;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;Hyper 2 - Upper Inferno
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1450,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3200,0

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2 || AnimElem = 9 
value = 1,0

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = s8400,1

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 8 
value = s8400,2

[State 210,2] 
type = PlaySnd
trigger1 =  AnimElem = 7 
value = s8,0
channel = 0

[State 0, Explod]
type = Explod
triggerall = Pos Y = 0
trigger1 =  AnimElem = 2 || AnimElem = 9 
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
attr = S,HA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,8
sparkno = S25030+random%2;0
sparkxy = -10, -40
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -3,0
air.type = Low
air.hittime = 18
air.velocity = -5,-7
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0

[State 210, HitDef]
type = HitDef
trigger1 = Animelem = 3 
trigger2 = Animelem = 10
attr = S,HA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,8
sparkno = S25030+random%2;0
sparkxy = -10, -60
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -3,0
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,HA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,8
sparkno = S25030+random%2;0
sparkxy = -10, -80
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -3,0
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S,HA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,8
sparkno = S25030+random%2;0
sparkxy = -10, -80
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -3,-6
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
fall.recover = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1


[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 3210;0
ctrl = 0;1

;-----------------------------------------------------------------------------
;Hyper 2 - Upper GO
[Statedef 3210]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3210
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6
y = -4
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S9,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L

[State 0, Super Jump 1]
type = Explod
trigger1 = AnimElem = 1
anim = 3220
ID = 3220
pos = -60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
accel=0.02,0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 1]
type = Explod
trigger1 = AnimElem = 2
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = AnimElem = 2
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
attr = A,HA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 5,5
sparkno = S25030+random%2;0
sparkxy = -10, -80
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
fall.recover = 0

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = A,HA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,5
sparkno = S25030+random%2;0
sparkxy = -10, -80
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = -3,-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S13,3


[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = A,HA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,8
sparkno = S7419;25030+random%2;0
sparkxy = -10, -80
guard.sparkno= S25008
hitsound = s1202,1
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
fall.recover = 0

[State 0, Gravity]
type = Gravity
trigger1 = Time > 36
;ignorehitpause = 
;persistent = 


[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;Hyper 3 - Special Guest
[Statedef 3300]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S13,0

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 210, HitDef]
type = HitDef
trigger1 = !time
attr = S,HA
damage = 12,1
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,2
sparkno = S25005;25030+random%2;0
sparkxy = -10+random%20, -50-random%20
guard.sparkno= S25008
hitsound = s3300,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -1,-12
air.type = Low
air.hittime = 18
air.velocity = -1,-12
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
fall.recover = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal ;Player
name = "lava"
ID = 3301
stateno = 3301
pos = 70,15
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 3200, End]
type = ChangeState
trigger1 = MoveHit
value = 3305
ctrl = 0

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Lava Helper
[Statedef 3301]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3301
ctrl = 0
sprpriority = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
ampl = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3300,1

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, Projectile FX]
type = Projectile
trigger1 = time <30
trigger1 = (time % 4) = 0
projanim = 6000
projremanim = 6005+random%2
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-120-random%20
ownpal = 1

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,-80
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 80,80
sprpriority = 25
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,-1
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,-80
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 80,80
sprpriority = 25
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,-1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-80
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 80,80
sprpriority = 25
ownpal = 1
removeongethit = 0
accel = 0,-0.75
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%2=0
anim = 20010+random%2
ID = 1
pos = 0,-100
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 60,60
sprpriority = 50
ownpal = 1
removeongethit = 0
accel = 0,-0.70
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime 
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------------
;Hyper 3 - Hyper Hit
[Statedef 3305]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3305
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3310,1


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal ;Player
name = "Dragon"
ID = 3310
stateno = 3310
pos = 0,0
postype = Back    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 3200, End]
type = ChangeState
trigger1 = Time > 60 && !NumHelper(3310);!AnimTime
value = 0
ctrl = 1



;-----------------------------------------------------------------------------
;Dragon Helper
[Statedef 3310]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3310
ctrl = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S1000,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -(GameWidth / 2)*facing
ignorehitpause = 

[State 820, 1]
type = velset
trigger1 = 1
y = sin(time*25)


[State 0, flames]
type = Explod
triggerall = Time > 20
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 48,-98
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 80,50
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 13+random%5,6
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
triggerall = Time > 20
trigger1 = Time%3=0
anim = 20010+random%2
ID = 1
pos = 210,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 200,40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,-1
ignorehitpause = 1

[State 0, flames]
type = Explod
triggerall = Time > 20
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 210,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 200,40
sprpriority = ifelse(random<500,-1,50)
ownpal = 1
removeongethit = 0
accel = 0,-0.75
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
triggerall = Time > 20
trigger1 = Time%2=0
anim = 20010+random%2
ID = 1
pos = 210,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 200,40
sprpriority = 50
ownpal = 1
removeongethit = 0
accel = 0,-0.70
ignorehitpause = 1


[State 210, HitDef]
type = HitDef
trigger1 = time%4
attr = S,HA
damage = 12,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,6
sparkno = S25030+random%2;0
sparkxy = -10+random%20, -50-random%20
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -3,-6
air.type = Low
air.hittime = 18
air.velocity = -3,-8
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 60 
value = 3311
ctrl = 0

;-----------------------------------------------------------------------------
;Dragon Helper end
[Statedef 3311]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3311
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -(GameWidth / 2)*facing
ignorehitpause = 1

[State 820, 1]
type = velset
trigger1 = time < 120
y = sin(time*25)



[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3310,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 3312 
ID = 3312
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime

;-----------------------------------------------------------------------------
;Hyper 4 - Meteor Shower
[Statedef 3400]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 3401
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper 4 - Meteor shoot
[Statedef 3401]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3401
ctrl = 0
sprpriority = 2

[State 0, fx 1]
type = Explod
trigger1 = !time
anim = 3405
ID = 3405
pos = -23,-80
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, fx 1]
type = Explod
trigger1 = !time
anim = 3405
ID = 3405
pos = 23,-80
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, fx 2]
type = Explod
trigger1 = !time
anim = 3406
ID = 3406
pos = -23,-80
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, fx 2]
type = Explod
trigger1 = !time
anim = 3406
ID = 3406
pos = 23,-80
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Helper]
type = Helper
trigger1 = Time %6=0
helpertype = Normal ;Player
name = "Mortar"
ID = 3410
stateno = 3410
pos = -30+random%60,-80
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 3200, End]
type = ChangeState
trigger1 = Time > 60
value = 3402
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper 4 - Meteor end
[Statedef 3402]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3402
ctrl = 0
sprpriority = 2

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------------
;Meteor Up
[Statedef 3410]
type    = A
movetype= A
physics = N
ctrl = 0
sprpriority = 10
anim = 3410+random%2
velset = 0, -10

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,1

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x, -vel y/2
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x/2, -vel y/2
ignorehitpause = 1

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,SA
damage = 40,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25030+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
getpower = 0,0


[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 60
value = 3411
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;Meteor down
[Statedef 3411]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
sprpriority = 10
velset = 0, 10

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0+ifelse(random<500,random%16*10,-random%16*10)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = s19100,0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.25

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x, -vel y
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x/2, -vel y/2
ignorehitpause = 1

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 90,3
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 8,4
sparkno = S25030+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 3415
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;meteor land
[Statedef 3415]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
sprpriority = 10
anim = 3415
velset = 0, 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,1

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = AnimElem = 1
anim = 25016
sprpriority = -1
Ownpal = 1



[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 90,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25030+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, Projectile FX]
type = Projectile
trigger1 = !time
projanim = 3420+random%6;6000
projremanim = 3430;6005+random%2
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-10-random%20
ownpal = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15