; stance animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -70, 28, 0
LoopStart
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,9, 0,0, 6
0,14, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,17, 0,0, 6
0,14, 0,0, 6
0,11, 0,0, 6
0,4, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,5, 0,0, 6
0,10, 0,0, 6
0,15, 0,0, 6
0,16, 0,0, 6
0,21, 0,0, 6
0,18, 0,0, 6
0,15, 0,0, 6
0,8, 0,0, 6
0,5, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,6, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,17, 0,0, 6
0,21, 0,0, 6
0,19, 0,0, 6
0,12, 0,0, 6
0,9, 0,0, 6
0,6, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,13, 0,0, 6
0,18, 0,0, 6
0,23, 0,0, 6
0,16, 0,0, 6
0,13, 0,0, 6
0,10, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6

; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3

; fire ignition
[Begin Action 1]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3

; steam 1 stand
[Begin Action 2]
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3
2,5, 0,0, 3
2,6, 0,0, 3
2,7, 0,0, 3
2,8, 0,0, 3
2,9, 0,0, 3

; steam 2 stand
[Begin Action 3]
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,7, 0,0, 3
3,8, 0,0, 3
3,9, 0,0, 3
3,10, 0,0, 3
3,11, 0,0, 3
3,12, 0,0, 3

; steam 3 stand
[Begin Action 4]
2,0, 5,1, 3, H
2,1, 5,1, 3, H
2,2, 5,1, 3, H
2,3, 5,1, 3, H
2,4, 5,1, 3, H
2,5, 5,1, 3, H
2,6, 5,1, 3, H
2,7, 5,1, 3, H
2,8, 5,1, 3, H
2,9, 5,1, 3, H

; turn stand
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -27, -70, 20, 1
5,1, 0,0, 6, H
5,0, 0,0, 6
5,1, 0,0, 6

; turn crouch
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 19, 0
6,1, 0,0, 6, H
6,0, 0,0, 6, H
6,0, 0,0, 6
6,1, 0,0, 4

; steam 4 stand
[Begin Action 7]
3,0, 4,0, 3, H
3,1, 4,0, 3, H
3,2, 4,0, 3, H
3,3, 4,0, 3, H
3,4, 4,0, 3, H
3,5, 4,0, 3, H
3,6, 4,0, 3, H
3,7, 4,0, 3, H
3,8, 4,0, 3, H
3,9, 4,0, 3, H
3,10, 4,0, 3, H
3,11, 4,0, 3, H
3,12, 4,0, 3, H

; drop of magma stand right
[Begin Action 8]
4,16, -11,-19, 1
4,16, -11,-17, 1
4,16, -11,-15, 1
4,16, -11,-13, 1
4,16, -11,-11, 1
4,16, -11,-9, 1
4,16, -11,-7, 1
4,16, -11,-5, 1
4,16, -11,-3, 1
4,16, -11,-1, 1
4,16, -11,1, 1
4,16, -11,3, 1
4,16, -11,5, 1
4,16, -11,7, 1
4,16, -11,9, 1
4,16, -11,11, 1
4,0, -1,34, 5
4,1, -1,34, 5
4,2, -1,34, 5
4,3, -1,34, 5
4,4, -1,34, 5
4,5, -1,34, 5
4,6, -1,34, 5
4,7, -1,34, 5
4,8, -1,34, 5
4,9, -1,34, 5
4,10, -1,34, 5
4,11, -1,34, 5
4,12, -1,34, 5
4,13, -1,34, 5
4,14, -1,34, 5
4,15, -1,34, 5

; drop of magma stand left
[Begin Action 9]
4,16, 41,-24, 1
4,16, 41,-22, 1
4,16, 41,-20, 1
4,16, 41,-18, 1
4,16, 41,-16, 1
4,16, 41,-14, 1
4,16, 41,-12, 1
4,16, 41,-10, 1
4,16, 41,-8, 1
4,16, 41,-6, 1
4,16, 41,-4, 1
4,16, 41,-2, 1
4,16, 41,0, 1
4,16, 41,2, 1
4,16, 41,4, 1
4,16, 41,6, 1
4,16, 41,8, 1
4,16, 41,10, 1
4,0, 51,32, 5
4,1, 51,32, 5
4,2, 51,32, 5
4,3, 51,32, 5
4,4, 51,32, 5
4,5, 51,32, 5
4,6, 51,32, 5
4,7, 51,32, 5
4,8, 51,32, 5
4,9, 51,32, 5
4,10, 51,32, 5
4,11, 51,32, 5
4,12, 51,32, 5
4,13, 51,32, 5
4,14, 51,32, 5
4,15, 51,32, 5

; stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -62, 28, -1
10,1, 0,0, 3
10,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -57, 27, -1
10,3, 0,0, 3
10,4, 0,0, 3

; crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -57, 27, -1
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,4, 0,0, 6
15,9, 0,0, 6
15,14, 0,0, 6
15,19, 0,0, 6
15,20, 0,0, 6
15,17, 0,0, 6
15,14, 0,0, 6
15,11, 0,0, 6
15,4, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,5, 0,0, 6
15,10, 0,0, 6
15,15, 0,0, 6
15,16, 0,0, 6
15,21, 0,0, 6
15,18, 0,0, 6
15,15, 0,0, 6
15,8, 0,0, 6
15,5, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,6, 0,0, 6
15,11, 0,0, 6
15,12, 0,0, 6
15,17, 0,0, 6
15,21, 0,0, 6
15,19, 0,0, 6
15,12, 0,0, 6
15,9, 0,0, 6
15,6, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,7, 0,0, 6
15,8, 0,0, 6
15,13, 0,0, 6
15,18, 0,0, 6
15,23, 0,0, 6
15,16, 0,0, 6
15,13, 0,0, 6
15,10, 0,0, 6
15,7, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6

; crouct to stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -17, -57, 27, -1
10,4, 0,0, 3
10,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -62, 28, -1
10,2, 0,0, 3
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
10,0, 0,0, 3

; fire extinguished stand
[Begin Action 13]
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,3, 0,0, 3
8,4, 0,0, 3

; fire ignition crouch
[Begin Action 14]
1,0, 3,15, 3
1,1, 3,15, 3
1,2, 3,15, 3
1,3, 3,15, 3
1,4, 3,15, 3

; steam 1 crouch
[Begin Action 15]
2,0, 4,15, 3
2,1, 4,15, 3
2,2, 4,15, 3
2,3, 4,15, 3
2,4, 4,15, 3
2,5, 4,15, 3
2,6, 4,15, 3
2,7, 4,15, 3
2,8, 4,15, 3
2,9, 4,15, 3

; steam 2 crouch
[Begin Action 16]
3,0, 3,15, 3
3,1, 3,15, 3
3,2, 3,15, 3
3,3, 3,15, 3
3,4, 3,15, 3
3,5, 3,15, 3
3,6, 3,15, 3
3,7, 3,15, 3
3,8, 3,15, 3
3,9, 3,15, 3
3,10, 3,15, 3
3,11, 3,15, 3
3,12, 3,15, 3

; steam 3 crouch
[Begin Action 17]
2,0, 8,16, 3, H
2,1, 8,16, 3, H
2,2, 8,16, 3, H
2,3, 8,16, 3, H
2,4, 8,16, 3, H
2,5, 8,16, 3, H
2,6, 8,16, 3, H
2,7, 8,16, 3, H
2,8, 8,16, 3, H
2,9, 8,16, 3, H

; steam 4 crouch
[Begin Action 18]
3,0, 7,14, 3, H
3,1, 7,14, 3, H
3,2, 7,14, 3, H
3,3, 7,14, 3, H
3,4, 7,14, 3, H
3,5, 7,14, 3, H
3,6, 7,14, 3, H
3,7, 7,14, 3, H
3,8, 7,14, 3, H
3,9, 7,14, 3, H
3,10, 7,14, 3, H
3,11, 7,14, 3, H
3,12, 7,14, 3, H

; drop of magma crouch right
[Begin Action 19]
4,16, -8,-5, 1
4,16, -8,-3, 1
4,16, -8,-1, 1
4,16, -8,1, 1
4,16, -8,3, 1
4,16, -8,5, 1
4,16, -8,7, 1
4,16, -8,9, 1
4,16, -8,11, 1
4,0, 2,34, 5
4,1, 2,34, 5
4,2, 2,34, 5
4,3, 2,34, 5
4,4, 2,34, 5
4,5, 2,34, 5
4,6, 2,34, 5
4,7, 2,34, 5
4,8, 2,34, 5
4,9, 2,34, 5
4,10, 2,34, 5
4,11, 2,34, 5
4,12, 2,34, 5
4,13, 2,34, 5
4,14, 2,34, 5
4,15, 2,34, 5

; walk forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 28, 0
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4

; walk backward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 28, 0
20,7, 0,0, 4, H
20,8, 0,0, 4, H
20,9, 0,0, 4, H
20,10, 0,0, 4, H
20,11, 0,0, 4, H
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H

; drop of magma crouch left
[Begin Action 22]
4,16, 44,-9, 1
4,16, 44,-7, 1
4,16, 44,-5, 1
4,16, 44,-3, 1
4,16, 44,-1, 1
4,16, 44,1, 1
4,16, 44,3, 1
4,16, 44,5, 1
4,16, 44,7, 1
4,16, 44,9, 1
4,16, 44,11, 1
4,0, 54,34, 5
4,1, 54,34, 5
4,2, 54,34, 5
4,3, 54,34, 5
4,4, 54,34, 5
4,5, 54,34, 5
4,6, 54,34, 5
4,7, 54,34, 5
4,8, 54,34, 5
4,9, 54,34, 5
4,10, 54,34, 5
4,11, 54,34, 5
4,12, 54,34, 5
4,13, 54,34, 5
4,14, 54,34, 5
4,15, 54,34, 5

; fire extinguished crouch
[Begin Action 23]
8,0, 4,13, 3
8,1, 4,13, 3
8,2, 4,13, 3
8,3, 4,13, 3
8,4, 3,15, 3

; steam walk forward
[Begin Action 24]
7,0, 0,0, 5
7,1, 0,0, 5
7,2, 0,0, 5
7,3, 0,0, 5

; effect jump start
[Begin Action 25]
10001,0, 0,0, 3
10001,1, 0,0, 3
10001,2, 0,0, 3
10001,3, 0,0, 3
10001,4, 0,0, 3
10001,5, 0,0, 3
10001,6, 0,0, 3

; effect landing
[Begin Action 26]
10000,0, 0,0, 3
10000,1, 0,0, 3
10000,2, 0,0, 3
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,6, 0,0, 3
10000,7, 0,0, 3
10000,8, 0,0, 3
10000,9, 0,0, 3
10000,10, 0,0, 3

; effect fire super jump
[Begin Action 27]
50,6, 0,0, 4
50,7, 0,0, 4
50,8, 0,0, 4
50,9, 0,0, 4

; little dust 1
[Begin Action 28]
10002,0, 31,18, 3
10002,1, 31,18, 3
10002,2, 31,18, 3
10002,3, 31,18, 3
10002,4, 31,18, 3
10002,5, 31,18, 3
10002,6, 31,18, 3
10002,7, 31,18, 3
10002,8, 31,18, 3
10002,9, 31,18, 3

; big dust 1
[Begin Action 29]
10002,0, -25,12, 3
10002,1, -25,12, 3
10002,2, -25,12, 3
10003,0, -25,12, 3
10003,1, -25,12, 3
10003,2, -25,12, 3
10003,3, -25,12, 3
10003,4, -25,12, 3
10003,5, -25,12, 3
10003,6, -25,12, 3
10003,7, -25,12, 3
10003,8, -25,12, 3
10003,9, -25,12, 3
10003,10, -25,12, 3
10003,11, -25,12, 3
10003,12, -25,12, 3
10003,13, -25,12, 3
10003,14, -25,12, 3

; effect speed 1 jump
[Begin Action 30]
10018,0, -10,-6, 3
10018,1, -10,-11, 3
10018,2, -10,-16, 3
10018,3, -10,-21, 3
10018,4, -10,-26, 3
10018,3, -10,-36, 3
10018,2, -10,-46, 3
10018,1, -10,-51, 3
10018,0, -10,-46, 3

; effect speed 2 jump
[Begin Action 31]
10019,0, 0,-15, 3
10019,1, 0,-20, 3
10019,2, 0,-25, 3
10019,3, 0,-30, 3
10019,4, 0,-35, 3
10019,3, 0,-40, 3
10019,2, 0,-45, 3
10019,1, 0,-50, 3
10019,0, 0,-55, 3

; effect speed 3 jump
[Begin Action 32]
10020,0, 19,-11, 3
10020,1, 19,-16, 3
10020,2, 19,-21, 3
10020,3, 19,-26, 3
10020,4, 19,-31, 3
10020,3, 19,-41, 3
10020,2, 19,-51, 3
10020,1, 19,-56, 3
10020,0, 19,-61, 3

; effect speed 4 dash
[Begin Action 33]
10021,0, 5,-39, 3
10021,1, 5,-39, 3
10021,2, 5,-39, 3
10021,3, 5,-39, 3
10021,4, 5,-39, 3
10021,3, 5,-39, 3
10021,2, 5,-39, 3
10021,1, 5,-39, 3
10021,0, 5,-39, 3

; effect speed 5 dash
[Begin Action 34]
10022,0, -2,-18, 3
10022,1, -2,-18, 3
10022,2, -2,-18, 3
10022,3, -2,-18, 3
10022,4, -2,-18, 3
10022,3, -2,-18, 3
10022,2, -2,-18, 3
10022,1, -2,-18, 3
10022,0, -2,-18, 3

; effect speed 6 dash 
[Begin Action 35]
10023,0, -35,-3, 3
10023,1, -35,-3, 3
10023,2, -35,-3, 3
10023,3, -35,-3, 3
10023,4, -35,-3, 3
10023,3, -35,-3, 3
10023,2, -35,-3, 3
10023,1, -35,-3, 3
10023,0, -35,-3, 3

; effect speed dash smoke
[Begin Action 36]
110,6, 37,-11, 5, H
110,7, 37,-11, 5, H
110,8, 37,-11, 5, H
110,9, 37,-11, 5, H

; little dust 2
[Begin Action 37]
10002,0, 21,18, 3
10002,1, 21,18, 3
10002,2, 21,18, 3
10002,3, 21,18, 3
10002,4, 21,18, 3
10002,5, 21,18, 3
10002,6, 21,18, 3
10002,7, 21,18, 3
10002,8, 21,18, 3
10002,9, 21,18, 3

; little dust 3
[Begin Action 38]
10002,0, -22,18, 3
10002,1, -22,18, 3
10002,2, -22,18, 3
10002,3, -22,18, 3
10002,4, -22,18, 3
10002,5, -22,18, 3
10002,6, -22,18, 3
10002,7, -22,18, 3
10002,8, -22,18, 3
10002,9, -22,18, 3

; little dust 4
[Begin Action 39]
10002,0, -15,18, 3
10002,1, -15,18, 3
10002,2, -15,18, 3
10002,3, -15,18, 3
10002,4, -15,18, 3
10002,5, -15,18, 3
10002,6, -15,18, 3
10002,7, -15,18, 3
10002,8, -15,18, 3
10002,9, -15,18, 3

; start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -62, 28, -1
10,1, 0,0, 2

; jump up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 28, -21
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 3
40,5, 0,0, 4
LoopStart
40,6, 0,0, 5
40,7, 0,0, 5

; jump forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 28, -21
40,0, 0,0, 9
40,1, 0,0, 2
40,2, 0,0, 3
40,3, 0,0, 2
40,4, 0,0, 6
40,5, 0,0, 5
LoopStart
40,6, 0,0, 3
40,7, 0,2, 3

; jump back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 28, -21
40,0, 0,0, 9
40,1, 0,0, 2
40,2, 0,0, 3
40,3, 0,0, 2
40,4, 0,0, 6
40,5, 0,0, 5
LoopStart
40,6, 0,0, 3
40,7, 0,2, 3

;Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -62, 28, -1
10,1, 0,0, 3


; big dust 2
[Begin Action 48]
10002,0, 44,12, 3
10002,1, 44,12, 3
10003,0, 44,12, 3
10003,1, 44,12, 3
10003,2, 44,12, 3
10003,3, 44,12, 3
10003,4, 44,12, 3
10003,5, 44,12, 3
10003,6, 44,12, 3
10003,7, 44,12, 3
10003,8, 44,12, 3
10003,9, 44,12, 3
10003,10, 44,12, 3
10003,11, 44,12, 3
10003,12, 44,12, 3
10003,13, 44,12, 3
10003,14, 44,12, 3

; effect start speed 
[Begin Action 49]
10024,0, -40,4, 4, H
10024,1, -40,4, 4, H
10024,2, -40,4, 4, H
10024,3, -40,4, 4, H
10024,4, -40,4, 4, H

; Super Jump
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -13, -81, 17, -3
50,1, 0,0, 1
50,2, 0,0, 1
50,3, 0,0, 1
50,4, 0,0, 1
50,2, 0,0, 1
50,3, 0,0, 1
50,4, 0,0, 1
50,2, 0,0, 1
50,1, 0,0, 1
50,0, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -11, -87, 28, -21
40,2, 0,0, 2
40,3, 0,0, 2
40,4, 0,0, 2
40,5, 0,0, 2
40,6, 0,0, 4
Loopstart
40,7, 0,0, 4


; effect start speed 2
[Begin Action 51]
10024,0, 40,3, 4
10024,1, 40,3, 4
10024,2, 40,3, 4
10024,3, 40,3, 4
10024,4, 40,3, 4

; effect speed dash 7
[Begin Action 52]
10023,0, 34,3, 3
10023,1, 34,3, 3
10023,2, 34,3, 3
10023,3, 34,3, 3
10023,4, 34,3, 3
10023,3, 34,3, 3
10023,2, 34,3, 3
10023,1, 34,3, 3
10023,0, 34,3, 3

; fire ball shoulder head stand 1
[Begin Action 53]
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3

; fire ball shoulder head stand 2
[Begin Action 54]
900,0, -16,7, 3
900,1, -16,7, 3
900,2, -16,7, 3
900,3, -16,7, 3
900,4, -16,7, 3

; fire ball shoulder head stand 3
[Begin Action 55]
900,0, 13,6, 3
900,1, 13,6, 3
900,2, 13,6, 3
900,3, 13,6, 3
900,4, 13,6, 3

; fire ball stand 1
[Begin Action 56]
9,0, 0,0, 2
9,1, 0,5, 2
9,2, 0,10, 2
9,3, 0,15, 2
9,4, 0,20, 2
9,0, 0,25, 2
9,1, 0,30, 2
9,2, 0,35, 2
9,3, 0,40, 2
9,4, 0,45, 2
9,0, 0,50, 2
9,1, 0,55, 2
9,2, 0,60, 2
9,3, 0,65, 2
9,4, 0,70, 2
9,5, 0,0, 8
9,6, 0,0, 8
9,7, 0,0, 8
9,8, 0,0, 8
9,9, 0,0, 8
9,10, 0,0, 8
9,11, 0,0, 8
9,12, 0,0, 8
9,13, 0,0, 8
9,14, 0,0, 8

; fire ball stand 2
[Begin Action 57]
9,15, 0,0, 2
9,16, 0,5, 2
9,17, 0,10, 2
9,18, 0,15, 2
9,19, 0,20, 2
9,15, 0,25, 2
9,16, 0,30, 2
9,17, 0,35, 2
9,18, 0,40, 2
9,19, 0,45, 2
9,15, 0,50, 2
9,16, 0,55, 2
9,17, 0,60, 2
9,18, 0,65, 2
9,19, 0,68, 2
9,20, 0,0, 8
9,21, 0,0, 8
9,22, 0,0, 8
9,23, 0,0, 8
9,24, 0,0, 8

; fire ball stand 3
[Begin Action 58]
9,15, 28,-1, 2
9,16, 28,4, 2
9,17, 28,9, 2
9,18, 28,14, 2
9,19, 28,19, 2
9,15, 28,24, 2
9,16, 28,29, 2
9,17, 28,34, 2
9,18, 28,39, 2
9,19, 28,44, 2
9,15, 28,49, 2
9,16, 28,54, 2
9,17, 28,59, 2
9,18, 28,64, 2
9,19, 28,67, 2
9,20, 28,0, 8
9,21, 28,0, 8
9,22, 28,0, 8
9,23, 28,0, 8
9,24, 28,0, 8

; fire ball shoulder head crouch 1
[Begin Action 59]
900,0, 3,15, 3
900,1, 3,15, 3
900,2, 3,15, 3
900,3, 3,15, 3
900,4, 3,15, 3

; fire ball shoulder head crouch 2
[Begin Action 60]
900,0, -13,22, 3
900,1, -13,22, 3
900,2, -13,22, 3
900,3, -13,22, 3
900,4, -13,22, 3

; fire ball shoulder head crouch 3
[Begin Action 61]
900,0, 16,21, 3
900,1, 16,21, 3
900,2, 16,21, 3
900,3, 16,21, 3
900,4, 16,21, 3

; fire ball crouch 1
[Begin Action 62]
9,0, 4,15, 2
9,1, 4,20, 2
9,2, 4,25, 2
9,3, 4,30, 2
9,4, 4,35, 2
9,0, 4,40, 2
9,1, 4,45, 2
9,2, 4,50, 2
9,3, 4,55, 2
9,4, 4,60, 2
9,0, 4,65, 2
9,1, 4,70, 2
9,5, 4,0, 8
9,6, 4,0, 8
9,7, 4,0, 8
9,8, 4,0, 8
9,9, 4,0, 8
9,10, 4,0, 8
9,11, 4,0, 8
9,12, 4,0, 8
9,13, 4,0, 8
9,14, 4,0, 8

; fire ball crouch 2
[Begin Action 63]
9,15, 3,15, 2
9,16, 3,20, 2
9,17, 3,25, 2
9,18, 3,30, 2
9,19, 3,35, 2
9,15, 3,40, 2
9,16, 3,45, 2
9,17, 3,50, 2
9,18, 3,55, 2
9,19, 3,60, 2
9,15, 3,65, 2
9,16, 3,67, 2
9,20, 3,0, 8
9,21, 3,0, 8
9,22, 3,0, 8
9,23, 3,0, 8
9,24, 3,0, 8

; fire ball crouch 3
[Begin Action 64]
9,15, 31,14, 2
9,16, 31,19, 2
9,17, 31,24, 2
9,18, 31,29, 2
9,19, 31,34, 2
9,15, 31,39, 2
9,16, 31,44, 2
9,17, 31,49, 2
9,18, 31,54, 2
9,19, 31,59, 2
9,15, 31,64, 2
9,16, 31,67, 2
9,20, 31,0, 8
9,21, 31,0, 8
9,22, 31,0, 8
9,23, 31,0, 8
9,24, 31,0, 8

; Wall Climb
[Begin Action 70]
0,0, 0,0, 1

;Dash FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -19, -58, 34, 0
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -68, 56, 1
100,0, 0,0, 20


; Dash FWD Land
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -16, -63, 19, -1
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -63, 19, -1
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -59, 35, 0
100,3, 0,0, 5

;AIR Dash FWD
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -17, -83, 36, -25
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -85, 49, -20
103,0, 0,0, 20

; air dash fx
[Begin Action 104]
101,0, 0,0, 1
101,1, 0,0, 1
101,2, 0,0, 1
101,3, 0,0, 1
101,4, 0,0, 1

;Dash Back
; Dash Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -58, 34, 0
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -63, 19, -1
100,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -24, -56, 30, 3
110,1, 0,0, 1
110,2, 0,0, 1
110,3, 0,0, 1
110,1, 0,0, 1
110,2, 0,0, 1
110,3, 0,0, 1
110,2, 0,0, 1
110,1, 0,0, 1
110,0, 0,0, 1

; Dash Back Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -29, -63, 27, 1
110,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -59, 30, 1
110,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -58, 34, 0
100,3, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -24, -70, 30, 1
120,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -27, -70, 27, 1
120,1, 0,0, 2
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -54, 30, -1
121,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -54, 21, -1
121,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -54, 17, -1
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 24, -35
122,2, 0,0, 2
122,1, 0,0, 2
122,0, 0,0, 2

;GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -70, 27, 1
120,0, 0,0, 2

;GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -52, 19, 1
121,0, 0,0, 2

;GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -87, 24, -35
122,0, 0,0, 2

;GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -27, -70, 27, 1
120,0, 0,0, 2
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -70, 30, 1
120,2, 0,0, 2

;GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 19, 1
121,0, 0,0, 2
121,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -52, 31, 1
121,2, 0,0, 2

;GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 24, -35
122,0, 0,0, 2
122,1, 0,0, 2
122,2, 0,0, 2

;Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -27, -70, 27, 1
120,0, 0,0, 2
120,1, 0,0, 2

;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 19, 1
121,0, 0,0, 2
121,1, 0,0, 2

;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -87, 24, -35
122,0, 0,0, 2

;Time Over!
[Begin Action 170]
10,1, 0,0, 8
10,2, 0,0, 8
10,3, 0,0, 8
700,0, 0,0, 8
700,1, 0,0, 200


; smoke skull
[Begin Action 171]
700,10, 0,0, 8
700,11, 0,0, 8
700,12, 0,0, 8
700,13, 0,0, 8
700,10, 0,0, 8
700,11, 0,0, 8
700,12, 0,0, 8
700,13, 0,0, 8
700,10, 0,0, 8
700,11, 0,0, 8
700,12, 0,0, 8
700,13, 0,0, 8
700,10, 0,0, 8
700,11, 0,0, 8
700,12, 0,0, 8
700,13, 0,0, 8
700,10, 0,0, 8
700,11, 0,0, 8
700,12, 0,0, 8
700,13, 0,0, 8

; poum
[Begin Action 172]
700,2, 0,0, 6
700,3, 0,0, 6
700,4, 0,0, 6
700,5, 0,0, 6
700,6, 0,0, 6
700,7, 0,0, 6
700,8, 0,0, 6
700,9, 0,0, 6

; Win Pose #1
[Begin Action 181]
0,0, 0,0, 1


; Intro #1
[Begin Action 190]
160,0, 0,0, 6
160,1, 0,0, 6
160,2, 0,0, 6
160,3, 0,0, 6
160,4, 0,0, 6

;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -26, -30, 33, 0
  Clsn2[1] = -12, -64, 16, -31
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; Standing Light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -71, 36, 1
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -60, 72, -31
Clsn2: 2
  Clsn2[0] = -16, -71, 36, 1
  Clsn2[1] = 37, -55, 55, -39
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -71, 36, 1
200,0, 0,0, 3


; flame standing Light punch
[Begin Action 205]
205,0, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2

; Standing Medium punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 27, 1
5,0, 0,0, 2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -67, 60, -12
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -67, 80, -12
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -67, 60, -12
210,3, 0,0, 20
210,4, 0,0, 5
210,5, 0,0, 5

; fire sword flame 8
[Begin Action 211]
10011,6, 0,0, 2
10011,7, 0,0, 2
10011,8, 0,0, 2
10011,9, 0,0, 2
10011,10, 0,0, 2
10011,11, 0,0, 2
10011,12, 0,0, 2
10011,13, 0,0, 2

; sword of flame standing medium punch smoke
[Begin Action 212]
211,0, 90,5, 3, H
211,1, 90,5, 3, H
211,2, 90,5, 3, H
211,3, 90,5, 3, H
211,4, 90,5, 3, H
211,5, 90,5, 3, H
211,6, 90,5, 3, H
211,7, 90,5, 3, H
211,8, 90,5, 3, H
211,9, 90,5, 3, H
211,10, 90,5, 3, H
211,11, 90,5, 3, H
211,12, 90,5, 3, H
211,13, 90,5, 3, H
211,14, 90,5, 3, H
211,15, 90,5, 3, H

; Standing Hard punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -26, -73, 46, 2
220,0, 0,0, 5
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -73, 46, 2
  Clsn2[1] = 9, -54, 62, -16
Clsn1: 1
  Clsn1[0] = 1, -67, 79, -12
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 46, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 57, -9
220,3, 0,0, 2
220,3, 0,0, 10
220,4, 0,0, 4
210,5, 0,0, 5

; fire sword flame 9
[Begin Action 222]
10011,5, 30,1, 3
10011,6, 30,1, 3
10011,7, 30,1, 3
10011,8, 30,1, 3
10011,9, 30,1, 3
10011,10, 30,1, 3
10011,11, 30,1, 3
10011,12, 30,1, 3
10011,13, 30,1, 3

; fire sword flame 10
[Begin Action 223]
10011,4, 35,-9, 3
10011,5, 35,-9, 3
10011,6, 35,-9, 3
10011,7, 35,-9, 3
10011,8, 35,-9, 3
10011,9, 35,-9, 3
10011,10, 35,-9, 3
10011,11, 35,-9, 3
10011,12, 35,-9, 3
10011,13, 35,-9, 3

; fire sword flame 11
[Begin Action 224]
10011,3, 16,-21, 3
10011,4, 16,-21, 3
10011,5, 16,-21, 3
10011,6, 16,-21, 3
10011,7, 16,-21, 3
10011,8, 16,-21, 3
10011,9, 16,-21, 3
10011,10, 16,-21, 3
10011,11, 16,-21, 3
10011,12, 16,-21, 3
10011,13, 16,-21, 3

; fire sword flame 12
[Begin Action 225]
10011,2, -2,-29, 3
10011,3, -2,-29, 3
10011,4, -2,-29, 3
10011,5, -2,-29, 3
10011,6, -2,-29, 3
10011,7, -2,-29, 3
10011,8, -2,-29, 3
10011,9, -2,-29, 3
10011,10, -2,-29, 3
10011,11, -2,-29, 3
10011,12, -2,-29, 3
10011,13, -2,-29, 3

; fire sword flame 13
[Begin Action 226]
10011,1, -27,-37, 3
10011,2, -27,-37, 3
10011,3, -27,-37, 3
10011,4, -27,-37, 3
10011,5, -27,-37, 3
10011,6, -27,-37, 3
10011,7, -27,-37, 3
10011,8, -27,-37, 3
10011,9, -27,-37, 3
10011,10, -27,-37, 3
10011,11, -27,-37, 3
10011,12, -27,-37, 3
10011,13, -27,-37, 3

; fire sword flame 14
[Begin Action 227]
10011,0, -49,-39, 3
10011,1, -49,-39, 3
10011,2, -49,-39, 3
10011,3, -49,-39, 3
10011,4, -49,-39, 3
10011,5, -49,-39, 3
10011,6, -49,-39, 3
10011,7, -49,-39, 3
10011,8, -49,-39, 3
10011,9, -49,-39, 3
10011,10, -49,-39, 3
10011,11, -49,-39, 3
10011,12, -49,-39, 3
10011,13, -49,-39, 3

; fire sword flame 15
[Begin Action 228]
10011,0, 52,-38, 3, H
10011,1, 52,-38, 3, H
10011,2, 52,-38, 3, H
10011,3, 52,-38, 3, H
10011,4, 52,-38, 3, H
10011,5, 52,-38, 3, H
10011,6, 52,-38, 3, H
10011,7, 52,-38, 3, H
10011,8, 52,-38, 3, H
10011,9, 52,-38, 3, H
10011,10, 52,-38, 3, H
10011,11, 52,-38, 3, H
10011,12, 52,-38, 3, H
10011,13, 52,-38, 3, H

; effect smoke sword flame
[Begin Action 229]
222,0, 0,0, 3
222,1, 0,0, 3
222,2, 0,0, 3
222,3, 0,0, 3
222,4, 0,0, 3
222,5, 0,0, 3
222,6, 0,0, 3
222,7, 0,0, 3
222,8, 0,0, 3
222,9, 0,0, 3
222,10, 0,0, 3
222,11, 0,0, 3

; Stand Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -70, 33, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -70, 41, 0
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -44, 80, -9
Clsn2: 2
  Clsn2[0] = -6, -70, 41, 0
  Clsn2[1] = 42, -40, 77, -13
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -70, 41, 0
250,1, 0,0, 3


; sword of flame standing hard punch smoke
[Begin Action 231]
211,0, -97,4, 3
211,1, -97,4, 3
211,2, -97,4, 3
211,3, -97,4, 3
211,4, -97,4, 3
211,5, -97,4, 3
211,6, -97,4, 3
211,7, -97,4, 3
211,8, -97,4, 3
211,9, -97,4, 3
211,10, -97,4, 3
211,11, -97,4, 3
211,12, -97,4, 3
211,13, -97,4, 3
211,14, -97,4, 3
211,15, -97,4, 3

; fire sword flame high 1
[Begin Action 232]
10011,8, 47,-28, 3, H
10011,9, 47,-28, 3, H
10011,10, 47,-28, 3, H
10011,11, 47,-28, 3, H
10011,12, 47,-28, 3, H
10011,13, 47,-28, 3, H

; fire sword flame high 2
[Begin Action 233]
10011,8, 62,-29, 3, H
10011,9, 62,-29, 3, H
10011,10, 62,-29, 3, H
10011,11, 62,-29, 3, H
10011,12, 62,-29, 3, H
10011,13, 62,-29, 3, H

; fire sword flame high 3
[Begin Action 234]
10011,8, 130,-17, 3, H
10011,9, 130,-17, 3, H
10011,10, 130,-17, 3, H
10011,11, 130,-17, 3, H
10011,12, 130,-17, 3, H
10011,13, 130,-17, 3, H

; fire sword flame high 4
[Begin Action 235]
10011,8, 151,6, 3, H
10011,9, 151,6, 3, H
10011,10, 151,6, 3, H
10011,11, 151,6, 3, H
10011,12, 151,6, 3, H
10011,13, 151,6, 3, H

; fire sword flame high 5
[Begin Action 236]
10011,8, 94,-27, 3, H
10011,9, 94,-27, 3, H
10011,10, 94,-27, 3, H
10011,11, 94,-27, 3, H
10011,12, 94,-27, 3, H
10011,13, 94,-27, 3, H

; fire sword flame high 6
[Begin Action 237]
10011,7, 29,25, 3
10011,8, 29,25, 3
10011,9, 29,25, 3
10011,10, 29,25, 3
10011,11, 29,25, 3
10011,12, 29,25, 3
10011,13, 29,25, 3

; fire sword flame high 7
[Begin Action 238]
10011,6, 18,44, 3
10011,7, 18,44, 3
10011,8, 18,44, 3
10011,9, 18,44, 3
10011,10, 18,44, 3
10011,11, 18,44, 3
10011,12, 18,44, 3
10011,13, 18,44, 3

; fire sword flame high 8
[Begin Action 239]
10011,5, 2,60, 3
10011,6, 2,60, 3
10011,7, 2,60, 3
10011,8, 2,60, 3
10011,9, 2,60, 3
10011,10, 2,60, 3
10011,11, 2,60, 3
10011,12, 2,60, 3
10011,13, 2,60, 3

; Stand Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 29, 1
240,0, 0,0, 4
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -71, 65, -34
Clsn2: 2
  Clsn2[0] = 33, -67, 63, -38
  Clsn2[1] = -6, -79, 37, 0
240,2, 0,0, 7
240,3, 0,0, 4
250,1, 0,0, 4
240,0, 0,0, 4
250,0, 0,0, 4


; fire sword flame high 9
[Begin Action 241]
10011,4, -18,68, 3
10011,5, -18,68, 3
10011,6, -18,68, 3
10011,7, -18,68, 3
10011,8, -18,68, 3
10011,9, -18,68, 3
10011,10, -18,68, 3
10011,11, -18,68, 3
10011,12, -18,68, 3
10011,13, -18,68, 3

; fire sword flame high 10
[Begin Action 242]
10011,3, -39,67, 3
10011,4, -39,67, 3
10011,5, -39,67, 3
10011,6, -39,67, 3
10011,7, -39,67, 3
10011,8, -39,67, 3
10011,9, -39,67, 3
10011,10, -39,67, 3
10011,11, -39,67, 3
10011,12, -39,67, 3
10011,13, -39,67, 3

; fire sword flame high 11
[Begin Action 243]
10011,2, -65,65, 3
10011,3, -65,65, 3
10011,4, -65,65, 3
10011,5, -65,65, 3
10011,6, -65,65, 3
10011,7, -65,65, 3
10011,8, -65,65, 3
10011,9, -65,65, 3
10011,10, -65,65, 3
10011,11, -65,65, 3
10011,12, -65,65, 3
10011,13, -65,65, 3

; fire sword flame high 12
[Begin Action 244]
10011,1, -92,63, 3
10011,2, -92,63, 3
10011,3, -92,63, 3
10011,4, -92,63, 3
10011,5, -92,63, 3
10011,6, -92,63, 3
10011,7, -92,63, 3
10011,8, -92,63, 3
10011,9, -92,63, 3
10011,10, -92,63, 3
10011,11, -92,63, 3
10011,12, -92,63, 3
10011,13, -92,63, 3

; big dust medium kick
[Begin Action 245]
10002,0, -1,10, 1
10002,1, -1,10, 1
10003,0, -1,10, 1
10003,1, -1,10, 1
10003,2, -1,10, 1
10003,3, -1,10, 1
10003,4, -1,10, 1
10003,5, -1,10, 1
10003,6, -1,10, 1
10003,7, -1,10, 1
10003,8, -1,10, 1
10003,9, -1,10, 1
10003,10, -1,10, 1
10003,11, -1,10, 1
10003,12, -1,10, 1
10003,13, -1,10, 1
10003,14, -1,10, 1

; effect hot magma
[Begin Action 246]
222,0, 43,0, 3
222,1, 43,0, 3
222,2, 43,0, 3
222,3, 43,0, 3
222,4, 43,0, 3
222,5, 43,0, 3
222,6, 43,0, 3
222,7, 43,0, 3
222,8, 43,0, 3
222,9, 43,0, 3
222,10, 43,0, 3
222,11, 43,0, 3

; Stand Hard Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 35, 0
250,0, 0,0, 4
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -58, 106, -23
Clsn2: 2
  Clsn2[0] = 21, -56, 73, -25
  Clsn2[1] = -2, -79, 40, 0
250,2, 0,0, 8
250,3, 0,0, 4
250,4, 0,0, 4

; stand hard kick magma
[Begin Action 255]
255,0, 0,0, 2
255,1, 0,0, 2
255,2, 0,0, 2
255,3, 0,0, 2
255,4, 0,0, 2
255,5, 0,0, 2
255,7, 0,0, 2

;Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -56, 34, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -44, 80, -20
Clsn2: 2
  Clsn2[0] = -16, -56, 34, 3
  Clsn2[1] = 34, -38, 55, -25
400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -56, 34, 3
400,0, 0,0, 3

;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
130,0, 0,0, 10
130,1, 0,0, 6
130,0, 0,0, 2

; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
131,0, 0,0, 10
131,1, 0,0, 6
131,2, 0,0, 2

;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -18, -90, 22, -32
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -93, 34, -29
131,0, 0,-30, 10
131,1, 0,-30, 6
131,2, 0,-30, 2

;Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 33, 2
400,0, 0,0, 3
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -36, 54, 2
410,1, 0,0, 8
410,0, 0,0, 3

; flame after fire medium punch
[Begin Action 412]
9,14, 61,1, 3
9,13, 61,1, 3
9,12, 61,1, 3
9,11, 61,1, 3
9,10, 61,1, 3
9,5, 61,1, 3
9,6, 61,1, 3
9,7, 61,1, 3
9,8, 61,1, 3
9,9, 61,1, 3
9,10, 61,1, 3
9,11, 61,1, 3
9,12, 61,1, 3
9,13, 61,1, 3
9,14, 61,1, 3

;Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 31, 0
420,0, 0,0, 3
420,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -10, -47, 94, -7
420,18, 0,0, 5
420,19, 0,0, 5
420,20, 0,0, 5
420,21, 0,0, 5
420,22, 0,0, 5

; fire crouch hard punch
[Begin Action 425]
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 2
420,6, 0,0, 2
420,7, 0,0, 2
420,8, 0,0, 2
420,9, 0,0, 2
420,10, 0,0, 2
420,11, 0,0, 2
420,12, 0,0, 2
420,13, 0,0, 2
420,14, 0,-1, 2
420,15, 1,0, 2
420,16, 0,0, 2
420,17, 0,0, 2

[Begin Action 426]
222,0, 0,0, 3
222,1, 0,0, 3
222,2, 0,0, 3
222,3, 0,0, 3
222,4, 0,0, 3
222,5, 0,0, 3
222,6, 0,0, 3
222,7, 0,0, 3
222,8, 0,0, 3
222,9, 0,0, 3
222,10, 0,0, 3
222,11, 0,0, 3

;Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -29, -62, 24, 1
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -34, 59, 0
  Clsn2[1] = -28, -60, 24, 1
Clsn1: 1
  Clsn1[0] = 4, -35, 59, -1
440,1, 0,0, 5
440,2, 0,0, 4
440,3, 0,0, 4

;Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = 2, -66, 44, 1
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -29, 92, 2
Clsn2: 2
  Clsn2[0] = 44, -27, 90, 1
  Clsn2[1] = 5, -63, 45, 1
430,1, 0,0, 5
430,2, 0,0, 5
430,0, 0,0, 5

; little dust crouch medium kick 5
[Begin Action 445]
10002,0, 60,15, 3
10002,1, 60,15, 3
10002,2, 60,15, 3
10002,3, 60,15, 3
10002,4, 60,15, 3
10002,5, 60,15, 3
10002,6, 60,15, 3
10002,7, 60,15, 3
10002,8, 60,15, 3
10002,9, 60,15, 3

; little dust crouch medium kick 6
[Begin Action 446]
10002,0, 74,15, 3
10002,1, 74,15, 3
10002,2, 74,15, 3
10002,3, 74,15, 3
10002,4, 74,15, 3
10002,5, 74,15, 3
10002,6, 74,15, 3
10002,7, 74,15, 3
10002,8, 74,15, 3
10002,9, 74,15, 3

; little dust crouch medium kick 7
[Begin Action 447]
10002,0, 86,15, 3
10002,1, 86,15, 3
10002,2, 86,15, 3
10002,3, 86,15, 3
10002,4, 86,15, 3
10002,5, 86,15, 3
10002,6, 86,15, 3
10002,7, 86,15, 3
10002,8, 86,15, 3
10002,9, 86,15, 3

;Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 36, 0
450,0, 0,0, 3
450,1, 0,0, 3
450,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 22, -33, 114, 0
Clsn2Default: 2
  Clsn2[0] = 35, -32, 87, -1
  Clsn2[1] = -3, -64, 46, -1
450,3, 0,0, 8
450,4, 0,0, 8
450,13, 0,0, 5
450,14, 0,0, 5

; magma crouch hard kick
[Begin Action 455]
450,5, 0,0, 2
450,6, 0,0, 2
450,7, 0,0, 2
450,8, 0,0, 2
450,9, 0,0, 2
450,10, 0,0, 2
450,11, 0,0, 2
450,12, 0,0, 2

; effect hot magma crouch
[Begin Action 456]
222,0, 90,0, 3
222,1, 90,0, 3
222,2, 90,0, 3
222,3, 90,0, 3
222,4, 90,0, 3
222,5, 90,0, 3
222,6, 90,0, 3
222,7, 90,0, 3
222,8, 90,0, 3
222,9, 90,0, 3
222,10, 90,0, 3
222,11, 90,0, 3

;Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -7, -84, 38, -18
600,0, 5,0, 3
Clsn1: 1
  Clsn1[0] = 3, -76, 68, -47
Clsn2: 1
  Clsn2[0] = -9, -85, 36, -17
600,1, 2,0, 10
Clsn2: 1
  Clsn2[0] = -8, -86, 37, -18
600,0, 5,0, 3


;Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 31, -12
610,0, 0,2, 4
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -73, 70, -42
Clsn2: 2
  Clsn2[0] = -16, -83, 31, -12
  Clsn2[1] = 32, -69, 65, -46
610,2, 6,4, 10
Clsn2Default: 1
  Clsn2[0] = -16, -83, 31, -12
610,1, 0,0, 3
610,0, 0,2, 4

; flame medium punch jump 1
[Begin Action 611]
10011,8, 41,-41, 3, H
10011,9, 41,-41, 3, H
10011,10, 41,-41, 3, H
10011,11, 41,-41, 3, H
10011,12, 41,-41, 3, H
10011,13, 41,-41, 3, H

; flame medium punch jump 2
[Begin Action 612]
10011,8, 74,-38, 3, H
10011,9, 74,-38, 3, H
10011,10, 74,-38, 3, H
10011,11, 74,-38, 3, H
10011,12, 74,-38, 3, H
10011,13, 74,-38, 3, H

; flame medium punch jump 3
[Begin Action 613]
10011,8, 100,-20, 3, H
10011,9, 100,-20, 3, H
10011,10, 100,-20, 3, H
10011,11, 100,-20, 3, H
10011,12, 100,-20, 3, H
10011,13, 100,-20, 3, H

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 34, -7
615,0, 0,0, 2
615,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -109, 76, -26
615,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -79, 61, -24
615,3, 0,0, 2
615,4, 0,0, 2
615,5, 0,0, 8
615,6, 0,0, 6

; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -8, -84, 30, -23
630,0, 0,0, 3
630,1, 0,0, 3
630,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -51, 71, -16
  Clsn2[1] = -13, -86, 34, -48
Clsn1: 1
  Clsn1[0] = 10, -56, 70, -14
630,3, 0,0, 4
630,0, 0,0, 4

; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -10, -85, 26, -23
650,1, 0,0, 3
640,0, 0,0, 3
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -81, 77, -40
Clsn2: 2
  Clsn2[0] = 28, -78, 72, -48
  Clsn2[1] = -4, -86, 34, -18
640,2, 0,0, 4
640,3, 0,0, 4

;Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 36, -32
650,0, 0,0, 3
650,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -63, 77, -33
  Clsn2[1] = -8, -90, 31, -28
Clsn1: 1
  Clsn1[0] = 1, -65, 76, -26
650,10, 0,0, 6
650,11, 0,0, 3
650,1, 0,0, 3
650,0, 0,0, 3

; effect magma strongkick jump
[Begin Action 651]
650,2, 0,0, 3
650,3, 0,0, 3
650,4, 0,0, 3
650,5, 0,0, 3
650,6, 0,0, 3
650,7, 0,0, 3
650,8, 0,0, 3
650,9, 0,0, 3

;Dodge Forward
[Begin Action 700]
450,1, 0,0, 3
450,0, 0,0, 5
440,3, 0,0, 16
450,0, 0,0, 3

;Dodge Backwards
[Begin Action 701]
450,1, 0,0, 3, H
450,0, 0,0, 5, H
440,3, 0,0, 16, H
450,0, 0,0, 3, H

;Dodge Stand
[Begin Action 730]
700,0, 0,0, 2
700,1, 0,0, 2
420,21, 0,0, 16
700,1, 0,0, 2
700,0, 0,0, 2


;Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


;Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


;Throw attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 30, 1
20,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -73, 46, -2
20,7, 9,0, 4
240,0, 0,0, 4

;Near Foward Recovery Roll
[Begin Action 831]
5505,0, 18,25, 2, H
5505,1, 18,25, 2, H
5505,2, 18,25, 2, H
5505,3, 18,25, 2, H
5505,4, 18,25, 2, H
5505,5, 18,25, 2, H
5505,6, 18,25, 2, H
5505,7, 18,25, 2, H
5505,8, 18,25, 2, H
5505,9, 18,25, 2, H
5505,10, 18,25, 2, H

;Medium Foward Recovery Roll
[Begin Action 832]
5505,0, 18,25, 2, H
5505,1, 18,25, 2, H
5505,2, 18,25, 2, H
5505,3, 18,25, 2, H
5505,4, 18,25, 2, H
5505,5, 18,25, 2, H
5505,6, 18,25, 2, H
5505,7, 18,25, 2, H
5505,8, 18,25, 2, H
5505,9, 18,25, 2, H
5505,10, 18,25, 2, H

;Far Foward Recovery Roll
[Begin Action 840]
5505,0, 18,25, 2, H
5505,1, 18,25, 2, H
5505,2, 18,25, 2, H
5505,3, 18,25, 2, H
5505,4, 18,25, 2, H
5505,5, 18,25, 2, H
5505,6, 18,25, 2, H
5505,7, 18,25, 2, H
5505,8, 18,25, 2, H
5505,9, 18,25, 2, H
5505,10, 18,25, 2, H

;Near Backward Recovery Roll
[Begin Action 850]
5500,0, 18,25, 2, H
5500,1, 18,25, 2, H
5500,2, 18,25, 2, H
5500,3, 18,25, 2, H
5500,4, 18,25, 2, H
5500,5, 18,25, 2, H
5500,6, 18,25, 2, H
5500,7, 18,25, 2, H
5500,8, 18,25, 2, H
5500,9, 18,25, 2, H
5500,10, 18,25, 2, H
5500,11, 18,25, 2, H
5500,12, 18,25, 2, H
5500,13, 18,25, 2, H

;Medium Backward Recovery Roll
[Begin Action 855]
5500,0, 18,25, 2, H
5500,1, 18,25, 2, H
5500,2, 18,25, 2, H
5500,3, 18,25, 2, H
5500,4, 18,25, 2, H
5500,5, 18,25, 2, H
5500,6, 18,25, 2, H
5500,7, 18,25, 2, H
5500,8, 18,25, 2, H
5500,9, 18,25, 2, H
5500,10, 18,25, 2, H
5500,11, 18,25, 2, H
5500,12, 18,25, 2, H
5500,13, 18,25, 2, H

;Far Backward Recovery Roll
[Begin Action 860]
5500,0, 18,25, 2, H
5500,1, 18,25, 2, H
5500,2, 18,25, 2, H
5500,3, 18,25, 2, H
5500,4, 18,25, 2, H
5500,5, 18,25, 2, H
5500,6, 18,25, 2, H
5500,7, 18,25, 2, H
5500,8, 18,25, 2, H
5500,9, 18,25, 2, H
5500,10, 18,25, 2, H
5500,11, 18,25, 2, H
5500,12, 18,25, 2, H
5500,13, 18,25, 2, H

; Throw K - sucess
[Begin Action 950]
20,7, 0,0, 5
20,4, 4,-4, 5
20,5, 12,-14, 5
645,0, 0,-10, 20
645,1, -8,-24, 4
645,2, -8,-24, 4
645,3, -14,0, 4
645,4, -7,10, 4
645,5, -10,12, 4

; Throw P - Sucess
[Begin Action 810]
20,7, 0,0, 5
210,4, 0,0, 3
1005,0, 0,0, 30
5000,20, 0,0, 30
100,1, 0,0, 10
5000,10, 0,0, 10
210,5, 0,0, 10

; P2 custom
[Begin Action 960]
5010,10, 0,0, 5
5010,0, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 20
; Plasma Sword - start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -21, -74, 34, 1
220,0, 0,0, 5

;Plasma Sword
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -26, -73, 46, 2
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -73, 46, 2
  Clsn2[1] = 9, -54, 62, -16
Clsn1: 1
  Clsn1[0] = 1, -67, 104, -12
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 46, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 87, -9
220,3, 0,0, 2
220,3, 0,0, 10
220,4, 0,0, 4
210,5, 0,0, 5

; PS helper
[Begin Action 1015]
220,5, 0,0, 2
220,6, 0,0, 3
220,7, 0,0, 4
220,8, 0,0, 2
220,9, 0,0, 4
220,10, 0,0, 4
220,11, 0,0, 4
220,12, 0,0, 4
-1,0, 0,0, -1

; Plasma Sword 2
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 27, 1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -50, 81, 0
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -97, 102, -38
210,2, 0,0, 4
210,3, 0,0, 20
210,4, 0,0, 5
210,5, 0,0, 5

; PS 2
[Begin Action 1025]
210,7, 0,0, 4
210,8, 0,0, 4
210,9, 0,0, 4
210,10, 0,0, 4
210,11, 0,0, 4
210,12, 0,0, 4
210,13, 0,0, 4
210,14, 0,0, 4
-1,0, 0,0, -1

; boom
[Begin Action 1026]
1026,0, 0,0, 2
1026,1, 0,0, 2
1026,2, 0,0, 2
1026,3, 0,0, 2
1026,4, 0,0, 2
1026,5, 0,0, 2

; Plasma Sword 3
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -22, -53, 33, 3
10,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -73, 46, 2
100,0, -15,0, 12
100,1, 0,0, 3
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -73, 46, 2
  Clsn2[1] = 9, -54, 62, -16
Clsn1: 1
  Clsn1[0] = 1, -67, 104, -12
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 46, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 87, -9
220,3, 0,0, 2
220,3, 0,0, 10
220,3, 0,0, -1

; PS Helper 3
[Begin Action 1035]
-1,0, 0,0, 4
-1,0, 0,0, 12
-1,0, 0,0, 3
220,5, 0,0, 2
220,6, 0,0, 3
220,7, 0,0, 4
220,8, 0,0, 2
220,9, 0,0, 4
220,10, 0,0, 4
220,11, 0,0, 4
220,12, 0,0, 4
-1,0, 0,0, -1

; Plasma Sword Landing
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -21, -64, 29, 2
220,3, 0,0, 10
220,2, 0,0, 4
220,4, 0,0, 4
210,5, 0,0, 4

;Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240

;Guard Push Stand
[Begin Action 1111]
Clsn2: 4
  Clsn2[0] = -12, -79, 15, -28
  Clsn2[1] = -34, -28, 32, 0
  Clsn2[2] = 15, -54, 32, -35
  Clsn2[3] = -34, -56, -12, -37
0,0, 0,0, 4

;Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


;Switch Power Set
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -14, -71, 20, 1
161,51, 0,0, 3
161,52, 0,0, 3
161,53, 0,0, 22
161,52, 0,0, 3


; PS2 - Living Flame
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 22, 2
625,2, -4,9, 4
625,1, -4,9, 4
625,3, -4,9, 30
625,0, -4,9, 10

; PS3 - Magma Mortar
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -24, -72, 23, 2
5,1, -4,0, 3
161,53, 0,0, 20
1065,2, 0,1, 3
1065,1, 0,1, 30
5,0, -4,0, 10
5,1, -4,0, 10

; PS4 - Heat Tornado
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -15, -65, 30, 1
10,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -87, 28, -21
40,0, 0,0, 9
40,2, 0,0, 3
40,3, 0,0, 2
40,4, 0,0, 6

; PS5 - Fire Shield
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 27, 2
162,33, 0,0, 3
162,31, 0,0, 3
162,29, 0,0, 3
162,27, 0,0, 4
162,28, 0,0, 4
162,27, 0,0, 4
162,28, 0,0, 6
162,27, 0,0, 4
162,28, 0,0, 6
162,27, 0,0, 4
162,28, 0,0, 6
162,27, 0,0, 4
162,28, 0,0, 6
162,29, 0,0, 3
162,30, 0,0, 3
162,31, 0,0, 3
162,32, 0,0, 3
162,33, 0,0, 3
162,34, 0,0, 3

; Fire Shield
[Begin Action 1215]
Clsn2Default: 1
  Clsn2[0] = -16, -14, 13, 14
Clsn1Default: 1
  Clsn1[0] = -16, -15, 13, 14
161,37, 1,60, 2
161,38, 1,60, 2
161,39, 1,60, 2
161,40, 1,60, 2
161,41, 1,60, 2
161,42, 1,60, 2
; Fire Shield End
[Begin Action 1216]
161,43, 1,60, 3
161,44, 1,60, 3
161,45, 1,60, 3
161,46, 1,60, 3
161,47, 1,60, 3
161,48, 1,60, 3
161,49, 1,60, 3
161,50, 1,60, 3
; Blazing Upper
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -31, -73, 19, -1
1060,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -78, 70, -13
Clsn2: 2
  Clsn2[0] = -31, -73, 19, -1
  Clsn2[1] = 19, -69, 65, -37
1060,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -95, 92, -10
Clsn2: 2
  Clsn2[0] = -26, -94, 24, -22
  Clsn2[1] = 23, -95, 53, -63
1060,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -124, 61, -64
Clsn2: 1
  Clsn2[0] = -26, -94, 24, -22
1060,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -91, 21, -20
1060,5, 0,0, 4
1060,6, 0,0, 4
1060,7, 0,0, 4
1060,8, 0,0, 4

; old
[Begin Action 1411]
Clsn2: 1
  Clsn2[0] = -31, -73, 19, -1
1070,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -78, 70, -13
Clsn2: 2
  Clsn2[0] = -31, -73, 19, -1
  Clsn2[1] = 19, -69, 65, -37
1070,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -95, 92, -10
Clsn2: 2
  Clsn2[0] = -26, -94, 24, -22
  Clsn2[1] = 23, -95, 53, -63
1070,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -124, 61, -64
Clsn2: 1
  Clsn2[0] = -26, -94, 24, -22
1070,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -91, 21, -20
1070,4, 0,0, 4
1070,5, 0,0, 4
1070,6, 0,0, 4
1060,8, 0,0, 4

; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2

; Hyper #2
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -31, -73, 19, -1
1070,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 11, -78, 70, -13
Clsn2: 2
  Clsn2[0] = -31, -73, 19, -1
  Clsn2[1] = 19, -69, 65, -37
1070,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -95, 92, -10
Clsn2Default: 2
  Clsn2[0] = -26, -94, 24, -22
  Clsn2[1] = 23, -95, 53, -63
1070,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -128, 77, -31
1070,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -91, 21, -20
1070,4, 0,0, 2
1070,5, 0,0, 2
1070,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -73, 19, -1
1060,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -78, 70, -13
Clsn2: 2
  Clsn2[0] = -31, -73, 19, -1
  Clsn2[1] = 19, -69, 65, -37
1060,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -95, 92, -10
Clsn2: 2
  Clsn2[0] = -26, -94, 24, -22
  Clsn2[1] = 23, -95, 53, -63
1060,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -124, 66, -36
Clsn2: 1
  Clsn2[0] = -26, -94, 24, -22
1060,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -91, 21, -20
1060,5, 0,0, 4
1060,6, 0,0, 4
1060,7, 0,0, 4
1060,8, 0,0, 4

; Upper Go
[Begin Action 3210]
Clsn2: 1
  Clsn2[0] = -31, -73, 19, -1
1070,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -78, 70, -13
Clsn2: 2
  Clsn2[0] = -31, -73, 19, -1
  Clsn2[1] = 19, -69, 65, -37
1070,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -109, 97, -21
Clsn2: 2
  Clsn2[0] = -26, -94, 24, -22
  Clsn2[1] = 23, -95, 53, -63
1070,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -109, 97, -21
Clsn2: 2
  Clsn2[0] = -26, -94, 24, -22
  Clsn2[1] = 23, -95, 53, -63
1070,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -94, 24, -22
Clsn1: 1
  Clsn1[0] = 21, -109, 97, -21
Clsn2: 2
  Clsn2[0] = -26, -94, 24, -22
  Clsn2[1] = 23, -95, 53, -63
1070,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -109, 97, -21
Clsn2: 2
  Clsn2[0] = -26, -94, 24, -22
  Clsn2[1] = 23, -95, 53, -63
1070,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -91, 21, -20
1070,4, 0,0, 3
1070,5, 0,0, 3
1070,6, 0,0, 3
615,0, 0,0, 3
615,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -110, 79, -25
615,2, 0,0, 3
615,3, 0,0, 3
615,4, 0,0, 30

; Land fx
[Begin Action 3220]
1015,1, 0,20, 2
1015,2, 0,20, 2
1015,3, 0,20, 2
1015,4, 0,20, 2
1015,5, 0,20, 2
1015,6, 0,20, 2
1015,7, 0,20, 2
1015,8, 0,20, 2
1015,4, 0,20, 2
1015,5, 0,20, 2
1015,6, 0,20, 2
1015,7, 0,20, 2
1015,8, 0,20, 2
1015,9, 0,20, 2
1015,10, 0,20, 2
1015,11, 0,20, 2
1015,12, 0,20, 2
1015,13, 0,20, 2
1015,14, 0,20, 2
1015,15, 0,20, 2

; Hyper 3 - Dragon
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 26, 0
210,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 13, -208, 109, 0
210,1, 0,0, 4
220,1, 0,0, 45
200,0, 0,0, 6
210,5, 0,0, 6

; Lava
[Begin Action 3301]
1075,60, 0,0, 3
1075,83, 0,0, 3
1075,84, 0,0, 3
1075,85, 0,0, 3
1075,86, 0,0, 3
1075,87, 0,0, 3
1075,88, 0,0, 3
1075,89, 0,0, 3
1075,90, 0,0, 3
1075,91, 0,0, 3
1075,92, 0,0, 3

; Hyper Hit
[Begin Action 3305]
Clsn2Default: 1
  Clsn2[0] = -18, -76, 28, -1
220,1, 0,0, 30
200,0, 0,0, 5
200,1, 0,0, -1

; Dragon
[Begin Action 3310]
1010,0, 61,53, 2
1010,0, 71,53, 2
1010,0, 81,53, 2
1010,0, 91,53, 2
1010,0, 101,53, 2
1010,0, 111,53, 2
1010,0, 121,53, 2
1010,0, 131,53, 2
1010,0, 141,53, 2
1010,0, 151,53, 2
1010,1, 151,53, 2
1010,2, 151,53, 2
1010,3, 151,53, 2
Clsn1: 1
  Clsn1[0] = 50, -102, 126, -40
1010,4, 151,53, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 47, -99, 337, 7
1010,5, 151,53, 2
1010,6, 151,53, 2
1010,7, 151,53, 2
1010,8, 151,53, 2
1010,9, 151,53, 2

; Dragon end
[Begin Action 3311]
1010,10, 151,53, 2
1010,11, 151,53, 2
1010,1, 151,53, 30
1010,0, 151,53, 2
1010,0, 141,53, 2
1010,0, 131,53, 2
1010,0, 121,53, 2
1010,0, 111,53, 2
1010,0, 101,53, 2
1010,0, 91,53, 2
1010,0, 81,53, 2
1010,0, 71,53, 2
1010,0, 61,53, 2

; Dragon BReath end
[Begin Action 3312]
1010,12, 151,53, 3
1010,13, 151,53, 3
1010,14, 151,53, 3

;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 25, -1
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 25, -1
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 8

;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
5000,0, 0,0, 4


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
5000,0, 0,0, 6


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 25, -1
5000,21, 0,0, 5
5000,22, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
5010,0, 0,0, 6

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 25, -1
5010,0, 0,0, 2
5010,10, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 25, -1
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 6

;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
5010,0, 0,0, 4


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
5010,0, 0,0, 4


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 25, -1
5010,10, 0,0, 4
5010,0, 0,0, -1

;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -53, 30, -1
5020,0, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -53, 30, -1
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -53, 18, -1
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -53, 30, -1
5020,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -39, -53, 18, -1
5020,10, 0,0, 6
5020,20, 0,0, 4

;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -53, 30, -1
5020,0, 0,0, 4


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -53, 30, -1
5020,0, 0,0, 4


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -39, -53, 18, -1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -53, 30, -1
5020,0, 0,0, 4

;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -77, 23, -5
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -77, 23, -5
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -63, 38, -10
5030,10, 0,0, 7

;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -86, 36, -12
60,1, 0,0, 3
60,2, 0,0, 3
60,3, 0,0, 3
60,0, 0,0, 3
40,4, 0,0, 4
40,5, 0,0, 6
Loopstart
40,6, 0,0, 3
40,7, 0,-1, 3

;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -46, -67, 41, -27
5030,20, 0,0, 6
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -68, 5, -11
  Clsn2[1] = -6, -77, 46, -45
5030,40, 0,0, -1

;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5400,2, 0,0, 3
5400,1, 0,0, 3
5400,0, 0,0, 3
5400,0, 3,0, 3, H
5400,1, -3,0, 3, H
5400,2, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -60, 39, -24
5030,10, 0,0, 3
5040,0, 0,-46, 3
5040,0, 0,-54, 3, V
5030,10, 0,-97, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -69, 26, 1
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
loopstart
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5400,2, 0,-78, 3, V
5400,1, 0,-78, 3, V
5400,0, 0,-78, 3, V
5400,0, 3,-78, 3, HV
5400,1, -3,-78, 3, HV
5400,2, 0,-78, 3, HV

;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, -8,-2, 2
5070,10, -12,-5, 2
5070,20, -5,18, 2
5030,10, -7,-98, 4, HV
5060,10, 0,-10, 4
5030,40, 9,4, -1

;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -23, 56, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 2, -44, 26, -17
  Clsn2[1] = -36, -62, 11, -34
5030,10, 0,0, 7

;Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -42, -22, 55, 0
5040,20, 0,0, 4

;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -39, -21, 56, 3
5040,20, 0,0, 4

;Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -20, -70, 25, -1
5010,10, -4,-70, 3,HV
5012,0, -4,-16, 3,HV
Clsn2: 1
  Clsn2[0] = -33, -43, 54, -3
5030,30, 6,28, 3
Clsn2: 1
  Clsn2[0] = -25, -31, 40, -3
5040,0, 0,0, 3

;LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -27, 63, 0
5040,10, 0,0, 16


;Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -36, -39, 52, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2
5120,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -51, 35, 0
5120,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -73, 23, 0
5120,12, 0,0, 2

;Get up from LieDown
[Begin Action 5121]
Clsn2: 2
  Clsn2[0] = -41, -38, 55, 1
  Clsn2[1] = -31, -55, -7, -38
5120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -38, 50, 1
  Clsn2[1] = -36, -55, -12, -38
5120,1, -5,0, 2
Clsn2: 2
  Clsn2[0] = -49, -38, 47, 1
  Clsn2[1] = -41, -55, -17, -38
5120,2, -10,0, 2
Clsn2: 2
  Clsn2[0] = -53, -38, 43, 1
  Clsn2[1] = -45, -55, -21, -38
5120,3, -15,0, 2
Clsn2: 2
  Clsn2[0] = -49, -56, -8, -17
  Clsn2[1] = -8, -42, 28, 0
5120,4, -20,0, 4
Clsn2: 2
  Clsn2[0] = -47, -54, -7, 0
  Clsn2[1] = -7, -44, 28, -17
5120,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -68, 19, -39
  Clsn2[1] = -30, -39, -3, -1
  Clsn2[2] = -3, -39, 28, -6
5120,6, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -26, 67, 1
5040,10, 0,1, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -39, 20, -12
5030,30, 0,20, -1

;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -31, 56, 2
5040,20, 0,0, 4

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -86, 26, -23
40,3, 0,0, 10

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -23, -72, 19, -29
60,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -72, 19, -29
60,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -72, 19, -29
60,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -72, 19, -29
60,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -86, 32, -25
40,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -86, 32, -2
40,1, 0,0, 6
LoopStart
40,0, 0,0, 5

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 17, -1
5000,0, 0,0, 10
5000,10, 0,1, 10
5000,0, 0,0, 10
5010,0, 0,0, 10
5010,10, -9,0, 10
5010,0, 0,0, 10

;
[Begin Action 5301]
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7

;Get Burnt
[Begin Action 5400]
Clsn2: 3
  Clsn2[0] = -36, -65, 7, -1
  Clsn2[1] = 7, -55, 25, -32
  Clsn2[2] = 7, -23, 43, 1
5020,0, 0,0, 6

;Continue?
[Begin Action 5500]
Clsn2: 2
  Clsn2[0] = -6, -67, 33, -2
  Clsn2[1] = -44, -61, -6, 0
3300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -74, 33, -2
  Clsn2[1] = -44, -58, -6, 0
3300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -74, 29, 4
3300,6, 8,-2, 4
Clsn2Default: 2
  Clsn2[0] = -6, -74, 33, -2
  Clsn2[1] = -44, -69, -6, 0
3300,2, 0,0, 4
Loopstart
3300,3, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,3, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 3


; Power Shot Projectile Upwards
[Begin Action 5999]
Clsn1Default: 1
  Clsn1[0] = -19, 0, 3, 13
Clsn2Default: 1
  Clsn2[0] = -20, -1, 4, 14
5999,0, 0,0, 1,, A
5999,1, 0,0, 1,, A
5999,2, 0,0, 1,, A
5999,3, 0,0, 1,, A
5999,4, 0,0, 1,, A
5999,5, 0,0, 1,, A


; Lava fx 1
[Begin Action 6000]
4,16, 0,11, -1

; Lava fx 1b
[Begin Action 6001]
9,15, 14,64, 2
9,16, 14,64, 2
9,17, 14,64, 2
9,18, 14,64, 2
9,19, 14,64, 2

; Lava fx 1 land
[Begin Action 6005]
4,0, 11,34, 5
4,1, 11,34, 5
4,2, 11,34, 5
4,3, 11,34, 5
4,4, 11,34, 5
4,5, 11,34, 5
4,6, 11,34, 5
4,7, 11,34, 5
4,8, 11,34, 5
4,9, 11,34, 5
4,10, 11,34, 5
4,11, 11,34, 5
4,12, 11,34, 5
4,13, 11,34, 5
4,14, 11,34, 5
4,15, 11,34, 5

; Lava fx 1 land 2
[Begin Action 6006]
9,20, 13,0, 5
9,21, 13,0, 5
9,22, 13,0, 5
9,23, 13,0, 5
9,24, 13,0, 5

; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2

; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2

; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2

;Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2,, A2
6666,1, 0,0, 2,, A2
6666,2, 0,0, 2,, A2
6666,3, 0,0, 2,, A2
6666,4, 0,0, 2,, A2
6666,5, 0,0, 2,, A2
6666,6, 0,0, 2,, A2
6666,7, 0,0, 2,, A2


;Push Block
[Begin Action 6767]
10004,0, 0,0, 2
10004,1, 0,0, 2
10004,2, 0,0, 2
10004,3, 0,0, 2
10004,4, 0,0, 2
10004,5, 0,0, 2


;Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


;HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


;HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


;HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


; HitSpark Dummy
[Begin Action 7004]
-1,0, 0,0, 10

;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2

;Get Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 38, -4
7696,0, 0,0, 5
7696,1, 0,0, 5

;Be Burnt
[Begin Action 7697]
Clsn2: 3
  Clsn2[0] = -36, -65, 7, -1
  Clsn2[1] = 7, -55, 25, -32
  Clsn2[2] = 7, -23, 43, 1
5020,0, 0,0, 6

;Get Frozen 
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -36, -65, 7, -1
  Clsn2[1] = 7, -55, 25, -32
  Clsn2[2] = 7, -23, 43, 1
5020,0, 0,0, 6


;Air Get Frozen
[Begin Action 7991]
Clsn2: 4
  Clsn2[0] = -12, -79, 15, -28
  Clsn2[1] = -34, -28, 32, 0
  Clsn2[2] = 15, -54, 32, -35
  Clsn2[3] = -34, -56, -12, -37
0,0, 0,0, 4

;Get Frozen in air
[Begin Action 7991]
Clsn2: 1
  Clsn2[0] = -28, -77, 23, -5
5060,0, 0,0, 4


;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H

;First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


;Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


;Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


;Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


;Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


;Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


;Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


;Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


;Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


;Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


; Slash Effect
[Begin Action 8250]
8260,0, 0,0, 2,, A
8260,1, 0,0, 2,, A
8260,2, 0,0, 2,, A
8260,3, 0,0, 2,, A
8260,4, 0,0, 2,, A
8260,5, 0,0, 2,, A


; Slash Effect V
[Begin Action 8255]
8255,0, 0,0, 1,V, A
8255,1, 0,0, 1,V, A
8255,2, 0,0, 1,V, A
8255,3, 0,0, 2,V, A
8255,4, 0,0, 2,V, A
8255,5, 0,0, 2,V, A


;Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


;FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


;FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


;FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


;0
[Begin Action 9741]
-1,0, 0,0, -1


;Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A


; fake
[Begin Action 9999]
-1,0, 0,0, 1

; PS1 - Magma Bazooka 1
[Begin Action 12010]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 31, 0
420,0, 0,0, 3
420,1, 0,0, 8
5020,21, 0,0, 12
5020,20, 0,0, 5
10,3, 0,0, 5
10,2, 0,0, 5
10,1, 0,0, 5

; PS1 - Magma Bazooka 2
[Begin Action 12011]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 31, 0
420,0, 0,0, 3
420,1, 0,0, 8
5020,21, 0,0, 12
5020,20, 0,0, 5
10,3, 0,0, 5
10,2, 0,0, 5
10,1, 0,0, 5

; PS1 - Magma Bazooka 3
[Begin Action 12012]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 31, 0
210,4, 0,0, 3
1005,0, 0,0, 8
5000,20, 0,0, 12
100,1, 0,0, 5
5000,10, 0,0, 5
210,5, 0,0, 5

; Bazooka fx
[Begin Action 12013]
1005,14, 0,0, 3
1005,15, 0,0, 3
1005,16, 0,0, 3
1005,17, 0,0, 3
1005,18, 0,0, 3

; PS1 Bazooka Proj
[Begin Action 12015]
Clsn1Default: 1
  Clsn1[0] = -23, -14, 20, 13
1005,11, 0,0, 3
1005,12, 0,0, 3
1005,13, 0,0, 3

; PS1 Bazooka Proj Down back
[Begin Action 12016]
1005,19, 0,0, 4
1005,20, 0,0, 4
1005,22, 0,0, 4
1005,24, 0,0, 4
1005,26, 0,0, 4

; PS1 Bazooka Proj Down
[Begin Action 12017]
Clsn1: 1
  Clsn1[0] = -55, -8, 56, 8
1005,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -82, -8, 79, 8
1005,20, 0,0, 4
1005,21, 0,0, 4
1005,23, 0,0, 4
1005,25, 0,0, 4

; PS1 - Magma Bazooka 3
[Begin Action 12019]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 31, 0
420,0, 0,0, 3
700,1, 0,0, 8
5020,21, 0,0, 12
5020,20, 0,0, 5
10,3, 0,0, 5
10,2, 0,0, 5
10,1, 0,0, 5

; PS2 - Living Flame Helper
[Begin Action 12020]
902,0, -1,90, 3
902,1, -1,90, 3
Clsn1Default: 1
  Clsn1[0] = -13, -19, 14, 18
902,2, -1,90, 3
902,3, -1,90, 3
902,4, -1,90, 3
902,5, -1,90, 3
LoopStart
902,6, -1,90, 4
902,7, -1,89, 4
902,8, -1,88, 4
902,6, -1,89, 4
902,7, -1,90, 4
902,8, -1,91, 4

; LF end
[Begin Action 12021]
902,5, -1,90, 2
902,4, -1,90, 2
902,3, -1,90, 2
902,2, -1,90, 2
902,1, -1,90, 2
902,0, -1,90, 2

; PS2 Fx
[Begin Action 12022]
625,4, -29,66, 2
625,5, -29,66, 2
625,6, -29,66, 2
625,7, -29,66, 2
625,8, -29,66, 2
625,9, -29,66, 2
625,10, -29,66, 2
625,11, -29,66, 2
625,12, -29,66, 2
625,13, -29,66, 2

; PS3 Mortar shot up
[Begin Action 12030]
Clsn1Default: 1
  Clsn1[0] = -14, -19, 14, 21
1065,53, -1,-13, 2, V
1065,54, -1,-13, 2, V
1065,55, -1,-13, 2, V
LoopStart
1065,56, -1,-13, 2, V
1065,57, -1,-13, 2, V
1065,58, -1,-13, 2, V
1065,59, -1,-13, 2, V

; PS3 Mortar shot down
[Begin Action 12031]
Clsn1Default: 1
  Clsn1[0] = -14, -27, 14, 13
1065,56, -1,13, 2
1065,57, -1,13, 2
1065,58, -1,13, 2
1065,59, -1,13, 2
1065,56, 1,13, 2, H
1065,57, 1,13, 2, H
1065,58, 1,13, 2, H
1065,59, 1,13, 2, H

; PS3 Mortar land
[Begin Action 12032]
Clsn1Default: 1
  Clsn1[0] = -36, -12, 35, 2
1075,52, 0,0, 3
1075,53, 0,0, 3
1075,54, 0,0, 3
1075,55, 0,0, 3
1075,56, 0,0, 3
1075,57, 0,0, 3
1075,58, 0,0, 3
1075,59, 0,0, 3
; PS3 Mortar Impact
[Begin Action 12033]
1075,60, 0,0, 4
1075,61, 0,0, 4
1075,62, 0,0, 4
1075,63, 0,0, 4
1075,64, 0,0, 4
1075,65, 0,0, 4
1075,66, 0,0, 4
1075,67, 0,0, 4
1075,68, 0,0, 4
; BUBBLE 1
[Begin Action 12035]
1075,35, 0,7, 2
1075,36, 0,7, 2
1075,37, 0,7, 2
1075,38, 0,7, 2
1075,39, 0,7, 2
1075,40, 0,7, 2
1075,41, 0,7, 2
1075,42, 0,7, 2
; BUBBLE 2
[Begin Action 12036]
1075,45, 0,7, 3
1075,46, 0,7, 3
1075,47, 0,7, 3
1075,48, 0,7, 3
1075,49, 0,7, 3
1075,50, 0,7, 3
1075,51, 0,7, 3
; PS4 - Tornado Go
[Begin Action 12040]
Clsn2: 1
  Clsn2[0] = -17, -83, 36, -25
40,3, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 3, -85, 51, -3
Clsn2Default: 1
  Clsn2[0] = -3, -85, 49, -20
103,0, 0,0, 3
103,0, 2,0, 3

; Tornado FX
[Begin Action 12041]
1055,13, 0,0, 2
1055,12, 0,0, 2
1055,11, 0,0, 2
LoopStart
1055,10, 0,0, 2
1055,9, 0,0, 2
1055,8, 0,0, 2

; Win 1 - Shoot
[Begin Action 18000]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 12
180,4, 0,0, -1

; Shot
[Begin Action 18001]
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, -1

; fx1
[Begin Action 18002]
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3

; fx2
[Begin Action 18003]
180,14, 0,0, 3
180,15, 0,0, 3
180,16, 0,0, 3
180,17, 0,0, 3
180,18, 0,0, 3

; FX3
[Begin Action 18004]
180,19, 0,0, 3
180,20, 0,0, 3
180,21, 0,0, 3
180,22, 0,0, 3
180,23, 0,0, 3

; Win 2 Pose
[Begin Action 18100]
5,1, -4,0, 10
5,0, -4,0, 30
1065,2, 0,0, 3
1065,1, 0,0, -1

; Pose 2 fx
[Begin Action 18101]
1065,27, 0,0, 2
1065,28, 0,0, 2
1065,29, 0,0, 2
1065,30, 0,0, 2
1065,31, 0,0, 2
1065,32, 0,0, 2
1065,33, 0,0, 2
1065,34, 0,0, 2
1065,35, 0,0, 2
1065,36, 0,0, 2
1065,37, 0,0, 2
1065,38, 0,0, 2

; Pose skull
[Begin Action 18102]
902,0, -1,90, 3
902,1, -1,90, 3
902,2, -1,90, 3
902,3, -1,90, 3
902,4, -1,90, 3
902,5, -1,90, 3
LoopStart
902,6, -1,90, 3
902,7, -1,90, 3
902,8, -1,90, 3

; Intro 1
[Begin Action 19000]
163,25, 0,0, 136
163,26, 0,0, 6
163,27, 0,0, 6
163,28, 0,0, 6
163,29, 0,0, 6
163,30, 0,0, 6
163,31, 0,0, 6
163,32, 0,0, 12
5,1, -2,0, 6

; Intro fire
[Begin Action 19001]
901,0, 0,0, 2
901,1, 0,0, 2
901,2, 0,0, 2
901,3, 0,0, 2
901,4, 0,0, 2
901,5, 0,0, 2
LoopStart
901,6, 0,0, 3
901,7, 0,0, 3
901,8, 0,0, 3
901,9, 0,0, 3

; Intro fire burst
[Begin Action 19002]
1065,27, 0,0, 3
1065,28, 0,0, 3
1065,29, 0,0, 3
1065,30, 0,0, 3
1065,31, 0,0, 3
1065,32, 0,0, 3
1065,33, 0,0, 3
1065,34, 0,0, 3
1065,35, 0,0, 3
1065,36, 0,0, 3
1065,37, 0,0, 3
1065,38, 0,0, 3

; Intro 2 - Meteor
[Begin Action 19100]
162,0, 0,0, 2
162,1, 0,0, 2
162,2, 0,0, 2

; Intro 2 - Land
[Begin Action 19101]
5,0, 0,0, 120
5,1, 0,0, 10

; Intro 2 - Explosion
[Begin Action 19102]
162,3, 0,0, 3
162,4, 0,0, 3
162,5, 0,0, 3
162,6, 0,0, 3
162,7, 0,0, 3
162,8, 0,0, 3
162,9, 0,0, 3
162,10, 0,0, 3
162,11, 0,0, 3
162,12, 0,0, 3
162,13, 0,0, 3
162,14, 0,0, 3
162,15, 0,0, 3
162,16, 0,0, 3
162,17, 0,0, 3
162,18, 0,0, 3
162,19, 0,0, 3
162,20, 0,0, 3
162,21, 0,0, 3
162,22, 0,0, 3
162,23, 0,0, 3
162,24, 0,0, 3
162,25, 0,0, 3
162,26, 0,0, 3

; faisca
[Begin Action 20010]
20010,0, 0,0, 2
20010,1, 0,0, 2
20010,2, 0,0, 2
20010,3, 0,0, 2
20010,4, 0,0, 2
20010,5, 0,0, 2

; fasica 2
[Begin Action 20011]
20010,6, 0,0, 2
20010,7, 0,0, 2
20010,8, 0,0, 2
20010,9, 0,0, 2
20010,10, 0,0, 2

; Dash fx
[Begin Action 20105]
20105,0, 0,0, 1
20105,1, 0,0, 1
20105,2, 0,0, 1
20105,3, 0,0, 1

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1

; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; Powerset #3 Explosion
[Begin Action 60051]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 3
6011,5, 0,0, 3
6011,6, 0,0, 3
6011,7, 0,0, 3


; Powerset #3 Effect
[Begin Action 60052]
6012,0, 0,0, 2
6012,1, 0,0, 3
6012,2, 0,0, 3
6012,3, 0,0, 4
6012,4, 0,0, 3
6012,5, 0,0, 2


; Powerset #1 (Y) & (Z)
[Begin Action 120101]
Clsn2: 2
  Clsn2[0] = -3, -75, 45, -1
  Clsn2[1] = -34, -55, -3, 1
1201,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -3, -75, 42, -1
  Clsn2[1] = -34, -55, -3, 1
1201,5, 0,0, 2
1201,6, 0,0, 22
1201,5, 0,0, 3
1201,4, 0,0, 2


; Powerset #1 AIR
[Begin Action 120102]
Clsn2: 3
  Clsn2[0] = -9, -81, 25, -9
  Clsn2[1] = 26, -77, 41, -51
  Clsn2[2] = -32, -63, -8, -5
1201,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -94, 35, -19
  Clsn2[1] = 35, -90, 50, -67
  Clsn2[2] = -32, -72, -6, -6
1201,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -94, 35, -19
  Clsn2[1] = 35, -86, 61, -63
  Clsn2[2] = -32, -72, -6, -6
1201,9, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -94, 35, -19
  Clsn2[1] = 35, -92, 54, -69
  Clsn2[2] = -32, -72, -6, -6
1201,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -80, 25, -7
  Clsn2[1] = 25, -78, 40, -53
  Clsn2[2] = -35, -62, -11, -6
1201,7, 0,0, 2


; PS6 - Friends
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -23, -69, 31, 1
210,2, 0,0, 4
210,4, 0,0, 4
210,1, 0,0, 20
210,5, 0,0, 10
; PS6  Jump Roller
[Begin Action 12060]
Clsn2Default: 1
  Clsn2[0] = -8, -16, 7, 0
1165,0, 0,9, 2
1165,1, 0,9, 2
1165,2, 0,9, 2
1165,3, 0,9, 2
1165,6, 0,9, 2
1165,4, 0,9, 2
1165,7, 0,9, 2
1165,5, 0,9, 2
1165,8, 0,9, 2
1165,9, 0,9, 2
1165,10, 0,9, 2
1165,11, 0,9, 2
; JR ATTACK
[Begin Action 12061]
Clsn2Default: 1
  Clsn2[0] = -8, -18, 7, 2
1165,10, 0,9, 2
1165,11, 0,9, 2
Clsn1: 1
  Clsn1[0] = -11, -28, 12, 1
1165,12, 0,9, -1
; POPO HELI
[Begin Action 12070]
Clsn1Default: 1
  Clsn1[0] = -2, -33, 47, 0
Clsn2Default: 1
  Clsn2[0] = -13, -31, 13, 0
1160,0, 44,104, 1
1160,1, 44,104, 1
1160,2, 44,104, 1
1160,3, 44,104, 1
1160,4, 44,104, 1
1160,5, 44,104, 1
; Heli fire
[Begin Action 12071]
215,0, -49,48, 2
215,1, -49,48, 2
215,2, -49,48, 2
215,3, -49,48, 2
; FIre Totem
[Begin Action 12080]
1170,0, 0,0, 3
1170,1, 0,0, -1
; Fire Totem Attack
[Begin Action 12081]
1170,2, 0,0, 3
1170,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -49, 9, -1
1170,7, 0,0, 3
LoopStart
1170,4, 0,0, 3
1170,5, 0,0, 3
1170,4, 0,0, 3
1170,6, 0,0, 3
; Totem end
[Begin Action 12082]
1170,4, 0,0, 5
1170,7, 0,0, 5
1170,3, 0,0, 5
1170,2, 0,0, 5
1170,1, 0,0, 10

; Totem proj
[Begin Action 12086]
Clsn2Default: 1
  Clsn2[0] = -12, -11, 9, 8
Clsn1Default: 1
  Clsn1[0] = -13, -11, 9, 8
412,1, -56,10, 2
412,2, -56,10, 2
412,3, -56,10, 2
412,4, -56,10, 2
412,5, -56,10, 2
412,6, -56,10, 2
412,7, -56,10, 2
412,8, -56,10, 2
412,9, -56,10, 2
412,10, -56,10, 2
412,11, -56,10, 2

; Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1

; Power Set 01
[Begin Action 8301]
8300,5, 0,0, -1

; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1

; Power Set 03
[Begin Action 8303]
8300,6, 0,0, -1

; Power Set 04
[Begin Action 8304]
8300,1, 0,0, -1

; Power Set 05
[Begin Action 8305]
8300,4, 0,0, -1

; Power Set 06
[Begin Action 8306]
8300,3, 0,0, -1

; P2 Throw p
[Begin Action 820]
5000,10, 0,0, 5
5000,0, 0,0, 3
5010,10, 0,0, 30
; P2 Custom end
[Begin Action 821]
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH

; Hyper 4 - Meteor Shower
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -36, -81, 30, -1
1185,29, 0,0, 1
1185,28, 0,0, 1
1185,27, 0,0, 1
1185,26, 0,0, 1
1185,25, 0,0, 1
1185,24, 0,0, 1
1185,23, 0,0, 1
1185,22, 0,0, 1
1185,21, 0,0, 1
1185,20, 0,0, 1
1185,19, 0,0, 1
1185,18, 0,0, 1
1185,17, 0,0, 1
1185,16, 0,0, 1
1185,15, 0,0, 1
1185,14, 0,0, 1
1185,13, 0,0, 1
1185,12, 0,0, 1
1185,11, 0,0, 1
1185,10, 0,0, 1
1185,9, 0,0, 1
1185,8, 0,0, 1
1185,7, 0,0, 1
1185,6, 0,0, 1
1185,5, 0,0, 1
1185,4, 0,0, 1
1185,3, 0,0, 1
1185,2, 0,0, 1
1185,1, 0,0, 1

; Meteor Shoot
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -36, -81, 30, -1
1185,0, 0,0, -1

; Hyper 4 end
[Begin Action 3402]
Clsn2Default: 1
  Clsn2[0] = -38, -77, 33, -1
1185,0, 0,0, 30
1185,1, 0,0, 2
1185,2, 0,0, 2
1185,3, 0,0, 2
1185,4, 0,0, 2
1185,5, 0,0, 2
1185,6, 0,0, 2
1185,7, 0,0, 2
1185,8, 0,0, 2
1185,9, 0,0, 2
1185,10, 0,0, 2
1185,11, 0,0, 2
1185,12, 0,0, 2
1185,13, 0,0, 2
1185,14, 0,0, 2
1185,15, 0,0, 2
1185,16, 0,0, 2
1185,17, 0,0, 2
1185,18, 0,0, 2
1185,19, 0,0, 2
1185,20, 0,0, 2
1185,21, 0,0, 2
1185,22, 0,0, 2
1185,23, 0,0, 2
1185,24, 0,0, 2
1185,25, 0,0, 2
1185,26, 0,0, 2
1185,27, 0,0, 2
1185,28, 0,0, 2
1185,29, 0,0, 2
5,0, -3,0, 4
180,1, 0,0, 4
200,0, 0,0, 4
; Fx
[Begin Action 3405]
1095,34, 0,0, 3
1095,35, 0,0, 3
1095,36, 0,0, 3
1095,37, 0,0, 3

; fx 2
[Begin Action 3406]
1095,38, 0,0, 2
1095,39, 0,0, 2
1095,40, 0,0, 2
1095,41, 0,0, 2
1095,42, 0,0, 2
1095,43, 0,0, 2

; Meteor
[Begin Action 3410]
Clsn1Default: 1
  Clsn1[0] = -20, -32, 24, 1
1095,51, 0,33, 2
1095,52, 0,33, 2
1095,53, 0,33, 2
1095,54, 0,33, 2
1095,55, 0,33, 2
1095,56, 0,33, 2
1095,57, 0,33, 2
1095,58, 0,33, 2

; Meteor 2
[Begin Action 3411]
Clsn1Default: 1
  Clsn1[0] = -20, -26, 18, 1
1095,64, 2,31, 2
1095,65, 2,31, 2
1095,66, 2,31, 2
1095,67, 2,31, 2

; meteor land
[Begin Action 3415]
1095,59, 0,32, 3
1095,60, 0,32, 3
1095,61, 0,32, 3
1095,62, 0,32, 3
1095,63, 0,32, 3
; stone
[Begin Action 3420]
1180,8, 0,0, -1

; stone
[Begin Action 3421]
1180,1, 0,0, -1


; stone
[Begin Action 3422]
1180,2, 0,0, -1



; stone
[Begin Action 3423]
1180,3, 0,0, -1



; stone
[Begin Action 3424]
1180,4, 0,0, -1

; stone
[Begin Action 3425]
1180,5, 0,0, -1

; stone
[Begin Action 3426]
1180,6, 0,0, -1

; stone break
[Begin Action 3430]
1175,6, 0,0, 3
1175,7, 0,0, 3
1175,8, 0,0, 3
1175,9, 0,0, 3
1175,10, 0,0, 3
1175,11, 0,0, 3
