;===========================================================================
;Robot Master Mayhem - Constants Template (Power Sets) V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;---------------------------------------------------------------------
;The Power Set choser (statedef 1200) is found in RMM.CNS
;
;Power Sets (1201 - 1208, 1500)
;Power Set Helpers (1501-1502, 6000 - 6050)

;Power Sets # 1-6
;---------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 39
anim = 1210
ID =  1210
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 3
trigger1 = stateno = 1200 && numexplod(8300) = 0
helpertype = normal ;player
name = "BossName"
ID =  8300
stateno = 8300
pos = 25,-95
postype = p1    ;p2,front,back,left,right
supermovetime = 99999999
pausemovetime = 99999999
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 0
v = 35
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 1
v = 35
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 2
v = 35
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 3
v = 35
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 4
v = 35
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 5
v = 35
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 6
v = 35
value = 6

[State 1112, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = ifelse(var(16)=0,0,50)
ctrl = 1


;---------------------------------------------------------------------------------------------
;Change Power Set (0 through 6)
;---------------------------------------------------------------------------------------------
;-------------------------------------------
;PS1 - Magma Bazooka
[Statedef 1201]
type    = S
movetype= A
physics = C
priority = 4
juggle  = 4
ctrl = 0
poweradd = 35
sprpriority = 2
velset = 0,0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time && !AiLevel
v = 4 
value = ifelse(command = "QCFc",2,ifelse(command = "QCFb",1,0))

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time && AiLevel
v = 4 
value = 0+random%3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 12010+var(4)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal ;Player
name = "Bazooka FX"
ID = 12013
stateno = 12013
pos = 17,-29
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper L]
type = Helper
triggerall = Anim = 12010
trigger1 = AnimElem = 3
helpertype = Normal ;Player
name = "Bazooka Proj"
ID = 12015
stateno = 12015
pos = 17,-29
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper M]
type = Helper
triggerall = Anim = 12011
trigger1 = AnimElem = 3
helpertype = Normal ;Player
name = "Bazooka Proj"
ID = 12015
stateno = 12015
pos = 44,-39
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper H]
type = Helper
triggerall = Anim = 12012
trigger1 = AnimElem = 3
helpertype = Normal ;Player
name = "Bazooka Proj"
ID = 12015
stateno = 12015
pos = 15,-53
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

;[State 0, Explod Low]
;type = Explod
;triggerall = Anim = 12010
;trigger1 = AnimElem = 3
;anim = 12013
;ID = 12013
;pos = 17,-29
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = -1
;vel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,1
;sprpriority = 5
;ontop = 0
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 1
;
;[State 0, Explod Med]
;type = Explod
;triggerall = Anim = 12011
;trigger1 = AnimElem = 3
;anim = 12013
;ID = 12013
;pos = 44,-39
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = -1
;vel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,1
;sprpriority = 5
;ontop = 0
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 1
;
;[State 0, Explod High]
;type = Explod
;triggerall = Anim = 12012
;trigger1 = AnimElem = 3
;anim = 12013
;ID = 12013
;pos = 15,-53
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = -1
;vel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,1
;sprpriority = 5
;ontop = 0
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 1



[State 410, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;-----------------------------------------------------------------------------------------------------------------
;PS2 - Living Flame
[Statedef 1202]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1202;02
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 4 
value = ifelse(command = "QCFc",3,ifelse(command = "QCFb",2,1))

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = s2,2

[State 0, Explod]
type = Explod
trigger1 =  AnimElem = 3
anim = 12022
ID = 12022
pos = 19,-60
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 =  AnimElem = 3
helpertype = Normal ;Player
name = "Living Flame"
ID = 12020
stateno = 12020
pos = 19,-60
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 210, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;-----------------------------------------------------------------------------------------------------------------
;PS4 - Magma Mortar
[Statedef 1203]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1203
juggle  = 4
poweradd = 25
velset = 0,0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 4 
value = ifelse(command = "QCFc",2,ifelse(command = "QCFb",1,0))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S17,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = Var(4)=0 && Time = 26
trigger2 = Var(4)=1 && Time = 26 || Var(4)=1 && Time = 36
trigger3 = Var(4)=2 && Time = 26 || Var(4)=2 && Time = 36 || Var(4)=2 && Time = 46
helpertype = Normal ;Player
name = "Mortar"
ID = 12030
stateno = 12030 
pos = 2,-80
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Var(4)=0 && Time = 26
trigger2 = Var(4)=1 && Time = 26 || Var(4)=1 && Time = 36
trigger3 = Var(4)=2 && Time = 26 || Var(4)=2 && Time = 36 || Var(4)=2 && Time = 46
anim = 18101
ID = 18101
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------------
;PS3 - Heat Tornado
[Statedef 1204]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1204
juggle  = 4
poweradd = 25
velset = 0,0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 4 
value = ifelse(command = "QCFc",2,ifelse(command = "QCFb",1,0))

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -6
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
physics = A

[State 0, Super Jump 1]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9999,5

[State 0, Super Jump 2]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 12040
ctrl = 0

;-----------------------------------------------------------------------
;PS5 - Fire Shield
[Statedef 1205]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1205
juggle  = 4
poweradd = 50

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 5 
value = ifelse(command = "QCFc",400,ifelse(command = "QCFb",300,200))

[State 0, Helper]
type = Helper
trigger1 = AnimElem=4
helpertype = normal
name = "bubble"  ;Bubble
ID =  2320
stateno =2320
pos = 41,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1.25

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 100, 6]
type = Explod
trigger1 = AnimElem=4
trigger2 = AnimElem=6
trigger3 = AnimElem=8
trigger4 = AnimElem=10
trigger5 = AnimElem=12
ID = 907
anim = 907
postype = p1
pos = -34,-84
bindtime = 1
removetime = -2
accel=0,-0.08
ownpal = 1
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=4
trigger2 = AnimElem=6
trigger3 = AnimElem=8
trigger4 = AnimElem=10
trigger5 = AnimElem=12
value = S15,0

[State 1204, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------
;Power 06 (Bommerang) - (Vs Airman Attack)
;[Statedef 1206]
;type    = S
;movetype= A
;physics = S
;ctrl = 0
;anim = 1206
;juggle  = 4
;poweradd = 50
;
;[State 0, Helper]
;type = Helper
;trigger1 = animelem = 3
;trigger1 = var(25)=1
;helpertype = normal ;player
;name = "Boomerang"
;ID =  6029
;stateno =6029
;pos = 30,-35
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 0
;size.xscale = .8
;size.yscale = .8
;supermove
;pausemove
;
;[State 0, Helper]
;type = Helper
;trigger1 = animelem = 4
;helpertype = normal ;player
;name = "Boomerang"
;ID =  6029
;stateno =6029
;pos = 30,-45
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 0
;size.xscale = .8
;size.yscale = .8
;supermove
;pausemove
;
;[State 0, Helper]
;type = Helper
;trigger1 = animelem = 5
;trigger1 = var(25) !=3
;helpertype = normal ;player
;name = "Boomerang"
;ID =  6029
;stateno =6029
;pos = 30,-55
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 0
;size.xscale = .8
;size.yscale = .8
;supermove
;pausemove
;
;[State 1204, ChangeState]
;type = ChangeState
;trigger1 = animtime = 0
;value = 0
;ctrl = 1


;-----------------------------------------------------------------------
;PS6 - F.R.I.E.N.D.S
[Statedef 1206]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1206
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 4 
value = ifelse(command = "QCFc",2,ifelse(command = "QCFb",1,0))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8400,2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall = Var(4) = 0
trigger1 = AnimElem = 2
helpertype = Normal ;Player
name = "Jump Roller"
ID = 12060
stateno = 12060
pos = 0,0
postype = back   ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Var(4) = 1
trigger1 = AnimElem = 2
helpertype = Normal ;Player
name = "POPO HELI"
ID = 12070
stateno = 12070
pos = -120,-130
postype = back   ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Var(4) = 2
trigger1 = AnimElem = 2
helpertype = Normal ;Player
name = "Fire Totem"
ID = 12080
stateno = 12080
pos = 50,5
postype = p1   ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------------
;PS1 - Bazooka FX
[Statedef 12013]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 12013;02
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6,1

[State 0, BindToRoot low]
type = BindToRoot
triggerall = Root, Anim = 12010
trigger1 = 1
time = 1
pos = 17,-29

[State 0, BindToRoot Med]
type = BindToRoot
triggerall = Root, Anim = 12011
trigger1 = 1
time = 1
pos = 44,-39

[State 0, BindToRoot High]
type = BindToRoot
triggerall = Root, Anim = 12012
trigger1 = 1
time = 1
pos = 15,-53

[State 0, AngleSet]
type = AngleSet
trigger1 = Root, Anim = 12012
value = 45
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root, Anim = 12012
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
trigger2 = Root, StateNo != 1201

;-----------------------------------------------------------------------------------------------------------------
;PS1 - Bazooka Shot
[Statedef 12015]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
poweradd = 25
sprpriority = 10
anim = 12015

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 4
value = root, var(4)

[State 0, Projectile FX]
type = Projectile
trigger1 = random < 500
trigger1 = (time % 4) = 0
projanim = 6000
projremanim = 6005+random%2
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,0-random%10
ownpal = 1


[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = !time 
value = ifelse (var(4)=2,12017,12015)

[State 0, VelSet]
type = VelSet
trigger1 = !time 
x = 8
y = ifelse(var(4)=0,2,ifelse(var(4)= 2,-0.5,0.5))

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = ifelse (var(4)=2,15,ifelse(var(4)=1,10,0))
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x, -vel y
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x/2, -vel y/2
ignorehitpause = 1

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 90,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 210, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 12017


[State 210, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 12018

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 300
trigger2 = FrontEdgeDist < -40

;-----------------------------------------------------------------------------------------------------------------
;PS1 - Bazooka Land
[Statedef 12017]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
poweradd = 25
sprpriority = 10
anim = 12017
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 12016
ID = 12016
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75,0.75
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Projectile FX]
type = Projectile
trigger1 = time <13
trigger1 = (time % 4) = 0
projanim = 6000
projremanim = 6005+random%2
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-10-random%20
ownpal = 1


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6000,2

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 90,3
animtype = Hard
guardflag = L
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------------------------------------------------
;PS1 - Bazooka Hit
[Statedef 12018]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
poweradd = 25
sprpriority = 10
anim = 9999
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6000,2

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, Projectile FX]
type = Projectile
trigger1 = time <13
trigger1 = (time % 4) = 0
projanim = 6000
projremanim = 6005+random%2
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-10-random%20
ownpal = 1



[State 0, Explod]
type = Explod
trigger1 = !time
anim = 12013
ID = 12013
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time
;ignorehitpause = 
;persistent = 


;-----------------------------------------------------------------------------------------------------------------
;PS2 - Helper Living Flame
[Statedef 12020]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 12020;02
juggle  = 4
poweradd = 25
sprpriority = 10

[State 0, VarSet]
type = VarSet
trigger1 = !time 
v = 4
value = root, var(4)

;[State 0, VarSet]
;type = VarSet
;trigger1 = time<30
;v = 5
;value = floor (RootDist X)

;[State 3]
;type = Velset
;triggerall = var(4) = 0
;trigger1 = 1
;x = 0.75*ceil((p2bodydist X+25)/30); - 3
;
;[State 3]
;type = Velset
;triggerall = var(4) = 1
;trigger1 = 1
;x = 1;0.75*ceil((p2bodydist X+25)/30); - 3
;y = 1.5*ceil((p2dist Y-30)/30) ;3.5

[State 3]
type = Velset
trigger1 = !time
x = var(4)+.5
y = -2

;[State 0, BindToRoot]
;type = BindToRoot
;triggerall = var(4) = 2
;trigger1 = time > 30
;time = 1
;pos = var(5)*-1,-60+(sin(time*25)*10)
;ignorehitpause = 1
;persistent = 

;[State 3]
;type = Angleset
;trigger1 = p2dist x != 0
;value = atan(-(p2dist y-40) / p2dist x) * 180 / pi
;
;[State 3]
;type = Turn
;Trigger1 = p2dist x <= 3
;
;[State 820, 1]
;type = velset
;trigger1 = 1
;y = sin(time*25)

[State 0, flames]
type = Explod
trigger1 = Time%4=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x,0
accel = 0,-0.1
velocity = 0,-1
ignorehitpause = 1


[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s15,1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = s1010,0
persistent = 0

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 7
envshake.ampl = 4
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 210, ChangeState]
type = ChangeState
trigger1 = Time = 45
trigger2 = FrontEdgeDist < 20
value = 12022

[State 210, ChangeState]
type = ChangeState
trigger1 = Time > 180
trigger2 = FrontEdgeDist < -40
trigger3 = MoveContact
value = 12021

;-----------------------------------------------------------------------------------------------------------------
;PS2 - Helper Living Flame End
[Statedef 12021]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 12021;02
juggle  = 4
poweradd = 25
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6,1

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0 
y = 0

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = Pos Y >=0 
anim = 25016
sprpriority = -1
Ownpal = 1
pos = 0,10
scale = 0.5,0.5
persistent = 0

[State 0, Projectile FX]
type = Projectile
trigger1 = Pos y = 0 && !Time
projanim = 6000
projremanim = 6005+random%2
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-10-random%20
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------------------------------------------------
;PS2 - Living Flame wait
[Statedef 12022]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
sprpriority = 10
velset =0,0

[State 820, 1]
type = velset
trigger1 = time < 120
y = sin(time*25)

[State 820, 1]
type = velset
trigger1 = time = 120
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S1500,0

[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 120
y = 0.5

[State 0, flames]
type = Explod
triggerall = Time < 120
trigger1 = Time%4=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x,0
accel = 0,-0.1
velocity = 0,-1
ignorehitpause = 1

[State 0, flames]
type = Explod
triggerall = Time >=120
trigger1 = Time%4=0
anim = 1026;20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = ifelse(random<500,20,-5)
ownpal = 1
removeongethit = 0
velocity = -vel x,0
accel = 0,-0.1
velocity = 0,-1
ignorehitpause = 1
scale = 0.5,0.5

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s15,1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = s1010,0
persistent = 0

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 7
envshake.ampl = 4
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 210, ChangeState]
type = ChangeState
trigger1 = Time > 180
trigger2 = Pos Y >= 0
trigger3 = MoveContact
value = 12021


;-----------------------------------------------------------------------------------------------------------------
;PS3 - Mortal up
[Statedef 12030]
type    = A
movetype= A
physics = N
ctrl = 0
poweradd = 25
sprpriority = 10
anim = 12030
velset = 0, -10

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 4
value = root, var(4)

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,1

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x, -vel y/2
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x/2, -vel y/2
ignorehitpause = 1

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 90,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 200
value = 12031
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS3 - Mortal down
[Statedef 12031]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
poweradd = 25
sprpriority = 10
anim = 12031
velset = 0, 10

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0+ifelse(random<500,random%20*10,-random%20*10)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = s19100,0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.25

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x, -vel y
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x/2, -vel y/2
ignorehitpause = 1

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 90,3
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 12032
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS3 - Mortal land
[Statedef 12032]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
poweradd = 25
sprpriority = 10
anim = 12032
velset = 0, 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -10
ignorehitpause = 1 

[State 0, Projectile FX]
type = Projectile
trigger1 = time <7
trigger1 = (time % 3) = 0
projanim = 6000
projremanim = 6005+random%2
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-10-random%20
ownpal = 1


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6000,2

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 100,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = 0,-1
accel = 0,-0.5
ignorehitpause = 1

[State 0, impact]
type = Explod
trigger1 = !time
anim = 12033
ID = 12033
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
sprpriority = 25
ownpal = 0 
removeongethit = 0
ignorehitpause = 1


[State 0, bubble]
type = Explod
trigger1 = Time%4=0
anim = 12035+random%2
ID = 12035
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 100,20
sprpriority = 15
ownpal = 0 
removeongethit = 0
ignorehitpause = 1

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 90,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 


;-----------------------------------------------------------------------------------------------------------------
;PS4 - Tornado GO
[Statedef 12040]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
poweradd = 25
sprpriority = 2
anim = 12040

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 12
y = ifelse(var(4)=0,3,ifelse(var(4)=1,1,-1))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S13,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1100,3

[State 0, Helper]
type = Helper
trigger1 = !time 
helpertype = Normal ;Player
name = "Tornado"
ID = 12041 
stateno = 12041 
pos =  7, 39
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 120
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 250, HitDef]
type = HitDef
trigger1 = !time
attr = A,SA
damage = 100,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4,4
sparkno = S25010+random%2;0
sparkxy = -10, -40
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,-8
air.type = High
air.hittime = 5
air.velocity = -1,10
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 12042
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time >= 60
time = 1
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 60
value = 50
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS4 - Tornado FX
[Statedef 12041]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 12041;02

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 7, 39
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,-70
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 60,50
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x, -vel y
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,-70
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 60,50
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x/2, -vel y/2
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Root, Stateno != 12040


;-----------------------------------------------------------------------------------------------------------------
;PS4 - Tornado Land
[Statedef 12042]
type    = A
movetype= A
physics = N
ctrl = 0
juggle  = 4
poweradd = 25
sprpriority = 10
anim = 106
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 1
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1





;---------------------------------------------------------------------------
;Water Shield - mother helper
[statedef 2320]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
anim = 9999
velset = 0,0
sprpriority = 50

[State 1145, 1]
type = BindToRoot
trigger1 = 1;
pos = 2, ifelse(root, Statetype=C,0,-15)
time = -1
ignorehitpause = 1

[State 0, VarAdd]
type = ParentVarAdd
trigger1 = !time; &&root, fvar(10)>20
fv = 10
value = ifelse(root, fvar(10)>20,-30,-10)

[State 0, Helper]
type = Helper
trigger1 = !time
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
helpertype = normal ;player
name = "Water bubble"
ID = 2321
stateno = 2324
pos = 30,-19
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 50
pausemovetime = 9999
supermovetime = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !NumHelper(2321)

;---------------------------------------------------------------------------
;Water Shield - helper
[statedef 2324]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
anim = 1215
velset = 0,0
sprpriority = 50

[State 1154, 1]
type = BindToParent
trigger1 = 1
pos = cos((time-16)/25.0*pi)*50, -27+sin((time-16)/25.0*pi)*50
time = -1
ignorehitpause = 1

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 40,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x/2, -vel y/2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1216
time = -1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Movecontact
value =  1216
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = root,Var(5)
value = 1216

;---------------------------------------------------------------------------
;MM4 Skullman explosion
[statedef 1216]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
anim = 9999
velset = 0,0
sprpriority = 50

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1216
ID = 1216
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
ownpal = 1
sprpriority=60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6,1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time

;-----------------------------------------------------------------------------------------------------------------
;PS6 - Jump Roller walk
[Statedef 12060]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 12060
sprpriority = 10
velset = 3,0

[State 210, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 90
value = 12061

[State 210, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 12018

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 12065
time = -1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 300
trigger2 = FrontEdgeDist < -40

;-----------------------------------------------------------------------------------------------------------------
;PS6 - JS attack
[Statedef 12061]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 12061
sprpriority = 10
velset = 3,-9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S12060,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 12065
time = -1
ignorehitpause = 1

[State 250, HitDef]
type = HitDef
trigger1 = !time
attr = A,SA
damage = 80,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,-8
air.type = High
air.hittime = 5
air.velocity = -1,10
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 7

[State 0, Gravity]
type = Gravity
trigger1 = Pos Y < 0

[State 210, ChangeState]
type = ChangeState
trigger1 = Pos y >=0 && Vel Y > 0
value = 12062

[State 210, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 12065

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 300
trigger2 = FrontEdgeDist < -40

;-----------------------------------------------------------------------------------------------------------------
;PS6 - JS end
[Statedef 12062]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 12060
sprpriority = 10
velset = 3,0

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = AnimElem = 1
anim = 25007
sprpriority = 1
Ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8100,0

[State 0, PosSet]
type = PosSet
trigger1 = !time 
y = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 12065
time = -1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 300
trigger2 = FrontEdgeDist < -40

;-----------------------------------------------------------------------------------------------------------------
;PS6 - JS die
[Statedef 12065]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 9999
sprpriority = 10

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = AnimElem = 1
anim = 1026
sprpriority = 1
Ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------------------------------------------------
;PS6 - POPO HELI
[Statedef 12070]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 12070
sprpriority = 10
velset = 2,1

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 50
y = -0.025

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1010,0

[State 0, flames]
type = Explod
trigger1 = Time%4=0
anim = 20010+random%2
ID = 1
pos = 40,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x,0
accel = 0,-0.1
velocity = 0,-1
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 12070
time = -1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time && !NumExplod(12071)
anim = 12071
ID =12071 
pos = 8,-2
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 12
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 90,3
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, 0
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 10
envshake.ampl = 7
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 300
trigger2 = FrontEdgeDist < -40
value = 12072
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS6 - POPO HELIend
[Statedef 12072]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 9999
sprpriority = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 12071 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time

;-----------------------------------------------------------------------------------------------------------------
;PS6 - Fire Totem
[Statedef 12080]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 12080
sprpriority = -5
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = !time && !var(10)
v = 10  
value = 3

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = AnimElem = 1
anim = 25016
sprpriority = -10
Ownpal = 1
scale = 0.5,0.25

[State -2, Debug Info]
type = DisplayToClipboard
trigger1 = 1
text = "Var(10)= %d"
params = var(10)

[State 210, ChangeState]
type = ChangeState
trigger1 = root, stateno = 1200
value = 12085

[State 210, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 90
value = 12081

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 300
value = 12085
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS6 - Totem attack 
[Statedef 12081]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 12081
sprpriority = -5
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S12080,2

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 10
value = -1

[State 210, ChangeState]
type = ChangeState
trigger1 = root, stateno = 1200
value = 12084

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S12080,0

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 3
ProjID = 12086
projanim =12086
projhitanim =1026
projscale = 1,1
projremove = 1
projremovetime = 23
projpriority = 5
projsprpriority = 3
offset = 1,-40
velocity = 3,0
postype = p1
priority = 3
attr = A,SP
damage = 40,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3,15
sparkno = S25010+random%2
sparkxy = 0,0
guard.sparkno = S25008
hitsound = s8000,2
guard.sparkno = S25008
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = High
air.hittime = 18
air.velocity = -6,-3
air.animtype = Hard
envshake.time = 7
envshake.ampl = 4
fall = 1
fall.recover = 0
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 12083
time = -1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 120
value = 12082
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS6 - Totem sink
[Statedef 12082]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 12082
sprpriority = -5
velset = 0,0

[State 210, ChangeState]
type = ChangeState
trigger1 = root, stateno = 1200
value = 12084

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S12080,1

[State 0, ChangeState]
type = ChangeState
triggerall = !Animtime
trigger1 = var(10) = 0
value = 12085
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 12080
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS6 - Totem hit
[Statedef 12083]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 12082
sprpriority = -5
velset = 0,0

[State 210, ChangeState]
type = ChangeState
trigger1 = root, stateno = 1200
value = 12084

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 3
add = 255,255,25
invertall = 0
color = 256

[State 0, ChangeState]
type = ChangeState
triggerall = !Animtime
trigger1 = var(10) = 0
value = 12085
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 12080
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS6 - Totem sink die
[Statedef 12084]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 12082
sprpriority = -5
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S12080,1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 12085
ctrl = 0

;-----------------------------------------------------------------------------------------------------------------
;PS6 - Totem die
[Statedef 12085]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6,1

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = !time
anim = 1026;25016
sprpriority = -1
Ownpal = 1
pos = 0,0
scale = 0.5,0.5
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time

;---------------------- Integer variable list ----------------------

; var(0):= 5900, -2
; var(1):= 180, 9741, 9742, 9743, 6029, 6031
; var(2):= 9741, 9742
; var(3):= 9741, 9742, 3402
; var(4):= 1400, 1410, 1450, 890, 895, 898, 9741, 9742, 1201, 1203, 1205, 1209, 6033
; var(6):= 9742
; var(7):= 9742
; var(8):= 9742, -2
; var(9):= 193, 9741, 9742, -2
;var(10):= -2, 1202, 1204, 6023
;var(11):= 7000, -2
;var(12):= 7001, -3
;var(16):= -2
;var(17):= -2
;var(20):= -2
;var(21):= -2, -3
;var(22):= 1310
;var(23):= -3
;var(25):= -2
;var(30):= 860, -1
;var(35):= 1200, 120010, -2
;var(37):= 1310
;var(38):= 1310
;var(40):= -2
;var(46):= -2
;var(50):= 193
;var(59):= 9741, 9742, -2, -1

;---------------------- Float variable list ----------------------

;fvar(10):= -2, 2320
;fvar(12):= -2
;fvar(22):= -2

