;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------
;;---------------------------------------------------------------------------------------------
;Plasma Sword - start
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1000
velset = 0,0
poweradd = 50

[State 1000, Variável de força]
type = VarSet
triggerall = !AiLevel
trigger1 =!time
v = 4
value = ifelse(command = "QCFx",5,ifelse(command = "QCFy",10,20))

[State 1000, Variável de força]
type = VarSet
triggerall = AiLevel && RoundState = 2
trigger1 =!time
v = 4
value = ifelse (p2bodydist X > 70, ifelse (random<700,5,20),5)

[State 1000, ChangeState]
type = ChangeState
trigger1 = time >= var(4)
value = 1010
ctrl = 0

;;---------------------------------------------------------------------------------------------
;PS - Attack 1
[Statedef 1010]
type    = S
movetype= A
physics = S
ctrl = 0
juggle  = 2
poweradd = 50
anim = 1010

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = Normal ;Player
name = "Plasma Sword"
ID = 1015
stateno = stateno+5
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S13,4


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10+var(4)
y = 0

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25010+random%2;0
sparkxy = -10, -50
guard.sparkno= S25008
hitsound = s8000,5
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -10
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 7
envshake.ampl = 4
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State -1, Plasma Sword]
type = ChangeState
value = 1020
triggerall = (roundstate = 2) && (!AiLevel)  
triggerall = (command = "QCFx") || (command = "QCFy") || (command = "QCFz")
trigger1 = time > 20
trigger2 = MoveHit

[State -1, Plasma Sword]
type = ChangeState
value = 1020
triggerall = (AiLevel)  
triggerall = (roundstate = 2)
trigger1 = time > 20 && random <= (500 * (AiLevel ** 2 / 64.0))
trigger2 = MoveHit&& random <= (800 * (AiLevel ** 2 / 64.0))

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8100,0


[State 1000, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;;---------------------------------------------------------------------------------------------
;PS Helper
[Statedef 1015]
type    = S
movetype= I
physics = N
ctrl = 0
juggle  = 4
velset = 0,0
anim = 1015

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1 

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause = 1 

[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = root, stateno = 1010 
value = 1015
elem = root, AnimElemNo(0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1025 && root, stateno = 1020 
value = 1025

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1035 && root, stateno = 1030 
value = 1035
persistent = 0

[State 0, flames]
type = Explod
trigger1 = Time%4=0
anim = 20010+random%2
ID = 1
pos = 70,-24
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 25
ownpal = 1
removeongethit = 0
velocity = -vel x,0
accel = 0,-0.1
velocity = 0,-1
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != [1010,1030]
trigger2 = Root, MoveType = H

;;---------------------------------------------------------------------------------------------
;PS - Attack 2
[Statedef 1020]
type    = S
movetype= A
physics = S
ctrl = 0
juggle  = 2
poweradd = 50
anim = 1020
hitdefpersist = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10+var(4)
y = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,0


[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25005+random%2
sparkxy = -10, -50
guard.sparkno= S25008
hitsound = s8000,5
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -3,-8
air.type = Low
air.hittime = 18
air.velocity = -3,-8
envshake.time = 7
envshake.ampl = 4
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State -1, Plasma Sword]
type = ChangeState
value = 1030
triggerall = !AiLevel
triggerall = (command = "QCFx") || (command = "QCFy") || (command = "QCFz")
trigger1 = time > 20
trigger2 = MoveHit

[State -1, Plasma Sword]
type = ChangeState
value = ifelse (Power >=1000,3200,1030)
triggerall = AiLevel && RoundState = 2 
triggerall = random <= (800 * (AiLevel ** 2 / 64.0))
trigger1 = MoveHit

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8100,0

[State 1000, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;;---------------------------------------------------------------------------------------------
;PS - Attack 3
[Statedef 1030]
type    = S
movetype= A
physics = N
ctrl = 0
juggle  = 3
poweradd = 50
anim = 1030
hitdefpersist = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S13,2

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2 
statetype = A       ;S,A,C,L

[State 0, Gravity]
type = Gravity
trigger1 = Time >= 15

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 9999,5

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 4
value = 1,0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = s1010,0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y =0
anim = 6011
ID = 6011
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,4
sparkno = S25010+random%2;0
sparkxy = -10, -50
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -6,6
air.type = Low
air.hittime = 18
air.velocity = -6,6
envshake.time = 7
envshake.ampl = 4
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 1040
ctrl = 0

;;---------------------------------------------------------------------------------------------
;PS - Land
[Statedef 1040]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 50
anim = 1040
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time 
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Blazing Upper
[Statedef 1410]
type    = A
movetype= A
physics = N
ctrl = 0
anim =  1410
juggle  = 4
poweradd = 50
velset = 0,0

[State 1000, Variável de força]
type = VarSet
trigger1 =!time
v = 4
value = ifelse(command = "UCx",1,ifelse(command = "UCy",2,3))

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6011
ID = 6011
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem=2
x = Var(4)*1.5
y = -4-var(4)*2.5

[State 0, Gravity]
type = Gravity
trigger1 = time >6

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 1,0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = MoveHit
value = s1010,0
persistent = 0


[State 100, 6]
type = Explod
triggerall = Pos Y =0
trigger1 = Time=3
ID = 6311
anim = 6311
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
accel=-0.18,0
ownpal = 1
random = 2, 2
sprpriority = 2

[State 250, HitDef]
type = HitDef
trigger1 = !time
attr = A,SA
damage = 100+var(4),1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 10,10
sparkno = S25010+random%2;0
sparkxy = -10, -70
guard.sparkno= S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -3-var(4),-6-var(4)
air.type = High
air.hittime = 5
air.velocity = -3-var(4),-8-var(4)
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10
palfx.time = 40
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time=25
value = 50
ctrl = 0

