;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Air Hyper
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NP,SP,HP
time = 1
ignorehitpause = 1

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3000, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3300, HitDef]
type = HitDef
trigger1 = Time % 4 = 0
attr = A, HA
damage = 40, 5
getpower = 0,0
guardflag = MAF
pausetime = 2,2
hitsound = s8000,5
guard.sparkno = S25008
guardsound = s8500,0
sparkno = S25030+random%2;0
getpower = 0,0
sparkxy = 0-random%15, -26-random%30
animtype = Hard
ground.type = Low
air.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2,-3
guard.velocity = -1
air.velocity = -3,-1.5
down.velocity = -5,-2
down.hittime = 20
envshake.time = 10
envshake.ampl = 7
fall = 1
air.fall = 1
fall.recover = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time>30
value = 1
ignorehitpause = 1
scale =1+0.03*(time/4),1+0.03*(time/4)

[State 0, AngleSet]
type = AngleSet
trigger1 = Time>30
value = -25
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 31
x = 6
y = -1

[State 0, Explod]
type = Explod
trigger1 = Time = 32
anim = 8660
ID = 8660
pos = 45,45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -4,4
accel = -0.25,-0.25
random = 0,0
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 1.5,1.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3100, End]
type = ChangeState
trigger1 = Time = 100
value = 3005
ctrl = 0

;---------------------------------------------------------------------------------------------
;Air Hyper End
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 3005
ctrl = 0
sprpriority = 2

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.95
y = 0.95

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time<10
value = 1
ignorehitpause = 1
scale =1.2,1.2

[State 0, AngleSet]
type = AngleSet
trigger1 = Time<10
value = -15
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time=[11,20]
value = 1
ignorehitpause = 1
scale =1.1,1.1

[State 0, AngleSet]
type = AngleSet
trigger1 = Time=[11,20]
value = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1300,0

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 0

;---------------------------------------------------------------------------------------------
;Hyper 1 - Big Top
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3100
ctrl = 0
sprpriority = 2

[State 3300, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, Ground Flash]
type = Explod
trigger1 = time = 35
anim = 4540
ID = 4540
bindtime = -1
postype = P1
pos = -120,0
ownpal = 1
removetime = -2
sprpriority = 5
scale = 1,1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3300, RRM HyperBg]
type = explod
trigger1 = time = 40
anim = 750
id = 750
postype=left
pos = 0,-20
scale = 1,1.2
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3300, RRM HyperBg Screen Pack High Res]
type = explod
trigger1 = time = 40
anim = F750
id = 750
postype=left
pos = 0,-20
scale = 1,1.2
sprpriority = -1
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3100, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[state 1051, Helper]
type = helper
trigger1 = AnimElem = 2
name = "The Big Top"
stateno = 3105
ID = 3105
postype = back
pos = -80,-ceil(p2dist x)-ceil(backedgedist)-40
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;TOP ATTACK
[Statedef 3105]
type = A
movetype = A
physics = N
velset = 4,14
anim = 21000
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S999,0

[State 492, Hitdef]
type = HitDef
trigger1 = !time
attr = A, SA
animtype  = hard
damage    = 30, 4
priority  = 5
guarDFlag = ma
pausetime = 1,4
sparkxy = -20,-80
sparkno = s25040+random%2
hitsound = s8250,0
guardsound = s8500,0
getpower = 0,0
sparkno = s7001
guard.sparkno = S25008
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-2.5
envshake.time = 10
envshake.ampl = 7
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 3110
ctrl = 0
ignorehitpause = 1

;---------------------------------------------------------------------------------------------
;TOP ATTACK hit
[Statedef 3110]
type = A
movetype = A
physics = N
anim = 21000
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S54,17

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 12
y = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0
y = 0
ignorehitpause = 1

[State 492, Hitdef]
type = HitDef
trigger1 = time%3=0
attr = A, SA
animtype  = hard
damage    = floor(50/(HitCount/2+1)), 4
priority  = 5
guarDFlag = ma
pausetime = 1,2
sparkxy = -20,-80
sparkno = s25040+random%2
hitsound = s8250,0
guardsound = s8500,0
getpower = 0,0
sparkno = s7001
guard.sparkno = S25008
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-1
air.velocity = -8,-2.5
envshake.time = 10
envshake.ampl = 7
fall = 1


[State 0, Ground Dust]
type = Explod
trigger1 = time %4=0
anim = 6012
ID = 6012
pos = -25-random%10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause = 1
sprpriority = 10
vel = -3-random%4,0
accel = -.25,0

[State 100, Speed FX]
type = Explod
trigger1 = time %2=0
ID = 41
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -8, 0
ownpal = 1
random = 20, 60
accel = 0.25,0
sprpriority = 2

[State 100, Speed FX]
type = Explod
trigger1 = time %2=0
ID = 42
anim = 2222
postype = p1
pos = -10, -40
bindtime = 1
removetime = -2
vel = -12, 0
ownpal = 1
random = 20, 60
accel = 0.25,0
scale = 1.5,1.5
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -90

;-----------------------------------------------------------------------------
;Hyper 2 - Ultra Spin
[Statedef 3200]
type = S
movetype = A
physics = N
anim = 3200
ctrl = 0
velset=0,0
sprpriority  = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50


[State 3300, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 4200, 6]
type = StateTypeSet
trigger1 = (AnimElemTime(6)=0)
statetype = A
physics = N

[State 4200, 11.1]
type = VelSet
trigger1 = (AnimElemTime(6)=0)
y = -4

[State 4200, 11.2]
type = VelSet
trigger1 = (Pos Y<=-20)
Y = 0

[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3205


;-----------------------------------------------------------------------------
;Hyper 2 - Ultra Spin ATTACK
[Statedef 3205]
type = S
movetype = A
physics = N
anim = 3205
ctrl = 0
velset=0,0
sprpriority  = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 3300, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3208
ID = 3208
pos = -26,-55
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999
scale = 1.5,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4205, 3.1]
type = HitDef
trigger1 = (AnimElem=1)|(AnimElem=5)|(AnimElem=9)|(AnimElem=13)|(AnimElem=17)
trigger2 = (AnimElem=21)|(AnimElem=25)|(AnimElem=29)|(AnimElem=33)|(AnimElem=37)
id = 4200
attr = A,HA
animtype = Hard
damage = 50,2
getpower = 0,0
givepower = 9,0
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,2
sparkxy= -30,-50
hitsound = s8000,4
guard.sparkno = S25008
guardsound = s8500,0
sparkno = S25030+random%2;0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = IfElse(P2Dist X>30,30,15),IfElse(PrevStateNo=4250,(IfElse(P2Dist Y<(Enemy,Const(Size.Mid.Pos.Y))+60,0,-3)),0)
air.type = Low
air.velocity =IfElse(P2Dist X>30,18,15),IfElse(P2Dist Y<(Enemy,Const(Size.Mid.Pos.Y))+60,0,-3)
forcestand = 1
p2facing = 1
fall = 1
fall.recover = 0
kill = 0
envshake.time = 15
envshake.ampl = 7

[State 4205, 3.1]
type = HitDef
trigger1 = (AnimElem=41)
id = 4200
attr = A,HA
animtype = Hard
damage = 50,2
getpower = 0,0
givepower = 9,0
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,2
sparkxy= 30,-50
hitsound = s8000,4
guard.sparkno = S25008
guardsound = s8500,0
sparkno = S25030+random%2;0
ground.type = Low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = IfElse(P2Dist X>30,-30,-15),IfElse(PrevStateNo=4250,(IfElse(P2Dist Y<(Enemy,Const(Size.Mid.Pos.Y))+60,0,-3)),0)
air.type=Low
air.velocity = IfElse(P2Dist X>30,-18,-15),IfElse(P2Dist Y<(Enemy,Const(Size.Mid.Pos.Y))+60,0,-3)
forcestand = 1
p2facing = -1
fall = 1
fall.recover = 0
kill = 0
envshake.time = 15
envshake.ampl = 7

[State 4205, 3.2]
type = HitDef
trigger1 = (AnimElem=3)|(AnimElem=7)|(AnimElem=11)|(AnimElem=15)|(AnimElem=19)
trigger2 = (AnimElem=23)|(AnimElem=27)|(AnimElem=31)|(AnimElem=35)|(AnimElem=39)
id = 4200
attr = A, HA
animtype = Hard
damage = 15,2
getpower = 0,0
givepower = 9,0
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,2
sparkxy= -20,-50
hitsound = s8000,4
guard.sparkno = S25008
guardsound = s8500,0
sparkno = S25030+random%2;0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = IfElse(P2Dist X>30,-30,-15),IfElse(PrevStateNo=4250,(IfElse(P2Dist Y<(Enemy,Const(Size.Mid.Pos.Y))+60,0,-3)),0)
air.type=Low
air.velocity = IfElse(P2Dist X>30,-18,-15),IfElse(P2Dist Y<(Enemy,Const(Size.Mid.Pos.Y))+60,0,-3)
forcestand = 1
p2facing = -1
fall = 1
fall.recover = 0
kill = 0
envshake.time = 15
envshake.ampl = 7

[State 4205, 3.3]
type = HitDef
trigger1 = (AnimElem=44)
id = 4205
attr = A, HA
animtype = Hard
damage = 20,2
getpower = 0,0
givepower = 12,0
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 16,8
hitsound = s8000,2
sparkxy= -15,-50
guard.sparkno = S25008
guardsound = s8500,0
sparkno = s7003
ground.type = High
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -10,-4
air.type = High
air.velocity = -10,-4
air.juggle = 3
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 10
p2stateno = 1208
p2facing=1

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 43

[State 4205, 1]
type = ScreenBound
trigger1 = (PrevStateNo=3200) && Pos Y = 0
value = 0
movecamera = 0,0

[State 4205, 6]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
ignorehitpause = 1

[State 4205, 2]
type = VelSet
trigger1 = (AnimElemTime(1)=0)&(Pos Y>=-40)
y = -0.3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 43
id = 3208

[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50

;-----------------------------------
;Custom get hit
[Statedef 3206]
type    = A
movetype= H
physics = A
velset = 8,-8
sprpriority= 3

[State 0, Turn]
type = Turn
trigger1 = !time

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3206

[State 0, LifeAdd]
type = LifeAdd
trigger1 = (Pos Y >= -20)
value = -30
kill = 1
absolute = 0
;ignorehitpause = 
;persistent = 


[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= -20) ;&& (Vel Y > 0)
value = 5050
ctrl = 0

;---------------------------------------------------------------------
;Hyper 3 - Mega Top Barrage
[Statedef 3300]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NP,SP,HP
time = 1
ignorehitpause = 1

[State 3300, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3300, Velocidad]
type = VelSet
trigger1 = animelem =2
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S999,0


[State 0, Ground Dust]
type = Explod
triggerall = Pos Y = 0
trigger1 = time = [31,135]
trigger1 = time %6=0
anim = 6012
ID = 6012
pos = -25-random%10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removeongethit = 0
ignorehitpause = 1
sprpriority = 10
vel = -3-random%4,0
accel = -.25,0

[State 100, Speed FX]
type = Explod
trigger1 = time = [31,135]
trigger1 = time %2=0
ID = 41
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -8, 0
ownpal = 1
random = 20, 60
accel = 0.25,0
sprpriority = 2

[State 100, Speed FX]
type = Explod
trigger1 = time = [31,135]
trigger1 = time %2=0
ID = 42
anim = 2222
postype = p1
pos = -10, -40
bindtime = 1
removetime = -2
vel = -12, 0
ownpal = 1
random = 20, 60
accel = 0.25,0
scale = 1.5,1.5
sprpriority = 2

[State 3300, HitDef]
type = HitDef
trigger1 = Time % 6 = 0 && time>33
attr = S, HA
damage = 40, 5
getpower = 0,0
guardflag = MAF
pausetime = 2,2
hitsound = s8000,4
guard.sparkno = S25008
guardsound = s8500,0
sparkno = S25030+random%2;0
sparkxy = -25-random%15, -26-random%30
animtype = Hard
ground.type = Low
air.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2,0
guard.velocity = -1
air.velocity = -3,-5
down.velocity = -5,-2
down.hittime = 20
envshake.time = 10
envshake.ampl = 7
air.fall = 1
fall.recover = 0

[State 3100, End]
type = ChangeState
trigger1 = Time = 100
value = ifelse(moveguarded,3302,3301)


;---------------------------------------------------------------------
;Hyper 3 - Mega Top Barrage GO
[Statedef 3301]
type    = A
movetype= A
physics = N
juggle  = 0
anim = 3301
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 3300, assertspecial]
type = assertspecial
trigger1 = Time < 80
flag = noBG
flag2 = noFG
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S9999,5

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8660
ID = 8660
pos = 45,45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -4,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3300, VelSet]
type = VelSet
trigger1 = !time
y = -3.5

[State 0, Explod]
type = Explod
trigger1 = !time%6=0 && time<70
anim = 3303
ID = 3303
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
accel=-0.25,0.25
removeongethit = 0

[State 3300, HitDef]
type = HitDef
trigger1 = !time
attr = S, HA
damage = 40, 5
getpower = 0,0
guardflag = MAF
pausetime = 2,1
hitsound = s8000,5
guard.sparkno = S25008
guardsound = s8500,0
sparkno = S25030+random%2;0
sparkxy = 0-random%15, -26-random%30
animtype = Hard
ground.type = Low
air.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2,-4
guard.velocity = -1
air.velocity = -3,-5
down.velocity = -5,-2
down.hittime = 20
envshake.time = 10
envshake.ampl = 7
fall = 1
air.fall = 1
fall.recover = 0

[State 3300, HitDef]
type = HitDef
trigger1 = Time % 6 = 0
attr = A, HA
damage = 40, 5
getpower = 0,0
guardflag = MAF
pausetime = 2,1
hitsound = s8000,5
guard.sparkno = S25008
guardsound = s8500,0
sparkno = S25030+random%2;0
sparkxy = 0-random%15, -26-random%30
animtype = Hard
ground.type = Low
air.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2,-3
guard.velocity = -1
air.velocity = -3,-4
down.velocity = -5,-2
down.hittime = 20
envshake.time = 10
envshake.ampl = 7
fall = 1
air.fall = 1
fall.recover = 0

[State 3200, HitDef]
type = HitDef
trigger1 = Time = 80
attr = S, NA
damage = 40, 6
guardflag = MAF
pausetime = 12,12
hitsound = s8000,2
guardsound = S3,0
sparkno = s7003
sparkxy = -65, -46
animtype = Hard
ground.type = Low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -11, -8
guard.velocity = -5
air.velocity = -11,-6
down.velocity = -5,-2
down.hittime = 20
envshake.time = 15
envshake.ampl = 10
fall = 1
air.fall = 1
fall.recover = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 80
value = 3302
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


[State 3100, End]
type = ChangeAnim
trigger1 = Time = 80
value = 3302

[State 3300, VelSet]
type = VelSet
trigger1 = Time = 80
x = -5
y = -2.5

[State 0, VelMul]
type = VelMul
trigger1 = Time > 90
x = 0.95
y = 0.95

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 80
value = S1300,0



;---------------------------------------------------------------------
;Hyper 3 - Mega Top Barrage END
[Statedef 3302]
type    = A
movetype= A
physics = N
juggle  = 0
anim = 3302
ctrl = 0
sprpriority = 2

[State 3300, VelSet]
type = VelSet
trigger1 = !time
x = -5
y = -2.5

[State 0, VelMul]
type = VelMul
trigger1 = Time > 10
x = 0.95
y = 0.95

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1300,0

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 0

;----------------------------------------------
;Hyper 4
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3400, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 3400, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3400, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3400, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3400, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0


;---------------------- Integer variable list ----------------------

; var(0):= -2
; var(4):= 890
;          895
;          898
; var(6):= -3
; var(7):= -2
; var(8):= -2
; var(9):= -2
;          -3
;var(10):= -2
;var(11):= 7000 - Start Super Jump
;          -2
;          -3
;          3332 - States for Flame (From Dragon)
;var(12):= 7001 - Super Jump GO
;          -3
;var(13):= 1201 - Powerset #1 Pharaoh Blast
;          12010 - Powerset #1 Blast Helper
;          1202 - Powerset #2 P. Curse
;          12020 - P. Curse Helper
;          1203 - Powerset #3 - P. Trap
;          1204 - Powerset #4 - Egyptian Rush
;          1205 - Powerset #5 - Sand Coffin
;          1206 - Powerset #6 - Ring Man
;          12060 - Ring Man (Jump in)
;          1300 - Special #1 Pharaoh Shot
;          1310 - Shot Helper
;          1350 - Special #1 Air Pharaoh Shot
;          1400 - Special #2 Spinning Dive - start
;          1500 - Special #3 - Mummy Upper
;          1600 - Scissors Knightmare
;var(16):= -2
;var(17):= -2
;var(18):= -3
;var(20):= -2
;var(21):= -3
;var(23):= -3
;var(25):= -2
;var(26):= 182 - Win 2 - Riddle me
;var(30):= 860
;          -1 - Artificial Intelligence
;var(35):= -2
;          1200 - Power Sets # 1-6
;var(40):= -2
;var(46):= -2
;var(48):= 3331 - Super Dragon Hyper (Merge and Fly)
;var(49):= -2
;          3331 - Super Dragon Hyper (Merge and Fly)
;var(50):= 199 - NEW Move around before match
;var(57):= -2
;var(58):= -2

;---------------------- Float variable list ----------------------

;fvar(10):= -2
;fvar(12):= -2



