;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -10, -67, 15, -46
  Clsn2[1] = -17, -50, 18, 4
0,7, 0,0, 60
0,12, 0,0, 6
0,13, 0,0, 13
0,12, 0,0, 6
0,13, 0,0, 13
0,12, 0,0, 6
0,7, 0,0, 60
0,8, 0,0, 3
0,9, 0,0, 6
0,10, 0,0, 3
0,11, 0,0, 32
0,10, 0,0, 6
0,9, 0,0, 3
0,8, 0,0, 16
0,9, 0,0, 6
0,10, 0,0, 3
0,11, 0,0, 16
0,8, 0,0, 3
0,7, 0,0, 16


; 
[Begin Action 3]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -71, 18, -49
  Clsn2[1] = -14, -52, 24, 8
5,1, 0,0, 7


; Crouching Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -8, -55, 15, -34
  Clsn2[1] = -15, -40, 22, 6
5,0, 0,0, 7


; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -10, -68, 18, -43
  Clsn2[1] = -18, -50, 29, 6
10,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -55, 20, -32
  Clsn2[1] = -21, -35, 33, 5
10,4, 0,0, 2


; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -10, -57, 18, -35
  Clsn2[1] = -16, -40, 26, 6
10,2, 0,0, 50
10,0, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5


; Raising
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -9, -55, 20, -32
  Clsn2[1] = -21, -35, 33, 5
10,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -68, 18, -43
  Clsn2[1] = -18, -50, 29, 6
10,3, 0,0, 4


; Walk Foward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -7, -69, 20, -46
  Clsn2[1] = -24, -49, 18, 6
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -68, 23, -45
  Clsn2[1] = -19, -50, 23, 5
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -68, 23, -45
  Clsn2[1] = -19, -50, 23, 5
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -68, 31, -45
  Clsn2[1] = -8, -49, 34, 6
20,3, 0,0, 21
Clsn2: 2
  Clsn2[0] = 4, -68, 31, -45
  Clsn2[1] = -8, -49, 34, 6
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -68, 25, -45
  Clsn2[1] = -24, -50, 18, 5
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -69, 28, -46
  Clsn2[1] = -13, -50, 29, 5
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -70, 30, -47
  Clsn2[1] = -13, -50, 29, 5
20,7, 0,0, 21


; Walk Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -19, -70, 8, -47
  Clsn2[1] = -11, -49, 31, 6
20,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -24, -68, 3, -45
  Clsn2[1] = -13, -50, 29, 5
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -23, -68, 4, -45
  Clsn2[1] = -19, -50, 23, 5
20,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -31, -66, -4, -43
  Clsn2[1] = -31, -49, 11, 6
20,3, 0,0, 21,H
Clsn2: 2
  Clsn2[0] = -28, -68, -1, -45
  Clsn2[1] = -31, -49, 11, 6
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -22, -68, 5, -45
  Clsn2[1] = -17, -49, 25, 6
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -27, -69, 0, -46
  Clsn2[1] = -16, -50, 26, 5
20,6, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -31, -70, -4, -47
  Clsn2[1] = -25, -53, 21, 4
20,7, 0,0, 21,H


; Start jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -7, -104, 18, -67
  Clsn2[1] = -15, -70, 18, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -83, 11, -56
  Clsn2[1] = -22, -64, 21, 3
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -67, 22, -42
  Clsn2[1] = -20, -51, 23, 1
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -62, 23, -37
  Clsn2[1] = -20, -51, 23, 1
40,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -12, -78, 23, -51
  Clsn2[1] = -29, -57, 21, -3
40,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -95, 21, -64
  Clsn2[1] = -27, -67, 24, -1
Loopstart
40,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -94, 21, -63
  Clsn2[1] = -27, -66, 24, 0
40,5, 0,1, 2


; Foward jump
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -7, -104, 18, -67
  Clsn2[1] = -15, -70, 18, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -83, 11, -56
  Clsn2[1] = -22, -64, 21, 3
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 26, -21
830,0, -18,-2, 4,H
Clsn2: 1
  Clsn2[0] = -21, -65, 26, -21
830,3, -23,-8, 4,H
Clsn2: 1
  Clsn2[0] = -21, -65, 26, -21
830,2, -23,-7, 4,H
Clsn2: 1
  Clsn2[0] = -21, -65, 26, -21
830,1, -16,-9, 4,H
Clsn2: 2
  Clsn2[0] = -7, -62, 23, -37
  Clsn2[1] = -20, -51, 23, 1
40,3, 0,-11, 6
Clsn2: 2
  Clsn2[0] = -12, -78, 23, -51
  Clsn2[1] = -29, -57, 21, -3
40,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -95, 21, -64
  Clsn2[1] = -27, -67, 24, -1
Loopstart
40,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -95, 22, -64
  Clsn2[1] = -26, -67, 25, -1
40,5, 1,0, 2


; Back jump
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -7, -104, 18, -67
  Clsn2[1] = -15, -70, 18, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -83, 11, -56
  Clsn2[1] = -22, -64, 21, 3
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 26, -21
830,0, -18,-2, 4,H
Clsn2: 1
  Clsn2[0] = -21, -65, 26, -21
830,3, -23,-8, 4,H
Clsn2: 1
  Clsn2[0] = -21, -65, 26, -21
830,2, -23,-7, 4,H
Clsn2: 1
  Clsn2[0] = -21, -65, 26, -21
830,1, -16,-9, 4,H
Clsn2: 2
  Clsn2[0] = -7, -62, 23, -37
  Clsn2[1] = -20, -51, 23, 1
40,3, 0,-11, 4
Clsn2: 2
  Clsn2[0] = -12, -78, 23, -51
  Clsn2[1] = -29, -57, 21, -3
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -95, 21, -64
  Clsn2[1] = -27, -67, 24, -1
Loopstart
40,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -95, 22, -64
  Clsn2[1] = -26, -67, 25, -1
40,5, 1,0, 2


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -78, 23, -51
  Clsn2[1] = -29, -57, 21, -3
40,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -95, 21, -64
  Clsn2[1] = -27, -67, 24, -1
Loopstart
40,5, 0,0, 4


; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -71, 18, -45
  Clsn2[1] = -27, -53, 30, 7
10,3, 0,0, 4


;
[Begin Action 80]
Clsn2: 1
  Clsn2[0] = -20, -81, 29, -7
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -92, 13, -72
  Clsn2[1] = -21, -80, 18, -9
Loopstart
40,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -92, 13, -72
  Clsn2[1] = -21, -80, 18, -9
40,5, 1,0, 2


; Dash FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 8, -61, 37, -38
  Clsn2[1] = -12, -47, 35, 5
100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -51, 47, 6
100,1, 0,0, 12


; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, -1


; Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -76, 19, -50
  Clsn2[1] = -13, -50, 21, -3
630,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -16, -65, 29, -41
  Clsn2[1] = -6, -44, 58, -7
Loopstart
100,2, 0,0, 1


; Dash Back 2
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -15, -70, 16, -33
  Clsn2[1] = -18, -34, 24, 5
130,0, 0,0, 30


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -21, -62, 16, -34
  Clsn2[1] = -21, -35, 22, 4
130,2, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -77, 16, 0
130,1, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -70, 16, -33
  Clsn2[1] = -18, -34, 24, 5
130,0, 0,0, 30


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -21, -62, 16, -34
  Clsn2[1] = -21, -35, 22, 4
130,2, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -77, 16, 0
130,1, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -15, -70, 16, -33
  Clsn2[1] = -18, -34, 24, 5
130,0, 0,0, 30


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -21, -62, 16, -34
  Clsn2[1] = -21, -35, 22, 4
130,2, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -77, 16, 0
130,1, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -15, -70, 16, -33
  Clsn2[1] = -18, -34, 24, 5
130,0, 0,0, 30


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -21, -62, 16, -34
  Clsn2[1] = -21, -35, 22, 4
130,2, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -77, 16, 0
130,1, 0,0, 4


; Time Over!
[Begin Action 175]
10,3, 0,0, 6
5,1, 0,0, -1


; Win Pose 1
[Begin Action 181]
180,0, 0,0, 12
180,1, 0,0, 7
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 25
Loopstart
180,6, 0,0, 120


; Win Pose 2
[Begin Action 182]
180,0, 0,0, 8
180,1, 0,0, 6
180,7, 0,0, 8
180,8, 0,1, 44
Loopstart
180,8, 0,1, 120


; Win Pose 3
[Begin Action 183]
10,3, 0,0, 6
5,1, 0,0, 3
180,16, 0,0, -1

; Win Pose 4
[Begin Action 184]
0,0, 0,0, 10
190,0, 0,0, 60
190,2, 0,0, 5
190,1, 0,0, 5
40,1, 0,0, 5, H
-1,0, 0,0, -1


; Intro 3
[Begin Action 191]
1102,14, 0,0, 4
1102,15, 0,0, 4
1102,16, 0,0, 4
1102,17, 0,0, 4
1102,14, 0,0, 4
1102,15, 0,0, 4
1102,16, 0,0, 4
1102,17, 0,0, 4
1102,13, 0,0, 4
1102,12, 0,0, 4
1102,11, 0,0, 3
1102,10, 0,0, 3
1102,9, 0,0, 3
1102,10, 0,0, 3
1102,8, 0,0, 4
1102,4, 0,0, 1
1102,6, 0,0, 1,H
1102,3, 0,0, 1
1102,7, 0,0, 1
1102,3, 0,0, 1,H
1102,6, 0,0, 2
1102,4, 0,0, 2,H
1102,5, 0,0, 2
1102,4, 0,0, 3
1102,6, 0,0, 3,H
1102,3, 0,0, 3
1102,0, 0,0, 4


; Teleport Intro
[Begin Action 192]
1920,0, 0,0, -1


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -17, -68, 23, 5
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -69, 16, -46
  Clsn2[1] = -15, -51, 26, 5
10,3, -1,-2, 4
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -57
  Clsn2[1] = -13, -60, 23, 6
180,16, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -57
  Clsn2[1] = -13, -60, 23, 6
180,0, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -57
  Clsn2[1] = -13, -60, 23, 6
180,17, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -57
  Clsn2[1] = -13, -60, 23, 6
180,18, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -57
  Clsn2[1] = -13, -60, 23, 6
180,19, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -57
  Clsn2[1] = -13, -60, 23, 6
180,18, 0,-3, 10
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -57
  Clsn2[1] = -13, -60, 23, 6
180,17, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -57
  Clsn2[1] = -13, -60, 23, 6
180,16, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -10, -69, 16, -46
  Clsn2[1] = -15, -51, 26, 5
10,3, -1,-2, 3

; Intro 4
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; Standing Light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 1, -65, 27, -45
  Clsn2[1] = -14, -49, 34, 5
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -51, 73, -31
Clsn2: 3
  Clsn2[0] = 1, -65, 27, -45
  Clsn2[1] = -14, -49, 34, 5
  Clsn2[2] = 30, -49, 72, -34
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -65, 27, -45
  Clsn2[1] = -14, -49, 34, 5
200,1, 0,0, 3


; Standing Medium punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -69, 26, -32
  Clsn2[1] = -17, -33, 33, 4
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -69, 26, -32
  Clsn2[1] = -17, -33, 33, 4
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 57, -36
Clsn2: 3
  Clsn2[0] = -3, -69, 25, -19
  Clsn2[1] = -15, -19, 35, 4
  Clsn2[2] = 26, -52, 55, -37
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 57, -36
Clsn2: 3
  Clsn2[0] = -3, -69, 25, -19
  Clsn2[1] = -15, -19, 35, 4
  Clsn2[2] = 26, -52, 55, -37
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 57, -36
Clsn2: 3
  Clsn2[0] = -3, -69, 25, -19
  Clsn2[1] = -15, -19, 35, 4
  Clsn2[2] = 26, -52, 55, -37
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -69, 25, -19
  Clsn2[1] = -15, -19, 35, 4
  Clsn2[2] = 26, -52, 55, -37
210,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -68, 33, -29
  Clsn2[1] = -17, -28, 37, 6
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -69, 26, -32
  Clsn2[1] = -17, -33, 33, 4
210,2, 0,0, 3


; Standing Hard punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 8, -61, 37, -38
  Clsn2[1] = -12, -47, 35, 5
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -67, 29, -44
  Clsn2[1] = -12, -44, 36, 3
221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -72, 52, -14
Clsn2: 2
  Clsn2[0] = -4, -72, 21, -49
  Clsn2[1] = -13, -49, 36, 4
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -86, 50, -19
Clsn2: 2
  Clsn2[0] = -9, -80, 28, -49
  Clsn2[1] = -17, -49, 32, 4
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -97, 68, -37
Clsn2: 2
  Clsn2[0] = -9, -80, 28, -49
  Clsn2[1] = -17, -49, 32, 4
221,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -92, 36, -19
Clsn2: 1
  Clsn2[0] = -9, -86, 30, 3
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -92, 36, -19
Clsn2: 1
  Clsn2[0] = -9, -86, 30, 3
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -92, 36, -19
Clsn2: 1
  Clsn2[0] = -9, -86, 30, 3
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -92, 36, -19
Clsn2: 1
  Clsn2[0] = -9, -86, 30, 3
220,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -80, 28, -49
  Clsn2[1] = -17, -49, 32, 4
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -73, 38, -41
  Clsn2[1] = -16, -44, 38, 5
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -73, 19, -41
  Clsn2[1] = -16, -44, 38, 5
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -67, 32, -50
  Clsn2[1] = -11, -50, 36, 5
210,1, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -70, 19, -26
  Clsn2[1] = -19, -26, 27, 8
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -73, 17, -49
  Clsn2[1] = -11, -49, 51, 4
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -66, 54, -8
Clsn2: 2
  Clsn2[0] = -11, -73, 17, -49
  Clsn2[1] = -11, -62, 51, 4
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -73, 17, -49
  Clsn2[1] = -11, -49, 51, 4
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -70, 19, -26
  Clsn2[1] = -19, -26, 27, 8
240,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -11, -70, 19, -26
  Clsn2[1] = -19, -26, 27, 8
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -73, 27, -48
  Clsn2[1] = -3, -55, 36, 6
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 67, -13
Clsn2: 3
  Clsn2[0] = -9, -73, 27, -48
  Clsn2[1] = -3, -55, 36, 6
  Clsn2[2] = 37, -46, 65, -20
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -48, 67, -13
Clsn2: 3
  Clsn2[0] = -9, -73, 27, -48
  Clsn2[1] = -3, -55, 36, 6
  Clsn2[2] = 37, -46, 65, -20
230,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -73, 27, -48
  Clsn2[1] = -3, -55, 36, 6
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -70, 23, -26
  Clsn2[1] = -18, -26, 31, 8
230,0, 0,0, 3


; Standing Hard Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 5, -59, 27, -36
  Clsn2[1] = -35, -45, 22, 5
250,0, 5,0, 2
Clsn2: 2
  Clsn2[0] = -40, -76, 2, -43
  Clsn2[1] = -11, -50, 40, 7
250,1, 5,0, 2
Clsn2: 2
  Clsn2[0] = 20, -65, 54, 8
  Clsn2[1] = 44, -88, 80, -55
250,5, 46,4, 3
Clsn1: 1
  Clsn1[0] = 30, -76, 89, -35
Clsn2: 2
  Clsn2[0] = 20, -65, 54, 8
  Clsn2[1] = 53, -78, 92, -44
250,6, 47,4, 12
Clsn1: 1
  Clsn1[0] = -20, -94, 82, -50
Clsn2: 2
  Clsn2[0] = -19, -94, 83, -49
  Clsn2[1] = 11, -48, 54, 8
250,2, 5,0, 6
Clsn2: 2
  Clsn2[0] = -40, -76, 2, -43
  Clsn2[1] = -11, -50, 40, 7
250,1, 5,0, 3
Clsn2: 2
  Clsn2[0] = 5, -59, 27, -36
  Clsn2[1] = -35, -45, 22, 5
250,0, 5,0, 5


; Crouch Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -10, -54, 21, -36
  Clsn2[1] = -15, -36, 28, 8
10,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -40, 70, -14
Clsn2: 3
  Clsn2[0] = -10, -54, 21, -36
  Clsn2[1] = -15, -36, 28, 8
  Clsn2[2] = 22, -38, 69, -19
400,0, 1,0, 4
Clsn2: 2
  Clsn2[0] = -9, -55, 20, -32
  Clsn2[1] = -21, -35, 33, 5
10,2, 0,0, 2


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -9, -55, 20, -32
  Clsn2[1] = -21, -35, 33, 5
10,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -55, 20, -32
  Clsn2[1] = -21, -35, 33, 5
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -50, 50, -26
Clsn2: 2
  Clsn2[0] = -9, -55, 20, -32
  Clsn2[1] = -21, -35, 33, 5
410,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -55, 19, -32
  Clsn2[1] = -22, -35, 32, 5
10,4, 0,0, 3


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -9, -55, 20, -32
  Clsn2[1] = -21, -35, 33, 5
10,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -58, 44, -35
  Clsn2[1] = -5, -44, 42, 8
100,0, 7,3, 3
Clsn1: 1
  Clsn1[0] = 18, -53, 62, -5
Clsn2: 1
  Clsn2[0] = -12, -49, 60, 6
410,2, 13,0, 2
Clsn1: 1
  Clsn1[0] = 18, -53, 62, -5
Clsn2: 1
  Clsn2[0] = -12, -49, 60, 6
410,2, 14,0, 2
Clsn1: 1
  Clsn1[0] = 18, -53, 62, -5
Clsn2: 1
  Clsn2[0] = -12, -49, 60, 6
410,2, 13,0, 2
Clsn1: 1
  Clsn1[0] = 18, -53, 62, -5
Clsn2: 1
  Clsn2[0] = -12, -49, 60, 6
410,2, 14,0, 8
Clsn2: 2
  Clsn2[0] = 15, -58, 44, -35
  Clsn2[1] = -5, -44, 42, 8
100,0, 7,3, 3
Clsn2: 2
  Clsn2[0] = -10, -55, 19, -32
  Clsn2[1] = -22, -35, 32, 5
10,4, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -9, -60, 18, -40
  Clsn2[1] = -12, -41, 31, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -40, 63, 4
Clsn2: 2
  Clsn2[0] = -13, -60, 14, -40
  Clsn2[1] = -12, -41, 62, 4
430,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -60, 18, -40
  Clsn2[1] = -12, -41, 31, 0
430,0, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -17, -69, 10, -48
  Clsn2[1] = -20, -48, 14, 5
440,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -60, 16, -25
  Clsn2[1] = -18, -25, 62, 7
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -25, 63, 7
Clsn2: 2
  Clsn2[0] = -20, -60, 16, -25
  Clsn2[1] = -18, -25, 62, 7
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -55, 20, -32
  Clsn2[1] = -21, -35, 33, 5
10,4, 0,0, 2


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -3, -98, 26, -68
  Clsn2[1] = 11, -74, 49, -1
450,0, 20,0, 3
Clsn2: 1
  Clsn2[0] = -19, -71, 50, -26
450,1, 20,0, 3
Clsn1: 1
  Clsn1[0] = 33, -85, 83, -29
Clsn2: 2
  Clsn2[0] = 33, -85, 83, -53
  Clsn2[1] = 14, -58, 58, 5
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -89, 69, -57
  Clsn2[1] = 9, -56, 53, 7
250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -94, 77, -50
Clsn2: 2
  Clsn2[0] = -24, -94, 78, -49
  Clsn2[1] = 6, -48, 49, 8
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -76, -3, -43
  Clsn2[1] = -16, -50, 35, 7
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -60, 42, -35
  Clsn2[1] = -14, -41, 45, 2
250,0, 20,0, 3
Clsn2: 2
  Clsn2[0] = 2, -71, 29, -49
  Clsn2[1] = -9, -48, 31, 7
210,1, 0,0, 3


; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -6, -73, 21, -50
  Clsn2[1] = -12, -58, 26, -12
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -75, 86, -42
Clsn2: 2
  Clsn2[0] = 13, -77, 85, -47
  Clsn2[1] = -2, -55, 37, -9
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -73, 21, -50
  Clsn2[1] = -12, -58, 26, -12
600,0, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -73, 21, -50
  Clsn2[1] = -12, -58, 26, -12
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -70, 30, -49
  Clsn2[1] = -10, -51, 41, -1
610,0, 10,-2, 4
Clsn2: 2
  Clsn2[0] = 24, -76, 73, -57
  Clsn2[1] = 0, -88, 32, -13
610,4, 10,0, 2
Clsn1: 1
  Clsn1[0] = 24, -79, 74, -54
Clsn2: 2
  Clsn2[0] = 24, -76, 73, -57
  Clsn2[1] = 0, -88, 32, -13
610,3, 10,0, 6
Clsn2: 2
  Clsn2[0] = -5, -70, 23, -49
  Clsn2[1] = -17, -51, 34, -1
610,0, 3,-2, 3


; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -16, -99, 10, -64
  Clsn2[1] = -8, -66, 26, -4
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -87, 23, -63
  Clsn2[1] = -5, -69, 28, -8
620,5, 10,0, 2
Clsn1: 1
  Clsn1[0] = -4, -92, 56, -17
Clsn2: 1
  Clsn2[0] = -31, -66, 56, -20
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -92, 56, -17
Clsn2: 1
  Clsn2[0] = -31, -66, 56, -20
620,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -61, 27, -9
  Clsn2[1] = -4, -88, 52, -61
620,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 27, -23
830,2, -17,-4, 3,H
Clsn2: 1
  Clsn2[0] = -15, -69, 26, -26
830,1, -8,-10, 3,H
Clsn2: 2
  Clsn2[0] = -6, -73, 21, -50
  Clsn2[1] = -12, -58, 26, -12
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -77, 19, -50
  Clsn2[1] = -26, -60, 23, 1
40,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -91, 16, -64
  Clsn2[1] = -26, -65, 23, -4
40,5, 0,0, -1


; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -7, -76, 19, -50
  Clsn2[1] = -13, -50, 21, -3
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -53, 67, -20
Clsn2: 2
  Clsn2[0] = -11, -74, 30, -22
  Clsn2[1] = 30, -48, 67, -27
630,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -76, 19, -50
  Clsn2[1] = -13, -50, 21, -3
630,0, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -6, -73, 21, -50
  Clsn2[1] = -12, -58, 26, -12
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -78, 23, -54
  Clsn2[1] = -10, -62, 30, -7
640,0, 6,-2, 4
Clsn1: 1
  Clsn1[0] = 2, -77, 43, -12
Clsn2: 2
  Clsn2[0] = -2, -90, 24, -60
  Clsn2[1] = -5, -67, 42, -13
640,1, 10,0, 7
Clsn2: 1
  Clsn2[0] = -8, -80, 28, -16
650,0, 6,-10, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -14, -70, 22, -6
650,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -85, 23, -62
  Clsn2[1] = -10, -70, 28, -24
600,0, 2,-12, 3
Clsn2: 2
  Clsn2[0] = -23, -97, 17, -63
  Clsn2[1] = -5, -66, 82, -33
650,3, 9,-24, 1
Clsn1: 1
  Clsn1[0] = -6, -67, 83, -29
Clsn2: 2
  Clsn2[0] = -23, -97, 17, -63
  Clsn2[1] = -5, -66, 82, -33
650,2, 9,-24, 10
Clsn2: 1
  Clsn2[0] = -10, -88, 26, -24
650,0, 7,-18, 3


; Dodge Forward
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -10, -68, 18, -43
  Clsn2[1] = -18, -50, 29, 6
10,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -55, 14, -37
  Clsn2[1] = -16, -40, 25, 4
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -56, -6, -31
  Clsn2[1] = -38, -30, 46, 5
730,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -55, 19, -35
  Clsn2[1] = -24, -36, 35, 6
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -55, 19, -35
  Clsn2[1] = -24, -36, 35, 6
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -71, 17, -51
  Clsn2[1] = -17, -55, 32, 8
5,1, 0,0, 3


; Dodge Backwards
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -10, -68, 18, -43
  Clsn2[1] = -18, -50, 29, 6
10,3, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -12, -55, 9, -37
  Clsn2[1] = -22, -40, 19, 4
5,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = 10, -56, 43, -31
  Clsn2[1] = -41, -30, 43, 5
730,6, 0,0, 12,H
Clsn2: 2
  Clsn2[0] = -14, -55, 15, -35
  Clsn2[1] = -29, -36, 30, 6
10,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -17, -56, 12, -36
  Clsn2[1] = -29, -36, 30, 6
5,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -71, 10, -51
  Clsn2[1] = -24, -55, 25, 8
5,1, 0,0, 3,H


; Dodge Stand
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -45
  Clsn2[1] = -27, -53, 30, 7
900,0, -4,0, 3
Clsn2: 2
  Clsn2[0] = -22, -69, 8, -45
  Clsn2[1] = -34, -51, 23, 9
730,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -68, -12, -44
  Clsn2[1] = -47, -50, 21, 7
730,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -68, -12, -44
  Clsn2[1] = -47, -50, 21, 7
730,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = -42, -68, -12, -44
  Clsn2[1] = -47, -50, 21, 7
730,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -69, 8, -45
  Clsn2[1] = -34, -51, 23, 9
730,3, 0,0, 4


; Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


; Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; Throw attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -3, -65, 25, -46
  Clsn2[1] = -16, -51, 32, 7
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -58, 72, -24
200,2, 0,0, 3
200,1, 0,0, 3
0,9, 0,0, 3

; 
[Begin Action 805]
250,1, 0,0, 4,H
250,5, 0,0, 4,H
250,6, 0,0, 4,H
250,5, 0,0, 4,H
450,1, 0,0, 4,H
450,0, 0,0, 4,H


; Throw 1 success
[Begin Action 810]
40,1, -14,-16, 6,H
250,1, -22,-68, 6,H
250,2, -22,-78, 6,H
250,4, -22,-78, 6,H
450,0, -65,-17, 6,H
620,5, -45,-15, 6,H
620,6, -25,0, 3,H
620,3, 0,0, 4
620,4, 0,0, 5
830,2, -17,-4, 3,H
830,1, -8,-10, 3,H
Clsn2: 1
  Clsn2[0] = -17, -71, 20, -17
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -74, 20, -12
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -89, 22, -22
40,5, 0,0, -1


; Throw 2 success
[Begin Action 815]
200,2, 0,0, 8
230,0, 0,0, 3
230,1, 0,0, 3
230,3, 0,0, 20
1310,8, 0,0, 2
1310,7, 0,0, 2
1310,6, 0,0, 2
1310,5, 0,0, 12
640,1, 0,0, 3, H
640,0, 0,0, 3, H
10,1, 0,0, 10
10,0, 0,0, 5
10,3, 0,0, 10

; Being Thrown
[Begin Action 820]
5020,10, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -39, -59, -6, -36
  Clsn2[1] = -50, -41, -14, 1
5010,10, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -32, -67, -1, -1
5010,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -15, -72, 14, 2
5000,0, 0,0, 6,H
5072,0, 0,0, 6
5072,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -8, 36, 71
5032,0, 0,0, 3,HV
Clsn2: 1
  Clsn2[0] = -7, -71, 24, -5
5011,0, 0,-40, 5,HV
Clsn2: 1
  Clsn2[0] = -30, -82, 44, -33
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; THROW p2 2
[Begin Action 825]
5000,20, 0,0, 8
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,10, 0,0, 20
5011,10, 0,0, 2
5031,0, 0,0, 2
5031,0, 0,0, 2, H
5030,0, 0,0, 12, H
; End
[Begin Action 826]
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1

; Near Foward Recovery Roll
[Begin Action 831]
830,0, -14,24, 4,H
830,3, -19,20, 4,H
830,2, -20,17, 4,H
830,1, -9,16, 4,H


; Medium Foward Recovery Roll
[Begin Action 832]
830,0, 16,24, 3
830,3, 18,21, 3
830,2, 23,16, 4
830,1, 13,16, 4


; Far Foward Recovery Roll
[Begin Action 840]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; Near Backward Recovery Roll
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; Medium Backward Recovery Roll
[Begin Action 855]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; Far Backward Recovery Roll
[Begin Action 860]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; Tiratrompo
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -14, -71, 15, -49
  Clsn2[1] = -21, -52, 22, 7
900,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -71, 15, -49
  Clsn2[1] = -21, -52, 22, 7
900,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -66, 20, -44
  Clsn2[1] = -17, -52, 26, 7
900,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -66, 20, -44
  Clsn2[1] = -17, -52, 26, 7
900,3, 0,0, 6


; Explocion
[Begin Action 901]
6011,0, 0,-20, 4
6011,1, 0,-20, 4
6011,2, 0,-20, 4
6011,3, 0,-20, 4
6011,4, 0,-20, 4


; Trompo Aire
[Begin Action 920]
Clsn2: 2
  Clsn2[0] = -6, -73, 21, -50
  Clsn2[1] = -12, -58, 26, -12
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -79, 21, -55
  Clsn2[1] = -12, -63, 28, -8
640,0, 4,-3, 3
Clsn2: 1
  Clsn2[0] = -18, -87, 14, -23
920,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -94, 10, -69
  Clsn2[1] = -22, -74, 17, -13
920,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -91, 4, -73
  Clsn2[1] = -23, -79, 16, -30
920,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -80, 26, -16
650,0, 4,-10, 3


; Tiratrompo2
[Begin Action 950]
Clsn2Default: 2
  Clsn2[0] = -7, -74, 14, -52
  Clsn2[1] = -12, -54, 22, 6
220,1, 0,0, 4
220,2, 0,0, 4
900,9, 0,0, 12
900,10, 0,0, 28
900,11, 0,0, 6
900,12, 0,0, 20


; Pone Mina
[Begin Action 975]
Clsn2: 2
  Clsn2[0] = -10, -72, 15, -49
  Clsn2[1] = -20, -49, 29, 4
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -72, 21, -49
  Clsn2[1] = -17, -49, 32, 4
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -78, 28, -45
  Clsn2[1] = -18, -44, 35, 6
900,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -70, 21, -31
  Clsn2[1] = -18, -32, 32, 8
901,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -53, 26, -34
  Clsn2[1] = -12, -34, 40, 7
901,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -53, 26, -34
  Clsn2[1] = -12, -34, 40, 7
901,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -60, 25, -38
  Clsn2[1] = -24, -39, 38, 10
0,14, 0,0, 3


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Trap Top 1
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -84, 21, -55
  Clsn2[1] = -13, -55, 28, 6
900,4, 0,-4, 4
Clsn2: 2
  Clsn2[0] = -2, -81, 22, -54
  Clsn2[1] = -6, -54, 26, 8
900,5, 0,-5, 4
Clsn2: 2
  Clsn2[0] = 1, -69, 28, -39
  Clsn2[1] = -13, -38, 35, 4
900,6, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -8, -51, 17, -31
  Clsn2[1] = -16, -31, 27, 8
900,13, 5,3, 6
Clsn2: 2
  Clsn2[0] = -8, -51, 17, -31
  Clsn2[1] = -16, -31, 27, 8
900,14, 5,3, 3
Clsn2: 2
  Clsn2[0] = 19, -58, 50, -34
  Clsn2[1] = -8, -38, 56, 5
900,16, 0,0, 12
Clsn2: 2
  Clsn2[0] = -6, -65, 21, -38
  Clsn2[1] = -18, -39, 33, 4
0,14, 0,-6, 4


; Trap Top 2
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -8, -84, 21, -55
  Clsn2[1] = -13, -55, 28, 6
900,4, 0,-4, 4
Clsn2: 2
  Clsn2[0] = -2, -81, 22, -54
  Clsn2[1] = -6, -54, 26, 8
900,5, 0,-5, 4
Clsn2: 2
  Clsn2[0] = 1, -69, 28, -39
  Clsn2[1] = -13, -38, 35, 4
900,6, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -8, -51, 17, -31
  Clsn2[1] = -16, -31, 27, 8
900,13, 5,3, 6
Clsn2: 2
  Clsn2[0] = -8, -51, 17, -31
  Clsn2[1] = -16, -31, 27, 8
900,14, 5,3, 3
Clsn2: 2
  Clsn2[0] = 19, -58, 50, -34
  Clsn2[1] = -8, -38, 56, 5
900,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -58, 50, -34
  Clsn2[1] = -8, -38, 56, 5
900,16, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -65, 21, -38
  Clsn2[1] = -18, -39, 33, 4
0,14, 0,-6, 4


; giro debil
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -34, -75, 17, 0
1102,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -71, 33, 4
1102,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -64, 37, -27
Clsn2: 1
  Clsn2[0] = -22, -71, 29, 4
1102,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -34, -73, 36, -39
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -75, 32, -43
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -74, 35, -46
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -75, 37, -41
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -35, -73, 40, -43
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -74, 36, -40
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -34, -73, 33, -41
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -76, 31, -47
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -50, -79, 43, -39
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -73, 37, -45
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -34, -76, 38, -45
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -73, 45, -44
Clsn2: 1
  Clsn2[0] = -22, -78, 19, 4
1102,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -69, 31, 8
1102,0, 0,0, 2


; giro medio
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -36, -76, 22, 7
1102,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -72, 36, 11
1102,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -64, 35, -29
Clsn2: 1
  Clsn2[0] = -25, -72, 33, 11
1102,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -76, 16, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,6, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -32, -76, 41, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -76, 47, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -76, 33, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,3, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -18, -76, 20, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -76, 33, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,4, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -49, -76, 42, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -76, 33, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -76, 26, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,6, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -36, -76, 33, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -76, 46, -43
Clsn2: 1
  Clsn2[0] = -23, -82, 22, 1
1102,7, 0,0, 2
1102,0, 0,0, 2


; giro fuerte
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -34, -75, 17, 5
1102,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -75, 11, 5
1102,2, -4,0, 4
Clsn2: 1
  Clsn2[0] = -37, -74, 14, 6
1102,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -72, 33, 8
1102,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -64, 37, -26
Clsn2: 1
  Clsn2[0] = -20, -71, 31, 9
1102,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -75, 49, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -75, 49, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -75, 46, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -48, -77, 44, -43
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -37, -75, 38, -41
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -76, 47, -42
Clsn2: 1
  Clsn2[0] = -24, -75, 15, 5
1102,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -75, 28, 5
1102,0, 0,0, 2


; Guard Push Stand
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -1, -65, 49, 4
1221,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -65, 49, 4
1221,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -65, 49, 4
1221,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -65, 32, 4
1221,8, 0,0, 4


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Guard Push Duck
[Begin Action 1113]
Clsn2: 1
  Clsn2[0] = 7, -52, 48, 5
1221,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -52, 48, 5
1221,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = 7, -52, 48, 5
1221,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -56, 21, 7
1221,2, 0,0, 4


; Air Guard Push
[Begin Action 1114]
Clsn2: 2
  Clsn2[0] = -2, -82, 46, -41
  Clsn2[1] = -37, -40, 20, -7
1221,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -82, 46, -41
  Clsn2[1] = -37, -40, 20, -7
1221,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -2, -82, 46, -41
  Clsn2[1] = -37, -40, 20, -7
1221,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -75, 18, -15
Loopstart
1221,5, 0,0, 4


; Switch Power Set
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 6
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -69, 23, 3
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -75, 29, 5
730,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -75, 29, 5
730,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -4, -75, 29, 5
730,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -79, 23, 5
190,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -67, 15, -46
  Clsn2[1] = -17, -52, 20, 5
190,5, 0,0, 3


; Set 01 - Default Top
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -10, -72, 15, -49
  Clsn2[1] = -14, -49, 23, 4
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -72, 19, -49
  Clsn2[1] = -8, -49, 29, 4
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -72, 19, -49
  Clsn2[1] = -8, -49, 29, 4
900,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -72, 19, -49
  Clsn2[1] = -8, -49, 29, 4
900,10, 0,0, 120


; Set 02 - Buzzsaw
[Begin Action 1202]
Clsn2Default: 2
  Clsn2[0] = -11, -71, 9, -49
  Clsn2[1] = -19, -50, 20, 6
190,2, 0,0, 3
190,1, 0,0, 3
190,5, 0,0, 3,H
180,0, 0,-3, 3,H
180,13, 0,-7, 3
180,12, -4,-2, 3
180,3, 0,0, 20
180,4, 0,0, 5
230,0, 0,0, 5
190,3, 0,0, 5


; Set 03 - Magic Hat
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -17, -67, 10, -48
  Clsn2[1] = -18, -50, 20, 6
190,2, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -16, -68, 11, -49
  Clsn2[1] = -18, -50, 20, 6
190,1, 2,0, 3
Clsn2: 2
  Clsn2[0] = -18, -69, 7, -51
  Clsn2[1] = -21, -51, 20, 4
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -68, 27, -48
  Clsn2[1] = -7, -49, 34, 6
221,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -66, 26, -43
  Clsn2[1] = -15, -46, 31, 5
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -66, 26, -43
  Clsn2[1] = -15, -46, 31, 5
1000,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = 6, -70, 31, -50
  Clsn2[1] = -2, -50, 36, 5
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -64, 29, -41
  Clsn2[1] = -14, -43, 35, 6
200,1, 0,0, 4


; Set 04 - Top Spin
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -14, -73, 35, 1
1102,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -73, 50, 1
1102,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 51, -12
Clsn2: 1
  Clsn2[0] = 1, -73, 50, 1
1102,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -16, -69, 45, 6
Clsn2Default: 1
  Clsn2[0] = -15, -68, 45, 6
Loopstart
1102,6, 0,0, 2,H
1102,3, -4,0, 2
1102,8, -2,-2, 2
1102,3, -1,0, 2,H
1102,6, -5,0, 2
1102,4, 0,1, 2,H
1102,8, -2,-2, 2
1102,4, -5,0, 2
1102,8, -3,-2, 2


; Set 05 - Spring Coil
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -6, -68, 19, -43
  Clsn2[1] = -11, -44, 30, 5
0,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -8, -69, 18, -46
  Clsn2[1] = -14, -47, 25, 5
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -70, 11, -49
  Clsn2[1] = -19, -49, 21, 5
130,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -68, 28, -45
  Clsn2[1] = -11, -46, 34, 5
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -63, 29, -39
  Clsn2[1] = -14, -38, 37, 4
200,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = 2, -68, 28, -45
  Clsn2[1] = -11, -46, 34, 5
200,1, 0,0, 4


; Set 06 - Tornado Spin
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 19, 8
1102,1, 5,0, 2,H
1102,2, 3,0, 2
Loopstart
1102,8, -2,-2, 2
1102,6, 0,0, 2,H
1102,3, -1,0, 2,H
1102,8, -2,-2, 2
1102,4, -5,0, 2
1102,6, 0,0, 2,H
1102,3, -4,0, 2


; Tornado End
[Begin Action 1207]
Clsn2: 2
  Clsn2[0] = -27, -67, -2, -46
  Clsn2[1] = -18, -50, 19, 3
1102,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -14, -66, 23, 7
5,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -71, 29, -43
  Clsn2[1] = -7, -45, 31, 6
1102,0, 0,0, 5


; Custom Hit
[Begin Action 1208]
5060,0, 0,0, 2
5060,0, 0,0, 2,H


; Top go
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -6, -78, 17, -56
  Clsn2[1] = -8, -57, 22, 4
900,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -78, 17, -56
  Clsn2[1] = -8, -57, 22, 4
900,18, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -71, 24, 4
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -71, 20, 4
220,1, 0,0, 4


; buzzsaw Boomerang
[Begin Action 1222]
Clsn1: 1
  Clsn1[0] = -18, -18, 20, 19
Clsn2: 1
  Clsn2[0] = -18, -18, 20, 19
1222,0, 0,0, 1
1222,1, 0,0, 1
1222,2, 0,0, 1


; Magic Hat
[Begin Action 1223]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 11
1223,1, 0,0, 10
Loopstart
1223,0, 0,0, 3
1223,2, 0,0, 3
1223,0, 0,0, 3,H


; Land
[Begin Action 1224]
Clsn2: 2
  Clsn2[0] = 9, -60, 34, -43
  Clsn2[1] = -18, -41, 36, 2
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -55, 19, -33
  Clsn2[1] = -15, -39, 32, 4
5,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = 3, -67, 26, -46
  Clsn2[1] = -11, -49, 31, 5
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -70, 22, -51
  Clsn2[1] = -10, -52, 29, 5
210,2, 0,0, 5


; springman
[Begin Action 1225]
Clsn1: 1
  Clsn1[0] = -8, -15, 7, 0
2330,0, 0,0, 3


; springman
[Begin Action 1226]
Clsn1: 1
  Clsn1[0] = -7, -17, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -17, 7, 0
2330,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -21, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -21, 7, 0
2330,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
2330,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -26, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -26, 7, 0
2330,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
2330,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -21, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -21, 7, 0
2330,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -16, 7, 0
2330,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -14, 7, 0
2330,0, 0,0, -1


; hit
[Begin Action 1226]
2330,2, 0,0, 3
2330,4, 0,0, 3


; Hurricane Kick
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -57, 20, 4
10,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -64, 25, -11
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -55, 57, -23
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
Loopstart
1310,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -65, 7, -31
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -60, 62, -27
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,0, 0,0, 2


;
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 14, -64
  Clsn2[1] = -17, -69, 16, -8
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -99, 10, -64
  Clsn2[1] = -8, -66, 26, -4
620,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -99, 10, -64
  Clsn2[1] = -8, -66, 26, -4
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -87, 23, -63
  Clsn2[1] = -5, -69, 28, -8
620,5, 10,0, 2
Clsn1: 1
  Clsn1[0] = -30, -66, 57, -17
Clsn2: 1
  Clsn2[0] = -31, -66, 56, -20
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -66, 57, -17
Clsn2: 1
  Clsn2[0] = -31, -66, 56, -20
620,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -61, 27, -9
  Clsn2[1] = -4, -88, 52, -61
620,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -66, 27, -23
830,2, -17,-4, 3,H
Clsn2: 1
  Clsn2[0] = -15, -69, 26, -26
830,1, -8,-10, 3,H
Clsn2: 2
  Clsn2[0] = -6, -73, 21, -50
  Clsn2[1] = -12, -58, 26, -12
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -77, 19, -50
  Clsn2[1] = -26, -60, 23, 1
40,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -91, 16, -64
  Clsn2[1] = -26, -65, 23, -4
40,5, 0,0, -1


; 
[Begin Action 2160]
Clsn2: 1
  Clsn2[0] = -36, -424, 39, 33
-1,-1, 0,0, 0


; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A


; Dash
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A


; springman
[Begin Action 2330]
Clsn1: 1
  Clsn1[0] = -7, -26, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -26, 7, 0
2330,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
2330,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -21, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -21, 7, 0
2330,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -16, 7, 0
2330,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -14, 7, 0
2330,0, 0,0, -1


; springman
[Begin Action 2331]
Clsn1: 1
  Clsn1[0] = -7, -17, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -17, 7, 0
2330,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -21, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -21, 7, 0
2330,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
2330,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -26, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -26, 7, 0
2330,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
2330,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -21, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -21, 7, 0
2330,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -16, 7, 0
2330,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -14, 7, 0
2330,0, 0,0, -1


; 
[Begin Action 2500]
2500,0, 0,0, 5
2500,1, 0,0, 5
2500,2, 0,0, 5
2500,3, 0,0, 5
2500,2, 0,0, 5
2500,3, 0,0, 5
2500,4, 0,0, 5
2500,5, 0,0, 5


; 
[Begin Action 2501]
2501,0, 0,0, 5
2501,1, 0,0, 5
2501,2, 0,0, 5
2501,3, 0,0, 5
2501,2, 0,0, 5
2501,3, 0,0, 5
2501,4, 0,0, 5
2501,5, 0,0, 5


; Hyper Air
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -21, -82, 5, -59
  Clsn2[1] = -26, -59, 15, -3
40,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -79, 13, 6
1102,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -89, 63, 7
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 7
Loopstart
1102,10, 3,-1, 2
Clsn1: 1
  Clsn1[0] = -11, -89, 63, 7
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 7
1102,11, 2,-1, 2,H


; Hyper Air
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -21, -82, 5, -59
  Clsn2[1] = -26, -59, 15, -3
40,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -79, 13, 6
Loopstart
1102,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -79, 49, 7
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 7
1102,8, 3,-1, 1
Clsn1: 1
  Clsn1[0] = -11, -79, 49, 7
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 7
1102,8, 2,-1, 1,H
Clsn1: 1
  Clsn1[0] = -11, -79, 49, 7
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 7
1102,5, 4,2, 1
Clsn1: 1
  Clsn1[0] = -11, -79, 49, 7
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 7
1102,8, 3,-1, 1
Clsn1: 1
  Clsn1[0] = -11, -79, 49, 7
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 7
1102,8, 2,-1, 1,H
Clsn1: 1
  Clsn1[0] = -11, -79, 49, 7
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 7
1102,6, 5,0, 1,H


; End
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -19, -70, 23, -5
1102,8, 0,0, 2
1102,3, 0,0, 2
1102,8, 0,0, 2
1102,3, 0,0, 2,H
1102,6, 0,0, 2
1102,4, 0,0, 2,H
1102,5, 0,0, 2
1102,4, 0,0, 2
1102,6, 0,0, 2,H
1102,3, 0,0, 2


; Hyper 1
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -12, -71, 13, -48
  Clsn2[1] = -17, -49, 20, 4
130,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -6, -72, 19, -49
  Clsn2[1] = -8, -49, 29, 4
900,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -78, 17, -56
  Clsn2[1] = -8, -57, 22, 4
900,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -78, 17, -56
  Clsn2[1] = -8, -57, 22, 4
900,18, 0,0, 90
Clsn2: 1
  Clsn2[0] = -6, -71, 24, 4
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -71, 20, 4
220,1, 0,0, 4


; Hyper 2
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -22, -88, 20, 4
640,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -64, 25, -11
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,8, 0,0, 2


; Attack
[Begin Action 3205]
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, -9, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -60, -64, 0, -36
1310,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1102,8, -2,-4, 2
Clsn1: 1
  Clsn1[0] = 4, -84, 70, 5
Clsn2: 2
  Clsn2[0] = -16, -84, 17, 5
  Clsn2[1] = -1, -60, 57, -35
1310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 5
1310,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -80, 11, -15
630,0, -8,-8, 3
Clsn1: 1
  Clsn1[0] = -10, -67, 65, -28
Clsn2: 3
  Clsn2[0] = -8, -82, 24, -59
  Clsn2[1] = -37, -67, 7, -9
  Clsn2[2] = -8, -58, 56, -33
630,1, -13,-7, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 19, -61
  Clsn2[1] = -21, -66, 24, -25
610,0, -3,-15, 3
Clsn2: 2
  Clsn2[0] = -9, -81, 17, -63
  Clsn2[1] = -21, -65, 26, -8
640,0, 0,-7, 3

; Custom Hit
[Begin Action 3206]
Clsn2: 1
  Clsn2[0] = -25, -82, 25, -3
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -18, -82, 56, -33
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -25, -82, 25, -3
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
Clsn2: 1
  Clsn2[0] = -18, -82, 56, -33
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH
Clsn2: 1
  Clsn2[0] = -25, -82, 25, -3
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -18, -82, 56, -33
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -25, -82, 25, -3
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
Clsn2: 1
  Clsn2[0] = -18, -82, 56, -33
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH


; Spin
[Begin Action 3208]
8060,0, 0,0, 2
8060,1, 0,0, 2
8060,2, 0,0, 2
8060,3, 0,0, 2


; Hyper 3
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -29, -74, 11, 7
1102,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -70, 26, 11
1102,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -70, 26, 11
1102,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -46, -77, 44, 9
Clsn2: 1
  Clsn2[0] = -25, -76, 28, 6
1102,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,6, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,3, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,4, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -76, 18, 6
1102,6, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -23, -74, 20, 8
1102,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -74, 20, 8
  Clsn2[1] = -39, -79, 36, -39
1102,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -74, 20, 8
  Clsn2[1] = -39, -79, 36, -39
1102,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -74, 20, 8
  Clsn2[1] = -39, -79, 36, -39
1102,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -74, 20, 8
  Clsn2[1] = -39, -79, 36, -39
1102,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -74, 20, 8
  Clsn2[1] = -39, -79, 36, -39
1102,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -74, 20, 8
  Clsn2[1] = -39, -79, 36, -39
1102,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -74, 20, 8
  Clsn2[1] = -39, -79, 36, -39
1102,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -74, 20, 8
  Clsn2[1] = -39, -79, 36, -39
1102,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -74, 14, 8
  Clsn2[1] = -39, -77, 36, -24
1102,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -76, 38, -5
1102,13, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -40, -72, 41, 9
Loopstart
1102,14, 0,0, 2
1102,15, 0,0, 2
1102,16, 0,0, 2
1102,17, 0,0, 2


;
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = -40, -72, 40, 9
Clsn2Default: 1
  Clsn2[0] = -40, -72, 41, 9
Loopstart
1102,14, 0,0, 2
1102,15, 0,0, 2
1102,16, 0,0, 2
1102,17, 0,0, 2


; End
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -30, -70, 32, 5
1102,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -70, 32, 5
1102,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -70, 32, 5
1102,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -70, 32, 5
1102,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -70, 23, -5
1102,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -70, 23, -5
1102,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -70, 23, -5
1102,8, 0,0, 2
1102,3, 0,0, 2
1102,8, 0,0, 2
1102,3, 0,0, 2,H
1102,6, 0,0, 2
1102,4, 0,0, 2,H
1102,5, 0,0, 2
1102,4, 0,0, 2
1102,6, 0,0, 2,H
1102,3, 0,0, 2


;
[Begin Action 3303]
1102,14, 0,0, 2
-1,14, 0,0, 2
1102,15, 0,0, 2
-1,14, 0,0, 2
1102,16, 0,0, 2
-1,14, 0,0, 2
1102,17, 0,0, 2


; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; Block
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


; Hyper 4
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 60


; Leaf Armor
[Begin Action 3405]
Clsn2: 1
  Clsn2[0] = -49, -101, 45, 2
-1,-1, 0,0, 1


; Launch Left
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1,, A
4532,1, 0,0, 1,, A
4532,2, 0,0, 1,, A
4532,3, 0,0, 1,, A
4532,4, 0,0, 1,, A
4532,5, 0,0, 1,, A
4532,6, 0,0, 1,, A
4532,7, 0,0, 1,, A
4532,8, 0,0, 1,, A
1111,0, -34,-10, 1,, A
1111,1, -39,-17, 1,, A
1111,2, -41,-19, 1,, A
1111,3, -44,-6, 1, , A
1111,4, -49,-28, 1,, A
1111,5, -45,-47, 1,, A
1111,6, -56,-57, 1,, A
1111,7, -99,-90, 1,, A
1111,8, -115,-109, 1,, A
1111,9, -131,-124, 1,, A
1111,10, -156,-145, 1,, A
1111,11, -160,-150, 1,, A
1111,12, -180,-170, 1,, A


; Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1,, A
1111,1, -39,-18, 1,, A
1111,2, -41,-19, 1,, A
1111,3, -44,0, 1,, A
1111,4, -49,-28, 1,, A
1111,5, -45,-47, 1,, A
1111,6, -56,-57, 1,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5000,0, 0,0, 2
5000,10, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 8

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5000,0, 0,0, 4

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5000,0, 0,0, 6

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5010,0, 0,0, 6

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -28, -72, 14, 2
5010,0, 0,0, 2
5010,10, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -33, -72, 14, 2
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 6

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5010,0, 0,0, 4

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, 2
5010,0, 0,0, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -30, -72, 15, 2
5010,10, 0,0, 4
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -53, 20, 6
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -11, -53, 20, 6
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -53, 20, 6
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -29, -56, 6, 3
5020,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -56, 6, 3
5020,20, 0,0, 8


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -53, 20, 6
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -53, 20, 6
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -29, -56, 6, 3
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -53, 20, 6
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -75, 14, 4
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -36, -75, 14, 4
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -82, 45, -30
5030,10, 3,-15, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -85, 15, 2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -85, 15, 2
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -67, 25, -15
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -63, 32, -15
830,1, -10,0, 2,H
Clsn2: 1
  Clsn2[0] = -18, -63, 25, -15
830,2, -20,0, 2,H
Clsn2: 1
  Clsn2[0] = -18, -63, 21, -18
830,3, -25,0, 2,H
Clsn2: 1
  Clsn2[0] = -18, -63, 32, -15
830,1, -10,0, 2,H
Clsn2: 1
  Clsn2[0] = -22, -80, 21, 3
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -95, 25, -12
Loopstart
40,5, 0,0, 2


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -46, -62, 49, -29
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -62, 49, -29
5030,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -78, 38, -29
5030,40, -6,4, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5010,0, 17,-11, 3
5010,0, -20,-11, 3, H
5060,0, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-42, 3
5040,0, 0,-57, 3, V
5030,10, 0,-96, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -86, 30, 1
5030,0, 15,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 6,0, 3
5010,0, -25,-71, 3, HV
5010,0, 23,-71, 3, V
5060,10, -13,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, -1,12, 2
5070,10, -3,23, 2
5070,20, -5,21, 2
5060,10, -7,-10, 4
5030,40, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -29, 51, -2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -21, 49, 6
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -49, -65, 34, -18
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -42, -35, 44, -2
5040,0, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -46, -32, 51, -1
5040,20, 0,0, 4
5040,0, 0,0, 2


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -21, -62, 17, 0
5010,10, -27,-58, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -61, 17, -4
5012,0, -9,-21, 3,HV
Clsn2: 1
  Clsn2[0] = -31, -50, 52, -8
5030,30, 2,19, 3
Clsn2: 1
  Clsn2[0] = -25, -31, 40, -3
5040,0, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -20, 44, 8
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -41, 14, 3
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -83, 17, 4
250,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -69, 33, -30
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -94, 28, -13
450,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -16, 46, 6
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -39, 50, -12
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -45, -30, -5, 3
  Clsn2[1] = -17, -32, 40, -10
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -36, -75, 14, 4
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 13, -4
1102,6, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 13, -4
1102,8, 3,-10, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 13, -4
1102,8, 0,-10, 2,H
Clsn2: 1
  Clsn2[0] = -9, -89, 13, -4
1102,7, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -15, -85, 20, -31
40,2, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -20, -69, 26, -16
40,3, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -15, -84, 18, -15
40,4, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -17, -90, 22, -18
40,5, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -36, -75, 14, 4
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 13, -4
1102,6, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 13, -4
1102,8, 3,-10, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 13, -4
1102,8, 0,-10, 2,H
Clsn2: 1
  Clsn2[0] = -9, -89, 13, -4
1102,7, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -15, -85, 20, -31
40,2, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -20, -69, 26, -16
40,3, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -15, -84, 18, -15
40,4, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -17, -90, 22, -18
40,5, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
5300,0, 0,0, 6
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,3, 0,0, 3


; Continue?
[Begin Action 5500]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
5300,0, 0,0, 4


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; Ununsed Power Set
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


; Ununsed Power Set
[Begin Action 6008]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2


; Power Set Helper - Electric
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -32, -26, 30, 27
6009,0, 0,0, 4,, A
6009,1, 0,0, 4
6009,2, 0,0, 4,, A
6009,1, 0,0, 4


; Ununsed Power Set
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -20, -13, 24, 13
6010,0, 0,0, 3,, A
6010,1, 0,0, 3
6010,2, 0,0, 3,, A
6010,3, 0,0, 3


; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2,, A
6013,6, 0,0, 2,, A
6013,7, 0,0, 2,, A
6013,8, 0,0, 2,, A
6013,9, 0,0, 2,, A
6013,10, 0,0, 2,, A
6013,11, 0,0, 2,, A


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Power Set Helper - Metal
[Begin Action 6013]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A


; Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


; Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


; Power Set Helper - Tornado
[Begin Action 6038]
6038,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -48, 23, 8
6038,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -105, 21, 7
6038,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -105, 37, 7
6038,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -105, 37, 7
Loopstart
6038,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -105, 37, 7
6038,5, 0,0, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2


; Tornado Hit
[Begin Action 6039]
6038,6, 0,0, 2
-1,6, 0,0, 2
6038,7, 0,0, 2
-1,6, 0,0, 2
6038,8, 0,0, 2


; Power Set Helper - Boomerang
[Begin Action 6040]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 8, 13
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
6040,7, 0,0, 2


; Power Set Helper - Protoshot
[Begin Action 6041]
Clsn1Default: 1
  Clsn1[0] = -33, -15, 2, 21
Clsn2Default: 1
  Clsn2[0] = -33, -15, 2, 21
6041,0, 0,0, 2
6041,1, 0,0, 2
6041,2, 0,0, 2
6041,3, 0,0, 2


; Power Set Helper - Leaf
[Begin Action 6042]
Clsn1Default: 1
  Clsn1[0] = -46, -43, 47, 44
6042,0, 0,0, 4
6042,1, 0,0, 4
6042,2, 0,0, 4
6042,3, 0,0, 4
6042,4, 0,0, 4
6042,5, 0,0, 4


; chispa
[Begin Action 6050]
Loopstart
6050,0, 0,0, 4
6050,1, 0,0, 4
6050,2, 0,0, 4
6050,3, 0,0, 4
6050,4, 0,0, 4


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2



; trompo Explod
[Begin Action 6100]
7666,0, 0,0, 4
7666,1, 3,-16, 4
7666,2, 7,-32, 4
7666,1, 10,-53, 4
7666,0, 16,-49, 4
7666,2, 27,-42, 4
7666,1, 25,-36, 4


; cae trompo
[Begin Action 6101]
Clsn1Default: 1
  Clsn1[0] = -11, -22, 13, 1
7666,0, 0,0, 4
7666,1, 0,0, 4
7666,2, 0,0, 4
7666,1, 0,0, 4


; 
[Begin Action 6102]
7666,0, 0,0, 4
7666,1, 0,0, 4
7666,2, 0,0, 4
7666,1, 0,0, 4
7666,0, 0,0, 4
7666,1, 0,0, 4


; WinTrompo
[Begin Action 6105]
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,10, 0,0, 3


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


; Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2,, A
6666,1, 0,0, 2,, A
6666,2, 0,0, 2,, A
6666,3, 0,0, 2,, A
6666,4, 0,0, 2,, A
6666,5, 0,0, 2,, A
6666,6, 0,0, 2,, A
6666,7, 0,0, 2,, A


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1, , AS100D256
7001,8, 0,0, 1, , AS100D256
7001,9, 0,0, 1, , AS100D256
7001,10, 0,0, 1, , AS100D256
7001,11, 0,0, 1, , AS100D256
7001,12, 0,0, 1, , AS100D256
7001,13, 0,0, 1, , AS100D256
7001,14, 0,0, 1, , AS100D256


; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1, , AS100D256
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1, , AS100D256
7007,8, 0,0, 1, , AS100D256
7007,9, 0,0, 1, , AS100D256
7007,10, 0,0, 1, , AS100D256
7007,11, 0,0, 1, , AS100D256
7007,12, 0,0, 1, , AS100D256
7007,13, 0,0, 1, , AS100D256
7007,14, 0,0, 1, , AS100D256


; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1, , AS100D256
7010,7, 0,0, 1, , AS100D256
7010,8, 0,0, 1, , AS100D256
7010,9, 0,0, 1, , AS100D256
7010,10, 0,0, 1, , AS100D256
7010,11, 0,0, 1, , AS100D256
7010,12, 0,0, 1, , AS100D256
7010,13, 0,0, 1, , AS100D256
7010,14, 0,0, 1, , AS100D256


; Trompo
[Begin Action 7666]
Clsn1: 1
  Clsn1[0] = -26, -49, 7, -17
Clsn2: 1
  Clsn2[0] = -22, -47, 3, -20
7666,0, -10,-24, 3
Clsn1: 1
  Clsn1[0] = -21, -42, 11, -11
Clsn2: 1
  Clsn2[0] = -18, -37, 8, -15
7666,1, -5,-16, 3
Clsn1: 1
  Clsn1[0] = -19, -29, 12, 3
Clsn2: 1
  Clsn2[0] = -15, -27, 9, -2
7666,2, -2,-5, 3
Clsn1: 1
  Clsn1[0] = -15, -26, 15, 6
Clsn2: 1
  Clsn2[0] = -12, -21, 12, 0
Loopstart
7666,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -26, 15, 6
Clsn2: 1
  Clsn2[0] = -12, -21, 12, 0
7666,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -26, 15, 6
Clsn2: 1
  Clsn2[0] = -12, -21, 12, 0
7666,2, 0,0, 5


; Shocked
[Begin Action 7696]
7696,0, 0,0, 2
7696,1, -3,-2, 2


; Tromponormal
[Begin Action 7766]
Clsn1Default: 1
  Clsn1[0] = -12, -22, 13, 2
Clsn2Default: 1
  Clsn2[0] = -11, -22, 11, 1
7666,0, 0,0, 4
7666,1, 0,0, 4
7666,2, 0,0, 4
7666,1, 0,0, 4


; Trompo Pinche
[Begin Action 7776]
Clsn1Default: 1
  Clsn1[0] = -17, -23, 15, 5
7776,0, 0,0, 2
7776,1, 0,0, 2
7776,2, 0,0, 2


; Get Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; Air Get Frozen
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 4


; Get Frozen in air
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, -48
  Clsn2[1] = -19, -51, 22, 5
0,0, 0,0, 10


; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1

;-------------------------------------
;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A

;-------------------------------------
;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A


; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A


; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A


; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A


; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A


; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 2,, A
8270,4, 0,0, 2,, A
8270,5, 0,0, 2,, A


; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 2,V, A
8270,4, 0,0, 2,V, A
8270,5, 0,0, 2,V, A


; Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


; Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1


; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


; Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1


; Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1


; Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1


; Power Set 06
[Begin Action 8306]
8300,6, 0,0, -1


; Power Set 07
[Begin Action 8307]
8300,7, 0,0, -1


; Power Set 08
[Begin Action 8308]
8300,8, 0,0, -1


; Power Set 11
[Begin Action 8311]
8300,11, 0,0, -1


; Power Set 12
[Begin Action 8312]
8300,12, 0,0, 1


; Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Dash
[Begin Action 8660]
8660,0, 0,0, 2,H
-1,6, 0,0, 2,H
8660,1, 0,0, 2,H
-1,6, 0,0, 2,H
8660,2, 0,0, 2,H
-1,6, 0,0, 2,H
8660,3, 0,0, 2,H
-1,6, 0,0, 2,H
8660,4, 0,0, 2,H
-1,6, 0,0, 2,H
8660,5, 0,0, 2,H
-1,6, 0,0, 2,H
8660,6, 0,0, 2,H
-1,6, 0,0, 2,H
8660,7, 0,0, 2,H
-1,6, 0,0, 2,H
8660,8, 0,0, 2,H
-1,6, 0,0, 2,H
8660,9, 0,0, 2,H
-1,6, 0,0, 2,H
8660,10, 0,0, 2,H
-1,6, 0,0, 2,H
8660,11, 0,0, 2,H


; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1


; TrompoMina
[Begin Action 9751]
Clsn1: 1
  Clsn1[0] = -12, -22, 12, 1
Clsn2: 1
  Clsn2[0] = -10, -21, 10, -2
Loopstart
7666,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 12, 1
Clsn2: 1
  Clsn2[0] = -9, -21, 11, -2
7666,1, 2,0, 2
Clsn1: 1
  Clsn1[0] = -9, -22, 15, 1
Clsn2: 1
  Clsn2[0] = -7, -20, 13, -1
7666,2, 4,0, 2
Clsn1: 1
  Clsn1[0] = -5, -22, 19, 1
Clsn2: 1
  Clsn2[0] = -2, -20, 18, -1
7666,1, 8,0, 2
Clsn1: 1
  Clsn1[0] = -1, -22, 23, 1
Clsn2: 1
  Clsn2[0] = 2, -22, 21, 1
7666,0, 12,0, 2
Clsn1: 1
  Clsn1[0] = 3, -22, 27, 1
Clsn2: 1
  Clsn2[0] = 5, -21, 26, 0
7666,1, 16,0, 2
Clsn1: 1
  Clsn1[0] = 5, -22, 29, 1
Clsn2: 1
  Clsn2[0] = 8, -21, 30, 0
7666,2, 18,0, 2
Clsn1: 1
  Clsn1[0] = 7, -22, 31, 1
Clsn2: 1
  Clsn2[0] = 10, -20, 31, -1
7666,1, 20,0, 2
Clsn1: 1
  Clsn1[0] = 5, -22, 29, 1
Clsn2: 1
  Clsn2[0] = 8, -20, 27, 0
7666,0, 18,0, 2
Clsn1: 1
  Clsn1[0] = 3, -22, 27, 1
Clsn2: 1
  Clsn2[0] = 3, -20, 29, 3
7666,1, 16,0, 2
Clsn1: 1
  Clsn1[0] = 0, -22, 24, 1
Clsn2: 1
  Clsn2[0] = 1, -18, 25, 3
7666,2, 12,0, 2
Clsn1: 1
  Clsn1[0] = -4, -22, 20, 1
Clsn2: 1
  Clsn2[0] = -2, -20, 19, 1
7666,1, 8,0, 2
Clsn1: 1
  Clsn1[0] = -8, -22, 16, 1
Clsn2: 1
  Clsn2[0] = -8, -22, 15, 0
7666,0, 4,0, 2


; TrompoWinpose2
[Begin Action 9752]
Loopstart
180,9, 0,0, 3
180,10, 2,0, 3
180,11, 4,0, 3
180,10, 8,0, 3
180,9, 12,0, 3
180,10, 16,0, 3
180,11, 18,0, 3
180,10, 20,0, 3
180,9, 18,0, 3
180,10, 16,0, 3
180,11, 12,0, 3
180,10, 8,0, 3
180,9, 4,0, 3


; Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A


; empty
[Begin Action 9999]
-1,0, 0,0, 1
; Set 03 - Arm over Cutters
[Begin Action 12031]
1202,4, 0,0, -1


; 
[Begin Action 18290]
8290,0, 0,0, -1


; 
[Begin Action 18291]
8290,1, 0,0, -1


; 
[Begin Action 18292]
8290,2, 0,0, -1


; 
[Begin Action 18293]
8290,3, 0,0, -1


; Hat
[Begin Action 18300]
1223,0, 3,-58, 3
1223,0, 2,-80, -1

; Teleport Intro
[Begin Action 19100]
-1,0, 0,0, 24
10,1, 0,0, 42
10,2, 0,0, 3
10,4, 0,0, 3
10,3, 0,0, 3

; Intro 2
[Begin Action 19200]
190,2, 0,0, 10
190,1, 0,0, 35
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 6
10,3, 0,0, 7
190,9, 0,0, 8
190,7, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 8
190,9, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 8
190,9, 0,0, 8
190,7, 0,0, 8
230,0, 0,0, 8
230,1, 0,0, 4
230,2, 0,0, 6
230,1, 0,0, 8
230,0, 0,0, 8

; Intro 4
[Begin Action 19400]
250,2, 0,0, 60
250,3, -1,0, 4
620,4, 9,3, 4
250,1, 3,0, 4
250,0, 3,0, 4
10,0, -5,-2, 20
10,3, -6,-2, 4
0,0, 0,0, 4

; land
[Begin Action 19301]
901,2, 0,0, 16
10,3, 0,0, 10
0,0, 0,0, 6

; Hyper Top 2
[Begin Action 21000]
Clsn1Default: 2
  Clsn1[0] = -90, -120, 87, -57
  Clsn1[1] = -26, -143, 27, 2
21000,0, 0,0, 1
21000,1, 0,0, 1
21000,2, 0,0, 1
21000,3, 0,0, 1
21000,4, 0,0, 1
21000,5, 0,0, 1


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1

; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; 
[Begin Action 50601]
Clsn2: 2
  Clsn2[0] = -40, -16, 35, -1
  Clsn2[1] = -40, -31, 50, -16
5071,10, 0,0, 1


; Power Set Helper - Leaf
[Begin Action 60330]
6042,2, 0,0, 2
-1,-1, 0,0, 2


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
130,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
130,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -22, -79, 20, -8
130,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

