; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -72, 18, -52
  Clsn2[1] = -36, -52, 36, -2
181,0, 0,0, 4,H
181,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -18, -72, 18, -52
  Clsn2[1] = -36, -52, 36, -2
181,0, 0,0, 3,H
181,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
0,4, 0,0, 6
10,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
0,0, 0,0, 1
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
43,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 15, 0, -16, -68
  Clsn2[1] = -5, -79, 6, -68
0,5, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -35, -54, 52, -3
  Clsn2[1] = -13, -76, 28, -54
100,0, 0,0, 3
Loopstart
100,1, 0,0, 3
100,2, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -39, -54, 43, -3
  Clsn2[1] = -16, -76, 25, -54
105,0, 0,0, 2
105,1, 0,0, 2
105,2, 0,0, 2
Loopstart
105,3, 0,0, 4
105,4, 0,0, 4


; 
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -34, -54, 47, -3
  Clsn2[1] = -11, -76, 30, -54
181,0, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -13, -72, 23, -52
  Clsn2[1] = -37, -52, 45, -2
120,1, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1
120,4, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -13, -72, 23, -52
  Clsn2[1] = -37, -52, 45, -2
120,4, 0,0, 2
120,2, 0,0, 1
120,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -13, -72, 23, -52
  Clsn2[1] = -37, -52, 45, -2
120,4, 0,0, 4
120,3, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 5
170,2, 0,0, 4
170,1, 0,0, 5
170,2, 0,0, 6
170,1, 0,0, 5
170,2, 0,0, 12
170,1, 0,0, 4
170,0, 0,0, 7
170,3, 0,0, 8
170,4, 0,0, 8
170,5, 0,0, 5
Loopstart
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, 3
170,9, 0,0, 3
170,10, 0,0, 3
170,11, 0,0, 3


; Winpose 1
[Begin Action 180]
230,0, 0,0, 5
190,12, 0,0, 1
230,0, 0,0, 1
190,11, 0,0, 1
230,0, 0,0, 1
190,10, 0,0, 1
230,0, 0,0, 1
190,9, 0,0, 1
230,0, 0,0, 1
190,8, 0,0, 1
230,0, 0,0, 1
190,7, 0,0, 45
192,4, 0,0, 1
190,7, 0,0, 1
192,4, 0,0, 1
190,7, 0,0, 1
192,4, 0,0, 1
190,7, 0,0, 1
192,4, 0,0, 1
190,7, 0,0, 1
192,4, 0,0, 2
192,3, 0,0, 2
192,2, 0,0, 2
192,1, 0,0, 2
192,0, 0,0, -1


; Winpose 2
[Begin Action 181]
0,4, 0,0, 3
195,0, 0,0, 5
Loopstart
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4


; Winpose 3
[Begin Action 182]
181,0, 0,0, 20
Loopstart
181,4, 0,0, -1


; 
[Begin Action 183]
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3


; 
[Begin Action 184]
181,10, 0,0, 3
181,11, 0,0, 3


; Intro
[Begin Action 190]
-1,0, 0,0, 30
190,0, 0,0, 2
190,1, 0,0, 2
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,7, 0,0, 45
230,0, 0,0, 1
190,7, 0,0, 1
230,0, 0,0, 1
190,8, 0,0, 1
230,0, 0,0, 1
190,9, 0,0, 1
230,0, 0,0, 1
190,10, 0,0, 1
230,0, 0,0, 1
190,11, 0,0, 1
230,0, 0,0, 1
190,12, 0,0, 1
230,0, 0,0, 20


; Intro -- Mr. X
[Begin Action 191]
191,0, 0,0, 180
191,1, 0,0, 7
191,2, 0,0, 4
191,3, 0,0, 30


; Cape
[Begin Action 192]
191,4, 0,0, -1


; Intro -- U.F.O
[Begin Action 193]
192,0, 0,0, 10
192,1, 0,0, 2
192,2, 0,0, 2
192,3, 0,0, 2
192,4, 0,0, 2
190,7, 0,0, 1
192,4, 0,0, 1
190,7, 0,0, 1
192,4, 0,0, 1
190,7, 0,0, 1
192,4, 0,0, 1
190,7, 0,0, 1
192,4, 0,0, 1
190,7, 0,0, 10
230,0, 0,0, 1
190,7, 0,0, 1
230,0, 0,0, 1
190,8, 0,0, 1
230,0, 0,0, 1
190,9, 0,0, 1
230,0, 0,0, 1
190,10, 0,0, 1
230,0, 0,0, 1
190,11, 0,0, 1
230,0, 0,0, 1
190,12, 0,0, 1
230,0, 0,0, 45


; Taunt 1
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -8, -73, 28, -53
  Clsn2[1] = -32, -53, 47, -2
195,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -8, -85, 28, -55
  Clsn2[1] = -26, -55, 45, -2
  Clsn2[2] = 28, -76, 65, -60
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 6
195,5, 0,0, 4
195,6, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 7
195,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -73, 28, -53
  Clsn2[1] = -32, -53, 47, -2
195,0, 0,0, 3


; Taunt 2
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -30, -52, 48, -2
196,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -78, 31, -58
  Clsn2[1] = -27, -59, 48, -2
196,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -85, 28, -55
  Clsn2[1] = -26, -55, 45, -2
  Clsn2[2] = 28, -76, 60, -55
196,2, 0,0, 4
196,3, 0,0, 4
196,4, 0,0, 8
196,5, 0,0, 9
196,4, 0,0, 11
196,5, 0,0, 8
196,4, 0,0, 8
196,5, 0,0, 8
196,4, 0,0, 16
196,5, 0,0, 8
196,6, 0,0, 16
Clsn2: 2
  Clsn2[0] = -5, -78, 31, -58
  Clsn2[1] = -27, -59, 48, -2
196,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -30, -52, 48, -2
196,0, 0,0, 1


; Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
200,0, 0,0, 2
200,1, 0,0, 1
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -37, 83, -20
200,3, 0,0, 2
200,4, 0,0, 1
200,1, 0,0, 3
200,0, 0,0, 1


; Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
210,0, 0,0, 1
210,1, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -72, 29, -52
  Clsn2[1] = -35, -52, 49, -2
  Clsn2[2] = 49, -28, 79, -8
210,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -72, 29, -52
  Clsn2[1] = -35, -52, 49, -2
  Clsn2[2] = 49, -28, 100, -8
210,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 59, -29, 121, -8
Clsn2: 3
  Clsn2[0] = -7, -72, 29, -52
  Clsn2[1] = -35, -52, 49, -2
  Clsn2[2] = 49, -28, 120, -8
210,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 59, -29, 119, -8
Clsn2: 3
  Clsn2[0] = -7, -72, 29, -52
  Clsn2[1] = -35, -52, 49, -2
  Clsn2[2] = 49, -28, 118, -8
210,8, 0,0, 5
210,9, 0,0, 5
210,4, 0,0, 3
210,3, 0,0, 2
210,2, 0,0, 2
210,1, 0,0, 2
210,0, 0,0, 2


; Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
220,0, 0,0, 3
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
  Clsn2[2] = 48, -41, 85, -15
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
  Clsn2[2] = 48, -41, 107, -14
220,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
  Clsn2[2] = 48, -41, 123, -14
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 74, -47, 137, -14
220,5, 0,0, 13
220,6, 0,0, 4
220,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
  Clsn2[2] = 48, -41, 107, -14
220,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
  Clsn2[2] = 48, -41, 85, -15
220,2, 0,0, 3
220,1, 0,0, 3
220,0, 0,0, 3


; Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -76, 25, -52
  Clsn2[1] = -36, -52, 48, -2
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -83, 4, -63
  Clsn2[1] = -42, -63, 34, -9
  Clsn2[2] = 12, -9, 38, 11
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -3, 54, 26
  Clsn1[1] = 10, -14, 29, 3
Clsn2: 3
  Clsn2[0] = -32, -83, 4, -63
  Clsn2[1] = -42, -63, 34, -9
  Clsn2[2] = 16, -9, 50, 24
230,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -32, -83, 4, -63
  Clsn2[1] = -42, -63, 34, -9
  Clsn2[2] = 12, -9, 38, 11
230,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -32, -83, 4, -63
  Clsn2[1] = -42, -63, 34, -9
230,4, 0,0, 4
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -76, 25, -52
  Clsn2[1] = -36, -52, 48, -2
200,0, 0,0, 3


; Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -12, -72, 24, -52
  Clsn2[1] = -32, -52, 40, -2
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -72, 24, -52
  Clsn2[1] = -39, -52, 39, -2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, 3, 23, 32
Clsn2: 3
  Clsn2[0] = -11, -76, 25, -52
  Clsn2[1] = -36, -52, 48, -2
  Clsn2[2] = -5, 3, 19, 31
240,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -9, 53, 18
  Clsn1[1] = 17, -14, 36, 3
Clsn2: 3
  Clsn2[0] = -25, -83, 12, -63
  Clsn2[1] = -35, -63, 41, -9
  Clsn2[2] = 23, -7, 50, 16
240,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 33, -14, 64, 14
  Clsn1[1] = 18, -14, 37, 3
Clsn2: 3
  Clsn2[0] = -25, -83, 12, -63
  Clsn2[1] = -35, -63, 41, -9
  Clsn2[2] = 35, -12, 61, 12
240,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -83, 12, -63
  Clsn2[1] = -35, -63, 41, -9
240,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -76, 25, -52
  Clsn2[1] = -37, -52, 47, -2
240,6, 0,0, 3
230,0, 0,0, 3
200,0, 0,0, 3


; Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
0,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -68, 30, -52
  Clsn2[1] = -25, -52, 46, -2
250,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -17, 71, 20
  Clsn1[1] = 75, 19, 92, 33
  Clsn1[2] = 51, -7, 85, 27
250,1, 0,0, 4
250,2, 0,0, 4
250,3, 0,0, 4
250,4, 0,0, 3
250,5, 0,0, 3


; Launcher
[Begin Action 255]
255,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -59, 35, 0
255,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -78, 35, 0
255,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -90, 35, 0
255,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -92, 35, 0
255,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -97, 35, 0
255,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -99, 35, 0
255,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -101, 35, 0
255,7, 0,0, 1
255,8, 0,0, 1
255,9, 0,0, 1
255,10, 0,0, 1
255,11, 0,0, 1
255,12, 0,0, 1
255,13, 0,0, 1
255,14, 0,0, 1
255,15, 0,0, 1


; Shocked
[Begin Action 427]
427,0, 0,0, 2
427,1, 0,0, 2
427,2, 0,0, 2
427,3, 0,0, 2
427,4, 0,0, 2

; Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; Skull Fire
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
1000,0, 0,0, 3
1000,1, 0,0, 9
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3


; Fire Shot
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 5
Clsn2Default: 1
  Clsn2[0] = -5, -5, 5, 4
1005,0, 0,0, 4
1005,1, 0,0, 4
1005,2, 0,0, 4
1005,3, 0,0, 4


; Skull Energy
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
1000,0, 0,0, 3
1000,1, 0,0, 9
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 6


; Drop Shot
[Begin Action 1015]
1015,0, 0,0, 8
1015,1, 0,0, 4
1015,2, 0,0, -1


; 
[Begin Action 1016]
1015,3, 0,0, 4
1015,4, 0,0, 4
1015,5, 0,0, 4


; 
[Begin Action 1017]
Clsn1: 1
  Clsn1[0] = -17, -54, 17, -1
-1,0, 0,0, -1


; 
[Begin Action 1018]
Clsn1: 1
  Clsn1[0] = -26, -26, 26, -1
-1,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -17, -54, 17, -1
-1,0, 0,0, -1


; Skull Blast
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
1000,0, 0,0, 3
1000,1, 0,0, 9
1020,2, 0,0, 3
1020,3, 0,0, 3
1000,1, 0,0, 1
1020,4, 0,0, 2
1000,1, 0,0, 3


; 
[Begin Action 1021]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
1000,1, 0,0, 1


; Skull Blast - hold
[Begin Action 1025]
Clsn1Default: 1
  Clsn1[0] = -18, -17, 18, 17
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2
1025,4, 0,0, 2
1025,5, 0,0, 2


; 
[Begin Action 1026]
1025,3, 0,0, 1
1025,6, 0,0, 1
1025,4, 0,0, 1
1025,7, 0,0, 1
1025,5, 0,0, 1
1025,8, 0,0, 2


; Skull Blast - release
[Begin Action 1027]
Clsn1Default: 1
  Clsn1[0] = -19, -19, 20, 19
1026,0, 0,0, 2
Loopstart
1026,1, 0,0, 2
1026,2, 0,0, 2
1026,1, 0,0, 2
1026,3, 0,0, 2


; 
[Begin Action 1028]
1026,1, 0,0, 3,, AS192D64
1026,2, 0,0, 3,, AS128D128
1026,3, 0,0, 3,, AS64D192


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Thunder Shot
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -30, -52, 48, -2
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -78, 31, -58
  Clsn2[1] = -27, -59, 48, -2
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -87, 33, -58
  Clsn2[1] = -27, -59, 48, -2
1100,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -3, -87, 33, -58
  Clsn2[1] = -27, -59, 48, -2
  Clsn2[2] = 33, -79, 71, -60
1100,3, 0,0, 18
1100,4, 0,0, 6
1100,5, 0,0, 2
1100,6, 0,0, 24
Clsn2: 2
  Clsn2[0] = -3, -87, 33, -58
  Clsn2[1] = -27, -59, 48, -2
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -78, 31, -58
  Clsn2[1] = -27, -59, 48, -2
1100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -30, -52, 48, -2
1100,0, 0,0, 5


; 
[Begin Action 1105]
1105,0, 0,0, 1
1105,1, 0,0, 1
1105,2, 0,0, 1
1105,0, 0,0, 1


; 
[Begin Action 1106]
Clsn1Default: 1
  Clsn1[0] = -22, -12, 22, 12
1105,3, 0,0, 1
1105,4, 0,0, 1
1105,5, 0,0, 1


; 
[Begin Action 1107]
Clsn1Default: 1
  Clsn1[0] = -17, -30, 17, -2
1106,0, 0,0, 1
1106,1, 0,0, 1
1106,2, 0,0, 1


; 
[Begin Action 1108]
Clsn1Default: 1
  Clsn1[0] = -13, -18, 13, 0
1106,3, 0,0, 1
1106,4, 0,0, 1
1106,5, 0,0, 1
1106,3, 0,0, 1
-1,0, 0,0, 1


; Mine Drop
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
0,0, 0,0, 3
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -72, 23, -52
  Clsn2[1] = -36, -52, 48, -2
1200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
0,3, 0,0, 3


; Mine Drop
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
1201,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -11, -72, 25, -52
  Clsn2[1] = -30, -52, 48, -1
1201,1, 0,0, 18
1201,2, 0,0, 3
1201,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
1201,0, 0,0, 6


; Ice Mine 1
[Begin Action 1205]
1205,0, 0,0, 2
1215,0, 0,0, 1
1215,1, 0,0, 1
1205,1, 0,0, 2
1215,2, 0,0, 2
1205,2, 0,0, 1
1205,3, 0,0, 1
1215,3, 0,0, 2


; Ice Mine 2
[Begin Action 1206]
1205,4, 0,0, 2
1215,4, 0,0, 2
1205,4, 0,0, 1
Loopstart
1205,5, 0,0, 1
1215,5, 0,0, 2
1205,5, 0,0, 1


; Ice Mine 3
[Begin Action 1207]
1215,5, 0,0, 18
Clsn1: 1
  Clsn1[0] = -42, -52, 42, 0
1216,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -70, 52, 0
1216,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -68, -96, 68, -24
1216,2, 0,0, 2
1216,3, 0,0, 2


; Wind Mine 1
[Begin Action 1215]
1205,0, 0,0, 2
1225,0, 0,0, 1
1225,1, 0,0, 1
1205,1, 0,0, 2
1225,2, 0,0, 2
1205,2, 0,0, 1
1205,3, 0,0, 1
1225,3, 0,0, 2


; Wind Mine 2
[Begin Action 1216]
1205,4, 0,0, 2
1225,4, 0,0, 2
1205,4, 0,0, 1
Loopstart
1205,5, 0,0, 1
1225,5, 0,0, 2
1205,5, 0,0, 1


; Wind Mine 3
[Begin Action 1217]
1225,5, 0,0, 14
Clsn1: 1
  Clsn1[0] = -22, -119, 22, -13
1225,5, 0,0, 40
1225,5, 0,0, -1


; Wind Mine 4
[Begin Action 1218]
1226,0, 0,0, 2
1226,1, 0,0, 2
1226,2, 0,0, 2
1226,3, 0,0, 2
1226,4, 0,0, 2
1226,5, 0,0, 2
1226,2, 0,0, 2
1226,3, 0,0, 2
1226,4, 0,0, 2
1226,5, 0,0, 2
1226,2, 0,0, 2
1226,3, 0,0, 2
1226,4, 0,0, 2
1226,5, 0,0, 2
1226,2, 0,0, 2
1226,3, 0,0, 2
1226,4, 0,0, 2
1226,5, 0,0, 2
1226,2, 0,0, 2
1226,3, 0,0, 2
1226,4, 0,0, 2
1226,5, 0,0, 2
1226,6, 0,0, 2
1226,7, 0,0, 2


; Fire Mine 1
[Begin Action 1225]
1205,0, 0,0, 2
1235,0, 0,0, 1
1235,1, 0,0, 1
1205,1, 0,0, 2
1235,2, 0,0, 2
1205,2, 0,0, 1
1205,3, 0,0, 1
1235,3, 0,0, 2


; Fire Mine 2
[Begin Action 1226]
1205,4, 0,0, 2
1235,4, 0,0, 2
1205,4, 0,0, 1
Loopstart
1205,5, 0,0, 1
1235,5, 0,0, 2
1205,5, 0,0, 1


; Fire Mine 3
[Begin Action 1227]
1235,5, 0,0, 18
Clsn1Default: 1
  Clsn1[0] = -18, -52, 17, 0
Loopstart
1236,0, 0,0, 3
1236,1, 0,0, 3
1236,2, 0,0, 3
1236,3, 0,0, 3
1236,4, 0,0, 3


; Fire Mine explosion
[Begin Action 1228]
8031,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -92, -50, 92, 0
  Clsn1[1] = -70, -87, 70, -50
8031,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -106, -58, 106, 0
  Clsn1[1] = -82, -100, 82, -58
8031,2, 0,0, 3
8031,3, 0,0, 3
8031,4, 0,0, 3
8031,5, 0,0, 3
8031,6, 0,0, 3
8031,7, 0,0, 3
8031,8, 0,0, 3
8031,9, 0,0, 3
8031,10, 0,0, 3


; Mine explosion
[Begin Action 1230]
1206,0, 0,0, 1
1206,1, 0,0, 1
1206,2, 0,0, 1
1206,3, 0,0, 1
1206,4, 0,0, 1
1206,5, 0,0, 1
1206,6, 0,0, 1
1206,7, 0,0, 1
1206,8, 0,0, 1
1206,9, 0,0, 1
1206,10, 0,0, 1
1206,11, 0,0, 1
1206,12, 0,0, 1
1206,13, 0,0, 1


; Teleport
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -8, -79, 28, -53
  Clsn2[1] = -36, -53, 48, -2
230,0, 0,0, 2
190,12, 0,0, 1
190,11, 0,0, 1
190,10, 0,0, 1
190,9, 0,0, 1
190,8, 0,0, 1
190,7, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,4, 0,0, 1
190,3, 0,0, 1
190,2, 0,0, 1
190,1, 0,0, 1
190,0, 0,0, 1
-1,0, 0,0, 15


; 
[Begin Action 1301]
190,0, 0,0, 1
190,1, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 1
190,4, 0,0, 1
190,5, 0,0, 2
190,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -79, 28, -53
  Clsn2[1] = -36, -53, 48, -2
190,5, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 1
190,9, 0,0, 1
190,10, 0,0, 1
190,11, 0,0, 1
190,12, 0,0, 1
230,0, 0,0, 2


; Grab 1
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
1000,0, 0,0, 3
1000,1, 0,0, 30
1000,0, 0,0, 3


; Grab 2
[Begin Action 1401]
1400,0, 0,0, 4
1400,1, 0,0, 5
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,4, 0,0, 5
1400,3, 0,0, 32
1400,5, 0,0, 5
1400,6, 0,0, 5
1400,7, 0,0, 7
1400,3, 0,0, 38
1400,2, 0,0, 6
1400,0, 0,0, 3


; Evil Blast
[Begin Action 1405]
1300,0, 0,0, 3
1300,4, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,5, 0,0, 3
1300,4, 0,0, 3
1300,1, 0,0, 3
1300,3, 0,0, 3
1300,6, 0,0, 3


; Evil Force
[Begin Action 1406]
Clsn1Default: 1
  Clsn1[0] = -28, -28, 28, 28
1310,0, 0,0, 3
1310,4, 0,0, 3
1310,3, 0,0, 3
1310,1, 0,0, 3
1310,4, 0,0, 3
1310,2, 0,0, 3
1310,4, 0,0, 3
1310,1, 0,0, 3
1310,3, 0,0, 3
1310,4, 0,0, 3


; Grabbed by Evil Force
[Begin Action 1420]
5031,0, 0,0, 1


; Assistance call
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -8, -73, 28, -53
  Clsn2[1] = -32, -53, 47, -2
195,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -8, -85, 28, -55
  Clsn2[1] = -26, -55, 45, -2
  Clsn2[2] = 28, -76, 65, -60
195,5, 0,0, 4
195,6, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 5
195,3, 0,0, 5
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -73, 28, -53
  Clsn2[1] = -32, -53, 47, -2
195,0, 0,0, 3


; Highlight
[Begin Action 1505]
1505,0, 0,0, 4,, A1
1505,1, 0,0, 4,, A1


; UFO Panels 1
[Begin Action 1930]
192,0, 0,0, 1
Loopstart
1920,0, 0,0, 3
1920,1, 0,0, 3
1920,2, 0,0, 3


; UFO Panels 2
[Begin Action 1931]
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,3, 0,0, 3
1920,4, 0,0, 3
1920,3, 0,0, 2
1920,5, 0,0, 4
-1,0, 0,0, 4
1920,5, 0,0, 4


; Skull Cannon
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
0,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -79, 14, -59
  Clsn2[1] = -39, -59, 41, -6
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -80, 25, -62
  Clsn2[1] = -39, -62, 35, -6
3000,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -88, -7, -71
  Clsn2[1] = -37, -71, 32, -6
3000,2, 0,0, 90
Clsn1: 1
  Clsn1[0] = 15, -54, 66, -15
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 3
3000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -79, 14, -59
  Clsn2[1] = -39, -59, 41, -6
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -72, 28, -52
  Clsn2[1] = -36, -52, 48, -2
0,4, -5,0, 3


; 
[Begin Action 3004]
3004,0, 0,0, 4
3004,1, 0,0, 4
3004,2, 0,0, 4
3004,0, 0,0, 4
3004,1, 0,0, 4
3004,2, 0,0, 4
3004,0, 0,0, 4
3004,1, 0,0, 4
3004,2, 0,0, 4
3004,0, 0,0, 4
3004,1, 0,0, 4
3004,2, 0,0, 4
3004,0, 0,0, 3
3004,1, 0,0, 3
3004,2, 0,0, 3
Loopstart
3004,0, 0,0, 2
3004,1, 0,0, 2
3004,2, 0,0, 2


; Cannon FX
[Begin Action 3005]
3005,0, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 107, 47
3005,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -47, 214, 47
3005,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -47, 4150, 47
Loopstart
3005,5, 0,0, 2
3005,6, 0,0, 2
3005,3, 0,0, 2
3005,4, 0,0, 2


; Wily War
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -8, -79, 28, -53
  Clsn2[1] = -36, -53, 48, -2
230,0, 0,0, 2
190,12, 0,0, 1
190,11, 0,0, 1
190,10, 0,0, 1
190,9, 0,0, 1
190,8, 0,0, 1
190,7, 0,0, 39
190,5, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,4, 0,0, 1
190,3, 0,0, 1
190,2, 0,0, 1
190,1, 0,0, 1
190,0, 0,0, 1
-1,0, 0,0, -1


; Attack Mode
[Begin Action 3101]
3100,0, 0,0, -1


; sight
[Begin Action 3104]
3104,0, 0,0, 3
3104,1, 0,0, 3


; 
[Begin Action 3105]
3105,0, 0,0, 2
3105,1, 0,0, 2
3105,2, 0,0, 2
3105,3, 0,0, 2
3105,4, 0,0, 2
3105,5, 0,0, 2
3105,6, 0,0, 2
3105,7, 0,0, 2


; 
[Begin Action 3106]
3106,0, 0,0, 2
3106,1, 0,0, 2
3106,2, 0,0, 2
3106,3, 0,0, 2


; 
[Begin Action 3107]
Clsn1: 1
  Clsn1[0] = -160, -160, -120, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -160, -160, -80, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -160, -160, -40, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -160, -160, 0, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -160, -160, 40, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -160, -160, 80, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -160, -160, 120, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -160, -160, 160, 0
-1,0, 0,0, -1


; 
[Begin Action 3108]
3107,0, 0,0, 1
3107,1, 0,0, 1
3107,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -13, -15, 13, 11
3107,3, 0,0, 2
3107,2, 0,0, 1
3107,3, 0,0, -1


; 
[Begin Action 3109]
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 40
8030,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -53, 55, 57
8030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 40
8030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -35, 35, 35
8030,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -30, 30, 30
8030,4, 0,0, 2
8030,5, 0,0, 1
8030,6, 0,0, 2
8030,7, 0,0, 1
8030,8, 0,0, 2
8030,9, 0,0, 1
8030,10, 0,0, 2
8030,11, 0,0, 1
8030,12, 0,0, 2
8030,13, 0,0, 1
8030,14, 0,0, 2
8030,15, 0,0, 1
8030,16, 0,0, 2
8030,17, 0,0, 1
8030,18, 0,0, 2


; 
[Begin Action 3110]
3110,0, 0,-124, 1
3110,0, 0,-120, 1
3110,0, 0,-116, 1
3110,0, 0,-112, 1
3110,0, 0,-108, 1
3110,0, 0,-104, 1
3110,0, 0,-100, 1
3110,0, 0,-96, 1
3110,0, 0,-92, 1
3110,0, 0,-88, 1
3110,0, 0,-84, 1
3110,0, 0,-80, 1
3110,0, 0,-76, 1
3110,0, 0,-72, 1
3110,0, 0,-68, 1
3110,0, 0,-64, 1
3110,0, 0,-60, 1
3110,0, 0,-56, 1
3110,0, 0,-52, 1
3110,0, 0,-48, 1
3110,0, 0,-44, 1
3110,0, 0,-40, 1
3110,0, 0,-36, 1
3110,0, 0,-32, 1
3110,0, 0,-28, 1
3110,0, 0,-24, 1
3110,0, 0,-20, 1
3110,0, 0,-16, 1
3110,0, 0,-12, 1
3110,0, 0,-8, 1
3110,0, 0,-4, 1
3110,0, 0,0, -1


; 
[Begin Action 3111]
3110,1, 0,124, 1
3110,1, 0,120, 1
3110,1, 0,116, 1
3110,1, 0,112, 1
3110,1, 0,108, 1
3110,1, 0,104, 1
3110,1, 0,100, 1
3110,1, 0,96, 1
3110,1, 0,92, 1
3110,1, 0,88, 1
3110,1, 0,84, 1
3110,1, 0,80, 1
3110,1, 0,76, 1
3110,1, 0,72, 1
3110,1, 0,68, 1
3110,1, 0,64, 1
3110,1, 0,60, 1
3110,1, 0,56, 1
3110,1, 0,52, 1
3110,1, 0,48, 1
3110,1, 0,44, 1
3110,1, 0,40, 1
3110,1, 0,36, 1
3110,1, 0,32, 1
3110,1, 0,28, 1
3110,1, 0,24, 1
3110,1, 0,20, 1
3110,1, 0,16, 1
3110,1, 0,12, 1
3110,1, 0,8, 1
3110,1, 0,4, 1
3110,1, 0,0, -1


; 
[Begin Action 3112]
3111,0, 0,0, 1
3111,1, 0,0, 1
3111,2, 0,0, 1
3111,3, 0,0, 1


; Nemesisphere
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -8, -79, 28, -53
  Clsn2[1] = -36, -53, 48, -2
230,0, 0,0, 30
3200,0, 0,0, 20
Loopstart
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 3
3200,5, 0,0, 3
3200,0, 0,0, 3


; 
[Begin Action 3201]
Clsn2Default: 2
  Clsn2[0] = -8, -79, 28, -53
  Clsn2[1] = -36, -53, 48, -2
230,0, 0,0, 20


; 
[Begin Action 3210]
7050,0, 0,0, 2,, S
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -16, -16, 16, 16
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -24, -24, 24, 24
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -32, -32, 32, 32
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 40
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -48, -48, 48, 48
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -56, -56, 56, 56
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -64, -64, 64, 64
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -72, -72, 72, 72
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -80, -80, 80, 80
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -88, -88, 88, 88
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -96, -96, 96, 96
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -104, -104, 104, 104
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -112, -112, 112, 112
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -120, -120, 120, 120
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -128, -128, 128, 128
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -136, -136, 136, 136
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -144, -144, 144, 144
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -152, -152, 152, 152
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -160, -160, 160, 160
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -168, -168, 168, 168
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -176, -176, 176, 176
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -184, -184, 184, 184
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -192, -192, 192, 192
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -200, -200, 200, 200
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -208, -208, 208, 208
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -216, -216, 216, 216
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -224, -224, 224, 224
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -232, -232, 232, 232
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -240, -240, 240, 240
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -248, -248, 248, 248
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -256, -256, 256, 256
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -264, -264, 264, 264
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -272, -272, 272, 272
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -280, -280, 280, 280
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -288, -288, 288, 288
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -296, -296, 296, 296
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -304, -304, 304, 304
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -312, -312, 312, 312
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -320, -320, 320, 320
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -328, -328, 328, 328
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -336, -336, 336, 336
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -344, -344, 344, 344
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -352, -352, 352, 352
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -360, -360, 360, 360
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -368, -368, 368, 368
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -376, -376, 376, 376
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -384, -384, 384, 384
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -392, -392, 392, 392
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -400, -400, 400, 400
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -408, -408, 408, 408
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -416, -416, 416, 416
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -424, -424, 424, 424
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -432, -432, 432, 432
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -440, -440, 440, 440
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -448, -448, 448, 448
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -456, -456, 456, 456
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -464, -464, 464, 464
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -472, -472, 472, 472
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -480, -480, 480, 480
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -488, -488, 488, 488
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -496, -496, 496, 496
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -504, -504, 504, 504
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -512, -512, 512, 512
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -520, -520, 520, 520
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -528, -528, 528, 528
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -536, -536, 536, 536
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -544, -544, 544, 544
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -552, -552, 552, 552
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -560, -560, 560, 560
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -568, -568, 568, 568
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -576, -576, 576, 576
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -584, -584, 584, 584
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -592, -592, 592, 592
7050,0, 0,0, 1,, S
Clsn1: 1
  Clsn1[0] = -600, -600, 600, 600
7050,0, 0,0, 1,, S
7050,0, 0,0, 1,, S


; Alien
[Begin Action 3215]
3210,0, 0,0, -1


; 
[Begin Action 3216]
3210,1, 0,0, 3
3210,2, 0,0, 3
3210,3, 0,0, 3
3210,4, 0,0, 3


; Alien projectile
[Begin Action 3220]
3215,0, 0,0, 3
3215,1, 0,0, 3
3215,2, 0,0, 3
3215,1, 0,0, 3
3215,3, 0,0, 3


; Assistance Call
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -8, -73, 28, -53
  Clsn2[1] = -32, -53, 47, -2
195,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -8, -85, 28, -55
  Clsn2[1] = -26, -55, 45, -2
  Clsn2[2] = 28, -76, 65, -60
195,5, 0,0, 4
195,6, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 5
195,3, 0,0, 5
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
Loopstart
195,7, 0,0, 4
195,8, 0,0, 4


; 
[Begin Action 3301]
Clsn2: 3
  Clsn2[0] = -8, -85, 28, -55
  Clsn2[1] = -26, -55, 45, -2
  Clsn2[2] = 28, -76, 65, -60
195,8, 0,0, 21
Clsn2: 2
  Clsn2[0] = -8, -73, 28, -53
  Clsn2[1] = -32, -53, 47, -2
195,0, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 5
5000,10, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 6
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 11
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 13
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 5
5000,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 5
5000,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 6
5000,10, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 1
5000,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 5
5000,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 1
5000,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 4
5000,10, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 5
5000,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 2
5000,20, 0,0, 8


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 11


; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 5
5000,0, 0,0, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 24


; Tripped
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 6


; LieDown
[Begin Action 5110]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 5
5000,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,20, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 5
5000,0, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,10, 0,0, 5
5000,0, 0,0, 5


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -15, -75, 22, -52
  Clsn2[1] = -39, -52, 45, -2
5000,20, 0,0, -1


; Continue Screen
[Begin Action 5500]
5500,0, 0,0, 3
5500,1, 0,0, 3


; 
[Begin Action 6000]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 5
5000,10, 0,0, 17
5000,0, 0,0, 5


; 
[Begin Action 6001]
Clsn2Default: 2
  Clsn2[0] = -10, -77, 27, -52
  Clsn2[1] = -36, -52, 45, -2
5000,0, 0,0, 2
5000,20, 0,0, 5
-1,0, 0,0, 2
5000,20, 0,0, 5
-1,0, 0,0, 2
5000,20, 0,0, 5
-1,0, 0,0, 2
5000,20, 0,0, 5
-1,0, 0,0, 2
5000,20, 0,0, 3
5000,0, 0,0, 2


; 
[Begin Action 6002]
5000,0, 0,0, 2
5000,10, 0,0, 118


; 
[Begin Action 6003]
5000,0, 0,0, 2
Loopstart
5000,10, 0,0, 2
5000,10, 1,-1, 2
5000,10, 0,0, 2
5000,10, 1,1, 2
5000,10, 0,0, 2
5000,10, -1,1, 2
5000,10, 0,0, 2
5000,10, -1,-1, 2


; Defated
[Begin Action 6004]
6000,0, 0,0, 1


; 
[Begin Action 6005]
6000,1, 0,0, 10
6000,2, 0,0, 5
6000,3, 0,0, 5
Loopstart
6000,4, 0,0, 5
6000,5, 0,0, 5
6000,4, 0,0, 5
6000,5, 0,0, 5
6000,4, 0,0, 5
6000,5, 0,0, 5
6000,4, 0,0, 5
6000,5, 0,0, 5
6000,6, 0,0, 5
6000,7, 0,0, 5
6000,8, 0,0, 5
6000,7, 0,0, 5
6000,6, 0,0, 5
6000,5, 0,0, 5


; 
[Begin Action 6010]
8040,0, 0,0, 1
8040,1, 0,0, 1
8040,2, 0,0, 1
8040,3, 0,0, 1
8040,4, 0,0, 1
8040,5, 0,0, 1
8040,6, 0,0, 1
8040,7, 0,0, 1
8040,8, 0,0, 1
8040,9, 0,0, 1
8040,10, 0,0, 1
8040,11, 0,0, 1
8040,12, 0,0, 1


; 
[Begin Action 6011]
8050,0, 0,0, 4
8050,1, 0,0, 4
8050,2, 0,0, 4
8050,3, 0,0, 4
8050,4, 0,0, 4
8050,5, 0,0, 4
8050,6, 0,0, 4
8050,7, 0,0, 4
8050,8, 0,0, 4
8050,9, 0,0, 4
8050,10, 0,0, 4
8050,11, 0,0, 5


; 
[Begin Action 6012]
8041,0, 0,0, 1
8041,1, 0,0, 2
8041,2, 0,0, 1
8041,3, 0,0, 2
8041,4, 0,0, 1
8041,5, 0,0, 2


; 
[Begin Action 6013]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3
8051,6, 0,0, 3
8051,7, 0,0, 3


; 
[Begin Action 7000]
7000,0, -90,8, 1
7000,0, -60,8, 1
7000,0, -40,8, 1
7000,0, -30,8, 1
7000,0, -20,8, 1
7000,0, -10,8, 1
7000,0, -9,8, 1
7000,0, -8,8, 1
7000,0, -7,8, 3
7000,0, -6,8, 4
7000,0, -5,8, 3
7000,0, -4,8, 3
7000,0, -3,8, 4
7000,0, -2,8, 4
7000,0, -1,8, 4
7000,0, 0,8, 3
7000,0, 1,8, 3


; 
[Begin Action 7001]
7001,0, 0,0, 1
7001,1, 0,0, 1
7001,2, 0,0, 1
7001,3, 0,0, 1
7001,4, 0,0, 1
7001,5, 0,0, 1
7001,6, 0,0, 1
7001,7, 0,0, 1
7001,8, 0,0, 1
7001,9, 0,0, 1
7001,10, 0,0, 1
7001,11, 0,0, 1
7001,12, 0,0, 1
7001,13, 0,0, 1
7001,14, 0,0, 1
7001,15, 0,0, 1


; 
[Begin Action 7002]
7000,2, 0,-220, 1
7000,2, 0,-200, 1
7000,2, 0,-180, 1
7000,2, 0,-180, 1
7000,2, 0,-140, 1
7000,2, 0,-120, 1
7000,2, 0,-100, 1
7000,2, 0,-90, 1
7000,2, 0,-80, 1
7000,2, 0,-70, 1
7000,2, 0,-80, 1
7000,2, 0,-50, 1
7000,2, 0,-40, 1
7000,2, 0,-30, 1
7000,2, 0,-20, 1
7000,2, 0,-10, 1
7000,2, 0,0, 22


; 
[Begin Action 7003]
7000,1, 0,220, 1
7000,1, 0,200, 1
7000,1, 0,180, 1
7000,1, 0,180, 1
7000,1, 0,140, 1
7000,1, 0,120, 1
7000,1, 0,100, 1
7000,1, 0,90, 1
7000,1, 0,80, 1
7000,1, 0,70, 1
7000,1, 0,80, 1
7000,1, 0,50, 1
7000,1, 0,40, 1
7000,1, 0,30, 1
7000,1, 0,20, 1
7000,1, 0,10, 1
7000,1, 0,0, 22


; Push Block
[Begin Action 8000]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A


; HitSpark Green
[Begin Action 8001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


; HitSpark Blue
[Begin Action 8002]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


; HitSpark Purple
[Begin Action 8003]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


; HitSpark Red
[Begin Action 8004]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


; 
[Begin Action 8008]
8008,0, 0,0, 1
8008,1, 0,0, 1
8008,2, 0,0, 1
8008,0, 0,0, 1
8008,1, 0,0, 1
8008,2, 0,0, 1
8008,0, 0,0, 1
8008,1, 0,0, 1
8008,2, 0,0, 1
8008,0, 0,0, 1
8008,1, 0,0, 1
8008,2, 0,0, 1


; 
[Begin Action 8018]
8018,0, 0,0, 2
8018,1, 0,0, 2
8018,2, 0,0, 2
8018,3, 0,0, 2
8018,4, 0,0, 2
8018,5, 0,0, 2
8018,6, 0,0, 2
8018,7, 0,0, 2
8018,8, 0,0, 2
8018,9, 0,0, 2
8018,10, 0,0, 2
8018,11, 0,0, 2
8018,0, 0,0, 2
8018,1, 0,0, 2
8018,2, 0,0, 2
8018,3, 0,0, 2
8018,4, 0,0, 2
8018,5, 0,0, 2
8018,6, 0,0, 2
8018,7, 0,0, 2
8018,8, 0,0, 2
8018,9, 0,0, 2
8018,10, 0,0, 2
8018,11, 0,0, 2
8018,0, 0,0, 2
8018,1, 0,0, 2
8018,2, 0,0, 2
8018,3, 0,0, 2
8018,4, 0,0, 2
8018,5, 0,0, 2
8018,6, 0,0, 2
8018,7, 0,0, 2
8018,8, 0,0, 2
8018,9, 0,0, 2
8018,10, 0,0, 2
8018,11, 0,0, 2


; 
[Begin Action 8019]
8019,0, 0,0, 2
8019,1, 0,0, 2
8019,2, 0,0, 2
8019,3, 0,0, 2
8019,4, 0,0, 2
8019,5, 0,0, 2
8019,6, 0,0, 2
8019,7, 0,0, 2
8019,8, 0,0, 2


; 
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H


; 
[Begin Action 8021]
8021,0, 0,0, 1
8021,1, 0,0, 2
8021,2, 0,0, 60
8021,3, 0,0, 2
8021,4, 0,0, 2
8021,5, 0,0, 2
8021,6, 0,0, 2
8021,7, 0,0, 2
8021,8, 0,0, 2
8021,9, 0,0, 2
8021,10, 0,0, 2


; 
[Begin Action 8022]
8022,0, 0,0, 1
8022,1, 0,0, 2
8022,2, 0,0, 60
8022,3, 0,0, 2
8022,4, 0,0, 2
8022,5, 0,0, 2
8022,6, 0,0, 2
8022,7, 0,0, 2
8022,8, 0,0, 2
8022,9, 0,0, 2
8022,10, 0,0, 2


; 
[Begin Action 8023]
8021,0, 0,0, 1
8021,1, 0,0, 2
8023,2, 0,0, 60
8023,3, 0,0, 2
8021,4, 0,0, 2
8021,5, 0,0, 2
8021,6, 0,0, 2
8021,7, 0,0, 2
8021,8, 0,0, 2
8021,9, 0,0, 2
8021,10, 0,0, 2


; 
[Begin Action 8024]
8022,0, 0,0, 1
8022,1, 0,0, 2
8024,2, 0,0, 60
8024,3, 0,0, 2
8022,4, 0,0, 2
8022,5, 0,0, 2
8022,6, 0,0, 2
8022,7, 0,0, 2
8022,8, 0,0, 2
8022,9, 0,0, 2
8022,10, 0,0, 2


; 
[Begin Action 8031]
8030,0, 0,0, 3
8030,1, 0,0, 3
8030,2, 0,0, 3
8030,3, 0,0, 3
8030,4, 0,0, 2
8030,5, 0,0, 1
8030,6, 0,0, 2
8030,7, 0,0, 1
8030,8, 0,0, 2
8030,9, 0,0, 1
8030,10, 0,0, 2
8030,11, 0,0, 1
8030,12, 0,0, 2
8030,13, 0,0, 1
8030,14, 0,0, 2
8030,15, 0,0, 1
8030,16, 0,0, 2
8030,17, 0,0, 1
8030,18, 0,0, 2


; 
[Begin Action 8032]
8031,0, 0,0, 1
8031,1, 0,0, 2
8031,2, 0,0, 3
8031,3, 0,0, 3
8031,4, 0,0, 3
8031,5, 0,0, 3
8031,6, 0,0, 3
8031,7, 0,0, 3
8031,8, 0,0, 3
8031,9, 0,0, 3
8031,10, 0,0, 3


; Space BG
[Begin Action 9001]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1
9001,8, 0,0, 1
9001,9, 0,0, 1
9001,10, 0,0, 1
9001,11, 0,0, 1
9001,12, 0,0, 1
9001,13, 0,0, 1
9001,14, 0,0, 1


; sparks
[Begin Action 9103]
9103,0, 0,0, 3,, A
9103,0, 0,0, 3,H, A
9103,1, 0,0, 3,H, A
9103,1, 0,0, 3,, A
9103,2, 0,0, 3,, A
9103,2, 0,0, 3,H, A
9103,3, 0,0, 3,, A
9103,3, 0,0, 3,H, A
9103,4, 0,0, 3,, A
9103,4, 0,0, 3,H, A

; blank animation
[Begin Action 9999]
-1,0, 0,0, -1


; Vs. Mega Man
[Begin Action 19000]
195,0, 0,0, 10
170,1, 0,0, 5
170,2, 0,0, 6
170,1, 0,0, 10
170,2, 0,0, 9
170,1, 0,0, 6
170,2, 0,0, 9
170,1, 0,0, 6
170,2, 0,0, 9
170,1, 0,0, 5
170,2, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 10
170,1, 0,0, 6
195,0, 0,0, 4
195,5, 0,0, 5
195,3, 0,0, 8
195,5, 0,0, 6
195,3, 0,0, 9
195,5, 0,0, 6
195,3, 0,0, 16
195,5, 0,0, 8
195,7, 0,0, 7
195,8, 0,0, 7
195,0, 0,0, 3


; Vs. Betrayers
[Begin Action 19001]
196,0, 0,0, 8
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 10
195,4, 0,0, 10
195,5, 0,0, 5
195,6, 0,0, 5
195,3, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 3
195,6, 0,0, 3
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 4
195,3, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 4
195,6, 0,0, 4
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 4
195,6, 0,0, 4
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 6
195,6, 0,0, 5
195,3, 0,0, 8
195,4, 0,0, 8
195,5, 0,0, 6
195,6, 0,0, 5
195,3, 0,0, 10
195,4, 0,0, 10
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 10
195,8, 0,0, 10
195,0, 0,0, 3
196,0, 0,0, 1


; Vs. Roll
[Begin Action 19002]
181,0, 0,0, 10
195,0, 0,0, 6
170,1, 0,0, 15
170,0, 0,0, 10
170,2, 0,0, 8
170,1, 0,0, 6
170,2, 0,0, 10
170,1, 0,0, 8
170,2, 0,0, 10
170,1, 0,0, 5
170,2, 0,0, 10
170,1, 0,0, 5
170,2, 0,0, 15
170,1, 0,0, 6
170,0, 0,0, 7
170,1, 0,0, 6
170,0, 0,0, 7
170,1, 0,0, 6
170,0, 0,0, 7
170,1, 0,0, 6
170,0, 0,0, 7
170,1, 0,0, 6
170,0, 0,0, 7
170,1, 0,0, 6
170,0, 0,0, 7
170,1, 0,0, 6
170,0, 0,0, 7
170,1, 0,0, 12
170,0, 0,0, 22
195,0, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; Assists x0
[Begin Action 30000]
30000,0, 0,0, 1


; Assists x1
[Begin Action 30001]
30000,1, 0,0, 1


; Assists x2
[Begin Action 30002]
30000,2, 0,0, 1


; Assists x3
[Begin Action 30003]
30000,3, 0,0, 1


; Assists x4
[Begin Action 30004]
30000,4, 0,0, 1


; Assists x5
[Begin Action 30005]
30000,5, 0,0, 1


; Assists x6
[Begin Action 30006]
30000,6, 0,0, 1


; Assists x7
[Begin Action 30007]
30000,7, 0,0, 1


; Assists x8
[Begin Action 30008]
30000,8, 0,0, 1


; Assists x9
[Begin Action 30009]
30000,9, 0,0, 1


; Assists - Icon
[Begin Action 30010]
30001,0, 0,0, 1


; Dust Man
[Begin Action 30100]
30101,1, 0,0, 1


; Dust - Stance
[Begin Action 30101]
30101,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -33, -69, 18, -20
  Clsn2[1] = -39, -20, 24, 0
Loopstart
30100,0, 0,0, 30
30100,1, 0,0, 1
30100,2, 0,0, 1
30100,3, 0,0, 1
30100,4, 0,0, 1
30100,5, 0,0, 1
30100,4, 0,0, 1
30100,3, 0,0, 1
30100,2, 0,0, 1
30100,1, 0,0, 1
30100,0, 0,0, 30


; Dust - Attack
[Begin Action 30102]
30101,5, 0,0, 1


; Dust - end
[Begin Action 30103]
30101,0, 0,0, 4
30101,1, 0,0, 4
-1,0, 0,0, 2
30101,2, 0,0, 2
-1,0, 0,0, 2
30101,3, 0,0, 2
-1,0, 0,0, 2
30101,4, 0,0, 2


; Vacuum
[Begin Action 30104]
30104,0, 0,0, 4
30104,1, 0,0, 4
30104,2, 0,0, 4


; Basic Projectile
[Begin Action 30105]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2Default: 1
  Clsn2[0] = -6, -6, 6, 6
30105,0, 0,0, 3
30105,1, 0,0, 3


; Dust Projectile 1
[Begin Action 30106]
30111,2, 0,0, 3
30112,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 13
Clsn2: 1
  Clsn2[0] = -13, -13, 13, 13
30112,1, 0,0, -1


; Dust Projectile 2
[Begin Action 30107]
30111,2, 0,0, 2
30112,0, 0,0, 2
30112,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -22, -22, 22, 22
Clsn2: 1
  Clsn2[0] = -22, -22, 22, 22
30112,2, 0,0, -1


; Dust Projectile fragment
[Begin Action 30108]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
30111,3, 0,0, 1


; Junk piece 1
[Begin Action 30110]
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
30110,0, 0,0, 1


; Junk piece 2
[Begin Action 30111]
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
30110,1, 0,0, 1


; Junk piece 3
[Begin Action 30112]
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
30110,2, 0,0, 1


; Junk piece 4
[Begin Action 30113]
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
30110,3, 0,0, 1


; Junk piece 5
[Begin Action 30114]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
30111,0, 0,0, 1


; Junk piece 6
[Begin Action 30115]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
30111,1, 0,0, 1


; Junk piece 7
[Begin Action 30116]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
30111,2, 0,0, 1


; Junk piece 8
[Begin Action 30117]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
30111,3, 0,0, 1


; Dust
[Begin Action 30118]
30103,0, 0,0, 3
30103,1, 0,0, 3
30103,2, 0,0, 3
30103,3, 0,0, 3
30103,4, 0,0, 3
30103,5, 0,0, 3


; Star Man
[Begin Action 30200]
30200,0, 0,0, 1


; Star - stance
[Begin Action 30201]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 22, 0
30200,1, 0,0, 4
30200,2, 0,0, 8
30200,3, 0,0, 4
30200,4, 0,0, 4
30200,5, 0,0, -1


; Star - attack
[Begin Action 30202]
Clsn2Default: 1
  Clsn2[0] = -17, -59, 26, 5
30201,0, 0,4, 2
30201,1, 0,4, 6
30201,2, 0,4, 4
30201,3, 0,4, 2
30201,4, 0,4, 2
30201,5, 0,4, 24
30201,6, 0,4, 12
30201,7, 0,4, 4


; Star - jumping
[Begin Action 30203]
30201,8, 0,0, 10
30201,9, 0,0, 2
30201,10, 0,0, 2
30201,11, 0,0, 2
30200,0, 0,0, -1


; Star FX
[Begin Action 30204]
30204,0, 0,0, 2
30204,1, 0,0, 2
30204,2, 0,0, 2
30204,1, 0,0, 2


; Star Crash
[Begin Action 30205]
30205,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -40, -40, 40, 40
Clsn2Default: 1
  Clsn2[0] = -40, -40, 40, 40
Loopstart
30205,1, 0,0, 2
30205,2, 0,0, 2
30205,3, 0,0, 2
30205,0, 0,0, 2


; Star Crash end
[Begin Action 30206]
30205,4, 0,0, 4
30205,4, 0,0, 4,H
30205,4, 0,0, 4,VH
30205,4, 0,0, 4,V


; Star Projectile
[Begin Action 30207]
Clsn1Default: 1
  Clsn1[0] = -25, -16, 11, 16
Clsn2Default: 1
  Clsn2[0] = -25, -16, 11, 16
30206,0, 0,0, 2
30206,1, 0,0, 2
30206,2, 0,0, 2
30206,3, 0,0, 2
30206,4, 0,0, 2
30206,5, 0,0, 2
30206,6, 0,0, 2


; Star Projectile end
[Begin Action 30208]
30207,0, 0,0, 2
30207,1, 0,0, 2
30207,2, 0,0, 2
30207,3, 0,0, 2
30207,4, 0,0, 2
30207,5, 0,0, 2


; Dizzy Stars
[Begin Action 30210]
30210,0, 0,0, 1
30210,1, 0,0, 1
30210,2, 0,0, 1
30210,3, 0,0, 1
30210,4, 0,0, 1
30210,5, 0,0, 1
30210,6, 0,0, 1
30210,7, 0,0, 1


; Crystal Man
[Begin Action 30300]
30300,0, 0,0, 22
30300,1, 0,0, -1


; Crystal - stand
[Begin Action 30301]
30300,2, 0,0, 4
30300,3, 0,0, 4
30300,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -36, -21, 27, 0
  Clsn2[1] = -18, -66, 11, -21
Loopstart
30300,5, 0,0, 15
30300,6, 0,0, 8
30300,7, 0,0, 8
30300,8, 0,0, 30
30300,7, 0,0, 8
30300,6, 0,0, 8
30300,5, 0,0, 15


; Crystal - jumping
[Begin Action 30302]
30301,0, 0,0, 4
30301,3, 0,0, 30
30301,4, 0,0, 3
30301,3, 0,0, 3
30301,4, 0,0, 3
30301,3, 0,0, 3
30301,4, 0,0, 3
30301,3, 0,0, 3
30301,4, 0,0, 3
30301,3, 0,0, 3
30301,4, 0,0, 3
30301,2, 0,0, -1


; Crystal - end
[Begin Action 30303]
30301,1, 0,0, -1


; Crystal Shield
[Begin Action 30305]
30305,0, 0,0, 3
30305,1, 0,0, 3
30305,0, 0,0, 3
30305,1, 0,0, 3
30305,0, 0,0, 3
30305,1, 0,0, 3
30305,0, 0,0, 3
30305,1, 0,0, 3
30305,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
30305,1, 0,0, -1


; Crystal Shield hit
[Begin Action 30306]
30305,2, 0,0, 3
30305,3, 0,0, 3
30305,4, 0,0, 3
30305,5, 0,0, 3


; Quick Man
[Begin Action 31000]
31000,0, 0,0, 1
31000,1, 0,0, 1
31000,2, 0,0, 1
31000,3, 0,0, 1
31000,4, 0,0, 1
31000,5, 0,0, 1


; Quick -- Pose
[Begin Action 31001]
31001,0, 0,0, 2
31001,1, 0,0, 2
31001,2, 0,0, 2
31001,3, 0,0, 2
31001,4, 0,0, 2
31001,5, 0,0, 2
31001,6, 0,0, -1


; Quick -- Attack
[Begin Action 31002]
31001,5, 0,0, 2
31001,4, 0,0, 2
31001,0, 0,0, 2
31001,7, 0,0, 4
31001,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -45, 38, -10
31001,9, 0,0, -1


; Quick -- Landing
[Begin Action 31003]
31001,10, 0,0, 5
31001,11, 0,0, 4
31001,0, 0,0, 2
31001,1, 0,0, 2
31001,7, 0,0, -1


; Quick -- 2nd Attack
[Begin Action 31004]
31001,10, 0,0, 5
31001,11, 0,0, 30
31001,0, 0,0, 8
31001,1, 0,0, 8
31002,0, 0,0, 4
31002,1, 0,0, 30
31002,2, 0,0, 8
31002,3, 0,0, 4
31002,2, 0,0, 4
31002,1, 0,0, 23
31001,1, 0,0, 20
31001,0, 0,0, 6


; Boomerang
[Begin Action 31005]
31005,0, 0,0, 1
31005,1, 0,0, 1
31005,2, 0,0, 1
31005,3, 0,0, 1
31005,4, 0,0, 1
31005,5, 0,0, 1
31005,6, 0,0, 1
31005,7, 0,0, 1


; Boomerang hit
[Begin Action 31006]
31005,8, 0,0, 1


; Dust
[Begin Action 31007]
31007,0, 0,0, 2
31007,1, 0,0, 3
31007,2, 0,0, 3
31007,3, 0,0, 3
31007,4, 0,0, 3
31007,5, 0,0, 3
31007,6, 0,0, 4
31007,7, 0,0, 5
31007,8, 0,0, 5
31007,9, 0,0, 5


; Heat Man
[Begin Action 31100]
31100,0, 0,0, 1


; Heat -- Pose
[Begin Action 31101]
31100,1, 0,0, 4
31100,2, 0,0, 1
Loopstart
31100,3, 0,0, 4
31100,4, 0,0, 4


; Heat -- Burn FX
[Begin Action 31102]
31101,5, 0,0, 2
31101,4, 0,0, 2
31101,3, 0,0, 2
31101,2, 0,0, 2
31101,1, 0,0, 2
31101,0, 0,0, 2


; Heat -- Attack
[Begin Action 31103]
31100,5, 0,0, 4
31100,6, 0,0, 4
31100,7, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -29, -53, 66, -18
Loopstart
31100,8, 0,0, 4
31100,9, 0,0, 4


; Heat -- Attack FX
[Begin Action 31104]
31101,6, 0,0, 2
31101,7, 0,0, 2
31101,8, 0,0, 2
31101,9, 0,0, 2


; Blade Man
[Begin Action 31200]
Clsn1Default: 1
  Clsn1[0] = -34, -84, 41, -9
31201,0, 0,0, 2
31201,1, 0,0, 2
31201,2, 0,0, 2
31201,3, 0,0, 2


; Blade -- Attack
[Begin Action 31201]
31201,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -68, 70, -14
31201,5, 0,0, -1


; Blade -- Jump up
[Begin Action 31202]
31200,5, 0,0, 4
31200,4, 0,0, 2
31200,3, 0,0, 4
31200,4, 0,0, 3
Loopstart
31200,0, 0,0, 3
31200,1, 0,0, 3


; Blade -- Jump down
[Begin Action 31203]
31200,0, 0,0, 3
31200,1, 0,0, 3


; Blade -- Pose
[Begin Action 31204]
31200,3, 0,0, 4
31200,4, 0,0, 4
31200,5, 0,0, 3
31200,6, 0,0, 3
31200,7, 0,0, 3
31200,8, 0,0, 3
31200,9, 0,0, 3
31200,10, 0,0, 3
31200,11, 0,0, 3
31200,12, 0,0, -1


; Bomb Man
[Begin Action 31300]
31300,4, 0,0, 26
31300,5, 0,0, 4
31300,6, 0,0, 4
31300,7, 0,0, 26
31300,8, 0,0, -1


; Bomb -- Kick
[Begin Action 31301]
31300,1, 0,0, 4
31300,0, 0,0, 8
31300,1, 0,0, 4
31300,3, 0,0, 4
31301,0, 0,0, 3
31301,1, 0,0, 3
31301,2, 0,0, 8
31301,3, 0,0, 4
31301,4, 0,0, 3
31300,1, 0,0, 4
31300,0, 0,0, 8
31300,1, 0,0, 4,H
31300,8, 0,0, -1,H


; Bomb -- pose
[Begin Action 31302]
-1,0, 0,0, 35
31300,2, 0,0, -1


; Hyper Bomb
[Begin Action 31305]
31305,0, 0,0, 1


; Burst Man
[Begin Action 31400]
31400,0, 0,0, 60
31400,1, 0,0, 3
31400,2, 0,0, -1


; Burst Man -- Attack
[Begin Action 31401]
31400,3, 0,0, 5
31401,0, 0,0, 7
31401,1, 0,0, 4
31401,2, 0,0, 4
31401,3, 0,0, 4
31401,4, 0,0, 4
31401,5, 0,0, 4
31401,6, 0,0, 30
31400,3, 0,0, 4
31401,7, 0,0, 4
31400,5, 0,0, -1


; Burst Man -- Intro
[Begin Action 31402]
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,3, 0,0, 4
31406,4, 0,0, 4


; Burst Man -- Win
[Begin Action 31403]
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4


; Bubble 1
[Begin Action 31405]
31405,0, 0,0, 3
31405,1, 0,0, 3
31405,2, 0,0, 3
31406,0, 0,0, 3


; Bubble 2
[Begin Action 31406]
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 4
31406,1, 0,0, 4
31406,0, 0,0, 4
31406,1, 0,0, 4
31406,2, 0,0, 2
31406,3, 0,0, 4
31406,4, 0,0, 4


; Yellow Devil
[Begin Action 31500]
31500,0, 0,0, 1


; Yellow Devil -- Ground
[Begin Action 31501]
31500,0, 0,0, 1
31500,1, 0,0, 20
31500,2, 0,0, 4
31500,3, 0,0, 4
31500,4, 0,0, 1
31500,5, 0,0, 1
31500,6, 0,0, 1
31500,7, 0,0, 1
31500,8, 0,0, 1
31500,9, 0,0, 1
31500,10, 0,0, 1
31500,11, 0,0, 1
31500,12, 0,0, 1
31500,13, 0,0, 1
31501,0, 0,0, 2
31501,1, 0,0, 2
31501,2, 0,0, 2
31501,3, 0,0, 2
31501,4, 0,0, 2
31501,5, 0,0, 2
31501,6, 0,0, 2
31501,7, 0,0, 2
31501,8, 0,0, 2
31501,9, 0,0, 2
31501,10, 0,0, 2
31501,11, 0,0, 2
31501,12, 0,0, 2
31501,13, 0,0, 2
31501,14, 0,0, 2
31501,15, 0,0, 2
31501,16, 0,0, 2
31501,17, 0,0, 2
31501,18, 0,0, 2
31501,19, 0,0, -1


; Yellow Devil -- Pose
[Begin Action 31502]
31501,20, 0,0, 10
31501,21, 0,0, -1


; Yellow Devil -- gone
[Begin Action 31503]
31500,13, 0,0, 1


; Oil Man
[Begin Action 31600]
31600,0, 0,0, 1
31600,1, 0,0, 1
31600,2, 0,0, 1
31600,3, 0,0, 1
31600,4, 0,0, 1


; Hit by Robot Masters 1
[Begin Action 34000]
5000,10, 0,0, 1
5000,10, -1,0, 1
5000,10, 0,0, 1
5000,10, 1,0, 1
5000,10, 0,0, 1
5000,10, -1,0, 1
5000,10, 0,0, 1
5000,10, 1,0, 1
5000,20, 0,0, 4


; Hit by Robot Masters 2
[Begin Action 34001]
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5030,10, 0,0, 5
5030,10, 0,0, 5


; Hit by Robot Masters 3
[Begin Action 34002]
5010,0, 0,0, 1,H
5010,0, 1,0, 1,H
5010,0, 0,0, 1,H
5010,0, -1,0, 1,H
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, -1,0, 1


; Hit by Robot Masters 4
[Begin Action 34003]
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, -1,0, 1
5011,20, 0,0, 1
5011,20, 1,0, 1
5011,20, 0,0, 1
5011,20, -1,0, 1
5011,20, 0,0, -1


; Hit by Robot Masters 5
[Begin Action 34004]
5010,0, 0,0, 1
5010,0, 1,0, 1
5010,0, 0,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,10, 0,0, 6
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


; Hit by Robot Masters 6
[Begin Action 34005]
5011,20, 0,0, 1
5011,20, -1,0, 1
5011,20, 0,0, 1
5011,20, 1,0, 1
5011,20, 0,0, 1
5011,20, -1,0, 1
5011,20, 0,0, 1
5011,20, 1,0, 1
5011,20, 0,0, 1
5011,20, -1,0, 1
5011,20, 0,0, 1
5011,20, 1,0, 1
5011,20, 0,0, -1


; Hit by Robot Masters 7
[Begin Action 34006]
5001,10, -1,0, 1
5001,10, 0,-1, 1
5001,20, 1,0, 1
5001,20, 0,1, 1
Loopstart
5031,0, -1,0, 1
5031,0, 0,-1, 1
5031,0, 1,0, 1
5031,0, 0,1, 1


; Hit by Robot Masters 8
[Begin Action 34007]
5041,20, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 50510]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 50610]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1


; Hit by Star Projectile
[Begin Action 302100]
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4,H
5000,10, 0,0, 4,H
5000,20, 0,0, 4,H
5000,10, 0,0, 4,H


; -- Trait Identifiers --
[Begin Action 8055000]
-1,0, 0,0, 10


; Male
[Begin Action 8055001]
-1,0, 0,0, 10


; Old
[Begin Action 8055015]
-1,0, 0,0, 10


; Human
[Begin Action 8055020]
-1,0, 0,0, 10


; Does not bleed
[Begin Action 8055039]
-1,0, 0,0, 10


; Has metal armor
[Begin Action 8055041]
-1,0, 0,0, 10


; Evil
[Begin Action 8055070]
-1,0, 0,0, 10


; Genius
[Begin Action 8055084]
-1,0, 0,0, 10


; ----
[Begin Action 8055999]
-1,0, 0,0, 10


; FX spark 1
[Begin Action 500]
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,5, 0,0, 2
-1,0, 0,0, 2
500,6, 0,0, 2
-1,0, 0,0, 2
500,7, 0,0, 2
-1,0, 0,0, 2

; FX spark 2
[Begin Action 501]
500,0, 0,0, 2, V
500,1, 0,0, 2, V
500,2, 0,0, 2, V
500,3, 0,0, 2, V
500,4, 0,0, 2, V
500,5, 0,0, 2, V
-1,0, 0,0, 2, V
500,6, 0,0, 2, V
-1,0, 0,0, 2, V
500,7, 0,0, 2, V
-1,0, 0,0, 2, V

; FX spark 3
[Begin Action 502]
502,0, 0,0, 2
502,1, 0,0, 2
-1,0, 0,0, 2
502,2, 0,0, 2
-1,0, 0,0, 2
502,3, 0,0, 2
-1,0, 0,0, 2
502,4, 0,0, 2
