;-------------------------------------------------------------------------------------------------------
; Armor
[Statedef 10000]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause =1 



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,Anim
elem = parent, AnimElemNo(0)
ignorehitpause =1 

[State 0, BindToRoot]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = RoundState !=2
value = SCA

[State 0, 4]
type = HitOverride
attr = SCA ,NA ,SA ,HA ,NP ,SP ,HP, NT, ST, HT
trigger1 = 1
stateno = 10010
forceair = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Root, Stateno = 150; || Root, Stateno = 0
ignorehitpause = 1
;persistent =


;------------------------------------------------
; Armor HIT
[Statedef 10010]
type = A
movetype = H
physics = N
ctrl = 0
anim = 9999
sprpriority = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarAdd
trigger1 = !time
v = 50
value = GetHitVar(damage)


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 10000
ctrl = 0


;-------------------------------------------------------------------------------------------------------
; DEAD
[Statedef 7050]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = 0
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(Pos Y=0,7050,7052)

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y<0
y = 0.35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0 
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 30 && Pos Y >=0
value = 5150
ctrl = 0

;---------------------------------------------------------------------------
; DEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0
anim = 5150
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 8706 Explod]
type = null;Explod
trigger1 = time <= 4
anim = 7051
id = 7051
pos = 0,-60
postype = p1
bindtime = 1
vel = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-1
accel = 0,.25
supermovetime = 999
pausemovetime = 999
removetime = 80
scale = const(size.xscale),const(size.yscale)
sprpriority = -4

[State 0, Projectile]
type = null;Projectile
trigger1 = time <= 4
projanim = 7051
projremanim = 6301
projremove = 1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-1
remvelocity = 0,0
accel = 0,.25
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-60

[State 0, Helper]
type = Helper
trigger1 = time <= 4
helpertype = Normal ;Player
name = "Goo"
ID = 3990
stateno = 3990
pos = 0,-60
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S90,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S11,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S90,2

[state 0, Go small]
type = AngleDraw
trigger1 = Time =[82,139]
time = -1
value = 0
scale = 1+0.03*(time-150/2),1-0.015*(time-150/2)

[state 0, Go nothing]
type = AngleDraw
trigger1 = Time >=140
time = -1
value = 0
scale = 0,0


