;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -28, -116, 37, -79
0,0, 0,0, 120
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 60
0,2, 0,0, 10
0,1, 0,0, 10


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; Splash
[Begin Action 6022]
6022,0, 0,0, 3
6022,1, 0,0, 3
6022,2, 0,0, 3
6022,3, 0,0, 3



; 6301
[Begin Action 6301]
16301,1, 0,0, 3
16301,2, 0,0, 3
16301,3, 0,0, 3
16301,4, 0,0, 3

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -39, -117, 26, -80
0,0, 0,0, 3, H


; Crouching Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -40, -117, 25, -80
0,0, 0,0, 3, H


; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -55, 20, -10
  Clsn2[1] = -10, -70, 5, -55
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -62, 9, -43
  Clsn2[1] = -25, -43, 20, 2
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
10,3, 0,0, 6


; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
11,0, 0,0, 60
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
11,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
11,1, 0,0, 3


; Raising
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
10,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -62, 8, -46
  Clsn2[1] = -28, -50, 17, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -62, 10, -43
  Clsn2[1] = -22, -43, 23, 2
10,0, 0,0, 2


; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = 0, -121, 55, -80
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4


; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -57, -126, -2, -85
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H
20,8, 0,0, 4, H
20,9, 0,0, 4, H
20,10, 0,0, 4, H
20,11, 0,0, 4, H


; Back Stop
[Begin Action 22]
Clsn2: 4
  Clsn2[0] = -54, -14, 36, 1
  Clsn2[1] = -39, -29, 6, -14
  Clsn2[2] = -54, -44, 21, -29
  Clsn2[3] = -39, -59, 6, -44
100,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -40, -60, 20, 0
6,0, 0,0, 3


; Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -96, 27, -75
40,0, 0,0, 6


; Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -96, 27, -75
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -131, 27, -109
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -139, 27, -117
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -133, 25, -114
41,2, 0,0, -1


; Foward jump
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -50, -33, -20, -18
  Clsn2[1] = -35, -48, 10, -33
  Clsn2[2] = -20, -63, 25, -48
  Clsn2[3] = -5, -78, 10, -63
  Clsn2[4] = 10, -93, 40, -63
41,8, 0,0, 9


; Back jump
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -34, 38, -19
  Clsn2[1] = -22, -49, 23, -34
  Clsn2[2] = -37, -64, 8, -49
  Clsn2[3] = -52, -79, -22, -64
  Clsn2[4] = -22, -94, -7, -64
41,9, 0,0, 9


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -32, -61, 13, -16
  Clsn2[1] = -32, -76, 28, -61
  Clsn2[2] = -17, -91, 13, -76
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,3, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -32, -61, 13, -16
  Clsn2[1] = -32, -76, 28, -61
  Clsn2[2] = -17, -91, 13, -76
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,3, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -32, -61, 13, -16
  Clsn2[1] = -32, -76, 28, -61
  Clsn2[2] = -17, -91, 13, -76
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,3, 0,0, -1


; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -23, -28, 37, 2
  Clsn2[1] = -8, -43, 22, -28
10,3, 6,0, 2
Clsn2: 2
  Clsn2[0] = -23, -28, 37, 2
  Clsn2[1] = -8, -43, 22, -28
11,0, 6,0, 3
Clsn2: 4
  Clsn2[0] = -38, -14, 52, 1
  Clsn2[1] = -8, -29, 37, -14
  Clsn2[2] = -23, -44, 52, -29
  Clsn2[3] = -8, -59, 37, -44
100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -66, 29, -39
  Clsn2[1] = -23, -24, 37, 0
  Clsn2[2] = -8, -39, 22, -24
  Clsn2[3] = -23, -54, -8, -39
40,0, 6,0, 3


; Dash FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -19, -50, 32, -12
  Clsn2[1] = -34, -28, -19, -13
  Clsn2[2] = -49, -13, 26, 2
100,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -66, 1, -27
  Clsn2[1] = -33, -57, -18, -27
  Clsn2[2] = -18, -27, 12, -12
  Clsn2[3] = -33, -12, 27, 3
100,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -38, -14, 52, 1
  Clsn2[1] = -23, -29, 7, -14
  Clsn2[2] = -38, -44, -23, -29
  Clsn2[3] = -23, -59, 22, -29
100,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -38, -14, 52, 1
  Clsn2[1] = -8, -29, 37, -14
  Clsn2[2] = -23, -44, 52, -29
  Clsn2[3] = -8, -59, 37, -44
100,3, 0,0, 10


; Dash Back
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 7, -14, 52, 1
  Clsn2[1] = -38, -29, 37, -14
  Clsn2[2] = -38, -44, -23, -29
  Clsn2[3] = -23, -59, 22, -29
105,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -38, -14, 52, 1
  Clsn2[1] = -38, -44, -8, -14
  Clsn2[2] = -8, -59, 37, -14
105,1, 0,0, 7
105,2, 0,0, 0
Clsn2: 4
  Clsn2[0] = -23, -14, 52, 1
  Clsn2[1] = -8, -29, 37, -14
  Clsn2[2] = -23, -44, 52, -29
  Clsn2[3] = 7, -59, 37, -44
105,3, 0,0, 6


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -26, -54, 23, 2
  Clsn2[1] = -10, -69, 20, -54
120,2, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -28, -43, 27, 2
  Clsn2[1] = -10, -49, 10, -42
121,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -18, -93, 5, -81
  Clsn2[1] = -32, -81, 17, -66
  Clsn2[2] = -32, -66, 13, -21
122,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -24, -54, -10, -1
  Clsn2[1] = -10, -67, 19, 1
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -29, -28, 27, 2
  Clsn2[1] = -10, -50, 11, -44
  Clsn2[2] = -29, -43, 16, -28
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -18, -92, 12, -17
  Clsn2[1] = -32, -51, -17, -21
  Clsn2[2] = -32, -81, -17, -66
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -54, -10, 1
  Clsn2[1] = -11, -67, 18, 1
120,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -10, -50, 11, -42
  Clsn2[1] = -29, -28, 31, 2
  Clsn2[2] = -29, -43, 16, -28
121,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -17, -93, 8, -15
  Clsn2[1] = -32, -51, -17, -21
  Clsn2[2] = -32, -81, -17, -66
122,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -54, -10, -9
  Clsn2[1] = -10, -69, 20, -9
120,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -54, -10, -9
  Clsn2[1] = -10, -69, 20, -9
120,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -67, 11, -54
  Clsn2[1] = -25, -54, 21, -39
  Clsn2[2] = -25, -39, 20, 2
120,2, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -29, -43, 16, -28
  Clsn2[2] = -14, -58, 1, -43
121,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -29, -43, 16, -28
  Clsn2[2] = -14, -58, 1, -43
121,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -43, 27, 2
  Clsn2[1] = -12, -50, 9, -42
121,2, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -18, -92, 12, -17
  Clsn2[1] = -32, -81, -17, -66
  Clsn2[2] = -32, -51, -17, -21
122,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -91, 13, -16
  Clsn2[1] = -32, -81, -17, -66
  Clsn2[2] = -32, -51, -17, -21
122,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -93, 4, -80
  Clsn2[1] = -32, -81, 10, -66
  Clsn2[2] = -32, -66, 13, -21
122,2, 0,0, 10


; Lose (Time Over!)
[Begin Action 170]
0,0, 0,0, 4
10,0, 0,0, 4
0,11, 0,0, -1


; Time Over!
[Begin Action 175]
0,0, 0,0, 4
10,0, 0,0, 4
0,11, 0,0, -1


; Win Pose 1
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, -1


; Win Pose 2
[Begin Action 182]
0,0, 0,0, 20
0,1, 0,0, 5
182,0, 0,0, -1


; Win Pose 3
[Begin Action 183]
190,19, 0,0, 4
190,18, 0,0, 4
190,17, 0,0, 4
190,16, 0,0, 4
190,15, 0,0, 4
190,14, 0,0, 4
190,13, 0,0, 4
190,12, 0,0, 4
190,11, 0,0, 4
190,10, 0,0, 4
190,9, 0,0, 4
190,8, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,5, 0,0, 4
190,4, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 3
183,0, 0,0, -1


; Win Pose 4
[Begin Action 184]
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,8, 0,0, 4
183,7, 0,0, 4


; Intro 1
[Begin Action 191]
190,0, 0,0, 50
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 20
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4


; Intro 2
[Begin Action 192]
-1,0, 0,0, 30
1800,0, 0,0, 2
-1,0, 0,0, 2
1800,1, 0,0, 2
-1,0, 0,0, 2
1800,2, 0,0, 2
-1,0, 0,0, 2
1800,3, 0,0, 2
-1,0, 0,0, 2
1800,4, 0,0, 2
-1,0, 0,0, 2
1800,5, 0,0, 2
-1,0, 0,0, 2
1800,6, 0,0, 2
-1,0, 0,0, 2
1800,7, 0,0, 2
-1,0, 0,0, 2
1800,8, 0,0, 2
-1,0, 0,0, 2
1800,9, 0,0, 2
-1,0, 0,0, 2
1800,10, 0,0, 2
-1,0, 0,0, 2
1800,11, 0,0, 2
-1,0, 0,0, 2
1800,12, 0,0, 2
-1,0, 0,0, 2
1800,13, 0,0, 2
-1,0, 0,0, 2
1800,14, 0,0, 2
-1,0, 0,0, 2
1800,15, 0,0, 2
-1,0, 0,0, 2
1800,16, 0,0, 2
-1,0, 0,0, 2
1800,17, 0,0, 2
-1,0, 0,0, 2
1800,18, 0,0, 2
-1,0, 0,0, 2
1800,19, 0,0, 2
-1,0, 0,0, 2
1800,20, 0,0, 2
-1,0, 0,0, 2
1800,21, 0,0, 2
-1,0, 0,0, 2
1800,21, 0,0, 2
1800,22, 0,0, 2
1800,23, 0,0, 2
1800,24, 0,0, 2


[Begin Action 193]
41,1, 0,0, 60

; land
[Begin Action 194]
41,0, 0,0, 3
40,0, 0,0, 30

; Taunt
[Begin Action 195]
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4


; Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; Eye shot
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = 0, -113, 37, -84
195,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 9, -119, 41, -98
195,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = 0, -113, 37, -84
195,0, 0,0, 5


; Shot
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -8, -7, 9, 7
1005,0, 0,0, 3
1005,1, 0,0, 3


; proj hit
[Begin Action 1006]
1015,5, 0,0, 2
1015,6, 0,0, 2
1015,7, 0,0, 2
1015,8, 0,0, 2
1015,9, -1,0, 2
1015,10, -1,0, 2


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2, , AS240D16
740,0, 0,0, 2, , AS224D32
740,0, 0,0, 2, , AS208D48
740,0, 0,0, 2, , AS192D64
740,0, 0,0, 2, , AS176D80
740,0, 0,0, 2, , AS160D96
740,0, 0,0, 2, , AS144D112
740,0, 0,0, 2, , AS128D128
740,0, 0,0, 2, , AS112D144
740,0, 0,0, 2, , AS96D160
740,0, 0,0, 2, , AS80D176
740,0, 0,0, 2, , AS64D192
740,0, 0,0, 2, , AS48D208
740,0, 0,0, 2, , AS32D224
740,0, 0,0, 2, , AS16D240


; Eye Laser
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -14, -110, 27, -86
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 62
0,2, 0,0, 5
0,1, 0,0, 5


; Laser
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = 3, -101, 15, 2
1105,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -101, 15, 2
1105,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -101, 15, 2
1105,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -101, 15, 2
1105,1, 0,0, 2
Clsn1: 5
  Clsn1[0] = 3, -101, 18, -79
  Clsn1[1] = 12, -79, 24, -60
  Clsn1[2] = 16, -60, 29, -42
  Clsn1[3] = 20, -42, 35, -23
  Clsn1[4] = 24, -23, 46, 1
1105,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = 3, -101, 18, -79
  Clsn1[1] = 12, -79, 24, -60
  Clsn1[2] = 16, -60, 29, -42
  Clsn1[3] = 20, -42, 35, -23
  Clsn1[4] = 24, -23, 46, 1
1105,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 3, -101, 18, -79
  Clsn1[1] = 12, -79, 24, -60
  Clsn1[2] = 16, -60, 29, -42
  Clsn1[3] = 20, -42, 35, -23
  Clsn1[4] = 24, -23, 46, 1
1105,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = 3, -101, 18, -79
  Clsn1[1] = 12, -79, 24, -60
  Clsn1[2] = 16, -60, 29, -42
  Clsn1[3] = 20, -42, 35, -23
  Clsn1[4] = 24, -23, 46, 1
1105,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 3, -101, 18, -79
  Clsn1[1] = 17, -83, 29, -64
  Clsn1[2] = 28, -64, 41, -46
  Clsn1[3] = 39, -48, 54, -29
  Clsn1[4] = 49, -30, 79, 2
1105,4, 0,0, 2
Clsn1: 5
  Clsn1[0] = 3, -101, 18, -79
  Clsn1[1] = 17, -83, 29, -64
  Clsn1[2] = 28, -64, 41, -46
  Clsn1[3] = 39, -48, 54, -29
  Clsn1[4] = 49, -30, 79, 2
1105,5, 0,0, 2
Clsn1: 5
  Clsn1[0] = 3, -101, 18, -79
  Clsn1[1] = 17, -83, 29, -64
  Clsn1[2] = 28, -64, 41, -46
  Clsn1[3] = 39, -48, 54, -29
  Clsn1[4] = 49, -30, 79, 2
1105,4, 0,0, 2
Clsn1: 5
  Clsn1[0] = 3, -101, 18, -79
  Clsn1[1] = 17, -83, 29, -64
  Clsn1[2] = 28, -64, 41, -46
  Clsn1[3] = 39, -48, 54, -29
  Clsn1[4] = 49, -30, 79, 2
1105,5, 0,0, 2
Clsn1: 7
  Clsn1[0] = 3, -101, 21, -85
  Clsn1[1] = 18, -87, 35, -69
  Clsn1[2] = 32, -73, 51, -53
  Clsn1[3] = 47, -57, 66, -38
  Clsn1[4] = 64, -41, 80, -22
  Clsn1[5] = 77, -27, 93, -12
  Clsn1[6] = 87, -16, 106, 1
1105,6, 0,0, 2
Clsn1: 7
  Clsn1[0] = 3, -101, 21, -85
  Clsn1[1] = 18, -87, 35, -69
  Clsn1[2] = 32, -73, 51, -53
  Clsn1[3] = 47, -57, 66, -38
  Clsn1[4] = 64, -41, 80, -22
  Clsn1[5] = 77, -27, 93, -12
  Clsn1[6] = 87, -16, 106, 1
1105,7, 0,0, 2
Clsn1: 8
  Clsn1[0] = 3, -101, 21, -85
  Clsn1[1] = 20, -91, 37, -73
  Clsn1[2] = 35, -77, 54, -57
  Clsn1[3] = 52, -64, 71, -45
  Clsn1[4] = 70, -51, 86, -32
  Clsn1[5] = 85, -40, 101, -25
  Clsn1[6] = 100, -29, 119, -12
  Clsn1[7] = 116, -15, 130, -2
1105,8, 0,0, 2
Clsn1: 8
  Clsn1[0] = 3, -101, 21, -85
  Clsn1[1] = 20, -91, 37, -73
  Clsn1[2] = 35, -77, 54, -57
  Clsn1[3] = 52, -64, 71, -45
  Clsn1[4] = 70, -51, 86, -32
  Clsn1[5] = 85, -40, 101, -25
  Clsn1[6] = 100, -29, 119, -12
  Clsn1[7] = 116, -15, 130, -2
1105,9, 0,0, 2
1105,10, 0,0, 2
-1,10, 0,0, 1
1105,10, 0,0, 2


; Projectile Hit
[Begin Action 1115]
1015,0, 0,0, 3
1015,1, 0,0, 4
1015,2, 0,0, 4
1015,3, 0,0, 4
1015,4, 0,0, 4
1015,5, 0,0, 4
1015,6, 0,0, 4
1015,7, 0,0, 4
1015,8, 0,0, 4
1015,9, 0,0, 4
1015,10, 0,0, 4


; Back Slap
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -96, 29, -73
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -73, -10, -47
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -99, 112, -35
Clsn2: 1
  Clsn2[0] = -12, -105, 22, -83
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -111, 30, -88
1200,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -113, 29, -87
0,1, 0,0, 10


; Grab Attempt
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = 11, -116, 45, -90
20,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -111, 27, -85
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -96, 29, -73
1200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 44, -90, 117, -25
Clsn2: 1
  Clsn2[0] = -42, -84, -6, -58
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -66, 31, -12
Clsn2: 1
  Clsn2[0] = -44, -73, -10, -51
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -73, -10, -51
1200,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -45, -85, -3, -59
1200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -111, 27, -85
0,1, 0,0, 8


; Grab Success
[Begin Action 1310]
1200,3, 0,0, 4
195,0, 0,0, 4
1200,4, 6,0, 40
1200,1, 0,0, 4
1200,2, 0,0, 30
1400,15, 0,0, 10
1400,16, 0,0, 6


; 
[Begin Action 1320]
5002,0, 0,0, 8
5062,0, 0,0, -1


; Bouncing Cube
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -6, -111, 31, -84
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,11, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -117, 29, -90
1400,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -108, 22, -81
1400,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -97, 25, -70
1400,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -97, 25, -70
1400,15, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -104, 30, -77
1400,16, 0,0, 6


; CUBE
[Begin Action 1405]
1405,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -33, -28, 43, 26
1405,1, 0,0, 4
1405,2, 0,0, 4
1405,3, 0,0, 4


; Stomp Smoke
[Begin Action 1415]
1415,5, 0,0, 4, , A
1415,4, 0,0, 4, , A
1415,3, 0,0, 4, , A
1415,2, 0,0, 4, , A
1415,1, 0,0, 6, , A
1415,0, 0,0, 6, , A


; Dissolving
[Begin Action 1500]
190,19, 0,0, 2
190,18, 0,0, 2
190,17, 0,0, 2
190,16, 0,0, 2
190,15, 0,0, 2
190,14, 0,0, 2
190,13, 0,0, 2
190,12, 0,0, 2
190,11, 0,0, 2
190,10, 0,0, 2
190,9, 0,0, 2
190,8, 0,0, 2
190,7, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,4, 0,0, 2
190,3, 0,0, 2
190,2, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 2


; goo attack
[Begin Action 1510]
1500,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -58, -27, 58, 4
Loopstart
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 3


; Goo grab
[Begin Action 1515]
1500,6, 0,0, 4
1500,7, 0,0, 4
1500,8, 0,0, 4
1500,9, 0,0, 4


; Goo crunch
[Begin Action 1516]
1500,10, 0,0, 20
1500,11, 0,0, 8


; grab
[Begin Action 1520]
5010,0, 0,0, 10


; grab2
[Begin Action 1521]
5010,0, 0,-5, 20
5010,0, 0,0, 8


; Goo end
[Begin Action 1530]
1500,12, 0,0, 3
1500,13, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 3
190,19, 0,0, 3


; Willy Machine
[Begin Action 1605]
Clsn1: 1
  Clsn1[0] = -65, -28, 64, 2
Clsn2: 1
  Clsn2[0] = -21, -87, 15, -67
1600,0, 0,0, 1


; Willy End
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -20, -76, 14, -57
1600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -66, 14, -47
1600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -66, 14, -47
1600,3, 0,0, 1
1600,4, 0,0, 1
1600,5, 0,0, 1
1600,6, 0,0, 1
1600,7, 0,0, 1


; Ball Transform
[Begin Action 1615]
1605,5, 0,0, 2
1605,4, 0,0, 2
1605,3, 0,0, 2
1605,2, 0,0, 2
1605,1, 0,0, 2
190,0, 0,0, 2
190,1, 0,0, 2
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,13, 0,0, 2
190,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -109, 28, -92
190,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -109, 28, -92
190,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -109, 28, -92
190,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -109, 28, -92
190,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -109, 28, -92
190,19, 0,0, 2


; Big Arm Grab
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -15, -111, 32, -86
1700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -111, 32, -86
1700,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -111, 32, -86
1700,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -114, 25, -87
1700,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -112, 28, -87
1700,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -85, 0, -60
1700,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -73, -3, -48
1700,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -68, 84, -25
Clsn2: 1
  Clsn2[0] = -50, -73, -3, -48
1700,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -59, 150, -7
Clsn2: 1
  Clsn2[0] = -50, -73, -3, -48
1700,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -73, -3, -48
1700,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -73, -3, -48
1700,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -73, -3, -48
1700,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -73, -3, -48
1700,12, 0,0, 16


; Swallow
[Begin Action 1710]
1710,0, 0,0, 5
1710,1, 0,0, 5
1710,2, 0,0, 5
1710,3, 0,0, 5
1710,4, 0,0, 5


; Spit
[Begin Action 1730]
1730,0, 0,0, 3
1730,1, 0,0, 3
1730,2, 0,0, 3
1730,3, 0,0, 3


; Miss / End
[Begin Action 1740]
Clsn2: 1
  Clsn2[0] = -51, -73, -4, -46
1740,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -73, -4, -46
1740,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -73, -4, -46
1740,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -73, -4, -46
1740,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -82, 0, -55
1700,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -114, 25, -87
1700,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -114, 25, -87
1700,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -114, 31, -87
1700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -114, 32, -87
1700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -114, 32, -87
1700,0, 0,0, 4


; Teleport - start
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -109, 28, -87
1800,34, 0,0, 3
1800,21, 0,0, 2
-1,0, 0,0, 2
1800,20, 0,0, 2
-1,0, 0,0, 2
1800,19, 0,0, 2
-1,0, 0,0, 2
1800,18, 0,0, 2
-1,0, 0,0, 2
1800,17, 0,0, 2
-1,0, 0,0, 2
1800,16, 0,0, 2
-1,0, 0,0, 2
1800,15, 0,0, 2
-1,0, 0,0, 2
1800,14, 0,0, 2
-1,0, 0,0, 2
1800,13, 0,0, 2
-1,0, 0,0, 2
1800,12, 0,0, 2
-1,0, 0,0, 2
1800,11, 0,0, 2
-1,0, 0,0, 2
1800,10, 0,0, 2
-1,0, 0,0, 2
1800,9, 0,0, 2
-1,0, 0,0, 2
1800,8, 0,0, 2
-1,0, 0,0, 2
1800,7, 0,0, 2
-1,0, 0,0, 2
1800,6, 0,0, 2
-1,0, 0,0, 2
1800,5, 0,0, 2
-1,0, 0,0, 2
1800,4, 0,0, 2
-1,0, 0,0, 2
1800,3, 0,0, 2
-1,0, 0,0, 2
1800,2, 0,0, 2
-1,0, 0,0, 2
1800,1, 0,0, 2
-1,0, 0,0, 2


; telport - fx
[Begin Action 1801]
-1,0, 0,0, 2
1800,25, 0,0, 2
-1,0, 0,0, 2
1800,25, 0,0, 2
-1,0, 0,0, 2
1800,25, 0,0, 2
-1,0, 0,0, 2
1800,24, 0,0, 2
-1,0, 0,0, 2
1800,24, 0,0, 2
-1,0, 0,0, 2
1800,24, 0,0, 2
-1,0, 0,0, 2
1800,23, 0,0, 2
-1,0, 0,0, 2
1800,23, 0,0, 2
-1,0, 0,0, 2
1800,23, 0,0, 2
Loopstart
-1,0, 0,0, 2
1800,22, 0,0, 2


; balls
[Begin Action 1810]
1810,0, 0,0, 3
1810,1, 0,0, 3
1810,2, 0,0, 3
1810,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -13, 18, 13
1810,4, 0,0, -1


; balls
[Begin Action 1811]
Clsn1: 1
  Clsn1[0] = -16, -14, 17, 14
1810,4, 0,0, -1


; Big Eye Beam
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -3, -113, 35, -85
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -122, 40, -94
195,1, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = 2, -122, 40, -94
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -122, 40, -94
195,3, 0,0, 3

; end
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -1, -109, 37, -84
195,0, 0,0, 4

; 0
[Begin Action 2222]
2222,0, 0,0, 2, , A
2222,1, 0,0, 2, , A
2222,2, 0,0, 2, , A
2222,3, 0,0, 2, , A
2222,4, 0,0, 2, , A


; Dash
[Begin Action 2222]
2222,0, 0,0, 2, , A
2222,1, 0,0, 2, , A
2222,2, 0,0, 2, , A
2222,3, 0,0, 2, , A
2222,4, 0,0, 2, , A


; Wave Attack
[Begin Action 3000]
190,19, 0,0, 2
190,18, 0,0, 2
190,17, 0,0, 2
190,16, 0,0, 2
190,15, 0,0, 2
190,14, 0,0, 2
190,13, 0,0, 2
190,12, 0,0, 2
190,11, 0,0, 2
190,10, 0,0, 2
190,9, 0,0, 2
190,8, 0,0, 2
190,7, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,4, 0,0, 2
190,3, 0,0, 2
190,2, 0,0, 2


; 
[Begin Action 3005]
3000,0, -17,0, 2
Clsn1Default: 2
  Clsn1[0] = -99, -95, 84, 4
  Clsn1[1] = -201, -29, -99, 10
Loopstart
3000,1, -47,0, 2
3000,2, -47,0, 2
3000,3, -47,0, 2


; 
[Begin Action 3006]
3000,0, -17,0, 2
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4


; Goo Festival
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -2, -108, 27, -89
1400,0, 0,0, 12


; Goo Festival
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -6, -111, 31, -84
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -124, 31, -97
1400,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -117, 29, -90
1400,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -108, 22, -81
1400,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -97, 25, -70
1400,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -97, 25, -70
1400,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -104, 30, -77
1400,16, 0,0, 3


; Inner Explosion
[Begin Action 3240]
0,0, 0,0, 3
3200,22, 0,0, 3
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,0, 0,0, 3
3200,1, 0,0, 3
Loopstart
3200,2, 0,0, 3
3200,3, 0,0, 3


; Explosion end
[Begin Action 3250]
3200,4, 0,0, 3
3200,5, 0,0, 3
3200,6, 0,0, 3
3200,7, 0,0, 3
3200,8, 0,0, 3
3200,9, 0,0, 12
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,12, 0,0, 3
3200,13, 0,0, 3
3200,14, 0,0, 3
3200,12, 0,0, 3
3200,13, 0,0, 3
3200,14, 0,0, 3
3200,15, 0,0, 3
3200,16, 0,0, 3
3200,17, 0,0, 3
3200,18, 0,0, 3
3200,19, 0,0, 3
3200,20, 0,0, 12
3200,21, 0,0, 6
3200,22, 0,0, 6


; 0
[Begin Action 3333]
3333,0, 0,0, 3, , A
3333,1, 0,0, 3, , A
3333,2, 0,0, 3, , A
3333,3, 0,0, 3, , A
3333,4, 0,0, 3, , A
3333,5, 0,0, 3, , A


; Block
[Begin Action 3333]
3333,0, 0,0, 1, H, A
3333,1, 0,0, 1, H, A
3333,2, 0,0, 2, H, A
3333,3, 0,0, 2, H, A
3333,4, 0,0, 2, H, A
3333,5, 0,0, 2, H, A


; Launch Left
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; Launch Right
[Begin Action 4445]
4444,0, 0,0, 2, H
4444,1, 0,0, 2, H
4444,2, 0,0, 2, H
4444,3, 0,0, 2, H
4444,4, 0,0, 2, H
4444,5, 0,0, 2, H
4444,6, 0,0, 2, H
4444,7, 0,0, 2, H
4444,8, 0,0, 2, H
4444,9, 0,0, 2, H
4444,10, 0,0, 2, H


; Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1, , A
4532,1, 0,0, 1, , A
4532,2, 0,0, 1, , A
4532,3, 0,0, 1, , A
4532,4, 0,0, 1, , A
4532,5, 0,0, 1, , A
4532,6, 0,0, 1, , A
4532,7, 0,0, 1, , A
4532,8, 0,0, 1, , A
1111,0, -34,-10, 1, , A
1111,1, -39,-17, 1, , A
1111,2, -41,-19, 1, , A
1111,3, -44,-24, 1, , A
1111,4, -49,-28, 1, , A
1111,5, -45,-47, 1, , A
1111,6, -56,-57, 1, , A
1111,7, -99,-90, 1, , A
1111,8, -115,-109, 1, , A
1111,9, -131,-124, 1, , A
1111,10, -156,-145, 1, , A
1111,11, -160,-150, 1, , A
1111,12, -180,-170, 1, , A


; Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1
1111,1, -39,-18, 1
1111,2, -41,-19, 1
1111,3, -44,0, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -46, -11, -31, 4
  Clsn2[1] = -31, -26, 29, 4
  Clsn2[2] = -16, -41, 14, -26
  Clsn2[3] = -31, -56, 29, -41
  Clsn2[4] = -16, -71, 14, -56
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -46, -11, -31, 4
  Clsn2[1] = -31, -26, 29, 4
  Clsn2[2] = -16, -41, 14, -26
  Clsn2[3] = -31, -56, 29, -41
  Clsn2[4] = -16, -71, 14, -56
5000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -42, -16, -27, -1
  Clsn2[1] = -27, -31, 33, -1
  Clsn2[2] = -27, -61, 18, -31
  Clsn2[3] = -12, -76, 33, -61
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -46, -11, -31, 4
  Clsn2[1] = -31, -26, 29, 4
  Clsn2[2] = -16, -41, 14, -26
  Clsn2[3] = -31, -56, 29, -41
  Clsn2[4] = -16, -71, 14, -56
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -42, -16, -27, -1
  Clsn2[1] = -27, -31, 33, -1
  Clsn2[2] = -27, -61, 18, -31
  Clsn2[3] = -12, -76, 33, -61
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -22, -16, -7
  Clsn2[1] = -46, -37, 29, -22
  Clsn2[2] = -61, -52, 14, -37
  Clsn2[3] = -46, -67, -1, -52
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -46, -11, -31, 4
  Clsn2[1] = -31, -26, 29, 4
  Clsn2[2] = -16, -41, 14, -26
  Clsn2[3] = -31, -56, 29, -41
  Clsn2[4] = -16, -71, 14, -56
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -46, -11, -31, 4
  Clsn2[1] = -31, -26, 29, 4
  Clsn2[2] = -16, -41, 14, -26
  Clsn2[3] = -31, -56, 29, -41
  Clsn2[4] = -16, -71, 14, -56
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -42, -16, -27, -1
  Clsn2[1] = -27, -31, 33, -1
  Clsn2[2] = -27, -61, 18, -31
  Clsn2[3] = -12, -76, 33, -61
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -46, -11, -31, 4
  Clsn2[1] = -31, -26, 29, 4
  Clsn2[2] = -16, -41, 14, -26
  Clsn2[3] = -31, -56, 29, -41
  Clsn2[4] = -16, -71, 14, -56
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -16, -24, 29, -9
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -31, -54, 29, -39
  Clsn2[3] = -16, -69, 14, -54
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -16, -24, 29, -9
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -31, -54, 29, -39
  Clsn2[3] = -16, -69, 14, -54
5010,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -19, 6, -4
  Clsn2[1] = -24, -34, 21, -19
  Clsn2[2] = -39, -49, 6, -34
  Clsn2[3] = -39, -64, 21, -49
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -24, 29, -9
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -31, -54, 29, -39
  Clsn2[3] = -16, -69, 14, -54
5010,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -19, 6, -4
  Clsn2[1] = -24, -34, 21, -19
  Clsn2[2] = -39, -49, 6, -34
  Clsn2[3] = -39, -64, 21, -49
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -49, -20, -19
  Clsn2[1] = -20, -64, 10, -19
  Clsn2[2] = -20, -79, -5, -64
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -16, -24, 29, -9
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -31, -54, 29, -39
  Clsn2[3] = -16, -69, 14, -54
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -24, 29, -9
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -31, -54, 29, -39
  Clsn2[3] = -16, -69, 14, -54
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -24, -19, 6, -4
  Clsn2[1] = -24, -34, 21, -19
  Clsn2[2] = -39, -49, 6, -34
  Clsn2[3] = -39, -64, 21, -49
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -24, 29, -9
  Clsn2[1] = -16, -39, 14, -24
  Clsn2[2] = -31, -54, 29, -39
  Clsn2[3] = -16, -69, 14, -54
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -43, -12, 32, 3
  Clsn2[1] = -28, -42, 17, -12
  Clsn2[2] = -28, -57, 2, -42
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -43, -12, 32, 3
  Clsn2[1] = -28, -42, 17, -12
  Clsn2[2] = -28, -57, 2, -42
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -14, 31, 1
  Clsn2[1] = -29, -44, 16, -14
  Clsn2[2] = -29, -59, 31, -44
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -43, -12, 32, 3
  Clsn2[1] = -28, -42, 17, -12
  Clsn2[2] = -28, -57, 2, -42
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -14, 31, 1
  Clsn2[1] = -29, -44, 16, -14
  Clsn2[2] = -29, -59, 31, -44
5020,10, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -43, -12, 32, 3
  Clsn2[1] = -28, -42, 17, -12
  Clsn2[2] = -28, -57, 2, -42
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -43, -12, 32, 3
  Clsn2[1] = -28, -42, 17, -12
  Clsn2[2] = -28, -57, 2, -42
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -43, -12, 32, 3
  Clsn2[1] = -28, -42, 17, -12
  Clsn2[2] = -28, -57, 2, -42
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -24, -26, 21, -11
  Clsn2[1] = -69, -56, 6, -26
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -24, -26, 21, -11
  Clsn2[1] = -69, -56, 6, -26
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -32, -61, 13, -16
  Clsn2[1] = -32, -76, 28, -61
  Clsn2[2] = -17, -91, 13, -76
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,3, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -24, -26, 21, -11
  Clsn2[1] = -69, -56, 6, -26
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -50, 31, -35
  Clsn2[1] = -59, -65, -14, -50
5030,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -44, -46, 1, -31
  Clsn2[1] = -44, -61, 31, -46
  Clsn2[2] = 31, -76, 46, -46
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -65, -22, -20, 8
  Clsn2[1] = -65, -37, -5, -22
  Clsn2[2] = -5, -52, 25, -22
5030,40, -6,4, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -43, -50, 17, 10
  Clsn2[1] = -28, -65, 32, -50
  Clsn2[2] = -13, -80, 17, -65
5060,0, 0,0, 4


; Air Fall (DM hit)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -24, -26, 21, -11
  Clsn2[1] = -69, -56, 6, -26
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -50, 31, -35
  Clsn2[1] = -59, -65, -14, -50
5030,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -44, -46, 1, -31
  Clsn2[1] = -44, -61, 31, -46
  Clsn2[2] = 31, -76, 46, -46
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -59, -26, -14, 4
  Clsn2[1] = -59, -41, 1, -26
  Clsn2[2] = 1, -56, 31, -26
5030,40, 0,0, -1


; 0
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = 1, 8, 46, 23
  Clsn2[1] = -44, -22, 31, 8
5031,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -59, -26, -14, 4
  Clsn2[1] = -59, -41, 1, -26
  Clsn2[2] = 1, -56, 31, -26
5030,40, 0,0, 4


; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -45, -21, -30, 9
  Clsn2[1] = -30, -66, -15, 9
  Clsn2[2] = -15, -81, 0, -6
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -67, 31, -37
5070,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -67, 31, -37
5070,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -27, 31, 3
5071,20, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -24, 47, 8
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -37, -27, 43, 5
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -23, 48, 9
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -22, 22, -10
  Clsn2[1] = -25, 5, 5, 20
  Clsn2[2] = -40, -10, 50, 5
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 3
  Clsn2[0] = -29, -21, 22, -9
  Clsn2[1] = -25, 5, 5, 20
  Clsn2[2] = -40, -10, 50, 5
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -25, 5, 5, 20
  Clsn2[1] = -40, -10, 50, 5
  Clsn2[2] = -40, -25, 35, -10
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -29, -28, 31, 2
  Clsn2[1] = -14, -43, 16, -28
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -48, 21, -3
  Clsn2[1] = -8, -64, 7, -49
10,1, 0,0, 0


; LieDead animation
[Begin Action 5150]
5150,2, 0,0, 4
5150,3, 0,0, 4
5150,4, 0,0, 4
5150,5, 0,0, 4
5150,6, 0,0, 4
5150,7, 0,0, 20
5150,8, 0,0, 6
5150,9, 0,0, 6
5150,10, 0,0, 6
5150,11, 0,0, 6
5150,12, 0,0, 6
5150,13, 0,0, 6
5150,14, 0,0, 6
5150,15, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -37, -32, 43, 0
5040,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -28, 47, 4
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -32, -61, 13, -16
  Clsn2[1] = -32, -76, 28, -61
  Clsn2[2] = -17, -91, 13, -76
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -32, -61, 13, -16
  Clsn2[1] = -32, -76, 28, -61
  Clsn2[2] = -17, -91, 13, -76
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = -32, -46, -17, -16
  Clsn2[1] = -17, -61, 13, -16
  Clsn2[2] = -47, -76, 28, -61
  Clsn2[3] = -17, -91, 13, -76
41,3, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -34, -55, 1, 2
5300,7, 0,0, 4
5300,6, 0,0, 4
5300,5, 0,0, 4
5300,4, 0,0, 4
5300,3, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4


; Continue?
[Begin Action 5500]
10,1, 0,0, 5
10,2, 0,0, 4
10,3, 0,0, 4
410,3, 0,0, -1


; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2, , A
6013,6, 0,0, 2, , A
6013,7, 0,0, 2, , A
6013,8, 0,0, 2, , A
6013,9, 0,0, 2, , A
6013,10, 0,0, 2, , A
6013,11, 0,0, 2, , A


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2
6666,1, 0,0, 2
6666,2, 0,0, 2
6666,3, 0,0, 2
6666,4, 0,0, 2
6666,5, 0,0, 2
6666,6, 0,0, 2
6666,7, 0,0, 2


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2, , A
6767,1, 0,0, 2, , A
6767,2, 0,0, 2, , A
6767,3, 0,0, 2, , A


; Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1, , A
6777,1, 0,0, 1, , A
6777,2, 0,0, 1, , A
6777,3, 0,0, 1, , A
6777,4, 0,0, 1, , A
6777,5, 0,0, 1, , A


; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A


; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A
7004,12, 0,0, 1, , A
7004,13, 0,0, 1, , A
7004,14, 0,0, 1, , A


; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A
7007,13, 0,0, 1, , A
7007,14, 0,0, 1, , A


; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A


; 
[Begin Action 7050]
5150,0, 0,0, 4
5150,1, 0,0, 4


; blob
[Begin Action 7051]
7151,0, 0,0, 3
7151,1, 0,0, 3
7151,2, 0,0, 3


; air death
[Begin Action 7052]
5150,16, 0,0, 4
5150,17, 0,0, 4


; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; 
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; 
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


; 
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


; Jump Land
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A


; Jump Land
[Begin Action 8510]
8510,0, 0,0, 1, , A
8510,1, 0,0, 1, , A
8510,2, 0,0, 1, , A
8510,3, 0,0, 1, , A
8510,4, 0,0, 1, , A
8510,5, 0,0, 1, , A
8510,6, 0,0, 1, , A
8510,7, 0,0, 1, , A
8510,8, 0,0, 1, , A
8510,9, 0,0, 1, , A


; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2, , A
9006,1, 0,0, 2, , A
9006,2, 0,0, 2, , A
9006,3, 0,0, 2, , A
9006,4, 0,0, 2, , A
9006,5, 0,0, 2, , A


; FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2, , A
9640,1, 0,0, 2, , A
9640,2, 0,0, 2
9640,3, 0,0, 2, , A
9640,4, 0,0, 2, , A


; FX7
[Begin Action 9641]
9641,0, 0,0, 2, , A
9641,1, 0,0, 2, , A
9641,2, 0,0, 2, , A
9641,3, 0,0, 2, , A
9641,4, 0,0, 2, , A
9641,5, 0,0, 2, , A
9641,6, 0,0, 2, , A
9641,7, 0,0, 2, , A
9641,8, 0,0, 2, , A
-1,-1, 0,0, 10


; FX8
[Begin Action 9642]
9640,11, 0,0, 2, , A
9640,12, 0,0, 2, , A
9640,13, 0,0, 2, , A


; 0
[Begin Action 9741]
-1,0, 0,0, -1


; Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2, , A
755,1, 0,0, 2, , A
755,2, 0,0, 2, , A
755,3, 0,0, 2, , A
755,4, 0,0, 2, , A
755,5, 0,0, 2, , A
755,6, 0,0, 2, , A
755,7, 0,0, 2, , A
755,8, 0,0, 2, , A
755,9, 0,0, 2, , A
755,10, 0,0, 2, , A
755,11, 0,0, 2, , A


; 
[Begin Action 9999]
-1,0, 0,0, 1


; 
[Begin Action 18291]
8290,1, 0,0, -1


; 
[Begin Action 18292]
8290,2, 0,0, -1


; 
[Begin Action 18293]
8290,3, 0,0, -1


; warning
[Begin Action 19105]
19100,0, 0,0, 40
19100,1, 0,0, 10
19100,2, 0,0, 10
19100,3, 0,0, 10
19100,0, 0,0, 40
19100,1, 0,0, 10
19100,2, 0,0, 10
19100,3, 0,0, 10
19100,0, 0,0, 40
19100,1, 0,0, 10
19100,2, 0,0, 10
19100,3, 0,0, 10
19100,0, 0,0, 40
19100,1, 0,0, 10
19100,2, 0,0, 10
19100,3, 0,0, 10
19100,0, 0,0, 6,, AS200D50
19100,0, 0,0, 6,, AS150D50
19100,0, 0,0, 6,, AS100D75
19100,0, 0,0, 6,, AS50D150



; rocks
[Begin Action 8670]
8670,0, 0,0, 4
8670,1, 0,0, 4
8670,3, 0,0, 4
8670,2, 0,0, 4,H
8670,4, 0,0, 4,V
8670,0, 0,0, 4
8670,1, 0,0, 4
8670,3, 0,0, 4
8670,2, 0,0, 4,H
8670,4, 0,0, 4,V
8670,0, 0,0, 4


; rocks reverse
[Begin Action 8671]
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H
8670,2, 0,0, 3
8670,3, 0,0, 3,VH
8670,4, 0,0, 3,VH
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H
8670,2, 0,0, 3
8670,3, 0,0, 3,VH
8670,4, 0,0, 3,VH
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H




; Eye beam
[Begin Action 1905]
Clsn1Default: 1
  Clsn1[0] = -16, -28, 495, 31
6031,0, 0,0, 1
6031,1, 0,0, 1
6031,2, 0,0, 1
6031,3, 0,0, 1
6032,0, 0,0, 1
6032,1, 0,0, 1
6032,0, 0,0, 1
6031,5, 0,0, 1
6031,4, 0,0, 1
6031,3, 0,0, 1
6031,2, 0,0, 1
6031,1, 0,0, 1
6031,5, 0,0, 1, V
6032,0, 0,0, 1, V
6032,1, 0,0, 1, V
6032,0, 0,0, 1, V
6031,4, 0,0, 1, V
6031,3, 0,0, 1, V
6031,2, 0,0, 1, V
6031,1, 0,0, 1, V


; Helper back
[Begin Action 6029]
6029,0, 0,0, 2
6029,1, 0,0, 2
6029,2, 0,0, 2
6029,3, 0,0, 2
6029,4, 0,0, 2
6029,5, 0,0, 2
