;---------------------- Integer variable list ----------------------

; var(4):= 1600 - Dive Kick
;          1610 - Stand Slide
; var(5):= 3201 - Hyper 4 - Parte B
; var(9):= 1701 - Typhoon X Projectile
;var(10):= 750
;          751
;var(11):= 7000 - Beginning of the super jump
;var(13):= 1850 - ## PS6 - Wind Kick
;          1200 - Tornado Push
;var(16):= -2 - States that are always executed (use statedef -2)
;          1800 - Change Power Set (0 through 6)
;var(17):= 3202 - Hyper 4 - Parte C
;var(18):= -2 - States that are always executed (use statedef -2)
;var(21):= -2 - States that are always executed (use statedef -2)
;          -3
;var(22):= 900 - roll recovery
;          901 - roll recovery
;          -3
;          -1
;var(24):= -3
;var(25):= -3
;var(28):= -2 - States that are always executed (use statedef -2)
;var(29):= -2 - States that are always executed (use statedef -2)
;var(30):= -2 - States that are always executed (use statedef -2)
;var(31):= -2 - States that are always executed (use statedef -2)
;var(32):= 1302 - Helper - Pequenos Tornados
;          1305 - Los torbellinos hacen pupita
;var(33):= 1302 - Helper - Pequenos Tornados
;          1305 - Los torbellinos hacen pupita
;var(34):= 1304 - Pose y vuelta a la normalidad
;var(35):= 1301 - Pose y vuelta a la normalidad
;var(37):= 1593 - Remover 1 - Los copio de Elecman que pa eso es mio xD
;var(39):= 1701 - Typhoon X Projectile
;var(42):= -3
;var(45):= -3
;          3000 - Hyper 1 - Typhoon Spin
;          3002 - Hyper 2 - Typhoon Spin (No ar)
;var(50):= 199 - NEW Move around before match
;          22 - Walk Before Match
;var(59):= 1701 - Typhoon X Projectile

;---------------------- Float variable list ----------------------

; fvar(4):= 1100 - Tornado Spin
; fvar(9):= 22 - Walk Before Match
;fvar(10):= -2 - States that are always executed (use statedef -2)
;fvar(12):= -2 - States that are always executed (use statedef -2)
;fvar(13):= 1700 - Air Man Typhoon
;          1200 - Tornado Push



;---------------------------------------------------------------------------
; Hyper 1 - Typhoon Spin
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3000

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45
value = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3000
trigger1 = time <= 55
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = s3000,0
channel = 1

[State 0, SuperPause]
type = SuperPause
triggerall = anim = 3000
trigger1 = time = 1
time = 50
pos = 0,-50
anim = S25100
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3100, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3100, Sound]
type = PlaySnd
trigger1 = Time = 12
value = S7001,1


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 205, hit]
type=hitdef
triggerall = time < 98
trigger1=(time%3)=1
attr=S,HA
damage=21,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=3,3
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=ifelse(p2bodydist X >= 30, 3, -3),-4
air.type=Low
air.hittime=18
air.velocity=ifelse(p2bodydist X >= 30, 3, -3),-4
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
envshake.time = 3
envshake.ampl = 2
getpower=0

[State 205, hit]
type=hitdef
trigger1 = time = 99
attr=S,HA
damage=25,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=12,12
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=-8,-12
air.type=Low
air.hittime=18
air.velocity=-8,-12
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
fall = 1
envshake.time = 12
envshake.ampl = 2
getpower=0

[State 0, Helper]
type = Helper
triggerall = numhelper(3000)=0&&anim=3000
trigger1 = AnimElem=9
helpertype = normal ;player
name = "Typhoon"
ID = 3000
pos = 0,-20
stateno = 3090
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=10
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-80
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=11
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-160
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=12
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-220
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=13
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-300
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=14
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-380
postype = p1
keyctrl = 0
ownpal = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Anim = 3000
trigger1 = animelemtime(9)>=0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 3001
trigger1 = time >= 100
value = 3001

[State 220, 5]
type = ChangeState
triggerall = anim = 3001
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hyper 2 - Typhoon Spin (No ar)
[Statedef 3002]
type    = A
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3002

[State 3100, Sound]
type = PlaySnd
trigger1 = Time = 12
value = S7001,1


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3002
trigger1 = time <= 55
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3000,0
channel = 1

[State 0, SuperPause]
type = SuperPause
triggerall = anim = 3002
trigger1 = time = 1
time = 50
pos = 0,-50
anim = S25100
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 1400, Quieto parao]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 205, hit]
type=hitdef
triggerall = time =[50,98] 
trigger1=(time%3)=1
attr=S,HA
damage=21,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=3,3
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
hitsound=s8000,2
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=ifelse(p2bodydist X >= 30, 3, -3),-4
air.type=Low
air.hittime=18
air.velocity=ifelse(p2bodydist X >= 30, 3, -3),-4
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
getpower=0
envshake.time = 10
envshake.ampl = 7
fall = 1
fall.recover = 0

[State 205, hit]
type=hitdef
trigger1 = time = 99
attr=S,HA
damage=25,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=12,12
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
hitsound=s8000,2
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=-8,-12
air.type=Low
air.hittime=18
air.velocity=-8,-12
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
fall = 1
envshake.time = 12
envshake.ampl = 2
getpower=0
fall = 1
fall.recover = 0

[State 0, Helper2]
type = Helper
triggerall = numhelper(3092)=0&&anim=3002
trigger1 = AnimElem=9
helpertype = normal ;player
name = "Typhoon2"
ID = 3092
pos = 0,60
stateno = 3092
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1

[State 0, Helper2]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=10
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper2]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=11
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,-80
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper2]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=12
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,-140
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=13
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,-220
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=14
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,-300
postype = p1
keyctrl = 0
ownpal = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Anim = 3002
trigger1 = animelemtime(9)>=0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 3003
trigger1 = time >= 100
value = 3003

[State 3002, 5]
type = ChangeState
triggerall = anim = 3003
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;--------------------------------------------------------------------------------------
;Hyper 3 - Air Man no Furacão
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
juggle = 1
velset = 0
ctrl = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 45
movetime = 45
pos = 0,-50
anim = S25100
darken = 1
p2defmul = 1
poweradd = -1000
ignorehitpause = 1

[State 3100, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3100, Sound]
type = PlaySnd
trigger1 = Time = 12
value = S7001,1


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s3000,0
channel = 1


[State 1000, sonido]
type = PlaySnd
trigger1 = time = 1
value = 3,3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3100, CS]
type = ChangeState
trigger1 = Time = 55
value = 3101
ctrl = 1

;------------------------------------------------------
;Furacão andando
[Statedef 3101]
type = S
movetype = A
physics = N
anim = 3101
;velset = 4,0
ctrl = 0

[State 83, AftImg]
type = AfterImage
trigger1 = time = 1
time = 200
FrameGap = 2
length = 10
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
Trans = Add1

[State 3000, joystick]
type = explod
trigger1 = time = 1
anim = 3102
postype = back
sprpriority = 10
supermovetime = -1
removetime = 135
pos = 160,70
bindtime = -1
removeongethit = 1
ignorehitpause = 1
scale = .5,.5

[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [2,146]
flag = noBG
flag2 = noFG
ignorehitpause = 1


[State 3101, Sound]
type = playsnd
trigger1 = Time = 1
value = 50,0


[State 3101, HD]
trigger1 = time%4=0
type = HitDef
attr = A, HA
animtype = up
guardflag = M
hitflag = MAFD
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
damage = 12,1
pausetime = 0,0
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy= 0,0
hitsound = s8000,1+random%2	
guardsound=s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = 0,-3
air.velocity = -3,-1
envshake.time = 10
envshake.ampl = 7
fall = 1
down.velocity = -3,-2

[State 0, Explod]
type = Explod
trigger1 = Time%2=0
anim = 1701
ID = 1701
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(Vel X!=0,-Vel X*4,-5),0
accel = 0,0
random = 20,100
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 3101, VelAdd]
type = VelAdd
triggerall = Vel X >= -2 && !AiLevel
trigger1 = command = "holdback"
x = -0.5

[State 3101, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5 && !AiLevel
trigger1 = command = "holdfwd"
x = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = AiLevel
x = ifelse(p2bodydist X >=0,2.5,-2.5)
ignorehitpause = 1

[State 3101, CS]
type = ChangeState
trigger1 = time>=150
value = 3103
ctrl = 0

;------------------------------------------------------
;Furacão End
[Statedef 3103]
type = S
movetype = A
physics = S
anim = 3103
;velset = 4,0
ctrl = 0

[State 3101, CS]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 0

;-----------------------------------------------------------------
;Hyper 4 - Parte A
[Statedef 3200]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s3200,random%2
channel = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 50
pos = 15,-40
anim = S25100 ; new superpause
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3100, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3100, Sound]
type = PlaySnd
trigger1 = !time
value = S7001,1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
[State 3100, Hyper Portrait]
type = explod
trigger1 = !time
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, 6]
type = NotHitBy
trigger1 = Time>=58
value = SCA


[State 3200, 9]
type = PlayerPush
trigger1 = Time>=58
value = 0
ignorehitpause = 1


[State 3200, 19]
type = Playsnd
trigger1 = AnimElemTime(3) = 2
value = s5,1
channel = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 3202
ID = 3202
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 420, hit]
type=hitdef
trigger1=time=0
attr=C,NA
damage=10,1
animtype=Hard
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=13,14
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-10,-25
hitsound=s8000,5
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity = 0,-10
air.type=Low
air.hittime=12
air.velocity=0,-10
ground.cornerpush.veloff=-10
air.cornerpush.veloff=-10
envshake.time = 10
envshake.ampl = 7
fall = 1
fall.recover = 0

;Launch circle
[State 220, 4]
type = Explod
triggerall = anim = 220
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 220, 5]
type = Explod
triggerall = anim = 220
trigger1 = MoveHit
removetime = -2
id = 6004
anim = F4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 100, New Dash start fx]
type = Explod
trigger1 = AnimElem = 2
ID = 6088
anim = 6088
postype = p1
pos = -10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0
facing = 1

[State 100, New Dash start fx]
type = Explod
trigger1 = AnimElem = 2
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0
facing = -1

[State 0, Super Jump 1]
type = Explod
trigger1 = AnimElem = 5
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = AnimElem = 5
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3200, 14]
type = VelSet
trigger1 = AnimElem = 6
x = 0
y = -18

[State 3200, 15]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 3200, 16]
type = ScreenBound
trigger1 = AnimElemTime(6) >= 0
value = 0

[State 3200, 21]
type = ChangeState
trigger1 = Time = 90
value = 3201
ctrl = 0
;--------------------------------------------------------------------
;Hyper 4 - Parte B
[Statedef 3201]
type     = A
movetype = A
physics  = A
juggle   = 0
velset   = 0,0
anim     = 3201
ctrl     = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = EnemyNear, Pos X
y = -320

[State 3201, 1]
type = Velset
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
y = 23

[State 3201, 2]
type = VelAdd
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
y = 20


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = 24,12
channel = 5


[State 3201, 4]
type = helper
helpertype = Normal
trigger1 = AnimElem = 2
Persistent = 0
stateno = 3202
ID = 3202
pos = ceil(7*const(size.xscale)),ceil(-27*const(size.yscale))
postype = p1
keyctrl = 0
ownpal = 1


[State 3201, 6]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
value = SCA


[State 3201, 7]
type = VelMul
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
y = .1

[State 3201, 8]
type = Velset
trigger1 = AnimElem = 4
x = -5.5
y = -6.5


[State 3201, 9]
type = VelMul
trigger1 = AnimElemTime(4) < 0
x = .87

[State 3201, 10]
type = VarSet
trigger1 = !time
var(5) = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; Hyper 4 - Parte C
[Statedef 3202]
type = A
movetype= A
physics = N
velset = 0,9.5
ctrl = 0
anim = 3203
sprpriority = 4

[State 3202, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3202, 2]
type = VelAdd
trigger1 = 1
y = .75

[State 3202, 3]
type = explod
trigger1 = !Time
anim = 3204
id = 3204
postype = p1
pos = 0,0
sprpriority = 4
ontop = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 0
scale = 1*const(size.xscale),1*const(size.yscale)

[State 3202, 4]
type = hitdef
trigger1 = !time
attr = A,HP
animtype  = hard
getpower = 0,0
givepower = 0,0
damage = 300,20
priority = 7,hit
hitflag = MAFDP
guardflag = HA
pausetime = 0,35
sparkno=S25030+random%2
guard.sparkno=s25008
hitsound=s8000,2
guardsound=s2,0
sparkxy = 0,0
ground.type = High
ground.slidetime = 60
ground.hittime  = 60
air.hittime = 60
guard.hittime = 55
guard.ctrltime = 55
ground.velocity = -2,7.5
air.velocity = -2,6.5
yaccel = .85
air.juggle = 1
fall.xvelocity = -8
fall.yvelocity = -3.5
fall = 1
fall.recover = 0
fall.recovertime = 0
envshake.time = 15
envshake.ampl = 10


[State 3202, Counter_2]
type = ParentVarSet
triggerall = NumTarget
trigger1 = MoveHit = 1 && NumEnemy
var(17) = Target,ID
ignorehitpause = 1
persistent = 1

[State 3202, 8]
type = ChangeState
triggerall = isHelper
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 3203
;--------------------------------------------
;Hyper 4 - Final
[Statedef 3203]
type = S
movetype= I
physics = N
ctrl = 0
anim = 3205
velset = 0,0
sprpriority = 4


[State 3203, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3203, 3]
type = EnvShake
trigger1 = !time
time = 25

[State 3203, 4]
type = DestroySelf
triggerall = isHelper
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; Hyper 5 - Typhoon Shoot
[Statedef 3300]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3300

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s3300,0
channel = 1


[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3000
trigger1 = time <= 55
value = SCA
time = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 50
pos = 0,-50
anim = S25100 ; new superpause
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3100, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3100, Sound]
type = PlaySnd
trigger1 = !time
value = S7001,1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3100, Hyper Portrait]
type = explod
trigger1 = !time
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal ;Player
name = "FX"
ID = 3310
stateno = 3310
pos = -40,-52
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -1


[State 220, 5]
type = ChangeState
trigger1 = Time = 130
value = 3309
ctrl = 0

;---------------------------------------------------------------------------
; Hyper 5 - Typhoon Shoot end
[Statedef 3309]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3309

[State 220, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------
; Typhoon FX
[Statedef 3310]
type = A
movetype = A
physics = N
anim = 3310
sprpriority = 20
velset = 0,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -50,-52
ignorehitpause = 1
;persistent = 


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 0.25+(time/40.0),1+(time/40.0);1.75
ignorehitpause = 1

[State 83, AftImg]
type = AfterImage
trigger1 = time = 1
time = 200
FrameGap = 2
length = 10
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
Trans = Add1

[State 1002, 7]
type = HitDef
trigger1 = Time%4=0 && time>8
attr = A,HA
hitflag = MAF
guardflag = MA
damage = 20,5
sparkxy = -20,0
sparkno=S25030+random%2
guard.sparkno=s25008
hitsound = s8000,1+random%2			;Sound to play on hit
guardsound = s2,0
pausetime = 2,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -4,-2
air.velocity = -2.5,-1
envshake.time = 10
envshake.ampl = 7
fall=1
fall.recover = 0
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
getpower=0

[State 0, Explod]
type = Explod
trigger1 = Time%4=0
anim = 3315 
ID = 3315
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 4,0
accel = 2,0
random = 10,40
removetime = 60
supermovetime = 99999999
pausemovetime = 99999999
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Stateno = 3309
value = 3311

;---------------------------------
; Typhoon FX end
[Statedef 3311]
type = A
movetype = A
physics = N
anim = 3311
sprpriority = 20
velset = 0,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -40,-52
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1,1.75;-(time/10.0)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H
trigger2 = !AnimTime

;---------------------------------------------------------------------------
; Hyper 6 - Wind Beatdown
[Statedef 3400]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s3400,0
channel = 0

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 30
pos = 0,-50
anim = S25100
movetime = 29
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3100, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3100, Sound]
type = PlaySnd
trigger1 = !time
value = S7001,1


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3100, Hyper Portrait]
type = explod
trigger1 = !time
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 100, Dash fx]
type = Explod
trigger1 = time >36
trigger1 = (time % 4) = 1
ID = 41
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -1, 0
ownpal = 1
random = 20, 60
sprpriority = 2
supermovetime = 99999999
pausemovetime = 99999999


[State 100, Dash fx 2]
type = Explod
trigger1 = time >36
trigger1 = (time % 4) = 0
ID = 42
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -.8, 0
ownpal = 1
random = 20, 60
sprpriority = 2
supermovetime = 99999999
pausemovetime = 99999999


[State 100, New Dash start fx]
type = Explod
trigger1 = Time = 36
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 210, hit]
type=hitdef
trigger1=!time
attr=S,HA
damage=35,1
animtype=Medium
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=8,8
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-15,-50
hitsound=s8000,1
guardsound=s2,0
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-3,0
air.type=Low
air.hittime=12
air.velocity=-5,0
ground.cornerpush.veloff=-6
air.cornerpush.veloff=-6
;yaccel=.5
persistent=0
envshake.time = 10
envshake.ampl = 7
forcestand = 1
snap = 40,0
p2facing = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 3405
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 36
x = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 36
value = s100,1

[State 220, 5]
type = ChangeState
trigger1 = Time = 60
value = 101
ctrl = 0

;---------------------------------------------------------------------------
; Hyper 6 - Contact
[Statedef 3405]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 5,0
anim = 3405

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50


[State 210, hit]
type=hitdef
trigger1=AnimElem = 3
trigger2=AnimElem = 9
trigger3=AnimElem = 13
attr=S,HA
damage=10,5
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=7,Hit
pausetime=4,10
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-15,-50
hitsound=s8000,3
guardsound=s2,0
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-3,0
air.type=Low
air.hittime=12
air.velocity=-5,0
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
;yaccel=.5
envshake.time = 10
envshake.ampl = 7
forcestand = 1
getpower=0

[State 210, hit]
type=hitdef
trigger1=AnimElem = 6
trigger2=AnimElem = 16
attr=S,HA
damage=20,5
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=7,Hit
pausetime=4,10
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-15,-25
hitsound=s8000,5
guardsound=s2,0
ground.type=Low
ground.slidetime=12
ground.hittime=12
ground.velocity=-3,0
air.type=Low
air.hittime=12
air.velocity=-5,0
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
;yaccel=.5
envshake.time = 10
envshake.ampl = 7
forcestand = 1


[State 220, 5]
type = ChangeState
trigger1 = Time = 120
value = 3406
ctrl = 0

;---------------------------------------------------------------------------
; Hyper 6 - Hook
[Statedef 3406]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 5,0
anim = 3406

[State 220, hit]
type=hitdef
trigger1=!time
attr=S,NA
damage= 45,1
animtype=Hard
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=13,14
sparkno=S25030+random%2
guard.sparkno=s25008
sparkxy=-15,-55
hitsound=s8000,2
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity = 0,-8
air.type=Low
air.hittime=30
air.velocity=0,-8
ground.cornerpush.veloff=-2
air.cornerpush.veloff=-2
fall = 1
fall.recover = 0
envshake.time = 7
envshake.ampl = 4

[State 220, 5]
type = ChangeState
trigger1 = MoveHit
value = 3407


[State 220, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hyper 6 - End
[Statedef 3407]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3407

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s24,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,3

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal ;Player
name = "FX"
ID = 3410
stateno = 3410
pos = 40,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 220, 5]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1

;---------------------------------
; Typhoon 2
[Statedef 3410]
type = A
movetype = A
physics = N
anim = 3410
sprpriority = 20
velset = 1,-2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1 
value = 1
movecamera = 0,0
;ignorehitpause = 
;persistent = 

[State 83, AftImg]
type = AfterImage
trigger1 = time = 1
time = 200
FrameGap = 2
length = 10
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
Trans = Add1


[State 1002, 7]
type = HitDef
trigger1 = Time%4=0; && time>8
attr = A,HA
hitflag = MAF
guardflag = MA
damage = 8,5
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
sparkno=S25030+random%2
;guard.sparkno= s8105
hitsound = s8000,2		;Sound to play on hit
guardsound = s2,0
pausetime = 2,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -4,-2
air.velocity = -2.5,-4
envshake.time = 10
envshake.ampl = 7
fall=1
fall.recover = 0
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
getpower=0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H
trigger2 = !AnimTime

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15


