;---------------------------------------------------------------------------
; Hyper 1 - Typhoon Spin
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3000

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3000
trigger1 = time <= 55
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 24,4
channel = 5

[State 0, SuperPause]
type = SuperPause
triggerall = anim = 3000
trigger1 = time = 1
time = 50
anim = -1
;sound = s3,0
pos = 9999999999999999,9999999999
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3000, carga]
type=helper
triggerall = anim = 3000
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = -1,-49
ownpal=1
persistent=0
supermovetime=9999

[State 3000, carga]
type=helper
triggerall = anim = 3000
triggerall = numhelper(7005)=0
trigger1=time >= 10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1

[State 205, hit]
type=hitdef
triggerall = time < 98
trigger1=(time%3)=1
attr=S,HA
damage=21,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=3,3
sparkno=3
;guard.sparkno=S8105
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=ifelse(p2bodydist X >= 30, 3, -3),-4
air.type=Low
air.hittime=18
air.velocity=ifelse(p2bodydist X >= 30, 3, -3),-4
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
envshake.time = 3
envshake.ampl = 2
getpower=0

[State 205, hit]
type=hitdef
trigger1 = time = 99
attr=S,HA
damage=25,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=12,12
sparkno=3
;guard.sparkno=S8105
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=-8,-12
air.type=Low
air.hittime=18
air.velocity=-8,-12
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
fall = 1
envshake.time = 12
envshake.ampl = 2
getpower=0

[State 0, Helper]
type = Helper
triggerall = numhelper(3000)=0&&anim=3000
trigger1 = AnimElem=9
helpertype = normal ;player
name = "Typhoon"
ID = 3000
pos = 0,-20
stateno = 3090
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=10
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-80
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=11
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-160
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=12
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-220
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=13
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-300
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3000
trigger1 = AnimElem=14
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3095
stateno = 3095
pos = 0,-380
postype = p1
keyctrl = 0
ownpal = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Anim = 3000
trigger1 = animelemtime(9)>=0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 3001
trigger1 = time >= 100
value = 3001

[State 220, 5]
type = ChangeState
triggerall = anim = 3001
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hyper 2 - Typhoon Spin (No ar)
[Statedef 3002]
type    = A
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3002



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 3002
trigger1 = time <= 55
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 24,4
channel = 5

[State 0, SuperPause]
type = SuperPause
triggerall = anim = 3002
trigger1 = time = 1
time = 50
anim = -1
;sound = s3,0
pos = 9999999999999999,9999999999
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3002, carga]
type=helper
triggerall = anim = 3002
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = -1,-49
ownpal=1
persistent=0
supermovetime=9999

[State 3002, carga]
type=helper
triggerall = anim = 3002
triggerall = numhelper(7005)=0
trigger1=time >= 10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
ignorehitpause = 1

[State 1400, Quieto parao]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 205, hit]
type=hitdef
triggerall = time < 98
trigger1=(time%3)=1
attr=S,HA
damage=21,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=3,3
sparkno=3
;guard.sparkno=S8105
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=ifelse(p2bodydist X >= 30, 3, -3),-4
air.type=Low
air.hittime=18
air.velocity=ifelse(p2bodydist X >= 30, 3, -3),-4
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
envshake.time = 3
envshake.ampl = 2
getpower=0

[State 205, hit]
type=hitdef
trigger1 = time = 99
attr=S,HA
damage=25,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=12,12
sparkno=3
;guard.sparkno=S8105
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=-8,-12
air.type=Low
air.hittime=18
air.velocity=-8,-12
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
fall = 1
envshake.time = 12
envshake.ampl = 2
getpower=0

[State 0, Helper2]
type = Helper
triggerall = numhelper(3092)=0&&anim=3002
trigger1 = AnimElem=9
helpertype = normal ;player
name = "Typhoon2"
ID = 3092
pos = 0,60
stateno = 3092
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1

[State 0, Helper2]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=10
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper2]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=11
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,-80
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper2]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=12
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,-140
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=13
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,-220
postype = p1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = anim = 3002
trigger1 = AnimElem=14
helpertype = normal ;player
name = "Mini Typhoon"
ID = 3097
stateno = 3097
pos = 0,-300
postype = p1
keyctrl = 0
ownpal = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Anim = 3002
trigger1 = animelemtime(9)>=0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 3003
trigger1 = time >= 100
value = 3003

[State 3002, 5]
type = ChangeState
triggerall = anim = 3003
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;--------------------------------------------------------------------------------------
;Hyper 3 - Air Man no Furacão
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
juggle = 1
velset = 0
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7023
ID = 7023
pos = -20,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 45
movetime = 4
anim = -1
;sound = s3,0
pos = 0,ceil(-50*const(size.yscale))
darken = 1
p2defmul = 1
poweradd = -1000
ignorehitpause = 1

[State 3000, carga]
type=helper
trigger1= animelem = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = -1,-49
ownpal=1
persistent=0
supermovetime=9999

[State 1000, sonido]
type = PlaySnd
trigger1 = time = 7
value = 24,6


[State 1000, sonido]
type = PlaySnd
trigger1 = time = 1
value = 3,3


[State 3100, CS]
type = ChangeState
trigger1 = Time = 10
value = 3101
ctrl = 1

;------------------------------------------------------
;Furacão andando
[Statedef 3101]
type = S
movetype = A
physics = N
anim = 3101
;velset = 4,0
ctrl = 0

[State 3000, joystick]
type = explod
trigger1 = time = 1
anim = 3102
postype = back
sprpriority = 10
supermovetime = -1
removetime = 135
pos = 160,80
bindtime = -1
removeongethit = 1
ignorehitpause = 1

[State 790, Super BG]
type = Explod
trigger1 = (NumExplod(792) = 0) && (time = 1)
anim = 7021
name = "Hyper"
id = 792
bindtime = 9999
removetime = 148
removeongethit = 1
postype = Back
pos = 0,0
ownpal=1
sprpriority = -6

[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [2,146]
flag = noBG
flag2 = noFG
ignorehitpause = 1


[State 3101, Sound]
type = playsnd
trigger1 = Time = 1
value = 50,0


[State 3101, HD]
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
trigger14 = animelem = 14
trigger15 = animelem = 15
trigger16 = animelem = 16
trigger17 = animelem = 17
trigger18 = animelem = 18
trigger19 = animelem = 19
trigger20 = animelem = 20
trigger21 = animelem = 21
trigger22 = animelem = 22
trigger23 = animelem = 23
trigger24 = animelem = 24
trigger25 = animelem = 25
trigger26 = animelem = 26
trigger27 = animelem = 27
trigger28 = animelem = 28
trigger29 = animelem = 29
trigger30 = animelem = 30
trigger31 = animelem = 31
trigger32 = animelem = 32
trigger33 = animelem = 33
trigger34 = animelem = 34
trigger35 = animelem = 35
trigger36 = animelem = 36
trigger37 = animelem = 37
trigger38 = animelem = 38
trigger39 = animelem = 39
trigger40 = animelem = 40
trigger41 = animelem = 41
trigger42 = animelem = 42
trigger43 = animelem = 43
trigger44 = animelem = 44
trigger45 = animelem = 45
type = HitDef
attr = A, SP
animtype = up
guardflag = M
hitflag = MAFD
sparkxy=-10,ceil((enemynear,const(size.mid.pos.y))+(p2dist Y))
damage = 12,1
pausetime = 0,0
sparkno=3
;guard.sparkno=S8105
sparkxy= 0,0
hitsound=s1,6
guardsound=s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = 0,-3
air.velocity = -3,-3

[State 3101, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
x = -0.2

[State 3101, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
x = 0.2

[State 3101, CS]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Time >= 148
value = 0
ctrl = 1
;-----------------------------------------------------------------
;Hyper 4 - Parte A
[Statedef 3200]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 2

[State -2, 0]
type = varset
trigger1 = fvar(1) != 1
fvar(1) = .85
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7023
ID = 7023
pos = -20,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 45
movetime = 4
anim = -1
sound = s24,2
pos = 0,ceil(-50*const(size.yscale))
darken = 1
p2defmul = 1
poweradd = -1000
ignorehitpause = 1

[State 3000, carga]
type=helper
trigger1= time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = -1,-49
ownpal=1
persistent=0
supermovetime=9999

[State 790, Super BG]
type = Explod
trigger1 = (NumExplod(792) = 0) && (time = 7)
anim = 7021
name = "Hyper"
id = 792
bindtime = 9999
removetime = 40
removeongethit = 1
postype = Back
pos = 0,0
ownpal=1
sprpriority = -6

[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [7,47]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, 6]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 1 && AnimElemTime(3) < 0
value = SCA

[State 3200, 7]
type = HitBy
trigger1 = AnimElemTime(3) >= 2 && AnimElemTime(28) < 0
value = SCA,HA

[State 3200, 9]
type = PlayerPush
trigger1 = AnimElemTime(3) >= 2 && AnimElemTime(30) < 0
value = 0
ignorehitpause = 1


[State 3200, 19]
type = Playsnd
trigger1 = AnimElemTime(3) = 2
value = s5,3
channel = 3

[State 3200, 10]
type = Projectile
trigger1 = AnimElemtime(3) = 2
attr = S,HA
animtype  = up
getpower = 0
givepower = 0
damage  = ceil(25*fvar(1)),23
priority = 7
offset = 0,0
velocity = 0,0
accel = 0,0
projID = 3202
projanim = 3202
projhitanim = -1
projshadow = 0,0,0
projhits = 10
projpriority  = 30
projsprpriority = 4
projremove = 0
projremovetime = 33
projedgebound = 40
projstagebound = 40
projheightbound = -240,1
projmisstime = 2
hitflag = MAFP
guardflag = MA
pausetime = 0,30
sparkxy = ceil(-8*const(size.xscale)),ceil(-46*const(size.yscale))
sparkno=3
;guard.sparkno=S8105
hitsound=s1,6
guardsound=s2,0
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
air.hittime = 35
guard.hittime = 30
guard.ctrltime = 30
ground.velocity = -1,-6.5
air.velocity = -1,-6.5
air.juggle = 1
fall.xvelocity = -8
fall.yvelocity = -8
fall = 1
fall.recover = 0
fall.recovertime = 0
envshake.time = 18
envshake.ampl = 12
envshake.freq = 125

[State 3200, 14]
type = VelSet
trigger1 = AnimElemTime(29) = 0
x = 0
y = -18

[State 3200, 15]
type = StateTypeSet
trigger1 = AnimElemTime(29) = 0
StateType = A
physics = N

[State 3200, 16]
type = ScreenBound
trigger1 = AnimElemTime(29) >= 0
value = 0

[State 3200, 17]
type = VelAdd
trigger1 = AnimElemTime(29) = 0
y = -5

[State 3200, 18]
type = explod
trigger1 = AnimElemTime(28) = 0
anim = 7022
id = 7022
postype = p1
pos = ceil(-8*const(size.xscale)),0
sprpriority = 3
ownpal = 1
bindtime = 1
persistent = 0
removeongethit = 1
scale = .77*const(size.xscale),.77*const(size.yscale)

[State 3200, 19]
type = Playsnd
trigger1 = AnimElemTime(28) = 0
value = s100,4
channel = 3

[State 3200, 20]
type = NotHitBy
trigger1 = AnimElemTime(29) >= 0 && AnimElemTime(30) < 10
value = SCA

[State 3200, 21]
type = ChangeState
trigger1 = AnimElemTime(30) = 10
value = 3201
ctrl = 0
;--------------------------------------------------------------------
;Hyper 4 - Parte B
[Statedef 3201]
type     = A
movetype = A
physics  = A
juggle   = 0
velset   = 0,0
anim     = 3201
ctrl     = 0
sprpriority = 1

[State 3201, 1]
type = Velset
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
y = 23

[State 3201, 2]
type = VelAdd
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
y = 20


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = 24,12
channel = 5


[State 3201, 4]
type = helper
helpertype = Normal
trigger1 = AnimElem = 2
Persistent = 0
stateno = 3202
ID = 3202
pos = ceil(7*const(size.xscale)),ceil(-27*const(size.yscale))
postype = p1
keyctrl = 0
ownpal = 1


[State 3201, 6]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
value = SCA


[State 3201, 7]
type = VelMul
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
y = .1

[State 3201, 8]
type = Velset
trigger1 = AnimElem = 4
x = -5.5
y = -6.5


[State 3201, 9]
type = VelMul
trigger1 = AnimElemTime(4) < 0
x = .87

[State 3201, 10]
type = VarSet
trigger1 = !time
var(5) = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; Hyper 4 - Parte C
[Statedef 3202]
type = A
movetype= A
physics = N
velset = 0,9.5
ctrl = 0
anim = 3203
sprpriority = 4

[State 3202, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3202, 2]
type = VelAdd
trigger1 = 1
y = .75

[State 3202, 3]
type = explod
trigger1 = !Time
anim = 3204
id = 3204
postype = p1
pos = 0,0
sprpriority = 4
ontop = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 0
scale = 1*const(size.xscale),1*const(size.yscale)

[State 3202, 4]
type = hitdef
trigger1 = !time
attr = A,HP
animtype  = hard
getpower = 0,0
givepower = 0,0
damage = ceil(90*root,fvar(1)),20
priority = 7,hit
hitflag = MAFDP
guardflag = HA
pausetime = 0,35
sparkno=3
;guard.sparkno=S8105
hitsound=s1,6
guardsound=s2,0
sparkxy = 0,0
ground.type = High
ground.slidetime = 60
ground.hittime  = 60
air.hittime = 60
guard.hittime = 55
guard.ctrltime = 55
ground.velocity = -2,7.5
air.velocity = -2,6.5
yaccel = .85
air.juggle = 1
fall.xvelocity = -8
fall.yvelocity = -3.5
fall = 1
fall.recover = 0
fall.recovertime = 0
envshake.time = 18
envshake.ampl = 12
envshake.freq = 120

[State 3202, Counter_2]
type = ParentVarSet
triggerall = NumTarget
trigger1 = MoveHit = 1 && NumEnemy
var(17) = Target,ID
ignorehitpause = 1
persistent = 1

[State 3202, 8]
type = ChangeState
triggerall = isHelper
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 3203
;--------------------------------------------
;Hyper 4 - Final
[Statedef 3203]
type = S
movetype= I
physics = N
ctrl = 0
anim = 3205
velset = 0,0
sprpriority = 4


[State 3203, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3203, 3]
type = EnvShake
trigger1 = !time
time = 25

[State 3203, 4]
type = DestroySelf
triggerall = isHelper
trigger1 = Animtime = 0
;--------------------------------------------
;Hyper 5
[Statedef 3300]
type = S
ctrl = 0
anim = 3300
velset = 0,0
movetype = I
physics = S

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 45
movetime = 4
anim = -1
sound = 24,1
pos = 0,ceil(-50*const(size.yscale))
darken = 1
p2defmul = 1
poweradd = -3000
ignorehitpause = 1

[State 3300, carga]
type=helper
trigger1 = animelem = 2
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = -1,-49
ownpal=1
persistent=0
supermovetime=9999

[State 790, Super BG]
type = Explod
trigger1 = (NumExplod(792) = 0) && (time = 10)
anim = 7021
name = "Hyper"
id = 792
bindtime = 9999
removetime = 170
removeongethit = 1
postype = Back
pos = 0,0
ownpal=1
sprpriority = -6

[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [10,180]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 1000, sonido]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 15
trigger3 = AnimElem = 19
trigger4 = AnimElem = 23
value = 72,0


[State 3300, HD]
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
trigger6 = AnimElem = 20
trigger7 = AnimElem = 22
trigger8 = AnimElem = 24
trigger9 = AnimElem = 26
trigger10 = AnimElem = 28
type = Projectile
attr = S, SP
ignorehitpause = 1
projanim = 1010
offset = -20,0
velocity = 6
damage = 22,1
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkxy = 50,-45
sparkno=3
;guard.sparkno= s8105
hitsound = s1,5			;Sound to play on hit
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -2
air.velocity = -1.5,-3
ownpal=1



[State 3300, 2]
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
trigger6 = AnimElem = 20
trigger7 = AnimElem = 22
trigger8 = AnimElem = 24
trigger9 = AnimElem = 26
trigger10 = AnimElem = 28
type = Projectile
attr = S, SP
ignorehitpause = 1
projanim = 1010
offset = -20,0
velocity = 6,-2
damage = 30,1
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkxy = 50,-45
sparkno=3
;guard.sparkno= s8105
hitsound = s1,5			;Sound to play on hit
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -2
air.velocity = -1.5,-3
ownpal=1


[State 3300,3]
type = helper
trigger1 = animelem = 3
helpertype = normal
ID = 3301
pos = -30, -60
postype = back
stateno = 3301
helpertype = normal
name = "Tornadoman"
ownpal = 1
facing = 1
keyctrl = 0

[State 3300, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 3, 1

[State 3300, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 5

[State 3300,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Tornado Man (Aparecendo)
[Statedef 3301]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 10,4
poweradd = 0                  
anim = 3301
ctrl = 0
sprpriority = 100

[State 3301, 1]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AT, AP
stateno = 3304
time = -1
forceair = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.25

[State 3301,3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3302
;---------------------------------------------------------------------------
;Tornado Man atacando
[Statedef 3302]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0                     
anim = 3302                       
poweradd = 0                   
sprpriority = 2

[State 3302,3]
type = Explod
trigger1 = !time
anim = 7503
pos = 0, 0
postype = p1
removetime = -2
ignorehitpause = 1
bindtime = 1
persistent = 0
sprpriority = -1
ownpal = 1

[state 3302,4]
type = posset
trigger1 = time = 1
y = 0

[State 3302, 5]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AT, AP
stateno = 3304
time = -1
forceair = 1


[State 3302, HD]
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
trigger10 = AnimElem = 23
type = Projectile
attr = S, SP
ignorehitpause = 1
projanim = 3305
offset = 0,0
velocity = 6
damage = 30,1
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkxy = 50,-45
sparkno=3
;guard.sparkno= s8105
hitsound = s1,5			;Sound to play on hit
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -2
air.velocity = -1.5,-3
ownpal=1

[State 3302, 2]
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
trigger10 = AnimElem = 23
type = Projectile
attr = S, SP
ignorehitpause = 1
projanim = 3305
ProjID = 3305
offset = 0,0
velocity = 6,-6
damage = 30,1
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkxy = 50,-45
sparkno=3
;guard.sparkno= s8105
hitsound = s1,5			;Sound to play on hit
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -2
air.velocity = -1.5,-3
ownpal=1

[State 1702,13]
type = ChangeState
trigger1 = AnimTime = 0
value = 3303
;---------------------------------------------------------------------------
; Tornado Man (Saindo)
[Statedef 3303]
type    = S
movetype= A
physics = N
juggle  = 1
velset = -10,-6                   
anim = 3303
ctrl = 0
sprpriority = 100                 

[state 1703,1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
time = 2
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.25

[State 1703,4]
type = Destroyself
trigger1 = time = 22
;---------------------------------------------------------------------------
; Tornado Man (Apanhando)
[Statedef 3304]
type    = S
movetype= A
physics = N  
juggle  = 1
velset = -10,-6
poweradd = 0                
anim = 3304
ctrl = 0
sprpriority = 100                 

[state 3304,1]
type = nothitby
trigger1 = Time >= 0
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
time = 2
ignorehitpause = 1


[State 3304, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.25

[State 3304, DestroySelf]
type = DestroySelf
trigger1 = BackEdgeDist < -25
