;===========================================================================
;Robot Master Mayhem - Constants Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

[Data]
life = 1000
attack = 50
defence = 90
power = 3000
fall.defence_up = 100
liedown.time = 30
airjuggle = 3
sparkno = 2
guard.sparkno = 40;S9115
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1                ;Horizontal scaling factor.
yscale = 1                ;Vertical scaling factor.
ground.back = 25          ;Player width (back, ground)
ground.front = 23         ;Player width (front, ground)
air.back = 12             ;Player width (back, air)
air.front = 12            ;Player width (front, air)
height = 60               ;Height of player (for opponent to jump over)
attack.dist = 160         ;Default attack distance
proj.attack.dist = 90     ;Default attack distance for projectiles
proj.doscale = 0          ;Set to 1 to scale projectiles too   
head.pos = 0, -57         ;Approximate position of head
mid.pos = 0, -38          ;Approximate position of midsection
shadowoffset = -2         ;Number of pixels to vertically offset the shadow
draw.offset = 0,0         ;Player drawing offset in pixels (x, y)
front.width = 20

[Velocity]
walk.fwd  = 4.0           ;Walk forward
walk.back = -3.0          ;Walk backward
run.fwd  = 4.5, 0        ;Run forward (x, y)
run.back = -7, -2.5       ;Hop backward (x, y)
jump.neu = 0,-10.96       ;Neutral jumping velocity (x, y)
jump.back = -3.0          ;Jump back Speed (x, y)
jump.fwd = 3.0            ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;
airjump.neu = 0,-9.4      ;
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;

[Movement]
airjump.num = 0           ;Number of air jumps allowed (opt)
airjump.height =  25      ;Minimum distance from ground before you can air jump (opt)
yaccel = .548             ;Vertical acceleration
stand.friction = .82      ;Friction coefficient when standing
crouch.friction = .82     ;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
Victory1 = "Keep talking, and i will crack your skull!"
Victory2 = "You think you can top me? Till your laying in a grave"
Victory3 = "I am the true undead robot!"
Victory4 = "I got your tombstone ready!"
Victory5 = "This wasn't even a fight!"
Victory6 = "Get out of my way!"

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = 7, 0

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = 1100,1
;channel = 0

;[State 100, 4]
;type = PlaySnd
;trigger1 = time = 19
;value = 8100,0


[State 100, 7]
type = Explod
trigger1 = animelem = 1
ID = 6088
anim = 6088
postype = p1
pos = 10,8;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 100, 6]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 1
ID = 41
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -1, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, 7]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 0
ID = 42
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -.8, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, 8]
type = VelAdd
triggerall = Vel X > 0
trigger1 = time > 15
x = -.3

[State 100, 9]
type = Explod
trigger1 = time = [16,35]
trigger1 = (time % 4) = 0
ID = 43
anim = 8500
postype = p1
pos = 10, 0
bindtime = 1
removetime = -2
vel = -.2, 0
ownpal = 1
sprpriority = 2 

[State 100,10]
type = ChangeState
;triggerall = prevstateno != 710
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger2 = animtime = 0
value = 101

;---------------------------------------------------------------------------------------------
; Skate forward (skid) (dash forward)
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = 0

[state 101,1]
type = playsnd
trigger1 = animelem = 1
value = 22,1

[State 101,2]
type = Explod
trigger1 = Time = 1
anim = 103
id = 103
postype = p1
pos = 30,0
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
removeongethit = 1

[state 101,3]
type = posset
trigger1 = time = 0
y = 0

[state 101,4]
type = velset
trigger1 = time >= 0
x = 4
y = 0

[State 101,5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 100, 4]
type = PlaySnd
trigger1 = time = 19
value = 8100,0

[State 100, 7]
type = Explod
trigger1 = animelem = 1;time < 15
;trigger1 = (time % 4) = 0
ID = 6089
anim = 6089
postype = p1
pos = 0,8;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 105, VelSet]
type = VelSet
trigger1 = Time = 2
x = -10
y = const(velocity.run.back.y)

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
sprpriority = 1
ctrl = 0

;[State 106, VelSet]
;type = VelSet
;trigger1 = Time = 0
;x = 0
;y = 0

[state 107,3]
type = velset
trigger1 = time >= 0
x = -4
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Win Pose Decider
[Statedef 180]
type = S


[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,100

[State 190, 2]
type = ChangeState
trigger1 = Enemy,Name = "Rock Man" || Enemy,Name = "Megaman" || Enemy,Name = "Mega Man" || Enemy,Name = "Rockman"  || Enemy,Name = "Mega"
trigger1 = Var(2) >= 0
value = 183

[State 190, 2]
type = ChangeState
trigger1 = Enemy,Name = "Doctor Wily" || Enemy,Name = "Wily RMM" || Enemy,Name = "Dr. Wily" || Enemy,Name = "Dr.Wily"  || Enemy,Name = "Wily"
trigger1 = Var(2) >= 0
value = 184

[State 190, 3]
type = ChangeState
trigger1 = Var(2) <= 25
value = 181

[State 190, 3]
type = ChangeState
trigger1 = Var(2) < 50
trigger1 = Var(2) >= 25 
value = 182

[State 190, 3]
type = ChangeState
trigger1 = Var(2) >= 50
trigger1 = Var(2) < 75
value = 185

[State 190, 3]
type = ChangeState
trigger1 = Var(2) >= 75
value = 186


[state 181, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay



;---------------------------------------------------------------------------------------------
;Win Pose 1
[Statedef 181]
type = S
movetype = I
physics = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S3,0

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = Animelem = 26
;value = S3,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 26
value = S14,2


[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 300
flag = roundnotover

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 2
[Statedef 182]
type = S
movetype = I
physics = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S3,0

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay
flag2 = globalnoshadow

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 150
flag = roundnotover

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 3 vs Megaman
[Statedef 183]
type = S
movetype = I
physics = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S14,5

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay
flag2 = globalnoshadow

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 300
flag = roundnotover

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 4 vs Wily
[Statedef 184]
type = S
movetype = I
physics = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S14,4

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay
flag2 = globalnoshadow

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 380
flag = roundnotover

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 5
[Statedef 185]
type = S
movetype = I
physics = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S14,0

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay
flag2 = globalnoshadow

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 275
flag = roundnotover

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 6
[Statedef 186]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3300
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S14,1

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay
flag2 = globalnoshadow

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 275
flag = roundnotover

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------
;Introduction Decider
;If you add more [statedef]s as intros, make sure those states
;are added as triggers in [statedef -2] for "Stop Lifebar sound"
;and "Starting Lifebar"
;All intro states are to changestate into [statedef 193] which
;contains the code for the character to move around before the
;match and to have their lifebar be filled up in the traditional
;Megaman style. (Only Team 2 on the right has the lifebar FX)
[Statedef 190]
type = S

[State 190, Life is Empty]
type = LifeSet
trigger1 = TeamSide = 2
value = 1

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 190, 2]
type = ChangeState
trigger1 = Enemy,Name = "Rock Man" || Enemy,Name = "Megaman" || Enemy,Name = "Mega Man" || Enemy,Name = "Rockman"  || Enemy,Name = "Mega"
trigger1 = Var(1) >= 0
value = 197

[State 190, 2]
type = ChangeState
trigger1 = Enemy,Name = "Doctor Wily" || Enemy,Name = "Wily RMM" || Enemy,Name = "Dr. Wily" || Enemy,Name = "Dr.Wily"  || Enemy,Name = "Wily"
trigger1 = Var(1) >= 0
value = 198

[State 190, 3]
type = ChangeState
trigger1 = Var(1) <= 25
value = 191

[State 190, 3]
type = ChangeState
trigger1 = Var(1) < 50
trigger1 = Var(1) >= 25 
value = 192

[State 190, 3]
type = ChangeState
trigger1 = Var(1) >= 50
trigger1 = Var(1) < 75
value = 194

[State 190, 3]
type = ChangeState
trigger1 = Var(1) >= 75
value = 196

;---------------------------------------------------------------------------------------------
;Intro #1
[Statedef 191]
type = S
movetype = I
physics = N
ctrl = 0
anim = 191
velset = 0,0
;spriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S4,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S12,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S10,2

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = globalnoshadow

[State 191, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199

;---------------------------------------------------------------------------------------------
;Intro #2
[Statedef 192]
type = S
movetype = I
physics = N
ctrl = 0
anim = 192
velset = 0,0
;spriority = 0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3,0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = globalnoshadow

[State 192, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199

;---------------------------------------------------------------------------------

[Statedef 193]; Move around before match
type = S
physics =S
sprpriority = 0

[State 190, Lifebar Sound]
type = PlaySnd
value = S11,3
trigger1 = TeamSide = 2
trigger1 = time = 0
channel = 5

[State -2, Stop Lifebar sound]
type = StopSnd
trigger1 = time = 110
channel = 5

[State 190, LifeBar]
type = LifeAdd
trigger1 = TeamSide = 2
trigger1 = Time < 260
value = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0

[State 193, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 2.4

[State 193, 2]
type = VelSet
trigger1 = command = "holdback"
x = -2.0

[State 193]
type = ChangeAnim
trigger1 = command = "holdfwd"
trigger1 = Anim != 20
value = 20

[State 193]
type = ChangeAnim
trigger1 = command = "holdback"
trigger1 = Anim != 21
value = 21

[State 193]
type = ChangeAnim
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = Anim != 0
value = 0

[State 193, 2]
type = VelSet
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
x = 0

[State 193]
type = VarSet
trigger1 = roundstate != 2
var(9) = floor(pos x)

[State 193]
type = posset
trigger1 = roundstate = 2
trigger1 = var(9) != 0
x = var(9)

[State 193]
type = varset
trigger1 = roundstate = 2
var(9) = 0

[State F]
type = changestate
trigger1 = ctrl
value = ifelse((command = "holdfwd") || (command ="holdback"),20,0)

;---------------------------------------------------------------------------------------------
;Intro #3
[Statedef 194]
type = S
movetype = I
physics = N
ctrl = 0
anim = 194
velset = 0,0
;spriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S3,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S10,3

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = globalnoshadow

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1944
ID = 3
pos = -48,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 110
scale = 1,1
sprpriority = 1
;ontop = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0



[State 191, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199




;-----------------------------------------------
;Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1 
value = 19,random%2

;[State 195, 1]
;type = CtrlSet
;;trigger1 = Time = 40
;trigger1 = AnimTime = 0
;value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Intro #4
[Statedef 196]
type = S
movetype = I
physics = N
ctrl = 0
anim = 196
velset = 0,0
;spriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S12,1

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = globalnoshadow

[State 191, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199

;---------------------------------------------------------------------------------------------
;Intro #5 vs Megaman
[Statedef 197]
type = S
movetype = I
physics = N
ctrl = 0
anim = 197
velset = 0,0
;spriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S10,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S12,2

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag = nomusic


[State 191, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1944
ID = 3
pos = -48,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 110
scale = 1,1
sprpriority = 1
;ontop = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0



[State 191, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199


;---------------------------------------------------------------------------------------------
;Intro #6 vs Dr.Wily
[Statedef 198]
type = S
movetype = I
physics = N
ctrl = 0
anim = 198
velset = 0,0
;spriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S12,0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag = nomusic


[State 191, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199


;-------------------------------------------------------------------
; NEW Move around before match
[Statedef 199]
type = S
physics =S
sprpriority = 0
Anim = 0

[State 190, Lifebar Sound]
type = PlaySnd
value = S11,3
trigger1 = TeamSide = 2
trigger1 = time = 0
channel = 5

[State -2, Stop Lifebar sound]
type = StopSnd
trigger1 = time = 90
channel = 5

[State 190, LifeBar]
type = LifeAdd
trigger1 = TeamSide = 2
trigger1 = Time < 260
value = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0

;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
;priority = 4
juggle  = 4
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 200, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = s7000
guard.sparkno=s3333
sparkxy = -10, -40
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2
air.type = Low
air.hittime = 15
air.velocity = -2,-5
envshake.time = 1
envshake.ampl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
;priority = 4
juggle  = 4
ctrl = 0
anim = 210
poweradd = 55
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem = 1
x = 5



[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%2

[State 210, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = s7000
sparkxy = -10, -40
guard.sparkno = s6767
hitsound = s8000,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -4
air.type = Low
air.hittime = 18
air.velocity = -4,-7
envshake.time = 2
envshake.ampl = 2

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Hard Punch
[Statedef 220]
type    = S
movetype= A
physics = S
priority = 4
juggle  = 4
ctrl = 0
anim = 220
poweradd = 35
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,0

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 220, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S,NA
damage = 35,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,4
sparkno = s7000
sparkxy = -15, -50
guard.sparkno = s6767
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,-5
air.type = Low
air.hittime = 30
air.velocity =  -4,-5
recovertime = 10

[State 220, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
priority = 4
juggle  = 4
ctrl = 0
anim = 230
poweradd = 15
sprpriority = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%3


[State 230, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

;[State 230, PlaySnd]
;type = PlaySnd
;trigger1 =  AnimElem = 1
;value = 8400,0

[State 230, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 20,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s7000
sparkxy = -10, -40
guard.sparkno = s6767
hitsound = s8000,1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0


[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing medium kick
[Statedef 240]
type    = S
movetype= A
physics = S
priority = 4
juggle  = 4
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = AnimElem = 1 || Animelem = 2
;x = 2
;y = 0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%3

[State 240, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem=5
;x = 10


[State 240, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s7000
sparkxy = -10, -40
guard.sparkno = s6767
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
priority = 4
juggle  = 4
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 6
y = 0

[State 250, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2


;Launch circle
[State 420, 4]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 420, 5]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 250, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S,NA
damage = 40,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s7000
sparkxy = -10, -40
guard.sparkno = s6767
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-11;-12;ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 1
envshake.ampl = 1

[State 420, ChangeState]
type = ChangeState
trigger1 = movehit
value = ifelse (var(20)= 1 && movehit,7000, 0)
ctrl = 1

[State 220, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
priority = 4
juggle  = 4
ctrl = 0
anim = 400
poweradd = 15
sprpriority = 2

[State 400, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%3

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 400, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7000
sparkxy = -10, -35
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch
[Statedef 410]
type    = C
movetype= A
physics = C
priority = 4
juggle  = 4
ctrl = 0
anim = 410
poweradd = 35
sprpriority = 2


[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%4

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 4
value = 18,2
volumescale = 65


[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 2,14
sparkno = s7000
sparkxy = -10, -32
guard.sparkno = s6767
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 411
ID = 411
pos = 54,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0
id = 411
;ignorehitpause = 
;persistent = 



[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
priority = 4
juggle  = 4
ctrl = 0
anim = 420
poweradd = 35
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 2,3

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2


[State 420, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,0
animtype = High
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 8,4
sparkno = s7004
sparkxy = -20, -45
guard.sparkno = s6767
hitsound = s8250,0
guardsound = S8500,0
ground.type = high
ground.slidetime = 13
ground.hittime = 100
ground.velocity = -4,-5
air.type = Low
air.hittime = 30
air.velocity =  -4,-5
recovertime = 10

[State 0, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 8253
ID = 825355
pos = 5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 13
vel = 0,0
accel = 0,0
random = 0,0
removetime = 13
pausemovetime = 0
scale = .8,.8
sprpriority = 7
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 1


[State 420, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
priority = 4
juggle  = 4
ctrl = 0
anim = 430
poweradd = 35
sprpriority = 2
velset = 3,0

[State 440, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%4

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0
volumescale = 75

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1


[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 12.2;8.6

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 100, 7]
type = Explod
trigger1 = animelem = 2
ID = 6088
anim = 6088
postype = p1
pos = 20,8;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = -2
removeongethit = 0

[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 2,14
sparkno = s7000
sparkxy = -10, -20
guard.sparkno = s6767
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;---------------------------------------------------------------------------------------------
;Crouching medium kick
[Statedef 440]
type    = C
movetype= A
physics = C
priority = 4
juggle  = 4
ctrl = 0
anim = 440
poweradd = 35
sprpriority = 2
velset = 0,0

[State 450, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%4

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1


[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 2,14
sparkno = s7000
sparkxy = -10, -20
guard.sparkno = s6767
hitsound = s8250,0;s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong kick
;LAUNCHER!!
[Statedef 450]
type    = C
movetype= A
physics = C
priority = 4
juggle  = 4
ctrl = 0
anim = 450
poweradd = 55
sprpriority = 2

[State 450, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%2

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,12
sparkno = s7000
sparkxy = -10, -20
guard.sparkno = s6767
hitsound = s8000,2
ground.type = trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1,0
air.velocity = -1,0
airguard.velocity = -1,0
fall = 1

[State 450, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Jumping light punch
[Statedef 600]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 600
poweradd = 15
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
;trigger1 = !Time
trigger1 = !movehit
trigger1 = !moveguarded
attr = A,NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime =8,8
sparkno = s7000
sparkxy = -10, -60
guard.sparkno = s6767
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -4
air.fall = 0
air.velocity = 0,((vel y)-.2);air.velocity = 0,-2;((vel y)-.0005)
;yaccel=.5;.65

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping medium punch
[Statedef 610]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 610
poweradd = 35
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%4

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 610, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = A,NA
damage = 30,0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7000
sparkxy = -15,-60
guard.sparkno = s6767
hitsound = s8000,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -8
air.fall = 0
air.velocity = -0.8, -2.1
;yaccel=.05

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;---------------------------------------------------------------------------------------------
;Jumping strong punch
[Statedef 620]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 620
poweradd = 55
sprpriority = 2
velset = 6,6;5,10

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 13,3

[State 620, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2


;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 1
;anim = 6005
;ID = 6005
;pos = 41,-7;26,-26
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,1
;sprpriority = 9
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 1

[State 620, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7000
sparkxy = -15, -30
guard.sparkno = s6767
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -13,15
air.hittime = 25
air.fall = 1

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping light kick
[Statedef 630]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 630
poweradd = 15
sprpriority = 2
;velset = 0,0;-2,-4;y-1.5,-2.5

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = A,NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime =8,8
sparkno = s7000
sparkxy = -10, -45
guard.sparkno = s6767
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -4
air.fall = 0
air.velocity = 0,((vel y)-.2);0,((vel y)-.2);air.velocity = 0,-2;((vel y)-.0005)
;yaccel=.5;.65



[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 640
poweradd = 55
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%4

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 640, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = A,NA
damage = 45,0
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7000
sparkxy = -15, -20
guard.sparkno = s6767
hitsound = s8000,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -4
air.velocity = -2, -2.4
air.fall = 0
;air.hittime = 25
;yaccel=.05

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Statedef 650]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 650
poweradd = 55
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%2

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem=2
;y = -20

[State 650, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s7000
sparkxy = -15, -30
guard.sparkno = s6767
hitsound = s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -18, 15
air.fall = 1
air.hittime = 25

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------
;Slide Foward
[Statedef 700]
type = S
physics = N
movetype= I
anim = 700
ctrl = 0
velset = 0,0
sprpriority = -1

[State 100, 7]
type = Explod
trigger1 = animelem = 3
ID = 6088
anim = 6088
postype = p1
pos = 50,10;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0
volumescale = 75

[State 700, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 6.6

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 700, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 700, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 3
time = 15
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 700, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------
;Slide Back
[Statedef 701]
type = S
physics = N
movetype= I
anim = 701
ctrl = 0
velset = 0,0
sprpriority = -1

[State 100, 7]
type = Explod
trigger1 = animelem = 3
ID = 6089
anim = 6089
postype = p1
pos = -30,11;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0
volumescale = 75

[State 701, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -6.6

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 701, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 701, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 701, AfterImage]
type = Afterimage
trigger1 = AnimElem = 3
time = 15
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 701, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Dodge
[Statedef 730]
type = S
physics = S
movetype = I
anim = 730
ctrl = 0
velset = 0,0

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0
volume = 255
channel = -1

;[State 730, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 2
;value = S3,0
;volume = 0
;channel = -1
;freqmul = 2.0

[State 730, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 730, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 730, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 8;10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 730, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Throw 1
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = MA-
priority = 1, Miss
sparkno = -1
sprpriority = 2
p1facing = ifelse (command = "holdback",-1,1)
p2facing = 1
p1stateno = 801
p2stateno = 802
guard.dist = 0
fall.xvelocity = -3
fall.yvelocity = -4
fall = 1
fall.recover = 1
fall.damage = 80
down.bounce = -4
kill = 1
fall.envshake.time = 8

[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
sprpriority = 2
poweradd = 25

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8250,0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 8251
ID = 825102
pos = 5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 13
vel = 0,0
accel = 0,0
random = 0,0
removetime = 13
pausemovetime = 0
scale = .8,.8
sprpriority = 7
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0
id = 8255
;ignorehitpause = 
;persistent = 


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=1
pos = 50,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=2
pos = 50,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=3
pos = 60,-10

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 4
value = 803

[State 191, Explod 1]
type = Explod
trigger1 = animelem=2
anim = 7002
ID = 7002
pos = 0, -50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause=0

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = animelem=2
;value = S8000,5

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------
[Statedef 802]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 1

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 802

;------------------------------------------------------
[Statedef 803]
type    = A
movetype= H
physics = N
velset = -6,-4

[State 816, ChangeAnim]
type = ChangeAnim
trigger1 = (Time = [0,10]) && (SelfAnimExist(5060));Not if hit off ground anim
value = 5030

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = time>=4
y = .4

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0




;---------------------------------------------------------------------------------------------
;Throw 2
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = MA-
priority = 1, Miss
sparkno = -1
sprpriority = 2
p1facing = ifelse (command = "holdback",-1,1)
p2facing = 1
p1stateno = 811
p2stateno = 812
guard.dist = 0
fall.xvelocity = -3
fall.yvelocity = -4
fall = 1
fall.recover = 1
fall.damage = 80
down.bounce = -4
kill = 1
fall.envshake.time = 8

[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[Statedef 811]
type    = S
movetype= A
physics = N
anim = 801;811
sprpriority = 2
poweradd = 25

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8250,0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 8251
ID = 825102
pos = 5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 13
vel = 0,0
accel = 0,0
random = 0,0
removetime = 13
pausemovetime = 0
scale = .8,.8
sprpriority = 7
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0
id = 8255


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=1
pos = 50,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=2
pos = 50,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=3
pos = 60,-10

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 4
value = 813

[State 191, Explod 1]
type = Explod
trigger1 = animelem=2
anim = 7002
ID = 7002
pos = 0, -50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause=0

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = animelem=2
;value = S8000,5

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 1

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 812

;------------------------------------------------------
[Statedef 813]
type    = A
movetype= H
physics = N
velset = -6,-4;-4,-3

[State 816, ChangeAnim]
type = ChangeAnim
trigger1 = (Time = [0,10]) && (SelfAnimExist(5060));Not if hit off ground anim
value = 5030

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = time>=4
y = .4

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0

;----------------------------------------------------------------------
;Start Super Jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------
;Super Jump
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 41
velset = 0,-14.2;-14.3;-14.5

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 42
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 43
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 41

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 42

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1
trigger1 = Time = [0,4]
value = 43

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 7001, Explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 6669
postype = p1
pos = 0, 30
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7001, explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 9006
postype = p1
pos = 0, 20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = 2, 2
 
[State 7001, Variavelzinha muito útil]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-------------------------------------------------------------------------------------------
[Statedef 8882]
type = S
physics = S
anim = 0
sprpriority = 1
ctrl = 0

[State 8882, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8882, ChangeState]
type = Changestate
trigger1 = time = 30
value = 8883

[Statedef 8883]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 8883, PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 5) || (AnimElem = 9)
value = 8100,0

[State 8883, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 8883, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8883, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 190
value = 101
ctrl = 0

;---------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 1111
sprpriority = 2

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 3333
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Guard Push (Crouch)
[Statedef 6310];--------------crouch
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 121
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6310, a6]
type = Explod
trigger1 = Time = 0
anim = 3333
postype = p1
pos = 33,-45
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Guard Push (Air)
[Statedef 6320];------------air
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 122
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6320, a6]
type = Explod
trigger1 = Time = 0
anim = 3333
postype = p1
pos = 33,-55
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;Guard Push (Helper)
[Statedef 6350];guard push helper
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 1112
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Roll

[Statedef 890]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 890, 1]
type = VelSet
trigger1 = Time != 1
x = 4

[State 890, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 890, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 890, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 890, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 890, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 890, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 890, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 890, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Roll

[Statedef 895]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 895, 1]
type = VelSet
trigger1 = Time != 1
x = 5

[State 895, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 815, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 895, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 895, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 895, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 895, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 895, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 895, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Roll

[Statedef 898]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 898, 1]
type = VelSet
trigger1 = Time != 1
x = 6

[State 898, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 898, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 898, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 898, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 898, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 898, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 898, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 898, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;------------------------------ Recovery Roll ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll

[Statedef 831]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 831, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 831, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 831, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 831, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 831, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 831, 6]
type = ChangeState
trigger1 = time = 15
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll

[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 831
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 832, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 832, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 832, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 832, 6]
type = ChangeState
trigger1 = time = 20
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Foward Recovery Roll

[Statedef 840]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 840
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 840, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 840, 6]
type = ChangeState
trigger1 = time = 30
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Near Backward Recovery Roll

[Statedef 850]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 832
sprpriority = -1

[State 850, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 850, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 850, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 850, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 850, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 850, 6]
type = ChangeState
trigger1 = time = 15
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll

[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 832
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 855, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 855, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 855, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 855, 6]
type = ChangeState
trigger1 = time = 20
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll

[Statedef 860]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 832
sprpriority = -1

[State 860, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 860, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 860, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 860, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 860, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 860, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 860, 6]
type = ChangeState
trigger1 = time = 30
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Recovery Roll - Variable "Reset"

[State -2, 1]
type = VarSet
trigger1 = (StateNo != 5050) && (StateNo != 5071)
v = 30
value = 0

;-------------------------------------------------------------------------
; A.I. - Far Foward Recovery Roll

[State -2, 2]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
triggerall = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 840

;-------------------------------------------------------------------------
; A.I. - Far Backward Recovery Roll

[State -2, 3]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
trigger1 = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 55

;-------------------------------------------------------------------------
; A.I. - Lie Down Forward Recovery Roll

[State -2, 4]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 832

;-------------------------------------------------------------------------
; A.I. - Lie Down Backward Recovery Roll

[State -2, 5]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
trigger1 = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 855


;---------------------------------------------------
;Boss Icons
[Statedef 8300] ;Boss Icons
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

;------------------------------
;Turning Circle
[Statedef 8505]
physics=N
anim = 8505

[State 8505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8505, trans]
type=trans
trigger1=1
trans=addalpha
alpha=200,256

[State 8505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8505, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 8505: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 8505: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 8505: DestroySelf]
type = DestroySelf
trigger1 = Time = 33

;------------------------------------------------------------------------
;AI POOR CODED
[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(57)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(59) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

;----------------------------------------------------------------
;AI POOR CODED
[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(57))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)


;------------------
; XOR Method's HitPauseTime Helper State
[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, HitPauseTime]
type = VarSet
trigger1 = !(Parent,HitPauseTime)
trigger2 = (GameTime>Parent,var(57))
var(1) = Parent,HitPauseTime

[State 9742, Goodbye]
type = DestroySelf
trigger1 = (Parent,var(59) = 1)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

;---------------------------------------
;KO Final Hit
[Statedef 9900]
type = S
movetype = I
physics = N

[State 9900]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9900, Dramatic KO Helper]
type = helper
triggerall = (root,alive || enemy,alive)
trigger1 = roundstate = 3 && (root,life <= 0 || enemy,life <= 0)
helpertype = Normal
id = 9901
pos = 0,0
postype = p1
name = "K.O."
stateno = 9901
supermovetime = 9999999999
pausemovetime = 9999999999
persistent = 0
ignorehitpause = 1

;------------------------------------
;KO Final Hit Continue
[Statedef 9901]
type = S
movetype = I
physics = N

[State 0, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nokoslow;<------------optional
ignorehitpause = 1

[State 9901]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9901, pause]
type = Pause
trigger1 = 1
time = 20;<---adjust to your likings
ignorehitpause = 1
persistent = 0

[State 9901, DestroySelf]
type = DestroySelf
trigger1 = time >= 20
