;===========================================================================
;Robot Master Mayhem - Constants Template (Power Sets) V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;---------------------------------------------------------------------
;The Power Set choser (statedef 1200) is found in RMM.CNS
;
;Power Sets (1201 - 1208, 1500)
;Power Set Helpers (1501-1502, 6000 - 6050)

;Power Sets # 1-6
;---------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1
volumescale = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 39
anim = 1210
ID =  1210
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 3
trigger1 = stateno = 1200 && numexplod(8300) = 0
helpertype = normal ;player
name = "BossName"
ID =  8300
stateno = 8300
pos = 15,-100
postype = p1    ;p2,front,back,left,right
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = .75
size.yscale = .75
persistent = 0



[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 0
v = 35
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 1
v = 35
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 2
v = 35
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 3
v = 35
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 4
v = 35
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 5
v = 35
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 6
v = 35
value = 6

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(var(16)=0,0,50)
ctrl = 1


;---------------------------------------------------------------------------------------------
;Change Power Set (0 through 6)
;---------------------------------------------------------------------------------------------
;THIS CODE HERE MAY BE COMBINED BUT I LOST KNOWLEDGE ON HOW TO DO SO... 
;A NOTE TO COME BACK TO IT WHEN I FIGURE IT OUT......

;-------------------------------------------
;Powerset #1 Arctic Breath
[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
juggle = 10
velset = 0,0
poweradd = 75
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[state 210,11]
type = playsnd
trigger1 = animelem = 4
value = 3,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 12016
ID = 12016
pos = 21,-48
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1



[State 1300,3] 
type = Helper
trigger1 = time = 36
helpertype = normal ;player
name = "Artic Breath Small"
ID = 12017
stateno = 12017
pos = 21,-48
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1
size.yscale =1
ownpal = 0



[State 4000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------
;Special #2 AIR Artic Breath
[Statedef 12015]
type = A
movetype = A
physics = S
anim = 12015
juggle = 10
velset = 0,0
poweradd = 75
ctrl = 0

[state 210,11]
type = playsnd
trigger1 = animelem = 4
value = 3,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 12016
ID = 12016
pos = 31,-66
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1



[State 1300,3] 
type = Helper
trigger1 = time = 36
helpertype = normal ;player
name = "Artic Breath"
ID = 12017
stateno = 12017
pos = 31,-66
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1
size.yscale =1
ownpal = 0



[State 4000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------------------------------------------------------
;Special #2 Projectile
[Statedef 12017]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 12017
ctrl = 0
sprpriority = 9

[State 0, Explod]
type = Explod
trigger1 = time%6=0
anim = 910+random%3
ID = 910
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1-random%3,0
accel = -0.25,ifelse(random<500,0.1,-0.1)
random = 30,60
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
scale = 0.25,0.25

[State 1497, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1497, VelAdd]
type = VelAdd
trigger1 = 1
x = .1

[State 1497, VelSet]
type = VelSet
trigger1 = time = 1
x = .1
y = 0
ignorehitpause = 0

[State 1497, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1497, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1497, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 12018

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3,3


[State 1497, 2]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = SCA, SP;HP
damage    = 22,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3;, Hit
pausetime = 0,2
sparkxy = 0,-0
sparkno = s7004
guard.sparkno = S25008
hitsound   = s1,2
guardsound = s9999,99
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2,-1.5
fall=0
p2stateno = 4950
kill = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
trigger2 = movecontact = 1
value = 12018
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------------
;Special #2 Explosions
[Statedef 12018]
type    = S
juggle  = 0
velset = 2,0
anim = 12018
ctrl = 0
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,4
volumescale = 75
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,4
volumescale = 75

[State 1498, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1498, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0


;-------------------------------------------WALL SPIKES--------------------------------------------------
;Powerset #2 X
[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
juggle = 10
velset = 0,0
poweradd = 75
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[state 210,11]
type = playsnd
trigger1 = animelem = 4
value = 17,random%4

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 200
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 38
anim = 12028
;ID = 120297
pos = 0, 150
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 48
anim = 12028
;ID = 120297
pos = 0, 100
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 58
anim = 12028
;ID = 120297
pos = 0, 50
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1






[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 200
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 38
anim = 12028
;ID = 120297
pos = 0, 150
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 48
anim = 12028
;ID = 120297
pos = 0, 100
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 58
anim = 12028
;ID = 120297
pos = 0, 50
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 1300,3] 
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Wall Spike"
ID = 12027
stateno = 12027
pos = 60, -20
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.2
size.yscale =1.1
ownpal = 0

[State 1300,3] 
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "Wall Spike"
ID = 12027
stateno = 12027
pos = 60, -70
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.2
size.yscale =1.1
ownpal = 0

[State 1300,3] 
type = Helper
trigger1 = time = 50
helpertype = normal ;player
name = "Wall Spike"
ID = 12027
stateno = 12027
pos = 60,-130
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.2
size.yscale =1.1
ownpal = 0

[State 1300,3] 
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "Wall Spike"
ID = 12027
stateno = 12027
pos = 60,-180
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.2
size.yscale =1.1
ownpal = 0

[State 4000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------
;Powerset #2 Y
[Statedef 12021]
type = S
movetype = A
physics = S
anim = 1202
juggle = 10
velset = 0,0
poweradd = 75
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[state 210,11]
type = playsnd
trigger1 = animelem = 4
value = 17,random%4

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 50
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1



[State 0, Explod]
type = Explod
trigger1 = time = 38
anim = 12028
;ID = 120297
pos = 0, 100
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 48
anim = 12028
;ID = 120297
pos = 0, 150
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 58
anim = 12028
;ID = 120297
pos = 0, 200
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1








[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 50
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 38
anim = 12028
;ID = 120297
pos = 0, 100
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 48
anim = 12028
;ID = 120297
pos = 0, 150
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 58
anim = 12028
;ID = 120297
pos = 0, 200
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 1300,3] 
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Wall Spike"
ID = 12027
stateno = 12027
pos = 60,-180
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.2
size.yscale =1.1
ownpal = 0

[State 1300,3] 
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "Wall Spike"
ID = 12027
stateno = 12027
pos = 60,-130
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.2
size.yscale =1.1
ownpal = 0

[State 1300,3] 
type = Helper
trigger1 = time = 50
helpertype = normal ;player
name = "Wall Spike"
ID = 12027
stateno = 12027
pos = 60, -70
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.2
size.yscale =1.1
ownpal = 0



[State 1300,3] 
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "Wall Spike"
ID = 12027
stateno = 12027
pos = 60, -20
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.2
size.yscale =1.1
ownpal = 0


[State 4000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------------------------------------------------
;Powerset #2 Z
[Statedef 12022]
type = S
movetype = A
physics = S
anim = 1202
juggle = 10
velset = 0,0
poweradd = 75
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[state 210,11]
type = playsnd
trigger1 = animelem = 4
value = 17,random%4

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 200
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 150
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 100
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 50
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1






[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 200
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 150
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 100
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 12028
;ID = 120297
pos = 0, 50
postype = front  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 19
pausemovetime = 0
scale = .65,.65
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 1300,3] 
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Wall Spike"
ID = 12025
stateno = 12025
pos = 50, -20
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale =1.25
size.yscale =.65
ownpal = 0



[State 1300,3] 
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Wall Spike"
ID = 12025
stateno = 12025
pos = 50, -70
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.25
size.yscale =.65
ownpal = 0

[State 1300,3] 
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Wall Spike"
ID = 12025
stateno = 12025
pos = 50, -120
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.25
size.yscale =.65
ownpal = 0

[State 1300,3] 
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Wall Spike"
ID = 12025
stateno = 12025
pos = 50, -170
postype = front    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1.25
size.yscale =.65
ownpal = 0

[State 4000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
;Special #2 Ice Block
[Statedef 12025]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 12025
ctrl = 0
sprpriority = 9

[state 210,11]
type = playsnd
trigger1 = animelem = 1
value = 3,1
volumescale = 25

[State 1497, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 1497, 2]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = SCA, SA;HP
damage    = 45,4
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3;, Hit
pausetime = 0,5
sparkno = S25010+random%2
sparkxy = -5,0
guard.sparkno = S25008
hitsound   = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 7,-4
air.velocity = 6,-3.5
fall=0
palfx.time = 25
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
envshake.time = 10
envshake.ampl = 7

;p2stateno = 4950

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value =12026
ctrl = 0



[State 1498, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;--------------------------------------------------------------------------------
;Special #2 Ice Block
[Statedef 12026]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 12026
ctrl = 0
sprpriority = 9

[state 210,11]
type = playsnd
trigger1 = animelem = 1
value = 1,1
volumescale = 25


[State 1498, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;--------------------------------------------------------------------------------------------------------------
;Special #2 Wall Spike
[Statedef 12027]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 12027
ctrl = 0
sprpriority = 9

[state 210,11]
type = playsnd
trigger1 = animelem = 1
value = 3,1

[State 1497, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 1497, 2]
type = HitDef
trigger1 = !Time
trigger2 = time%10=0
attr = SCA, SA;HP
damage    = 9,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3;, Hit
pausetime = 0,2
sparkno = S25020+random%2
sparkxy = -5,0
guard.sparkno = S25008
hitsound   = s8250,3
guardsound = s8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 2,0
air.velocity = 1,-1.5
fall=0
palfx.time = 25
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
envshake.time = 7
envshake.ampl = 4

;p2stateno = 4950

[State 1498, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0



;--------------------------------------------------------------------------
;Ice Sled
;Powerset #3
[Statedef 1203]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1203
juggle  = 4
poweradd = 75

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 12033
ID = 12033
pos = -6,13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 13
vel = 0,0
accel = 0,0
random = 0,0
removetime = 13
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


 [State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 12031
ctrl = 0

;--------------------------------------------------------------------------
; GO
[Statedef 12031]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 12031
juggle  = 4

[State 0, Explod]
type = Explod
trigger1 = time%3=0; && time = [10,47] 
anim = 910+random%3
ID = 910
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1-random%3,0
accel = -0.25,ifelse(random<500,0.1,-0.1)
random = 30,20
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time >=0
anim = 12034
ID = 12034
pos = 2,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 30
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
id = 12034
;ignorehitpause = 
;persistent = 



[State 210,2] 
type = PlaySnd
trigger1 = time = 1
value = 4,random%2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 4
y = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time<1
anim = 6004
ID = 120364
pos = -50,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 30
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
id = 120364
ignorehitpause = 1
;persistent = 


[State 3405, 2]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = SCA, SA
damage    = 70,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3;, Hit
pausetime = 2,4;20,8
sparkxy = 0,0
sparkno = s12038
guard.sparkno = S25008
hitsound   = s1,1;8000,2
guardsound = s1,1;8500,0
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 5,-9
air.type = trip
air.velocity = 5,-9;-5.5,-2
palfx.time = 15
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
fall=0
envshake.time = 7
envshake.ampl = 4



[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Icesled"
ID = 12033
stateno = 12033
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
ignorehitpause = 1


 [State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
trigger2 = movecontact = 1
value = 12032
ctrl = 0

;--------------------------------------------------------------------------

[Statedef 12032]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 12032
juggle  = 4




 [State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1


;--------------------------------------------------------------------------

[Statedef 12033]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 12034
juggle  = 4
sprpriority = -2



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >=0
scale = .85,.85
ignorehitpause = 1
;persistent = 


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = .8

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 15
y = 0
ignorehitpause = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
ignorehitpause = 1
;persistent = 


;---------------------------------------------------------------------------------------------
;Powerset #4 ICE FLOOR
[Statedef 1204]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1204
juggle  = 4
poweradd = 75

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 1204, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,3


[State 1204, Explod]
type = Explod
trigger1 = animelem = 4
anim = 12041
;ID = 
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 1204, Explod]
type = Explod
trigger1 = time = 26
anim = 6004
;ID = 
pos = 115,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 25
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
pausemovetime = 0
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 1204, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = Normal
postype = p1
pos = 50,0
stateno = 12042
Id = 12042
name = "Iced floor"
ownpal = 1
keyctrl = 0
size.xscale = .5
size.yscale = .5




[State 1204, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
[Statedef 12042]
type = S
movetype = A
physics = N
anim = 12042
juggle = 0
ctrl = 0
poweradd = 0
sprpriority = -2

[State 12042, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 12042, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 12042, 2]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S, SA
animtype  = Light
damage    = 75,0
getpower = 0,0
givepower = 0,0
hitflag = MAF
pausetime = 0, 0
sparkno = S7001;-1
guard.sparkno = -1
hitsound = -1
guardsound = -1;6,0
ground.type = trip
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 3.5,-1.5
air.velocity = 0,0
air.hittime = 0   
air.fall = 0
envshake.time = 7
envshake.ampl = 4


[State 12042, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 12043
ctrl = 0

[State 120495, Destroy]
type = DestroySelf
trigger1 = !movecontact
trigger1 =  AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 12043]
type = S
movetype = A
poweradd = 0
physics = N
juggle = 0
ctrl = 0
anim = 12043
sprpriority = -2

[State 12043, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 12043, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,3
[State 12043, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,3

[State 12043, Destroy]
type = DestroySelf
trigger1 =  AnimTime = 0

;-----------------------------------------------------------------------
;X Powerset #5 Ice Sickle
[Statedef 1205]
type    = S                     
movetype= A                     
physics = N  
anim = 1205      
juggle  = 0                   
velset = 0,0                  
ctrl = 0                                       
poweradd = 75                    
sprpriority = 3 

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S13,4



[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 50,-200
postype = P1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 100,-400
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 150,-600
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1




[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Y
[Statedef 12051]
type    = S                     
movetype= A                     
physics = N  
anim = 1205      
juggle  = 0                   
velset = 0,0                  
ctrl = 0                                       
poweradd = 75                    
sprpriority = 3 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S13,4

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 50,-200
postype = P1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 100,-400
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 150,-600
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 200,-800
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Z
[Statedef 12052]
type    = S                     
movetype= A                     
physics = N  
anim = 1205      
juggle  = 0                   
velset = 0,0                  
ctrl = 0                                       
poweradd = 75                    
sprpriority = 3 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S13,4

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 50,-200
postype = P1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 100,-400
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 150,-600
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 200,-800
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "IceCycle"
ID = 12058
stateno = 12058
pos = 250,-1000
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 12058]
type    = S                     
movetype= A                     
physics = N  
anim = 12058     
juggle  = 0                   
velset = 0,0                  
ctrl = 0                                       
poweradd = 0                    
sprpriority = 5 


[State 2244, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .3

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 0
y = 2
ignorehitpause = 0

[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1210, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1210, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 12059

[State 3405, 2]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = A,SA
damage    = 30,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3;, Hit
pausetime = 10,3
sparkxy = 0,-15
sparkno = S25020+random%2
guard.sparkno = S25008
hitsound   = s8250,0
guardsound = s8500,0
ground.type = High
air.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -3,0
air.velocity = -1,-1.5
palfx.time = 15
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
fall=0
envshake.time = 7
envshake.ampl = 4

[State 0, Explod]
type = Explod
trigger1 = time%6=0
anim = 20011
ID = 2011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-0.02
random = 15,15
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
trigger2 = movecontact = 1
value = 12059
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 


;-----------------------------------------------------------------------------
[Statedef 12059]
type    = S
juggle  = 0
velset = 0,0
anim = 12059
ctrl = 0
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,3

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = !time && Pos Y >=0
anim = 25016
sprpriority = -1
Ownpal = 1
scale = 0.25,0.25
persistent = 0

[State 2244, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0


;-----------------------------------------------------------------------
;Powerset #6
[Statedef 1206]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1206
juggle  = 4
poweradd = 55

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S18,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S18,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S18,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7
value = S18,2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 5
anim = 12062
ID = 12062
pos = 12,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 12062
ID = 12062
pos = 12,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 12062
ID = 12062
pos = 12,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 8
id = 12062
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 12061
ID = 12061
pos = -13,-41
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0
id = 12061

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem =5
ProjID =12063
projanim =12063
projhitanim =12064
projscale = .5,.5
projremove = 1
projremovetime = -1
velocity = 8,0
remvelocity = 0,0
accel = 0.5,0
velmul = 1,0
projhits = 1
;projmiss = 0
projpriority = 1
projsprpriority = 5;-2
projedgebound = 120
projstagebound = 40
projheightbound = -240,0
offset = 9,-40
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 3,2
sparkno = s7003
sparkxy = 45,0
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low;High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3,0
air.velocity = -1,-2
givepower = 4

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem =6
ProjID =12063
projanim =12063
projhitanim =12064
projscale = .5,.5
projremove = 1
projremovetime = -1
velocity = 8,0
remvelocity = 0,0
accel = .5,0
velmul = 1,0
projhits = 1
;projmiss = 0
projpriority = 1
projsprpriority = 5;-2
projedgebound = 120
projstagebound = 40
projheightbound = -240,0
offset = 9,-40
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 3,2
sparkno = s7003
sparkxy = 40,0
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low;High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3,0
air.velocity = -1,-2
givepower = 4

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem =7
ProjID =12063
projanim =12063
projhitanim =12064
projscale = .5,.5
projremove = 1
projremovetime = -1
velocity = 8,0
remvelocity = 0,0
accel = .5,0
velmul = 1,0
projhits = 1
;projmiss = 0
projpriority = 1
projsprpriority = 5;-2
projedgebound = 120
projstagebound = 40
projheightbound = -240,0
offset = 9,-40
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 3,2
sparkno = s7003
sparkxy = 45,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low;High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3,0
air.velocity = -1,-2
givepower = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
;Powerset #6 (Y)
