 ;===========================================================================
;Robot Master Mayhem - Constants Template (Power Sets) V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;---------------------------------------------------------------------
;The Power Set choser (statedef 1200) is found in Toadman.CNS
;
;Power Sets (1201 - 1208, 1500)
;Power Set Helpers (1501-1502, 6000 - 6050)
;---------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Change Power Set (0 through 6)
[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1200,0+random%2
volume = 0
channel = 5

[State 0, Explod]
type = null;Explod
trigger1 = animelem = 3;time = 39
anim = 1251
ID =  1210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 3
trigger1 = stateno = 1200 && numexplod(8300) = 0
helpertype = normal ;player
name = "BossName"
ID =  8300
stateno = 8300
pos = 10,-75
postype = p1    ;p2,front,back,left,right
supermovetime = 99999999
pausemovetime = 99999999
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(26) = 0
v = 35
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(26) = 1
v = 35
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(26) = 2
v = 35
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(26) = 3
v = 35
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(26) = 4
v = 35
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(26) = 5
v = 35
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(26) = 6
v = 35
value = 6

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(var(16)=0,0,50)
ctrl = 1

;---------------------------------------------------------------------------
; Beat: Helper 
[Statedef 11201]
type = A
movetype = A
ctrl = 0
anim = 11220
velset = 0, 0
sprpriority = 4

[state 620, 1]
type = hitdef
trigger1 = !time
attr = A, SA
damage = Floor(100/(1+(var(32)/5.0))+var(5)*10),10
getpower = 20,5
givepower = 20,7
guarDFlag = ha
priority = 7, hit
pausetime = 8,6
guard.sparkno = S25008
sparkxy = -25,0
sparkno = S25020+random%2
hitsound = s8250,0
guard.sparkno=S25008
guardsound=s2,0
animtype = Hard
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-6
air.type = High
air.velocity = -4,-6
fall= 1
envshake.time = 12
envshake.ampl = 3

[State 1201, 2] 
type = PosAdd
trigger1 = !Time
x = -30
y = -132

[State 1200, 6] ;beat wings noise
type = PlaySnd
trigger1 = !Time;Time = 5
value = s18, 10

[State 1201, 2] 
type = VelSet
trigger1 = Time = 0 
x = 2.5
y = 2.1 ;1.9

[State 1201, 2] 
type = VelAdd
trigger1 = Time >= 15 && Time < 45
x = .25
;y = .1

[State 1201, 2] 
type = VelSet
trigger1 = Time = 48 
;x = .1
y = .1

[State 1201, 2] 
type = VelSet
trigger1 = Time = 50
x = 3.0
;y = -3.1

[State 1201, 2] 
type = VelAdd
trigger1 = Time >= 50 
x = .1
y = -.2

[State 1201, 2] 
type = VelSet
trigger1 = Time = 70
y = -3.0

;[State 1201, 6] ;shoot
;type = PlaySnd
;trigger1 = Anim = 1202
;trigger1 = AnimElem = 1, = 2
;value = 18, 12

[State 1201, 7]
type = HitBy
trigger1 = 1
value = SCA, AA,AP,AT

[State 1201, 8]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
stateno = 11202
time = -1

[State 1201, 9]
type = DestroySelf
trigger1 = ScreenPos Y < 15 
trigger2 = BackEdgeDist < -105 || FrontEdgeDist < -105 

;---------------------------------------------------------------------------
; Beat: Helper GetHit
[Statedef 11202]
type = A
movetype = I
ctrl = 0
anim = 11221
velset = 0, 0
sprpriority = 5

[State 1202, 0] 
type = VelSet
trigger1 = Time = 0 
x = -2.2
y = -3

[State 1202, 1] 
type = VelAdd
trigger1 = Time >= 0 
y = .3

[State 1202, 2]
type = Explod
trigger1 = Time % 4 = 0 && Time < 300  
anim = 9994  
postype = p1
pos = 0, -10
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 6

[State 1202, 3]
type = DestroySelf
trigger1 = ScreenPos Y < 15 
trigger2 = BackEdgeDist < -105 || FrontEdgeDist < -105 
trigger3 = ScreenPos Y > 255 

;---------------------------------------------------------------------------
; FlipTop: Helper 
[Statedef 11211]
type = A
movetype = A
ctrl = 0
anim = 11210
velset = 0, 0
sprpriority = 4

[State 1211, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1210, 6] ;fliptop voice
type = PlaySnd
trigger1 = !time ;Time = 5
value = s18, 13

[State 1211, 0] 
type = ChangeAnim
trigger1 = Anim = 11210
trigger1 = P2Dist X = [-55, 55] 
value = 11211

[State 1211, 0] 
type = ChangeAnim
trigger1 = Anim = 11211
trigger1 = AnimTime = 0
value = 11214

[State 1211, 3] ;fire
type = Explod
trigger1 = NumExplod(11212) < 1
trigger1 = !Time 
ID = 11212
anim = 11212
postype = p1
pos = 0, 0
facing = 1
velocity = 0, 0
accel = 0, 0
removetime = -1
sprpriority = 1
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1211, 1]
type = Helper
trigger1 = Anim = 11211
trigger1 = AnimElem = 4
helpertype = normal
name = "Bomb"
ID = 1212 
pos = 2, -25
postype = p1
;bindtime = -1
;facing = 1
stateno = 11212 
ownpal = 1

[State 1211, 2] 
type = PosAdd
trigger1 = !Time
x = -30
y = -132

[State 1211, 2] 
type = VelSet
trigger1 = Time = 0 
x = 3.5

[State 1211, 2] 
type = VelAdd
trigger1 = Anim = 11211 ;1210
trigger1 = Vel X > 0
x = -.25

[State 1211, 2] 
type = VelSet
trigger1 = Anim = 11214
;trigger1 = AnimTime = 0
;trigger1 = Vel X = 0
x = 3.7

;[State 1211, 2] 
;type = VelAdd
;trigger1 = Time >= 50 
;x = .1

[State 1211, 6] ;shoot
type = PlaySnd
trigger1 = Anim = 11211
trigger1 = AnimElem = 3
value = 18, 14

[State 1211, 2] ;Remove FlipTop striker fire
type = RemoveExplod
;trigger1 = NumHelper(1211) < 1
trigger1 = ScreenPos Y < 15 
trigger2 = BackEdgeDist < -105 || FrontEdgeDist < -105 
ID = 11212

[State 1211, 7]
type = HitBy
trigger1 = 1
value = SCA, AA,AP,AT

[State 1211, 8]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
stateno = 11215
time = -1

[State 1211, 3]
type = DestroySelf
trigger1 = ScreenPos Y < 15 
trigger2 = BackEdgeDist < -105 || FrontEdgeDist < -105 

;---------------------------------------------------------------------------
; Bomb: Helper
[Statedef 11212]
type    = A
movetype= A
anim = 11213
sprpriority = 5

[state 1212, 1.0]
type = VelSet
trigger1 = Time = 0
x = 1.5
y = -3

[state 1212, 1.1]
type = VelAdd
trigger1 = Time > 0
y = .3

[State 1212, 2]
type = null;HitDef
trigger1 = Time = 0 && P2BodyDist X > 80
attr = A, SP                     
damage = floor(70/(1+(root,Var(19)/5.0))), 6
animtype = Heavy                 
guardflag = MA                  
hitflag = MAF                  
priority = 5, Hit               
sprpriority = 3
pausetime = 0, 9;10, 10 
guard.sparkno = s8301 ;S8200              
sparkno = s8320+(random%8) ;S8270 
sparkxy = 0, 0              
hitsound = S18, 4                  
guardsound = S18, 4 ;16, 0                
ground.type = High              
ground.slidetime = 15
ground.hittime  = 25             
ground.velocity = -4, -5
airguard.velocity = -1     
air.type = High                 
air.velocity = -3, -4 
air.hittime = 25       
fall = 1
air.fall = 1 

[State 1212, 3]
type = null;HitDef
trigger1 = Time = 0 && P2BodyDist X <= 80
attr = A, SP                     
damage = floor(75/(1+(root,Var(19)/5.0))), 7
animtype = Heavy                 
guardflag = MA                  
hitflag = MAF                  
priority = 5, Hit               
sprpriority = 3
pausetime = 0, 10 ;9, 9  
guard.sparkno = s8301 ;S8200                
sparkno = s8320+(random%8) ;S8270
sparkxy = 0, 0              
hitsound = S18, 4                  
guardsound = S18, 4 ;16, 0                
ground.type = High               
ground.slidetime = 20
ground.hittime  = 25             
ground.velocity = -5, -6
airguard.velocity = -5
air.type = High                 
air.velocity = -4, -5         
air.hittime = 25   
fall = 1
air.fall = 1


[state 620, 1]
type = hitdef
trigger1 = !time
attr = A, SP
damage = Floor(100/(1+(var(32)/5.0))+var(5)*10),10
getpower = 20,5
givepower = 20,7
guarDFlag = ha
priority = 7, hit
pausetime = 8,6
guard.sparkno = S25008
sparkxy = -25,0
sparkno=S25010+random%2
guard.sparkno=S25008
hitsound = s1,6
guardsound=s2,0
animtype = Hard
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-6
air.type = High
air.velocity = -4,-6
fall= 1
envshake.time = 15
envshake.ampl = 10

[State 1212, 6]
type = HitBy
trigger1 = 1
value = SCA, NP,SP,HP

[State 1212, 7]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AT,AP,NA,NP,SP,HP,NT,HT
stateno = 11213
time = -1

[State 1212, 8]
type = ChangeState
trigger1 = MoveContact || BackEdgeDist < -105 || FrontEdgeDist < -105 || Pos Y >= 0
value = 11213
ignorehitpause = 1

;---------------------------------------------------------------------------
; Bomb: Helper (end)
[Statedef 11213]
type = A
movetype = I
ctrl = 0
anim = 9994;8290
velset = 0, 0
sprpriority = 5

[State 1213, 1]
type = PlaySnd
trigger1 = !Time
trigger1 = Pos Y >= 0
value = 18, 4
ignorehitpause = 1

[State 1213, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; FlipTop: Helper GetHit
[Statedef 11215]
type = A
movetype = I
ctrl = 0
anim = 11215
velset = 0, 0
sprpriority = 5

[State 1215, vira]
type = Turn
trigger1 = !Time

[State 1215, 0] 
type = VelSet
trigger1 = Time = 0 
x = 3.2

;[State 1215, 1] 
;type = VelAdd
;trigger1 = Time >= 0 
;y = .1

[State 1215, 1.1] ;fire
type = Explod
trigger1 = NumExplod(11212) < 1
trigger1 = !Time 
ID = 11212
anim = 11212
postype = p1
pos = 0, 0
facing = 1
velocity = 0, 0
accel = 0, 0
removetime = -1
sprpriority = 1
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1215, 1.2] ;Remove FlipTop striker fire
type = RemoveExplod
trigger1 = ScreenPos Y < 15 
trigger2 = BackEdgeDist < -105 || FrontEdgeDist < -105 
ID = 11212

[State 1215, 2]
type = Explod
trigger1 = Time % 4 = 0 && Time < 300  
anim = 80401
postype = p1
pos = 0, -10
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 6

[State 1215, 3]
type = DestroySelf
trigger1 = ScreenPos Y < 15 
trigger2 = BackEdgeDist < -105 || FrontEdgeDist < -105 
trigger3 = ScreenPos Y > 255 


;---------------------------------------------------------------------------
; Auto: Helper 
[Statedef 11221]
type = A
movetype = I
ctrl = 0
anim = 11201
velset = 0, 0
sprpriority = 4

[State 1220, 6] ;auto voice
type = PlaySnd
trigger1 = !time ;Time = 5
value = s18, 24

[State 1221, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 1221, 2] 
type = ChangeAnim
trigger1 = Anim = 11201
trigger1 = Time = 50 
value = 11202

[State 1221, 2] 
type = ChangeAnim
trigger1 = Anim = 11202
trigger1 = AnimTime = 0 
value = 11201

[State 1221, 1]
type = Helper
trigger1 = NumHelper(1224) < 1
trigger1 = !Time 
helpertype = normal
name = "Helix"
ID = 1224
pos = 0, 0 ;ifelse((Anim = 1201 && AnimElem = 1), 2, ifelse((Anim = 1201 && AnimElem = 2), 1, 0)), 0 ;0, 0
postype = p1
;bindtime = -1
;facing = facing
stateno = 11224  
ownpal = 0

[State 1221, 1]
type = Helper
trigger1 = Anim = 11202
trigger1 = AnimElem = 1, = 2
helpertype = normal
name = "Missel"
ID = 1222 
pos = 62, -114
postype = p1
;bindtime = -1
;facing = 1
stateno = 11222 
ownpal = 1

;[State 1221, 1] 
;type = PosSet
;trigger1 = !Time
;y = ceil(root, pos y) - 100

[State 1221, 2] 
type = PosAdd
trigger1 = !Time
x = -60
y = -132

[State 1221, 2] 
type = VelSet
trigger1 = Time = 0 
x = 2.7
;y = 1.7

[State 1221, 2] 
type = VelAdd
trigger1 = Time >= 0 && Time < 50
;x = .5
y = .1

[State 1221, 2] 
type = VelSet
trigger1 = Time = 50 ;ScreenPos Y > 200;215
x = .1
y = .1

[State 1221, 2] 
type = VelSet
;trigger1 = Anim = 1202 ;1201
trigger1 = Time = 80
x = -2.9
y = -5.1

[State 1221, 2] 
type = VelAdd
trigger1 = Vel Y < -1.5
trigger1 = Time >= 80 
;x = -2.5
y = .1

[State 1221, 6] ;shoot
type = PlaySnd
trigger1 = Anim = 1202
trigger1 = AnimElem = 1, = 2
value = 18, 12

[State 1221, 7]
type = HitBy
trigger1 = 1
value = SCA, AA,AP,AT

[State 1221, 8]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
stateno = 11225
time = -1

[State 1221, 3]
type = DestroySelf
trigger1 = ScreenPos Y < 15 
trigger2 = MoveContact || BackEdgeDist < -105 || FrontEdgeDist < -105 

;---------------------------------------------------------------------------
; Missel: Helper
[Statedef 11222]
type    = A
movetype= A
anim = 11203
sprpriority = 5

[state 1222, 1]
type = VelSet
trigger1 = Time = 0
x = 5
y = ifelse(enemy, Pos Y < 0, ifelse(enemy, Pos Y < -100, -1, 0), 1)

[state 1222, 1.1]
type = VelAdd
trigger1 = Time >= 0
y = ifelse(enemy, Pos Y < 0, ifelse(enemy, Pos Y < -100, -.1, 0), .1)

[State 1222, 2.1]
type = Explod
trigger1 = !Time
anim = 8041  
postype = p1
pos = -5, -12
velocity = 0, 0
accel = 0, 0
removetime = -2
ownpal = 1
sprpriority = 6
shadow = -1,0,0


[State 1222, 2.2]
type = Explod
trigger1 = !Time
anim = 8041  
postype = p1
pos = -15, 0
velocity = 0, 0
accel = 0, 0
removetime = -2
ownpal = 1
sprpriority = 6
shadow = -1,0,0

[State 1222, 2.3]
type = Explod
trigger1 = !Time
anim = 8041  
postype = p1
pos = -5, 12
velocity = 0, 0
accel = 0, 0
removetime = -2
ownpal = 1
sprpriority = 6
shadow = -1,0,0
trans = addalpha
alpha = 256, 256

[State 1222, 2.3]
type = Explod
trigger1 = !Time
anim = 8041  
postype = p1
pos = -28, 0
velocity = 0, 0
accel = 0, 0
removetime = -2
ownpal = 1
sprpriority = 6
shadow = -1,0,0
trans = addalpha
alpha = 256, 256

[State 1222, 1]
type = Explod
trigger1 = Time % 4 = 0
anim = 25007
postype = p1
pos = -30, 0
velocity = 0, 0
accel = 0, 0
removetime = -2
ownpal = 1
sprpriority = 6
shadow = -1,0,0

[State 1222, 2]
type = null;HitDef
trigger1 = Time = 0 && P2BodyDist X > 80
attr = A, SP                     
damage = floor(70/(1+(root,Var(19)/5.0))), 6
animtype = Heavy                 
guardflag = MA                  
hitflag = MAF                  
priority = 5, Hit               
sprpriority = 3
pausetime = 0, 9;10, 10 
guard.sparkno = s8301 ;S8200              
sparkno = s8320+(random%8) ;S8270 
sparkxy = 0, 0              
hitsound = S40, 2 ;S18, 4                  
guardsound = S40, 2 ;S16, 0                
ground.type = High              
ground.slidetime = 15
ground.hittime  = 25             
ground.velocity = -4, -5
airguard.velocity = -1     
air.type = High                 
air.velocity = -3, -4 
air.hittime = 25       
fall = 1
air.fall = 1 

[State 1222, 3]
type = null;HitDef
trigger1 = Time = 0 && P2BodyDist X <= 80
attr = A, SP                     
damage = floor(75/(1+(root,Var(19)/5.0))), 7
animtype = Heavy                 
guardflag = MA                  
hitflag = MAF                  
priority = 5, Hit               
sprpriority = 3
pausetime = 0, 10 ;9, 9  
guard.sparkno = s8301 ;S8200                
sparkno = s8320+(random%8) ;S8270
sparkxy = 0, 0              
hitsound = S40, 2 ;S18, 4                  
guardsound = S40, 2 ;16, 0                
ground.type = High               
ground.slidetime = 20
ground.hittime  = 25             
ground.velocity = -5, -6
airguard.velocity = -5
air.type = High                 
air.velocity = -4, -5         
air.hittime = 25   
fall = 1
air.fall = 1


[state 620, 1]
type = hitdef
trigger1 = !time
attr = A, SA
damage = Floor(100/(1+(var(32)/5.0))+var(5)*10),10
getpower = 20,5
givepower = 20,7
guarDFlag = ha
priority = 7, hit
pausetime = 8,6
guard.sparkno = S25008
sparkxy = -25,0
sparkno=S25010+random%2
guard.sparkno=S25008
hitsound = s1,6
guardsound=s2,0
animtype = Hard
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-6
air.type = High
air.velocity = -4,-6
fall= 1
envshake.time = 12
envshake.ampl = 3

[State 1222, 6]
type = HitBy
trigger1 = 1
value = SCA, NP,SP,HP

[State 1222, 7]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AT,AP,NA,NP,SP,HP,NT,HT
stateno = 11223
time = -1

[State 1222, 8]
type = ChangeState
trigger1 = MoveContact || BackEdgeDist < -105 || FrontEdgeDist < -105 
value = 11223
ignorehitpause = 1

;---------------------------------------------------------------------------
; Missel: Helper (end)
[Statedef 11223]
type = A
movetype = I
ctrl = 0
anim = 9994;8292
velset = 0, 0
sprpriority = 5

;[State 1223, 1]
;type = PlaySnd
;trigger1 = !Time
;value = 18, 4
;ignorehitpause = 1
;supermovetime = 99999

[State 1223, 2]
type = DestroySelf
;trigger1 = Time > 10 
;trigger1 = P2MoveType != H 
;trigger1 = NumTarget < 1
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Helix: Helper
[Statedef 11224]
type    = A
movetype= I
anim = 11204
sprpriority = 5

[State 1224, 0]
type = BindToParent
trigger1 = (parent, Anim = 11201) && (parent, AnimElem != 1) && (parent, AnimElem != 2)
trigger2 = parent, Anim = 11202
pos = 0, 0 ;ifelse((parent, Anim = 1201 && parent, AnimElem = 1), 2, ifelse((parent, Anim = 1201 && parent, AnimElem = 2), 1, 0)), 0 ;0, 0
time = -1;1
ignorehitpause = 1

[State 1224, 0]
type = BindToParent
trigger1 = (parent, Anim = 11201) && (parent, AnimElem = 2)
pos = 1, 0 
time = -1
ignorehitpause = 1

[State 1224, 0]
type = BindToParent
trigger1 = (parent, Anim = 11201) && (parent, AnimElem = 1)
pos = 2, 0 
time = -1
ignorehitpause = 1

[State 1224, 1]
type = DestroySelf
trigger1 = NumHelper(1221) < 1
trigger2 = parent, MoveType = H

;---------------------------------------------------------------------------
; Auto: Helper GetHit
[Statedef 11225]
type = A
movetype = I
ctrl = 0
anim = 11205;1201
velset = 0, 0
sprpriority = 5

[State 1225, 0] 
type = VelSet
trigger1 = Time = 0 
x = -.5

[State 1225, 1] 
type = VelAdd
trigger1 = Time >= 0 
y = .1

[State 1225, 2.1]
type = Explod
trigger1 = Time % 4 = 0 && Time < 300  
anim = 80401
postype = p1
pos = 0, -10
velocity = 0, 0
accel = 0, 0
random = 40, 40
removetime = -2
ownpal = 1
sprpriority = 6

[State 1225, 2.2]
type = Explod
trigger1 = Time % 4 = 0 && Time < 300  
anim = 80401
postype = p1
pos = 5, -40
velocity = 0, 0
accel = 0, 0
random = 40, 40
removetime = -2
ownpal = 1
sprpriority = 6

[State 1225, 2.2]
type = Explod
trigger1 = Time % 4 = 0 && Time < 300  
anim = 80401
postype = p1
pos = 3, -70
velocity = 0, 0
accel = 0, 0
random = 40, 40
removetime = -2
ownpal = 1
sprpriority = 6

[State 1225, 3]
type = DestroySelf
trigger1 = ScreenPos Y < 15 
trigger2 = BackEdgeDist < -105 || FrontEdgeDist < -105 
trigger3 = ScreenPos Y > 455 




;=================================================================
;=================================================================
;-----------------------------------------------------------------
;P01- Spike Ball
[Statedef 1250]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1250
juggle  = 4
poweradd = 25
velset=0,0

[State 0, VarSet]
type = VarSet
trigger1 = !time && AiLevel && !var(36)
v = 35
value = 0+random%7

[State 0, VarSet]
type = VarSet
trigger1 = !time && AiLevel && !var(36)
v = 36    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 


[State -1, AI CODES]
type = ChangeState
value = 1260
triggerall = (roundstate = 2) && (AiLevel) && !time
trigger1 = var(35) = 2

[State -1, AI CODES]
type = ChangeState
value = 1270
triggerall = (roundstate = 2) && (AiLevel) && !time
;triggerall = NumHelper(2320) = 0
trigger1 =  var(35) = 3

[State -1, AI CODES]
type = ChangeState
value = 1280
triggerall = (roundstate = 2) && (AiLevel) && !time
triggerall = NumHelper(1215) = 0
trigger1 =  var(35) = 4


[State -1, AI CODES]
type = ChangeState
value = 1290
triggerall = (roundstate = 2) && (AiLevel) && !time
triggerall = NumHelper(1200) = 0
trigger1 =  var(35) = 5

[State -1, AI CODES]
type = ChangeState
value = 1300
triggerall = (roundstate = 2) && (AiLevel) && !time
;triggerall = NumHelper(1651) = 0
trigger1 =  var(35) = 6

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 10 
value = ifelse(command = "QCF_c",30,ifelse(command = "QCF_b",20,10))

[State 0, Hyper Voice]
type = PlaySnd
trigger1 = !time
value = S1250,0+random%2
volume = 0
channel = 0


[State 0,PalFX]
type = palfx
trigger1 = time = [10,12]
add = 160,160,160
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [13,14]
add = 120,120,120
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [15,16]
add = 80,80,80
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [17,20]
add = 40,40,40
time = 1

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Spiked Ball"  ;Bubble
ID =  6027
stateno =1255
pos = 47,-37
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=0.75
size.yscale=0.75

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
;Ball helper
[Statedef 1255]
type    = A
movetype= A
ctrl = 0
anim = 1255
velset = 6,0
sprpriority = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = root,var(10)
value = 1256

;---------------------------------------------------------------------------
;Spike Attack
[statedef 1256]
type = S
movetype = A
physics = N
ctrl = 0
poweradd = 20
anim = 1256
velset = 0,0
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%5=0
value = S2360,0

[state 620, 1]
type = hitdef
trigger1 = !time
attr = A, SP
damage = 100,6;Floor(10/(1+(var(32)/5.0))+var(5)*10),6
getpower = 20,5
givepower = 20,7
guarDFlag = ha
priority = 7, hit
pausetime = 6,6
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy = -10,0
hitsound=s1,17
guardsound=s2,0
ground.type=High
ground.slidetime=15
ground.hittime=15
ground.velocity=-10,-2
air.type=Low
air.hittime=12
air.velocity=-5,-7
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
persistent=0
envshake.time = 12
envshake.ampl = 3
getpower=0
fall = 1
fall.recover = 0


[State 0, Explod]
type = null;Explod
trigger1 = !time
anim = 1257
ID = 1257
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 38
scale = 1,1
sprpriority = 12
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
trigger2 = FrontEdgeDist < -40

;-----------------------------------------------------------------
;P02- Super Vacuum
[Statedef 1260]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1260
juggle  = 4
poweradd = 25
velset=0,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,20
player = 40,20
;value = 0,0
ignorehitpause = 1
;persistent = 


[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 10 
value = ifelse(command = "QCF_c",60,ifelse(command = "QCF_b",40,20))

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 10

[State 0, Hyper Voice]
type = PlaySnd
trigger1 = !time
value = S1261,0+random%2
volume = 0
channel = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1260,0

[State 100, 6]
type = Explod
trigger1 = AnimElem = 4
ID = 8040
anim = 8040
postype = p1
pos = 30, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = 3
removeongethit = 1
facing = -1
scale = 0.5,0.5

[State 100, 6]
type = Explod
trigger1 = time < 20 && Vel X != 0
trigger1 = (time % 4) = 1
ID = 7026
anim = 7026
postype = p1
pos = -20, -50
bindtime = 1
removetime = -2
vel = -2, 0
ownpal = 1
random = 10, 30
sprpriority = 2

[State 100, 7]
type = Explod
trigger1 = time < 20 && Vel X != 0
trigger1 = (time % 4) = 0
ID = 7026
anim = 7026
postype = p1
pos = -10, -30
bindtime = 1
removetime = -2
vel = -1.8, 0
ownpal = 1
random = 5, 15
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[state 620, 1]
type = hitdef
trigger1 = Time%5=0
attr = S, SA
damage = Floor(10/(1+(var(32)/5.0))+var(5)*10),3
getpower = 20,5
givepower = 20,7
guarDFlag = ha
priority = 7, hit
pausetime = 0,0
sparkno= S25010+random%2;S25010+random%2
guard.sparkno=S25008
sparkxy = -25,-10
hitsound = s1,6
guardsound=s2,0
animtype = Hard
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-2
air.type = High
air.velocity = -3,-2
fall= 1
envshake.time = 12
envshake.ampl = 3

[State 1112, ChangeState]
type = ChangeState
trigger1 = Time = var(10)
value = 1261
ctrl = 0

;-----------------------------------------------------------------
;P02- Super Vacuum end
[Statedef 1261]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1261
juggle  = 4
poweradd = 25

[State 0, VelMul]
type = VelMul
trigger1 = 0.7
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id =  8040
;ignorehitpause = 
;persistent = 



[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1262
ID = 1262
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-16
accel = 0,0
random = 0,0
removetime = 100
pausemovetime = 0
scale = 1,1
sprpriority = -1
ownpal = 1

[state 620, 1]
type = hitdef
trigger1 = !time
attr = S, SA
damage = Floor(10/(1+(var(32)/5.0))+var(5)*10),6
getpower = 20,5
givepower = 20,7
guarDFlag = ha
priority = 7, hit
pausetime = 0,0
sparkno= 2;S25010+random%2
guard.sparkno=S25008
sparkxy = -10,-10
hitsound = s1,6
guardsound=s2,0
animtype = Hard
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-2
air.type = High
air.velocity = -3,-2
fall= 1
envshake.time = 12
envshake.ampl = 3



[State 1112, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-----------------------------------------------------------------
;P03 - Strike a Pose
[Statedef 1270]
type    = S
movetype= A
physics = S
ctrl = 0
juggle  = 4
poweradd = 25
velset=0,0
anim=1270

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 10 
value = ifelse(command = "QCF_c",4,ifelse(command = "QCF_b",2,0))

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 1200, 1] ;Beat
type = Helper
trigger1 = AnimElem = 4 && var(10)=0 ;Time = 0 
helpertype = normal
name = "Beat"
ID = 1201 
postype = left
pos = ifelse(facing = 1, 0, 319), 0 
facing = facing
stateno = 11201 
ownpal = 1
ignorehitpause = 1


[State 1210, 1] ;FlipTop
type = Helper
trigger1 = AnimElem = 4 && var(10)=2;Time = 0 
helpertype = normal
name = "FlipTop"
ID = 1211 
postype = left
pos = ifelse(facing = 1, 0, 319), 0 
facing = facing
stateno = 11211 
ownpal = 1
ignorehitpause = 1


[State 1220, 1] ;Auto
type = Helper
trigger1 = AnimElem = 4 && var(10) = 4;Time = 0 
helpertype = normal
name = "Auto"
ID = 1221 
postype = left
pos = ifelse(facing = 1, 0, 319), 0 
facing = facing
stateno = 11221 
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd] ; Helper voice
type = PlaySnd
trigger1 = AnimElem = 4; && var(10)=0
value = S1270,var(10)



[State 1112, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------
;P04 - Cleaner Spray
[Statedef 1280]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1280
juggle  = 4
poweradd = 25
velset=0,0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 10 
value = ifelse(command = "QCF_c",70,ifelse(command = "QCF_b",50,30))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,2
volume = 0
channel = 5

[State 0,PalFX]
type = palfx
trigger1 = time = [10,12]
add = 160,160,160
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [13,14]
add = 120,120,120
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [15,16]
add = 80,80,80
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [17,20]
add = 40,40,40
time = 1

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S6050,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S6050,2



[State 0, Projectile]
type = Projectile
trigger1 = time >10 && time%4=0
ProjID = 7410
projanim = 6050+random%2
projhitanim = 9741
projscale = ifelse(random<500,0.75,0.5),ifelse(random<500,0.75,0.5)
projremove = 0
projremovetime = 15
velocity = 4+random%4,-1-random%3
accel = 0,0.2
velmul = 1
offset = 37,-42
postype = p1         ;p2,front,back,left,right
attr = S,SP
damage = 8,3
animtype = Hard
guardflag = ha
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = s6022
guard.sparkno = S25008
sparkxy = 0,0
;guard.sparkno = s6767
hitsound = s6050,5
guardsound=s2,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -3,-5
air.type = Low
air.hittime = 5
air.velocity = -4,-1
fall=1
fall.recover=0
y.accel=0.5
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time=40
palfx.color=0
envshake.time = 7
envshake.ampl = 4

[State 0, Explod]
type = Explod
trigger1 = time >10 && time%4=0
anim = 905+random%2
ID = 1285
pos = 37,-42
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 4+random%4,ifelse(random < 500, -1-random%2, 1+random%2)
accel = -0.12,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Projectile FX]
type = Projectile
trigger1 = time >10
trigger1 = (time % 10) = 0
projanim = 6301
projremanim = 6302
projremove = 1
velocity = 1+random%4,-2-random%5
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 37,-42



[State 1112, ChangeState]
type = ChangeState
trigger1 = Time = var(10)
value = 1281
ctrl = 0

;-----------------------------------------------------------------
;P04 - Cleaner Spray end
[Statedef 1281]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1281
juggle  = 4
poweradd = 25
velset=0,0

[State 1112, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------
; P05 - Item carrier
[StateDef 1290]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1200
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = ifelse(command = "QCF_c", 2, ifelse(command = "QCF_b", 1, 0))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1200,0+random%2
volume = 0
channel = 5

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(1200) <= 0
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Edward"
ID = 1200
stateno = 1210
pos = 95,-300
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1
size.yscale=1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------
;Item Helper
[Statedef 1291]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 2,-5
poweradd = 0
sprpriority = -50
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1295+root,var(10)
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.55

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y >=0
x = 0
y = 0



[State 1205, 1]
type = HitDef
trigger1 = !time && root,Var(10)=0
attr = S, SP
animtype = Heavy
affectteam = B
damage = 0,0
getpower = 0,0
givepower = 0,0
hitflag = MAF
priority = 4, Hit
guardflag = M
pausetime = 2,10
sparkno = s8020
sparkxy = 0,-20
hitsound   = S1290,1
guardsound = s99,0
guard.sparkno = s99
ground.type = High
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = 0,0
air.animtype = Back
air.velocity = -5,-3
air.juggle = 10
air.fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.ampl = -7
palfx.time = 15
palfx.sinadd =  255,255,255,30
p1stateno = 1292
p2stateno = 1293

[State 1205, 1]
type = HitDef
trigger1 = !time && root,Var(10)=1
attr = S, SP
animtype = Heavy
affectteam = B
damage = 0,0
getpower = 0,0
givepower = 100,0
hitflag = MAF
priority = 4, Hit
guardflag = M
pausetime = 2,10
sparkno = s8020
sparkxy = 0,-20
hitsound   = S1290,1
guardsound = s99,0
guard.sparkno = s99
ground.type = High
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = 0,0
air.animtype = Back
air.velocity = -5,-3
air.juggle = 10
air.fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.ampl = -7
palfx.time = 15
palfx.sinadd =  255,255,255,30
p1stateno = 1292
p2stateno = 1294

[State 1205, 1]
type = HitDef
trigger1 = !time && root,Var(10)=2
attr = S, SP
animtype = Heavy
affectteam = B
damage = 0,0
getpower = 0,0
givepower = 0,0
hitflag = MAF
priority = 4, Hit
guardflag = M
pausetime = 2,2
sparkno = s8020
sparkxy = 0,-20
hitsound   = S1290,0
guardsound = s99,0
guard.sparkno = s99
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -2,-3
air.animtype = Back
air.velocity = -5,-3
air.juggle = 10
air.fall = 1
fall.damage = 10
fall.recover = 0
fall.envshake.time = 15
fall.envshake.ampl = -7
p1stateno = 1292
p1getp2facing = 1
;p2stateno = 1295


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time > 220 & Time%3=0
trigger2 = Time > 220 & Time%4=0
trigger3 = Time > 220 & Time%5=0
flag = invisible

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 240

;---------------------------------------------------------------------------
; Helper Attack
[Statedef 1292]
type    = S
movetype= A
physics = N
poweradd= 15
anim = 9999
ctrl = 0
sprpriority = 25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time
ignorehitpause = 1

;---------------------------------------------------------------------------
; LifeUP
[Statedef 1293]
type    = S
movetype= A
physics = N
poweradd= 15
ctrl = 0
sprpriority = 25

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = 100

[State 0, SelfState]
type = SelfState
trigger1 = !time
value = ifelse(Pos Y <0,50,0)
ctrl = 1

;---------------------------------------------------------------------------
; powerUP
[Statedef 1294]
type    = S
movetype= A
physics = N
poweradd= 15
ctrl = 0
sprpriority = 25

[State 0, SelfState]
type = SelfState
trigger1 = !time
value = ifelse(Pos Y <0,50,0)
ctrl = 1

;---------------------------------------------------------------------------
; OPS
[Statedef 1295]
type    = S
movetype= A
physics = N
poweradd= 15
ctrl = 0
sprpriority = 25

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -10

[State 0, SelfState]
type = SelfState
trigger1 = !time
value = 5070;ifelse(Pos Y <0,50,0)
ctrl = 1

;-----------------------------------------------------------------
;P06 - Food Barrier
[Statedef 1300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1300
juggle  = 4
poweradd = 25
velset=0,0

[State 0, ChangeState]
type = ChangeState
triggerall = Ailevel
trigger1 = !Time && NumHelper(2320)
value = 1000
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 10 
value = ifelse(command = "QCF_c",2,ifelse(command = "QCF_b",1,0))

[State 0, Hyper Voice]
type = PlaySnd
trigger1 = !time
value = S1300,0+random%2
volume = 0
channel = 0

[State 0,PalFX]
type = palfx
trigger1 = time = [10,12]
add = 160,160,160
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [13,14]
add = 120,120,120
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [15,16]
add = 80,80,80
time = 1

[state 210,PalFX]
type = palfx
trigger1 = time = [17,20]
add = 40,40,40
time = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7023
ID = 7023
pos = -20,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "barrier"  ;Bubble
ID =  2320
stateno =2320
pos = 37,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=0.75
size.yscale=0.75

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;MM4 Skullman - mother helper
[statedef 2320]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
anim = 9741
velset = 0,0
sprpriority = 50

[State 1145, 1]
type = BindToRoot
trigger1 = 1;
pos = 2, 5
time = -1
ignorehitpause = 1

[State 0, VarAdd]
type = ParentVarAdd
trigger1 = !time; &&root, fvar(10)>20
fv = 10
value = ifelse(root, fvar(10)>20,-30,-10)

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "skull 1"
ID = 2321
stateno = 2321
pos = 30,-19
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 50
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "skull 2"
ID = 2321
stateno = 2322
pos = 30,-19
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 50
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "skull 3"
ID = 2321
stateno = 2323
pos = 30,-19
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 50
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "skull 4"
ID = 2321
stateno = 2324
pos = 30,-19
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 50
pausemovetime = 9999
supermovetime = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !NumHelper(2321)
;ignorehitpause =
;persistent =


;---------------------------------------------------------------------------
;MM4 Skullman 1
[statedef 2321]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
velset = 0,0
sprpriority = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time 
value = 2320+random%14

[State 632, 1]
type = palfx
trigger1 = !time
time = 10
sinadd =  255,255,255,20
ignorehitpause = 1


[State 1150, 1]
type = BindToParent
trigger1 = 1
pos = cos((time-3)/25.0*pi)*40, -37+sin((time-3)/25.0*pi)*40 ;by Phantom.of.the.Server
time = -1
ignorehitpause = 1

[State 0, PalFX]
type = null;PalFX
trigger1 = 1
time = 100
add = 255,0,0
color = 0

[State 0, 4]
type = HitOverride
attr = SCA ,NA ,SA ,HA ,NP ,SP ,HP, NT, ST, HT
trigger1 = 1
stateno = 2325
forceair = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 300
value = 2325

;---------------------------------------------------------------------------
;MM4 Skullman 2
[statedef 2322]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
velset = 0,0
sprpriority = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time 
value = 2320+random%14

[State 632, 1]
type = palfx
trigger1 = !time
time = 10
sinadd =  255,255,255,20
ignorehitpause = 1

[State 1153, 1]
type = BindToParent
trigger1 = 1
pos = cos((time-41)/25.0*pi)*40, -37+sin((time-41)/25.0*pi)*40
time = -1
ignorehitpause = 1

[State 0, PalFX]
type = null;PalFX
trigger1 = 1
time = 100
add = 0,255,0
color = 0

[State 0, 4]
type = HitOverride
attr = SCA ,NA ,SA ,HA ,NP ,SP ,HP, NT, ST, HT
trigger1 = 1
stateno = 2325
forceair = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 300
value = 2325

;---------------------------------------------------------------------------
;MM4 Skullman 3
[statedef 2323]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
velset = 0,0
sprpriority = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time 
value = 2320+random%14

[State 632, 1]
type = palfx
trigger1 = !time
time = 10
sinadd =  255,255,255,20
ignorehitpause = 1

[State 1154, 1]
type = BindToParent
trigger1 = 1
pos = cos((time+22)/25.0*pi)*40, -37+sin((time+22)/25.0*pi)*40
time = -1
ignorehitpause = 1

[State 0, PalFX]
type = null;PalFX
trigger1 = 1
time = 100
add = 0,0,255
color = 0

[State 0, 4]
type = HitOverride
attr = SCA ,NA ,SA ,HA ,NP ,SP ,HP, NT, ST, HT
trigger1 = 1
stateno = 2325
forceair = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 300
value = 2325

;---------------------------------------------------------------------------
;MM4 Skullman 4
[statedef 2324]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
velset = 0,0
sprpriority = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time 
value = 2320+random%14

[State 632, 1]
type = palfx
trigger1 = !time
time = 10
sinadd =  255,255,255,20
ignorehitpause = 1

[State 1154, 1]
type = BindToParent
trigger1 = 1
pos = cos((time-16)/25.0*pi)*40, -37+sin((time-16)/25.0*pi)*40
time = -1
ignorehitpause = 1

[State 0, PalFX]
type = null;PalFX
trigger1 = 1
time = 100
add = 255,255,255
color = 0

[State 0, 4]
type = HitOverride
attr = SCA ,NA ,SA ,HA ,NP ,SP ,HP, NT, ST, HT
trigger1 = 1
stateno = 2325
forceair = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 300
value = 2325

;---------------------------------------------------------------------------
;MM4 Skullman explosion
[statedef 2325]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 20
anim = 9999
velset = 0,0
sprpriority = 50

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2340
ID = 2265
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
ownpal = 1
sprpriority=60

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time



;---------------------------------------------------
[Statedef 8300] ;Boss Icons
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

;------------------------------
;Turning Circle
[Statedef 8505]
physics=N
anim = 8505

[State 8505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8505, trans]
type=trans
trigger1=1
trans=addalpha
alpha=200,256

[State 8505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8505, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 8505: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 8505: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 8505: DestroySelf]
type = DestroySelf
trigger1 = Time = 33

;---------------------- Integer variable list ----------------------

; var(0):= 1391 - Rock Ball, 1392 - Rock Ball
; var(1):= 9741, 9742, 9743, 9741, 9742
; var(2):= 9741, 9742, 9741, 9742
; var(3):= 9741, 9742, 9741, 9742
; var(4):= 9741, 9742, 9741, 9742
; var(6):= 9742, 9742
; var(7):= 9742, 9742
; var(9):= 193, 9741, 9742, 9741, 9742
;var(10):= 750, 751, 625 - R-Buster Shot (Air), 1000 - R-Buster Shot, 1001 - R-Buster Shot Blue, 1002 - R-Buster Shot Red, 1005 - R-Buster Shot Rapid Fire, 1010 - R-Buster Shot (Air), 1011 - R-Buster Shot Blue (Air), 1012 - R-Buster Shot Red (Air), 1015 - R-Buster Shot Rapid Fire (Air), 1100 - Flower Bomb Throw, 1110 - Flower Bomb Throw, 1300 - Use Weapon (Rock Ball, Tornado Hold, Leaf Sheild), 1305 - Weapon Shot (Air), 1600 - Rolling Kick, 1601 - Kick Combo, 1602 - Extended Combo
;var(11):= 7000 - Beginning of the super jump
;var(15):= 9742, 9742
;var(18):= -2 - States that are always executed (use statedef -2)
;var(20):= 1211 - Edward (tossing weapon), 1212 - Edward (Flee), 1310 - Rock Ball Power-Up, 1410 - Tornado Hold Power-Up, 1510 - Charge Shot Power-Up
;var(21):= -2 - States that are always executed (use statedef -2)
;var(22):= 900 - roll recovery, 901 - roll recovery, -3, -1
;var(24):= -3
;var(26):= -2 - States that are always executed (use statedef -2), -3
;var(28):= 3303 - Beat Up Hit, -2 - States that are always executed (use statedef -2)
;var(29):= -2 - States that are always executed (use statedef -2)
;var(30):= -2 - States that are always executed (use statedef -2)
;var(31):= 225 - R-Buster Shot, 625 - R-Buster Shot (Air), 10900, 10901, 10920, 109000, 109010, 109200, 1090000, 1090100, 1092000
;var(35):= -2 - States that are always executed (use statedef -2), 1200 - Change Power Set (0 through 6)
;var(40):= 1209 - Weapon Change
;var(42):= -3
;var(45):= 3000 - Supreme Roll, 3005 - Supreme Roll, 3100 - Roland Drill, 3105 - End Air, 3200 - Buster Plane Start, 3202 - End, 3205 - Air Buster Plane Start, 3300 - Beat Up, 3303 - Beat Up Hit, 3304 - Finish, 3400 - Love.Fury.Passion.Energy, -3
;var(50):= 22 - Walk Before Match
;var(57):= -3
;var(59):= 9741, 9742, 9741, 9742

;---------------------- Float variable list ----------------------

; fvar(9):= 22 - Walk Before Match




