; Robot Master Mayhem - Animations Template V.1
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
0,0, 0,0, 90
0,1, 0,0, 7
0,2, 0,0, 45
0,1, 0,0, 10

; Invisible anim frame
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -59, 24, 0
  Clsn2[1] = -13, -70, 17, -59
5,0, 0,0, 2
5,1, 0,0, 3

; Crouching Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
6,0, 0,0, 3
6,1, 0,0, 3

; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -53, 27, 0
  Clsn2[1] = -10, -64, 20, -53
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -45, 27, 0
10,1, 0,0, 2

; Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -45, 27, 0
10,1, 0,0, 1

; Raising
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -45, 27, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -53, 27, 0
  Clsn2[1] = -10, -64, 20, -53
10,0, 0,0, 3

; Walk Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 26, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Turns and walks backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
5,0, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = 13, -59, -26, 0
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 4, H

; Play this animation when jumping backwards
[Begin Action 39]
Clsn2: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -54, 27, 0
  Clsn2[1] = -10, -64, 20, -54
10,0, 0,0, 2

; Start jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -54, 27, 0
  Clsn2[1] = -10, -64, 20, -54
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -45, 27, 0
10,1, 0,0, 2

; Neutral jump
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -65, 28, -16
  Clsn2[1] = -9, -73, 21, -65
41,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -18, -63, 29, -20
  Clsn2[1] = -7, -71, 20, -63
41,2, 0,0, 1

; Forward jump, not used but it's in just in case some "changeanim2" pops up
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -65, 28, -16
  Clsn2[1] = -9, -73, 21, -65
41,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -18, -63, 29, -20
  Clsn2[1] = -7, -71, 20, -63
41,2, 0,0, 1

; Back jump, not used but it's in just in case some "changeanim2" pops up
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -65, 28, -16
  Clsn2[1] = -9, -73, 21, -65
41,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -18, -63, 29, -20
  Clsn2[1] = -7, -71, 20, -63
41,2, 0,0, 1

; Falling from neutral jump
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -18, -62, 29, -19
  Clsn2[1] = -7, -70, 20, -62
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -65, 29, -18
  Clsn2[1] = -7, -73, 20, -65
41,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,5, 0,0, 1

; Falling from forward jump not used, see anim 42 for reasons why
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -18, -62, 29, -19
  Clsn2[1] = -7, -70, 20, -62
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -65, 29, -18
  Clsn2[1] = -7, -73, 20, -65
41,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,5, 0,0, 1

; Falling from back jump not used, see anim 43 for reasons why
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -18, -62, 29, -19
  Clsn2[1] = -7, -70, 20, -62
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -65, 29, -18
  Clsn2[1] = -7, -73, 20, -65
41,4, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,5, 0,0, 1

; Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -45, 27, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -54, 27, 0
  Clsn2[1] = -10, -64, 20, -54
10,0, 0,0, 4

; Falling super jump 
[Begin Action 80]
Clsn2: 2
  Clsn2[0] = -18, -62, 29, -19
  Clsn2[1] = -7, -70, 20, -62
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -65, 29, -18
  Clsn2[1] = -7, -73, 20, -65
41,4, 0,0, 4
Loopstart
Clsn2Default: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,5, 0,0, 2
41,5, 1,0, 2

; Dash FWD
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 27, 0
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -49, 38, -23
  Clsn2[1] = -50, -23, 21, 0
100,1, 0,0, 15

[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 27, 0
100,2, 0,0, 4
100,3, 0,0, 7

; Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -48, 27, 0
  Clsn2[1] = -9, -58, 21, -48
105,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -56, 32, -8
105,1, 0,0, 1

[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 27, 0
105,2, 0,0, 2
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -54, 27, 0
  Clsn2[1] = -10, -64, 20, -54
10,0, 0,0, 2

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -5, -85, 23, -66
  Clsn2[1] = -22, -66, 33, -10
122,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
120,2, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
121,2, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -71, 33, -14
  Clsn2[1] = -2, -83, 13, -68
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
120,1, 0,0, 1
LoopStart
220,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
121,1, 0,0, 1
LoopStart
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -69, 32, -14
  Clsn2[1] = -2, -83, 13, -68
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
120,2, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
121,2, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -14, -71, 33, -14
  Clsn2[1] = -2, -83, 13, -68
122,1, 0,0, 1


; Lose (Time Over!)
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, -1


; Win Pose 4
[Begin Action 184]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 4
10,2, 0,-20, 3
10,3, 0,-30, 3
10,3, 0,-40, 3
410,3, 0,-50, -1


; Lily Pad
[Begin Action 185]
6043,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 10
6043,1, 0,0, 3
6043,2, 0,0, 3
6043,3, 0,0, 3
6043,4, 0,0, 3
6043,5, 0,0, 3
6043,6, 0,0, 3
6043,7, 0,0, 3
6043,8, 0,0, 3
6043,9, 0,0, 3
6043,10, 0,0, 3
6043,11, 0,0, 3
6043,12, 0,0, 3
6043,13, 0,0, 3
6043,14, 0,0, 3
6043,15, 0,0, 3
6043,16, 0,0, 3
6043,17, 0,0, 3
6043,18, 0,0, -1


; fireworks1
[Begin Action 186]
186,0, 0,0, 2
186,1, 0,0, 2
186,2, 0,0, 2
186,3, 0,0, 2
186,4, 0,0, 2
186,5, 0,0, 2
186,6, 0,0, 2
186,7, 0,0, 2


; fire2
[Begin Action 187]
186,8, 0,0, 2
186,9, 0,0, 2
186,10, 0,0, 2
186,11, 0,0, 2
186,12, 0,0, 2
186,13, 0,0, 2
186,14, 0,0, 2
186,15, 0,0, 2


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 24, 1
10,0, 0,0, 4
800,2, 0,0, 3
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
220,5, 0,0, 4

; Standing light punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -46, 47, -31
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -61, 51, -46
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -66, 70, -47
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -63, 72, -44
200,2, 0,0, 3
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -46, 47, -31
200,0, 0,0, 4

; Standing medium punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -7, -70, 23, -59
5,1, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -51, 55, -30
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -7, -70, 23, -59
  Clsn2[2] = 27, -55, 53, -36
210,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -73, 68, -53
  Clsn1[1] = 41, -53, 62, -34
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -68, 57, -52
210,2, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 8
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -61, 51, -46
200,0, 0,0, 3

; Standing strong punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -34, -67, 20, -47
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -63, 22, -38
  Clsn2[1] = -27, -38, 33, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -55, 56, -32
Clsn2: 3
  Clsn2[0] = -43, -62, 20, -31
  Clsn2[1] = -29, -31, 23, 0
  Clsn2[2] = 20, -51, 53, -34
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -62, 20, -31
  Clsn2[1] = -29, -31, 23, 0
  Clsn2[2] = 20, -51, 53, -34
220,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -63, 22, -38
  Clsn2[1] = -27, -38, 33, 0
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
220,5, 0,0, 4

; Standing light kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -38, 66, -17
Clsn2: 3
  Clsn2[0] = -17, -59, 28, 0
  Clsn2[1] = -9, -70, 21, -59
  Clsn2[2] = 25, -38, 65, -15
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -59, 28, 0
  Clsn2[1] = -9, -70, 21, -59
  Clsn2[2] = 27, -38, 67, -15
230,1, 0,0, 3
250,0, 0,0, 3

; Standing medium kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -54, 27, 0
  Clsn2[1] = -10, -64, 20, -54
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -51, 22, 0
  Clsn2[1] = -20, -60, 10, -51
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -69, 31, 0
  Clsn2[1] = 16, -74, 45, -13
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -75, 55, -33
Clsn2: 2
  Clsn2[0] = -19, -69, 31, 0
  Clsn2[1] = 31, -65, 52, -37
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 31, 0
  Clsn2[1] = 31, -65, 52, -37
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -67, 31, 0
  Clsn2[1] = 31, -43, 54, -17
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -51, 22, 0
  Clsn2[1] = -20, -60, 10, -51
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -7, -70, 23, -59
5,1, 0,0, 2

; Standing strong kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -18, -54, 27, 0
  Clsn2[1] = -10, -64, 20, -54
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
250,0, 0,0, 2
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -41, 27, 0
  Clsn2[1] = -18, -68, 15, -41
250,2, -8,0, 4
Clsn1: 1
  Clsn1[0] = 13, -47, 70, -24
Clsn2: 2
  Clsn2[0] = 17, -46, 71, -25
  Clsn2[1] = -16, -76, 17, 0
250,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 17, -46, 71, -25
  Clsn2[1] = -16, -76, 17, 0
250,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -59, 13, 0
  Clsn2[1] = -24, -70, 6, -59
  Clsn2[2] = 13, -38, 51, -15
230,1, -14,0, 4
Clsn2: 2
  Clsn2[0] = -32, -60, 13, 0
  Clsn2[1] = -24, -69, 6, -60
250,0, -14,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 21, -42, 51, -26
  Clsn2[1] = -19, -40, 36, 1
  Clsn2[2] = -9, -48, 20, -40
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -42, 68, -28
Clsn2: 3
  Clsn2[0] = 20, -43, 71, -27
  Clsn2[1] = -19, -40, 36, 1
  Clsn2[2] = -9, -48, 20, -40
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 21, -42, 51, -26
  Clsn2[1] = -19, -40, 36, 1
  Clsn2[2] = -9, -48, 20, -40
400,0, 0,0, 3

; Crouching medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -47, 33, 0
410,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -47, 33, 0
  Clsn2[1] = 3, -50, 45, -30
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -74, 55, -10
Clsn2: 2
  Clsn2[0] = 30, -70, 46, -40
  Clsn2[1] = -29, -49, 36, 0
410,2, 0,0, 3
410,1, 0,0, 4

; Crouching strong punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -16, -48, 26, 1
420,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -3, -48, 33, 1
  Clsn2[1] = -23, -16, -3, 0
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -45, 62, -27
420,2, 0,0, 10
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -48, 26, 1
420,0, 0,0, 3

[Begin Action 427]
427,0, 0,0, 2
427,1, 0,0, 2
427,2, 0,0, 2
427,3, 0,0, 2
427,4, 0,0, 2

[Begin Action 428]
427,5, 0,0, 2
427,6, 0,0, 2
427,7, 0,0, 2
427,8, 0,0, 2
427,9, 0,0, 2

; Crouching light kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -48, 27, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -52, 27, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -22, 60, 0
Clsn2: 2
  Clsn2[0] = -12, -52, 27, 0
  Clsn2[1] = 28, -20, 62, 0
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -52, 27, 0
  Clsn2[1] = 28, -20, 62, 0
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 30, 0
440,3, 0,0, 4

; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -12, -44, 35, 0
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -44, 13, 0
  Clsn2[1] = 13, -24, 53, 0
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -21, 81, 0
Clsn2: 2
  Clsn2[0] = -9, -47, 37, 0
  Clsn2[1] = 37, -24, 77, 0
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -52, 43, 0
430,1, 10,0, 4
Clsn2: 1
  Clsn2[0] = -6, -49, 33, 0
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -45, 27, 0
6,0, 0,0, 3, H

; Crouching strong kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -26, -40, 19, 0
  Clsn2[1] = -2, -66, 27, -34
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -48, 23, 0
  Clsn2[1] = 7, -73, 47, -36
450,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -78, 51, -37
  Clsn1[1] = 2, -48, 32, -5
Clsn2: 2
  Clsn2[0] = -26, -48, 23, 0
  Clsn2[1] = 7, -73, 47, -36
450,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -48, 23, 0
  Clsn2[1] = 7, -73, 47, -36
450,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -43, 38, -16
830,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -39, 45, -9
  Clsn2[1] = -22, -68, 4, -33
830,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -69, 22, -23
  Clsn2[1] = 3, -34, 43, -7
830,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -53, 27, 0
  Clsn2[1] = -10, -64, 20, -53
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -45, 27, 0
10,1, 0,0, 2

[Begin Action 455]
Clsn2: 1
  Clsn2[0] = -28, -68, 32, 0
5000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -68, 32, 0
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -73, 21, -28
  Clsn2[1] = 8, -53, 47, -12
5030,10, 0,0, -1

[Begin Action 456]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 25, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

; Jumping light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[1] = -16, -72, 31, -17
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -71, 73, -50
Clsn2: 2
  Clsn2[0] = -16, -72, 31, -17
  Clsn2[1] = 24, -72, 68, -54
600,1, 0,0, 6
Clsn2: 1
  Clsn2[1] = -16, -72, 31, -17
600,0, 0,0, 3

; Jumping medium punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -18, -74, 30, -25
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -70, 28, -21
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -74, 67, -39
Clsn2: 2
  Clsn2[0] = -21, -76, 29, -19
  Clsn2[1] = 30, -69, 56, -49
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -74, 67, -39
Clsn2: 2
  Clsn2[0] = -21, -76, 29, -19
  Clsn2[1] = 30, -69, 56, -49
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -71, 23, -18
  Clsn2[1] = 23, -67, 45, -49
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -71, 26, -17
630,0, 0,0, 3

; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -71, 26, -17
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -99, 23, -13
620,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -73, 25, -16
  Clsn2[1] = 8, -80, 57, -54
Clsn1: 1
  Clsn1[0] = 4, -87, 61, -47
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -77, 57, -20
Clsn2Default: 2
  Clsn2[0] = -2, -70, 39, -45
  Clsn2[1] = -27, -45, 49, -21
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -77, 57, -20
Clsn2Default: 2
  Clsn2[0] = -2, -70, 39, -45
  Clsn2[1] = -27, -45, 49, -21
620,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -71, 26, -17
630,0, 0,0, 5

; Jumping light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -71, 26, -17
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -51, 64, -24
  Clsn1[1] = -26, -32, 3, -15
Clsn2: 3
  Clsn2[0] = -12, -75, 29, -29
  Clsn2[1] = 30, -53, 62, -27
  Clsn2[2] = -24, -33, 2, -17
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -71, 26, -17
630,0, 0,0, 4

; Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -67, 33, -17
640,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -67, 24, -23
  Clsn2[1] = 24, -38, 51, -14
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -53, 57, -10
640,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -53, 57, -10
640,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -71, 26, -17
630,0, 0,0, 4

; Jumping Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 26, -32
5140,1, 4,-34, 2
5140,2, 4,-34, 2
5140,3, 4,-34, 2
5140,0, 4,-34, 2
Clsn2: 2
  Clsn2[0] = -13, -71, 21, -37
  Clsn2[1] = 11, -45, 41, -19
650,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -44, 44, -4
  Clsn2[1] = -12, -82, 17, -37
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -59, 49, 3
650,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -59, 49, 3
650,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -71, 26, -17
630,0, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
5,1, 0,0, 4
700,0, 0,0, 4
700,1, 0,0, 12
700,0, 0,0, 4
5,1, 0,0, 4

; Slide Forwards
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 4
710,3, 0,0, 4
710,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -41, 36, 0
  Clsn2[1] = -14, -51, 21, -41
710,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -48, 31, 0
  Clsn2[1] = -14, -58, 21, -48
710,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -53, 27, 0
  Clsn2[1] = -10, -64, 20, -53
10,0, 0,0, 3

; Slide Backwards
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = 21, -45, -27, 0
715,0, 0,0, 3
710,1, 0,0, 3, H
710,2, 0,0, 4, H
710,3, 0,0, 4, H
710,4, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = 20, -41, -36, 0
  Clsn2[1] = 14, -51, -21, -41
710,5, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = 20, -48, -31, 0
  Clsn2[1] = 14, -58, -21, -48
710,6, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = 18, -53, -27, 0
  Clsn2[1] = 10, -64, -20, -53
10,0, 0,0, 2, H
Clsn2Default: 2
  Clsn2[0] = -21, -59, 24, 0
  Clsn2[1] = -13, -70, 17, -59
5,1, 0,0, 2

; Air Throw
[Begin Action 750]
610,3, 0,0, 10
620,0, 0,0, 60
620,1, 0,0, 5
620,2, 0,0, -1

; Air throw end
[Begin Action 751]
410,1, 0,0, 30
420,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2

; p2 AIR
[Begin Action 755]
5031,0, 0,0, 10
5041,0, 0,0, 60, V
5011,0, 0,0, 5, V
5011,10, 0,0, -1, V
; P2 Air end
[Begin Action 756]
5012,20, 0,0, 30, V
5012,10, 0,0, 5, V
Clsn2Default: 1
  Clsn2[0] = -20, -69, 21, -1
5012,0, 0,0, 5, V
5030,50, 0,0, -1, H

; Throw attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -14, -63, 22, -38
  Clsn2[1] = -27, -38, 33, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -56, 48, 0
Clsn2: 2
  Clsn2[0] = -14, -63, 37, -38
  Clsn2[1] = -27, -38, 22, 0
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -62, 22, -38
  Clsn2[1] = -27, -38, 22, 0
800,3, 0,0, 2

; Throw State
[Begin Action 810]
800,1, 0,0, 20
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 30
800,5, 0,0, 4
5,0, 0,0, 4, H

; Being Thrown
[Begin Action 820]
5030,0, 0,0, 20
5072,20, 0,0, 3
5072,10, 0,0, 3
5070,0, 0,0, -1

; Medium Foward Recovery Roll
[Begin Action 831]
5140,0, 0,0, 3
5140,1, 0,0, 3
5140,2, 0,0, 3
5140,3, 0,0, 3

; Medium Backward Recovery Roll
[Begin Action 832]
5140,3, 0,0, 3
5140,2, 0,0, 3
5140,1, 0,0, 3
5140,0, 0,0, 3

; Throw 2
[Begin Action 870]
800,0, 0,0, 10
210,1, 0,0, 4
210,2, 0,0, 4
210,4, 0,0, 60
220,2, 0,0, 3
220,3, 0,0, 60
220,4, 0,0, 6
220,5, 0,0, 6

; Custom p2
[Begin Action 880]
5010,10, 0,0, 10
5010,0, 0,0, 4
5002,0, 0,0, 4
5002,10, 0,0, 60
5010,10, 0,0, 3

; small buble
[Begin Action 900]
900,0, 0,0, 6
900,1, 0,0, 6


; small pop
[Begin Action 901]
901,0, 0,0, 4
901,1, 0,0, 4


; Med bubble
[Begin Action 902]
902,0, 0,0, 6
902,1, 0,0, 6
902,2, 0,0, 6
902,1, 0,0, 6


; big bubble
[Begin Action 903]
903,0, 0,0, 6
903,1, 0,0, 6
903,2, 0,0, 6
903,1, 0,0, 6


; big pop
[Begin Action 904]
903,3, 0,0, 4
903,4, 0,0, 4


; little bubble
[Begin Action 905]
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3


; little bubble2
[Begin Action 906]
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3


; pop
[Begin Action 907]
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2


; long bubble
[Begin Action 908]
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3


[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -46, 42, -30
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -62, 49, -47
200,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -62, 66, -47
1000,0, 0,0, 2
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -71, 54, -56
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -73, 45, -54
1000,6, 0,0, 3
1000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -54, 49, -35
210,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
16300,2, 0,0, 3

[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -46, 42, -30
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -62, 49, -47
200,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -62, 66, -47
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -71, 54, -56
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -73, 45, -54
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -54, 49, -35
210,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
16300,2, 0,0, 3
5,1, 0,0, 3

[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -46, 42, -30
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -62, 49, -47
200,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -62, 66, -47
1000,0, 0,0, 3
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 4
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -71, 54, -56
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 20, -73, 45, -54
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
  Clsn2[2] = 27, -54, 49, -35
210,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
16300,2, 0,0, 3

[Begin Action 1025]
1025,0, 0,0, 2, H
1025,1, 0,0, 2, H
1025,2, 0,0, 2, H
-1,0, 0,0, 2, H
-1,0, 0,0, 2, H
1025,3, 0,0, 2, H
-1,0, 0,0, 2, H
1025,4, 0,0, 2, H

[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -14, -11, 14, 12
Clsn2Default: 1
  Clsn2[0] = -11, -8, 11, 9
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2

[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] = -17, -15, 19, 16
Clsn2Default: 1
  Clsn2[0] = -16, -14, 18, 15
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2

[Begin Action 1052]
Clsn1Default: 1
  Clsn1[0] = -28, -24, 31, 24
Clsn2Default: 1
  Clsn2[0] = -31, -27, 34, 27
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2

; Custom Dark Shot
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] = -26, -70, 28, -18
5061,10, 0,-50, 2, HV
5031,50, 0,-50, 2, HV
5031,40, 0,-50, 2, HV
5031,30, 0,-50, 2, HV
5031,20, 0,-50, 2, HV
5031,10, 0,-50, 2, HV
5031,0, 0,-50, 2, HV
5061,10, 0,-50, 2
5031,50, 0,-50, 2
5031,40, 0,-50, 2
5031,30, 0,-50, 2
5031,20, 0,-50, 2
5031,10, 0,-50, -1

; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 29, 0
200,0, 0,0, 3
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 30
200,1, 0,0, 4
200,0, 0,0, 3

; Against Weapons
[Begin Action 19600]
200,0, 0,0, 90
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 60
200,1, 0,0, 4
200,0, 0,0, 4

[Begin Action 1150]
1150,0, 0,0, 1
1150,1, 0,0, 2
1150,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -15, -226, 14, 0
Clsn2: 1
  Clsn2[0] = -10, -226, 8, 0
1150,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -226, 8, 0
1150,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -226, 8, 0
1150,5, 0,0, 2
1150,6, 0,0, 1
1150,7, 0,0, 3
1150,8, 0,0, 2
1150,9, 0,0, 2

[Begin Action 1151]
1150,4, 0,0, 2
1150,5, 0,0, 2
1150,6, 0,0, 1
1150,7, 0,0, 3
1150,8, 0,0, 2
1150,9, 0,0, 2

; Upper Tackle
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -12, -73, 26, -25
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -86, 52, -12
Clsn2: 1
  Clsn2[0] = -28, -72, 21, -24
610,3, 0,0, -1


; Bubble Dive
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -20, -67, 27, -4
5140,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -62, 31, -11
5140,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -28, -54, 27, 0
Clsn2Default: 1
  Clsn2[0] = -28, -54, 28, 0
Loopstart
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3


; end
[Begin Action 1455]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 32, -21
5140,1, 0,-10, 3
5140,2, 0,-10, 3
5140,3, 0,-10, 3
5140,0, 0,-10, 3
Clsn2Default: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 3
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1


; Boom
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 20, -2
10,0, 0,0, 4
loopstart
120,3, 0,0, 3
120,3, 1,0, 3

; Danger Wrap Air
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 35, -17
220,0, 6,-14, 5
620,1, 0,0, 3
3000,0, 9,-6, 3
3000,1, 9,-6, 3
3000,3, 9,-6, 3
3000,2, 9,-6, 3
Clsn2: 1
  Clsn2[0] = -10, -86, 28, -23
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1

; RFX1
[Begin Action 1623]
1623,0, 0,0, 1

; RFX2
[Begin Action 1624]
1623,1, 0,0, 1

; RFX3
[Begin Action 1625]
1623,2, 0,0, 1

; RFX4
[Begin Action 1626]
1623,3, 0,0, 1

; RFX5
[Begin Action 1627]
1623,4, 0,0, 1

; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2



; Static mine
[Begin Action 1855]
Clsn1Default: 1
  Clsn1[0] = -21, -18, 23, 19
1855,0, 0,0, 1
1855,1, 0,0, 1
1855,2, 0,0, 1
1855,3, 0,0, 1
1855,4, 0,0, 1
1855,5, 0,0, 1

; Switch Power Set
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -15, -69, 26, 3
210,2, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 22
210,1, 0,0, 3
210,2, 0,0, 3

; PS1 - Dark Net
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 25, 2
800,3, 0,0, 3
800,2, 0,0, 3
2100,2, 0,0, 3
2100,1, 0,0, 2
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,0, 0,0, 2
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,0, 0,0, 2
800,2, 0,0, 5
800,3, 0,0, 5

; PS1 - Dark Net Air
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 25, 2
610,0, 0,9, 3
620,0, 0,0, 3
610,1, 0,11, 3
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
620,3, 0,9, 5
610,0, 0,8, 5

; Dark Net Projectile
[Begin Action 2105]
Clsn1Default: 1
  Clsn1[0] = -23, -18, 24, 21
2105,0, 0,0, 2
2105,1, 0,0, 2
2105,2, 0,0, 2
2105,3, 0,0, 2

; Dark Net Projectile Hit
[Begin Action 2106]
2105,0, 0,-29, 2
2105,1, 0,-29, 2
2105,2, 0,-29, 2
2105,3, 0,-29, 2

;PS2 - Tank mode start
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -27, -54, 25, 0
  Clsn2[1] = -15, -62, 15, -54
800,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -67, 31, -12
41,5, 0,0, 5
41,4, -1,0, 5
41,3, -1,0, 5

;PS2 - Tank mode Dive
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 31, -12
710,1, 0,-17, 3
Clsn1: 1
  Clsn1[0] = -19, -25, 31, -9
710,2, 0,-17, -1

[Begin Action 2205]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
710,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -41, 36, 0
  Clsn2[1] = -14, -51, 21, -41
710,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -48, 31, 0
  Clsn2[1] = -14, -58, 21, -48
710,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -53, 27, 0
  Clsn2[1] = -10, -64, 20, -53
10,0, 0,0, 3

[Begin Action 2210]
710,2, 0,-17, -1

; 
[Begin Action 2211]
Clsn2Default: 1
  Clsn2[0] = -34, -75, 35, -1
903,0, 0,-37, 6
903,1, 0,-37, 6
903,2, 0,-37, 6
903,1, 0,-37, 6


; bubble end
[Begin Action 2212]
2210,5, 0,0, 4
2210,6, 0,0, 4
2210,7, 0,0, 4


; Bubble burst
[Begin Action 2213]
2210,0, 0,0, 6
2210,1, 0,0, 6
Loopstart
2210,2, 0,0, 6
2210,3, 0,0, 6
2210,4, 0,0, 6
2210,3, 0,0, 6
2210,5, 0,0, 3
2210,6, 0,0, 3
2210,7, 0,0, 3

[Begin Action 2215]
710,2, 0,0, 40
710,3, 0,0, 4
LoopStart
710,4, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 4

[Begin Action 2220]
710,5, 0,0, 3
710,6, 0,0, 4
10,0, 0,0, 3

; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A


[Begin Action 2230]
5031,30, 0,0, -1

[Begin Action 2235]
5040,10, 0,0, -1

[Begin Action 2250]
2250,0, 0,0, 3
2250,1, 0,0, 3
2250,2, 0,0, 80
2250,2, 0,0, 3
2250,3, 0,0, 3
2250,4, 0,0, 3
2250,6, 0,0, 3
2250,7, 0,0, 3
2250,8, 0,0, 3
2250,9, 0,0, 3

; PS3 - Shooter Mode
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 30, -6
3000,4, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
2300,1, 0,0, 3
2300,0, 0,0, 3
2300,1, 0,0, 3
2300,0, 0,0, 12

; PS3 Shooter Mode b
[Begin Action 2301]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 30, -6
3000,4, 0,0, 8
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
2300,1, 0,0, 3
2300,0, 0,0, 3
2300,1, 0,0, 3
2300,0, 0,0, 3
2300,3, 0,0, 3
2300,2, 0,0, 3
2300,3, 0,0, 3
2300,2, 0,0, 12

; PS3 Shooter Mode c
[Begin Action 2302]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 30, -6
3000,4, 0,0, 10
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
2300,1, 0,0, 3
2300,0, 0,0, 3
2300,1, 0,0, 3
2300,0, 0,0, 3
2300,3, 0,0, 3
2300,2, 0,0, 3
2300,3, 0,0, 3
2300,2, 0,0, 3
2300,5, 0,0, 3
2300,4, 0,0, 3
2300,5, 0,0, 3
2300,4, 0,0, 12

; Shooter Proj
[Begin Action 2305]
Clsn1Default: 1
  Clsn1[0] = -17, -13, 19, 15
Clsn2Default: 1
  Clsn2[0] = -17, -13, 19, 15
1855,1, 0,0, 2
1855,2, 0,0, 2
1855,3, 0,0, 2
1855,4, 0,0, 2
1855,5, 0,0, 2

; Shooter Proj end
[Begin Action 2310]
1855,0, 0,0, 2
1855,1, 0,0, 2
6015,0, 0,0, 2
6015,1, 0,0, 2
6015,2, 0,0, 2
6015,3, 0,0, 2

; PS4 - Proto Dash
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -12, -75, 26, -19
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -75, 26, -19
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -73, 29, -22
41,2, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -7, -64, 68, -14
Clsn2Default: 1
  Clsn2[0] = -45, -54, 58, -24
2400,1, 0,0, 2
2400,0, 0,0, 2
2400,2, 0,0, 2
2400,3, 0,0, 2

; PS4 - Proto Dash end
[Begin Action 2405]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 27, -25
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1

; Dark Shield
[Begin Action 2505]
Clsn2Default: 1
  Clsn2[0] = -5, -79, 7, 0
Clsn1Default: 1
  Clsn1[0] = -7, -80, 7, -1
2505,0, 0,0, 4
2505,1, 0,0, 4
2505,2, 0,0, 4
2505,0, 0,0, 4, H
2505,1, 0,0, 4, H
2505,2, 0,0, 4, H

[Begin Action 2506]
2505,0, 0,0, 4
2505,1, 0,0, 4
2505,2, 0,0, 4
2505,0, 0,0, 4, H
2505,1, 0,0, 4, H
2505,2, 0,0, 4, H

; Shield remove
[Begin Action 2510]
2505,0, 0,0, 2
-1,0, 0,0, 2
2505,1, 0,0, 2
-1,0, 0,0, 2
2505,2, 0,0, 2
-1,0, 0,0, 2
2505,0, 0,0, 2, H
-1,0, 0,0, 2
2505,1, 0,0, 2, H
-1,0, 0,0, 2
2505,2, 0,0, 2, H

; Shield Throw
[Begin Action 2520]
Clsn2Default: 1
  Clsn2[0] = -14, -67, 25, 2
5,1, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 30
210,2, 0,0, 3
200,0, 0,0, 3

; Hyper 1 - Hyper Dark Tank
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 32, 2
710,6, 0,0, 2
710,0, 0,0, 2
710,1, 0,0, 2
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -53, 36, 2
3001,4, 0,0, 2
LoopStart
3001,5, 0,0, 2
3001,6, 0,0, 2
3001,7, 0,0, 2
3001,8, 0,0, 2


; Hyper Dark Tank End
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 35, 4
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3

; Hyper Tank end
[Begin Action 3002]
3001,9, 0,0, 3
3001,10, 0,0, 3
3001,11, 0,0, 3
3001,12, 0,0, 3

; Dark man 3 hyper
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 30, -6
1000,6, 0,0, 50
3100,8, 0,0, 2
3100,7, 0,0, 2
3100,4, 0,0, 2
loopstart
2301,1, 0,0, 2
2301,0, 0,0, 2
2301,1, 0,0, 2
2301,0, 0,0, 2
2301,3, 0,0, 2
2301,2, 0,0, 2
2301,3, 0,0, 2
2301,2, 0,0, 2
2301,5, 0,0, 2
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,4, 0,0, 2
2301,7, 0,0, 2
2301,6, 0,0, 2
2301,7, 0,0, 2
2301,6, 0,0, 2
2301,9, 0,0, 2
2301,8, 0,0, 2
2301,9, 0,0, 2
2301,8, 0,0, 2
2301,7, 0,0, 2
2301,6, 0,0, 2
2301,7, 0,0, 2
2301,6, 0,0, 2
2301,5, 0,0, 2
2301,4, 0,0, 2
2301,5, 0,0, 2
2301,4, 0,0, 2
2301,3, 0,0, 2
2301,2, 0,0, 2
2301,3, 0,0, 2
2301,2, 0,0, 2

; Dark Man 3 Hyper end
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 25, 4
3100,6, 0,0, 4
3100,7, 0,0, 4
3100,8, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4

; Messatsu Gou Hadou Ken - Special Effect
[Begin Action 3104]
3104,0, 0,0, 3
Loopstart
3104,1, 0,0, 3
3104,2, 0,0, 3
3104,3, 0,0, 3
3104,4, 0,0, 3
3104,5, 0,0, 3
3104,6, 0,0, 3
3104,7, 0,0, 3
3104,8, 0,0, 3
3104,9, 0,0, 3



; Tornado
[Begin Action 3106]
3600,0, 0,0, 1
3600,1, 0,0, 1
3600,2, 0,0, 1
3600,3, 0,0, 1
3600,4, 0,0, 1
3600,5, 0,0, 1
3600,6, 0,0, 1
3600,7, 0,0, 1
3600,8, 0,0, 1
Loopstart
3600,12, 0,0, 1
3600,13, 0,0, 1
3600,14, 0,0, 1
3600,15, 0,0, 1
3600,16, 0,0, 1
3600,17, 0,0, 1
3600,18, 0,0, 1


;
[Begin Action 3107]
3600,19, 0,0, 1
-1,0, 0,0, 1
3600,19, 0,0, 1,H
-1,0, 0,0, 1
3600,19, -2,0, 1
-1,0, 0,0, 1
3600,19, 2,0, 1,H
-1,0, 0,0, 1
3600,19, -4,0, 1
-1,0, 0,0, 1
3600,19, 4,0, 1,H
-1,0, 0,0, 1
3600,19, -6,0, 1
-1,0, 0,0, 1
3600,19, 6,0, 1,H
-1,0, 0,0, 1


; Hyper Rain
[Begin Action 3110]
3100,0, 0,0, 4,, A
3100,1, 0,0, 4,, A
3100,2, 0,0, 4,, A
3100,3, 0,0, 4,, A
3100,4, 0,0, 4,, A
3100,5, 0,0, 4,, A
3100,6, 0,0, 4,, A
3100,7, 0,0, 4,, A
3100,8, 0,0, 4,, A
3100,9, 0,0, 4,, A
3100,10, 0,0, 4,, A
3100,11, 0,0, 4,, A
3100,12, 0,0, 4,, A
3100,13, 0,0, 4,, A
3100,14, 0,0, 4,, A
3100,15, 0,0, 4,, A
3100,16, 0,0, 4,, A
3100,17, 0,0, 4,, A
3100,18, 0,0, 4,, A
3100,19, 0,0, 4,, A
3100,20, 0,0, 4,, A
3100,21, 0,0, 4,, A
3100,22, 0,0, 4,, A
3100,23, 0,0, 4,, A
3100,24, 0,0, 4,, A
3100,25, 0,0, 4,, A
3100,26, 0,0, 4,, A
3100,27, 0,0, 4,, A
3100,28, 0,0, 4,, A
3100,29, 0,0, 4,, A
3100,30, 0,0, 4,, A


; Hyper 2
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -15, -69, 27, 3
3100,0, 0,0, 3
3200,0, 0,0, 4
3200,1, 0,0, 4
3200,2, 0,0, 28
3200,3, 0,0, 3
3200,4, 0,0, 3
3200,5, 0,0, 2
3200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -106, 56, 2
3200,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -63, -94, 80, 2
  Clsn1[1] = -53, -129, 67, -94
3200,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -78, -107, 92, 2
  Clsn1[1] = -58, -141, 73, -107
3200,9, 0,0, 2
Clsn1Default: 3
  Clsn1[0] = -73, -168, 82, -141
  Clsn1[1] = -113, -104, 131, 0
  Clsn1[2] = -100, -141, 117, -104
LoopStart
3200,10, 0,0, 3
3200,11, 0,0, 3
3200,12, 0,0, 3
3200,13, 0,0, 3
3200,14, 0,0, 3
3200,15, 0,0, 3
3200,16, 0,0, 3
3200,17, 0,0, 3

; END after looping 3 times
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -15, -69, 27, 3
3200,18, 0,0, 4
3200,19, 0,0, 4
3200,20, 0,0, 4
3200,21, 0,0, 4
3200,22, 0,0, 7
3200,23, 0,0, 4

; Hyper 2 AIR
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -1, -81, 25, -64
  Clsn2[1] = -10, -67, 27, -26
630,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -9, -71, 27, -17
  Clsn2[1] = 1, -81, 21, -61
1204,0, 0,0, 2
1204,1, 0,0, 2
1204,2, 0,0, 2
Loopstart
1204,3, 0,0, 2
1204,2, 0,0, 2


; END
[Begin Action 3206]
Clsn2Default: 2
  Clsn2[0] = 3, -81, 21, -62
  Clsn2[1] = -7, -65, 24, -20
1204,2, 0,0, 6
1204,3, 0,0, 2
1204,2, 0,0, 60
Clsn2: 2
  Clsn2[0] = 4, -81, 21, -62
  Clsn2[1] = -13, -67, 26, -23
630,0, 0,0, 10


; Hyper 3
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 30, -6
122,2, -6,11, 50
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
loopstart
2300,1, 0,0, 2
2300,0, 0,0, 2
2300,1, 0,0, 2
2300,0, 0,0, 2
2300,3, 0,0, 2
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,2, 0,0, 2
2300,5, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2
2300,4, 0,0, 2
2300,7, 0,0, 2
2300,6, 0,0, 2
2300,7, 0,0, 2
2300,6, 0,0, 2
2300,9, 0,0, 2
2300,8, 0,0, 2
2300,9, 0,0, 2
2300,8, 0,0, 2
2300,7, 0,0, 2
2300,6, 0,0, 2
2300,7, 0,0, 2
2300,6, 0,0, 2
2300,5, 0,0, 2
2300,4, 0,0, 2
2300,5, 0,0, 2
2300,4, 0,0, 2
2300,3, 0,0, 2
2300,2, 0,0, 2
2300,3, 0,0, 2
2300,2, 0,0, 2

; Custom Hit
[Begin Action 3305]
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH


; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; Block
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


; Hyper 4
[Begin Action 3400]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 300


; Leaf Armor
[Begin Action 3405]
Clsn2: 1
  Clsn2[0] = -49, -101, 45, 2
-1,-1, 0,0, 1


; Partner Stand
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5


; Partner Walk
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3
4001,6, 0,0, 3
4001,7, 0,0, 3


; Partner Run
[Begin Action 4002]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; Partner Angry
[Begin Action 4005]
4005,0, 0,0, 3
4005,1, 0,0, 3
4005,2, 0,0, 3
4005,3, 0,0, 3
4005,2, 0,0, 3
4005,1, 0,0, 3


; Partner - Angry into Run
[Begin Action 4006]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, -1


; Partner Apear
[Begin Action 4010]
4010,0, 0,0, 2,, A
4010,1, 0,0, 2,, A
4010,2, 0,0, 2,, A
4010,3, 0,0, 2,, A
4010,4, 0,0, 2,, A
4010,5, 0,0, 2,, A
4010,6, 0,0, 2,, A


; Partner Apear FX
[Begin Action 4011]
4011,3, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,0, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A


; Launch Left
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1, , A
4532,1, 0,0, 1, , A
4532,2, 0,0, 1, , A
4532,3, 0,0, 1, , A
4532,4, 0,0, 1, , A
4532,5, 0,0, 1, , A
4532,6, 0,0, 1, , A
4532,7, 0,0, 1, , A
4532,8, 0,0, 1, , A
1111,0, -34,-10, 1, , A
1111,1, -39,-17, 1, , A
1111,2, -41,-19, 1, , A
1111,3, -44,-6, 1, , A
1111,4, -49,-28, 1, , A
1111,5, -45,-47, 1, , A
1111,6, -56,-57, 1, , A
1111,7, -99,-90, 1, , A
1111,8, -115,-109, 1, , A
1111,9, -131,-124, 1, , A
1111,10, -156,-145, 1, , A
1111,11, -160,-150, 1, , A
1111,12, -180,-170, 1, , A


; Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1
1111,1, -39,-18, 1
1111,2, -41,-19, 1
1111,3, -44,0, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1


; Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


; Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -18, -36, 27, 0
  Clsn2[1] = -16, -73, 23, -36
5000,0, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -18, -36, 27, 0
  Clsn2[1] = -16, -73, 23, -36
5000,0, 0,0, 2
5000,10, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -18, -36, 27, 0
  Clsn2[1] = -16, -73, 23, -36
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 8

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -18, -36, 27, 0
  Clsn2[1] = -16, -73, 23, -36
5000,0, 0,0, 4

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -18, -36, 27, 0
  Clsn2[1] = -16, -73, 23, -36
5000,0, 0,0, 6

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -18, -36, 27, 0
  Clsn2[1] = -16, -73, 23, -36
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 27, 0
5010,0, 0,0, 6

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -61, 27, 0
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -61, 30, 0
5010,10, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -61, 27, 0
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -61, 30, 0
5010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -53, 27, 0
5010,20, 0,0, 6

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
5010,0, 0,0, 4

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
5010,0, 0,0, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
5010,10, 0,0, 4
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -49, 27, 0
5020,0, 0,0, 6

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
5020,0, 0,0, 4
5020,10, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -54, 30, 1
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -56, -10, -37
  Clsn2[1] = -34, -47, 34, 1
5020,20, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -38, -56, 1, -29
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -67, 12, -35
  Clsn2[1] = -25, -35, 22, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -30, -31, 32, 4
  Clsn2[1] = -42, -55, 13, -23
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -35, -56, 2, -29
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -42, 33, 0
  Clsn2[1] = -30, -65, 7, -38
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -30, -31, 32, 4
  Clsn2[1] = -41, -55, 11, -24
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -35, -56, 2, -29
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -42, 33, 0
  Clsn2[1] = -30, -65, 7, -38
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -85, 21, -10
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -85, 21, -10
5030,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -68, 24, -37
  Clsn2[1] = 19, -49, 45, -14
5030,10, 0,0, 7

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 26, -32
5140,0, 0,-34, 3
5140,3, 0,-34, 3
5140,2, 0,-34, 3
5140,1, 0,-34, 3
Clsn2: 2
  Clsn2[0] = -18, -62, 29, -19
  Clsn2[1] = -7, -70, 20, -62
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -65, 29, -18
  Clsn2[1] = -7, -73, 20, -65
41,4, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,5, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -28, -68, 19, -37
  Clsn2[1] = 14, -49, 40, -14
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -68, 11, -40
  Clsn2[1] = 11, -55, 47, -28
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -60, 39, -32
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -63, 5, -8
  Clsn2[1] = -1, -75, 43, -52
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -27, -69, 26, 1
5060,0, -4,0, 3
5010,10, -6,-10, 3
5010,10, 3,-10, 3, H
5060,0, 4,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -60, 39, -24
5030,10, 0,9, 3
5040,0, 0,-30, 3
5040,0, 0,-54, 3, V
5030,10, 0,-93, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -23, -69, 26, 1
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -68, 19, -37
  Clsn2[1] = 14, -49, 40, -14
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -68, 11, -40
  Clsn2[1] = 11, -55, 47, -28
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -60, 39, -32
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -63, 5, -8
  Clsn2[1] = -1, -75, 43, -52
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -59, 9, -8
  Clsn2[1] = -8, -82, 32, -51
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -75, 18, 1
LoopStart
5060,10, -4,0, 3
Clsn2: 1
  Clsn2[0] = -22, -75, 18, 1
5010,10, -6,-67, 3, HV
Clsn2: 1
  Clsn2[0] = -22, -75, 18, 1
5010,10, -4,-67, 3, V
Clsn2: 1
  Clsn2[0] = -22, -75, 18, 1
5060,10, 4,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -8, -81, 22, -29
  Clsn2[1] = -32, -37, 3, -16
5030,40, -3,-89, 2, HV
Clsn2Default: 2
  Clsn2[0] = -11, -64, 45, -37
  Clsn2[1] = -33, -78, -2, -47
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -73, 0, -37
  Clsn2[1] = -15, -55, 33, -24
5030,10, 7,-93, 2, HV
Clsn2: 1
  Clsn2[0] = -17, -71, 24, -6
5060,10, 2,-7, 3
Clsn2: 2
  Clsn2[0] = -26, -63, 5, -8
  Clsn2[1] = -1, -75, 43, -52
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -60, 39, -32
5030,30, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -25, 43, 0
5040,0, -2,7, 3
5040,20, 0,6, 3
Clsn2: 1
  Clsn2[0] = -33, -18, 38, 0
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -21, -66, 20, -36
  Clsn2[1] = 15, -56, 42, -13
5030,10, 4,2, 5
Clsn2: 1
  Clsn2[0] = -42, -55, 39, -27
5030,30, -11,6, 4
Clsn2: 2
  Clsn2[0] = -28, -55, 3, -10
  Clsn2[1] = -6, -71, 32, -47
5030,40, -4,3, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -25, 43, 0
5040,20, 0,0, 4

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -25, 43, 0
5040,0, 0,0, 4

; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -35, -25, 43, 0
5040,20, 0,0, 4

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -33, -18, 38, 0
5040,10, 0,0, 16

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -33, -18, 38, 0
5040,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -32, 38, -7
830,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -43, 38, -16
830,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -39, 45, -9
  Clsn2[1] = -22, -68, 4, -33
830,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -69, 22, -23
  Clsn2[1] = 3, -34, 43, -7
830,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -72, 23, 0
830,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -53, 27, 0
  Clsn2[1] = -10, -64, 20, -53
10,0, 0,0, 3

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -33, -18, 38, 0
5040,10, 0,0, -1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -35, -25, 43, 0
5040,0, 0,0, 3
LoopStart
5040,20, 0,-3, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -35, -25, 43, 0
5040,20, 0,0, 4

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -30, -67, -9, -49
  Clsn2[1] = -27, -55, 11, -25
  Clsn2[2] = -16, -34, 35, -2
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -62, -15, -45
  Clsn2[1] = -21, -59, 48, -7
5030,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -71, 32, -21
5140,0, 0,-10, 3
5140,3, 0,-10, 3
5140,2, 0,-10, 3
5140,1, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -28, -68, 19, -37
  Clsn2[1] = 14, -49, 40, -14
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -65, 11, -37
  Clsn2[1] = 11, -52, 47, -25
5030,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -69, 29, -21
5140,0, 0,-29, 3
5140,3, 0,-31, 3
5140,2, 0,-30, 3
5140,1, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
Clsn2: 2
  Clsn2[0] = -18, -62, 29, -19
  Clsn2[1] = -7, -70, 20, -62
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -65, 29, -18
  Clsn2[1] = -7, -73, 20, -65
41,4, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -66, 27, -2
  Clsn2[1] = -10, -75, 21, -66
41,5, 0,0, 3

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 23, 0
170,0, 0,0, 8
170,1, 0,0, 120


; Continue?
[Begin Action 5500]
LoopStart
170,1, 0,0, 2
170,1, 1,0, 2

; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; Ununsed Power Set
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 25, 30
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6001]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6002]
6001,0, 0,0, 2,H, A
6001,1, 0,0, 2,H, A
6001,2, 0,0, 2,H, A
6001,3, 0,0, 2,H, A
6001,4, 0,0, 2,H, A
6001,5, 0,0, 2,H, A


; Partner Attack
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -46, -44, 46, 0
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; Ununsed Power Set
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -105, -42, 0, 38
6004,0, 0,0, 1
6004,1, 0,0, 1,, A
6004,3, 0,0, 1
6004,4, 0,0, 1,, A
6004,5, 0,0, 1
6004,6, 0,0, 1,, A


; Ununsed Power Set
[Begin Action 6005]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


; Ununsed Power Set
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -25, -34, 28, 8
6006,0, 0,0, 3
6006,1, 0,0, 3
6006,2, 0,0, 3
6006,3, 0,0, 3
6006,4, 0,0, 3
6006,5, 0,0, 3
6006,6, 0,0, 3
6006,7, 0,0, 3


; Ununsed Power Set
[Begin Action 6008]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2


; Power Set Helper - Electric
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -32, -26, 30, 27
6009,0, 0,0, 4,, A
6009,1, 0,0, 4
6009,2, 0,0, 4,, A
6009,1, 0,0, 4


; Ununsed Power Set
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -20, -13, 24, 13
6010,0, 0,0, 3,, A
6010,1, 0,0, 3
6010,2, 0,0, 3,, A
6010,3, 0,0, 3


; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Power Set Helper - Metal
[Begin Action 6013]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A


; Power Set Helper - Electric
[Begin Action 6014]
6014,0, 0,0, 2,, A
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A


[Begin Action 6015]
6015,0, 0,0, 2
6015,1, 0,0, 2
6015,2, 0,0, 2
6015,3, 0,0, 2

; Ununsed Power Set
[Begin Action 6016]
6016,0, 0,0, 2,, A1
6016,1, 0,0, 2,, A1
6016,2, 0,0, 2,, A1
6016,3, 0,0, 2,, A1


; Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


; Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


; fake projectile
[Begin Action 6019]
Clsn1: 1
  Clsn1[0] = -17, -197, 19, 1
-1,0, 0,0, 2,, A


; water wave
[Begin Action 6020]
6020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -40, 22, 0
6020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -69, 19, 0
6020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -195, 22, 1
Loopstart
6020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -197, 24, 1
6020,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -20, -197, 23, 1
6020,5, 0,0, 2
6020,6, 0,0, 2


; ww fx
[Begin Action 6021]
6020,7, 0,0, 4
6020,8, 0,0, 4
6020,9, 0,0, 4


; Splash
[Begin Action 6022]
6022,0, 0,0, 3
6022,1, 0,0, 3
6022,2, 0,0, 3
6022,3, 0,0, 3


; step mine
[Begin Action 6023]
Clsn1Default: 1
  Clsn1[0] = -10, -19, 9, -1
6023,0, 0,0, 4
6023,1, 0,0, 4

; mine
[Begin Action 6024]
Clsn1Default: 1
  Clsn1[0] = -19, -17, 17, 13
6023,2, 0,0, 2
6023,3, 0,0, 2


[Begin Action 6025]
Clsn1Default: 1
  Clsn1[0] = -10, -19, 9, -1
6023,0, 0,0, 100
6023,1, 0,0, 3
6023,0, 0,0, 3
6023,1, 0,0, 3
6023,0, 0,0, 3
6023,1, 0,0, 3
6023,0, 0,0, 3
6023,1, 0,0, 3
6023,0, 0,0, 3

; Power Set Helper - Rock Ball
[Begin Action 6026]
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 18
1310,0, 0,0, -1


; Flash bomb
[Begin Action 6027]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -7, -7, 9, 7
2360,0, 0,0, 3
2360,1, 0,0, 3
2360,2, 0,0, 3
2360,3, 0,0, 3


; Flash bomb explodes
[Begin Action 6028]
Clsn1Default: 1
  Clsn1[0] = -28, -28, 28, 28
2360,4, 0,0, 1
2360,5, 0,0, 1
2360,6, 0,0, 1
2360,7, 0,0, 1
2360,8, 0,0, 1
2360,9, 0,0, 1
2360,10, 0,0, 1
2360,11, 0,0, 1
2360,12, 0,0, 1
2360,13, 0,0, 1
2360,14, 0,0, 1
2360,15, 0,0, 1
2360,16, 0,0, 1
2360,17, 0,0, 1
2360,18, 0,0, 1
2360,19, 0,0, 1
2360,20, 0,0, 1
2360,21, 0,0, 1
2360,22, 0,0, 1
2360,23, 0,0, 1
2360,24, 0,0, 1
2360,25, 0,0, 1
2360,26, 0,0, 1
2360,27, 0,0, 1
2360,28, 0,0, 1
2360,29, 0,0, 1
2360,30, 0,0, 1
2360,31, 0,0, 1
2360,10, 0,0, 1
2360,11, 0,0, 1
2360,12, 0,0, 1
2360,13, 0,0, 1
2360,14, 0,0, 1
2360,15, 0,0, 1
2360,16, 0,0, 1
2360,17, 0,0, 1
2360,18, 0,0, 1
2360,19, 0,0, 1
2360,20, 0,0, 1
2360,21, 0,0, 1
2360,22, 0,0, 1
2360,23, 0,0, 1
2360,24, 0,0, 1
2360,25, 0,0, 1
2360,26, 0,0, 1
2360,27, 0,0, 1
2360,28, 0,0, 1
2360,29, 0,0, 1
2360,30, 0,0, 1
2360,31, 0,0, 1
2360,5, 0,0, 1
2360,4, 0,0, 1


; Power Set Helper - Metal
[Begin Action 6031]
6031,0, 0,0, 4
6031,1, 0,0, 3
6030,2, 0,0, -1


; Power Set Helper
[Begin Action 6032]
6032,0, 0,0, 30
6032,1, 0,0, 3
6032,2, 0,0, 3
6032,3, 0,0, 3
6032,4, 0,0, 3
6032,5, 0,0, 60
6032,3, 0,0, 3
6032,2, 0,0, 3
6032,1, 0,0, 3
6032,0, 0,0, 3


; Napalm
[Begin Action 6033]
1209,0, 0,0, 5


; P2 Bubble
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 34, -32
-1,-1, 0,0, 90


; Power Set Helper - Hadoken
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = -63, -17, 1, 21
6037,0, 0,0, 2,, A
6037,1, 0,0, 2
6037,2, 0,0, 2,, A
6037,3, 0,0, 2
6037,4, 0,0, 2,, A
6037,5, 0,0, 2
6037,6, 0,0, 2,, A
6037,7, 0,0, 2


; Power Set Helper - Tornado (ununsed)
[Begin Action 6038]
6038,0, 0,0, 2
6038,1, 0,0, 2
6038,2, 0,0, 2
6038,3, 0,0, 2
6038,4, 0,0, 2
6038,5, 0,0, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2
6038,9, 0,0, 2
6038,10, 0,0, 2
6038,11, 0,0, 2
6038,12, 0,0, 2
6038,13, 0,0, 2
6038,14, 0,0, 2


; water fx
[Begin Action 6050]
6050,0, 0,0, 2,V
6050,1, 0,0, 2,V
6050,2, 0,0, 2,V
6050,3, 0,0, 2,V
6050,4, 0,0, 2,V
6050,5, 0,0, 2,V
6050,6, 0,0, 2,V
6050,7, 0,0, 2,V


; water fx2
[Begin Action 6051]
6050,1, 0,0, 6,V
6050,2, 0,0, 6,V
6050,3, 0,0, 6,V
6050,4, 0,0, 6,V
6050,5, 0,0, 6,V
6050,6, 0,0, 6,V
6050,7, 0,0, 9,V


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;Guard Push Stand
[Begin Action 6300]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 27, 0
  Clsn2[1] = -10, -70, 20, -59
16300,0, 0,0, 4
16300,1, 0,0, 12
210,1, 0,0, 3
16300,2, 0,0, 3

;Splash droplet projectile
[Begin Action 6301]
6301,5, 0,0, 6
6301,6, 0,0, 3
6301,7, 0,0, -1


;Splash droplet remove
[Begin Action 6302]
6301,8, 0,0, 3
6301,9, 0,0, 3
6301,10, 0,0, 3
6301,11, 0,0, 3
6301,12, 0,0, 3
6301,13, 0,0, 1


; Guard Push Crouch
[Begin Action 6310]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 27, 0
16310,0, 0,0, 4
16310,1, 0,0, 12
16310,2, 0,0, 3
16310,3, 0,0, 3

;Aqua spread hit ground
[Begin Action 6311]
6302,1, 0,0, 2
6302,2, 0,0, 2
6302,3, 0,0, 2
6302,4, 0,0, 2
6302,5, 0,0, 2
6302,6, 0,0, 2
6302,7, 0,0, 2


;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
122,1, 0,0, 10
122,3, 0,0, 6
122,0, 0,0, 2

; Big Bubble
[Begin Action 6321]
6321,1, 0,0, 3
6321,2, 0,0, 3
6321,3, 0,0, 3
6321,4, 0,0, 3
6321,5, 0,0, 3
6321,6, 0,0, 3
6321,7, 0,0, 3
6321,8, 0,0, 3
Loopstart
6321,9, 0,0, 3
6321,10, 0,0, 3
6321,11, 0,0, 3
6321,12, 0,0, 3
6321,13, 0,0, 3
6321,14, 0,0, 3
6321,15, 0,0, 3
6321,16, 0,0, 3



[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A


; Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1, , AS100D256
7001,8, 0,0, 1, , AS100D256
7001,9, 0,0, 1, , AS100D256
7001,10, 0,0, 1, , AS100D256
7001,11, 0,0, 1, , AS100D256
7001,12, 0,0, 1, , AS100D256
7001,13, 0,0, 1, , AS100D256
7001,14, 0,0, 1, , AS100D256


; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1, , AS100D256
7004,8, 0,0, 1, , AS100D256
7004,9, 0,0, 1, , AS100D256
7004,10, 0,0, 1, , AS100D256
7004,11, 0,0, 1, , AS100D256
7004,12, 0,0, 1, , AS100D256
7004,13, 0,0, 1, , AS100D256
7004,14, 0,0, 1, , AS100D256


; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1, , AS100D256
7007,8, 0,0, 1, , AS100D256
7007,9, 0,0, 1, , AS100D256
7007,10, 0,0, 1, , AS100D256
7007,11, 0,0, 1, , AS100D256
7007,12, 0,0, 1, , AS100D256
7007,13, 0,0, 1, , AS100D256
7007,14, 0,0, 1, , AS100D256


; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , AS100D256
7010,8, 0,0, 1, , AS100D256
7010,9, 0,0, 1, , AS100D256
7010,10, 0,0, 1, , AS100D256
7010,11, 0,0, 1, , AS100D256
7010,12, 0,0, 1, , AS100D256
7010,13, 0,0, 1, , AS100D256
7010,14, 0,0, 1, , AS100D256


; small explosion
[Begin Action 7410]
Clsn1Default: 1
  Clsn1[0] = -23, -19, 18, 15
7410,0, 0,0, 2
7410,1, 0,0, 2
7410,2, 0,0, 2
7410,3, 0,0, 2
7410,4, 0,0, 2
7410,5, 0,0, 2
7410,6, 0,0, 2
7410,7, 0,0, 2
7410,8, 0,0, 2
7410,9, 0,0, 2
7410,10, 0,0, 2
7410,11, 0,0, 2


;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2


; Shocked
[Begin Action 7696]
7696,0, 0,0, 2
7696,1, -2,-2, 2


; Get Shocked
[Begin Action 7696]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; 
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3

; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3

; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H



;Flame
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,8, 0,0, 2
8051,9, 0,0, 2
8051,10, 0,0, 2
8051,11, 0,0, 2
8051,12, 0,0, 3
8051,13, 0,0, 3


; First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


; Bubble hit
[Begin Action 8111]
8111,0, 0,0, 1
8111,1, 0,0, 1
8111,2, 0,0, 1
8111,3, 0,0, 1
8111,4, 0,0, 1
8111,5, 0,0, 1
8111,6, 0,0, 1
8111,7, 0,0, 1
8111,8, 0,0, 1
8111,9, 0,0, 1
8111,10, 0,0, 1
8111,11, 0,0, 1
8111,12, 0,0, 1


; Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


; Power Set 01
[Begin Action 8301]
8300,5, 0,0, -1


; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


; Power Set 03
[Begin Action 8303]
8300,6, 0,0, -1


; Power Set 04
[Begin Action 8304]
8300,1, 0,0, -1


; Power Set 05
[Begin Action 8305]
8300,4, 0,0, -1


; Power Set 06
[Begin Action 8306]
8300,3, 0,0, -1


; Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


;
[Begin Action 8501]
-1,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -378, 10, 0
17001,0, 0,0, 2
17001,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -378, 28, 0
17001,2, 0,0, 2
17001,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -378, 54, 0
17001,4, 0,0, 2
17001,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -40, -378, 54, 0
17001,6, 0,0, 2
17001,7, 0,0, 2
17001,8, 0,0, 2
17001,9, 0,0, 2
17001,10, 0,0, 2
17001,11, 0,0, 2
17001,12, 0,0, 2
17001,13, 0,0, 2
17001,14, 0,0, 2
17001,7, 0,0, 2
17001,8, 0,0, 2
17001,9, 0,0, 2
17001,10, 0,0, 2
17001,11, 0,0, 2
17001,12, 0,0, 2
17001,13, 0,0, 2
17001,14, 0,0, 2
17001,7, 0,0, 2
17001,8, 0,0, 2
17001,9, 0,0, 2
17001,10, 0,0, 2
17001,11, 0,0, 2
17001,12, 0,0, 2
17001,13, 0,0, 2
17001,14, 0,0, 2
17001,15, 0,0, 2
17001,16, 0,0, 2
-1,0, 0,0, 2
17001,17, 0,0, 2
-1,0, 0,0, 2
17001,18, 0,0, 2
-1,0, 0,0, 2
17001,19, 0,0, 2
-1,0, 0,0, 2
17001,20, 0,0, 2
-1,0, 0,0, 2
17001,21, 0,0, 2
-1,0, 0,0, 2
17001,22, 0,0, 2


; Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Dash
[Begin Action 8660]
8660,0, 0,0, 2,H
-1,6, 0,0, 2,H
8660,1, 0,0, 2,H
-1,6, 0,0, 2,H
8660,2, 0,0, 2,H
-1,6, 0,0, 2,H
8660,3, 0,0, 2,H
-1,6, 0,0, 2,H
8660,4, 0,0, 2,H
-1,6, 0,0, 2,H
8660,5, 0,0, 2,H
-1,6, 0,0, 2,H
8660,6, 0,0, 2,H
-1,6, 0,0, 2,H
8660,7, 0,0, 2,H
-1,6, 0,0, 2,H
8660,8, 0,0, 2,H
-1,6, 0,0, 2,H
8660,9, 0,0, 2,H
-1,6, 0,0, 2,H
8660,10, 0,0, 2,H
-1,6, 0,0, 2,H
8660,11, 0,0, 2,H



; Dash
[Begin Action 8661]
8660,0, 0,0, 1, H
-1,6, 0,0, 1, H
8660,1, 0,0, 1, H
-1,6, 0,0, 1, H
8660,2, 0,0, 1, H
-1,6, 0,0, 1, H
8660,3, 0,0, 1, H
-1,6, 0,0, 1, H
8660,4, 0,0, 1, H
-1,6, 0,0, 1, H
8660,5, 0,0, 1, H
-1,6, 0,0, 1, H
8660,6, 0,0, 1, H
-1,6, 0,0, 1, H
8660,7, 0,0, 1, H
-1,6, 0,0, 1, H
8660,8, 0,0, 1, H
-1,6, 0,0, 1, H
8660,9, 0,0, 1, H
-1,6, 0,0, 1, H
8660,10, 0,0, 1, H
-1,6, 0,0, 1, H
8660,11, 0,0, 1, H

; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1


; Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A


; fake
[Begin Action 9999]
-1,0, 0,0, 1


; Rock land
[Begin Action 16023]
16023,0, 0,0, 3
16023,1, 0,0, 3
16023,2, 0,0, 3
16023,3, 0,0, 3

; small water
[Begin Action 17510]
17510,0, 0,0, 1,H
17510,1, 0,0, 1,H
17510,2, 0,0, 1,H
17510,3, 0,0, 1,H
17510,4, 0,0, 1,H


; Win Pose 1
[Begin Action 18000]
105,0, -3,0, 4
LoopStart
181,0, 0,0, 3
181,1, 0,0, 3

; PS6 - Bat Mode
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 22, 1
105,0, -3,0, 4
181,0, 0,0, 3
181,1, 0,0, 30

; Portal
[Begin Action 2605]
2605,0, 0,0, 3
2605,1, 0,0, 3
2605,2, 0,0, 3
2605,3, 0,0, 3
2605,4, 0,0, 3
2605,5, 0,0, 3
2605,2, 0,0, 3
2605,3, 0,0, 3
2605,4, 0,0, 3
2605,5, 0,0, 3
2605,2, 0,0, 3
2605,3, 0,0, 3
2605,4, 0,0, 3
2605,5, 0,0, 3
2605,6, 0,0, 3
2605,7, 0,0, 3
2605,8, 0,0, 3
2605,9, 0,0, 3

; Bat helper
[Begin Action 2610]
Clsn1Default: 1
  Clsn1[0] = -12, -9, 14, 8
Clsn2Default: 1
  Clsn2[0] = -13, -10, 14, 8
2610,0, 0,0, 3
2610,1, 0,0, 3
2610,2, 0,0, 3
2610,3, 0,0, 3
2610,2, 0,0, 3
2610,1, 0,0, 3

; Win pose 2
[Begin Action 18100]
220,0, 0,0, 60
5,1, 0,0, 4
5,0, 0,0, 4
0,2, 0,0, 12, H
10,1, 0,0, 3, H
710,2, 0,0, -1, H

; Win pose 2b
[Begin Action 18101]
220,0, 0,0, 60
5,1, 0,0, 4
5,0, 0,0, 4
0,2, 0,0, -1, H

; Win Pose 2c
[Begin Action 18102]
220,0, 0,0, 60
5,1, 0,0, 4
5,0, 0,0, 4
0,2, 0,0, 5, H
3100,1, 0,0, 5, H
3100,2, 0,0, 5, H
3100,3, 0,0, -1, H

; Win pose 2d
[Begin Action 18103]
220,0, 0,0, 60
5,1, 0,0, 4
5,0, 0,0, 4
0,2, 0,0, 5, H
3200,0, 0,0, 5, H
3200,1, 0,0, 5, H
3200,2, 0,0, -1, H

; Win Pose 2e
[Begin Action 18104]
220,0, 0,0, 60
5,1, 0,0, 4
5,0, 0,0, 4
0,2, 0,0, 5, H
3100,1, 0,0, 5, H
3100,2, 0,0, 5, H
18100,0, 0,0, -1, H

; Win Pose 3
[Begin Action 18200]
200,0, 0,0, 5
5,1, 0,0, 5
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, -1

; 
[Begin Action 18290]
8290,0, 0,0, -1


; 
[Begin Action 18291]
8290,1, 0,0, -1


; 
[Begin Action 18292]
8290,2, 0,0, -1


; 
[Begin Action 18293]
8290,3, 0,0, -1


; Match Over
[Begin Action 18500]
210,0, 0,0, 5
210,1, 0,0, 5
210,2, 0,0, 60
210,1, 0,0, 5
10,0, 0,0, 8
800,2, 10,0, 8
190,4, 0,0, 8
190,3, 0,0, -1

; Water geiser
[Begin Action 18501]
6300,8, 0,0, 3
6300,9, 0,0, 3
6300,10, 0,0, 3
6300,11, 0,0, 3
LoopStart
6300,12, 0,0, 3
6300,13, 0,0, 3
6300,14, 0,0, 3
6300,15, 0,0, 3
6300,16, 0,0, 3
6300,17, 0,0, 3
6300,18, 0,0, 3

; Geiser end
[Begin Action 18502]
6300,19, 0,-46, 2
6300,23, 0,0, 2
6300,24, 0,0, 2
6300,25, 0,0, 2
6300,26, 0,0, 2
6301,1, 0,0, 2
6301,2, 0,0, 2
6301,3, 0,0, 2
6301,4, 0,0, 2
; Intro 1 - Proto man disguise
[Begin Action 19000]
190,0, 0,0, 360, , AS150D0
190,0, 0,0, 100, , AS150D0
190,1, 0,0, 3, , AS150D0
190,2, 0,0, 3, , AS150D0
190,1, 0,0, 3, , AS150D0
190,2, 0,0, 3, , AS150D0
190,1, 0,0, 4, , AS150D0
190,2, 0,0, 3, , AS150D0
190,1, 0,0, 3, , AS150D0
190,2, 0,0, 3, , AS150D0
190,1, 0,0, 3, , AS150D0
190,2, 0,0, 3, , AS150D0
190,3, 0,0, 60, , AS150D0
190,3, 0,0, 3, , AS200D0
190,3, 0,0, 3, , AS225D0
190,3, 0,0, 10
190,4, 0,0, 4
10,0, 0,0, 2

; Intro 2 - Cape intro
[Begin Action 19100]
191,0, 0,0, 90
191,1, 0,0, 4
191,2, 0,0, 60
191,3, 0,0, 3

; Intro 2 helper - Tossed cape
[Begin Action 19101]
191,4, 0,0, 10
LoopStart
-1,0, 0,0, 3
191,4, 0,0, 3

; Beam intro
[Begin Action 19200]
-1,0, 0,0, 24
121,2, 0,0, 42
121,1, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Intro 2 end
[Begin Action 19200]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4
120,2, 0,0, 4
120,0, 0,0, 4
120,1, 0,0, 16
120,0, 0,0, 4


; ;"Be" invisible first before others join in
[Begin Action 19300]
193,12, 0,0, 2
193,13, 0,0, 5
193,14, 0,0, 5
0,2, 0,0, 20
0,1, 0,0, 3

; Fusion intro Dark man #1
[Begin Action 19301]
710,2, 0,0, 100
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 5
LoopStart
-1,0, 0,0, 2
193,2, 0,0, 4

; Fusion intro Dark man #2
[Begin Action 19302]
0,0, 0,0, 100
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
LoopStart
-1,0, 0,0, 2
193,5, 0,0, 5

; Fusion intro Dark man #3
[Begin Action 19303]
3100,3, 0,0, 100
193,6, 0,0, 3
193,7, 0,0, 3
193,8, 0,0, 5
LoopStart
-1,0, 0,0, 2
193,8, 0,0, 4

; Fusion intro Dark man #4
[Begin Action 19304]
3200,2, 0,0, 100
193,9, 0,0, 3
193,10, 0,0, 3
193,11, 0,0, 5
LoopStart
-1,0, 0,0, 2
193,11, 0,0, 4

; Against Wily
[Begin Action 19700]
190,3, 0,0, 220, H
190,3, 0,0, 80, H
190,4, 0,0, 8, H
5,0, 0,0, 8
5,1, 0,0, 8
10,0, 0,0, 8

; Against Mega Man
[Begin Action 19800]
0,2, 0,0, 30, H
0,0, 0,0, 90, H
5,0, 0,0, 6
5,1, 0,0, 10

[Begin Action 19810]
194,0, 0,0, -1, , AS150D0

[Begin Action 19811]
194,1, 0,0, -1, , AS150D0

[Begin Action 19812]
194,2, 0,0, 3, , AS150D0
194,3, 0,0, 3, , AS150D0
194,2, 0,0, 3, , AS150D0
194,3, 0,0, 4, , AS150D0
194,2, 0,0, 3, , AS150D0
194,3, 0,0, 3, , AS150D0
194,2, 0,0, 3, , AS150D0
194,3, 0,0, 3, , AS150D0
194,2, 0,0, 3, , AS150D0
194,3, 0,0, 3, , AS150D0
194,4, 0,0, 30, , AS150D0
194,4, 0,0, 3, , AS200D0
194,4, 0,0, 3, , AS225D0
194,4, 0,0, 3, , AS250D0
194,4, 0,0, 20
1000,1, 0,0, 2
1000,0, 0,0, 62
200,1, 0,0, 2
200,0, 0,0, 2
0,0, 0,0, 10

[Begin Action 19850]
194,10, 0,0, 4
194,11, 0,0, 4

[Begin Action 19851]
194,12, 0,0, 4
194,13, 0,0, 3
194,14, 0,0, 4
194,15, 0,0, 4
194,13, 0,0, 3
194,12, 0,0, 4
194,20, 0,0, 3
194,21, 0,0, 12
194,22, 0,0, 3
194,23, 0,0, 12
194,24, 0,0, 3
loopstart
194,30, 0,0, 15
194,31, 0,0, 6
194,32, 0,0, 6
194,33, 0,0, 10
194,32, 0,0, 6
194,31, 0,0, 3

[Begin Action 19852]
194,35, 0,0, 4
194,36, 0,0, 4
194,36, 0,0, 4
194,35, 0,0, 4
loopstart
194,40, 0,0, 5
194,41, 0,0, 5
194,42, 0,0, 5
194,43, 0,0, 5
194,44, 0,0, 5
194,45, 0,0, 5
194,46, 0,0, 5
194,47, 0,0, 5

[Begin Action 19855]
194,25, 0,0, 3
194,26, 0,0, 3
194,27, 0,0, 3
194,28, 0,0, 3

; Against Proto
[Begin Action 19900]
0,2, 0,0, 90, H
0,0, 0,0, 60, H
5,0, 0,0, 6
5,1, 0,0, 10

; Dash fx
[Begin Action 20105]
20105,0, 0,0, 1
20105,1, 0,0, 1
20105,2, 0,0, 1
20105,3, 0,0, 1


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2



; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H




; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1



; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H



; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1



; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1



; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV




; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3



; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3



; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3



; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2



; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2



; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,



; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,



; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1



; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H




; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1




; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H




; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2




; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H




; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2



; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2




; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H


;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0




; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1



; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1





; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1


; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1


; 
[Begin Action 50601]
Clsn2: 1
  Clsn2[0] = -59, -27, 31, 3
5071,10, 0,0, 1


; Power Set Helper - Leaf
[Begin Action 60330]
6042,2, 0,0, 2
-1,-1, 0,0, 2




; pea
[Begin Action 2]
2,0, 0,0, 40
-1,0, 0,0, 2
2,0, 0,0, 2
-1,0, 0,0, 2
2,0, 0,0, 2
-1,0, 0,0, 2
2,0, 0,0, 2

; pea
[Begin Action 3]
2,1, 0,0, 40
-1,0, 0,0, 2
2,1, 0,0, 2
-1,0, 0,0, 2
2,1, 0,0, 2
-1,0, 0,0, 2
2,1, 0,0, 2

; pea
[Begin Action 4]
2,2, 0,0, 40
-1,0, 0,0, 2
2,2, 0,0, 2
-1,0, 0,0, 2
2,2, 0,0, 2
-1,0, 0,0, 2
2,2, 0,0, 2

; Explosion
[Begin Action 765]
765,0, 0,0, 2
765,1, 0,0, 2
765,2, 0,0, 2
765,3, 0,0, 2
765,4, 0,0, 2
765,5, 0,0, 2
765,6, 0,0, 2
765,7, 0,0, 2
765,8, 0,0, 2
765,9, 0,0, 2
765,10, 0,0, 2
765,11, 0,0, 2
765,12, 0,0, 2
765,13, 0,0, 2
; FX spark 1
[Begin Action 500]
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,5, 0,0, 2
-1,0, 0,0, 2
500,6, 0,0, 2
-1,0, 0,0, 2
500,7, 0,0, 2
-1,0, 0,0, 2

; FX spark 2
[Begin Action 501]
500,0, 0,0, 2, V
500,1, 0,0, 2, V
500,2, 0,0, 2, V
500,3, 0,0, 2, V
500,4, 0,0, 2, V
500,5, 0,0, 2, V
-1,0, 0,0, 2, V
500,6, 0,0, 2, V
-1,0, 0,0, 2, V
500,7, 0,0, 2, V
-1,0, 0,0, 2, V

; FX spark 3
[Begin Action 502]
501,0, 0,0, 2
501,1, 0,0, 2
-1,0, 0,0, 2
501,2, 0,0, 2
-1,0, 0,0, 2
501,3, 0,0, 2
-1,0, 0,0, 2
501,4, 0,0, 2

; Purple FX spark 1
[Begin Action 503]
502,0, 0,0, 2
502,1, 0,0, 2
502,2, 0,0, 2
502,3, 0,0, 2
502,4, 0,0, 2
502,5, 0,0, 2
-1,0, 0,0, 2
502,6, 0,0, 2
-1,0, 0,0, 2
502,7, 0,0, 2
-1,0, 0,0, 2

; Purple FX spark 2
[Begin Action 504]
502,0, 0,0, 2, V
502,1, 0,0, 2, V
502,2, 0,0, 2, V
502,3, 0,0, 2, V
502,4, 0,0, 2, V
502,5, 0,0, 2, V
-1,0, 0,0, 2, V
502,6, 0,0, 2, V
-1,0, 0,0, 2, V
502,7, 0,0, 2, V
-1,0, 0,0, 2, V

; Purple FX spark 3
[Begin Action 505]
503,0, 0,0, 2
503,1, 0,0, 2
-1,0, 0,0, 2
503,2, 0,0, 2
-1,0, 0,0, 2
503,3, 0,0, 2
-1,0, 0,0, 2
503,4, 0,0, 2

