;===========================================================================
;Robot Master Mayhem - Constants Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;Hitsparks = [0,3]
;Wallhit = F70
;guard.sparkno = default
;launch = FF4444 (C,HK)
;hyper background = F750
;hyper ground flash = F6666
;hyper spark = F100
;recovery roll = checked
;normal throw = checked (F, HP or F, HK)
;Dash FX = F2222
;Super Jump = F9995
;5300,5500,7696

[Data]
life = 1000
attack = 100
defence = 95
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = S25000+random%2;0
guard.sparkno = 40
KO.echo = 0
volume = 555
IntPersistIndex = 30
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 18
air.front = 22
height = 60
attack.dist = 160
attack.width = 4,4   
proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 14, -63
mid.pos = 6, -43
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.6
walk.back = -2.7
run.fwd = 6
run.back = -8, -3
jump.neu = 0,-9.0
jump.back = -3.1
jump.fwd = 3.3
runjump.fwd = 4.4
runjump.back = -3.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .45
stand.friction = .80
crouch.friction = .80
air.friction = .80

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Why so Dark, man?"
victory2 = "Fighting is my all. It's my existence."
victory3 = "For the glory of Wily!"
victory4 = "Times may change, but battle remains the same."
victory5 = "You never had a chance to begin with."
victory6 = "Seeing you in action is a joke. A bad joke."
victory7 = "I think the Mets are more useful than you."
victory8 = "What a waste of time, I need a worthy opponent."
victory9 = "You are obsolete. It's time to go for recycling."
victory10 = "I refuse to believe that this was a serious battle."
victory11 = "I will destroy ANY who stand in my way!"
victory12 = "Whenever you are confronted with an opponent conquer him."
victory13 = "Winning is everything."
victory14 = "The fight isn't over until you win."
victory15 = "No Robot has the brain power that I do."
victory16 = "Learn to use your brain power. Critical thinking is the key to victory."
victory17 = "The mind, once stretched by a new idea, never returns to it's original dimensions."
victory18 = "Mankind's brain power is lacking.  My brainpower is supreme!"
victory19 = "There is nothing more desirable than cold logic and undefined brain power."

;---
;TODO: 
;	Check spark coordinates of Crouching and air attacks
;	Add in Dark man's guard fx through coding after i'm adding in the sprites of his guard and push block anims
;	Make Dark man's third intro
;	When adding sounds to the character, please keep in mind to add a generic "ha!" or basic attack voice line
;		as Dark man tosses his cape aside, whatever basic attack voice sounds the best to you
;	Make Dark man's Special intro against mega man

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = PlaySnd
trigger1 = animelem = 1
value = 100,0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) <= 1
x = const(velocity.run.fwd.x) + (4 - ceil(life / (lifemax / 4))) * 0.15

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 100, NEW DASH FX FWD]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 100, 8]
type = VelAdd
triggerall = Vel X > 0
trigger1 = time > 10
x = -.3

[State 100, 10]
type = ChangeState
trigger1 = !animtime
value = stateno + 1

;---------------------------------------------------------------------------
; RUN FWD Stop
[Statedef 101]
type    = S
Movetype = I
physics = N
anim = 101
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,0
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
physics = S

[State 100, Explod]
type = Explod
trigger1 = time = [1,11]
trigger1 = (time % 4) = 0
ID = 43
anim = 25007
postype = p1
pos = 32, 0
bindtime = 1
removetime = -2
vel = -.2, 0
ownpal = 1
sprpriority = 2 

[State 100, 10]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 100, 3]
type = PlaySnd
trigger1 = animelem = 1
value = 100,0
channel = -1

[State 105, VelSet]
type = VelSet
trigger1 = animelem = 2
x = const(velocity.run.back.x) - (4 - ceil(life / (lifemax / 4))) * 0.3
y = const(velocity.run.back.y)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 100, NEW DASH FX BACK]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X < 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = (const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time && Pos Y = 0
ID = 6088
anim = 6088
postype = p1
pos = 0,0
bindtime = 1
facing = -1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
sprpriority = 1

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 8100,0
channel = -1


[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = AnimElem = 1
anim = 25016
sprpriority = -1
Ownpal = 1

[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Win Pose Decider
[Statedef 180]
type = S

[State 0, Narrator Wins]
type = PlaySnd
trigger1 = !time
value = S123,456

[state 181, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 180, 2]
type = ChangeState
trigger1 = MatchOver
value = 18500

[State 180, 2]
type = ChangeState
trigger1 = 1
value = 18000+(random%3)*100

;---------------------------------------------------------------------------------------------
;Win Pose 1
[Statedef 18000]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18000
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S18000,0;random%2
volume = 0
channel = 0

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 0, Explod]
type = Explod
trigger1 = Time = 5 
anim = 6015
ID = 1855
pos = -20,-23
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 5 
anim = 6015
ID = 1855
pos = 38,-33
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 150
flag = roundnotover

;---------------------------------------------------------------------------------------------
;Win Pose 2 -  Morph
[Statedef 18100]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18100+random%5
velset = 0,0

[State 632, 1]
type = palfx
trigger1 = Animelem = 4
time = 30
sinadd =  255,255,255,60
ignorehitpause = 1

;Change palette according to wich dark man the main character transformed into from 1-4
[State 0, VarSet]
type = VarSet
trigger1 = anim = 18100
trigger1 = animelem = 6
trigger2 = anim = 18101
trigger2 = animelemtime(4) = 16
trigger3 = (anim = [18102, 18103])
trigger3 = animelem = 7
v = 57
value = ifelse(anim = 18100, 1, ifelse(anim = 18101, 2, ifelse(anim = 18102, 3, 4)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S18100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S19100,2

[state 182, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 160
flag = roundnotover

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 3 - lol
[Statedef 18200]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18200
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S18200,0
volume = 0
channel = 0

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 150
flag = roundnotover

;---------------------------------------------------------------------------------------------
;Win Pose 3
[Statedef 183]
type = S
movetype = I
physics = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6321
ID = 6321
pos = -5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1450,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S12,4


[state 183, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 160
flag = roundnotover



;---------------------------------------------------------------------------------------------
;Win Pose 4
[Statedef 184]
type = S
movetype = I
physics = S
ctrl = 0
anim = 184
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = s11,7
volume = 0
channel = 0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s12,2
volume = 0
channel = 0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 46
trigger2 = time = 52
value = s12,4
volume = 0
channel = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 185
ID = 185
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2

[state 184, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 140
flag = roundnotover

[State 184, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Match Over
[Statedef 18500]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18500
velset = 0,0
sprpriority = 1

[state 184, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay
flag2 = NoMusic

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 240
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S18500,random%2

[State 191, Teleport Beam]
type = Explod
trigger1 = time=160
anim = 25070
ID = 25070
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,-2
random = 0,0
removetime = 14
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Land FX 1]
type = Explod
trigger1 = time=160
anim = 25016 
ID = 25016
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1

[State 0, Land FX 2]
type = EnvShake
trigger1 = time=160
time = 7
ampl = 5

[State 0, Land FX 3]
type = Explod
trigger1 = time=160
anim = 25005 
ID = 25005
pos = 0,-50
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = 10
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=160
value = S12,0

[State 191, Teleport Effect]
type = Explod
trigger1 = time=140
anim = 25071
ID = 25071
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[state 184, Assert]
type = assertspecial
trigger1 = Time >= 160
flag = Invisible

[State 632, 1]
type = palfx
trigger1 = Time = 140
time = 30
sinadd =  255,255,255,60
ignorehitpause = 1







;---------------------------------------------------------------------------------------------

;If you add more [statedef]s as intros, make sure those states
;are added as triggers in [statedef -2] for "Stop Lifebar sound"
;and "Starting Lifebar"

;All intro states are to changestate into [statedef 193] which
;contains the code for the character to move around before the
;match and to have their lifebar be filled up in the traditional
;Megaman style. (Only Team 2 on the right has the lifebar FX)

;Introduction Decider
[Statedef 190]
type = S

[State 0, AI Power Set]
type = VarSet
triggerall = AiLevel
trigger1 =  !time
v = 35    ;fv = 10
value = ifelse(random<500,1,4)


[State 190, Life is Empty]
type = LifeSet
trigger1 = TeamSide = 2
value = 1

[State 190, For videos]
type = null;ChangeState
trigger1 = !Time
value = ifelse(TeamSide = 2,19100,19000)

[State 190, 2] ; Against Wily
type = ChangeState
trigger1 = Enemy,name = "Enker" || Enemy,name = "Enker RMM"
trigger2 = Enemy,name = "Tengu Man" || Enemy,name = "Tengu Man RMM"
value = 19600

[State 190, 2] ; Against Wily
type = ChangeState
trigger1 = Enemy,name = "Wily" || Enemy,name = "Dr. Wily" || Enemy,name = "Wily RMM"
value = 19700

[State 190, 2] ; Against Mega Man (In case Dark man has partner)
type = ChangeState
trigger1 = !time && random < 500
trigger1 = Enemy, name = "Mega Man RMM"
trigger1 = NumPartner = 1
trigger1 = !(partner, name = "Proto Man RMM" || partner, name = "Blues" || partner, name = "Blues RMM")
trigger1 = partner, name != "Dark man"
value = 19800

[State 190, 2] ; Against Mega Man (For single player arcade or in case mega man's not alone)
type = ChangeState
trigger1 = !time && Enemy, name = "Mega Man RMM"
value = 19800 + ifelse(random < 500 && Enemy, Numpartner < 1, 10, 0)

[State 190, 2]
type = ChangeState
trigger1 = !time && (Enemy, name = "Proto Man RMM" || Enemy, name = "Blues" || Enemy, name = "Blues RMM")
value = 19900

[State 190, 2]
type = ChangeState
trigger1 = 1
value = 19000+(random%4)*100


;---------------------------------------------------------------------------------------------
;Intro 1 - Proto man disguise
[Statedef 19000]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19000
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 
flag = NoMusic

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S19100,1
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S19100,0
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S19100,2

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199

;---------------------------------------------------------------------------------------------
;Intro 2 - Caped Intro
[Statedef 19100]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19100
velset = 0,0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S19000,0
channel = 10

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = Numhelper(stateno) < 1
helpertype = normal ;player
name = "Cape"
ID = stateno
stateno = stateno + 1
pos = -27, -12
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199


;-----------------------------------------------------------------------------;
; Cape helper for intro 2
[Statedef 19101]
type = U
anim = 19101
velset = -5, -4
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S19000,1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.2

[State 192,11]
type = destroyself
trigger1 = backedgedist < -65
trigger2 = pos y >= 0

;---------------------------------------------------------------------------------------------
;Intro 3 - Teleport Pose
[Statedef 19200]
type = S
ctrl = 0
anim = 19200
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S19200,1
channel = 10

[State 191, Teleport Beam]
type = Explod
trigger1 = time=1
anim = 25070
ID = 25070
pos = 0,-200
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,2
accel = 0,2
random = 0,0
removetime = 14
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Land FX 1]
type = Explod
trigger1 = time=16
anim = 25016 
ID = 25016
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1

[State 0, Land FX 2]
type = EnvShake
trigger1 = time=16
time = 7
ampl = 5

[State 0, Land FX 3]
type = Explod
trigger1 = time=16
anim = 25005 
ID = 25005
pos = 0,-25
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = 10
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=16
value = S12,0

[State 191, Teleport Effect]
type = Explod
trigger1 = time=16
anim = 25071
ID = 25071
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = PalFX
trigger1 = Time = [25, 30]
trigger2 = Time = [97, 98]
trigger3 = Time = [99, 100]
add = 256,256,256
time = 1

[State 191, 5]
type = PalFX
trigger1 = Time = [31, 36]
trigger2 = Time = [95, 96]
trigger3 = Time = [101, 102]
add = 120,120,255
time = 1

[State 191, 6]
type = PalFX
trigger1 = Time = [37, 42]
trigger2 = Time = [93, 94]
trigger3 = Time = [103, 104]
add = 80,80,256
time = 1

[State 191, 7]
type = PalFX
trigger1 = Time = [43, 48]
trigger2 = Time = [91, 92]
trigger3 = Time = [105, 106]
add = 50,50,155
time = 1

[State 191, 8]
type = PalFX
trigger1 = Time = [49, 54]
trigger2 = Time = [89, 90]
trigger3 = Time = [107, 108]
add = 20,20,95
time = 1


[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199
ctrl = 0


;---------------------------------------------------------------------------------------------
;Intro 3 - Fuuuuusion HAAAA Intro
[Statedef 19300]
type = S
ctrl = 0
anim = 1
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 
flag = NoMusic
flag2 = Intro

[State 1000, Helper]
type = Helper
trigger1 = !Time
trigger1 = !Numhelper(19301)
helpertype = player
name = "Dark man 1"
ID = 19301
stateno = 19301
pos = floor(-30 * const(size.xscale)), 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Helper]
type = Helper
trigger1 = !Time
trigger1 = !Numhelper(19302)
helpertype = player
name = "Dark man 2"
ID = 19302
stateno = 19302
pos = floor(-15 * const(size.xscale)), 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Helper]
type = Helper
trigger1 = !Time
trigger1 = !Numhelper(19303)
helpertype = player
name = "Dark man 3"
ID = 19303
stateno =  19303
pos = floor(15 * const(size.xscale)), 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Helper]
type = Helper
trigger1 = !Time
trigger1 = !Numhelper(19304)
helpertype = player
name = "Dark man 4"
ID = 19304
stateno = 19304
pos = floor(30 * const(size.xscale)), 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1
trigger1 = time >= 10
trigger1 = !numhelper
value = 19300

[State 632, 1]
type = palfx
triggerall = Anim = 19300
trigger1 = AnimElem = 2
time = 15
sinadd =  255,255,255,30
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 19300
trigger1 = AnimElem = 2
value = S19100,2
persistent = 0

[State 40, NEW DUST JUMP LAND]
type = Explod
triggerall = Anim = 19300
trigger1 = AnimElem = 2
anim = 25016
sprpriority = -1
Ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S19300,0
channel = 10

[State 0, RemapPal] ;Revert to original color
type = RemapPal
trigger1 = anim = 19300
trigger1 = !Animtime
source = 1,1
dest = 1,var(58)


[State 192,11]
type = ChangeState
trigger1 = anim = 19300
trigger1 = !Animtime
value = 199
ctrl = 0

;---------------------------------------------------------------------------------------------
;Intro 3 - Dark man #1 helper
[Statedef 19301]
type = S
ctrl = 0
anim = 19301
velset = 0,0
sprpriority = 4

;Change palette according to wich dark man the main character transformed into
[State 0, RemapPal] 
type = RemapPal
trigger1 = !time
source = 1,1
dest = 2, 1

;Change palette according to wich dark man the main character transformed into
[State 0, Velset] 
type = Velset
trigger1 = animelem = 4
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,4


;Change palette according to wich dark man the main character transformed into
[State 0, Velset] 
type = Velset
triggerall = vel x > 0
trigger1 = teamside = 1
trigger1 = pos x >= root, pos x
trigger2 = teamside = 2
trigger2 = pos x <= root, pos x
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(5) >= 0
trigger1 = vel x = 0
x = floor(root, pos x)

[State 192,11]
type = destroyself
trigger1 = pos x = root, pos x
trigger1 = vel x = 0


;---------------------------------------------------------------------------------------------
;Intro 3 - Dark man #2 helper
[Statedef 19302]
type = S
ctrl = 0
anim = 19302
velset = 0,0
sprpriority = 3

;Change palette according to wich dark man the main character transformed into
[State 0, RemapPal] 
type = RemapPal
trigger1 = !time
source = 1,1
dest = 2, 2

;Change palette according to wich dark man the main character transformed into
[State 0, Velset] 
type = Velset
trigger1 = animelem = 4
x = 1

;Change palette according to wich dark man the main character transformed into
[State 0, Velset] 
type = Velset
triggerall = vel x > 0
trigger1 = teamside = 1
trigger1 = pos x >= root, pos x
trigger2 = teamside = 2
trigger2 = pos x <= root, pos x
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(5) >= 0
trigger1 = vel x = 0
x = floor(root, pos x)

[State 192,11]
type = destroyself
trigger1 = pos x = root, pos x
trigger1 = vel x = 0


;---------------------------------------------------------------------------------------------
;Intro 3 - Dark man #3 helper
[Statedef 19303]
type = S
ctrl = 0
anim = 19303
velset = 0,0
sprpriority = 1

;Change palette according to wich dark man the main character transformed into
[State 0, RemapPal] 
type = RemapPal
trigger1 = !time
source = 1,1
dest = 2, 3

;Change palette according to wich dark man the main character transformed into
[State 0, Velset] 
type = Velset
trigger1 = animelem = 4
x = -1

;Change palette according to wich dark man the main character transformed into
[State 0, RemapPal] 
type = Velset
triggerall = vel x < 0
trigger1 = teamside = 1
trigger1 = pos x <= root, pos x
trigger2 = teamside = 2
trigger2 = pos x >= root, pos x
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(5) >= 0
trigger1 = vel x = 0
x = floor(root, pos x)

[State 192,11]
type = destroyself
trigger1 = pos x = root, pos x
trigger1 = vel x = 0


;---------------------------------------------------------------------------------------------
;Intro 3 - Dark man #4 helper
[Statedef 19304]
type = S
ctrl = 0
anim = 19304
velset = 0,0
sprpriority = 1

;Change palette according to wich dark man the main character transformed into
[State 0, RemapPal] 
type = RemapPal
trigger1 = !time
source = 1,1
dest = 2, 4

;Change palette according to wich dark man the main character transformed into
[State 0, Velset] 
type = Velset
trigger1 = animelem = 4
x = -2

;Change palette according to wich dark man the main character transformed into
[State 0, RemapPal] 
type = Velset
triggerall = vel x < 0
trigger1 = teamside = 1
trigger1 = pos x <= root, pos x
trigger2 = teamside = 2
trigger2 = pos x >= root, pos x
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(5) >= 0
trigger1 = vel x = 0
x = floor(root, pos x)

[State 192,11]
type = destroyself
trigger1 = pos x = root, pos x
trigger1 = vel x = 0

;---------------------------------------------------------------------------------------------
;Against Weapons
[Statedef 19600]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19600
velset = 0,0

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S19600,0
channel = 10

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199

;---------------------------------------------------------------------------------------------
;Against Wily
[Statedef 19700]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19700
velset = 0,0

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S19700,0
channel = 10

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199


;---------------------------------------------------------------------------------------------
;Against Mega
[Statedef 19800]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19800
velset = 0,0

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S19800,0
channel = 10

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199

;---------------------------------------------------------------------------------------------
;Against Mega alt. intro
[Statedef 19810]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19810
velset = 0,0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 19855, PlaySnd]
type = PlaySnd
trigger1 = anim = 19810 && animelemtime(1) = 180
value = S194,0 + random % 2
volume = 255
channel = 10

[State 0, Helper]
type = Helper
trigger1 = anim = 19810 && animelemtime(1) >= 270
trigger1 = numhelper(19850) < 1
helpertype = Normal ;Player
name = "\"Real\" Proto Man"
ID = 19850
stateno = 19850
pos = 0, 0 ; Protoman adjusts his position when he's spawned
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 192,11]
type = Changeanim
trigger1 = anim = 19810
trigger1 = Numhelper(19850)
trigger1 = Helper(19850), anim = 19851 && Helper(19850), animelem = 5
value = 19811

[State 40]
type = Explod
triggerall = !numexplod(25010)
triggerall = anim = 19811
triggerall = numhelper(19855)
trigger1 = facing = 1
trigger1 = helper(19855), pos x < pos x + 50
trigger2 = facing = -1
trigger2 = helper(19855), pos x > pos x - 50
ID = 25010
anim = 25010+random%2
sprpriority = 2
Ownpal = 1
pos = 20, -49
postype = P1  ;P2, Front, Back, Left, Right
removetime = -2
ignorehitpause = 0

[State 192,11]
type = Changeanim
trigger1 = anim = 19811
trigger1 = Numexplod(25010)
value = 19812

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 19812
trigger1 = AnimElem = 1
value = S8000, 2
channel = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 19812
trigger1 = AnimElem = 18
value = S194, 3 + random % 2
channel = 10

[State 192,11]
type = ChangeState
trigger1 = anim = 19812
trigger1 = AnimTime = 0
value = 199

;---------------------------------------------------------------------------------------------
;Protoman Helper... helping... dark man... WHAT!?
[Statedef 19850]
type = U
movetype = I
physics = N
anim = 19850
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = enemynear, pos x + 50 * facing
y = Pos Y - ScreenPos Y - 50

[State 0, VelSet]
type = VelSet
trigger1 = pos Y < Pos Y - ScreenPos Y
y = 12

[State 0, VelSet]
type = VelSet
trigger1 = pos Y > -7
trigger1 = vel y = 12
y = 0

[State 0, VelSet]
type = PosSet
trigger1 = time > 2
trigger1 = pos Y > -7
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 2
trigger1 = pos Y = 0 && vel Y = 0
trigger1 = anim = 19850
value = 19851

[State 0, Helper]
type = Helper
trigger1 = anim = 19851
trigger1 = animelemtime(8) = 6
helpertype = Normal ;Player
name = "Proto-man's pew pew"
ID = 19855
stateno = 19855
pos = 45, -49
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = !time
trigger2 = anim = 19852
trigger2 = animelem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 19852
trigger1 = parent, anim = 0
value = 19852

[State 0, VelSet]
type = VelSet
trigger1 = anim = 19852
trigger1 = animelem = 5
x = 2.6 

[State 192,11]
type = DestroySelf
trigger1 = anim = 19852
trigger1 = animelemtime(5) > 0
trigger1 = frontedgedist < - 50


;---------------------------------------------------------------------------------------------
;p-peeew
[Statedef 19855]
type = U
movetype = I
physics = N
anim = 19855
sprpriority = 3
velset = 1,0

[State 19855, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S194,2
channel = 10

[State 0, VarSet]
type = VarSet
trigger1 = time
v = 1    ;fv = 10
value = time
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = .02*var(1)
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = Destroyself
trigger1 = root, numexplod(25010)


;---------------------------------------------------------------------------------------------
;Against Proto
[Statedef 19900]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19900
velset = 0,0

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S19800,0
channel = 10

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199


;---------------------------------------------------------------
; Taunt
[Statedef 195]
type = A
movetype = I
physics = N
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S195,0
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
; NEW Move around before match
[Statedef 199]
type = S
physics =S
sprpriority = 0
Anim = 0
ctrl = 0

[State 190, Lifebar Sound]
type = PlaySnd
value = S11,3
trigger1 = TeamSide = 2
trigger1 = time = 0
channel = 5

[State -2, Stop Lifebar sound]
type = StopSnd
trigger1 = time = 110
channel = 5

[State 190, LifeBar]
type = LifeAdd
trigger1 = TeamSide = 2
trigger1 = Time < 260
value = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0

;[State 193, 1]
;type = VelSet
;trigger1 = command = "holdfwd"
;x = 2.4
;
;[State 193, 2]
;type = VelSet
;trigger1 = command = "holdback"
;x = -2.0
;
;[State 193]
;type = ChangeAnim
;trigger1 = command = "holdfwd"
;trigger1 = Anim != 20
;value = 20
;
;[State 193]
;type = ChangeAnim
;trigger1 = command = "holdback"
;trigger1 = Anim != 21
;value = 21

[State 193]
type = ChangeAnim
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = Anim != 0
value = 0

[State 193, 2]
type = VelSet
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
x = 0

[State 193]
type = VarSet
trigger1 = roundstate != 2
var(9) = floor(pos x)

[State 193]
type = posset
trigger1 = roundstate = 2
trigger1 = var(9) != 0
x = var(9)

[State 193]
type = varset
trigger1 = roundstate = 2
var(9) = 0

[State F]
type = null;changestate
trigger1 = ctrl
value = ifelse((command = "holdfwd") || (command ="holdback"),20,0)

[State 199, AssertSpecial]
type = AssertSpecial
trigger1 = life < lifemax
flag = intro




;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 200
poweradd = 15
sprpriority = 2

[State 200, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 0
channel = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
ID = 200
attr = S, NA
damage = 26, 0
animtype = Light
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = S25000+random%2
guard.sparkno= S25008
sparkxy = -10, -50
hitsound = s8000, 0
guardsound = s8500, 0
ground.type = High
ground.hittime  = 12
ground.slidetime = 9
ground.velocity = -4
air.type = High
air.hittime = 12
air.velocity = -3,-2.8
fall.recovertime = 20

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 210
poweradd = 55
sprpriority = 2

[State 210, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 1
channel = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,2

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
ID = 210
attr = S, NA
damage = 51, 0
animtype = Medium
hitflag = MAF
guardflag = HA
priority = 4, Hit
pausetime = 10, 10
sparkno = S25000 + random % 2
guard.sparkno= S25008
sparkxy = -10, -50
hitsound = s8000, 1
guardsound = s8500, 0
ground.type = High
ground.hittime  = 18
ground.slidetime = 15
ground.velocity = -6
guard.hittime  = 17
guard.slidetime = 14
guard.velocity = -4
forcestand = 1
air.type = High
air.hittime = 18
air.velocity = -4,-4
fall.recovertime = 23
envshake.time = 4
envshake.ampl = 3

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;Standing Hard Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 35
sprpriority = 2

[State 220, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 2
channel = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 8400,1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 12

[State 450, HitDef]
type = HitDef
trigger1 = !time
ID = 220
attr = S, NA
damage = 61, 0
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 12, 12
sparkno = S25000 + random % 2
guard.sparkno= S25008
sparkxy = -10, -43
hitsound = s8000, 2
guardsound = s8500, 0
ground.type = Low
ground.hittime = 17
ground.slidetime = 15
ground.velocity = -5
guard.slidetime = 13
air.type = Low
air.hittime = 18
air.velocity = -5, -2.3
fall.recovertime = 25
envshake.time = 7
envshake.ampl = 4

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
poweradd = 15
sprpriority = 2

[State 230, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 3
channel = 0

[State 230, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 230, HitDef]
type = HitDef
trigger1 = time = 0
ID = 230
attr = S, NA
damage = 24, 0
animtype = Light
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = S25000+random%2
guard.sparkno= S25008
sparkxy = -10, -31
hitsound = s8000, 3
guardsound = s8500, 0
ground.type = Low
ground.hittime = 12
ground.slidetime = 9
ground.velocity = -5, 0
air.type = Low
air.hittime = 12
air.velocity = -3,-2
fall.recovertime = 9

[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing medium kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2

[State 240, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 13

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 4
channel = 0

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8400,1

[State 240, HitDef]
type = HitDef
trigger1 = time = 0
ID = 240
attr = S,NA
damage = 38, 0
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = S25000 + random % 2
guard.sparkno= S25008
sparkxy = -10, -53
hitsound = s8000, 4
guardsound = s8500, 0
ground.type = Low
ground.hittime = 12
ground.slidetime = 9
ground.velocity = -5, 0
air.type = Low
air.hittime = 18
air.velocity = -1, -5
air.fall = 1
fall.recover = 0
envshake.time = 4
envshake.ampl = 3

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2

[State 250, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 250, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 13 - ifelse((animelem = 3), 1, 0)

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 5
channel = 0

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 4
value = 8400,2

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 6

[State 250, HitDef]
type = HitDef
trigger1 = time = 0
ID = 250
attr = S, NA
damage = 57, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = S25000 + random % 2
guard.sparkno = S25008
sparkxy = -10, -37
hitsound = s8000, 5
guardsound = s8500, 0
ground.type = Low
ground.hittime = 18
ground.slidetime = 15
guard.hittime = 17
guard.slidetime = 14
ground.velocity = -6,-2.5
air.type = Low
air.hittime = 18
air.velocity = -7,-2
fall = 1
fall.recovertime = 25
envshake.time = 7
envshake.ampl = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = animtime = 0
x = -14

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400
poweradd = 15
sprpriority = 2

[State 400, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 0
channel = 0

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400, 0

[State 400, HitDef]
type = HitDef
trigger1 = time = 0
ID = 400
attr = C, NA
damage = 21, 0
animtype = Light
hitflag = MAF
guardflag = LA
priority = 4, Hit
pausetime = 8, 8
sparkno = S25000 + random % 2
guard.sparkno= S25008
sparkxy = -10, -34
hitsound = s8000, 0
guardsound = s8500, 0
ground.type = Low
ground.hittime = 12
ground.slidetime = 12
ground.velocity = -3.7
air.type = Low
air.hittime = 12
air.velocity = -2.8, -2.1
fall.recovertime = 20

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch
; Launcher!
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
poweradd = 35
sprpriority = 2

;Launch circle
[State 450, 4]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
ownpal = 1
bindtime = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 450, 5]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
ownpal = 1
bindtime = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 410, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 410, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 6
channel = 0

[State 410, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,1

[State 410, HitDef]
type = HitDef
trigger1 = time = 0
ID = 410
attr = C, NA
damage = 41, 0
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 7,7
sparkno = S25005 + random % 2
guard.sparkno= S25008
sparkxy = -10, -50
hitsound = s8000, 1
guardsound = s8500, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 25
air.hittime = 25
guard.hittime = 20
yaccel = .53
ground.velocity = 0,-14.25
ground.cornerpush.veloff = 0
air.velocity = 0,-14
guard.velocity = -10
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
p2facing=1


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
trigger1 = command = "Up"
value = 7000
ctrl = 1

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 420
poweradd = 35
sprpriority = 2

[State 420, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 2
channel = 0

[State 420, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 420, HitDef]
type = HitDef
trigger1 = time = 0
ID = 420
attr = C,NA
damage = 55, 0
animtype = hard
hitflag = MAF
guardflag = LA
priority = 4, Hit
pausetime = 12, 12
sparkno = S25000 + random % 2
guard.sparkno= S25008
sparkxy = -10, -34
hitsound = s8000, 2
guardsound = s8500, 0
ground.type = Low
ground.hittime  = 18
ground.slidetime = 15
ground.velocity = -6, 0
air.velocity = -6, 0
airguard.velocity = -6, 0
envshake.time = 7
envshake.ampl = 4

[State 420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 430
poweradd = 15
sprpriority = 2

[State 430, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 430, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 3
channel = 0

[State 430, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 11 -ifelse((animelem = 3), 3, ifelse((animelem = 2), 1, 0))

[State 430, HitDef]
type = HitDef
trigger1 = time = 0
ID = 430
attr = C,NA
damage = 19, 0
animtype = Light
hitflag = MAF
guardflag = LA
priority = 4, Hit
pausetime = 8, 8
sparkno = S25000 + random % 2
guard.sparkno= S25008
sparkxy = -10, -10
hitsound = s8000, 3
guardsound = s8500, 0
ground.type = Low
ground.hittime = 9
ground.slidetime = 9
guard.hittime = 8
ground.velocity = -3.2, 0
air.type = Low
air.hittime = 12
air.velocity = -2, -2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -24

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimTime = 0
x = -5

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------------------------
;Crouching medium kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440
poweradd = 35
sprpriority = 2

[State 440, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 4
channel = 0

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400, 1

[State 440, HitDef]
type = HitDef
trigger1 = time = 0
ID = 440
attr = C, NA
damage = 45, 0
animtype = Medium
hitflag = MAF
guardflag = LA
priority = 4, Hit
pausetime = 10, 10
sparkno = S25000+random%2
guard.sparkno= S25008
sparkxy = -10, -15
hitsound = s8000, 4
guardsound = s8500, 0
ground.type = Trip
ground.hittime = 13
ground.slidetime = 10
ground.velocity = -3, -2.2
air.type = Trip
air.hittime = 15
air.velocity = -2, -2.4
fall = 1
fall.recover = 0
envshake.time = 4
envshake.ampl = 3

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450
poweradd = 55
sprpriority = 2
velset = 6,0

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 4
channel = 0

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 5 + random % 2
channel = 0

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,2

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
ID = 450
attr = C,NA
damage = 47, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = S25000 + random % 2
guard.sparkno= S25008
sparkxy = -10, -40
hitsound = s8000, 5
guardsound = S8500, 0
ground.type = trip
ground.hittime  = 18
ground.slidetime = 15
ground.velocity = -13, -4
guard.velocity = -7
air.velocity = -11, -3
air.type = Low
air.hittime = 18
fall = 1
envshake.time = 7
envshake.ampl = 4

[State 450, End]
type = targetstate
TriggerAll = NumTarget
trigger1 = movehit && !(Target, IsHelper)
ID = 450
value = 455
persistent = 0
ignorehitpause = 1

[State 450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------
; (a custom gethit state for Darkman's Crouching hard kick, part 1)
; Shaking from the hit
[Statedef 455]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 455, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = anim != 455
value = 455

[State 455, State]
type = ChangeState
trigger1 = HitShakeOver
value = stateno + 1

;------------------
; (a custom gethit state for Darkman's Crouching hard kick, part 2)
; Flying through the air
[Statedef 456]
type    = A
movetype= H
physics = N

[State 4997, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = -13
y = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = -2; * facing
y = -1

[State 4997, No scroll]
type = ScreenBound
trigger1 = BackEdgeBodyDist > 10
trigger2 = FrontEdgeBodyDist > 10
value = 1
movecamera = 0,1


[State 4997, Hit wall]
type = ChangeState
;triggerall = Pos y < -60
trigger1 = BackEdgeBodyDist <= 10 ;Value
trigger2 = FrontEdgeBodyDist <= 10
value = 457


[State 4997, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; (a custom gethit state for Darkman's Crouching hard kick, part 3)
; Hits wall
[Statedef 457]
type    = A
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 821
value = SCA
time = 2
ignorehitpause = 1

[State 76, Hurt]
type = LifeAdd
trigger1 = prevstateno = 821 || prevstateno = 881
trigger1 = time = 0
value = ifelse(prevstateno = 821, -78, -26)

[State 457, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 120)

[State 457, Pos]
type = PosAdd
trigger1 = Time = 0
x = 5 - BackEdgeBodyDist ; Value change

[State 457, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1111202, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0, 1

[State 457, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 456

[State 457, Sound]
type = PlaySnd
trigger1 = !Time
trigger1 = prevstateno = 456
value = F7,0

[State 0, Land FX 2]
type = EnvShake
trigger1 = prevstateno = 821
trigger1 = !Time
time = 15
ampl = 10

[State 457, State]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(prevstateno = 821, prevstateno + 1, stateno + 1)

;------------------
; (a custom gethit state for Darkman's Crouching hard kick, part 4)
; Bounces off the wall
[Statedef 458]
type    = A
movetype= H
physics = N

[State 458, Vel]
type = VelSet
trigger1 = Time = 0
x = 4
y = -8

[State 458, Gravity]
type = VelAdd
trigger1 = 1
y = 0.45

[State 458, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 458, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 458, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -8
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 458, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -8
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 458, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------------------------------
;Jumping light punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 15
sprpriority = 2
ctrl = 0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 0 
channel = 0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
trigger1 = time = 0
ID = 600
attr = A, NA
damage = 30, 0
animtype = Light
hitflag = MAF
guardflag = HA
priority = 4, Hit
pausetime = 8, 8
sparkno = S25000 + random % 2
guard.sparkno = S25008
sparkxy = -10, -62
hitsound = s8000, 0
guardsound = s8500, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1


[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50


;---------------------------------------------------------------------------------------------
;Jumping medium punch
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
poweradd = 35
sprpriority = 2

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 1
channel = 0

[State 610, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,1

[State 610, HitDef]
type = HitDef
trigger1 = time = 0
ID = 610
attr = A, NA
damage = 44, 0
animtype = Medium
hitflag = MAF
guardflag = HA
priority = 4, Hit
pausetime = 10, 10
sparkno = S25000 + random % 2
guard.sparkno = S25008
sparkxy = -10, -62
hitsound = s8000, 1
guardsound = s8500, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1


[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping strong punch
[Statedef 620]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
poweradd = 55
sprpriority = 2

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 2
channel = 0

[State 620, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,2

[State 620, HitDef]
type = HitDef
trigger1 = time = 0
ID = 620
attr = A, NA
damage = 53, 0
animtype = Hard
hitflag = MAF
guardflag = HA
priority = 4, Hit
pausetime = 12, 12
sparkno = S25000 + random % 2
guard.sparkno= S25008
sparkxy = -10, -62
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -10
air.hittime = 18
air.velocity = -7, 9
air.fall = 1
fall.recover = 0
envshake.time = 7
envshake.ampl = 4

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping light kick
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 630
poweradd = 15
sprpriority = 2

[State 630, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 3
channel = 0

[State 630, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 630, HitDef]
type = HitDef
trigger1 = time = 0
ID = 630
attr = A, NA
damage = 27, 0
animtype = Light
hitflag = MAF
guardflag = HA
priority = 4, Hit
pausetime = 8, 8
sparkno = S25000 + random % 2
guard.sparkno = S25008
sparkxy = -10, -47
hitsound = s8000, 3
guardsound = s8500, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1



[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 640
poweradd = 55
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 4
channel = 0

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,2

[State 640, HitDef]
type = HitDef
trigger1 = time = 0
ID = 640
attr = A, NA
damage = 41, 0
animtype = Medium
hitflag = MAF
guardflag = HA
priority = 4, Hit
pausetime = 10, 10
sparkno = S25000 + random % 2
sparkxy = -10, -23
guard.sparkno = S25008
hitsound = s8000, 4
guardsound = s8500, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1


[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Statedef 650]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 650
poweradd = 55
sprpriority = 2

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3, 5 + random % 2
channel = 0

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 6
value = 8400,2

[State 650, HitDef]
type = HitDef
trigger1 = !time
ID = 650
attr = A,NA
damage = 64, 0
animtype = Hard
hitflag = MAF
guardflag = HA
priority = 4, Hit
pausetime = 12, 12
sparkno = S25000 + random % 2
guard.sparkno = S25008
sparkxy = -10, -69
hitsound = s8000, 5
guardsound = s8500, 0
ground.type = High
ground.hittime  = 18
ground.slidetime = 15
ground.velocity = -4
air.hittime = 18
air.velocity = -3.5, 13
air.fall = 1
fall.recover = 0
envshake.time = 7
envshake.ampl = 4

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;-----------------------------
;dodge stand
[Statedef 700]
type = S
physics = S
movetype = I
anim = 700
ctrl = 0
velset = 0,0

[State 700, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 700, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 700, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AT

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 28
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 700, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8400, 2

[State 700, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------
;dodge forward
[Statedef 710]
type = S
physics = N
movetype= I
anim = 710
velset = 0,0
ctrl = 0
sprpriority = -1

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 0, Dust Explod]
type = Explod
triggerall = Vel X !=0
trigger1 = Time %4=0
anim = 25007
pos = -25,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 710, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S700,0
volume = 255
channel = -1

[State 710, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 6.6 + (4 - ceil(life / (lifemax / 4))) * 0.25

[State 710, Push]
type = PlayerPush
trigger1 = AnimElemTime(6) < 0
value = 0

[State 710, HitBy]
type = HitBy
trigger1 = AnimElemTime(6) < 0
value = SCA, NT,ST,HT

[State 710, Velocity]
type = null;VelSet
trigger1 = AnimElem = 6
x = 0

[State 710, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;dodge backward
[Statedef 715]
type = S
physics = N
movetype= I
anim = 715
velset = 0,0
ctrl = 0
sprpriority = -1

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0
facing = -1

[State 0, Dust Explod back]
type = Explod
triggerall = Vel X !=0
trigger1 = Time %4=0
anim = 25007
pos = 25,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 715, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S700,0
volume = 255
channel = -1

[State 715, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = -6.6 - (4 - ceil(life / (lifemax / 4))) * 0.25

[State 715, HitBy]
type = HitBy
trigger1 = AnimElemTime(6) < 0
value = SCA, NT,ST,HT

[State 715, Push]
type = PlayerPush
trigger1 = AnimElemTime(6) < 0
value = 0

[State 715, Velocity]
type = null;VelSet
trigger1 = AnimElem = 6
x = 0

[State 715, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Throw 1
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = s25081         ;No spark
sparkxy = 0,-50
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
hitsound = S8600,0
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM         ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 66, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Throw 1 success
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = AnimElemtime(4) < 0
edge = 0,80

[State 76, Bind 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40, 0

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -1

[State 76, Bind 2]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 1, -47

[State 76, Bind 3]
type = TargetBind
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = -34, -48

[State 76, Bind 2]
type = TargetBind
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(4) < 2
pos = -40, -30

[State 76, Throw]
type = TargetState
trigger1 = AnimElemtime(4) = 2
value = 821

[State 457, Sound]
type = PlaySnd
trigger1 = target, stateno = 457 && target, animelemtime(1) = 2; || prevstateno = 881
value = S1300,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemtime(4) = 2
value = S8400,2
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemtime(4) = 2
value = S800,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6012
ID = 6012
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Turn]
type = Turn
trigger1 = AnimElem = 6

[State 76, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------
; Throw - Custom State
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 86, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050


;---------------------------------------------------------------------
; Throw - Custom State
[Statedef 821]
type = A
movetype = H
physics = N
velset = 15,-3.5
poweradd = 40

[State 87, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .3

[State 0, ChangeState]
type = Changestate
trigger1 = FrontEdgeBodyDist <= 10
value = 457
ctrl = 0

[State 87, 4] ;Hit ground
type = null;SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground



;------------------
; (a custom gethit state for Darkman's Crouching hard kick, part 4)
; Bounces off the wall
[Statedef 822]
type    = A
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2
ignorehitpause = 1

[State 458, Vel]
type = VelSet
trigger1 = Time = 0
x = 3
y = -2

[State 458, Gravity]
type = VelAdd
trigger1 = 1
y = 0.45

[State 458, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = !(anim = [5050,5060])
value = 5050

[State 458, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -8
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 458, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------
; Throw 2
[Statedef 801]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = s25081         ;No spark
sparkxy = 0,-50
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
hitsound = S8600,0
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 870       ;On success, KFM changes to state 810
p2stateno = 880       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 66, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------
; Throw 2 sucess
[Statedef 870]
type = S
movetype= A
physics = N
anim = 870
poweradd = 60

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 40.0, 0.0

[State 10, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = -1

[State 10, Bind 2]
type = TargetBind
trigger1 =AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 50.0, 0.0

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 60.0, -72.0

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 55.0, -76.0

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) = 0; && AnimElemTime(6) < 0
pos = 30.0, -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S830,random%2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 25055
ID = 25055
pos = 37, -32
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit =1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 6015
ID = 6015
pos = 37, -32
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit =1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 25010+random%2
pos = 37, -32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Land FX 2]
type = EnvShake
trigger1 = AnimElem = 5
time = 15
ampl = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S8000,2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal ;Player
name = "Power fx"
ID = 871
stateno = 871 
pos = -24,-59
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.6
size.yscale = 0.6

[State 10, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -52

[State 10, Throw]
type = TargetState
trigger1 = AnimElem = 5
value = 881

[State 457, Sound]
type = PlaySnd
trigger1 = target, stateno = 457 && target, animelemtime(1) = 2; || prevstateno = 881
value = S1300,0

[state 1050, SHOCK FX]
type = explod
trigger1 = AnimElem = 5
trigger1 = !numexplod(427)
anim = 427
id = 427
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = 45
sprpriority = 10
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 10, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Throw effect
[Statedef 871]
type = S
movetype= A
physics = N
anim = 1855
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S831,0
 

[State 0, Explod]
type = Explod
trigger1 = Time > 30 && Time%3
anim = 6015
ID = 6015
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)
bindtime = 1
vel = 0,-2-random%3
accel = 0,-0.1
random = 25,25
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;---------------------------------------------------------------------
; Custom P2 2
[Statedef 880]
type = A
movetype = H
physics = N
velset = 0,0

[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 880

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050


;---------------------------------------------------------------------
; Custom P2 end
[Statedef 881]
type = A
movetype = H
physics = N
velset = -12,-6
poweradd = 40

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 45
add = 100,100,250
mul = 200,200,256
sinadd = -100,-100,-80,4
invertall = 0
color = 0

[State 87, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .1

[State 0, ChangeState]
type = Changestate
trigger1 = BackEdgeBodyDist <= 10
value = 457
ctrl = 0

[State 87, 4] ;Hit ground
type = null;SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;--------------------------------
; Air Power Bomb attempt
[Statedef 802]
type = A
movetype= A
physics = N
juggle = 0
anim = 800
ctrl = 0

[State 890, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NT
hitflag = MAF
priority = 1, Miss
sparkno = s25081         ;No spark
sparkxy = 0,-50
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
hitsound = S8600,0
sprpriority = 1
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 750
p2stateno = 755
fall = 1

[State 890, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;--------------------------------
; Air Power Bomb success
[Statedef 750]
type = A
movetype= A
physics = N
anim = 750
poweradd = 60
velset = 5,-5

[State 0, Width]
type = Width
trigger1 = 1
edge = 50,50
player = 0,0
;value = 0,0
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = facing = -1 && Vel X < 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = facing = 1 && Vel X < 0
x = 5


[State 0, Gravity]
type = Gravity
trigger1 = Time > 5
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S750,random%2


[State 900, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 37.0, -62.0

[State 900, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = -8.0, -100.0

[State 900, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 51.0, -64.0

[State 900, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 ;&& AnimElemTime(2) < 0
pos = 48.0, -36.0


[State 900, State End]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y > 0
value = 751

;--------------------------------
; Power Bomb land
[Statedef 751]
type = S
movetype= A
physics = N
anim = 751
poweradd = 60
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Land FX 2]
type = EnvShake
trigger1 = !time
time = 15
ampl = 10

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "boulder"
ID = 1621
stateno = 1622
pos = 50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8200,0

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40.0, -5

[State 10, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(-80 * fvar(10))

[State 10, Throw]
type = TargetState
trigger1 = AnimElem = 1
value = 756

[State 10, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 752

;--------------------------------
; Power Bomb rebound
[Statedef 752]
type = A
movetype= A
physics = A
anim = 43
ctrl = 0
velset = -4,-7

[State 0, Gravity]
type = Gravity
trigger1 = Time > 5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time > 3
value = 1


;--------------------------------
; Custom Air Power Bomb 
[Statedef 755]
type = A
movetype = H
physics = N
velset = 0,0

[State 910, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 755

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050


;--------------------------------
; Custom grround Power Bomb 
[Statedef 756]
type = A
movetype = H
physics = N
velset = 0,0

[State 910, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 756

[State 0, Gravity]
type = Gravity
trigger1 = Time > 40

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -4
y = -5


[State 87, 4] ;Hit ground
type = SelfState
trigger1 = Pos Y >= 0 && Time > 40
value = 5100 ;Hit ground



;----------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------
;Super Jump GO
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 41
velset = 0,-14

[State 0, VelSet]
type = VelSet
trigger1 = !time && AiLevel
x = 2 

[State 891, NEW SUPER JUMP FX]
type = Explod
trigger1 = (Vel Y<0)&&(NumExplod(25012)<=2)&&(Random<700)
Anim = IfElse(Random<333,25012,IfElse(Random>666,25013,25014))
id = 8055
postype = P1
pos = 0,-20
random = 50,10
ownpal = 1
sprpriority = IfElse(Random<=500,10,-10)

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X >= -2 - (4 - ceil(life / (lifemax / 4))) * 0.1
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X <= 2.5 + (4 - ceil(life / (lifemax / 4))) * 0.1
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 42
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 43 && !AiLevel
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 41

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 42

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1 && !AiLevel
trigger1 = Time = [0,4]
value = 43

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 7001, Explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = F9995
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7001, explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 9006
postype = p1
pos = 0, 20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = 2, 2

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 80

 
[State 7001, Variavelzinha muito til]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump

[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7002, Vel]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-------------------------------------------------------------------------------------------
[Statedef 8882]
type = S
physics = S
anim = 0
sprpriority = 1
ctrl = 0

[State 8882, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8882, ChangeState]
type = Changestate
trigger1 = time = 30
value = 8883

[Statedef 8883]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 8883, PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 5) || (AnimElem = 9)
value = 8100,0

[State 8883, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 8883, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8883, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 190
value = 101
ctrl = 0

;---------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 0,0
ctrl = 0
anim = 6300
sprpriority = 2

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310];--------------crouch
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6310
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Air)
[Statedef 6320];------------air
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6320
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350];guard push helper
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 6350
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Roll

[Statedef 890]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 890, 1]
type = VelSet
trigger1 = Time != 1
x = 4

[State 890, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 890, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 890, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 890, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 890, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 890, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 890, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 890, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Roll

[Statedef 895]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 895, 1]
type = VelSet
trigger1 = Time != 1
x = 5

[State 895, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 815, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 895, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 895, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 895, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 895, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 895, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 895, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Roll

[Statedef 898]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 898, 1]
type = VelSet
trigger1 = Time != 1
x = 6

[State 898, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 898, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 898, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 898, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 898, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 898, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 898, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 898, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;------------------------------ Recovery Roll ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll

[Statedef 831]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 831, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 831, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 831, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 831, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 831, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 831, 6]
type = ChangeState
trigger1 = time = 15
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll

[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 831
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 832, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 832, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 832, 6]
type = ChangeState
trigger1 = !animtime;time = 20
value = 12;130
ctrl = 1

;---------------------------------------------------------------------------
; Far Foward Recovery Roll
[Statedef 840]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 831
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Near Backward Recovery Roll

[Statedef 850]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 832
sprpriority = -1

[State 850, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 850, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 850, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 850, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 850, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 850, 6]
type = ChangeState
trigger1 = time = 15
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll

[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 855, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 855, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 832, 6]
type = ChangeState
trigger1 = !animtime;time = 20
value = 12;130
ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll
[Statedef 860]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Recovery Roll - Variable "Reset"

[State -2, 1]
type = VarSet
trigger1 = (StateNo != 5050) && (StateNo != 5071)
v = 30
value = 0

;---------------------------------------------------
;Weapon Icons
[Statedef 8300]
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

;------------------------------
;Turning Circle
[Statedef 8505]
physics=N
anim = 8505

[State 8505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8505, trans]
type=trans
trigger1=1
trans=addalpha
alpha=200,256

[State 8505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8505, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 8505: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 8505: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 8505: DestroySelf]
type = DestroySelf
trigger1 = Time = 33

;---------------------------------------
[Statedef 9900]
type = S
movetype = I
physics = N

[State 9900]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9900, Dramatic KO Helper]
type = helper
triggerall = (root,alive || enemy,alive)
trigger1 = roundstate = 3 && (root,life <= 0 || enemy,life <= 0)
helpertype = Normal
id = 9901
pos = 0,0
postype = p1
name = "K.O."
stateno = 9901
supermovetime = 9999999999
pausemovetime = 9999999999
persistent = 0
ignorehitpause = 1

;------------------------------------
[Statedef 9901]
type = S
movetype = I
physics = N

[State 0, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nokoslow;<------------optional
ignorehitpause = 1

[State 9901]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9901, pause]
type = Pause
trigger1 = 1
time = 20;<---adjust to your likings
ignorehitpause = 1
persistent = 0

[State 9901, DestroySelf]
type = DestroySelf
trigger1 = time >= 20

;----------------------------------------
; Water splash
[Statedef 9706]
type = S
movetype = I
physics = N
anim = 9999
sprpriority = -7

[State 8706, A0]
type = screenbound
trigger1 = 1
value = 0
[state 8706, a1]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, Projectile]
type = Projectile
trigger1 = time <= 4
projanim = 6301
projremanim = 6302
projremove = 1
velocity = (IfElse(Random <= 499,Random/60,Random/(-60))),-3-random%8
remvelocity = 0,0
accel = 0.02,0.3
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,0
ownpal = 1

[State 8706, a6]
type = destroyself
trigger1 = (time>=4)

;----------------------------------------
; bubble splash
[Statedef 9707]
type = S
movetype = I
physics = N
anim = 9999
sprpriority = -7

[State 8706, A0]
type = screenbound
trigger1 = 1
value = 0
[state 8706, a1]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = time <= 4
anim = 2213
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = (IfElse(Random <= 499,Random/240+0.5,Random/(-240)-0.5)),Random/(-240)
removetime=-2;40
scale = .25,.25
sprpriority = 18
ownpal = 1

[State 8706, a6]
type = destroyself
trigger1 = (time>=4)

;-------------------------------------------
; Ffffffinish!!
[StateDef 30000]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 9999, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = f30000,0
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time<15
time = 1
add = -100,-100,-100
color = 0

[State 8400: AllPalFX]
type = AllPalFX
trigger1 = Time<20 && time%4=0
time = 1
add = 255,255,255

[State 9999, Short Pause]
type = Pause
trigger1 = Time = 1
time = 30
movetime = 15
ignorehitpause = 1


;---------------------- Integer variable list ----------------------

; var(0):= 5900 - Initialize (at the start of the round)
;          -2
;          2211 - Danger Wrap helper hit
;          2251 - MM2 Bubbleman hit
; var(1):= 180 - Win Pose Decider
;          6031 - ProtoShot Helper
;          2211 - Danger Wrap helper hit
;          2251 - MM2 Bubbleman hit
; var(3):= 3402 - Adapt Armor
; var(4):= 890
;          895
;          898
;          1201 - P01- water wave
;          1203 - P04 - Salt Water
;          1209 - P05 - Napalm
;          6033 - Napalm bomb (by Jin Kazama)
;          1400 - Burst Tackle
;          1410 - Upper Tackle
;          1450 - Special 5 Bubble Dive
;          1500 - Danger Wrap
;          1505 - Bubble Trap
;          1550 - Danger Wrap air
; var(5):= 1205 - Water Shield
; var(8):= -2
; var(9):= 193 - Move around before match
;          199 - NEW Move around before match
;          -2
;var(10):= -2
;          1202 - P02 - Step Mine
;          1204 - P03 - Flash bomb
;          6023 - Step mine helper
;var(11):= 7000 - Beginning of the super jump
;          -2
;var(12):= 7001
;          -3
;var(16):= -2
;var(17):= -2
;var(20):= -2
;var(21):= -2
;          -3
;var(23):= -3
;var(25):= -2
;var(30):= 860 - Far Backward Recovery Roll
;          -1 - Artificial Intelligence
;var(35):= -2
;          1200 - Change Power Set (0 through 6)
;          120010 - Change Power Set (7 through 13)
;var(40):= -2
;var(46):= -2
;var(50):= 193 - Move around before match
;          199 - NEW Move around before match

;---------------------- Float variable list ----------------------

;fvar(10):= -2
;          2320 - Water Shield - mother helper
;fvar(12):= -2
;fvar(22):= -2
