[Statedef -2]

[State -2,*]
type = Varadd
trigger1 = ProjHitTime(1085) = 1
trigger1 = P2MoveType = H
ignorehitpause = 0
persistent = 0
v = 1
value = 1

[State var, *]
type = Varadd
trigger1 = ProjHitTime(1085) = 1
trigger1 = P2MoveType = H
ignorehitpause = 0
persistent = 0
v = 0
value = -10

[State -2, var]
type = varset
trigger1 = projContactTime(1085) = 1
trigger1 = P2MoveType = H
var(18) = 60*6

[State -2,*]
type = Helper
trigger1 = NumHelper(10000) = 0 && var(59) = 0
helpertype = normal
pos = 0,0
postype = p1
name = "Option"
ID = 10000
stateno = 10000
keyctrl = 0

[State -2, var]
type = Varadd
trigger1 = Var(0) < 0
trigger1 = P2MoveType != H
trigger1 = P2StateType != L
ignorehitpause = 1
persistent = 1
v = 0
value = 1

[State -2, var]
type = Varset
trigger1 = Var(0) < -32
trigger1 = P2MoveType != H
trigger1 = P2StateType != L
ignorehitpause = 1
v = 0
value = -32

[State -2, var]
type = Varset
trigger1 = Var(0) < 0
trigger1 = P2MoveType != H
trigger1 = P2StateType != L
trigger1 = P2Life = LifeMax
ignorehitpause = 1
v = 0
value = 0

[State -2, var]
type = Varset
trigger1 = Var(0) < -128
ignorehitpause = 1
persistent = 2
v = 0
value = -128

[State -2, var]
type = Varset
trigger1 = Var(0) >= -15
ignorehitpause = 1
persistent = 2
v = 3
value = 100

[State -2, var]
type = Varset
trigger1 = Var(0) < -15
trigger1 = Var(0) > -32
trigger1 = StateNo != 3000 || StateNo != 3120 || StateNo != [3300,3320]
ignorehitpause = 1
persistent = 2
v = 3
value = 78

[State -2, var]
type = Varset
trigger1 = Var(0) < -15
trigger1 = Var(0) > -32
trigger1 = StateNo = 3000 || StateNo = 3120 || StateNo = [3300,3320]
ignorehitpause = 1
persistent = 2
v = 3
value = 69

[State -2, var]
type = Varset
trigger1 = Var(0) <= -32
trigger1 = Var(0) > -48
trigger1 = StateNo != 3000 || StateNo != 3120 || StateNo != [3300,3320]
ignorehitpause = 1
persistent = 2
v = 3
value = 59

[State -2, var]
type = Varset
trigger1 = Var(0) <= -32
trigger1 = Var(0) > -48
trigger1 = StateNo = 3000 || StateNo = 3120 || StateNo = [3300,3320]
ignorehitpause = 1
persistent = 2
v = 3
value = 50

[State -2, var]
type = Varset
trigger1 = Var(0) <= -48
trigger1 = Var(0) > -64
trigger1 = StateNo != 3000 || StateNo != 3120 || StateNo != [3300,3320]
ignorehitpause = 1
persistent = 2
v = 3
value = 44

[State -2, var]
type = Varset
trigger1 = Var(0) <= -48
trigger1 = Var(0) > -64
trigger1 = StateNo = 3000 || StateNo = 3120 || StateNo = [3300,3320]
ignorehitpause = 1
persistent = 2
v = 3
value = 38

[State -2, var]
type = Varset
trigger1 = Var(0) <= -64
trigger1 = Var(0) > -80
ignorehitpause = 1
persistent = 2
v = 3
value = 31

[State -2, var]
type = Varset
trigger1 = Var(0) <= -80
trigger1 = Var(0) > -96
ignorehitpause = 1
persistent = 2
v = 3
value = 18

[State -2, var]
type = Varset
trigger1 = Var(0) <= -96
trigger1 = Var(0) > -112
ignorehitpause = 1
persistent = 2
v = 3
value = 12

[State -2, var]
type = Varset
trigger1 = Var(0) <= -112
trigger1 = Var(0) > -128
ignorehitpause = 1
persistent = 2
v = 3
value = 6

[State -2, var]
type = Varset
trigger1 = Var(0) = -128
ignorehitpause = 1
persistent = 2
v = 3
value = 3

[State -2, var]
type = Varset
trigger1 = Var(1) = 0
trigger1 = stateno != 200 || stateno != 400 || stateno != 410
trigger2 = p2movetype!= H
trigger3 = p2stateno = [5200,5220]
ignorehitpause = 1
persistent = 0
v = 4
value = 100

[State -2, var]
type = Varset
triggerall = Var(1) = 1 && MoveHit = 1
trigger1 = stateno = 430
trigger2 = stateno = 620 && var(27) = 0
trigger3 = stateno = 640
ignorehitpause = 1
persistent = 0
v = 4
value = 90

[State -2, var]
type = Varset
triggerall = Var(1) = 1 && var(27) = 0 && MoveHit = 1
trigger1 = stateno = 200 || stateno = 325 || stateno = 400 || stateno = 625 || stateno = [1200,1210]
ignorehitpause = 1
persistent = 0
v = 4
value = 80

[State -2, var]
type = Varset
triggerall = Var(1) = 1 && MoveHit = 1
trigger1 = stateno = 410 && var(27) = 0
ignorehitpause = 1
persistent = 0
v = 4
value = 70

[State -2, var]
type = Varset
triggerall = MoveHit = 1
triggerall = Var(1) = 1
trigger1 = stateno = 1350
ignorehitpause = 1
persistent = 0
v = 4
value = 66

[State -2, var]
type = Varset
triggerall = Var(1) = 1 && MoveHit = 1
trigger1 = stateno = 1510 || stateno = 1520
ignorehitpause = 1
persistent = 0
v = 4
value = 60

[State -2, var]
type = Varset
triggerall = Var(1) = 1 && MoveHit = 1
trigger1 = stateno = 810 || stateno = 860
ignorehitpause = 1
persistent = 0
v = 4
value = 50

[State -2, var]
type = Varset
triggerall = MoveHit = 1
triggerall = var(4) > 90
trigger1 = stateno = 325 || stateno = 625 || stateno = 435
trigger2 = stateno = 3310
ignorehitpause = 1
persistent = 0
v = 4
value = 90

[State -2, var]
type = Varset
triggerall = MoveHit = 1
triggerall = var(4) > 80
trigger1 = stateno = 1650
trigger2 = stateno = 1340
trigger3 = stateno = 3320
ignorehitpause = 1
persistent = 0
v = 4
value = 80

[State -2, var]
type = Varset
triggerall = MoveHit = 1
triggerall = var(4) > 60
trigger1 = stateno = 3000 && time > 64
trigger2 = stateno = 1600
trigger3 = ProjHittime(2600) = 1
ignorehitpause = 1
persistent = 0
v = 4
value = 60

[State -2, 0]
type = VarSet
trigger1 = p2stateno = 5070
trigger2 = p2statetype = L && p2stateno = [5100,5110] 
ignorehitpause = 1
fvar(3) = 1.00/enemy,const(data.fall.defence_mul)

[State -2, 0]
type = VarSet
triggerall = fvar(2) != 1.00
trigger1   = p2movetype != H
trigger2   = p2stateno = [120,155]
trigger3   = p2stateno = [5200,5201]
ignorehitpause = 1
fvar(3) = 1.00

[State -2, 0]
type = VarSet
trigger1 = p2stateno != [5100,5110]
trigger2 = var(8) = 0 && p2statetype != L
ignorehitpause = 1
fvar(4) = 1.00

[State -2, 0]
type = VarSet
trigger1 = var(8) != 0
trigger2 = p2stateno = [5100,5110]
trigger3 = p2statetype = L
ignorehitpause = 1
fvar(4) = 0.25

[State -2, ams]
type = AttackMulSet
trigger1 = 1
value = ((0.01*(var(3)))*(var(4)))/100*(fvar(3))*fvar(4)

[State -2, var]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 0
persistent = 0
v = 1
value = 1

[State -2, var]
type = Varset
triggerall = Var(1) != 1
trigger1 = p2movetype!= H
trigger2 = p2stateno = [5200,5220]
ignorehitpause = 1
v = 1
value = 1

[State -2, var]
type = Varadd
trigger1 = Var(1) != 1
ignorehitpause = 1
persistent = 1
v = 2
value = 1

[State -2, var]
type = Varset
trigger1 = Var(1) = 1
ignorehitpause = 0
v = 2
value = 1

[State -2, var]
type = Varset
trigger1 = Var(2) = [1,180]
ignorehitpause = 0
persistent = 0
v = 12
value = 0

[State -2, var]
type = Varset
trigger1 = Var(2) = [181,240]
ignorehitpause = 0
persistent = 0
v = 12
value = 1

[State -2, var]
type = Varset
trigger1 = Var(2) = [241,300]
ignorehitpause = 0
persistent = 0
v = 12
value = 2

[State -2, var]
type = Varset
trigger1 = Var(2) = [301,360]
ignorehitpause = 0
persistent = 0
v = 12
value = 3

[State -2, var]
type = Varset
trigger1 = Var(2) = [421,480]
ignorehitpause = 0
persistent = 0
v = 12
value = 4

[State -2, var]
type = Varset
trigger1 = Var(2) > 480
ignorehitpause = 0
persistent = 0
v = 12
value = 5

[State -2, var]
type = Varset
trigger1 = Var(2) = [0,60]
ignorehitpause = 0
persistent = 0
v = 13
value = 0

[State -2, var]
type = Varset
trigger1 = Var(2) = [61,120]
ignorehitpause = 0
persistent = 0
v = 13
value = 1

[State -2, var]
type = Varset
trigger1 = Var(2) = [121,180]
ignorehitpause = 0
persistent = 0
v = 13
value = 2

[State -2, var]
type = Varset
trigger1 = Var(2) = [181,240]
ignorehitpause = 0
persistent = 0
v = 13
value = 3

[State -2, var]
type = Varset
trigger1 = Var(2) = [241,300]
ignorehitpause = 0
persistent = 0
v = 13
value = 4

[State -2, var]
type = Varset
trigger1 = Var(2) = [301,360]
ignorehitpause = 0
persistent = 0
v = 13
value = 5

[State -2, var]
type = Varset
trigger1 = Var(2) = [361,420]
ignorehitpause = 0
persistent = 0
v = 13
value = 6

[State -2, var]
type = Varset
trigger1 = Var(2) = [421,480]
ignorehitpause = 0
persistent = 0
v = 13
value = 7

[State -2, var]
type = Varset
trigger1 = Var(2) = [481,560]
ignorehitpause = 0
persistent = 0
v = 13
value = 8

[State -2, var]
type = Varset
trigger1 = Var(2) = [561,640]
ignorehitpause = 0
persistent = 0
v = 13
value = 9

[State -2, var]
type = Varset
trigger1 = Var(2) > 640
ignorehitpause = 0
persistent = 0
v = 13
value = 10

[State -2, helper]
type = Helper
trigger1 = NumHelper(7100) = 0
trigger1 = P2MoveType= H
trigger1 = P2StateType != L
helpertype = normal
postype = p2
name = "Hit"
ID = 7100
stateno = 7100
removetime = -1
keyctrl = 0
removetime = -1
bindtime = -1
ignorehitpause = 1

[State -2, var]
type = varset
trigger1 = NumHelper(7100) = 0
v = 15
value = 0

[State -2, var]
type = velset
trigger1 = Var(15) = 1 && vel x > 0
trigger1 = StateNo = [200,630]
trigger1 = movehit = 1
ignorehitpause = 0
persistent = 20
x = vel x/1.5;vel x - .2;.5

[State -2, var]
type = velset
triggerall = Var(15) = 1 && vel x > 0
triggerall = movehit = [1,2]
trigger1 = StateNo = 640
ignorehitpause = 0
x = vel x/2.4

[State -2, vel]
type = velmul
trigger1 = Var(13) = 1
trigger1 = Var(15) = 1 && vel x > 1
x = 0.995

[State -2, vel]
type = velmul
trigger1 = Var(13) = [2,3]
trigger1 = Var(15) = 1 && vel x > 1
x = 0.99

[State -2, vel]
type = velmul
trigger1 = Var(13) = [4,5]
trigger1 = Var(15) = 1 && vel x > 1
x = 0.985

[State -2, vel]
type = velmul
trigger1 = Var(13) = [6,7]
trigger1 = Var(15) = 1 && vel x > 1
x = 0.98

[State -2, vel]
type = velmul
trigger1 = Var(13) = 8
trigger1 = Var(15) = 1 && vel x > 1
x = 0.975

[State -2, vel]
type = velmul
trigger1 = Var(13) = 9
trigger1 = Var(15) = 1 && vel x > 1
x = 0.97

[State -2, vel]
type = velmul
trigger1 = Var(13) = 10
trigger1 = Var(15) = 1 && vel x > 1
x = 0.965

[State -2, var]
type = null;Varset
trigger1 = Var(1) >= 0
ignorehitpause = 0
persistent = 0
fvar(14) = 0.05*var(1)-0.05

[State -2, var]
type = Varset
trigger1 = Var(1) = [0,10]
ignorehitpause = 0
persistent = 0
var(14) = 0

[State -2, var]
type = Varset
trigger1 = Var(1) = [11,20]
ignorehitpause = 0
persistent = 0
var(14) = 1

[State -2, var]
type = Varset
trigger1 = Var(1) = [21,30]
ignorehitpause = 0
persistent = 0
var(14) = 2

[State -2, var]
type = Varset
trigger1 = Var(1) = [31,40]
ignorehitpause = 0
persistent = 0
var(14) = 3


[State -2, var]
type = Varset
trigger1 = MoveType = H && MoveType != A
trigger2 = stateType != A && stateno != 40 && var(5) != [5,7]
trigger2 = stateno != [1000,3000]
trigger3 = var(5) = 5
trigger3 = stateno != 40 && stateno != [200,699]
trigger4 = var(5) = 6
trigger4 = stateno != 40 && stateno != [600,699]
trigger4 = stateno = 52
trigger5 = var(5) = 6
trigger5 = stateType != A && stateno != 40 && stateno != [200,699]
trigger5 = stateno != [1000,3999]
trigger6 = stateType != A && stateno = [1000,3999]
trigger6 = animtime = [0,1]
ignorehitpause = 0
persistent = 0
v = 5
value = 0

[State -2, var]
type = Varset
trigger1 = MoveType = H
trigger1 = StateType = A
ignorehitpause = 0
persistent = 0
v = 5
value = 3

[State -2, var]
type = Varset
trigger1 = stateno = 40
trigger1 = var(5) = 5
ignorehitpause = 1
persistent = 0
v = 5
value = 0

[State -2, var]
type = Varset
triggerall = command = "holdup" && var(5) = 0
trigger1 = stateno = 200 || stateno = 210+var(41) || stateno = 220 || stateno = 240 || stateno = 430+var(41)
ignorehitpause = 1
persistent = 0
v = 5
value = 5

[State -2, var]
type = Varset
;triggerall = command != "holdup"
triggerall = var(5) = 5 && time = 1
trigger1 = stateno = [200,499]
trigger1 = stateno != 40
ignorehitpause = 1
persistent = 0
v = 5
value = 6

[State -2, var]
type = Varset
triggerall = var(5) = 13 && time = 1
trigger1 = stateno = 40
ignorehitpause = 1
persistent = 0
v = 5
value = 0

[State -2, var]
type = Varset
triggerall = command = "28" && var(5) != 13 && var(5) != 7
triggerall = var(5) = 0 || var(5) = 5;ハイジャンプ
trigger1 = statetype = S  && ctrl
trigger2 = statetype = C  && ctrl
trigger3 = stateno = 200 || stateno = 210+var(41) || stateno = 220 || stateno = 240 || stateno = 430+var(41)
trigger4 = stateno = [100,101]
ignorehitpause = 0
v = 5
value = 4



[State -2, var]
type = Varset
triggerall = command = "28" && var(5) = 6
trigger1 = stateno = [200,499]
ignorehitpause = 0
persistent = 0
v = 5
value = 7

[State -2, var]
type = Varset
triggerall = command = "828" && var(5) = 5
trigger1 = stateno = [200,499]
ignorehitpause = 0
persistent = 0
v = 5
value = 7

[State -2, var]
type = Varset
triggerall = stateno = [600,640]
trigger1 = command = "holdup" && var(5) = 0
trigger2 = command != "holdup" && var(5) = 0
ignorehitpause = 1
persistent = 0
v = 5
value = 3

[State -2, var]
type = Varset
triggerall = stateno = [600,640]
trigger1 = command != "holdup" && var(5) = 3
trigger2 = command != "holdup" && var(5) = 9
ignorehitpause = 1
persistent = 0
v = 5
value = 2

[State -2, var]
type = Varset
trigger1 = stateno = [600,640]
trigger1 = command = "holdup" && var(5) = 7
trigger2 = stateno = 200 || stateno = 210+var(41) || stateno = 220 || stateno = 240 || stateno = 400 || stateno = 430+var(41)
trigger2 = command = "28" && var(5) = 5
ignorehitpause = 0
persistent = 0
v = 5
value = 7

[State -2, var]
type = null;Varset
trigger1 = command = "holddown" && var(5) = 5
trigger1 = stateno = 200 || stateno = 210+var(41) || stateno = 220 || stateno = 240 || stateno = 400 || stateno = 430+var(41)
ignorehitpause = 0
v = 5
value = 13

[State -2, var]
type = Varset
trigger1 = command = "holdup" && command != "holddown" && var(5) = 13
trigger1 = stateno = 200 || stateno = 210+var(41) || stateno = 220 || stateno = 240 || stateno = 400 || stateno = 430+var(41)
ignorehitpause = 0
persistent = 0
v = 5
value = 7

[State -2, var]
type = Varset
triggerall = stateno = [600,640]
trigger1 = command = "holdup" && var(5) = 7
trigger2 = command != "holdup" && var(5) = 7
trigger3 = command = "holdup" && var(5) = 6
trigger4 = command != "holdup" && var(5) = 6
ignorehitpause = 1
persistent = 0
v = 5
value = 9

[State -2, var]
type = Varset
trigger1 = stateno = [600,640]
trigger1 = command = "holdup" && var(5) = 6
ignorehitpause = 0
persistent = 0
v = 5
value = 6

[State -2, var]
type = Varset
triggerall =  stateno != [1500,1510]
trigger1 = var(5) = 0 && stateno = [1000,3000]
trigger1 = Prevstateno = 52 || Prevstateno = 40
trigger2 = var(5) = 7 && stateno = [1000,3000]
trigger3 = var(5) = 4 && stateno = [1000,3000]
trigger3 = Prevstateno = 52 || Prevstateno = 40
ignorehitpause = 0
persistent = 0
v = 5
value = 6

[State -2, var]
type = Varset
trigger1 = stateno != [1500,1520]
trigger1 = stateno = [1000,3000] 
trigger1 = var(5) = 0 || var(5) = 2; || var(5) = 4
trigger1 = animtime != [0,1]
ignorehitpause = 0
persistent = 0
v = 5
value = 1

[State -2, image]
type = AfterImage
trigger1 = stateType != A
trigger2 = movetype= H
trigger3 = StateNo = [2,5]
time = 0

[State -2, var]
type = Varset
triggerall = Var(8) = 0
trigger1 = P2StateType = L
trigger1 = MoveHit = 1
trigger2 = stateno = 1280
trigger2 = MoveHit = 1
ignorehitpause = 1
persistent = -1
var(8) = 1

[State -2, var]
type = Varset
triggerall = Var(8) = 1
;trigger1 = ctrl= 1
trigger1 = p2stateno = 5110
ignorehitpause = 0
persistent = -1
var(8) = 2

[State -2, var]
type = Varset
triggerall = Var(8) = 2
trigger1 = P2StateType = L
trigger1 = MoveHit = 1
ignorehitpause = 0
persistent = -1
var(8) = 3

[State -2, var]
type = Varset
trigger1 = Var(8) >= 2
trigger1 = P2StateType != L && P2StateType != A
trigger2 = P2stateno = 5120
trigger3 = P2stateno = [5200,5201]
trigger4 = P2MoveType != H
ignorehitpause = 1
persistent = -1
var(8) = 0

[State -2, var]
type = Varset
trigger1 = P2StateType = C
ignorehitpause = 0
persistent = 0
v = 9
value = 1

[State -2, var]
type = Varset
trigger1 = P2StateType != C
ignorehitpause = 0
persistent = 0
v = 9
value = 0

[State -2, var]
type = Varadd
trigger1 = var(10) > 0
ignorehitpause = 0
persistent = 0
v = 10
value = -1

[State -2, var]
type = Varset
trigger1 = var(10) != 0
trigger1 = Stateno != [600,699]
trigger1 = Stateno != [110,115]
trigger2 = movetype = H
ignorehitpause = 0
persistent = 0
v = 10
value = 0

[State -2, Vel]
type = Velset
trigger1 = MoveType != H
trigger1 = var(10) > 2
x = 8.75
y = 0

[State -2, Vel]
type = Velset
trigger1 = MoveType != H
trigger1 = var(10) = 2
x = 4
y = 0

[State -2, vel]
type = VelSet
trigger1 = var(10) = [1,2]
trigger1 = MoveType != H
trigger1 = Stateno = 50
x = 4

[State -2, vel]
type = VelSet
trigger1 = var(10) = [1,2]
trigger1 = MoveType != H
trigger1 = Stateno = [600,699]
x = 4

[State -2, var]
type = Varadd
trigger1 = var(10) < 0
ignorehitpause = 1
persistent = 1
v = 10
value = 1

[State 115, Velset]
type = Velset
trigger1 = var(10) < -2
x = -7
y = 0

[State -2, vel]
type = VelSet
trigger1 = var(10) = -2
trigger1 = MoveType != H
x = -3.5

[State -2, vel]
type = VelSet
triggerall = var(10) = -1
triggerall = MoveType != H
trigger1 = stateno = 50
trigger2 = stateno = 3 || stateno = 5
x = -3.5

[State -2, vel]
type = VelSet
triggerall = var(10) = -1
triggerall = MoveType != H
trigger1 = Stateno = [600,699]
x = -3.8

[State -2, vel]
type = VelSet
trigger1 = var(10) = -2
trigger1 = MoveType != H
trigger1 = Stateno = [600,699]
x = -3.8

[State -2, var]
type = Varset
trigger1 = movetype = H
ignorehitpause = 0
persistent = 0
v = 10
value = 0

[State -2, remove]
type = RemoveExplod
trigger1 = movetype = H
id = 2200

[State -2, vel]
type = VelSet
triggerall = Time = 0 && ctrl = 1
trigger1 = stateno = 0 && PrevStateNo = 20
trigger2 = stateno = 52
x = 0

[State -2, snd]
type = PlaySnd
trigger1 = enemy,Statetype = A
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 6320 || enemy,stateno = [6020,6025]
trigger2 = NumEnemy = 2
trigger2 = enemynear(1),Statetype = A
trigger2 = enemynear(1),movetype = H
trigger2 = enemynear(1),stateno = 6320 || enemynear(1),stateno = [6020,6025]
value = 205, 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[State -2, snd]
type = PlaySnd
trigger1 = enemy,Statetype = A
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = [6120,6121]
trigger2 = NumEnemy = 2
trigger2 = enemynear(1),Statetype = A
trigger2 = enemynear(1),movetype = H
trigger2 = enemynear(1),stateno = [6120,6121]
value = 1500, 0
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[State -2, frc]
type = changestate
triggerall = command = "roman" && power >= 500 && Var(40) = 0
triggerall = var(29) = 0 && movecontact < 2
trigger1 = stateno = 1000 && time = [13,14]
trigger2 = stateno = 1600 && time = [17,20]
trigger3 = stateno = 1060 && time = [13,14]
trigger4 = stateno = 1260 && time = [17,18]
value = 2
ignorehitpause = 1

[State -2, frc]
type = changestate
triggerall = command = "roman" && power >= 500 && Var(40) = 0
triggerall = var(29) = 0
trigger1 = stateno = 1410 && time = [8,11]
trigger2 = stateno = 1350 && time = [8,10]
trigger3 = stateno = 325 && time = [11,12]
trigger4 = stateno = 1750 && time = [4,5]
value = 3
ignorehitpause = 1

[State -2, rc]
type = changestate
triggerall = command = "roman" && power >= 1000 && var(16) = 1 && Var(40) = 0
triggerall = StateType = S || StateType = C
triggerall = var(29) = 0
trigger1 = stateno = [200,499]
trigger2 = stateno = 1200
trigger3 = stateno = 1600; && time != 16
trigger4 = stateno = 3000
trigger5 = stateno = 1100 && time < 10
trigger6 = stateno = 1110 && time < 7
trigger7 = stateno = 1160
trigger8 = stateno = 1170
trigger9 = stateno = 1250
trigger10 = stateno = 1280
trigger11 = stateno = 3300
value = 4
ignorehitpause = 1

[State -2, rc]
type = changestate
triggerall = command = "roman" && power >= 1000 && Var(40) = 0
triggerall = StateType = S || StateType = C
triggerall = var(29) = 0
trigger1 = stateno = 3305
value = 4
ignorehitpause = 1

[State -2, rc]
type = changestate
triggerall = command = "roman" && power >= 1000 && var(16) = 1 && Var(40) = 0
triggerall = StateType = A
triggerall = var(29) = 0
trigger1 = stateno = [600,699]
trigger2 = stateno = 1130 || stateno = 1140 || stateno = 1150
trigger3 = stateno = 1210 || stateno = 1300 || stateno = 1320 || stateno = 1410
trigger4 = stateno = 1100 && time > 12
trigger5 = stateno = 1110 && time != [7,9]
trigger6 = stateno = 1410 && time != [9,12]
trigger7 = stateno = 1350 && time != [9,11]
trigger8 = stateno = 1170 && time >= 10
trigger9 = stateno = 1170 && time >= 8
trigger10 = stateno = 1370 && time >= 8
trigger11 = StateNo = [1700,1750]
trigger12 = StateNo = 1340 || StateNo = 1650 || stateno = 1450
trigger13 = stateno = 1160 || stateno = 1180
trigger14 = stateno = [3310,3320]
value = 5
ignorehitpause = 1

[State -2, var]
type = Varset
trigger1 = movecontact = 1
trigger1 = time > 1
ignorehitpause = 1
persistent = 0
v = 16
value = 1

[State -2, var]
type = Varset
trigger1 = time = [0,1]
ignorehitpause = 1
persistent = 0
v = 16
value = 0

[State -2, var]
type = Varset
trigger1 = P2MoveType = I && MoveType = A
trigger1 = time = 1 && random <=500
;trigger1 = stateno != 1510 && stateno != 1300 && stateno != 1350; && stateno != 3000
trigger1 = stateno != 1320 && stateno != 1350
ignorehitpause = 1
persistent = 0
v = 21
value = 0

[State -2, var]
type = Varset
trigger1 = P2MoveType = H && MoveType = A
trigger1 = time = 1 && random <=200
;trigger1 = stateno != 1510 && stateno != 1300 && stateno != 1350; && stateno != 3000
trigger1 = stateno != 1320 && stateno != 1350
trigger1 = P2stateno != [150,155]
ignorehitpause = 1
persistent = 0
v = 21
value = 1

[State -2, var]
type = Varset
trigger1 = MoveType = A
trigger1 = time = 1 && random <=800
;trigger1 = stateno != 1510 && stateno != 1300 && stateno != 1350 && stateno != 3000
trigger1 = stateno != 1320 && stateno != 1350
trigger1 = P2MoveType = A || P2stateno = [150,155]
ignorehitpause = 1
persistent = 0
v = 21
value = 2

[State -2, *]
type = PlaySnd
triggerall = Alive = 1 && time = 1 && random <= 500
triggerall = GetHitVar(animtype) = 0
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080
value = 0+var(21), 1
volume = var(22)
channel = 4
ignorehitpause = 1

[State snd, *]
type = PlaySnd 
triggerall = Alive = 1 && time = 1 && random <= 500
triggerall = GetHitVar(animtype) = 1
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080
value = 0+var(21), 2
volume = var(22)
channel = 3
ignorehitpause = 1

[State snd, *]
type = PlaySnd
triggerall = Alive = 1 && time = 1 && random <= 500
triggerall = GetHitVar(animtype) > 1
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080
value = 0+var(21), 3
volume = var(22)
channel = 3
ignorehitpause = 1

[State snd, *]
type = PlaySnd
triggerall = Alive = 1 && time = 1 && random <= 500
;triggerall = GetHitVar(animtype) > 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
value = 0+var(21), 8;ifelse(random >= 500,7,8)

volume = var(22)
channel = 3
ignorehitpause = 1

[State -2, snd]
type = StopSnd
trigger1 = stateno != 100
channel = 1

[State -2, snd]
type = StopSnd
trigger1 = movetype = H
trigger1 = time = 0
channel = 3

[state -2, *]
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive && CanRecover
triggerall = Var(40) = 1 && random<200
trigger1 = MoveType = H
trigger1 = stateno = 5050
value = 5210 ;HITFALL_AIRRECOVER

[State -2, helper]
type = Helper
trigger1 = NumHelper(7000) = 0
trigger1 = Var(30) = 1
helpertype = normal
name = "Icon"
ID = 7000
stateno = 7000
keyctrl = 0
removetime = -1
bindtime = -1
ontop = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
supermovetime = 8*1024
pausemovetime = 8*1024

[State -2, var]
type = VarSet
trigger1 = ScreenPos Y > 352
v = 30
value = 1

[State -2, var]
type = VarSet
trigger1 = ScreenPos Y <= 352
v = 30
value = 0

[State -2, var]
type = varadd
triggerall = Var(25) > 1
trigger1 = Stateno != 3000 && Stateno != 3100
v = 25
value = -1

[State -2, var]
type = varadd
triggerall = Var(25) > 1
trigger1 = Stateno = 3000 && time != [6,46]
v = 25
value = -1

[State -2, var]
type = varadd
trigger1 = Var(25) > 0
trigger1 = Var(26) < 12
v = 26
value = 1
ignorehitpause = 1

[State -2, var]
type = varset
trigger1 = Var(25) > 0
trigger1 = Var(26) = 12
v = 26
value = 0
ignorehitpause = 1

[State -2, var]
type = varset
trigger1 = Var(25) > 0
v = 27
value = 1

[State -2, var]
type = varset
trigger1 = Var(25) = 0
v = 27
value = 0

[State -2, var]
type = Varset
trigger1 = var(29) = 4
var(24) = 0

[State -2, var]
type = Varadd
trigger1 = Var(29) = [2,3]
trigger1 = StateNo != [3200,3201]
var(24) = -2

[State -2, var]
type = Powerset
trigger1 = Var(29) = [2,4]
trigger1 = StateNo != [3200,3201]
trigger1 = power > 0
value = var(24)
ignorehitpause = 1

[State -2, var]
type = Varset
trigger1 = Var(29) = 4
var(24) = 0

[State -2, var]
type = lifeadd
trigger1 = Var(29) = [2,3]
trigger1 = StateNo != [3200,3201]
trigger1 = power = 0
trigger1 = life > 1
value = -1

[State -2, var]
type = Varset
trigger1 = var(27) = 0 && var(29) = 0
trigger1 = var(17) = 0
ignorehitpause = 1
fvar(17) = 1.0

[State -2, var]
type = Varset
trigger1 = var(27) != 0 || var(29) != 0
ignorehitpause = 1
fvar(17) = 0.0
[State -2, var]
type = Varset
trigger1 = var(27) != 0 || var(29) != 0
ignorehitpause = 1
fvar(16) = 0.0

[State -2, var]
type = Varset
trigger1 = stateno = [2,5]
trigger2 = stateno = 3120 && time = 232
ignorehitpause = 1
var(17) = 60*4

[State -2, var]
type = Varset
trigger1 = stateno = 3120 && time = 232
ignorehitpause = 1
var(17) = 60*12

[State -2, var]
type = Varadd
trigger1 = var(17) != 0
ignorehitpause = 1
var(17) = -1

[State -2, var]
type = Varset
trigger1 = var(17) != 0
trigger2 = p2movetype = h
trigger2 = stateno != 810 && stateno != 860 && stateno != 1510
trigger3 = p2stateno = 5120
ignorehitpause = 1
fvar(17) = 0.2

[State -2, var]
type = Varset
trigger1 = P2Dist X = [-160,160]
trigger1 = var(27) = 0 && var(29) = 0
ignorehitpause = 1
fvar(16) = 1.0

[State -2, var]
type = Varset
triggerall = var(27) = 0 && var(29) = 0
trigger1 = P2Dist X = [161,240]
trigger2 = P2Dist X = [-161,-240]
ignorehitpause = 1
fvar(16) = 0.8

[State -2, var]
type = Varset
triggerall = var(27) = 0 && var(29) = 0
trigger1 = P2Dist X > 240
trigger2 = P2Dist X < -240
ignorehitpause = 1
fvar(16) = 0.6

[State -2, var]
type = varset
trigger1 = var(19) < -50
fvar(19) = 0.25

[State -2, var]
type = varset
trigger1 = var(19) = [-50,-31]
fvar(19) = 0.5

[State -2, var]
type = varset
trigger1 = var(19) = [-30,-16]
fvar(19) = 0.75

[State -2, var]
type = varset
trigger1 = var(19) = [-15,-6]
fvar(19) = 0.9

[State -2, var]
type = varset
trigger1 = var(19) = [-5,4]
fvar(19) = 1.0

[State -2, var]
type = varset
trigger1 = var(19) = [5,19]
fvar(19) = 1.25

[State -2, var]
type = varset
trigger1 = var(19) >= 20
fvar(19) = 1.5

[State -2, var]
type = Varset
trigger1 = 1
ignorehitpause = 1
fvar(18) = fvar(16)*fvar(17)*fvar(19)

[State -2, var]
type = varadd
triggerall = movecontact = 1 && p2statetype != l
trigger1 = stateno = [200,699]
var(19) = 1

[State -2, var]
type = varadd
triggerall = time = 1 && p2statetype != l
trigger1 = stateno = 1000 || stateno = 1100 || stateno = 1110
trigger2 = stateno = 1130 || stateno = 1140 || stateno = 1200
trigger3 = stateno = 1300 || stateno = 1400 || stateno = 1500
trigger4 = stateno = 1600 || stateno = 3000 || stateno = 1250
trigger5 = stateno = 1060 || stateno = 1070 || stateno = 1370
trigger6 = stateno = 1160 || stateno = 1170 || stateno = 1180
trigger7 = stateno = 1450 || stateno = 1340 || stateno = [1700,1750]
trigger8 = stateno = 3100 || stateno = 110
var(19) = 1

[State -2, var]
type = varadd
;triggerall = time = 8 && p2movetype != h
trigger1 = GameTime % 32 = 0 && p2movetype != h
trigger1 = stateno = 20 && Vel x > 1 && P2dist x > 0
trigger2 = time = 1 && stateno = 50 && anim = 42 && Vel x > 1 && P2dist x > 0
trigger3 = GameTime % 24 = 0 && p2movetype != h
trigger3 = stateno = 100 
trigger3 = P2dist x > 0
var(19) = 1

[State -2, var]
type = varadd
trigger1 = GameTime % 32 = 0;time = 8
trigger1 = stateno = 20 && Vel x < -1 && P2dist x > 0
trigger2 = time = 1 && stateno = 50 && anim = 43 && Vel x < -1 && P2dist x > 0
trigger3 = time = [1,3]
trigger3 = stateno = 105 || stateno = 115
var(19) = -1

[State -2, var]
type = varset
trigger1 = var(19) >= 128
var(19) = 128

[State -2, var]
type = varset
trigger1 = var(19) <= -128
var(19) = -128

[State -2, var]
type = varadd
trigger1 = var(18) = 1
var(19) = -12

[State -2, var]
type = varset
trigger1 = var(18) = 0
trigger2 = movecontact = 1
var(18) = 60*6

[State -2, var]
type = varadd
triggerall = var(18) != 0 && p2movetype != h
triggerall = stateno != [190,192]
triggerall = RoundState = 2 && stateno != 0
trigger1 = movetype != h 
trigger2 = stateno = [150,159]
;trigger3 = stateno = 0 && ctrl != 0
var(18) = -1

[State -2, var]
type = varadd
triggerall = var(18) != 0 && p2movetype != h
triggerall = stateno != [190,192]
triggerall = RoundState = 2
trigger1 = stateno = 0 && ctrl = 1
var(18) = -1


[State -2, power]
type = poweradd
trigger1 = stateno = 20 && Vel x > 1 && P2dist x > 0
value = ceil(1*fvar(18))

[State -2, power]
type = poweradd
trigger1 = stateno = 50 && Vel x > 1 && P2dist x > 0
value = ceil(1*fvar(18))

[State -2, power]
type = poweradd
trigger1 = stateno = 100 || stateno = 110 
trigger1 = P2dist x > 0
value = ceil(3*fvar(18))

[State var, *]
type = varset
trigger1 = command = "FF"
var(7) = 16
ignorehitpause = 1

[State var, *]
type = varadd
trigger1 = var(7) > 0
var(7) = -1
ignorehitpause = 1

[State var, *]
type = varset
trigger1 = Movehit = 1 && stateno = 320 && var(41) = 0
trigger2 = p2stateno != 6200 && P2MoveType != H && var(41) = 0
var(42) = 35
ignorehitpause = 1
persistent = 1

[State var, *]
type = varset
trigger1 = Movehit = 1 && stateno = 325 && var(41) = 5
trigger2 = p2stateno != 6200 && P2MoveType != H && var(41) = 5
var(42) = 32
ignorehitpause = 1
persistent = 1

[State -2, var]
type = varadd
triggerall = p2stateno = 6200 && P2MoveType = H
triggerall = stateno != 3000 && stateno != 3100 && stateno != 3250
triggerall = stateno != 3300 && stateno != 3120
trigger1 = var(42) > 0
var(42) = -1
supermovetime = 0
pausemovetime = 0

[State -2, var]
type = varadd
triggerall = p2stateno = 6200 && P2MoveType = H
trigger1 = stateno = 3000 && time != [6,46]
trigger2 = stateno = 3100 && time != [18,58]
trigger3 = stateno = 3250 && time != [7,47]
trigger4 = stateno = 3300 && time != [4,44]
trigger5 = stateno = 3120 && time != [18,58]
trigger5 = time != [137,177]
var(42) = -1
supermovetime = 0
pausemovetime = 0

[State exp, *]
type = Explod
trigger1 = var(42) != 0 && P2MoveType = H && NumExplod(7200) = 0
trigger1 = TeamSide = 1 && p2stateno = 6200 && enemy,alive = 1
anim = 7200
ID = 7200
pos = 256,48
postype = left
scale = .5,.5
sprpriority = -5
ownpal = 1
Persistent = 0
supermovetime = 0
pausemovetime = 0
bindtime = -1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = var(42) != 0 && P2MoveType = H && NumExplod(7200) = 0
trigger1 = TeamSide = 2 && p2stateno = 6200 && enemy,alive = 1
anim = 7200
ID = 7200
pos = 96,48
postype = left
scale = .5,.5
sprpriority = -5
ownpal = 1
Persistent = 0
supermovetime = 0
pausemovetime = 0
bindtime = -1
ignorehitpause = 1


[State exp, *]
type = RemoveExplod
trigger1 = var(42) = 0
trigger2 = P2MoveType = H && p2stateno != 6200
trigger3 = enemy,alive = 0
id = 7200
ignorehitpause = 1

[State -2, var]
type = varadd
triggerall = var(42) > 0
triggerall = p2stateno = 6200 && P2MoveType = H
triggerall = stateno != 3000 && stateno != 3100 && stateno != 3250
triggerall = stateno != 3300 && stateno != 3120
trigger1 = enemy,command = "4" && enemy,command != "6"
trigger2 = enemy,command = "6" && enemy,command != "4"
var(42) = -1
supermovetime = 0
pausemovetime = 0

[State -2, var]
type = varadd
triggerall = var(42) > 0
triggerall = p2stateno = 6200 && P2MoveType = H
triggerall = enemy,command = "4" && enemy,command != "6"
trigger1 = stateno = 3000 && time != [6,46]
trigger2 = stateno = 3100 && time != [18,58]
trigger3 = stateno = 3250 && time != [7,47]
trigger4 = stateno = 3300 && time != [4,44]
trigger5 = stateno = 3120 && time != [18,58]
trigger5 = time != [137,177]
var(42) = -1
supermovetime = 0
pausemovetime = 0

[State -2, var]
type = varadd
triggerall = var(42) > 0
triggerall = p2stateno = 6200 && P2MoveType = H
triggerall = enemy,command = "6" && enemy,command != "4"
trigger1 = stateno = 3000 && time != [6,46]
trigger2 = stateno = 3100 && time != [18,58]
trigger3 = stateno = 3250 && time != [7,47]
trigger4 = stateno = 3300 && time != [4,44]
trigger5 = stateno = 3120 && time != [18,58]
trigger5 = time != [137,177]
var(42) = -1
supermovetime = 0
pausemovetime = 0


[State -2,var]
type = varset
trigger1 = PalNo = [1,6]
var(41) = 0

[State -2,var]
type = varset
trigger1 = PalNo = [7,12]
var(41) = 5


[State -2,*]
type = Explod
trigger1 = ProjGuardedtime(1085) = 1
trigger1 = P2MoveType = H
anim = 4320
ID = 4300
pos = 8,-24
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State -2,*]
type = Helper
trigger1 = projHitTime(1085) = 1
trigger1 = P2MoveType = H
helpertype = normal
pos = 8,-24
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State -2,*]
type = Explod
triggerall = P2MoveType = H
trigger1 = ProjHitTime(1085)%6 = 0 && ProjHitTime(1085) = [0,24]
anim = 2900
ID = 2900
pos = 0,-24
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 72,40
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State var,*]
type = Varset
triggerall = command = "4" || command = "1"
trigger1 = var(43) = 24
;trigger1 = stateno != [150,155]
var(43) = 8
supermovetime = -1
pausemovetime = -1
ignorehitpause = 0

[State var,*]
type = Varset
triggerall = command != "holdback" 
trigger1 = var(43) = -16 && stateno != [150,155]
var(43) = 24
supermovetime = -1
pausemovetime = -1

[State var,*]
type = Varadd
trigger1 = var(43) = [-15,8]
;trigger1 = command = "holdback" 
trigger1 = stateno != 150;[150,155]
var(43) = -1
ignorehitpause = 0

[Statedef -3]
[State pal, *]
type = PalFX
triggerall = Var(25) > 0 && MoveType != H && StateNo != [2,5]
trigger1 = Var(26) = [5,6]
time = 1
add = 128,0,0
color = 256
ignorehitpause = 1

[State -3, pal]
type = PalFX
triggerall = Var(25) > 0 && MoveType != H && StateNo != [2,5]
trigger1 = Var(26) = [3,4]
trigger2 = Var(26) = [7,8]
time = 1
add = 96,0,0
color = 256
ignorehitpause = 1

[State -3, pal]
type = PalFX
triggerall = Var(25) > 0 && MoveType != H && StateNo != [2,5]
trigger1 = Var(26) = [1,2]
trigger2 = Var(26) = [9,10]
time = 1
add = 64,0,0
color = 256
ignorehitpause = 1

[State -3, pal]
type = PalFX
triggerall = Var(25) > 0 && MoveType != H && StateNo != [2,5]
trigger1 = Var(26) = 0
time = 1
color = 256
ignorehitpause = 1

[State -3, cs]
type = ChangeState
triggerall = Var(25) = 1 && MoveType != H && StateType != A
trigger1 = Stateno = [0,101]
value = 3150
ctrl = 0

[State -3, var]
type = Varset
triggerall = var(40) = 0
trigger1 = command = "cpu01"
trigger2 = command = "cpu02"
trigger3 = command = "cpu03"
trigger4 = command = "cpu04"
trigger5 = command = "cpu05"
trigger6 = command = "cpu06"
trigger7 = command = "cpu07"
trigger8 = command = "cpu08"
trigger9 = command = "cpu09"
trigger10 = command = "cpu10"
trigger11 = command = "cpu11"
trigger12 = command = "cpu12"
trigger13 = command = "cpu13"
trigger14 = command = "cpu14"
trigger15 = command = "cpu15"
trigger16 = command = "cpu16"
v = 40
value = 1

[State -2,*]
type = Helper
trigger1 = NumHelper(3200) < 2
trigger1 = Var(29) = [1,3]
trigger1 = alive
helpertype = normal
pos = 0,0
postype = p1
name = "Instant Kill"
ID = 3200
stateno = ifelse(movecontact = 0,3210,3220)
keyctrl = 0
ignorehitpause = 1
Persistent = -1
size.xscale = .5+fvar(32)*3
size.yscale = .505+fvar(32)

[State -2, var]
type = Varadd
trigger1 = var(29) = 1
trigger2 = var(29) = 3
ignorehitpause = 1
fvar(32) = 0.00125

[State -2, var]
type = Varset
triggerall = fVar(32) > 0.03;24
trigger1 = var(29) = 1
trigger2 = var(29) = 3
ignorehitpause = 1
var(29) = 2

[State -2, var]
type = Varadd
trigger1 = var(29) = 2
ignorehitpause = 1
fvar(32) = -0.00125

[State -2, var]
type = Varset
trigger1 = fVar(32) < 0
;trigger1 = var(29) = 1
ignorehitpause = 1
var(29) = 3

[State -3, *]
type = Width
trigger1 = frontedgedist < 8
edge = 3,

[state -3, ]
type = DisplayToClipboard
trigger1 = 1
text=  "Dinst:%d,CTime:%d,DLv:%d,DR:%d,Tention:%f\n"
params = var(25),var(2),var(0),var(3),fvar(18)

[state -3, ]
type = appendtoclipboard
trigger1 = 1
text = "TB=%d,Time-p=%d,var(4)=%d,base=%d,Vel X=:%d"
params =var(19),var(18),var(42),var(58),var(7)
