;ガンフレイム・ソル
[Statedef 1000]
type = S
movetype= A
physics = N
anim = 1000
ctrl = 0
facep2 = 1
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 0+var(21), 27
volume = var(22)
channel = 3

[State helper, *]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "GunFlame"
ID = 1010
stateno = 1010
pos = 56,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,1

[State Vel,*]
type = Velset
trigger1 = Time = 0
trigger1 = prevstateno != 20 || prevstateno != 40
trigger1 = PrevStateNo = [100,101]
x = Vel X *2

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40
x = 0

[State Vel,*]
type = Velmul
triggerall = PrevStateNo != 20
trigger1 = 1
x = 0.88

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ガンフレイム・炎
[Statedef 1010]
type = S
movetype= A
physics = N
anim = 1020
ctrl = 0

[State snd, *]
type = PlaySnd
trigger1 = Time = 7
trigger2 = Time = 17
trigger3 = Time = 27
trigger4 = Time = 37
value = 1000,0

[State exp, *]
type = Explod
trigger1 = time = 15
trigger2 = time = 18
trigger3 = time = 21
trigger4 = time = 27
trigger5 = time = 30
trigger6 = time = 33
trigger7 = time = 39
trigger8 = time = 42
trigger9 = time = 45
trigger10 = time = 51
trigger11 = time = 54
trigger12 = time = 57
anim = 2100
ID = 2100
pos = Time*3,-88
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 32,40
vel = -1,-3.5
accel = 0,0.2

[State exp, *]
type = Explod
trigger1 = time = 17
trigger2 = time = 20
trigger3 = time = 29
trigger4 = time = 32
trigger5 = time = 41
trigger6 = time = 44
trigger7 = time = 53
trigger8 = time = 56
anim = 2100
ID = 2100
pos = -24+Time*3,-32
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,24
vel = .1,-.15
;accel = 0,0.2


[State exp, *]
type = Explod
trigger1 = time = 2
anim = 1010
ID = 1010
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1

[State exp, *]
type = Explod
trigger1 = time = 12
anim = 1010
ID = 1010
pos = 40,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1

[State exp, *]
type = Explod
trigger1 = time = 22
anim = 1010
ID = 1010
pos = 80,0
postype = p1
scale = 0.5,0.5
sprpriority = 6
ownpal = 1

[State exp, *]
type = Explod
trigger1 = time = 32
anim = 1010
ID = 1010
pos = 120,0
postype = p1
scale = 0.5,0.5
sprpriority = 7
ownpal = 1

[State snd, *]
type = PlaySnd
triggerall = movehit = 1
trigger1 = AnimElem = 2,>=0
trigger1 = AnimElem = 3,<0
trigger2 = AnimElem = 4,>=0
trigger2 = AnimElem = 5,<0
trigger3 = AnimElem = 6,>=0
trigger3 = AnimElem = 7,<0
trigger4 = AnimElem = 8,>=0
trigger4 = AnimElem = 9,<0
value = 1100,1
volume = 64
ignorehitpause = 1
persistent = 0

[State hit, *]
type = HitDef
trigger1 = AnimElem = 2
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = up;medium
air.animtype = up;medium
;fall.animtype = Back
priority = 3,Hit
damage = 120,12
pausetime = 0,13
guard.pausetime = 0,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+root,var(9)
guard.slidetime = 12
ground.hittime = 14+root,var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-9+root,Var(14)
guard.velocity = -7
air.velocity = ifelse(P2StateType = L,-6,-1),ifelse(P2StateType = L,0.5,-9+var(14))
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-root,var(12)
getpower = ceil(24*parent,fvar(18)),ceil(24*parent,fvar(18))
givepower = 0,0
p2facing = 1
palfx.time        = 40
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .4
fall.yvelocity = -4

[State hit, *]
type = HitDef
trigger1 = Movecontact = 0
trigger1 = AnimElem = 4
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = up
air.animtype = up
;fall.animtype = Back
priority = 3,Hit
damage = 100,10
pausetime = 0,13
guard.pausetime = 0,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+root,var(9)
guard.slidetime = 12
ground.hittime = 14+root,var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-8.5+root,Var(14)
guard.velocity = -7
air.velocity = ifelse(P2StateType = L,-6,-1),ifelse(P2StateType = L,0.5,-8.5+var(14))
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-root,var(12)
getpower = ceil(24*parent,fvar(18)),ceil(24*parent,fvar(18))
givepower = 0,0
p2facing = 1
palfx.time        = 40
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .4
fall.yvelocity = -4

[State hit, *]
type = HitDef
triggerall = Movecontact = 0
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = up
air.animtype = up
;fall.animtype = Back
priority = 3,Hit
damage = 72,7
pausetime = 0,12
guard.pausetime = 0,12
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 12+root,var(9)
guard.slidetime = 10
ground.hittime = 12+root,var(9)
guard.hittime = 10
air.hittime = 12
ground.velocity = -1,-8+root,Var(14)
;guard.velocity = -6
air.velocity = ifelse(P2StateType = L,-6,-1),ifelse(P2StateType = L,0.5,-8+var(14))
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.ctrltime = 16
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 32-root,var(12)
getpower = ceil(24*parent,fvar(18)),ceil(24*parent,fvar(18))
givepower = 0,0
p2facing = 1
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .4
fall.yvelocity = -4

[State attack, *]
type = AttackMulSet
trigger1 = 1
value = ((0.01*(parent,var(3)))*(parent,var(4)))/100*(parent,fvar(3))*parent,fvar(4)

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = P2MoveType = H
anim = 4320
ID = 4300
pos = 8,-80
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = P2MoveType = H
helpertype = normal
pos = 8,-80
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit = [1,48]
trigger1 = P2MoveType = H
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

;ヒット数カウント
[State -2, var]
type = parentVaradd
trigger1 = MoveHit = 1
ignorehitpause = 0
persistent = 0
v = 1
value = 1

;ダメージレベル-7
[State var, *]
type = parentVaradd
trigger1 = MoveHit = 1
ignorehitpause = 0
persistent = 0
v = 0
value = -7

[State -2, var]
type = parentvarset
trigger1 = movecontact = 1
var(18) = 60*6

;ダウン追撃処理
[State var, *]
type = parentVarset
triggerall = parent,Var(8) = 0
trigger1 = P2StateType = L
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = -1
v = 8
value = 1

[State var, *]
type = parentVarset
triggerall = parent,Var(8) = 1
trigger1 = parent,ctrl= 1
ignorehitpause = 0
persistent = -1
v = 8
value = 2

[State var, *]
type = parentVarset
triggerall = parent,Var(8) = 2
trigger1 = P2StateType = L
trigger1 = MoveHit = 1
ignorehitpause = 0
persistent = -1
v = 8
value = 3

[State -2, var]
type = parentVarset
triggerall = parent,Var(8) = 2
trigger1 = P2StateType != L && P2StateType != A
trigger2 = stateno = 5120
ignorehitpause = 1
persistent = -1
v = 8
value = 0

[State -2, sts]
type = null;StateTypeSet
trigger1 = parent,Var(8) = 2
trigger1 = P2StateType = L || P2StateType = A
trigger1 = P2stateno != 5120
trigger1 = stateno != 320
movetype = I

[State re, *]
type = RemoveExplod
trigger1 = root,movetype = H
trigger1 = time < 10
ID = 1010

[State re, *]
type = RemoveExplod
trigger1 = root,movetype = H
trigger1 = time < 10
ID = 2100

[State 1000, 0]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = Parent,MoveType = H
trigger2 = time < 10


;---------------------------------------------------------------------------
;ガンフレイム・フェイント
[Statedef 1050]
type = S
movetype= A
physics = N
anim = 1050
ctrl = 0
facep2 = 1
poweradd = ceil(70*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 0+var(21), 33
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = animelem = 11 && var(51) = 1
value = 0+var(21), 34
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,1

[State Vel,*]
type = Velset
trigger1 = Time = 0
trigger1 = prevstateno != 20
trigger1 = PrevStateNo = [100,101]
x = ifelse(PrevStateNo = 100,Vel X *2,Vel X *3)

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40
x = 0

[State Vel,*]
type = Velmul
triggerall = PrevStateNo != 20
trigger1 = 1
x = 0.85

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;地上Sヴォルカニックヴァイパー
[Statedef 1100]
type = S
movetype= A
physics = N
anim = 1100
ctrl = 0
facep2 = 1
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 0+var(21), 28
volume = var(22)
channel = 3

[State not, *]
type = NotHitBy
trigger1 = time = [0,8]
value = SCA

[State not, *]
type = HitBy
trigger1 = time = [9,10]
value = SCA, NT,AT,HT

[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40
trigger2 = Time = 0 && Vel X < 0
x = 0

[State Vel,*]
type = null;Velmul
triggerall = PrevStateNo != 20
trigger1 = AnimElem = 3,> 0
x = 0.85

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State exp, *]
type = Explod
trigger1 = Time = [3,6]
anim = 2200
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [7,9]
anim = 2201
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [10,12]
anim = 2202
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [13,25]
anim = 2210
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = -1
Persistent = 9

[State remove, *]
type = RemoveExplod
trigger1 = time = 25
id = 2200

[State exp, *]
type = Explod
trigger1 = Time = 25
anim = 2215
ID = 2215
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1

[State exp, *]
type = Explod
trigger1 = Time = 25
anim = 2220
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1
vel = 0,-3.
accel = 0,0.1

[State exp, *]
type = Explod
trigger1 = time = [17,25]
anim = 2100
ID = 2100
pos = 72,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,0
Persistent = 3

[State exp, *]
type = Explod
trigger1 = time = [18,26]
anim = 2100
ID = 2100
pos = 16,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,0
Persistent = 3

[State exp, *]
type = Explod
trigger1 = time = [13,25]
anim = 2100
ID = 2100
pos = 40,24-time*3;-32
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 16,24
vel = 0,0
Persistent = 4

[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAFD
guardflag = M
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 96,5
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-4+var(14)
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-2+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-4+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 24-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 24
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
;physics = A

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/2) +1.0
y = -9.25;-8.5

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>=1
y = .525;.5

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State hit, *]
type = HitDef
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 60,6
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -2,-11+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-11+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 14-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4;3.5

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,<0
anim = 4320
ID = 4300
pos = 8,-32
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,>0
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,<0
helpertype = normal
pos = 8,-48
postype = p1
name = "HIT"
ID = 4450

stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,>0
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13

[State cs, *]
type = ChangeState
trigger1 = var(20) = 1 && time = [28,33]
trigger2 = MoveHit > 0 && Var(40) = 1 && time = [28,33]
value = 1150

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time < 12
ignorehitpause = 1
persistent = 0
var(0) = -7

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time >= 12
ignorehitpause = 1
persistent = 0
var(0) = -7

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -16;0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------
;地上HSヴォルカニックヴァイパー
[Statedef 1110]
type = S
movetype= A
physics = N
anim = 1110
ctrl = 0
facep2 = 1
poweradd = ceil(60*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 0+var(21), 28
volume = var(22)
channel = 3

[State not, *]
type = NotHitBy
trigger1 = time = [0,5]
value = SCA

[State not, *]
type = HitBy
trigger1 = time = [6,10]
value = SCA, NT,AT,HT

[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40
trigger2 = Time = 0 && Vel X < 0
x = 0

[State Vel,*]
type = null;Velmul
triggerall = PrevStateNo != 20
trigger1 = AnimElem = 3,> 0
x = 0.85

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State exp, *]
type = Explod
trigger1 = Time = [2,4]
anim = 2200
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [5,6]
anim = 2201
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [7,9]
anim = 2202
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [10,29]
anim = 2210
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = -1
Persistent = 9

[State remove, *]
type = RemoveExplod
trigger1 = time = 29
id = 2200

[State exp, *]
type = Explod
trigger1 = Time = 29
anim = 2215
ID = 2215
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1

[State exp, *]
type = Explod
trigger1 = Time = 29
anim = 2220
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1
vel = 0,-3.
accel = 0,0.1

[State exp, *]
type = Explod
trigger1 = time = [23,31]
anim = 2100
ID = 2100
pos = 64,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,-.2
Persistent = 3

[State exp, *]
type = Explod
trigger1 = time = [24,32]
anim = 2100
ID = 2100
pos = 16,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,-.2
Persistent = 3

[State exp, *]
type = Explod
trigger1 = time = [13,27]
anim = 2100
ID = 2100
pos = 40,24-time*3
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 16,24
vel = 0,0
Persistent = 4

[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAFD
guardflag = M
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 96,9
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-4+var(14)
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-2+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-4+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 24-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 24
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
;physics = A

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/2) + 2.5
y = -12.5

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>=1
y = .5

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State hit, *]
type = HitDef
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 60,6
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -2,-14+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-13.5+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 14+36-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 40
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,<0
anim = 4320
ID = 4300
pos = 8,-32
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,>0
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1


[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,<0
helpertype = normal
pos = 8,-48
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,>0
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13

[State cs, *]
type = ChangeState
trigger1 = var(20) = 1 && time = [32,37]
trigger2 = MoveHit > 0 && Var(40) = 1 && time = [32,37]
value = 1150

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time < 9
ignorehitpause = 1
persistent = 0
var(0) = -7

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time >= 9
ignorehitpause = 1
persistent = 0
var(0) = -7

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;ヴォルカニックヴァイパー着地
[Statedef 1120]
type = C
movetype= I
physics = C
anim = 1120
ctrl = 0

[State helper, *]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dust"
ID = 4220
stateno = 4220
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State vel, *]
type = Velset
triggerall = time = 0
trigger1 = PrevStateNo = 1100 && Vel x < 1.1
trigger2 = PrevStateNo = 1110 && Vel x < 2.6
trigger3 = PrevStateNo = 1130 && Vel x < 3.1
trigger4 = PrevStateNo = 1140 && Vel x < 3.1
trigger5 = PrevStateNo = 1150 && Vel x < 3.1
trigger6 = PrevStateNo = 1160 && Vel x < 2.4
trigger7 = PrevStateNo = 1170 && Vel x < 3.1
trigger8 = PrevStateNo = 1180 && Vel x < 4.1
trigger9 = PrevStateNo = 1700 && Vel x < 0.6
trigger10 = PrevStateNo = 1710 && Vel x < 1.1
trigger11 = PrevStateNo = 1720 && Vel x < 1.1
trigger12 = PrevStateNo = 1730 && Vel x < 1.6
trigger13 = PrevStateNo = 1750 && Vel x < 1.4
trigger14 = PrevStateNo = 1070
trigger15 = PrevStateNo = 1450 && Vel x < 2.1
trigger16 = PrevStateNo = 1650
trigger17 = PrevStateNo = 3250
trigger18 = PrevStateNo = 1210
x = 0

[State vel, *]
type = Velset
trigger1 = 1
y = 0

[State vel, *]
type = Velmul
trigger1 = 1
x = .90

[State snd, *]
type = PlaySnd
trigger1 = Time = 1
value = 47,0

[State snd, *]
type = PosSet
trigger1 = 1
y = 0

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Time = 1 && PrevStateNo = 3250
trigger3 = Time = 6 && PrevStateNo = 1450
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中Sヴォルカニックヴァイパー
[Statedef 1130]
type = A
movetype= A
physics = N
anim = 1130
ctrl = 0
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 0+var(21), 28
volume = var(22)
channel = 3

[State not, *]
type = HitBy
trigger1 = time = [0,8]
value = SCA, NT,AT,HT

[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
trigger1 = Time = 0
trigger1 = vel x >= 0
trigger1 = PrevStateNo != 110
x = ifelse(vel x > 5,5,Vel X)
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = vel x < 0
trigger2 = PrevStateNo = 110
x = 0
y = 0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0


[State exp, *]
type = Explod
trigger1 = Time = [3,6]
anim = 2200
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [7,8]
anim = 2201
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [9,11]
anim = 2202
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [12,22]
anim = 2210
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = -1
Persistent = 9

[State remove, *]
type = RemoveExplod
trigger1 = time = 22
id = 2200

[State exp, *]
type = Explod
trigger1 = Time = 22
anim = 2215
ID = 2215
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1

[State exp, *]
type = Explod
trigger1 = Time = 22
anim = 2220
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

bindtime = 1
vel = 0,-3.
accel = 0,0.1

[State exp, *]
type = Explod
trigger1 = time = [14,22]
anim = 2100
ID = 2100
pos = 64,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,-.2
Persistent = 4

[State exp, *]
type = Explod
trigger1 = time = [15,23]
anim = 2100
ID = 2100
pos = 16,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,-.2
Persistent = 4

[State exp, *]
type = Explod
trigger1 = time = [10,25]
anim = 2100
ID = 2100
pos = 40,16-time*3;-32
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 16,24
vel = 0,0
Persistent = 4

[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 96,5
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-5+var(14)
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-4.5+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -8-Var(13)/2
air.cornerpush.veloff = -8-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 24-var(12)
getpower = ceil(72*fvar(18)),ceil(72*fvar(18))
givepower = 0,0
palfx.time        = 24
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
;physics = A

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = ifelse(vel x > 2.5,(vel x/2)+3,3)
y = -7.5

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>=1
y = .5

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State hit, *]
type = HitDef
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 38,3
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -2,-10+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-9.5+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 14+40-var(12)
getpower = ceil(72*fvar(18)),ceil(72*fvar(18))
givepower = 0,0
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1



yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1

trigger1 = AnimElem = 5,<0
anim = 4320
ID = 4300
pos = 8,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,>0
anim = 4320
ID = 4300
pos = 8,-104
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,<0
helpertype = normal
pos = 8,-64
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,>0
helpertype = normal
pos = 8,-104
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 6

[State cs, *]
type = ChangeState
trigger1 = var(20) = 1 && time = [23,28]
trigger2 = MoveHit > 0 && Var(40) = 1 && time = [23,28]
value = 1150

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time < 11
ignorehitpause = 1
persistent = 0
var(0) = -7

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time >= 11
ignorehitpause = 1
persistent = 0
var(0) = -7

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------
;空中HSヴォルカニックヴァイパー
[Statedef 1140]
type = A
movetype= A
physics = N
anim = 1110
ctrl = 0
poweradd = ceil(50*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 0+var(21), 28
volume = var(22)
channel = 3

[State not, *]
type = HitBy
trigger1 = time = [0,9]
value = SCA, NT,AT,HT

[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
trigger1 = Time = 0
trigger1 = vel x >= 0
trigger1 = PrevStateNo != 110
x = ifelse(vel x > 5,5,Vel X)
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = vel x < 0
trigger2 = PrevStateNo = 110
x = 0
y = 0

[State Vel,*]
type = null;Velmul
trigger1 = AnimElem = 3,> 0
x = 0.85

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0
[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State exp, *]
type = Explod
trigger1 = Time = [2,4]
anim = 2200
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [5,6]
anim = 2201
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [7,9]
anim = 2202
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [10,29]
anim = 2210
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = -1
Persistent = 9

[State remove, *]
type = RemoveExplod
trigger1 = time = 29
id = 2200

[State exp, *]
type = Explod
trigger1 = Time = 29
anim = 2215
ID = 2215
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1

[State exp, *]
type = Explod
trigger1 = Time = 29
anim = 2220
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1
vel = 0,-3.
accel = 0,0.1

[State exp, *]
type = Explod
trigger1 = time = [23,31]
anim = 2100
ID = 2100
pos = 64,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,-.2
Persistent = 3

[State exp, *]
type = Explod
trigger1 = time = [24,32]
anim = 2100
ID = 2100
pos = 16,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,-.2
Persistent = 3

[State exp, *]
type = Explod
trigger1 = time = [13,27]
anim = 2100
ID = 2100
pos = 40,24-time*3
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 16,24
vel = 0,0
Persistent = 4

[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 96,9
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-5+var(14)
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-4.5+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -8-Var(13)/2
air.cornerpush.veloff = -8-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 24-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 24
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = ifelse(vel x > 2.5,(vel x/3)+ 3,3)
y = -12.5

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>=1
y = .5

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State hit, *]
type = HitDef
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 60,6
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -2,-13+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-13+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 14+36-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 40
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,<0
anim = 4320
ID = 4300
pos = 8,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,>0
anim = 4320
ID = 4300
pos = 8,-104
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,<0
helpertype = normal

pos = 8,-64

postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,>0
helpertype = normal
pos = 8,-104
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State cs, *]
type = ChangeState
trigger1 = var(20) = 1 && time = [32,37]
trigger2 = MoveHit > 0 && Var(40) = 1 && time = [32,37]
value = 1150

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time < 9
ignorehitpause = 1
persistent = 0
var(0) = -7

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time >= 9
ignorehitpause = 1
persistent = 0
var(0) = -7

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0


;叩き落し
[Statedef 1150]
type = A
movetype= A
physics = N
anim = 1150
ctrl = 0
poweradd = ceil(10*fvar(18))

[State Vel,*]
type = changeanim
trigger1 = Time = 0 && prevstateno = 1450 && anim = 1150
value = 1155

[State Vel,*]
type = Velset
trigger1 = Time = 0 && prevstateno != 1450
x = vel x
y = -3

[State Vel,*]
type = Velset
trigger1 = Time = 0 && prevstateno = 1450
x = vel x
y = -8

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1150,0

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 5,>=0 && prevstateno != 1450
y = .5

[State Vel,*]
type = Veladd
trigger1 = prevstateno = 1450
y = .45


[State hit, *]
type = HitDef
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 38,3
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,16+var(14)
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,16+var(14),0.5),16)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 1
fall.recovertime = 60-var(12)
getpower = ceil(48*fvar(18)),ceil(48*fvar(18))
givepower = 0,0
palfx.time = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-104
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-72
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 7

[State ca, *]
type = ChangeAnim
trigger1 = animtime = 0 && Anim = [1150,1155]
value = 1130
elem = 12

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -10

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0


;---------------------------------------------------------------------------
;グランドヴァイパー
[Statedef 1200]
type = C
movetype= A
physics = N
anim = 1200
ctrl = 0
facep2 = 1
poweradd = ceil(60*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 0+var(21), 29
volume = var(22)
channel = 3

[State Vel,*]
type = Velset
trigger1 = Time = 0 && PrevStateNo = 20
x = 0

[State Vel,*]
type = null;Velmul
triggerall = PrevStateNo != 20
trigger1 = AnimElem = 3,> 0
x = 0.85

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40
x = 0

[State Vel,*]
type = Velset
trigger1 = Time = 13
x = 2

[State Vel,*]
type = Velset
trigger1 = Time > 15
x = ifelse(Movecontact != 0 && var(20) >= 2,20,18)

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200,0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0


[State exp, *]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7,=1
trigger3 = AnimElem = 8,=1
trigger4 = AnimElem = 9,=1
trigger5 = AnimElem = 10,=1

trigger6 = AnimElem = 11,=1
anim = 2300
ID = 2300
pos = 51,-8
postype = p1
scale = 0.75,0.75
sprpriority = 5
ownpal = 1
vel = -3,0
;Persistent = 10

[State exp, *]
type = Explod
trigger1 = time >= 19


anim = 2100
ID = 2100
pos = 24,-48
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 32,40
vel = 0,0
Persistent = 1


[State hit, *]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
attr = C,SA
hitflag = MAFD
guardflag = LA
animtype = medium
air.animtype = medium
priority = 3,Hit
damage = 19,1
pausetime = 6,6
guard.pausetime = 6,6
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = low
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -2,0
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-2+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-2+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -7-Var(13)/2
air.cornerpush.veloff = -7-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 0
air.fall = 1
fall.recovertime = 14+16-var(12)
getpower = ceil(24*fvar(18)),ceil(24*fvar(18))
givepower = 0,0
palfx.time        = 16
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-24
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = 9

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-24
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = 9

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2900) <= 5
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [16,18]
ignorehitpause = 1
persistent = 0
var(0) = -4

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [19,21]
ignorehitpause = 1
persistent = 0
var(0) = -4

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [22,24]
ignorehitpause = 1
persistent = 0
var(0) = -4

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [25,26]
ignorehitpause = 1
persistent = 0
var(0) = -4

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [27,29]
ignorehitpause = 1
persistent = 0
var(0) = -4

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [30,32]
ignorehitpause = 1





persistent = 0
var(0) = -4

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [33,35]
ignorehitpause = 1
persistent = 0
var(0) = -4

[State -1, *]
type = varset
trigger1 = AnimElem = 1
v = 20
value = 0

[State -1, *]
type = varadd
triggerall = 1
trigger1 = command = "y" || command = "6" || command = "4"
v = 20
value = 1
ignorehitpause = 1

[State cs, *]
type = ChangeState
trigger1 = MoveContact = 0
trigger1 = animtime = 0
trigger2 = AnimElem = 7
trigger2 = var(20) < 1
trigger3 = AnimElem = 8
trigger3 = var(20) < 3
trigger4 = AnimElem = 9
trigger4 = var(20) < 5
trigger5 = AnimElem = 10
trigger5 = var(20) < 7
value = 1210
ctrl = 0

[State cs, *]
type = ChangeState
trigger1 = MoveContact != 0
trigger1 = animtime = 0
trigger2 = AnimElem = 7
trigger2 = var(20) <= 2
trigger3 = AnimElem = 8
trigger3 = var(20) <= 6
trigger4 = AnimElem = 9
trigger4 = var(20) <= 14
trigger5 = AnimElem = 10
trigger5 = var(20) <= 28
value = 1210
ctrl = 0

;グランドヴァイパー移行
[Statedef 1210]
type = C
movetype= A
physics = N
anim = 1210
ctrl = 0

[State exp, *]
type = Explod
trigger1 = AnimElem = 2
anim = 4211
ID = 4210
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = -1
ownpal = 1

[State exp, *]
type = Explod
trigger1 = Time = [2,3]
anim = 2200
ID = 2200
pos = -24,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State snd, *]
type = PlaySnd
trigger1 = Anim = 1210
trigger1 = AnimElem = 3
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = Anim = 1210
trigger1 = AnimElem = 7
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>0
trigger1 = AnimElem = 6,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 7,>0
trigger1 = AnimElem = 8,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State sts, 0]
type = StateTypeSet
trigger1 = Anim = 1210
trigger1 = AnimElem = 3
statetype = A

[State Vel,*]
type = Velset
trigger1 = Anim = 1210
trigger1 = AnimElem = 1
x = 6

[State Vel,*]
type = Velset
trigger1 = Anim = 1210
trigger1 = AnimElem = 2
x = 0

[State Vel,*]
type = Velset
trigger1 = Anim = 1210
trigger1 = AnimElem = 3
x = 4
y = -8

[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 43,4
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -3,-7+var(14)
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-7+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 14+16-var(12)
getpower = ceil(72*fvar(18)),ceil(72*fvar(18))
givepower = 0,0
palfx.time        = 0
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4

[State Vel,*]
type = Velset
trigger1 = Anim = 1210
trigger1 = AnimElem = 4
y = 0

[State Vel,*]
type = Velset
trigger1 = Anim = 1210
trigger1 = AnimElem = 7
x = 2
y = -12

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 3,>=1
trigger1 = AnimElem = 4,<0
trigger2 = AnimElem = 7,>=0
y = .5-0.05

[State exp, *]
type = Explod
trigger1 = Time = 17
anim = 2200
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [18,19]
anim = 2201
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [20,21]
anim = 2202
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [22,43]
anim = 2210
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = -1
Persistent = 9

[State remove, *]
type = RemoveExplod
trigger1 = time = 43
id = 2200

[State exp, *]
type = Explod
trigger1 = Time = 43
anim = 2215
ID = 2215
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1

[State exp, *]
type = Explod
trigger1 = Time = 43
anim = 2220
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1
vel = 0,-3.
accel = 0,0.1

[State exp, *]
type = Explod
trigger1 = time = [29,37]
anim = 2100
ID = 2100
pos = 64,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,-.2
Persistent = 3

[State exp, *]
type = Explod
trigger1 = time = [30,38]
anim = 2100
ID = 2100
pos = 16,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,24
vel = 0,-.2
Persistent = 3

[State exp, *]
type = Explod
trigger1 = time = [23,45]
anim = 2100
ID = 2100
pos = 40,32-time*3
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 16,24
vel = 0,0
Persistent = 4

[State hit, *]
type = HitDef
trigger1 = AnimElem = 6
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 43,4
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -2,-6+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-6+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 14+16-var(12)
getpower = ceil(72*fvar(18)),ceil(72*fvar(18))
givepower = 0,0
palfx.time        = 24
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State hit, *]
type = HitDef
trigger1 = AnimElem = 8
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 43,4
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -2,-12+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-12+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
getpower = ceil(72*fvar(18)),ceil(72*fvar(18))
givepower = 0,0
p2facing = 1
palfx.time        = 40
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1

trigger1 = AnimElem = 4,<0
anim = 4320
ID = 4300

pos = 8,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 4,>0
trigger1 = AnimElem = 8,<0
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2

ownpal = 1


random = 8,8
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 8,>0
anim = 4320
ID = 4300
pos = 8,-120
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 4,<0
helpertype = normal
pos = 8,-64
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 4,>0
trigger1 = AnimElem = 8,<0
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 8,>0
helpertype = normal
pos = 8,-120
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
trigger1 = AnimElem = 4,>0
trigger1 = NumExplod(2900) <= 5
trigger1 = Time < 64
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State ca, *]
type = ChangeAnim
trigger1 = Anim = 1210
trigger1 = AnimTime = 0
value = 1130
elem = 6

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time < 18
ignorehitpause = 1
persistent = 0
var(0) = -8

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [18,21]
ignorehitpause = 1
persistent = 0
var(0) = -8

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time >= 22
ignorehitpause = 1
persistent = 0
var(0) = -8

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------
;地上バンディットリヴォルヴァー
[Statedef 1300]
type = S
movetype= A
physics = N
anim = 1300
ctrl = 0
facep2 = 1
poweradd = ceil(30*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = time = 1
value = 0+var(21), 30
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = animelem = 9
value = 0+var(21), 31
volume = var(22)
channel = 3

[State not, *]
type = HitBy
trigger1 = time = [0,2]
value = SCA, NT,AT,HT

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40
x = 0

[State pos,*]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0
channel = 2


[State exp, *]
type = Explod
trigger1 = AnimElem = 3
anim = 4211
ID = 4210
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = -1
ownpal = 1

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAF
guardflag = M
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 57,5
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -4,-8+var(14)
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-7.5+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -8-Var(13)/2
air.cornerpush.veloff = -8-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 14+24-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
;physics = A

[State Vel,*]
type = Velmul
trigger1 = statetype = A
x = 0.98


[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/4) + 6.25;6

[State Vel,*]
type = Velset
trigger1 = time = [9,13]
y = -7.5;-7.6

[State Vel,*]
type = null;Velset
trigger1 = AnimElem = 6
y = -3.2

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>=0
y = .7;.65


[State Vel,*]
type = null;Velset
trigger1 = AnimElem = 4
x = (vel x/4) + 6
y = -7;-7.6

[State Vel,*]
type = null;Veladd
;trigger1 = AnimElem = 4,>=0
trigger1 = time = [8,20]
y = .45;.55

[State Vel,*]
type = null;Veladd
;trigger1 = AnimElem = 4,>=0
trigger1 = time > 20
y = .65;.55

[State hit, *]
type = HitDef
trigger1 = AnimElem = 8
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 86,8
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -8,0
air.velocity = ifelse(var(8) = 0,-5+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,0.5+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -7-Var(13)/2
air.cornerpush.veloff = -7-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
air.fall = 1
fall.recover = 0
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 8,<0
anim = 4320
ID = 4300
pos = 8,-80
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 8,>0
anim = 4320
ID = 4300
pos = 8,-320+time*8
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 8,<0
helpertype = normal
pos = 8,-80
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1


[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 8,>0
helpertype = normal
pos = 8,-320+time*8
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1


[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 7

[State cs, *]
type = ChangeState
trigger1 = AnimElem = 4
trigger1 = command = "holda"
value = 1350
ctrl = 0

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time < 24
ignorehitpause = 1
persistent = 0
var(0) = -7

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time >= 24
ignorehitpause = 1
persistent = 0
var(0) = -9

[State cs, *]
type = ChangeState
trigger1 = time = 36
value = 1310
ctrl = 0

;バンディットリヴォルヴァー着地
[Statedef 1310]
type = C
movetype= I
physics = C
anim = 1310
ctrl = 0
;Velset = 0,0

[State helper, *]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dust"
ID = 4220
stateno = 4220
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State vel, *]
type = ChangeAnim
trigger1 = Time = 0 &&  PrevStateNo = 1320
value = 1330

[State vel, *]
type = ChangeAnim
trigger1 = Time = 0 &&  PrevStateNo = 1350
value = 1360

[State vel, *]
type = ChangeAnim
trigger1 = Time = 0 &&  PrevStateNo = 1650
trigger2 = Time = 0 &&  PrevStateNo = 3320
value = 1660

[State vel, *]
type = Velset
triggerall = time = 0
trigger1 = PrevStateNo = 1300 && Vel x < 3.6
trigger2 = PrevStateNo = 1320 && Vel x < 5
trigger3 = PrevStateNo = 1340
trigger4 = PrevStateNo = 1350 && Vel x < 3.1
x = 0

[State vel, *]
type = Velset
trigger1 = 1
y = 0

[State vel, *]
type = Velmul
trigger1 = 1
x = .90

[State snd, *]
type = PlaySnd
trigger1 = Time = 1
value = 47,0

[State snd, *]
type = PosSet
trigger1 = 1
y = 0

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = PrevStateNo = 1350 && var(40) = 1
value = ifelse(random<=500,100,1300)

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0 && var(40) = 0
trigger2 = AnimTime = 0 && PrevStateNo != 1350 && var(40) = 1
trigger3 = AnimTime = -2 && PrevStateNo = 1340
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;空中バンディットリヴォルヴァー
[Statedef 1320]
type = A
movetype= A
physics = N
anim = 1320
ctrl = 0
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 1
value = 0+var(21), 30
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = animelem = 10
value = 0+var(21), 31
volume = var(22)
channel = 3

[State Vel,*]
type = Velset
trigger1 = Time = 0
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = vel x < 0
trigger2 = PrevStateNo = 110
x = 0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 52,5
pausetime = 12,12
guard.pausetime = 12,12
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 12+var(9)
guard.slidetime = 10
ground.hittime = 12+var(9)
guard.hittime = 10
air.hittime = 12
ground.velocity = -4,-7+var(14)
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-4+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-6.5+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -6-Var(13)/2
air.cornerpush.veloff = -6-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 16
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 14-var(12)
getpower = ceil(60*fvar(18)),ceil(60*fvar(18))
givepower = 0,0
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State Vel,*]
type = Velmul
trigger1 = 1
x = 0.99

[State Vel,*]
type = Velset
trigger1 = AnimElem = 3
x = ifelse(vel x > 2.5,(vel x/2) + 6,6)
y = -6


[State Vel,*]
type = Veladd
trigger1 = AnimElem = 3,>=1
y = .5-.15

[State hit, *]
type = HitDef
;trigger1 = AnimElem = 7
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 52,0
pausetime = 12,12
guard.pausetime = 12,12
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 12+var(9)
guard.slidetime = 10
ground.hittime = 12+var(9)
guard.hittime = 10
air.hittime = 12
ground.velocity = -7,0
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,-3+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-4+var(14),0.5),0.5)
airguard.velocity = -3,-3.5
ground.cornerpush.veloff = -5-Var(13)/2
air.cornerpush.veloff = -5-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 16
sprpriority = 1
air.fall = 1
fall.recovertime = 14-var(12)
getpower = ceil(60*fvar(18)),ceil(60*fvar(18))
givepower = 0,0
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,<0
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = AnimElem = 5,>0
trigger1 = AnimElem = 12,<0
anim = 4320
ID = 4300
pos = 8,-244+time*8
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = 12

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,<0
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1


[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5,>0
trigger1 = AnimElem = 12,<0
helpertype = normal
pos = 8,-244+time*8
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = 12


[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 11

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time < 19
ignorehitpause = 1
persistent = 0
var(0) = -6

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [19,20]
ignorehitpause = 1
persistent = 0
var(0) = -6

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [21,22]
ignorehitpause = 1
persistent = 0
var(0) = -6

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time = [23,24]
ignorehitpause = 1
persistent = 0
var(0) = -6

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1310
ctrl = 0

;---------------------------------------------------------------------------
;バンディットブリンガー
[Statedef 1350]
type = A
movetype= A
physics = N
anim = 1350
ctrl = 0

[State snd, *]
type = StopSnd
trigger1 = time = 0
channel = 2

[State snd, *]
type = PlaySnd
trigger1 = animelem = 4
value = 0+var(21), 32
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1350,1
volume = 0;-64

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1350,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State Vel,*]
type = Velset
trigger1 = AnimElem = 1
x = (vel x/1.5)+2.5
y = -12

[State Vel,*]
type = Velset
trigger1 = time = 5
y = -5.5

[State Vel,*]
type = Velset
trigger1 = AnimElem = 5
y = 3.5

[State Vel,*]
type = Velmul
trigger1 = 1
x = 0.98

[State Vel,*]
type = Veladd
trigger1 = time < 20
y = 0.3

[State Vel,*]
type = Veladd
trigger1 = time > 19
y = 0.45

[State Vel,*]
type = null;Veladd
trigger1 = Time <= 10
y = 0.51;0.45

[State Vel,*]
type = null;Veladd
trigger1 = Time > 12;10
y = 0.6

[State exp, *]
type = Explod
trigger1 = Time = [10,11]
trigger2 = Time = [14,15]
trigger3 = Time = [18,19]
anim = 2405
ID = 2400
pos = -8,-104
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
bindtime = -1
ignorehitpause = 1
Persistent = 1

[State exp, *]
type = Explod
trigger1 = Time = [12,13]
trigger2 = Time = [16,17]
anim = 2400
ID = 2400
pos = -8,-104
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = [20,21]
anim = 2400
ID = 2400
pos = 0,-96
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = 22
anim = 2405
ID = 2400
pos = 0,-96
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = AnimElem = 4
anim = 2410
ID = 2400
pos = 0,-8
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
bindtime = 5
ignorehitpause = 0

[State exp, *]
type = Explod
trigger1 = AnimElem = 4
anim = 2420
ID = 2400
pos = -20,16
postype = p1
scale = 0.75,0.75
sprpriority = 5
ownpal = 1
bindtime = 5
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = AnimElem = 4
anim = 2430
ID = 2400
pos = -64,-32
postype = p1
scale = 0.75,0.75
sprpriority = 5
ownpal = 1
bindtime = 1;5
ignorehitpause = 1

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = high
air.animtype = high
;fall.animtype = Back
priority = 3,Hit
damage = 120,12
pausetime = 15,15
guard.pausetime = 15,15
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = low
ground.slidetime = 19+var(9)
guard.slidetime = 17
ground.hittime = 19+var(9)
guard.hittime = 17
air.hittime = 19
ground.velocity = -5,3+var(14)
guard.velocity = -9
air.velocity = -6,3+var(14)
air.velocity = -6,ifelse(var(8) = 0,3+var(14),3)
airguard.velocity = -3,-4
ground.cornerpush.veloff = -14-Var(13)/2
air.cornerpush.veloff = -13-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 24
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 64-var(12)
getpower = ceil(72*fvar(18)),ceil(72*fvar(18))
givepower = 0,0
palfx.time        = 48
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
p2stateno = 6100
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-104
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1


[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,0
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1


[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 5

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -6

[State cs, *]
type = ChangeState
trigger1 = time = 38
value = 1310
ctrl = 0

;---------------------------------------------------------------------------
;ライオットスタンプ
[Statedef 1400]
type = A
movetype= A
physics = N
anim = 1400
ctrl = 0
facep2 = 1
poweradd = ceil(20*fvar(18))

[State aig, *]
type = AfterImage
trigger1 = Time = 0
trans = add1
time = -1
length = 10
PalBright = 0,0,0
PalContrast = 192,192,192
PalAdd = 0,0,0
PalMul = .5,.5,.5

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,1

[State Vel,*]
type = Velset
trigger1 = AnimElem = 1
x = -12
y = -7

[State Vel,*]
type = Veladd
trigger1 = 1
y = 0.34

[State cs, *]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 8 && Pos y < -24
value = 1410
ctrl = 0

[State sb,*]
type = ScreenBound
trigger1 = time > 12
value = 1
movecamera = 0, 1

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1430
ctrl = 0

;ライオットスタンプ・攻撃
[Statedef 1410]
type = A
movetype= A
physics = N
anim = 1410
ctrl = 0
Velset = 0,0

[State sb,*]
type = ScreenBound
trigger1 = time = [9,18]
value = 1
movecamera = 0, 1

[State pos, *]
type = PosFreeze
trigger1 = time < 7
value = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 47,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0

[State Vel,*]
type = Velset
trigger1 = AnimElem = 2 && Pos y >= -56 && movecontact = 0
x = 11
y = 4

[State Vel,*]
type = Velset
trigger1 = AnimElem = 2 && Pos y < -56 && movecontact = 0
x = 11
y = 5

[State Vel,*]
type = Veladd
trigger1 = time > 7 && vel y > .2
y = -.2

[State Vel,*]
type = Veladd
trigger1 = time > 7 && vel y > .05 && vel y < .1
y = -.15

[State exp, *]
type = Explod
trigger1 = time > 7
anim = 2100
ID = 2100
pos = 0,-72
postype = p1
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
random = 16,48
Persistent = 3

[State hit, *]

type = HitDef
trigger1 = AnimElem = 2
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = high
air.animtype = high
;fall.animtype = Back
priority = 3,Hit
damage = 96,9
pausetime = 11,11
guard.pausetime = 11,11
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = low
ground.slidetime = 10
guard.slidetime = 8
ground.hittime = 10
guard.hittime = 8
air.hittime = 10
ground.velocity = -8,-6+var(14)
guard.velocity = -9
air.velocity = -8,ifelse(var(8) = 0,-6+var(14),0.5)
airguard.velocity = -3,-4
ground.cornerpush.veloff = -14-Var(13)/2
air.cornerpush.veloff = -13-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 14
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 48-var(12)
getpower = ceil(84*fvar(18)),ceil(84*fvar(18))
givepower = 0,0
p2facing = 1
p2stateno = 6000
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State Vel,*]
type = Velset
trigger1 = movecontact = 1
x = 0
ignorehitpause = 1

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -8

[State vel, *]
type = Velset
trigger1 = MoveHit = 1
x = 0
y = -2

[State cs, *]
type = ChangeState
trigger1 = MoveContact != 0
trigger2 = time = 50
value = 1420

;ライオットスタンプ・攻撃ヒット後
[Statedef 1420]
type = A
movetype= I
physics = N
anim = 1420
ctrl = 0

[State image, *]
type = AfterImage
trigger1 = time = 0
time = 0

[State vel, *]
type = Velset
trigger1 = time = 0
x = 0
y = -3

[State Vel,*]
type = Veladd
trigger1 = 1
y = .5


[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1430

;ライオットスタンプ着地
[Statedef 1430]
type = C
movetype= I
physics = C
anim = 47
ctrl = 0
Velset = 0,0

[State helper, *]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dust"
ID = 4220
stateno = 4220
pos = 0,0
postype = p1
keyctrl = 0


ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State vel, *]
type = Velset
trigger1 = 1
x = 0
y = 0

[State snd, *]
type = PlaySnd
trigger1 = Time = 1
value = 47,0

[State snd, *]
type = PosSet
trigger1 = 1
y = 0

[State cs, *]
type = ChangeState

trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ぶっきらぼうに投げる
[Statedef 1500]
type    = S
movetype= A
physics = N
anim = 1500
ctrl = 0
facep2 = 1

[State snd, *]
type = PlaySnd
trigger1 = animelem = 3
value = 0+var(21), 7
volume = var(22)
channel = 3

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40
x = 0

[State Vel,*]
type = Velmul
triggerall = PrevStateNo != 20
trigger1 = 1
x = 0.88

[State hit, *]
type = HitDef
trigger1 = AnimElem = 2 && P2movetype != H
trigger1 = p2bodydist X <= 36
attr = S, ST
hitflag = M-
priority = 1,miss
sparkno = -1
hitsound = -1
numhits = 0
sprpriority = 2
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(41) = 0,1510,1520)
p2stateno = 1550
ID = 1550
palfx.time = 1
fall.recovertime = 60
fall.yvelocity = -4

[State cs, *]
type = ChangeAnim
trigger1 = Time = 0 && PrevStateNo = 1510
value = 1500
elem = 3

[State cs, *]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ動作ソル側
[Statedef 1510]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1510
poweradd = ceil(96*fvar(18))

[State hit, *]
type = HitAdd

trigger1 = time = 0
value = 1

[State snd, *]
type = PlaySnd
trigger1 = animelem = 1
value = 0+var(21), 4
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = animelem = 10
value = 0+var(21), 5
volume = var(22)
channel = 3

[State var, *]
type = Varadd
trigger1 = time = 1
ignorehitpause = 0
persistent = 0
v = 0
value = -6

[State cs, *]
type = ChangeState
trigger1 = Time = 0
trigger1 = p2stateno != 1550
value = 1500

[State push, *]
type = PlayerPush
trigger1 = 1
value = 0

[State not, *]
type = NotHitBy
trigger1 = 1
value = SCA

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1500,0

[State 1000, 0]
type = EnvShake
trigger1 = AnimElem = 12
time = 8

[State width, *]
type = width
trigger1 = time = 0
edge = 32,40

[State turn, *]
type = Turn
trigger1 = AnimElem = 13

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40, 0
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 48, 0
ID = 1550

[State tb, 11]

type = TargetState
trigger1 = AnimElem = 2
value = 1551
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 3
value = 1552
ID = 1550
[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 56, -102
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 4
pos = 54, -100
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 5
pos = 50, -92
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 5
value = 1553
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 6
pos = 48, -90

ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 7
pos = 46, -88
ID = 1550

[State tb, 7]
type = TargetBind
trigger1 = AnimElem = 8
pos = 32, -110
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 8
value = 1554
ID = 1550

[State tb, 7]
type = TargetBind
trigger1 = AnimElem = 9
pos = -40, -40
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 9
value = 1555
ID = 1550

[State tb, 7]
type = TargetBind
trigger1 = AnimElem = 10
pos = -40, -32
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 10
value = 1556
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 11
value = 1557
ID = 1550

[State cs, *]
type = Ctrlset
trigger1 = AnimElem = 16
value = 1

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ぶっきらぼうに投げる・相手側
[Statedef 1550]
movetype= H
physics = N
velset = 0,0

[State not, *]
type = NotHitBy
trigger1 = 1
value = SCA

[State push, *]
type = PlayerPush
trigger1 = 1
value = 0

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1550

[State sb,*]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[Statedef 1551]
movetype= H
physics = N
velset = 0,0

[State push, *]
type = PlayerPush
trigger1 = 1
value = 0

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1551

[State sb,*]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[Statedef 1552]
movetype= H
physics = N
velset = 0,0

[State push, *]
type = PlayerPush
trigger1 = 1
value = 0

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1552

[State sb,*]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[Statedef 1553]
movetype= H
physics = N
velset = 0,0

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1553

[State sb,*]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[Statedef 1554]
movetype= H
physics = N
velset = 0,0

[State push, *]
type = PlayerPush
trigger1 = 1
value = 0

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1554

[State sb,*]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[Statedef 1555]
type = A
movetype= H
physics = N
velset = 0,0

[State push, *]
type = PlayerPush

trigger1 = 1

value = 0

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1555

[State turn, *]
type = Turn
trigger1 = time = 0

[State sb,*]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[Statedef 1556]
type = A
movetype= H
physics = N
velset = .5,15

[State push, *]
type = PlayerPush
trigger1 = 1
value = 0

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1556

[State sb,*]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0, 0

[Statedef 1557]
type = A
movetype= H
physics = N
velset = .5,15

[State push, *]
type = PlayerPush

trigger1 = 1
value = 0

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1557

[State sb,*]
type = ScreenBound
trigger1 = 1

value = 1
movecamera = 0, 0

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1558
ctrl = 0

[Statedef 1558]
type = A
movetype= H
physics = N
velset = 0,0

[State life, *]
type = Lifeadd
trigger1 = time = 3
value = (-96*100)/const(data.defence)

[State push, *]
type = PlayerPush
trigger1 = 1
value = 0

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0

[State hfall, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State snd, *]
type = PosSet
trigger1 = time = 0
y = -1

[State ca2, *]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1558

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 1559
ctrl = 0

[Statedef 1559]
type = A
movetype= H
physics = N
velset = -.5,-11
anim = 5030

[State hfall, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State ca, *]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
trigger1 = Time = 0
value = 5035
ctrl = 0

[State ca, *]
type = ChangeAnim
triggerall = AnimTime = 0
trigger1 = Anim = 5030
trigger2 = Anim = 5035
value = 5050

[State Vel,*]
type = Velmul
trigger1 = 1
x = .99

[State Vel,*]
type = Veladd
trigger1 = 1
y = .5;const(movement.yaccel)

[State ss, *]
type = SelfState
trigger1 = Vel Y >= 0
trigger1 = Pos Y >  0
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
;ファフニール
[Statedef 1600]
type = S
movetype= A
physics = N
anim = 1600
ctrl = 0
facep2 = 1
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 201,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1150,0
volume = -64

[State shake, *]
type = EnvShake
trigger1 = AnimElem = 8
time = 8

[State Vel,*]
type = Velset
trigger1 = Time = 1
;trigger1 = PrevStateNo = [100,101]
x = 10+(Vel X/2)

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40
x = 0

[State vel, *]
type = Velmul
trigger1 = 1;AnimElem = 4,<=0
x = .88

[State vel, *]
type = Velset
trigger1 = AnimElem = 6
trigger1 = vel x < 1.7
x = 0

[State exp, *]
type = Explod
trigger1 = time = 10
anim = 2500
ID = 2500
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
bindtime = -1

[State exp, *]
type = Explod
trigger1 = time = 16
anim = 2510
ID = 2500
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
bindtime = 1
ignorehitpause = 1

[State hit, *]
type = HitDef
trigger1 = AnimElem = 8
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = high
air.animtype = high
;fall.animtype = Back
priority = 3,Hit
damage = 168,16
pausetime = 15,15
guard.pausetime = 15,15
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 19+var(9)
guard.slidetime = 17
ground.hittime = 19+var(9)
guard.hittime = 17
air.hittime = 19
ground.velocity = -8,-4+var(14)
;guard.velocity = 0
air.velocity = -8,ifelse(var(8) = 0,-4+var(14),0.5)
airguard.velocity = -3,-5
down.velocity = -8,-0.5
ground.cornerpush.veloff = -14-Var(13)/2
air.cornerpush.veloff = -13-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 24
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(120*fvar(18)),ceil(120*fvar(18))
givepower = 0,0
p2stateno = 6000
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -10

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;必殺技ヒットエフェクト
[Statedef 4450]
anim = 4450
sprpriority = 5

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 4451
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1

[State var, *]
type = VarRandom
trigger1 = time = 0
v = 31
range = 0,5

[State pos, *]
type = posadd
trigger1 = time = 0
x = P2Dist x


;---------------------------------------------------------------------------
;set0
;r45
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .5,-.5

;r105
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0
anim = 4465
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.2,-.8
facing = -1

;r165
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0
anim = 4461
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.8,-.2
facing = -1

;r240
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0
anim = 4464
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.4,.6;-.35,.48;
facing = -1
vfacing = -1

;r315
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .5,.5
vfacing = -1

;15
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0 && root,Var(50) = 0
anim = 4471
ID = 4450
pos = -28,2
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;75
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0 && root,Var(50) = 0
anim = 4475
ID = 4450
pos = -8,24
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;150
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0 && root,Var(50) = 0
anim = 4472
ID = 4450
pos = 26,6
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1

;210
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0 && root,Var(50) = 0
anim = 4472
ID = 4450
pos = 26,-6
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1
vfacing = -1

;300
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0 && root,Var(50) = 0
anim = 4474
ID = 4450
pos = -16,-20
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1

;345
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 0 && root,Var(50) = 0
anim = 4471
ID = 4450
pos = -28,-2
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1
;---------------------------------------------------------------------------
;set1
;r15
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1
anim = 4461
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .8,-.2

;r75
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1
anim = 4465
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .2,-.8

;r120
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1
anim = 4464
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.4,-.6
facing = -1

;r270
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1
anim = 4466
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,1.0
vfacing = -1

;r315
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .5,.5
vfacing = -1



;30
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1 && root,Var(50) = 0
anim = 4472
ID = 4450
pos = -26,6
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;45
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1 && root,Var(50) = 0
anim = 4473
ID = 4450
pos = -18,12
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1

Persistent = -1
vel = 0,0

;90
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1 && root,Var(50) = 0
anim = 4476
ID = 4450
pos = 0,26
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;255
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1 && root,Var(50) = 0
anim = 4475
ID = 4450
pos = 8,-24
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1
vfacing = -1

;285
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1 && root,Var(50) = 0
anim = 4475
ID = 4450
pos = -10,-24
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1

;345
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 1 && root,Var(50) = 0
anim = 4471
ID = 4450
pos = -28,-2
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1

;---------------------------------------------------------------------------
;set2
;r60
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2
anim = 4464
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .4,-.6

;r150
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2
anim = 4462
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.6,-.4
facing = -1

;r195
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2
anim = 4461
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.8,.2
facing = -1
vfacing = -1

;r270
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2
anim = 4466
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,1.0
vfacing = -1

;r315
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .5,.5
vfacing = -1

;45
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2 && root,Var(50) = 0
anim = 4473
ID = 4450
pos = -18,12
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;105
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2 && root,Var(50) = 0
anim = 4475
ID = 4450
pos = 8,24
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1


;225
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2 && root,Var(50) = 0
anim = 4473
ID = 4450
pos = 18,-12
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1

Persistent = -1
vel = 0,0
facing = -1
vfacing = -1

;285
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2 && root,Var(50) = 0





anim = 4475
ID = 4450
pos = -10,-24
scale = 0.5,0.5
ontop = 1

ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1

;345
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 2 && root,Var(50) = 0
anim = 4471
ID = 4450
pos = -28,-2
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1

;---------------------------------------------------------------------------
;set3
;r15
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3
anim = 4461
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .8,-.2

;r90
[State exp, *]

type = Explod
trigger1 = time = 0 && Var(31) = 3
anim = 4466
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,-1.0

;r135
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.5,-.5
facing = -1

;r270
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3
anim = 4466
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,1.0
vfacing = -1

;r315
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .5,.5
vfacing = -1

;0
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3 && root,Var(50) = 0
anim = 4470
ID = 4450
pos = -32,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;45
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3 && root,Var(50) = 0
anim = 4473
ID = 4450
pos = -18,12
scale = 0.5,0.5
ontop = 1
ownpal = 1

ignorehitpause = 1
Persistent = -1
vel = 0,0

;150
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3 && root,Var(50) = 0
anim = 4472
ID = 4450
pos = 26,6
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1

;210
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3 && root,Var(50) = 0
anim = 4472
ID = 4450
pos = 26,-6
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1
vfacing = -1

;300
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 3 && root,Var(50) = 0
anim = 4474
ID = 4450
pos = -16,-20
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1
;---------------------------------------------------------------------------
;set4
;r0
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4
anim = 4460
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 1,0

;r135
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.5,-.5
facing = -1

;r180
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4
anim = 4460
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -1,0
facing = -1

;r225
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.5,.5
facing = -1
vfacing = -1

;r330
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4
anim = 4462
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .6,.4
vfacing = -1

;30
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4 && root,Var(50) = 0
anim = 4472
ID = 4450
pos = -26,6
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;75
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4 && root,Var(50) = 0
anim = 4475
ID = 4450
pos = -8,24
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;120
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4 && root,Var(50) = 0
anim = 4474
ID = 4450
pos = 16,18
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1

;270
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4 && root,Var(50) = 0
anim = 4476
ID = 4450
pos = 0,-26
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1
vfacing = -1

;315
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 4 && root,Var(50) = 0
anim = 4473
ID = 4450
pos = -18,-14
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1
;---------------------------------------------------------------------------
;set5
;r60
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5
anim = 4464
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .4,-.6

;r105
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5
anim = 4465
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.2,-.8
facing = -1

;r225
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5
anim = 4463
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = -.5,.5
facing = -1
vfacing = -1

;r285
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5
anim = 4465
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .2,.8
vfacing = -1

;r345
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5
anim = 4461
ID = 4450
pos = 0,0
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = .8,.2
vfacing = -1

;30
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5 && root,Var(50) = 0
anim = 4472
ID = 4450
pos = -26,6
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;75
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5 && root,Var(50) = 0
anim = 4475
ID = 4450
pos = -8,24
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0

;120
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5 && root,Var(50) = 0
anim = 4474
ID = 4450
pos = 16,18
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1

;240
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5 && root,Var(50) = 0
anim = 4474
ID = 4450
pos = 16,-18
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
facing = -1
vfacing = -1

;300
[State exp, *]
type = Explod
trigger1 = time = 0 && Var(31) = 5 && root,Var(50) = 0
anim = 4474
ID = 4450
pos = -16,-20
scale = 0.5,0.5
ontop = 1
ownpal = 1
ignorehitpause = 1
Persistent = -1
vel = 0,0
vfacing = -1

;---------------------------------------------------------------------------


[State ds, *]
type = DestroySelf
trigger1 = animtime = 0

