[Data]
life = 1000
power = 2000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
;IntPersistIndex = 22, 44
;FloatPersistIndex = 0

[Size]
xscale = 0.5           ;Horizontal scaling factor.
yscale = 0.5           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 64          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 1     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.75
walk.back = -1.375
run.fwd  = 4, 0
run.back = -4.5,-4
jump.neu = 0,-10;-9.5
jump.back = -2.4;2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.0
runjump.fwd = 5,-8.2
airjump.neu = 0,-8.2;9
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 24
yaccel = .52;.5
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State var, *]
type = VarRandom
trigger1 = time = 0
v = 20
range = 0,1

[State var, *]
type = VarRandom
trigger1 = time = 0
v = 21
range = 0,2

[State cs, *]
type = ChangeState
trigger1 = Var(20) = 0
trigger1 = time = 0
value = 181

[State cs, *]
type = ChangeState
trigger1 = Var(20) = 1
trigger1 = time = 0
value = 182

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State as, *]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover

[State snd, *]
type = PlaySnd
trigger1 = animelem = 11
value = 0+var(21),13
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 6
value = 203,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State as, *]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover

[State snd, *]
type = PlaySnd
trigger1 = animelem = 11
value = 0+var(21),14
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 6
value = 203,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State var, *]
type = VarRandom
trigger1 = time = 0
v = 21
range = 0,2

[State -2,var]
type = varset
trigger1 = PalNo = [1,6]
var(41) = 0

[State -2,var]
type = varset
trigger1 = PalNo = [7,12]
var(41) = 5


[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeState
trigger1 = RoundState = 0
trigger1 = Time = 0 && var(41) = 5
value = ifelse(Random>=500,192,900)

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeState
trigger1 = RoundState = 0
trigger1 = Time = 0 && var(41) = 0
value = ifelse(Random>=500,191,192)
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State snd, *]
type = PlaySnd
trigger1 = animelem = 9
value = 0+var(21), 16
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 202,1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
value = 1,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 17
value = 190,0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = null;ChangeAnim
trigger1 = Random>=500
trigger1 = Time = [0,5]
value = 191

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State snd, *]
type = PlaySnd
trigger1 = animelem = 15
value = 0+var(21), 21
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 8
value = 202,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 13
value = 191,0

[State 191, *]
type = helper
trigger1 = Animelem = 8
stateno = 194
ID = 194
pos = 24,-136
sprpriority = 3
postype = p1
ignorehitpause = 1
persistent = 0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 900]
type = S
ctrl = 0
anim = 900
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,1
volume = 128

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 2
value = 191,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 9
value = 203,2

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 12
value = 190,0

[State exp, *]
type = Explod
trigger1 = time = [0,88]
anim = 2100
ID = 2100
pos = 44,-24
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,40
vel = ifelse(random%2,-.5,0),ifelse(random%2,-1,-2)
accel = 0,0.05
Persistent = 2

[State exp, *]
type = Explod
trigger1 = time = [93,96]
anim = 2100
ID = 2100
pos = 48,-64
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 16,16
vel = ifelse(random%2,-.5,0),ifelse(random%2,-1,-2)
accel = 0,0.05
Persistent = 2

[State exp, *]
type = Explod
trigger1 = time = [97,99]
anim = 2100
ID = 2100
pos = 48,-96
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 16,16
vel = ifelse(random%2,-.5,0),ifelse(random%2,-1,-2)
accel = 0,0.05
Persistent = 2

[State exp, *]
type = Explod
trigger1 = time = [100,115]
anim = 2100
ID = 2100
pos = 40,-120
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 16,16
vel = ifelse(random%2,-.5,0),ifelse(random%2,-1,-2)
accel = 0,0.05
Persistent = 2

[State exp, *]
type = Explod
trigger1 = time = 116
anim = 2100
ID = 2100
pos = 32,-96
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 16,16
vel = ifelse(random%2,-.5,0),ifelse(random%2,-1,-2)
accel = 0,0.05

[State exp, *]
type = Explod
trigger1 = time = 117
anim = 2100
ID = 2100
pos = 24,-64
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 16,16
vel = ifelse(random%2,-.5,0),ifelse(random%2,-1,-2)
accel = 0,0.05

[State exp, *]
type = Explod
trigger1 = time = 118
anim = 2100
ID = 2100
pos = 16,-40
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 16,16
vel = ifelse(random%2,-.5,0),ifelse(random%2,-1,-2)
accel = 0,0.05

[State exp, *]
type = Explod
trigger1 = time = [122,128]
anim = 2100
ID = 2100
pos = 16,-24
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 16,32
vel = ifelse(random%2,-.5,0),ifelse(random%2,-1,-2)
accel = 0,0.05
Persistent = 3

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 194]
type = A
movetype = I
physics = N
anim = 194
ctrl = 0
velset = 0,0
sprpriority = 3

[State 194, *]
type = AngleAdd
trigger1 = Time = 0
value = 270

[State 194, *]
type = AngleAdd
trigger1 = Time > 0
value = 30

[State 194, *]
type = AngleDraw
trigger1 = 1

[State 194, *]
type = Velset
trigger1 = Time = 0
y = -17

[State 194, *]
type = Veladd
trigger1 = Time > 0
y = .68

[State 194, *]
type = destroyself
trigger1 = Root,AnimElem = 13
trigger2 = Time >= 128

;---------------------------------------------------------------------------

;立ち状態
[Statedef 0]
type = S
physics = N
sprpriority = 0

[State pos, *]
type = null;posset
trigger1 = 1
y = 0

[State 0, 1]
type = ChangeState
trigger1 = Ctrl =1 && AnimElem = 8 && Time > 68 && Random <= 300
value = 1

[State vel, *]
type = VelSet
trigger1 = Time = 0 && PrevStateNo = 105
trigger2 = PrevStateNo = 20
x = 0

[State Vel,*]
type = Velmul
trigger1 = 1
x = 0.88

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = null;VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State snd, *]
type = PlaySnd
trigger1 = Time = 0 && PrevStateNo = 105
value = 47,0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050


;---------------------------------------------------------------------------
;立ち状態→首ごきごき
[Statedef 1]
type = S
physics = S
sprpriority = 0
anim = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = 1,0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0, 4]
type = ChangeState
trigger1 =  p2Dist X < 0
value = 0
ctrl = 1


[State 0, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;FRC
[Statedef 2]
type = S
physics = N
poweradd = -500
ctrl = 0

[State assert, *]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State remove, *]
type = RemoveExplod
trigger1 = time = 0
id = 2500

[State snd, *]
type = PlaySnd
trigger1 = time = 0
value = 3,0
ignorehitpause = 0
persistent = -1

[State pal, *]
type = PalFX
trigger1 = time = 0
time = 8
add = 96,96,128
sinadd = 64,64,128,16
invertall = 0
color = 256
ignorehitpause = 1

[State Vel,*]
type = Velmul
trigger1 = 1
x = 0.88
ignorehitpause = 1

[State cs, *]
type = null;ChangeState
triggerall = time = 1
trigger1 = command = "FF+"
trigger2 = command = "6"
value = 100

[State cs, *]
type = ChangeState
triggerall = time = 1
trigger1 = var(7) != 0
value = 100

[State cs, *]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;AIR FRC
[Statedef 3]
type    = A
physics = N
poweradd = -500
ctrl = 0
movehitpersist = 1

[State snd, *]
type = PlaySnd
trigger1 = time = 0
value = 3,0
ignorehitpause = 0
persistent = -1

[State pal, *]
type = PalFX
trigger1 = time = 0
time = 8
add = 96,96,128
sinadd = 64,64,128,16
invertall = 0
color = 256
ignorehitpause = 1

[State Vel,*]
type = Velset
trigger1 = prevstateno = 1350 && time = 0
x = vel x/1.05
y = vel y/1.25

[State Vel,*]
type = Velset
trigger1 = prevstateno = 1410 && time = 0
x = vel x/1.25


[State vel, *]
type = Velset
trigger1 = prevstateno = 1410 && time = 0 && movehit != 0
y = -2

[State cs, *]
type = ChangeState
triggerall = time = 1
triggerall = var(5) = 2 || var(5) = 3 || var(5) = 4 || var(5) = 11
trigger1 = var(7) != 0
value = 110

[State cs, *]
type = ChangeState
trigger1 = time = 1
value = 50
ctrl = 1



;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;RC
[Statedef 4]
type = S
physics = N
poweradd = -1000
ctrl = 0

[State assert, *]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State remove, *]
type = RemoveExplod
trigger1 = time = 0
id = 2500

[State snd, *]
type = PlaySnd
trigger1 = time = 0
value = 3,0
ignorehitpause = 0
persistent = -1

[State pal, *]
type = PalFX
trigger1 = time = 0
time = 6
add = 248,32,32
sinadd = 128,64,64,16
invertall = 0
color = 256
ignorehitpause = 1


[State Vel,*]
type = Velmul
trigger1 = 1
x = 0.88
ignorehitpause = 1

[State cs, *]
type = ChangeState
triggerall = time = 1
trigger1 = command = "FF+"
value = 100

[State cs, *]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;AIR RC
[Statedef 5]
type    = A
physics = N
poweradd = -1000
ctrl = 0

[State Vel,*]
type = Velset
triggerall = vel x > 4
trigger1 = prevstateno = 1750 && time = 0
trigger2 = prevstateno = 1650 && time = 0
x = vel x/2

[State Vel,*]
type = Velset
triggerall = vel x > 4
trigger1 = prevstateno = 1450 && time = 0
x = vel x/1.5

[State Vel,*]
type = Velset
trigger1 = prevstateno = 3310 && time = 0
y = vel y/1.25

[State Vel,*]
type = Velset
triggerall = vel y < -6
trigger1 = prevstateno = 1710 && time = 0
y = vel y/1.5

[State cs, *]
type = ChangeState
triggerall = time = 1
triggerall = var(5) = 2 || var(5) = 3 || var(5) = 4 || var(5) = 11
trigger1 = command = "FF+"
value = 110

[State snd, *]
type = PlaySnd
trigger1 = time = 0
value = 3,0
ignorehitpause = 0
persistent = -1

[State pal, *]
type = PalFX
trigger1 = time = 0
time = 8
add = 128,32,32
sinadd = 128,64,64,16
invertall = 0
color = 256
ignorehitpause = 1

[State cs, *]
type = ChangeState
trigger1 = time = 1
value = 50
ctrl = 1



;---------------------------------------------------------------------------

; Stand to Crouch
[Statedef 10]
type    = C
physics = N
anim = 10

[State as, *]
type = AssertSpecial
trigger1 = Time = 0 && PrevStateNo = 100
flag = NoAutoTurn

[State 10, 1]
type = VelMul
trigger1 = 1
x = .88

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = N
anim = 11
sprpriority = 0

[State 11, 0]
type = VelMul
trigger1 = 1
x = .88

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd" && var(27) = 0
x = const(velocity.walk.fwd.x)

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd" && var(27) = 1
x = const(velocity.walk.fwd.x)*2

[State 20, 2]
type = VelSet
trigger1 = command = "holdback" && var(27) = 0
x = const(velocity.walk.back.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback" && var(27) = 01
x = const(velocity.walk.back.x)*2

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = C
physics = N
anim = 40
ctrl = 0
sprpriority = 1

[State exp, *]
type = Explod
trigger1 = AnimElem = 1,=2
anim = 4210
ID = 4210
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = -1
ownpal = 1

[State Vel,*]
type = Velmul
trigger1 = 1
x = 0.88

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 2]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 3]
type = VelSet
triggerall = AnimTime = 0
trigger1 = var(5) = 4
trigger2 = var(5) = 7
x = ifelse(sysvar(1)=0, Vel X, ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)+Vel X, const(velocity.jump.back.x)))
y = const(velocity.jump.y)-3.5

[State 40, 4]
type = VelSet
triggerall = AnimTime = 0
trigger1 = var(5) != 4 && var(5) != 7
x = ifelse(sysvar(1)=0, Vel X, ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
triggerall = AnimTime = 0
triggerall = sysvar(1) = 1
triggerall = prevstateno != 20
trigger1 = prevstateno = 100
trigger1 = var(5) != 4 && var(5) != 7
x = ifelse(sysvar(1)=0, Vel X, ifelse(sysvar(1)=1, Vel X + 2, const(velocity.jump.back.x)))

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
;velset = 0,0

[State var, *]
type = Varset
trigger1 = time = 0
v = 5
value = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 1
trigger1 = Vel X < 3
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 6]
type = VelSet
trigger1 = Time = 1
trigger1 = Vel X >= 3
x = ifelse(sysvar(1)=0, vel x -2, ifelse(sysvar(1)=1, (Vel x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, *]
type = Turn
trigger1 = 1
trigger1 = p2dist X < 0

[State 45, *]
type = ChangeState
trigger1 = Time = 1 && command = "z"
trigger1 = PrevStateNo = 620+var(41)
value = 640+var(41)

[State 45, *]
type = ChangeState
trigger1 = Time = 1 && command = "a"
trigger1 = PrevStateNo = 620
value = 610

[State 45, *]
type = ChangeState
trigger1 = Time = 1 && command = "b"
trigger1 = PrevStateNo = 620+var(41)
value = 630


[State 45, 7]
type = ChangeState
trigger1 = Time = 1
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State aig, *]
type = AfterImage
triggerall = PrevStateNo != [600,645]
triggerall = time = 0
trigger1 = var(5) = 4
trigger2 = var(5) = 7
trigger3 = var(5) = 8
trans = add1
time = -1
length = 10
PalBright = 0,0,0
PalContrast = 192,192,192
PalAdd = 0,0,0
PalMul = .5,.5,.5

[State cs, to air jump]
type = ChangeState
triggerall = command = "holdup"
trigger1 = vel y < 0 && Pos y < -24
trigger1 = Var(5) = 2
trigger2 = Var(5) = 8
value = 45
ctrl = 1





[State var, *]
type = Varset
trigger1 = command != "holdup" && var(5) = 0
v = 5
value = 2

[State var, *]
type = Varset
trigger1 = command != "holdup" && var(5) = 7
v = 5
value = 8

[State var, *]
type = Varset
trigger1 = command != "holdup" && var(5) = 6
v = 5
value = 11

[State snd, *]
type = PlaySnd
triggerall = Time = 0
triggerall = PrevStateNo != [110,115]
triggerall = PrevStateNo != [600,645]
triggerall = PrevStateNo != [3,5]
trigger1 = var(5) != 4
trigger1 = var(5) != 7
trigger1 = var(5) != 8
value = 40,0

[State snd, *]
type = PlaySnd
triggerall = PrevStateNo != [110,115]
triggerall = PrevStateNo != [600,645]
triggerall = PrevStateNo != [3,5]
triggerall = Time = 0
trigger1 = var(5) = 4
trigger2 = var(5) = 7
trigger3 = var(5) = 8
value = 40,1

[State 50, *]
type = VelSet
trigger1 = Time = 0 && PrevStateNo = 110
x = 4

[State 50, *]
type = VelSet
trigger1 = Time = 0 && PrevStateNo = 115
x = -3.5

[State 50, *]
type = Turn
triggerall = p2Dist X < 0
trigger1 = Time = 0 && PrevStateNo = 110
trigger2 = Time = 0 && PrevStateNo = 115
trigger3 = var(5) = 4
trigger4 = var(5) = 7
trigger5 = var(5) = 8

[State 50, *]
type = ChangeAnim
triggerall = Time = 0
trigger1 = PrevStateNo = [110,115]
trigger2 = PrevStateNo = [600,645]
trigger2 = PrevStateNo != 625
trigger3 = PrevStateNo = [3,5]
value = 41
elem = 7

[State 50, *]
type = ChangeAnim
triggerall = Time = 0
trigger1 = PrevStateNo = 625
value = 41
elem = 10

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
triggerall = Time = 0
trigger1 = PrevStateNo != [110,115]
trigger1 = PrevStateNo != [600,645]
trigger1 = PrevStateNo != [3,5]
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
trigger1 = PrevStateNo != 110
trigger1 = PrevStateNo != 115
trigger1 = PrevStateNo != [600,645]
trigger1 = PrevStateNo != [3,5]
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = N
ctrl = 0
anim = 47
movehitpersist = 1

[State helper, *]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dust"
ID = 4220
stateno = 4220
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State snd, *]
type = PlaySnd
trigger1 = Time = 0
value = 47,0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State vel, *]
type = VelSet
trigger1 = Time >= 0 && var(31) = 0
trigger2 = Time = 0 && vel X > 0
x = 0

[State vel, *]
type = Velset
trigger1 = Time = 0 && var(15) =1 && P2StateType != L && P2MoveType = H && Movehit != 0
trigger1 = PrevStateNo = [600,640]
;trigger1 = vel X < .1
x = -1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3 && PrevStateNo != 640+var(41)
trigger2 = AnimTime = 0 && PrevStateNo = 640+var(41)
value = 1

[State 52, 4]
type = ChangeState
trigger1 = Time = 3 && PrevStateNo != 640+var(41) && command ="holdup"
value = 40

[State 52, 4]
type = ChangeState
trigger1 = Time = 3 && PrevStateNo != 640+var(41) && command ="holddown"
value = 10

[State 52, 4]
type = ChangeState
trigger1 = Time = 3 && PrevStateNo != 640+var(41)
trigger2 = AnimTime = 0 && PrevStateNo = 640+var(41)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;地上ダッシュ
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
ctrl = 0

[State exp, *]
type = Explod
trigger1 = 1
anim = 4200
ID = 4100
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
vel = 0,0
Persistent = 9

[State var, *]
type = VarSet
trigger1 = Time = 0
v = 20
value = 3

[State var, *]
type = VarAdd
trigger1 = command != "holdfwd"
v = 20
value = -1

[State snd, *]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
value = 100,1
;channel = 1
;lowpriority = 1

[State 100, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.fwd.x)

[State 100, 1]
type = VelSet
trigger1 = Time > 0 && var(27) = 0 && var(41) = 0
x = const(velocity.run.fwd.x)+ifelse(Time <= 24,Time * 0.2-0.2,4.6)

[State 100, 1]
type = VelSet
trigger1 = Time > 0 && var(27) = 1 && var(41) = 0
x = const(velocity.run.fwd.x)*2+ifelse(Time <= 23,Time * 0.4-0.4,8.8)

[State 100, 1]
type = VelSet
trigger1 = Time > 0 && var(27) = 0 && var(41) = 5
x = const(velocity.run.fwd.x)+ifelse(Time <= 32,Time * 0.15-0.15,4.8)+.5

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
;trigger1 = command != "holdfwd"
trigger1 = Var(20) = 0
value = 101

;---------------------------------------------------------------------------
;地上ダッシュストップ
[Statedef 101]
type    = S
physics = N
anim = 101
sprpriority = 1
ctrl = 0

[State var,*]
type = Varadd
trigger1 = Var(20) != 256
trigger1 = PrevStateno = 3500
v = 20
value = 8

[State bgp,*]
type = BGPalfx
trigger1 = PrevStateno = 3500
mul = var(20), Var(20), Var(20)
time = 2
ignorehitpause = 1


[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 101,0

[State 100, 1]
type = VelSet
trigger1 = Time = 0
x = vel X

[State 101, 1]
type = Velmul
trigger1 = 1
x = .95

[State 101, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 101, *]
type = ChangeState
trigger1 = command = "holdup"
value = 40
ctrl = 0

[State 101, 4]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = AnimTime = 0
value = 10
ctrl = 1

[State 101, 4]
type = ChangeState
trigger1 = command != "holddown"
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;地上バックステップ
[Statedef 105]
type = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1
Ctrl = 0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 105,0

[State 105, 1]
type = VelSet
trigger1 = Time = 0 && var(27) = 0
x = -4.5
y = -1.4

[State 105, 1]
type = VelSet
trigger1 = Time = 0 && var(27) = 1
x = -9
y = -1.4

[State 1000, 0]
type = NotHitBy
trigger1 = time <= 8
value = SCA,AA

[State 105, 1]
type = Veladd
trigger1 = Time > 0
y = .2

[State helper, *]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Dust"
ID = 4220
stateno = 4220
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;空中ダッシュ
[Statedef 110]
type = A
movetype = I
physics = A
anim = 110
ctrl = 0
velset = 0,0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 4600
ID = 4500
pos = 0,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1

[State exp, *]
type = Explod
trigger1 = 1
anim = 4610
ID = 4600
pos = -16,-88
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,24
vel = 1.8-time/50,ifelse(random>=500,.4,.8)
Persistent = 2

[State exp, *]
type = Explod
trigger1 = 1
anim = 4610
ID = 4600
pos = -16,-72
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,24
vel = 1.8-time/50,ifelse(random>=500,-.8,-.4)
Persistent = 2

[State exp, *]
type = null;Explod
trigger1 = Time > 1
anim = 4610
ID = 4600
pos = -16,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,24
vel = 2.2-time/16,
Persistent = 4

[State var, *]
type = Varset
trigger1 = time = 0
ignorehitpause = 0
persistent = 0
v = 5
value = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110,0

[State var, *]
type = Varset
trigger1 = time = 0
ignorehitpause = 0
persistent = 0
v = 10
value = 19

[State 110, ChangeState]
type = ChangeState
trigger1 = time > 17
value = 50
ctrl = 1


;空中バックダッシュ
[Statedef 115]
type = A
movetype = I
physics = N
anim = 115
ctrl = 0
velset = 0,0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 4600
ID = 4500
pos = 0,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
facing = -1

[State exp, *]
type = Explod
trigger1 = 1
anim = 4610

ID = 4600
pos = 16,-88
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,24
vel = -1.4-time/30,ifelse(random>=500,.4,.8)
Persistent = 2

[State exp, *]
type = Explod
trigger1 = 1
anim = 4610
ID = 4600
pos = 24,-72
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,24
vel = -1.4-time/30,ifelse(random>=500,-.4,-.8)
Persistent = 2

[State exp, *]
type = null;Explod
trigger1 = time > 1
anim = 4610
ID = 4600
pos = 24,-80
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,24
vel = -1.8+time/20,
Persistent = 4

[State var, *]
type = Varset
trigger1 = time = 0
ignorehitpause = 0
persistent = 0
v = 5
value = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110,0

[State var, *]
type = Varset
trigger1 = time = 0
ignorehitpause = 0
persistent = 0
v = 10
value = -11

[State 115, ChangeState]
type = ChangeState
trigger1 = time > 9
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
trigger1 = P2StateType != A
value = 130

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
trigger1 = P2StateType = A
value = 133

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State pal, *]
type = PalFX
trigger1 = time = 0 && var(43) = [1,8]
time = 8
add = 0,0,0
sinadd = 160,160,160,16
invertall = 0
color = 256
ignorehitpause = 1

[State power, *]
type = poweradd
trigger1 = time = 0 && var(43) = [1,8]
value = 24

[State var,*]
type = Varset
trigger1 = command != "holdback"
trigger1 = var(43) = [1,8]
var(43) = 24
ignorehitpause = 0

[State var,*]
type = Varset
trigger1 = var(43) < 1
var(43) = 0
ignorehitpause = 0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
trigger1 = P2StateType != A
value = 150

[State 150, 1]
type = ChangeAnim
trigger1 = 1
trigger1 = P2StateType = A
value = 153

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State statetype, *]
type = StateTypeSet
trigger1 = time = 0
trigger1 = var(43) = 24;[0,8]
physics = N

[State vel, *]
type = velmul
trigger1 = var(43) = 24;[0,8]
x = .90

[State 150, 1]
type = null;ChangeAnim
trigger1 = 1
trigger1 = P2StateType != A
value = 150

[State 150, 1]
type = ChangeAnim
trigger1 = 1
trigger1 = P2StateType = A
value = 153

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]




type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 2]
type = velset
trigger1 = var(43) = 24;[0,8]
trigger1 = time >= ceil(GetHitVar(ctrltime)*0.75)
x = 0

[State 150, 2]
type = ChangeState
trigger1 = var(43) = 24;[0,8]
trigger1 = time >= ceil(GetHitVar(ctrltime)*0.75)
value = 130
ctrl = 1

[State 151, 4]
type = ChangeState
trigger1 = HitOver
trigger1 = var(43) != 24;[0,8]
value = 130
ctrl = 1
;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State pal, *]
type = PalFX
trigger1 = time = 0 && var(43) = [1,8]
time = 8
add = 0,0,0
sinadd = 160,160,160,16
invertall = 0
color = 256
ignorehitpause = 1

[State var,*]
type = Varset
trigger1 = command != "holdback"
trigger1 = var(43) = [1,8]
var(43) = 24

[State power, *]
type = poweradd
trigger1 = time = 0 && var(43) = [1,8]
value = 24

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 2]
type = ChangeState
trigger1 = var(43) = 24;[0,8]
trigger1 = time >= ceil(GetHitVar(ctrltime)*0.75)
value = 131
ctrl = 1

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State pal, *]
type = PalFX
trigger1 = time = 0 && var(43) = [1,8]
time = 8
add = 0,0,0
sinadd = 160,160,160,16
invertall = 0
color = 256
ignorehitpause = 1

[State power, *]
type = poweradd
trigger1 = time = 0 && var(43) = [1,8]
value = 24

[State var,*]
type = Varset
trigger1 = command != "holdback"
trigger1 = var(43) = [1,8]
var(43) = 24

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 150, 2]
type = CtrlSet
trigger1 = var(43) = 24;[0,8]
trigger1 = time >= ceil(GetHitVar(ctrltime)*0.75)
value = 1

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = anim = [5070,5072]
value = 5101

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0 && anim != 5070
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0 && anim != 5070
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = anim = [5070,5072]
value = 5101

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 1500,0;F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 8
freq = 180
ampl = -2

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = velset
triggerall = time = 0
trigger1 = prevstateno = 5073
y = -3.5

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0
trigger1 = prevstateno != 5073

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 1500,0

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 8
freq = 180
ampl = -2

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State pal, *]
type = PalFX
trigger1 = time = 0
time = 8
add = 0,0,0
sinadd = 160,160,160,16
invertall = 0
color = 256

[State snd, *]
type = PlaySnd
trigger1 = time = 1
value = 5200,0

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5


[State 5201, 2]
type = VelSet
trigger1 = Time = 0 && command = "holdfwd"
x = 2
y = -6

[State 5201, 2]
type = VelSet
trigger1 = Time = 0 && command != "holdfwd" && command != "holdback"
x = vel x
y = -4

[State 5201, 2]
type = VelSet
trigger1 = Time = 0 && command = "holdback"
x = -4
y = -6

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State not, *]
type = HitBy
trigger1 = time = [0,13]
value = SCA, NT,AT,HT

[State ctrl, *]
type = ctrlset
trigger1 = time = 7
value = 1

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State pal, *]
type = PalFX
trigger1 = time = 0
time = 8
add = 0,0,0
sinadd = 160,160,160,16
invertall = 0
color = 256

[State snd, *]
type = PlaySnd
trigger1 = time = 1
value = 5200,0

[State 5201, 2]
type = VelSet
trigger1 = Time = 0 && command = "holdfwd"
trigger1 = BackEdgeBodyDist > 8
x = ifelse(vel x < 0,6+Vel x*1.5,Vel x/2)
y = -10

[State 5201, 2]
type = VelSet
trigger1 = Time = 0 && command = "holdfwd"
trigger1 = BackEdgeBodyDist <= 8
x = 5
y = -10

[State 5201, 2]
type = VelSet
trigger1 = Time = 0 && command != "holdfwd" && command != "holdback"
x = vel x
y = -4

[State 5201, 2]
type = VelSet
trigger1 = Time = 0 && command = "holdback"
x = -4
y = -8

[State not, *]
type = HitBy
trigger1 = time = [0,13]
value = SCA, NT,AT,HT

[State ctrl, *]
type = ctrlset
trigger1 = time = 7
value = 1

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20


[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = 1
y = .52

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
;挑発・指立て
[Statedef 195]
type = S
movetype = I
physics = N
ctrl = 0
anim = 195
sprpriority = 2
facep2 = 1

[State ca, *]
type = ChangeAnim
trigger1 = time = 0 && var(21) > 0
value = 198

[State snd, *]
type = PlaySnd
trigger1 = animelem = 5
value = 0+var(21), 10
volume = var(22)
channel = 3


[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20
trigger2 = Vel X < 1
x = 0

[State Vel,*]
type = Velmul

triggerall = PrevStateNo != 20
trigger1 = 1
x = 0.88

[State Ctrl,*]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 191,0

[State CS, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;挑発・振り向き
[Statedef 196]
type = S
movetype = I
physics = N
ctrl = 0
anim = 196
sprpriority = 2
facep2 = 1

[State snd, *]
type = PlaySnd
trigger1 = animelem = 11
value = 0+var(21), 11
volume = var(22)
channel = 3

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20
trigger2 = Vel X < 1
x = 0

[State Vel,*]
type = Velmul
triggerall = PrevStateNo != 20
trigger1 = 1
x = 0.88

[State Ctrl,*]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 203,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 10
value = 204,0









[State CS, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;敬意
[Statedef 197]
type = S
movetype = I
physics = N
ctrl = 0
anim = 197
sprpriority = 2
facep2 = 1

[State snd, *]
type = PlaySnd
trigger1 = animelem = 5
value = 0+var(21), 12
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 203,0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20
x = 0

[State Vel,*]
type = Velmul
triggerall = PrevStateNo != 20
trigger1 = 1
x = 0.88

[State Ctrl,*]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State CS, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;砂埃
[Statedef 4220]
anim = 4220

[State pos, *]
type = posset
trigger1 = 1
y = 0

[State as, *]
type = assertspecial
trigger1 = 1
flag = NoShadow
flag2 = invisible

[State exp, *]
type = Explod
trigger1 = time >= 0
anim = 4220
ID = 4220
pos = -24,0
random = 40,8
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
persistent = 3

[State exp, *]
type = Explod
trigger1 = time >= 2
anim = 4220
ID = 4220
pos = 24,0
random = 40,8
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
persistent = 3

[State ds, *]
type = DestroySelf
trigger1 = time = 6

;---------------------------------------------------------------------------
;ヒット・壁バウンド
[Statedef 6000]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State ca, *]
type = ChangeAnim
trigger1 = Time >= 0
value = 5030

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = 1
x = GetHitVar(xvel)

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = -1
x = -GetHitVar(xvel)

[State cs, *]
type = changeState
trigger1 = GetHitVar(hitshaketime) = 0
value = 6010
ctrl = 0

;---------------------------------------------------------------------------
;ぶっきらぼうにぶん投げる・壁バウンド
[Statedef 6005]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State ca, *]
type = ChangeAnim
trigger1 = Time >= 0
value = 5030

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State turn, *]
type = turn
trigger1 = time = 0

[State cs, *]
type = changeState
trigger1 = GetHitVar(hitshaketime) = 0
value = 6015
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 6010]
type    = A
movetype = H
physics = N

[state ss, *]
type = selfstate
trigger1 = alive
trigger1 = canrecover = 1
trigger1 = command = "recovery"
trigger1 = Pos Y < -20
value = 5210

[state ss, *]
type = selfstate
trigger1 = alive
trigger1 = canrecover = 1
trigger1 = command = "recovery"
trigger1 = Pos Y >= -20
value = 5200

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = Velset
trigger1 = time = 0
y = GetHitVar(yvel)

[State vel, *]
type = velset
trigger1 = time = 0 && prevstateno = 6005
x = -10
y = -8

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
value = 5035

[State 5035, 1]
type = ChangeAnim
trigger1 = anim = 5035
trigger1 = animtime = 0
value = 5050

[State vel, *]
type = VelAdd
trigger1 = 1
y = 0.4

[State ss, *]
type = SelfState
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
value = 5100
ctrl = 0

[State cs, 4]
type = changeState
trigger1 = BackEdgeBodyDist <= 6
trigger1 = Time > 1
value = 6020
ctrl = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 6015]
type    = A
movetype = H
physics = N

[state ss, *]
type = selfstate
trigger1 = alive
trigger1 = canrecover = 1
trigger1 = command = "recovery"
trigger1 = Pos Y < -20
value = 5210

[state ss, *]
type = selfstate
trigger1 = alive
trigger1 = canrecover = 1
trigger1 = command = "recovery"
trigger1 = Pos Y >= -20
value = 5200

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = Velset
trigger1 = time = 0
y = GetHitVar(yvel)

[State vel, *]
type = velset
trigger1 = time = 0 && prevstateno = 6005
x = -11
y = -9

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
value = 5035

[State 5035, 1]
type = ChangeAnim
trigger1 = anim = 5035
trigger1 = animtime = 0
value = 5050

[State vel, *]
type = VelAdd
trigger1 = 1
y = 0.4

[State ss, *]
type = SelfState
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
value = 5100
ctrl = 0

[State cs, 4]
type = changeState
trigger1 = BackEdgeBodyDist <= 6
trigger1 = Time > 1
value = 6025
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 6020]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 8
freq = 180
ampl = -4

[State cs, *]
type = changeanim
trigger1 = time = 0
value = 5011

[State hfs, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State cs, 4]
type = changeState
trigger1 = Time = 1
value = 6030
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 6025]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 8
freq = 180
ampl = -4

[State cs, *]
type = changeanim
trigger1 = time = 0
value = 5011

[State hfs, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State cs, 4]
type = changeState
trigger1 = Time = 1
value = 6030
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 6030]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State life, *]
type = Lifeadd
trigger1 = time = 0 && prevstateno = 6025
value = (-96*100)/const(data.defence)

[State cs, *]
type = changeanim
trigger1 = time = [0,2]
value = 5011

[State cs, *]
type = changeanim
trigger1 = time = 3
value = 5012

[State cs, *]
type = changeanim
trigger1 = time = 6
value = 5070;5061

[State hfs, *]
type = HitFallSet
trigger1 = time = 6
value = 1

[State vel, *]
type = velset
trigger1 = Time = 6
x = 2

y = -4

[State vel, *]
type = veladd
trigger1 = Time >= 6
y = 0.4

[state ss, *]
type = selfstate
trigger1 = alive
trigger1 = canrecover = 1
trigger1 = command = "recovery"
trigger1 = Pos Y < -20
value = 5210

[state ss, *]

type = selfstate
trigger1 = alive
trigger1 = canrecover = 1
trigger1 = command = "recovery"
trigger1 = Pos Y >= -20
value = 5200

[State ss, *]
type = SelfState
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
;アジ・ダハーカ・壁バウンド
[Statedef 6300]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State ca, *]
type = ChangeAnim
trigger1 = Time >= 0
value = 5030

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = 1
x = GetHitVar(xvel)

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = -1
x = -GetHitVar(xvel)

[State cs, *]
type = changeState
trigger1 = GetHitVar(hitshaketime) = 0
value = 6310
ctrl = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 6310]
type    = A
movetype = H
physics = N

[State screen, *]
type = ScreenBound
trigger1 = time > 8
value = 1
movecamera = 0,1

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = Velset
trigger1 = time = 0
y = GetHitVar(yvel)

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
value = 5035

[State 5035, 1]
type = ChangeAnim
trigger1 = anim = 5035
trigger1 = animtime = 0
value = 5050

[State vel, *]
type = VelAdd
trigger1 = 1
y = 0.4

[State ss, *]
type = SelfState
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
value = 5100
ctrl = 0

[State cs, 4]
type = changeState
trigger1 = BackEdgeBodyDist <= 6
trigger1 = Time > 1
value = 6320
ctrl = 0
;---------------------------------------------------------------------------

[Statedef 6320]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State screen, *]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 8
freq = 180
ampl = -4

[State cs, *]
type = changeanim
trigger1 = time = 0
value = 5011

[State hfs, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State cs, 4]
type = changeState
trigger1 = Time = 1
value = 6330
ctrl = 0
;---------------------------------------------------------------------------

[Statedef 6330]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
[State cs, *]
type = changeanim
trigger1 = time = [0,2]
value = 5011

[State screen, *]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State cs, *]
type = changeanim
trigger1 = time = 3
value = 5012

[State cs, *]
type = changeanim
trigger1 = time = 6
value = 5070;5061

[State hfs, *]
type = HitFallSet
trigger1 = time = 6
value = 1

[State vel, *]
type = velset
trigger1 = Time = 6
x = 6
y = -6

[State vel, *]
type = veladd
trigger1 = Time >= 6
y = 0.35


[State ss, *]
type = SelfState
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
;ヒット・地面バウンド
[Statedef 6100]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State cs, *]
type = changeState
trigger1 = time = 0
trigger1 = Pos Y >= 0
value = 6105

[State ca, *]
type = ChangeAnim
trigger1 = Time >= 0
value = 5030

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = 1
x = GetHitVar(xvel)

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = -1
x = -GetHitVar(xvel)


[State cs, *]
type = changeState
trigger1 = GetHitVar(hitshaketime) = 0
value = 6110
ctrl = 0


[Statedef 6101]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State cs, *]
type = changeState
trigger1 = time = 0
trigger1 = Pos Y >= 0
value = 6106

[State ca, *]
type = ChangeAnim
trigger1 = Time >= 0
value = 5030

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = 1
x = GetHitVar(xvel)

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = -1
x = -GetHitVar(xvel)


[State cs, *]
type = changeState
trigger1 = GetHitVar(hitshaketime) = 0
value = 6111
ctrl = 0


;ヒット・地面バウンド地上ヒット時
[Statedef 6105]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State ca, *]
type = ChangeAnim
trigger1 = 1
value = 5100

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 12

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0

trigger1 = facing = 1
x = GetHitVar(xvel)

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = -1
x = -GetHitVar(xvel)


[State cs, *]
type = changeState
trigger1 = GetHitVar(hitshaketime) = 0
value = 6130
ctrl = 0


[Statedef 6106]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State ca, *]
type = ChangeAnim
trigger1 = 1
value = 5100

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 12

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0

trigger1 = facing = 1
x = GetHitVar(xvel)

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = -1
x = -GetHitVar(xvel)


[State cs, *]
type = changeState
trigger1 = GetHitVar(hitshaketime) = 0
value = 6131
ctrl = 0
;---------------------------------------------------------------------------

[Statedef 6110]
type    = A
movetype = H
physics = N

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = Velset
trigger1 = time = 0
y = GetHitVar(yvel)

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
value = 5035

[State 5035, 1]
type = ChangeAnim
trigger1 = anim = 5035
trigger1 = animtime = 0
value = 5050

[State vel, *]
type = VelAdd
trigger1 = 1
y = 0.5

[State cs, *]
type = changeState
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
value = 6120
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 6111]
type    = A
movetype = H
physics = N

[State hfs, *]
type = HitFallSet
trigger1 = 1
value = 1

[State vel, *]
type = Velset
trigger1 = time = 0
y = GetHitVar(yvel)

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
value = 5035

[State 5035, 1]
type = ChangeAnim
trigger1 = anim = 5035
trigger1 = animtime = 0
value = 5050

[State vel, *]
type = VelAdd
trigger1 = 1
y = 0.5

[State cs, *]
type = changeState
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
value = 6121
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 6120]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 6

[State cs, *]
type = changeanim
trigger1 = time = 0
value = 5100

[State hfs, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State cs, 4]
type = changeState
trigger1 = Time = 1
value = 6130
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 6121]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 6

[State cs, *]
type = changeanim
trigger1 = time = 0
value = 5100

[State hfs, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State cs, 4]
type = changeState
trigger1 = Time = 1
value = 6131
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 6130]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State cs, *]
type = changeanim
trigger1 = time = 0
value = 5100

[State hfs, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State cs, 4]
type = changeState
trigger1 = Time = 5
value = 6140
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 6131]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State cs, *]
type = changeanim
trigger1 = time = 0
value = 5100

[State hfs, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State cs, 4]
type = changeState
trigger1 = Time = 5
value = 6140
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 6140]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State ca, *]
type = ChangeAnim
trigger1 = Time = [0,3]
value = 5030

[State ca, *]
type = ChangeAnim
trigger1 = Time = 4
trigger1 = SelfAnimExist(5035)
value = 5035

[State cs, *]
type = changeanim
triggerall = animtime = 0
trigger1 = anim = 5035
trigger2 = anim = 5030
value = 5050

[State hfs, *]
type = HitFallSet
trigger1 = time = 0
value = 1

[State vel, *]
type = velset
trigger1 = Time = 0 && prevstateno = 6130
x = -4
y = -8

[State vel, *]
type = velset
trigger1 = Time = 0 && prevstateno = 6131
x = -4
y = -10

[State vel, *]
type = veladd
trigger1 = prevstateno = 6130
y = 0.45

[State vel, *]
type = veladd
trigger1 = prevstateno = 6131
y = 0.5

[state ss, *]
type = selfstate
trigger1 = alive
trigger1 = canrecover = 1
trigger1 = command = "recovery"
trigger1 = Pos Y < -20
value = 5210

[state ss, *]
type = selfstate
trigger1 = alive
trigger1 = canrecover = 1
trigger1 = command = "recovery"
trigger1 = Pos Y >= -20
value = 5200

[State ss, *]
type = SelfState
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
value = 5100
ctrl = 0



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;画面外キャラクター表示
[Statedef 7000]

[State pos, *]
type = PosSet
trigger1 = 1
facing = 1
x = root,Pos X
y = (Pos Y)-(-208+ScreenPos Y)

[State ca, *]
type = ChangeAnim
trigger1 = 1
value = root,Anim
elem  = root,AnimElemNo(0)
ignorehitpause = 1
persistent = 1
supermovetime = -1
pausemovetime = -1

[State turn, *]
type = Turn
trigger1 = Facing != Root,Facing

[State nhb, *]
type = NotHitBy
trigger1 = 1
value = SCA

[State as, *]
type = assertspecial
trigger1 = 1
flag = NoShadow
;flag2 = invisible

[State ai, *]
type = null;AfterImage
trigger1 = 1
time = 2
trans = add1
timegap = 1
framegap = 1
length = 2
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
persistent = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time >= 8
anim = 7000
ID = 7000
pos = 0,24
scale = 0.5,0.5
ontop = 1
bindtime = -1
ownpal = 1
ignorehitpause = 1
Persistent = 40

[State exp, *]
type = Explod
trigger1 = Time >= 4
anim = 7001
ID = 7000
pos = 0,24
scale = 0.5,0.5
ontop = 1
bindtime = -1
ownpal = 1
ignorehitpause = 1
Persistent = 40

[State exp, *]
type = Explod
trigger1 = Time >= 0
anim = 7001
ID = 7000
pos = 0,21
scale = 0.5,0.5
ontop = 1
bindtime = -1
ownpal = 1
ignorehitpause = 1
Persistent = 40

[State re, *]
type = RemoveExplod
trigger1 = Root,Var(30) = 0
id = 7000

[State ds, *]
type = DestroySelf
trigger1 = Root,Var(30) = 0



;ヒットバック用
[Statedef 7100]
anim = 7100

[State pos, *]
type = PosSet
trigger1 = 1
facing = 1
x = enemy,Pos X
y = 0

[state pvar,*]
type = Parentvarset
trigger1 = BackEdgeBodyDist <= 8
trigger1 = ParentDist X < 160;128
v = 15
value = 1

[state pvar,*]
type = Parentvarset
trigger1 = BackEdgeBodyDist > 8
;trigger2 = BackEdgeBodyDist <= 0
trigger2 = ParentDist X >= 160
v = 15
value = 0

[State turn, *]
type = Turn
trigger1 = Facing != enemy,Facing

[State ds, *]
type = DestroySelf
trigger1 = P2MoveType != H

;---------------------------------------------------------------------------
;ヨロケ
[Statedef 6200]
type    = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
anim = 5011;5012
pos = ,0

[State snd, *]
type = PlaySnd 
trigger1 = time = 26 && p1name = "Sol=Badguy" && AuthorName = "Amachi"
value = 0+var(21), 37
volume = var(22)
channel = 3

[State ca, *]
type = ChangeAnim
trigger1 = time = 0 && p1name = "Sol=Badguy" && AuthorName = "Amachi"
value = 5400

[State ca, *]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = anim = 5001;5002
trigger1 = GetHitVar(hitshaketime) = 0
value = 5011;5012

[State ca, *]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = anim = 5011;5012
trigger1 = GetHitVar(hitshaketime) = 0
value = 5001;5002

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 1
trigger1 = facing = 1
x = GetHitVar(xvel)

[State vel, *]
type = velset
trigger1 = GetHitVar(hitshaketime) = 1
trigger1 = facing = -1
x = -GetHitVar(xvel)

[State vel, *]
type = velmul
trigger1 = 1
x = .88

[State cs, *]
type = selfstate
trigger1 = enemy,var(42) = 0
value = 0
ctrl = 1

[State cs, *]
type = selfstate
trigger1 = alive = 0
value = 5000

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5075

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = Hitvelset
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5072

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5072]
type    = L
movetype= H
physics = N
anim = 5061

[State 5071, 3] ;Hit ground
type = ChangeState
trigger1 = time = 0
value = 5073

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5073]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = anim = [5070,5072]
value = 5101

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0 && anim != 5070
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0 && anim != 5070
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = anim = [5070,5072]
value = 5101

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 1500,0;F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State es, *]
type = EnvShake
trigger1 = Time = 0
time = 8
freq = 180
ampl = -2

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20


