;地上ガンフレイムTypeS・ソル
[Statedef 1060]
type = S
movetype= A
physics = N
anim = 1060
ctrl = 0
facep2 = 1
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 4
value = 0+var(21), 27
volume = var(22)
channel = 3

[State helper, *]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "GunFlame"
ID = 1080
stateno = 1080
pos = 72,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,1

[State Vel,*]
type = Velset
trigger1 = Time = 0
trigger1 = prevstateno != 20 || prevstateno != 40 || prevstateno != 310
trigger1 = PrevStateNo = [100,101]
x = Vel X *2

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40 || prevstateno = 310
x = 0

[State Vel,*]
type = Velmul
triggerall = PrevStateNo != 20
trigger1 = 1
x = 0.88

[State exp, *]
type = null;Explod
trigger1 = time = [2,8]
anim = 2100
ID = 2100
pos = -32,-120
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 32,8
vel = -.4,-.25
Persistent = 1

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;空中ガンフレイムTypeS・ソル
[Statedef 1070]
type = A
movetype= A
physics = N
anim = 1070
ctrl = 0
facep2 = 1
poweradd = ceil(40*fvar(18))

[State Vel,*]
type = Velset
trigger1 = animelem = 1
x = vel x /2

[State Vel,*]
type = Velset
trigger1 = animelem = 4
x = -2
y = -7

[State Vel,*]
type = posset
trigger1 = pos y > -24 && animelem = 4,<0
y = -24

[State Vel,*]
type = Veladd
trigger1 = vel y > 0 && time = [0,15]
trigger1 = pos y < -32
y = -.5

[State Vel,*]
type = Veladd
trigger1 = 1
y = .4

[State snd, *]
type = PlaySnd
trigger1 = animelem = 4
value = 0+var(21), 27
volume = var(22)
channel = 3

[State helper, *]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "GunFlame"
ID = 1080
stateno = 1090
pos = 72,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,1

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = animelem = 4,>0
value = 1120
ctrl = 0



;地上ガンフレイムTypeS・炎
[Statedef 1080]
type = S
movetype= A
physics = N
anim = 1080
ctrl = 0
sprpriority = 5

[State assert, *]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1, 10]
type = velset
trigger1 = 1
x = 5

[State exp, *]
type = Explod
trigger1 = 1
anim = 1081
pos = 0,0
postype = p1
scale = 0.35,0.75;0.25,0.5;
sprpriority = 5
ownpal = 1
Persistent = 4

[State exp, *]
type = Explod
trigger1 = time >= 3
anim = 1081
pos = 0,0
postype = p1
scale = .75,.4;0.5,0.25;
sprpriority = 5
ownpal = 1
Persistent = 6

[State exp, *]
type = Explod
trigger1 = 1
anim = 2100
ID = 2100
pos = -32,-40
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,32
vel = -.5,-.5
Persistent = 12

[State exp, *]
type = Explod
trigger1 = 1
anim = 2100
ID = 2100
pos = -32,-24
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,32
vel = -.75,0
Persistent = 6

[State proj,*]
type = Projectile
trigger1 = time = 0
projid = 1085
projanim = 1085
projhitanim = -1
projscale = 1,1
projremove = 1
projremovetime = 120
velocity = 5,0
remvelocity = 0,0
;accel = 0,0
;velmul = 1
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
projedgebound = 64
projstagebound = 64
projheightbound = -240
offset = -24,0
postype = p1
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = ceil(88*((0.01*(parent,var(3)))*(parent,var(4)))/100*(parent,fvar(3))*parent,fvar(4)),8
pausetime = 0,13
guard.pausetime = 0,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+root,var(9)
guard.slidetime = 12
ground.hittime = 14+root,var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-9+root,Var(14)
guard.velocity = -8
air.velocity = -1,ifelse(parent,var(8) = 0,-9+parent,var(14),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 32-root,var(12)
getpower = ceil(32*parent,fvar(18)),ceil(32*parent,fvar(18))
givepower = 0,0
p2facing = 1
palfx.time        = 40
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45

[State attack, *]
type = AttackMulSet
trigger1 = 1
value = ((0.01*(parent,var(3)))*(parent,var(4)))/100*(parent,fvar(3))*parent,fvar(4)

[State c, *]
type = changestate;DestroySelf
trigger1 = movecontact = 1
trigger2 = time != 0
trigger2 = parent,projcontactTime(1085) = 1
trigger3 = parent,Numprojid(1085) = 0
value = 1086

;空中ガンフレイムTypeS・炎
[Statedef 1090]
type = S
movetype= A
physics = N
anim = 1080
ctrl = 0
sprpriority = 5

[State angle, *]
type = AngleAdd
trigger1 = time = 0 
value = -20

[State angle, *]
type = AngleDraw
trigger1 = 1

[State pal, *]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = -192, -192, -192

[State assert, *]
type = assertspecial
trigger1 = 1
flag = noshadow
[State trans, *]
type = trans
trigger1 = 1
trans = add
[State vel, *]
type = velset
trigger1 = 1
x = 3.5
y = 2.5

[State exp, *]
type = null;Explod
trigger1 = 1
anim = 1081
pos = 0,0
postype = p1
scale = 0.35,0.75
sprpriority = 5
ownpal = 1
Persistent = 4

[State exp, *]
type = null;Explod
trigger1 = time >= 3
anim = 1081
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = 5
ownpal = 1
Persistent = 6

[State helper, *]
type = Helper
trigger1 = 1
helpertype = normal
name = "GunFlame"
ID = 1080
stateno = 1091
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.3
size.yscale = 0.75
Persistent = 4

[State helper, *]
type = Helper
trigger1 = time >= 3
helpertype = normal
name = "GunFlame"
ID = 1080
stateno = 1092
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.65;75
size.yscale = 0.5;5
Persistent = 6

[State exp, *]
type = Explod
trigger1 = 1
anim = 2100
ID = 2100
pos = -32,-40
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,32
vel = -.25,-.75
Persistent = 12

[State exp, *]
type = Explod
trigger1 = 1
anim = 2100
ID = 2100
pos = -32,-24
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,32
vel = -.75,-.5
Persistent = 6


[State proj,*]
type = Projectile
trigger1 = time = 0
projid = 1085
projanim = 1085
projhitanim = -1
projscale = 1,1
projremove = 1
projremovetime = 120
velocity = 3.5,2.5
remvelocity = 0,0
;accel = 0,0
;velmul = 1
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
projedgebound = 64
projstagebound = 64
projheightbound = -240
offset = -24,0
postype = p1
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = ceil(88*((0.01*(parent,var(3)))*(parent,var(4)))/100*(parent,fvar(3))*parent,fvar(4)),8
pausetime = 0,13
guard.pausetime = 0,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+root,var(9)
guard.slidetime = 12
ground.hittime = 14+root,var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-9+root,Var(14)
;guard.velocity = -8
air.velocity = -4,ifelse(parent,var(8) = 0,-4+parent,var(14),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 32-root,var(12)
getpower = ceil(24*parent,fvar(18)),ceil(24*parent,fvar(18))
givepower = 0,0
p2facing = 1
palfx.time        = 40
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45

[State hit, *]
type = null;HitDef
trigger1 = AnimElem = 1
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = ceil(88*(0.01*root,var(3)*root,var(4))/100),12
pausetime = 0,13
guard.pausetime = 0,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+root,var(9)
guard.slidetime = 12
ground.hittime = 14+root,var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-9+root,Var(14)
;guard.velocity = -8
air.velocity = -1,ifelse(parent,var(8) = 0,-9+parent,var(14),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 32-root,var(12)
getpower = ceil(24*parent,fvar(18)),ceil(24*parent,fvar(18))
givepower = 0,0
p2facing = 1
palfx.time        = 40
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45

[State attack, *]
type = AttackMulSet
trigger1 = 1
value = ((0.01*(parent,var(3)))*(parent,var(4)))/100*(parent,fvar(3))*parent,fvar(4)

[State c, *]
type = changestate;DestroySelf
trigger1 = movecontact = 1
trigger2 = time != 0
trigger2 = parent,projcontactTime(1085) = 1
trigger3 = parent,Numprojid(1085) = 0
value = 1086

;空中ガンフレイムTypeS・炎
[Statedef 1091]
type = S
movetype= A
physics = N
anim = 1081
ctrl = 0
sprpriority = 5

[State angle, *]
type = AngleAdd
trigger1 = time = 0 
value = -20

[State angle, *]
type = AngleDraw
trigger1 = 1

[State assert, *]
type = assertspecial
trigger1 = 1
flag = noshadow
[State trans, *]
type = trans
trigger1 = 1
trans = add
[State c, *]
type = DestroySelf
trigger1 = animtime = 0

;空中ガンフレイムTypeS・炎
[Statedef 1092]
type = S
movetype= A
physics = N
anim = 1081
ctrl = 0
sprpriority = 5

[State angle, *]
type = AngleAdd
trigger1 = time = 0 
value = -15

[State angle, *]
type = AngleDraw
trigger1 = 1

[State assert, *]
type = assertspecial
trigger1 = 1
flag = noshadow
[State trans, *]
type = trans
trigger1 = 1
trans = add

[State c, *]
type = DestroySelf
trigger1 = animtime = 0

;ガンフレイム・炎
[Statedef 1086]
type = S
movetype= A
physics = N
anim = 1086
ctrl = 0
sprpriority = 5

[State snd, *]
type = velset
trigger1 = time = 0
x = ifelse(prevstateno = 1080,4,3)
y = ifelse(prevstateno = 1080,0,3)


[State snd, *]
type = PlaySnd
trigger1 = time = 0
value = 1100,1

[State re, *]
type = RemoveExplod
trigger1 = 1
ID = 1085

[State exp, *];3
type = Explod
trigger1 = time > 0
anim = 2101
ID = 2100
pos = -16,-24
postype = p1
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
random = 32,32
vel = 1.5,1.5
Persistent = 2

[State exp, *];6
type = Explod
trigger1 = 1
anim = 2101
ID = 2100
pos = -16,-24
postype = p1
scale = 0.7,0.7
sprpriority = 5
ownpal = 1
random = 32,32
vel = 2,0
Persistent = 2

[State exp, *];9
type = Explod
trigger1 = time > 0
anim = 2101
ID = 2100
pos = -16,-24
postype = p1
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
random = 32,32
vel = 1.5,-1.5
Persistent = 2

[State exp, *];8
type = Explod
trigger1 = 1
anim = 2101
ID = 2100
pos = -16,-24
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 32,32
vel = 0,-3
Persistent = 2

[State exp, *];7
type = Explod
trigger1 = time > 0
anim = 2101
ID = 2100
pos = -16,-24
postype = p1
scale = 0.4,0.4
sprpriority = 5
ownpal = 1
random = 32,32
vel = -2,-2
Persistent = 2

[State exp, *];4
type = Explod
trigger1 = 1
anim = 2101
ID = 2100
pos = -16,-24
postype = p1
scale = 0.3,0.3
sprpriority = 5
ownpal = 1
random = 32,32
vel = -3,0
Persistent = 2

[State exp, *];1
type = Explod
trigger1 = time > 0
anim = 2101
ID = 2100
pos = -16,-24
postype = p1
scale = 0.4,0.4
sprpriority = 5
ownpal = 1
random = 32,32
vel = -2,2
Persistent = 2

[State exp, *];8
type = Explod
trigger1 = 1
anim = 2101
ID = 2100
pos = -16,-24
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 32,32
vel = 0,3
Persistent = 2

[State Destroy, 0]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;地上Sブレイジングバースト
[Statedef 1700]
type = S
movetype= A
physics = N
anim = 1700
ctrl = 0
facep2 = 1
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 2, 41
volume = var(22)
channel = 3

[State not, *]
type = NotHitBy
trigger1 = time = [0,6]
value = SCA

[State not, *]
type = HitBy
trigger1 = time = [7,11]
value = SCA,NT,AT,HT


[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = prevstateno = 20 || prevstateno = 40 || prevstateno = 310
trigger2 = Time = 0 && Vel X < 0
x = 0

[State Vel,*]
type = null;Velmul
triggerall = PrevStateNo != 20
trigger1 = AnimElem = 3,> 0
x = 0.85

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State exp, *]
type = Explod
trigger1 = Time = [9,10]
anim = 2202
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State helper,*]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 48,0
postype = p1
name = "Braze"
ID = 1700
stateno = 1760
keyctrl = 0
ignorehitpause = 1
persistent = -1
size.xscale =.75
size.yscale =.75
ownpal = 1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
;physics = A

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/3) +.5
y = -7.7;8.5

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>=1
y = 0.5-.05

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 72,7
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-11+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-2+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-10+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 13

[State -2, var]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -10

[State cs, *]
type = ChangeState
;trigger1 = movecontact != 0 && var(20) = 1 && time = [22,26]
trigger1 = var(20) = 1 && time = [22,26]
value = 1750

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------
;地上HSブレイジングバースト
[Statedef 1710]
type = S
movetype= A
physics = N
anim = 1710
ctrl = 0
facep2 = 1
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 2, 41
volume = var(22)
channel = 3

[State not, *]
type = NotHitBy
trigger1 = time = [0,6]
value = SCA

[State not, *]
type = HitBy
trigger1 = time = [7,8]
value = SCA,NT,AT,HT

[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = prevstateno = 20 || prevstateno = 40 || prevstateno = 310
trigger2 = Time = 0 && Vel X < 0
x = 0

[State Vel,*]
type = null;Velmul
triggerall = PrevStateNo != 20
trigger1 = AnimElem = 3,> 0
x = 0.85

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State exp, *]
type = Explod
trigger1 = Time = [6,7]
anim = 2200
ID = 2200
pos = -24,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = 7
anim = 2203
ID = 2200
pos = -24,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State exp, *]
type = null;Explod
trigger1 = Time = 8;12
anim = 2204
ID = 2200
pos = -32,40
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 1

[State exp, *]
type = Explod
trigger1 = Time = [8,19]
anim = 2100
ID = 2100
pos = 32,-64
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,24
vel = ifelse(random%5,.25,-.1),ifelse(random%5,-.25,-.1)
ignorehitpause = 1
persistent = 2

[State exp, *]
type = Explod
trigger1 = Time = [8,19]
anim = 2101
ID = 2100
pos = 32,-64
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,24
vel = ifelse(random%5,-1,-.5),ifelse(random%5,2,1.5)
ignorehitpause = 1
persistent = 1

[State helper,*]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 0,8
postype = p1
name = "Braze"
ID = 1716
stateno = 1716
keyctrl = 0
ignorehitpause = 1
persistent = -1
size.xscale =.5
size.yscale =.5
ownpal = 1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/3) +1
y = -12

[State Vel,*]
type = Velset
trigger1 = AnimElem = 5
y = -7.3

[State Vel,*]
type = Veladd
trigger1 = statetype = A
y = 0.45

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 16

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 48,4
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1.5,-12+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-2.5+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-11+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(104*fvar(18)),ceil(104*fvar(18))
givepower = 0,0
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 13

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -8


[State cs, *]
type = ChangeState
trigger1 = movehit
trigger1 = animelem = 6
value = 1715
ctrl = 0

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1715]
type = A
movetype= A
physics = N
anim = 1715
ctrl = 0
facep2 = 1

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,2

[State helper,*]
type = Helper
trigger1 = animelem = 3
helpertype = normal
pos = 48,0
postype = p1
name = "Braze"
ID = 1700
stateno = 1760
keyctrl = 0
ignorehitpause = 1
persistent = -1
size.xscale =.75
size.yscale =.75
ownpal = 1

[State Vel,*]
type = Velset
trigger1 = AnimElem = 3
y = -9

[State Vel,*]
type = Veladd
trigger1 = statetype = A
y = 0.45

[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 72,7
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1.5,-12+var(14)
guard.velocity = -4
air.velocity = ifelse(var(8) = 0,-2.5+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-11+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45


[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 13

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -8

[State cs, *]
type = ChangeState
;trigger1 = movecontact != 0 && var(20) = 1 && time = [22,26]
trigger1 = var(20) = 1 && time = [18,22]
value = 1750

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 1716]
anim = 3151

[State exp, *]
type = Explod
trigger1 = AnimElem = 1
anim = 2711
ID = 2700
pos = 8,4
postype = p1
scale = .5,.5
sprpriority = 3
ownpal = 1
Persistent = 0
supermovetime = -1
pausemovetime = -1

[State exp, *];v
type = Explod
;trigger1 = time = [0,6]
trigger1 = time = [16,22]
anim = 2100
ID = 2100
pos = -time*3,-16-time/2
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 32,48
vel = 0,0
Persistent = 2
pausemovetime = -1

[State exp, *];v
type = Explod
trigger1 = time = [0,10]
anim = 2100
ID = 2100
pos = -32,-16
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 32,24
vel = 0,0
Persistent = 2
pausemovetime = -1

[State exp, *];v
type = Explod
trigger1 = time = [10,15]
anim = 2100
ID = 2100
pos = -48,-56
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 16,16
vel = 0,0
Persistent = 5
pausemovetime = -1

[State exp, *];v
type = Explod
trigger1 = time = 14
anim = 2100
ID = 2100
pos = -40,-32
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,8
vel = 0,0
pausemovetime = -1

[State exp, *];v
type = Explod
trigger1 = time = 15
anim = 2100
ID = 2100
pos = -48,-24
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,8
vel = 0,0
pausemovetime = -1

[State exp, *];v
type = Explod
trigger1 = time = 16
anim = 2100
ID = 2100
pos = -64,-56
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,8
vel = 0,0
pausemovetime = -1

[State exp, *];v
type = Explod
trigger1 = time = 17
anim = 2100
ID = 2100
pos = -80,-40
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,8
vel = 0,0
pausemovetime = -1

[State exp, *];v
type = Explod
trigger1 = time = 18
anim = 2100
ID = 2100
pos = -80,-24
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 8,8
vel = 0,0
pausemovetime = -1

[State exp, *];v
type = Explod
trigger1 = time = [4,20]
anim = 2100
ID = 2100
pos = 0,-24
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 40,48
vel = ifelse(random%2,2,1),ifelse(random%2,-2,-1.5)
Persistent = 2
accel = 0,.2

[State ds, *]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------

[Statedef 1760]
type = S
movetype= A
physics = N
anim = 2820;1710
ctrl = 0
sprpriority = 3

[State assert, *]
type = assertspecial
trigger1 = 1
flag = NoShadow

[State pos, *]
type = PosSet
trigger1 = time = [0,4]
trigger1 = parent,stateno = [1700,1750]
x = ifelse(root,facing = 1,root,Pos X + 48,root,Pos X - 48)
y = root,Pos Y

[State angle, 0]
type = AngleAdd
trigger1 = time = 0 
value = -10

[State angle, 0]
type = AngleDraw
trigger1 = 1

[State vel, *]
type = velset
trigger1 = time = 16
x = 1;.85*2
y = -2.5*2

[State pal, *]
type = PalFX
trigger1 = time > 12
time = 1
add = 64-time*8, 64-time*8, 64-time*8
[State trans, *]
type = trans
trigger1 = 1
trans = add


[State var, *]
type = varset
trigger1 = time = 0
fvar(20) = 0

[State var, *]
type = varadd
trigger1 = 1
fvar(20) = .01


[State exp, *]
type = null;Explod
trigger1 = Time = 3
anim = 2820
ID = 1700
pos = 0,0
postype = p1
scale = 0.75,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 6

[State exp, *]
type = null;ModifyExplod
trigger1 = 1
ID = 1700
scale = 0.75+fvar(20)/3,.75+fvar(20)

[State exp, *]
type = Explod
trigger1 = Time = 0
anim = 2850
ID = 1710
pos = 0,8
postype = p1
scale = 0.75,.75
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = 6

[State exp, *]
type = Explod
trigger1 = time > 12
anim = 2101
ID = 2100
pos = -24+time*2,0-time*5
postype = p1
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
random = 40,32
vel = -.5,1
Persistent = 2

[State ds, *]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;スラッシュブレイズ
[Statedef 1750]
type = A
movetype= A
physics = N
anim = 1750
ctrl = 0
poweradd = ceil(10*fvar(18))

[State push, *]
type = PlayerPush
trigger1 = time = [0,30]
value = 0

[State Vel,*]
type = null;Velset
trigger1 = time = 0; && prevstateno != 1715
x = vel x/2

[State Vel,*]
type = Velset
trigger1 = time = [2,5]
y = 0

[State Vel,*]
type = Velset
trigger1 = AnimElem = 2 && prevstateno != 1715
x = 6;vel x/4+6
y = -12

[State Vel,*]
type = Velset
trigger1 = AnimElem = 2 && prevstateno = 1715
x = 8
y = -12

[State Vel,*]
type = Velset
trigger1 = time = 22
y = -4

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1150,0

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 1,>=0
y = .5

[State Vel,*]
type = Velmul
trigger1 = 1
x = .97

[State exp, *]
type = Explod
trigger1 = time = [10,12]
anim = 2101
ID = 2100
pos = 0+time*8,-16-time*8
postype = p1
scale = 0.8,0.8
sprpriority = 2
ownpal = 1
random = 8,8
Persistent = 1
ignorehitpause = 0

[State exp, *]
type = Explod
trigger1 = time = [10,22]
anim = 2101
ID = 2100
pos = 240-time*14,-224+time*8;-128+time*;3
postype = p1
scale = 0.6,0.6
sprpriority = -2
ownpal = 1
random = 4,4
Persistent = 1
ignorehitpause = 0

[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 96,6
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -3,-14+var(14)
;guard.velocity = 0
air.velocity = -1,-5+var(14)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
;fall.recovertime = 48-var(12)
getpower = ceil(80*fvar(18)),ceil(80*fvar(18))
givepower = 0,0
palfx.time = 1
p2facing = 1
yaccel = .45

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-104
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-72
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 7

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -10

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0
;---------------------------------------------------------------------------
;空中Sブレイジングバースト
[Statedef 1720]
type = A
movetype= A
physics = N
anim = 1700
ctrl = 0
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 2, 41
volume = var(22)
channel = 3

[State not, *]
type = HitBy
trigger1 = time = [0,10]
value = SCA,NT,AT,HT


[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
trigger1 = Time = 0
trigger1 = vel x >= 0
trigger1 = PrevStateNo != 110
x = ifelse(vel x > 5,5,Vel X)
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = vel x < 0
trigger2 = PrevStateNo = 110
x = 0
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = prevstateno = 20 || prevstateno = 40 || prevstateno = 310
trigger2 = Time = 0 && Vel X < 0
x = 0

[State Vel,*]
type = null;Velmul
triggerall = PrevStateNo != 20
trigger1 = AnimElem = 3,> 0
x = 0.85

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1

ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State exp, *]
type = Explod
trigger1 = Time = [9,10]
anim = 2202
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State helper,*]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 48,0
postype = p1
name = "Braze"
ID = 1700
stateno = 1760
keyctrl = 0
ignorehitpause = 1
persistent = -1
size.xscale =.75
size.yscale =.75
ownpal = 1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/3) + 1
y = -6

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>=1
y = .45

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 64,6
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1,-13+var(14)
guard.velocity = -4
air.velocity = -1,-13+var(14)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 13

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -10

[State cs, *]
type = ChangeState
;trigger1 = movecontact != 0 && var(20) = 1 && time = [22,26]
trigger1 = var(20) = 1 && time = [22,26]
value = 1750

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------
;空中HSブレイジングバースト
[Statedef 1730]
type = A
movetype= A
physics = N
anim = 1710
ctrl = 0
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 2, 41
volume = var(22)
channel = 3

[State not, *]
type = HitBy
trigger1 = time = [0,8]
value = SCA,NT,AT,HT


[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
trigger1 = Time = 0
trigger1 = vel x >= 0
trigger1 = PrevStateNo != 110
x = ifelse(vel x > 5,5,Vel X)
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = vel x < 0
trigger2 = PrevStateNo = 110
x = 0
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = prevstateno = 20 || prevstateno = 40 || prevstateno = 310
trigger2 = Time = 0 && Vel X < 0
x = 0


[State Vel,*]
type = null;Velmul
triggerall = PrevStateNo != 20
trigger1 = AnimElem = 3,> 0
x = 0.85

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State exp, *]
type = Explod
trigger1 = Time = [6,7]
anim = 2200
ID = 2200
pos = -24,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = Time = 7
anim = 2203
ID = 2200
pos = -24,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State exp, *]
type = Explod
trigger1 = Time = [8,19]
anim = 2100
ID = 2100
pos = 32,-64
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,24
vel = ifelse(random < 500,.25,-.1),ifelse(random < 500,-.25,-.1)
ignorehitpause = 1
persistent = 1

[State exp, *]
type = Explod
trigger1 = Time = [8,19]
anim = 2101
ID = 2100
pos = 32,-64
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,24
vel = -1,2
ignorehitpause = 1
persistent = 1

[State Vel,*]
type = Velset
trigger1 = AnimElem = 1
y = 0

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/3) +1
y = -10

[State Vel,*]
type = Velset
trigger1 = AnimElem = 5
y = -5

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>0
y = 0.45

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 16

[State helper,*]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 0,8
postype = p1
name = "Braze"
ID = 1716
stateno = 1716
keyctrl = 0
ignorehitpause = 1
persistent = -1
size.xscale =.5
size.yscale =.5
ownpal = 1

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 40,4
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1.5,-12+var(14)
guard.velocity = -4
air.velocity = -2.5,ifelse(P2StateType = L,0.5,-12+var(14))
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 13

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -8


[State cs, *]
type = ChangeState
trigger1 = movehit
trigger1 = animelem = 6
value = 1735
ctrl = 0


[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1735]
type = A
movetype= A
physics = N
anim = 1715
ctrl = 0

[State Var,*]
type = Varset
trigger1 = Time = 0
v = 20
value = 0

[State Vel,*]
type = Velset
trigger1 = Time = 0
trigger1 = vel x >= 0
trigger1 = PrevStateNo != 110
x = ifelse(vel x > 5,5,Vel X)
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = vel x < 0
trigger2 = PrevStateNo = 110
x = 0
y = 0

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = prevstateno = 20 || prevstateno = 40 || prevstateno = 310
trigger2 = Time = 0 && Vel X < 0
x = 0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,2

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State exp, *]
type = Explod
trigger1 = Time = [9,10]
anim = 2202
ID = 2200
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State helper,*]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 48,0
postype = p1
name = "Braze"
ID = 1700
stateno = 1760
keyctrl = 0
ignorehitpause = 1
persistent = -1
size.xscale =.75
size.yscale =.75
ownpal = 1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 4

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/3) + 1.5
y = -6

[State Vel,*]
type = Veladd
trigger1 = AnimElem = 4,>=1
y = .5

[State pos, *]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 72,7
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -1.5,-8+var(14)
guard.velocity = -4
air.velocity = -1.5,-8+var(14)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
palfx.time        = 32
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
yaccel = .45

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 13

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -10

[State cs, *]
type = ChangeState
trigger1 = var(20) = 1 && time = [18,22]
value = 1750

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------
;リヴォルヴァーステイク
[Statedef 1340]
type = S
movetype= A
physics = N
anim = 1340
ctrl = 0
facep2 = 1
poweradd = ceil(30*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 5;5
value = 1100,0;206,0

[State exp, *]
type = Explod
trigger1 = AnimElem = 5
anim = 2450
ID = 2450
pos = -32,24
postype = p1

scale = .5,.5
sprpriority = 2
ownpal = 1

[State snd, *]
type = null;PlaySnd
trigger1 = prevstateno != 101
trigger1 = AnimElem = 3
value = 101,0

[State snd, *]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 31
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1350,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1100,0

[State Vel,*]
type = Velset
trigger1 = AnimElem = 1
x = 9.0

[State Vel,*]
type = Velmul
trigger1 = statetype = S
x = 0.85

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State Vel,*]
type = Velset
trigger1 = AnimElem = 5
x = 5.0
y = -5;-7

[State Vel,*]
type = null;Velset
trigger1 = AnimElem = 7
y = -3.5;-7


[State Vel,*]
type = Velmul
trigger1 = statetype = A
x = 0.97

[State Vel,*]
type = Veladd
trigger1 = statetype = A
y = .35;.5

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 4200
ID = 4100
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
vel = 0,0

[State exp, *]
type = Explod
trigger1 = AnimElem = 4
anim = 4211
ID = 4210
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = -1
ownpal = 1

[State exp, *]
type = Explod
trigger1 = AnimElem = 9
anim = 2470
ID = 1430
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
ignorehitpause = 1
bindtime = 14
removeongethit = 1

[State exp, *]
type = Explod
trigger1 = time = [22,27]
anim = 2101
ID = 2100
pos = 48,-48
postype = p1
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
random = 48,32
Persistent = 1

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = high
air.animtype = high
;fall.animtype = Back
priority = 3,Hit
damage = 112,12
pausetime = 15,15
guard.pausetime = 15,15
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = low
ground.slidetime = 19+var(9)
guard.slidetime = 17
ground.hittime = 19+var(9)
guard.hittime = 17
air.hittime = 19
ground.velocity = -5,3+var(14)
guard.velocity = -9
air.velocity = -6,ifelse(var(8) = 0,3+var(14),3)
airguard.velocity = -3,-4
ground.cornerpush.veloff = -14-Var(13)/2
air.cornerpush.veloff = -13-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 24
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(104*fvar(18)),ceil(104*fvar(18))
givepower = 0,0
palfx.time        = 48
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1
p2stateno = 6100

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1


[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-32
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1


[State exp, *]
type = Explod
trigger1 = MoveHit > 0
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State sts, *]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -12

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0

trigger1 = Pos Y >= 0
value = 1310
ctrl = 0


;---------------------------------------------------------------------------
;ニーズヘッグ
[Statedef 1250]
type = C
movetype= A
physics = N
anim = 1250
ctrl = 0
facep2 = 1
poweradd = ceil(30*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 2,39;1, 41
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = animelem = 8
value = 101,0

[State snd, *]
type = PlaySnd
trigger1 = animelem = 3
value = 1200,0

[State Vel,*]
type = Velset
trigger1 = Time = 0 && PrevStateNo = 20
x = 0

[State Vel,*]
type = Velmul
trigger1 = 1;time > 36
x = 0.90

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = PrevStateNo = 20 || prevstateno = 40 || prevstateno = 310
x = 0

[State Vel,*]
type = Velset
trigger1 = Time = 13
x = 18

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 4,<0
value = 1100,1
ignorehitpause = 1
persistent = 0

[State snd, *]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = AnimElem = 5,>=0
value = 1100,1
ignorehitpause = 1
persistent = 0


[State exp, *]
type = Explod
trigger1 = time = [14,27]
anim = 2310
ID = 2300
pos = 0,0
postype = p1
scale = 0.75,0.5
sprpriority = 5
ownpal = 1
Persistent = 3
vel = -2,0
ignorehitpause = 1

[State exp, *]
type = Explod
trigger1 = time = [14,27]
anim = 2100
ID = 2100
pos = 0,-32
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 32,32
vel = -2,ifelse(random>500,-3.5,-4.5)
accel = .01,.2
Persistent = 1


[State hit, *]
type = HitDef
trigger1 = AnimElem = 5
attr = C,SA
hitflag = MAFD
guardflag = LA
animtype = medium
air.animtype = medium
priority = 3,Hit
damage = 19,2
pausetime = 6,6
guard.pausetime = 6,6
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = low
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -2,0
;guard.velocity = 0
air.velocity = ifelse(var(8) = 0,1+var(14),-6),ifelse(var(8) = 0,ifelse(P2StateType != L,-2+var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -2,-0.5
ground.cornerpush.veloff = -7-Var(13)/2
air.cornerpush.veloff = -7-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 0
air.fall = 1
fall.recovertime = 14+16-var(12)
getpower = ceil(24*fvar(18)),ceil(24*fvar(18))
givepower = 0,0
palfx.time        = 16
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1
p2facing = 1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-24
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-24
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2900) <= 5
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State cs, *]
type = ChangeState
trigger1 = command = "holdy" && MoveContact = 1
value = 1280
ctrl = 0

[State cs, *]
type = ChangeState
triggerall = time = [16,25]
trigger1 = MoveContact = 1 && command != "holdy"
trigger2 = MoveContact = 0 && p2Dist X <= 24
value = 1260
ctrl = 0


[State push, *]
type = PlayerPush
trigger1 = time = [14,25]
value = 0

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -8

[State cs, *]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ニーズヘッグ 派生１
[Statedef 1260]
type = C
movetype= A
physics = N
anim = 1260
ctrl = 0
sprpriority = 0

[State exp, *]
type = Explod
trigger1 = time = [0,10]
anim = 2310
ID = 2300
pos = 0,0
postype = p1
scale = 0.75,0.5
sprpriority = 5
ownpal = 1
Persistent = 3
vel = -2,0
ignorehitpause = 1

[State turn, *]
type = Turn
triggerall = p2Dist X <= -8
trigger1 = animelem = 4
trigger2 = animelem = 5

[State push, *]
type = PlayerPush
trigger1 = time = [0,12]
value = 0

[State Vel,*]
type = Velset
trigger1 = Time = 0
x = 15

[State Vel,*]
type = Velmul
trigger1 = time < 17
x = 0.93

[State Vel,*]
type = Velmul
trigger1 = time >= 17
x = 0.85

[State helper, *]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "Nidhoggr"
ID = 1260
stateno = 1270
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
sprpriority = 4

[State cs, *]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;ニーズヘッグ・炎
[Statedef 1270]
type = S
movetype= A
physics = N
anim = 1270
ctrl = 0
sprpriority = 4

[State pos, *]
type = posset
trigger1 = time = 0
;x = ifelse(enemy,facing=-1,enemy,pos x-24,enemy,pos x+24)
y = 56

[State angle, 0]
type = AngleAdd
trigger1 = time = 0 
value = 45

[State angle, 0]
type = AngleDraw
trigger1 = 1

[State snd, *]
type = PlaySnd
trigger1 = Time = 3
value = 1000,0

[State hit, *]
type = HitDef
trigger1 = AnimElem = 2
attr = S,SP
hitflag = MAFD
guardflag = MA
animtype = up;medium
air.animtype = up;medium
priority = 3,Hit
damage = 108,10
pausetime = 0,13
guard.pausetime = 0,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+root,var(9)
guard.slidetime = 12
ground.hittime = 14+root,var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = 0,-11
guard.velocity = -6
air.velocity = ifelse(parent,var(8) = 0,0,-6),ifelse(parent,var(8) = 0,ifelse(P2StateType != L,-10+parent,var(14),0.5),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.ctrltime = 18
fall = 1
air.fall = 1
fall.recovertime = 40-root,var(12)
getpower = ceil(16*fvar(18)),ceil(16*fvar(18))
givepower = 0,0
p2facing = 1
palfx.time = 40
palfx.add = 192,64,-248
palfx.sinadd = 160,192,248,16
palfx.color = 256
palfx.invertall = 1
p2facing = 1
yaccel = .45

[State trans, *]
type = trans
trigger1 = 1
trans = add

[State attack, *]
type = AttackMulSet
trigger1 = 1
value = ((0.01*(parent,var(3)))*(parent,var(4)))/100*(parent,fvar(3))*parent,fvar(4)

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = P2MoveType = H
anim = 4320
ID = 4300
pos = 8,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = P2MoveType = H
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit = [1,48]
trigger1 = P2MoveType = H
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

;ヒット数カウント
[State -2, var]
type = parentVaradd
trigger1 = MoveHit = 1
ignorehitpause = 0
persistent = 0
v = 1
value = 1

;ダメージレベル-8
[State var, *]
type = parentVaradd
trigger1 = MoveHit = 1
ignorehitpause = 0
persistent = 0
v = 0
value = -8

[State -2, var]
type = parentvarset
trigger1 = movecontact = 1
var(18) = 60*6

;ダウン追撃処理
[State -2, var]
type = parentVarset
triggerall = parent,Var(8) = 0
trigger1 = P2StateType = L
trigger1 = MoveHit = 1
trigger2 = p2stateno = 5100
trigger2 = parent,stateno = 1260
ignorehitpause = 1
var(8) = 1

[State -2, var]
type = parentVarset
triggerall = parent,Var(8) = 1
;trigger1 = ctrl= 1
trigger1 = p2stateno = 5110
ignorehitpause = 1
var(8) = 2

[State -2, var]
type = parentVarset
triggerall = parent,Var(8) = 2
trigger1 = P2StateType = L
trigger1 = MoveHit = 1
ignorehitpause = 1
var(8) = 3

[State -2, var]
type = parentVarset
trigger1 = parent,Var(8) >= 2
trigger1 = P2StateType != L && P2StateType != A
trigger2 = P2stateno = 5120
trigger3 = P2stateno = [5200,5201]
ignorehitpause = 1
var(8) = 0


[State 1000, 0]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;ニーズヘッグ　派生2
[Statedef 1280]
type = C
movetype= A
physics = N
anim = 1280
ctrl = 0

[State snd, *]
type = PlaySnd
trigger1 = animelem = 3
value = 1150,0
volume = 64

[State Vel,*]
type = Velmul
trigger1 = 1
x = 0.88

[State exp, *]
type = Explod
trigger1 = animelem = 3
anim = 2550
ID = 2552
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1


[State hit, *]
type = HitDef
trigger1 = AnimElem = 3
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = high
air.animtype = high
;fall.animtype = Back
priority = 3,Hit
damage = 72,0
pausetime = 14,14
guard.pausetime = 14,14
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = trip
air.type = High
ground.slidetime = 17+var(9)
guard.slidetime = 15
ground.hittime = 17+var(9)
guard.hittime = 15
air.hittime = 16
ground.velocity = -3-Var(13)/2,-2
guard.velocity = -9
air.velocity = ifelse(var(8) = 0,-3,-9),ifelse(var(8) = 0,ifelse(P2StateType != L,-3+var(14),0.5),0.5)
airguard.velocity = -3,-4.5
down.velocity = -9,-0.5
ground.cornerpush.veloff = -10-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 21
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
getpower = 76*fvar(18),76*fvar(18)
givepower = 0,0
p2facing = 1
yaccel = .45
fall.yvelocity = -4
palfx.time        = 16
palfx.add         = 192,64,-248
palfx.sinadd      = 160,192,248,16
palfx.color       = 256
palfx.invertall   = 1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-24
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-24
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveHit > 0
trigger1 = NumExplod(2900) <= 5
anim = 2900
ID = 2900
pos = 0,-64
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 64,24
ignorehitpause = 1
Persistent = 8
bindtime = -1

[State var, *]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
var(0) = -8

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State cs, *]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

;ぶっきらぼうにぶん投げる
[Statedef 1520]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1520
poweradd = ceil(96*fvar(18))

[State hit, *]
type = HitAdd
trigger1 = time = 0
value = 1

[State snd, *]
type = PlaySnd
trigger1 = animelem = 1
value = 0+var(21), 4
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = animelem = 10
value = 0+var(21), 5
volume = var(22)
channel = 3

[State var, *]
type = Varadd
trigger1 = time = 1
ignorehitpause = 0
persistent = 0
v = 0
value = -8

[State cs, *]
type = ChangeState
trigger1 = Time = 0
trigger1 = p2stateno != 1550
value = 1500

[State push, *]
type = PlayerPush
trigger1 = 1
value = 0

[State not, *]
type = NotHitBy
trigger1 = 1
value = SCA

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 7
value = 206,0

[State width, *]
type = width
trigger1 = time = 0
edge = 32,40

[State turn, *]
type = Turn
trigger1 = AnimElem = 13

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40, 0
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 48, 0
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 2
value = 1551
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 3
value = 1552
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 56, -102
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 4
pos = 54, -100
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 5
pos = 50, -92
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 5
value = 1553
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 6
pos = 48, -90
ID = 1550

[State tb, 1]
type = TargetBind
trigger1 = AnimElem = 7
pos = 46, -88
ID = 1550

[State tb, 7]
type = TargetBind
trigger1 = AnimElem = 8
pos = 32, -110
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 8
value = 1554
ID = 1550

[State tb, 7]
type = TargetBind
trigger1 = AnimElem = 9
pos = 0, -40
ID = 1550

[State tb, 11]
type = TargetState
trigger1 = AnimElem = 9
value = 6005;1555
ID = 1550

[State tb, 7]
type = null;TargetBind
trigger1 = AnimElem = 10
pos = -40, -32
ID = 1550

[State tb, 11]
type = null;TargetState
trigger1 = AnimElem = 10
value = 1556
ID = 1550

[State tb, 11]
type = null;TargetState
trigger1 = AnimElem = 11
value = 1557
ID = 1550

[State cs, *]
type = Ctrlset
trigger1 = AnimElem = 16
value = 1

[State cs, *]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;サイドワインダー ProtType
[Statedef 1650]
type = A
movetype= A
physics = N
anim = 1650
ctrl = 0
poweradd = ceil(10*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 41
volume = var(22)
channel = 3

[State Vel,*]
type = Velset
trigger1 = time = 0
x = vel x/2

[State Vel,*]
type = Velset
trigger1 = time = [0,20]
y = 0

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = vel x/4 + 10;6

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1150,0
volume = -64

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1350,0
volume = -64

[State Vel,*]
type = Veladd
trigger1 = time > 14
y = .5

[State Vel,*]
type = Velmul
trigger1 = 1
x = .96

[State exp, *]
type = Explod
trigger1 = AnimElem = 2
anim = 2540
ID = 2500
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
bindtime = 10
ignorehitpause = 0

[State exp, *]
type = Explod
trigger1 = Time = [12,18]
anim = 2101
ID = 2100
pos = -48,-112
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,48
vel = 0,0
ignorehitpause = 0
persistent = 1

[State exp, *]
type = Explod
trigger1 = Time = [12,18]
anim = 2101
ID = 2100
pos = 0,-96
postype = p1
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
random = 24,48

vel = 0,0
ignorehitpause = 0
persistent = 2

[State hit, *]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = high
air.animtype = high
;fall.animtype = Back
priority = 3,Hit
damage = 120,12
pausetime = 15,15
guard.pausetime = 15,15
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 19+var(9)
guard.slidetime = 17
ground.hittime = 19+var(9)
guard.hittime = 17
air.hittime = 19
ground.velocity = -10,-8+var(14)
;guard.velocity = 0
air.velocity = -10,ifelse(var(8) = 0,-8+var(14),0.5)
airguard.velocity = -3,-5
down.velocity = -6,-0.5
ground.cornerpush.veloff = -14-Var(13)/2
air.cornerpush.veloff = -13-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 24
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 64-var(12)*2
getpower = ceil(80*fvar(18)),ceil(80*fvar(18))
givepower = 0,0
p2stateno = 6000
p2facing = 1
yaccel = .45

;ダメージレベル-12
[State -2, var]
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
v = 0
value = -12

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
anim = 4320
ID = 4300
pos = 8,-96
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
pos = 8,-96
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 7

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1310
ctrl = 0
;---------------------------------------------------------------------------
;ミスファイア
[Statedef 1450]
type = S
movetype= A
physics = N
anim = 1450
ctrl = 0
facep2 = 1
poweradd = ceil(40*fvar(18))

[State snd, *]
type = PlaySnd
trigger1 = animelem = 3
value = 2, 5
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = animelem = 13
value = 2,41;2, 6
volume = var(22)
channel = 3

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 6,=2
value = 204,0
volume = 64

[State snd, *]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1150,0

[State not, *]
type = HitBy
trigger1 = time = [0,2]
value = SCA,NT,AT,HT


[State exp, *]
type = Explod
trigger1 = AnimElem = 3
anim = 4211
ID = 4210
pos = 0,0
postype = p1
scale = 0.5,0.5
sprpriority = -1
ownpal = 1

[State Vel,*]
type = Velset
triggerall = Time = 0
trigger1 = prevstateno = 20 || prevstateno = 40 || prevstateno = 310
trigger2 = Time = 0 && Vel X < 0
x = 0

[State Vel,*]
type = Velmul
triggerall = PrevStateNo != 20
trigger1 = statetype = S
x = 0.85

[State Vel,*]
type = Velmul
trigger1 = statetype = A
x = 0.98

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 6

[State sts, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
;physics = A

[State Vel,*]
type = Velset
trigger1 = AnimElem = 4
x = (vel x/3) +4.0
y = -12

[State Vel,*]
type = Velset
trigger1 = AnimElem = 8
y = -4.5

[State Vel,*]
type = Veladd
trigger1 = statetype = A
y = 0.5+.1

[State hit, *]
type = HitDef
trigger1 = AnimElem = 7
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 72,7
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -4,8
guard.velocity = -4
air.velocity = -4,ifelse(var(8) = 0,8+var(14),0.5)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 1
air.fall = 1
fall.recovertime = 32-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
p2facing = 1
yaccel = .45
p2stateno = 6100

[State hit, *]
type = HitDef
trigger1 = AnimElem = 13
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
;fall.animtype = Back
priority = 3,Hit
damage = 72,7
pausetime = 13,13
guard.pausetime = 13,13
sparkno = S-1
guard.sparkno = S-1
sparkxy = 104,-152
hitsound = S206,1
guardsound = S206,2
ground.type = high
air.type = High
ground.slidetime = 14+var(9)
guard.slidetime = 12
ground.hittime = 14+var(9)
guard.hittime = 12
air.hittime = 14
ground.velocity = -6,0
guard.velocity = -6
air.velocity = -4,ifelse(var(8) = 0,6+var(14),6)
airguard.velocity = -3,-4
down.velocity = -6,-0.5
ground.cornerpush.veloff = -9-Var(13)/2
air.cornerpush.veloff = -9-Var(13)/2
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = -6
;airguard.cornerpush.veloff = -6
airguard.ctrltime = 18
sprpriority = 1
fall = 0
air.fall = 1
fall.recovertime = 40-var(12)
getpower = ceil(96*fvar(18)),ceil(96*fvar(18))
givepower = 0,0
p2facing = 1
yaccel = .45
p2stateno = 6101

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = time < 19
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = time < 19
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State exp, *]
type = Explod
trigger1 = MoveGuarded = 1
trigger1 = time > 19
anim = 4320
ID = 4300
pos = 8,-88
postype = p2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
random = 8,8
ignorehitpause = 1
Persistent = -1

[State helper,*]
type = Helper
trigger1 = MoveHit = 1
trigger1 = time > 19
helpertype = normal
pos = 8,-88
postype = p1
name = "HIT"
ID = 4450
stateno = 4450
keyctrl = 0
ignorehitpause = 1
Persistent = -1

[State mhr, *]
type = MoveHitReset
trigger1 = AnimElem = 10

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time < 19
ignorehitpause = 1
persistent = 0
var(0) = -8

[State var, *]
type = Varadd
trigger1 = MoveHit = 1 && time > 19
ignorehitpause = 1
persistent = 0
var(0) = -7

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

[State cs, *]
type = ChangeState
trigger1 = AnimElem = 15,=2 && movehit > 0
value = 1150
ctrl = 0

[State cs, *]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1120
ctrl = 0

;---------------------------------------------------------------------------

