;-------------------------------------------------------------------------------------------------------
; Armor
[Statedef 10000]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause =1 

[State 0, LifeSet]
type = LifeSet
trigger1 = 1
value = LifeMax
ignorehitpause = 1
persistent = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,Anim
elem = parent, AnimElemNo(0)
ignorehitpause =1 

[State 0, BindToRoot]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = RoundState !=2
value = SCA

[State 0, 4]
type = HitOverride
attr = SCA ,NA ,SA ,HA ,NP ,SP ,HP, NT, ST, HT
trigger1 = 1
stateno = 10010
forceair = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Root, Stateno = 150; || Root, Stateno = 0
ignorehitpause = 1
;persistent =


;------------------------------------------------
; Armor HIT
[Statedef 10010]
type = A
movetype = H
physics = N
ctrl = 0
anim = 9999
sprpriority = 0
velset = 0,0

[State 0, LifeSet]
type = LifeSet
trigger1 = 1
value = LifeMax
ignorehitpause = 1
persistent = 1

[State 0, ParentVarSet]
type = ParentVarAdd
trigger1 = !time
v = 50
value = GetHitVar(damage)


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 10000
ctrl = 0


;-------------------------------------------------------------------------------------------------------
; DEAD
[Statedef 7050]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 7050

[State 0, ChangeState]
type = ChangeState
trigger1 = !time && !var(10)
value = 7051
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = ifelse(var(10),2,1)



[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = !Time
value = ifelse(Pos Y=0,7050,7052)

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y<0
y = 0.35

[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,15;160,160,160,20
time = 120
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = roundnotover


[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0 
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >=120
flag = invisible

[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,15;160,160,160,20
time = 160
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=0 && time <120
anim = 1026
ID = 1
pos =50, -70
postype = p1  ;p2,front,back,left,right
bindtime = 1
random =90,90
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,0
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0 && time <120
anim = 20010+random%2
ID = 1
pos = 50, -70
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 120,120
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%4=0 && time <120
anim = ifelse(random<500,1320,7419)
ID = 1320
pos = 0,-120
postype = p1  ;p2,front,back,left,right
facing = ifelse(random<500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 160,120
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%4=0 && time <120
value = S(ifelse(random<500,1500,6202)),2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 120
value = S1500,2



[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 120
time = 30
ampl = 15

[State 0, Explod boom]
type = Explod
trigger1 = time = 120
anim = 7170;7419
ID = 1320
pos = 30,-120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 120
helpertype = normal ;player
name = "Fake ship"
ID = 7055
stateno = 7055
pos = -20,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 160
flag = roundnotover

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 180; && Pos Y >=0
value = 5150
ctrl = 0

;-------------------------------------------------------------------------------------------------------
; DEAD FLY
[Statedef 7051]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = ifelse(var(10),2,1)

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Fake ship"
ID = 7055
stateno = 7056
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 15; && Pos Y >=0
value = 5150
ctrl = 0


;-------------------------------------------------------------------------------------------------------
; FAKE DEAD 2 round
[Statedef 7055]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = -1
velset = 0,ifelse(Pos Y <-20,2,0)
anim = 4002

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -0.05

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S182,1
channel = 0

[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,15;160,160,160,20
time = 160
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=0 && time <120
anim = 1026
ID = 1
pos =50, -40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random =90,40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,0
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0 && time <120
anim = 20010+random%2
ID = 1
pos = 50, -40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 80,40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%4=0 && time <120
anim = 1320;ifelse(random<500,1320,7419)
ID = 1320
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 80,40
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%20=0 && time <120
value = S6202,2;(ifelse(random<500,1500,6202)),2
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 100
value = S11,10


;-------------------------------------------------------------------------------------------------------
; FAKE DEAD 1 round
[Statedef 7056]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = -1
velset = 0,ifelse(Pos Y <-20,2,0)
anim = 4002

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1406
;ignorehitpause = 
;persistent = 


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -0.05

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S182,1
channel = 0

[State 0, Explod]
type = Explod
trigger1 = Time%8=0
anim = 1515
ID = 1515
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-0.1
random = 80,80
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 4011
ID = 4011
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.5,0.5
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 427
ID = 427
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1.25,1.25
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 120
add = 100,100,250
mul = 200,200,256
sinadd = -100,-100,-80,4
invertall = 0
;color = 0


;---------------------------------------------------------------------------
; DEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0
anim = 5150
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = nobardisplay


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 160
flag = roundnotover

[state 0, Go small]
type = null;AngleDraw
trigger1 = Time =[82,139]
time = -1
value = 0
scale = 1+0.03*(time-150/2),1-0.015*(time-150/2)

[state 0, Go nothing]
type = null;AngleDraw
trigger1 = Time >=140
time = -1
value = 0
scale = 0,0

;=================================================
; Guard
; STAND GUARD (guarding)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
velset = 0,0
anim = 120

[State 130, 1]
type = null;ChangeAnim
trigger1 = 1
value = ifelse((root,stateno=1100 || root,stateno =1105),150,130)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 


[State 0, BindToRoot]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause =1 
persistent=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
time=2
ignorehitpause =1 
persistent=1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 40    ;fv = 10
value = GetHitVar(type)
;ignorehitpause = 
;persistent = 


[State 150, Hit Override]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 13010


[State 0, DestroySelf]
type = DestroySelf
trigger1 = RoundState >2
;trigger2 = time = 5
ignorehitpause = 1

;---------------------------------------------------------------------
; Guard hit
[Statedef 13010]
type    = S
physics = N
movetype = H
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value =  s8500,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing
;ignorehitpause = 
;persistent = 


;guard.sparkno=s6767
;sparkxy = -10, -50
;hitsound = s8000,0
;guardsound = s8500,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6767
ID = 6767
pos = 30,ifelse(var(40)>1,0,-50)
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, LifeSet]
type = LifeSet
trigger1 = 1
value = LifeMax
ignorehitpause = 1
persistent = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = RoundState =2
value = SCA,NT,ST,HT
time=2
ignorehitpause =1 
persistent=1

[State 0, BindToRoot]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause =1 
persistent=1

[State 0, ChangeState]
type = ChangeState
trigger1 = time =10
value = 120


