;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 31, 1
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8

; Old stand
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 31, 1
0,0, 0,0, 20
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 10
0,2, 0,0, 4
0,1, 0,0, 4

; 0
[Begin Action 1]
6035,0, 0,0, 20
6035,1, 0,0, 5
6035,2, 0,0, 10
6035,1, 0,0, 5


; 0
[Begin Action 2]
6036,0, 0,0, 20
6036,1, 0,0, 3
6036,2, 0,-2, 3
6036,2, 0,-4, 3
6036,2, 0,-6, 3
6036,2, 0,-8, 3
6036,2, 0,-6, 3
6036,2, 0,-4, 3
6036,2, 0,-2, 3
6036,1, 0,0, 2


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -66, 26, 3
5,1, 0,0, 3,H
5,2, 0,0, 3,H
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -63, 28, 0
5,0, 0,0, 3


; Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -47, 32, 3
11,0, 0,0, 1


; Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 28, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 28, 4
10,2, 0,0, 2


; Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -47, 32, 3
11,0, 0,0, 1


; Raising
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -45, 28, 4
10,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -51, 28, 4
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 1


; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -66, 30, 3
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -27, -67, 18, 2
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H


; Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -51, 28, 4
10,1, 0,0, 1


; Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 19, -5
41,0, 0,0, 3
41,1, 0,0, 3


; Foward jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -107, 17, -2
41,0, 0,0, 3
41,1, 0,0, 3


; Back jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -108, 19, -3
41,0, 0,0, 3
41,1, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -12, -89, 30, -26
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -25
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -81, 27, -30
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 27, -30
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
Loopstart
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
41,7, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -14, -91, 33, -29
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -25
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -81, 27, -30
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 27, -30
41,5, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
41,7, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -14, -91, 33, -29
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -25
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -81, 27, -30
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 27, -30
41,5, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
41,7, 0,0, 4


; Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -51, 28, 4
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -45, 28, 4
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -51, 28, 4
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3


; Dash FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -20, -64, 27, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -54, 51, 0
100,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -64, 27, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -57, 21, 0
100,2, 0,0, 5


; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -20, -64, 27, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -57, 21, 0
100,2, 0,0, -1


; Dash Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -65, 38, -7
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -69, 34, -11
105,1, 0,0, -1


; Dash Back 2
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -42, -49, 26, 3
105,2, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -68, 31, 1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 27, 1
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 27, 1
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -64, 37, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -75, 22, -13
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -68, 27, 1
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -64, 37, 0
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -75, 22, -13
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -68, 27, 1
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 27, 1
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -64, 37, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -75, 22, -13
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -68, 27, 1
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -64, 37, 0
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -75, 22, -13
122,0, 0,0, 1


; Lose
[Begin Action 170]
5300,0, 0,0, 20
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 40
5300,2, 0,0, 7
5300,1, 0,0, 7

; Time Over
[Begin Action 175]
200,0, 0,0, 10
194,0, 0,0, 10
194,1, 0,0, 10
194,2, 0,0, -1

; Win Pose 1
[Begin Action 181]
190,0, 0,0, 3
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 50
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, -1


; Win Pose 2
[Begin Action 182]
1210,0, 0,0, 3
1210,1, 0,0, 3
1210,2, 0,0, 20
1210,6, 0,0, 4
3600,3, 0,0, 2
LoopStart
3600,1, 0,0, 2
3600,2, 0,0, 2
3600,0, 0,0, 2

; Win Pose 3
[Begin Action 183]
191,0, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 2
190,8, 0,0, -1


; Match Over
[Begin Action 184]
Clsn2: 1
  Clsn2[0] = -21, -64, 30, 2
1210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,5, 0,0, -1

; Intro
[Begin Action 190]
190,0, 0,0, 3
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 45
190,6, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4


; Intro2
[Begin Action 191]
190,5, 0,0, 4
190,6, 0,0, 4
191,2, 0,0, 170
190,5, 0,0, 4
191,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 4


; 0
[Begin Action 192]
192,3, 0,0, -1


; 0
[Begin Action 193]
192,0, 0,0, 3
192,1, 0,0, 3


; 
[Begin Action 194]
10,2, 0,0, 2
10,1, 0,0, 3
10,0, 0,0, 3
191,0, 0,0, 7
191,1, 0,0, 3


; Taunt
[Begin Action 195]
190,6, 0,0, 4
191,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 12


; 0
[Begin Action 196]
190,6, 0,0, 4
191,0, 0,0, 20
10,0, 0,0, 4
191,1, 0,0, 4
0,0, 0,0, 3


; 
[Begin Action 197]
193,0, 0,0, -1


; 0
[Begin Action 198]
6034,0, 0,0, -1


; 0
[Begin Action 199]
194,0, 0,0, 450
194,1, 0,0, 5
194,2, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 4


; Standing light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -64, 29, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -54, 67, -36
Clsn2: 2
  Clsn2[0] = -22, -64, 29, 2
  Clsn2[1] = 30, -51, 66, -38
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -64, 29, 2
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 4


; Standing Medium punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -55, 53, -35
Clsn2: 2
  Clsn2[0] = -21, -63, 27, 0
  Clsn2[1] = 27, -52, 52, -38
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -55, 53, -35
Clsn2: 2
  Clsn2[0] = -21, -63, 27, 0
  Clsn2[1] = 27, -52, 52, -38
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3


; Standing Strong punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -62, 31, -1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 43, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -96, 72, -9
Clsn2: 1
  Clsn2[0] = -3, -92, 52, -23
210,2, 0,-8, 2
Clsn2: 1
  Clsn2[0] = -3, -92, 52, -23
210,3, 0,-14, 9
Clsn2: 1
  Clsn2[0] = -3, -87, 52, -18
210,3, 0,-9, 3
Clsn2: 1
  Clsn2[0] = -13, -81, 42, -12
210,4, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -21, -62, 32, 2
210,5, 0,0, 4


; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -71, 33, 1
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -75, 26, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -43, 73, -9
Clsn2: 2
  Clsn2[0] = -4, -70, 43, 2
  Clsn2[1] = 44, -36, 72, -12
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -75, 26, 2
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 33, 1
230,0, 0,0, 3


; Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -71, 33, 1
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -71, 33, 1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -52, 68, -23
Clsn2: 2
  Clsn2[0] = -11, -71, 33, 1
  Clsn2[1] = 34, -48, 66, -28
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -71, 33, 1
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -71, 33, 1
240,0, 0,0, 2


; Standing strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -19, -75, 26, 2
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -75, 26, 2
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -71, 67, -17
Clsn2: 2
  Clsn2[0] = -11, -67, 26, 2
  Clsn2[1] = 26, -63, 64, -36
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -71, 67, -17
Clsn2: 2
  Clsn2[0] = -11, -67, 26, 2
  Clsn2[1] = 26, -63, 64, -36
250,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -67, 26, 2
  Clsn2[1] = 26, -43, 64, -16
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -75, 26, 2
250,1, 0,0, 3


; 0
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -19, -75, 26, 2
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 25, 2
251,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -74, 46, 1
251,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -66, 61, 0
Clsn2: 1
  Clsn2[0] = -6, -74, 46, 1
251,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -74, 46, 1
251,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 33, 1
230,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -49, 36, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -49, 36, 0
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -40, 77, -17
Clsn2: 2
  Clsn2[0] = -11, -49, 36, 0
  Clsn2[1] = 37, -38, 76, -20
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -49, 36, 0
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -49, 36, 0
400,0, 0,0, 2


; Crouching Strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -52, 33, 2
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -52, 33, 2
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -42, 63, -19
Clsn2: 2
  Clsn2[0] = -17, -52, 33, 2
  Clsn2[1] = 34, -38, 63, -22
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -42, 63, -19
Clsn2: 2
  Clsn2[0] = -17, -52, 33, 2
  Clsn2[1] = 34, -38, 63, -22
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -52, 33, 2
420,4, 0,0, 3


; Shocked
[Begin Action 427]
427,0, 0,0, 2
427,1, 0,0, 2
427,2, 0,0, 2
427,3, 0,0, 2
427,4, 0,0, 2




; Crouching light kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -14, -48, 36, 0
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -48, 36, 0
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -57, 47, 2
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -57, 47, 2
  Clsn2[1] = 47, -26, 79, 2
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -29, 91, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 47, 2
  Clsn2[1] = 47, -26, 79, 2
430,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -57, 47, 2
  Clsn2[1] = 47, -26, 79, 2
430,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -57, 47, 2
430,2, 0,0, 1


; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -15, -55, 38, 0
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -33, 85, -1
Clsn2: 2
  Clsn2[0] = -15, -55, 38, 0
  Clsn2[1] = 38, -31, 83, 0
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -33, 85, -1
Clsn2: 2
  Clsn2[0] = -15, -55, 38, 0
  Clsn2[1] = 38, -31, 83, 0
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -55, 38, 0
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -55, 38, 0
440,4, 0,0, 3


; Crouching strong kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -14, -38, 32, 6
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 36, 1
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 36, 1
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -101, 87, -22
Clsn2: 2
  Clsn2[0] = -21, -61, 42, 4
  Clsn2[1] = 21, -96, 79, -41
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -61, 42, 4
  Clsn2[1] = 21, -96, 79, -41
450,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -56, 50, -1
450,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 45, 1
450,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 45, 1
450,7, 0,0, 1


; Jumping light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -81, 32, -20
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -81, 32, -20
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -70, 72, -48
Clsn2: 2
  Clsn2[0] = -14, -81, 32, -20
  Clsn2[1] = 32, -65, 69, -52
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -81, 32, -20
600,2, 0,0, 4


; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -80, 36, -11
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -80, 36, -11
620,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -80, 36, -11
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -77, 64, -2
Clsn2: 1
  Clsn2[0] = -29, -64, 57, -16
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -77, 64, -2
Clsn2: 1
  Clsn2[0] = -29, -64, 57, -16
620,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -64, 57, -16
620,5, 0,0, 4


; Jumping light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -11, -78, 25, -17
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -79, 39, -23
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -64, 59, -26
Clsn2: 2
  Clsn2[0] = -26, -78, 23, -17
  Clsn2[1] = 23, -58, 57, -33
630,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -79, 39, -23
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -78, 25, -17
630,0, 0,0, 3


; Jumping medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -24, -89, 23, -16
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -82, 59, -23
Clsn2: 2
  Clsn2[0] = -17, -77, 28, -18
  Clsn2[1] = 27, -74, 58, -35
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -82, 59, -23
Clsn2: 2
  Clsn2[0] = -17, -77, 28, -18
  Clsn2[1] = 27, -74, 58, -35
640,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -79, 39, -23
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 25, -17
630,0, 0,0, 2


; Jumping strong kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -80, 25, -22
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -47, 65, -3
Clsn2: 2
  Clsn2[0] = -23, -80, 25, -22
  Clsn2[1] = 18, -44, 60, -7
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -47, 65, -3
Clsn2: 2
  Clsn2[0] = -23, -80, 25, -22
  Clsn2[1] = 18, -44, 60, -7
650,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -80, 40, -19
650,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -74, 30, -19
650,4, 0,0, 3


; Dash Forward
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -20, -63, 28, 0
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 28, 4
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -44, 55, 2
700,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -45, 28, 4
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -63, 28, 0
5,0, 0,0, 3


; Dash Backwards
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -20, -63, 28, 0
5,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -8, -45, 28, 4
10,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -48, -43, 44, 5
700,0, 0,0, 12,H
Clsn2: 1
  Clsn2[0] = -31, -47, 21, 2
10,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -20, -63, 28, 0
5,0, 0,0, 3,H


; 0
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -19, -68, 27, 2
730,0, 0,0, 3
730,1, 0,0, 2
730,2, 0,0, 3
730,3, 0,0, 16
730,2, 0,0, 3
730,1, 0,0, 2
730,0, 0,0, 3


; Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


; Hyper Background 2
[Begin Action 751]
751,0, -405,-60, 3
751,1, -405,-60, 3
751,2, -405,-60, 3
751,3, -405,-60, 3
751,4, -405,-60, 3
751,5, -405,-60, 3
751,6, -405,-60, 3
751,7, -405,-60, 3


; 0
[Begin Action 752]
752,0, 0,0, 1
752,1, 0,0, 1
752,2, 0,0, 1
752,3, 0,0, 1
752,4, 0,0, 1
752,5, 0,0, 1
752,6, 0,0, 1
752,7, 0,0, 1
752,8, 0,0, 1
752,9, 0,0, 1
752,10, 0,0, 1
752,11, 0,0, 1
752,12, 0,0, 1
752,13, 0,0, 1
752,14, 0,0, 1
752,15, 0,0, 1
752,16, 0,0, 1
752,17, 0,0, 1
752,18, 0,0, 1
752,19, 0,0, 1
752,20, 0,0, 1
752,21, 0,0, 1
752,22, 0,0, 1
752,23, 0,0, 1
752,24, 0,0, 1
752,25, 0,0, 1
752,26, 0,0, 1
752,27, 0,0, 1
752,28, 0,0, 1
752,29, 0,0, 1
752,30, 0,0, 1
752,31, 0,0, 1
752,32, 0,0, 1
752,33, 0,0, 1
752,34, 0,0, 1
752,35, 0,0, 1
752,36, 0,0, 1
752,37, 0,0, 1
752,38, 0,0, 1
752,39, 0,0, 1
752,40, 0,0, 1
752,41, 0,0, 1
752,42, 0,0, 1
752,43, 0,0, 1
752,44, 0,0, 1
752,45, 0,0, 1
752,46, 0,0, 1
752,47, 0,0, 1
752,48, 0,0, 1
752,49, 0,0, 1
752,50, 0,0, 1
752,51, 0,0, 1
752,52, 0,0, 1
752,53, 0,0, 1
752,54, 0,0, 1
752,55, 0,0, 1
752,56, 0,0, 1
752,57, 0,0, 1
752,58, 0,0, 1
752,59, 0,0, 1
752,60, 0,0, 1


; 0
[Begin Action 753]
752,0, 0,0, 1,H
752,1, 0,0, 1,H
752,2, 0,0, 1,H
752,3, 0,0, 1,H
752,4, 0,0, 1,H
752,5, 0,0, 1,H
752,6, 0,0, 1,H
752,7, 0,0, 1,H
752,8, 0,0, 1,H
752,9, 0,0, 1,H
752,10, 0,0, 1,H
752,11, 0,0, 1,H
752,12, 0,0, 1,H
752,13, 0,0, 1,H
752,14, 0,0, 1,H
752,15, 0,0, 1,H
752,16, 0,0, 1,H
752,17, 0,0, 1,H
752,18, 0,0, 1,H
752,19, 0,0, 1,H
752,20, 0,0, 1,H
752,21, 0,0, 1,H
752,22, 0,0, 1,H
752,23, 0,0, 1,H
752,24, 0,0, 1,H
752,25, 0,0, 1,H
752,26, 0,0, 1,H
752,27, 0,0, 1,H
752,28, 0,0, 1,H
752,29, 0,0, 1,H
752,30, 0,0, 1,H
752,31, 0,0, 1,H
752,32, 0,0, 1,H
752,33, 0,0, 1,H
752,34, 0,0, 1,H
752,35, 0,0, 1,H
752,36, 0,0, 1,H
752,37, 0,0, 1,H
752,38, 0,0, 1,H
752,39, 0,0, 1,H
752,40, 0,0, 1,H
752,41, 0,0, 1,H
752,42, 0,0, 1,H
752,43, 0,0, 1,H
752,44, 0,0, 1,H
752,45, 0,0, 1,H
752,46, 0,0, 1,H
752,47, 0,0, 1,H
752,48, 0,0, 1,H
752,49, 0,0, 1,H
752,50, 0,0, 1,H
752,51, 0,0, 1,H
752,52, 0,0, 1,H
752,53, 0,0, 1,H
752,54, 0,0, 1,H
752,55, 0,0, 1,H
752,56, 0,0, 1,H
752,57, 0,0, 1,H
752,58, 0,0, 1,H
752,59, 0,0, 1,H
752,60, 0,0, 1,H


; was 754
[Begin Action 755]
753,0, 0,0, 2
753,1, 0,0, 2
753,2, 0,0, 2
753,3, 0,0, 2
753,4, 0,0, 2
753,5, 0,0, 2
753,6, 0,0, 2
753,7, 0,0, 2
753,8, 0,0, 2
753,9, 0,0, 2
753,10, 0,0, 2
753,11, 0,0, 2
753,12, 0,0, 2
753,13, 0,0, 2
753,14, 0,0, 2


; Throw attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -16, -67, 38, -1
800,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 22, -73, 52, 1
Clsn2: 1
  Clsn2[0] = -16, -67, 38, -1
800,0, 0,0, 3,H


; Throw State
[Begin Action 810]
800,0, 10,0, 15, H
810,0, 10,0, 4
810,0, 10,0, 8
810,1, 10,0, 3
810,2, 10,0, 3
810,3, 10,0, 30
810,4, 10,0, 3
810,5, 10,0, 3

; Flame sword
[Begin Action 811]
801,0, 10,0, 4
801,1, 10,0, 8
801,2, 10,0, 3
801,3, 10,0, 3
801,4, 10,0, 3
801,5, 10,0, 3
801,6, 10,0, 3
801,7, 10,0, 3
801,8, 10,0, 3

; Custom P2
[Begin Action 815]
5010,10, 0,0, 15
5010,0, 0,0, 4
5000,0, 0,0, 8
5010,0, 0,0, 3
; Being thrown
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -31, -38, 39, 32
5011,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -30, 45, 38
5011,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -39, -31, 50, 6
5071,0, 0,0, 3
5071,10, 0,0, 2
5061,10, 0,0, 3
5031,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -10, 58, 22
5031,30, 0,0, -1


; Throw 2
[Begin Action 830]
800,0, 0,0, 15
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -63, 66, 0
800,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -63, 66, 0
800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -59, 63, 0
800,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -57, 37, 2
800,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -57, 37, 2
800,9, 0,0, 3

; Near Foward Recovery Roll
[Begin Action 831]
42,0, 0,35, 3
42,1, 0,35, 3
42,2, 0,35, 3
42,3, 0,35, 3


; Medium Foward Recovery Roll
[Begin Action 832]
42,0, 0,35, 3,H
42,1, 0,35, 3,H
42,2, 0,35, 3,H
42,3, 0,35, 3,H


; Far Foward Recovery Roll
[Begin Action 840]
Clsn2: 1
  Clsn2[0] = -17, -68, 31, 1
0,0, 0,0, 1


; Near Backward Recovery Roll
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -17, -68, 31, 1
0,0, 0,0, 1


; Medium Backward Recovery Roll
[Begin Action 855]
Clsn2: 1
  Clsn2[0] = -17, -68, 31, 1
0,0, 0,0, 1


; Far Backward Recovery Roll
[Begin Action 860]
Clsn2: 1
  Clsn2[0] = -17, -68, 31, 1
0,0, 0,0, 1


; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -20, -68, 26, 1
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -68, 26, 1
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -62, 34, 1
1200,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = -20, -68, 26, 1
1200,1, 0,0, 5


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Hyper Portrait
[Begin Action 1081]
741,0, -200,0, 1
741,0, -180,0, 1
741,0, -160,0, 1
741,0, -150,0, 1
741,0, -140,0, 1
741,0, -130,0, 1
741,0, -115,0, 1
741,0, -100,0, 1
741,0, -90,0, 1
741,0, -80,0, 1
741,0, -70,0, 1
741,0, -60,0, 1
741,0, -40,0, 1
741,0, -38,0, 1
741,0, -34,0, 1
741,0, -32,0, 1
741,0, -30,0, 1
741,0, -28,0, 1
741,0, -26,0, 1
741,0, -24,0, 1
741,0, -22,0, 1
741,0, -12,0, 1
741,0, 0,0, 10
741,0, 0,0, 2,, AS240D16
741,0, 0,0, 2,, AS224D32
741,0, 0,0, 2,, AS208D48
741,0, 0,0, 2,, AS192D64
741,0, 0,0, 2,, AS176D80
741,0, 0,0, 2,, AS160D96
741,0, 0,0, 2,, AS144D112
741,0, 0,0, 2,, AS128D128
741,0, 0,0, 2,, AS112D144
741,0, 0,0, 2,, AS96D160
741,0, 0,0, 2,, AS80D176
741,0, 0,0, 2,, AS64D192
741,0, 0,0, 2,, AS48D208
741,0, 0,0, 2,, AS32D224
741,0, 0,0, 2,, AS16D240


; Top Spin
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -16, -69, 38, 0
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -60, 36, 0
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -74, 66, 0
Clsn2: 1
  Clsn2[0] = -9, -68, 46, 0
1100,2, 0,0, 3
Loopstart
Clsn1Default: 1
  Clsn1[0] = -54, -81, 47, -41
Clsn2Default: 2
  Clsn2[0] = -20, -88, 16, 1
  Clsn2[1] = -47, -74, 43, -53
1700,4, 0,0, 2
1700,5, 0,0, 2
1700,6, 0,0, 2
1700,7, 0,0, 2
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2

; 0
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -16, -90, 30, 1
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -90, 30, 1
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -90, 30, 1
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -90, 30, 1
1100,7, 0,0, -1


; Guard Push Stand
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -21, -74, 43, 2
130,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -74, 43, 2
130,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -74, 43, 2
130,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -74, 43, 2
130,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -74, 43, 2
130,0, 0,0, 3


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; 0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -64, 30, 2
200,0, 1,0, 3
Clsn2: 1
  Clsn2[0] = -21, -64, 30, 2
1210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -76, 30, 2
1210,5, 0,0, 34
Clsn2: 1
  Clsn2[0] = -21, -64, 30, 2
200,0, 1,0, 3
Clsn2: 1
  Clsn2[0] = -15, -67, 29, 4
10,0, 1,0, 3


; 0
[Begin Action 1201]
1200,1, 0,0, 6
1201,0, 0,0, 5
1201,1, 0,0, 60
1200,0, 0,0, 4
250,0, 0,0, 4
800,5, 0,0, 30
800,6, 0,0, 5
800,7, 0,0, 5
800,8, 0,0, 15
800,9, 0,0, 5
200,0, 0,0, 5


; 0
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -62, 23, 1
1300,6, 0,0, 4


; 0
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3


; Tornado Attack
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -20, -68, 26, 1
1200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 29, 2
194,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -90, 38, 1
1100,6, 8,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3
1700,4, 0,0, 3
1700,5, 0,0, 3
1700,6, 0,0, 3
1700,0, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3
1700,4, 0,0, 3
1700,5, 0,0, 3
1700,6, 0,0, 3
1700,0, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3
1700,4, 0,0, 3
1700,5, 0,0, 3
1700,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -90, 30, 1
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -68, 26, 1
1200,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -68, 26, 1
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -62, 34, 1
1200,2, 0,0, 40


; 0
[Begin Action 1206]
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3


; ProtoBuster
[Begin Action 1207]
Clsn2: 1
  Clsn2[0] = -22, -64, 29, 2
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 3
1300,10, 0,0, 2
1300,11, 0,0, 15
1300,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -64, 29, 2
200,0, 0,0, 3


; BassBuster
[Begin Action 1208]
Clsn2: 1
  Clsn2[0] = -22, -64, 29, 2
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,1, 0,0, 3
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,1, 0,0, 3
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,1, 0,0, 3
1207,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -64, 29, 2
200,0, 0,0, 3


; 0
[Begin Action 1209]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 4
1209,0, 0,0, 3
1209,1, 0,0, 3
1209,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -65, 30, 1
200,0, 1,-1, 4


; 
[Begin Action 1210]
1211,0, 0,0, 2,, A
1211,1, 0,0, 2,, A
1211,2, 0,0, 2,, A
1211,3, 0,0, 2,, A
1211,4, 0,0, 2,, A
1211,5, 0,0, 2,, A
1211,6, 0,0, 2,, A


; 0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -62, 23, 1
1300,6, 0,0, 4


; 0
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,0, 0,0, 3


; 0
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -64, 30, 2
200,0, 1,0, 4


; 0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -14, -91, 33, -29
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -25
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -81, 27, -30
41,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -80, 25, -22
650,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -52, 36, 3
Clsn2: 2
  Clsn2[0] = -23, -85, 15, -22
  Clsn2[1] = 2, -39, 34, -1
1400,0, 0,0, -1


; 0
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -23, -67, 22, -37
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -74, 15, -44
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -70, 21, -40
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -31
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
41,7, 0,0, -1


; Kick fx
[Begin Action 1402]
1400,0, 0,0, 10

; 0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -67, 15, 4
1500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -67, 15, 4
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -67, 27, 4
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -63, 35, 1
1500,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3


; 0
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 29, 2
194,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 38, -1
800,1, 0,0, 50,H
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3


; 0
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -27, -36, 10, 35
1601,0, 0,0, 2
1601,1, 0,0, 2
1601,2, 0,0, 2
1601,3, 0,0, 2
1601,4, 0,0, 2
195,3, 0,0, 50
1601,4, 0,0, 2
1601,3, 0,0, 2
1601,2, 0,0, 2
1601,1, 0,0, 2
1601,0, 0,0, 2


; 0
[Begin Action 1602]
195,3, 0,0, 40
1601,4, 0,0, 2
1601,3, 0,0, 2
1601,2, 0,0, 2
1601,1, 0,0, 2
1601,0, 0,0, 2


; 0
[Begin Action 1603]
Clsn1: 1
  Clsn1[0] = -10, -11, 13, 12
1602,0, 0,0, -1


; 
[Begin Action 1604]
Clsn2: 1
  Clsn2[0] = -20, -64, 27, 0
100,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 13, -69, 45, 3
Loopstart
1604,0, 0,0, 5
1604,0, 0,0, 5
1604,0, 0,0, 5
1604,0, 0,0, 5


; 
[Begin Action 1605]
195,3, 0,0, -1


; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2


; 
[Begin Action 1700]
1700,4, 0,0, 3
1700,5, 0,0, 3
1700,6, 0,0, 3
1700,7, 0,0, 3
1700,0, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3


;
[Begin Action 1712]
Clsn1: 1
  Clsn1[0] = 3, 3, 27, 19
6004,31, 0,0, 10



;
[Begin Action 1713]
Clsn1: 1
  Clsn1[0] = 0, 0, 15, 15
6004,32, 0,0, 10



;
[Begin Action 1714]
Clsn1: 1
  Clsn1[0] = 0, 0, 15, 16
6004,33, 0,0, 10



;
[Begin Action 1715]
Clsn1: 1
  Clsn1[0] = 2, 1, 14, 13
6004,34, 0,0, 10



;
[Begin Action 1716]
Clsn1: 1
  Clsn1[0] = 1, 1, 15, 14
6004,35, 0,0, 10



;
[Begin Action 1717]
Clsn1: 1
  Clsn1[0] = 0, 0, 11, 13
6004,36, 0,0, 10



;
[Begin Action 1718]
Clsn1: 1
  Clsn1[0] = 2, 0, 11, 8
6004,37, 0,0, 10



;
[Begin Action 1719]
Clsn1: 1
  Clsn1[0] = 1, 2, 7, 8
6004,38, 0,0, 10



; Slide Kick
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -23, -59, 25, -1
650,0, 0,21, 3
Clsn1: 1
  Clsn1[0] = -2, -40, 61, 4
Clsn2: 2
  Clsn2[0] = -23, -59, 25, -1
  Clsn2[1] = 25, -25, 61, 4
650,2, 0,21, 2
Clsn1: 1
  Clsn1[0] = -2, -40, 61, 4
Clsn2: 2
  Clsn2[0] = -23, -59, 25, -1
  Clsn2[1] = 25, -25, 61, 4
650,3, 0,21, 20
Clsn2: 1
  Clsn2[0] = -23, -53, 30, 2
650,4, 0,21, 3


; 0
[Begin Action 1951]
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 2
1951,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -64, 29, 2
200,0, 0,0, 5


; 0
[Begin Action 1991]
195,0, 0,0, -1


; 0
[Begin Action 1992]
195,1, 0,0, -1


; 
[Begin Action 1993]
195,2, 0,0, -1


; PS1 - Ice Slasher
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -22, -64, 29, 2
200,0, 0,0, 3
10,0, 0,0, 3
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 30
1207,1, 0,0, 3
1207,0, 0,0, 3
10,0, 0,0, 3
200,0, 0,0, 3

; PS3 - Wheel Cutter
[Begin Action 2003]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 26, 3
1200,0, 0,0, 5
191,0, 0,0, 5
200,0, 1,0, 3
1200,2, 0,0, 40
1200,1, 0,0, 5


[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 3
1300,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -60, 13, 3
1300,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -62, 23, 1
1300,6, 0,0, 4

; PS6 - Silver Tomahawk
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
1202,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3

; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A



; Crystal Eye
[Begin Action 2250]
Clsn1Default: 1
  Clsn1[0] = -8, -9, 8, 8
2250,0, 0,0, 2
2250,0, 0,0, 2, H
2250,0, 0,0, 2, HV
2250,0, 0,0, 2, V

; 
[Begin Action 2251]
Clsn1Default: 1
  Clsn1[0] = -8, -9, 8, 8
2250,1, 0,0, 2
2250,1, 0,0, 2, H
2250,1, 0,0, 2, HV
2250,1, 0,0, 2, V

; 
[Begin Action 2252]
2250,2, 0,0, 3
2250,3, 0,0, 3
2250,2, 1,1, 3, VH
2250,3, 1,1, 3, VH



; Hyper 1
[Begin Action 3000]
3000,0, 0,0, 60
3000,1, 0,0, 3
3000,2, 0,0, -1


; Hyper 2
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -32, -71, 33, 1
3100,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -32, -71, 33, 1
3100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -62, 33, 1
3100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -137, 385, 2
Clsn2: 1
  Clsn2[0] = -19, -60, 32, 0
3100,3, 0,0, 400


; 0
[Begin Action 3101]
3101,0, 0,0, 2,, A
3101,1, 0,0, 2,, A
3101,2, 0,0, 2,, A
3101,3, 0,0, 2,, A
3101,4, 0,0, 2,, A
3101,5, 0,0, 2,, A
3101,6, 0,0, 2,, A
3101,7, 0,0, 2,, A
3101,8, 0,0, 2,, A
3101,9, 0,0, 2,, A
3101,10, 0,0, 2,, A
3101,11, 0,0, 2,, A
3101,12, 0,0, 2,, A
3101,13, 0,0, 2,, A
3101,14, 0,0, 2,, A
3101,15, 0,0, 2,, A
3101,16, 0,0, 2,, A
3101,17, 0,0, 2,, A
3101,18, 0,0, 2,, A
3101,19, 0,0, 2,, A
3101,20, 0,0, 2,, A
3101,21, 0,0, 2,, A


; Thunder Clap FX
[Begin Action 3102]
8660,0, 0,0, 1, H
-1,6, 0,0, 1, H
8660,1, 0,0, 1, H
-1,6, 0,0, 1, H
8660,2, 0,0, 1, H
-1,6, 0,0, 1, H
8660,3, 0,0, 1, H
-1,6, 0,0, 1, H
8660,4, 0,0, 1, H
-1,6, 0,0, 1, H
8660,5, 0,0, 1, H
-1,6, 0,0, 1, H
8660,6, 0,0, 1, H
-1,6, 0,0, 1, H
8660,7, 0,0, 1, H
-1,6, 0,0, 1, H
8660,8, 0,0, 1, H
-1,6, 0,0, 1, H
8660,9, 0,0, 1, H
-1,6, 0,0, 1, H
8660,10, 0,0, 1, H
-1,6, 0,0, 1, H
8660,11, 0,0, 1, H

; 0
[Begin Action 3103]
8100,11, 0,0, 2
8100,10, 0,0, 2
8100,9, 0,0, 2
8100,8, 0,0, 2
8100,7, 0,0, 2
8100,6, 0,0, 2
8100,5, 0,0, 2
8100,4, 0,0, 2
8100,3, 0,0, 2
8100,2, 0,0, 2
8100,1, 0,0, 2
8100,0, 0,0, 2

; 0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -20, -81, 26, -7
3200,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -170, -8, 175, 16
Clsn2: 1
  Clsn2[0] = -35, -55, 37, 4
3200,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -35, -55, 37, 4
3200,1, 0,0, 90
Clsn2: 1
  Clsn2[0] = -21, -63, 27, 0
191,1, 0,0, 3

; misogi fx
[Begin Action 3201]
3201,0, 0,0, 2
3201,1, 0,0, 2
3201,2, 0,0, 2
3201,3, 0,0, 2

; 0
[Begin Action 3300]
3300,0, 0,0, 2
3300,1, 0,0, 2
3300,2, 0,0, 2
3300,3, 0,0, 2
3300,4, 0,0, 2
3300,5, 0,0, 2
3300,6, 0,0, 2
3300,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -65, -149, 60, 0
3300,9, 0,0, 2
3300,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -110, -209, 92, 24
3300,11, 0,0, 1
3300,12, 0,0, 1
3300,13, 0,0, 1
3300,14, 0,0, 1
3300,15, 0,0, 1
3300,16, 0,0, 1
3300,17, 0,0, 1
3300,18, 0,0, 1
3300,19, 0,0, 1
3300,20, 0,0, 1
3300,21, 0,0, 1
3300,22, 0,0, 1
3300,23, 0,0, 1
3300,24, 0,0, 1
3300,25, 0,0, 1
3300,26, 0,0, 1
3300,27, 0,0, 1


; 0
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -44, -145, 56, 6
3301,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -145, 56, 6
3301,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -145, 56, 6
3301,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -145, 56, 6
3301,3, 0,0, 80
Clsn2: 1
  Clsn2[0] = -44, -145, 56, 6
3301,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -145, 56, 6
3301,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -145, 56, 6
3301,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -145, 56, 6
3300,9, 0,0, 2
3300,8, 0,0, 2
3300,6, 0,0, 2
3300,5, 0,0, 2
3300,4, 0,0, 2
3300,3, 0,0, 2
3300,2, 0,0, 2
3300,1, 0,0, 2
3300,0, 0,0, 2


; 0
[Begin Action 3302]
-1,-1, 0,0, 2,, A
3301,4, 0,0, 2,, A


; 
[Begin Action 3303]
Clsn1Default: 1
  Clsn1[0] = 119, -188, 362, -25
3304,0, 0,0, 2
3304,1, 0,0, 2
3304,2, 0,0, 2


; 
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -17, -13, 16, 13
3305,0, 0,0, 3
3305,1, 0,0, 3
3305,2, 0,0, 3
3305,3, 0,0, 3


; 0
[Begin Action 3306]
Clsn1Default: 1
  Clsn1[0] = -7, -33, 26, 0
3306,0, 0,0, 3
3306,1, 0,0, 3
3306,2, 0,0, 3
3306,3, 0,0, 3


; 0
[Begin Action 3307]
Clsn1: 1
  Clsn1[0] = -15, -16, 15, 18
3307,0, 0,0, -1


; 0
[Begin Action 3308]
3308,0, 0,0, 2
3308,1, 0,0, 2
3308,2, 0,0, 2


; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; 0
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -30, -90, 36, 13
3400,0, 0,0, 1
3400,0, 0,1, 2
3400,0, 0,2, 3
3400,0, 0,3, 4
3400,0, 0,4, 5
3400,0, 0,5, 6
3400,0, 0,4, 5
3400,0, 0,3, 4
3400,0, 0,2, 3
3400,0, 0,1, 2


; 0
[Begin Action 3401]
3402,0, 0,0, 3,, A
-1,-1, 0,0, 3,, A
3402,1, 0,0, 4
-1,-1, 0,0, 4


; 0
[Begin Action 3402]
Clsn2Default: 1
  Clsn2[0] = -30, -90, 62, 3
3401,0, 0,0, 3
3401,1, 0,0, 3
3401,2, 0,0, 5
3401,3, 0,0, 6
3401,2, 0,0, 3
3401,4, 0,0, 3
3401,5, 0,0, 3
3401,6, 0,0, 3
3401,0, 0,0, 3


; 0
[Begin Action 3403]
3403,0, 0,0, 5
3403,1, 0,0, 5
3403,2, 0,0, 5
3403,1, 0,0, 5


; 0
[Begin Action 3404]
Clsn1Default: 1
  Clsn1[0] = -91, -16, 1, 19
3404,0, 0,0, 3
3404,1, 0,0, 3
3404,0, 0,0, 3
3404,2, 0,0, 3


; 0
[Begin Action 3405]
Clsn2: 1
  Clsn2[0] = -46, -103, 43, 1
-1,-1, 0,0, -1


; 0
[Begin Action 3600]
3600,0, 0,0, 3
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,1, 0,0, 3


; 0
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5


; 0
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3
4001,6, 0,0, 3
4001,7, 0,0, 3


; 0
[Begin Action 4002]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; 0
[Begin Action 4005]
4005,0, 0,0, 3
4005,1, 0,0, 3
4005,2, 0,0, 3
4005,3, 0,0, 3
4005,2, 0,0, 3
4005,1, 0,0, 3


; Adapter
[Begin Action 4006]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 4
6003,100, 0,0, 3
6003,101, 0,0, 3
6003,102, 0,0, 3
6003,103, 0,0, 3
6003,104, 0,0, 3
6003,105, 0,0, 3
6003,106, 0,0, -1

; Adapter old
[Begin Action 4007]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, -1

; Lose
[Begin Action 4008]
4008,0, 0,0, 10
4008,5, 0,0, 10
4008,4, 0,0, -1

; Rush win
[Begin Action 4009]
4008,0, 0,0, 4
LoopStart
4009,0, 0,0, 4
4009,1, 0,0, 4
4009,2, 0,0, 4
4009,3, 0,0, 4
4009,4, 0,0, 4

; 0
[Begin Action 4010]
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 2
4010,4, 0,0, 2
4010,5, 0,0, 2
4010,6, 0,0, 2


; 0
[Begin Action 4011]
4011,3, 0,0, 2
4011,2, 0,0, 2
4011,1, 0,0, 2
4011,0, 0,0, 2
4011,4, 0,0, 2
4011,5, 0,0, 2
4011,6, 0,0, 2


; 0
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; 
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; 0
[Begin Action 4532]
4532,0, 0,0, 2
4532,1, 0,0, 2
4532,2, 0,0, 2
4532,3, 0,0, 2
4532,4, 0,0, 2
4532,5, 0,0, 2
4532,6, 0,0, 2
4532,7, 0,0, 2
4532,8, 0,0, 2
4532,9, 0,0, 2
4532,10, 0,0, 2
4532,11, 0,0, 2
4532,12, 0,0, 2
4532,13, 0,0, 2
4532,14, 0,0, 2
4532,15, 0,0, 2
4532,16, 0,0, 2
4532,17, 0,0, 2
4532,18, 0,0, 2
4532,19, 0,0, 2
4532,20, 0,0, 2
4532,21, 0,0, 2
4532,22, 0,0, 2
4532,23, 0,0, 2


; 
[Begin Action 4533]
1111,0, -34,-10, 1
1111,1, -39,-18, 1
1111,2, -41,-19, 1
1111,3, -44,0, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -31, -64, 20, 4
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -34, -61, 19, 5
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -34, -61, 19, 5
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -31, -64, 20, 4
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -31, -64, 20, 4
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -34, -61, 19, 5
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -64, 20, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -31, -64, 20, 4
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -63, 25, 3
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -29, -67, 21, 4
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -31, -64, 20, 4
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -64, 20, 4
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -63, 25, 3
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -64, 20, 4
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -54, 26, 4
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -32, -52, 32, 4
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -52, 32, 4
5020,20, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -28, -54, 26, 4
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -28, -54, 26, 4
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -28, -54, 26, 4
5020,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -48, -68, 15, 1
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -48, -68, 15, 1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -64, 36, -20
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -48, -68, 15, 1
5030,0, 0,0, 10
Loopstart
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -91, 30, -15
41,7, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -49, -64, 36, -20
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -62, 49, -29
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -44, -64, 60, -32
5030,30, 0,11, 6
Clsn2: 2
  Clsn2[0] = -32, -70, 9, -13
  Clsn2[1] = -1, -75, 51, -43
5030,40, -6,4, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5010,0, 20,-11, 3
5010,0, -22,-11, 3, H
5060,0, -2,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,5, 3
5040,0, 0,-46, 3
5040,0, 0,-46, 3, V
5030,10, 0,-97, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -68, -2, -31
  Clsn2[1] = -13, -41, 25, 0
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 6,0, 3
5010,0, -26,-71, 3, HV
5010,0, 23,-71, 3, V
5060,10, 0,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5060,10, 1,-14, 4
5030,40, -11,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -46, -27, 58, 5
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -41, -28, 51, 4
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -41, -28, 51, 4
5040,0, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -53, -22, 60, 7
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -53, -22, 60, 7
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -53, -22, 60, 7
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -41, 16, 1
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -89, 28, 2
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -63, 38, -25
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -93, 26, -7
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 28, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 28, 4
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 28, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -53, -22, 60, 7
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -55, 60, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -27, 58, 5
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -72, 24, -31
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -72, 24, -31
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -72, 24, -31
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -72, 24, -31
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -91, 33, -29
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -25
41,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -75, 25, -33
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -75, 25, -33
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -75, 25, -33
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -75, 25, -33
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -91, 33, -29
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 24, -25
41,3, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 38, 3
5300,0, 0,0, 20
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 40
5300,2, 0,0, 7
5300,1, 0,0, 7


; Continue?
[Begin Action 5500]
190,0, 0,0, 3
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 50
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, -1


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; 0
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 25, 30
6000,0, 0,0, 3, , A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


; 0
[Begin Action 6001]
6002,0, 0,0, 3
6002,1, 0,0, 3
6002,2, 0,0, 3
6002,3, 0,0, 3


; 0
[Begin Action 6002]
6001,0, 0,0, 2, H
6001,1, 0,0, 2, H
6001,2, 0,0, 2, H
6001,3, 0,0, 2, H
6001,4, 0,0, 2, H
6001,5, 0,0, 2, H


; 0
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -46, -44, 46, 0
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; jump
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -69, -26, 7, 25
Clsn2Default: 1
  Clsn2[0] = -69, -26, 7, 25
6004,0, 0,0, 1
6004,1, 0,0, 1
6004,3, 0,0, 1
6004,4, 0,0, 1
6004,5, 0,0, 1


; 0
[Begin Action 6005]
6012,0, 0,0, 3
6012,1, 0,0, 3
6012,2, 0,0, 3
6012,3, 0,0, 3


; 0
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


; 0
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -25, -34, 28, 8
6006,0, 0,0, 3
6006,1, 0,0, 3
6006,2, 0,0, 3
6006,3, 0,0, 3
6006,4, 0,0, 3
6006,5, 0,0, 3
6006,6, 0,0, 3
6006,7, 0,0, 3


; 0
[Begin Action 6008]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2


; 0
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -32, -26, 30, 27
6009,0, 0,0, 4
6009,1, 0,0, 4
6009,2, 0,0, 4
6009,1, 0,0, 4


; 0
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -20, -9, 20, 10
6010,0, 0,0, 3
6010,1, 0,0, 3
6010,2, 0,0, 3
6010,3, 0,0, 3


; 0
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2


; 
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; 
[Begin Action 6013]
6230,0, 0,0, 2
6230,1, 0,0, 2
6230,2, 0,0, 2
6230,3, 0,0, 2
6230,4, 0,0, 2
6230,5, 0,0, 2
6230,6, 0,0, 2
6230,7, 0,0, 2
6230,8, 0,0, 2
6230,9, 0,0, 2
6230,10, 0,0, 2
6230,11, 0,0, 2
6230,12, 0,0, 2
6230,13, 0,0, 2

; Burst FX Blue
[Begin Action 6014]
6014,0, 0,0, 2
6014,1, 0,0, 2
6014,2, 0,0, 2
6014,3, 0,0, 2
6014,4, 0,0, 2
6014,5, 0,0, 2
6014,6, 0,0, 2
6014,7, 0,0, 2

; Burst FX Red
[Begin Action 6015]
6015,0, 0,0, 2
6015,1, 0,0, 2
6015,2, 0,0, 2
6015,3, 0,0, 2
6015,4, 0,0, 2
6015,5, 0,0, 2
6015,6, 0,0, 2
6015,7, 0,0, 2


; 0
[Begin Action 6016]
6016,0, 0,0, 2
6016,1, 0,0, 2
6016,2, 0,0, 2
6016,3, 0,0, 2


[Begin Action 6017]
6017,10, 0,0, 3
6017,11, 0,0, 3
6017,12, 0,0, 60
6017,12, 0,0, 1
6017,13, 0,0, 3
6017,14, 0,0, 3
6017,16, 0,0, 3
6017,17, 0,0, 3
6017,18, 0,0, 3
6017,19, 0,0, 3


; 0
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


; 0
[Begin Action 6019]
6019,0, 0,0, 1
6019,1, 0,0, 1
6019,2, 0,0, 1
6019,3, 0,0, 1
6019,4, 0,0, 1
6019,5, 0,0, 1
6019,6, 0,0, 1
6019,7, 0,0, 1
6019,8, 0,0, 1
6019,9, 0,0, 1
6019,10, 0,0, 1
6019,11, 0,0, 1
6019,4, 0,0, 1
6019,5, 0,0, 1
6019,6, 0,0, 1
6019,7, 0,0, 1


; 0
[Begin Action 6020]
6020,0, 0,0, 4
6020,1, 0,0, 4
6020,2, 0,0, 4
6020,3, 0,0, 4
6020,4, 0,0, -1


; 0
[Begin Action 6021]
Clsn1: 1
  Clsn1[0] = -35, -37, 41, 42
6020,5, 0,0, -1


; 0
[Begin Action 6022]
6020,6, 0,0, 2
-1,-1, 0,0, 2
6020,7, 0,0, 2
-1,-1, 0,0, 2
6020,8, 0,0, 2


; 0
[Begin Action 6023]
Clsn1Default: 1
  Clsn1[0] = 1, -11, 283, 12
6023,0, 0,0, 2,, A
6023,1, 0,0, 2,, A
6023,2, 0,0, 2,, A
6023,3, 0,0, 2,, A
6023,4, 0,0, 2,, A
6023,5, 0,0, 2,, A
6023,6, 0,0, 2,, A
6023,7, 0,0, 2,, A
6023,8, 0,0, 2,, A
6023,9, 0,0, 2,, A
6023,10, 0,0, 2,, A
6023,11, 0,0, 2,, A
6023,12, 0,0, 2,, A
6023,13, 0,0, 2,, A
6023,14, 0,0, 2,, A
6023,15, 0,0, 2,, A
6023,16, 0,0, 2,, A
6023,17, 0,0, 2,, A
6023,18, 0,0, 2,, A
6023,19, 0,0, 2,, A
6023,20, 0,0, 2,, A
6023,21, 0,0, 2,, A
6023,22, 0,0, 2,, A
6023,23, 0,0, 2,, A
6023,24, 0,0, 2,, A
6023,25, 0,0, 2,, A
6023,26, 0,0, 2,, A
6023,27, 0,0, 2,, A
6023,28, 0,0, 2,, A
6023,29, 0,0, 2,, A
6023,30, 0,0, 2,, A
6023,31, 0,0, 2,, A
6023,32, 0,0, 2,, A
6023,33, 0,0, 2,, A


; 
[Begin Action 6024]
6024,0, 0,0, 3, , A
6024,1, 0,0, 2,, A
-1,-1, 0,0, 5


; 
[Begin Action 6025]
6025,0, 0,0, 3
6025,1, 0,0, 3
6025,2, 0,0, 3


; 
[Begin Action 6026]
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 18
6025,1, 0,0, -1


; 
[Begin Action 6027]
6027,0, 0,0, 3
6027,1, 0,0, 3
6027,2, 0,0, 3
6027,3, 0,0, 3
6027,4, 0,0, 3
6027,5, 0,0, 3
6027,6, 0,0, 3
6027,7, 0,0, 3
6027,8, 0,0, 3


; 0
[Begin Action 6028]
Clsn1Default: 1
  Clsn1[0] = -16, -350, 19, 1
-1,-1, 0,0, 32,, A


; 0
[Begin Action 6029]
6028,0, 0,0, 2
6028,1, 0,0, 2
6028,2, 0,0, 2
6028,3, 0,0, 2
6028,4, 0,0, 2
6028,5, 0,0, 2
6028,6, 0,0, 2
6028,7, 0,0, 2
6028,8, 0,0, 2
6028,9, 0,0, 2
6028,10, 0,0, 2
6028,11, 0,0, 2
6028,12, 0,0, 2
6028,13, 0,0, 2
6028,14, 0,0, 2
6028,15, 0,0, 2


; 
[Begin Action 6030]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 18, 18
6029,0, 0,0, 3
6029,1, 0,0, 3
6029,1, 0,0, 2,V


; 0
[Begin Action 6031]
6030,0, 0,0, 4
6030,1, 0,0, 3
6030,2, 0,0, -1


; 0
[Begin Action 6032]
6032,0, 0,0, 30
6032,1, 0,0, 3
6032,2, 0,0, 3
6032,3, 0,0, 3
6032,4, 0,0, 3
6032,5, 0,0, 60
6032,3, 0,0, 3
6032,2, 0,0, 3
6032,1, 0,0, 3
6032,0, 0,0, 3


; 0
[Begin Action 6033]
Clsn1: 1
  Clsn1[0] = -12, -11, 11, 12
6033,0, 0,0, -1


; 
[Begin Action 6035]
6035,0, 0,0, 2,, A
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A
6035,4, 0,0, 2,, A
6035,5, 0,0, 2,, A
6035,6, 0,0, 2,, A
6035,7, 0,0, 2,, A
6035,8, 0,0, 2,, A
6035,9, 0,0, 2,, A


; 0
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = -63, -17, 1, 21
Clsn2Default: 1
  Clsn2[0] = -63, -17, 1, 21
6037,0, 0,0, 2
6037,1, 0,0, 2
6037,2, 0,0, 2
6037,3, 0,0, 2
6037,4, 0,0, 2
6037,5, 0,0, 2
6037,6, 0,0, 2
6037,7, 0,0, 2


; 
[Begin Action 6038]
6038,0, 0,0, 2
6038,1, 0,0, 2
6038,2, 0,0, 2
6038,3, 0,0, 2
6038,4, 0,0, 2
6038,5, 0,0, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2
6038,9, 0,0, 2
6038,10, 0,0, 2
6038,11, 0,0, 2
6038,12, 0,0, 2
6038,13, 0,0, 2
6038,14, 0,0, 2


; 0
[Begin Action 6039]
Clsn1Default: 1
  Clsn1[0] = -6, -78, 17, 2
6038,0, 0,0, 2,H
6038,1, 0,0, 2,H
6038,2, 0,0, 2,H
6038,3, 0,0, 2,H
Loopstart
6038,4, 0,0, 2,H
6038,5, 0,0, 2,H
6038,6, 0,0, 2,H
6038,7, 0,0, 2,H
6038,8, 0,0, 2,H
6038,9, 0,0, 2,H
6038,10, 0,0, 2,H
6038,11, 0,0, 2,H


; 0
[Begin Action 6040]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 8, 13
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
6040,7, 0,0, 2


; 0
[Begin Action 6041]
Clsn1Default: 1
  Clsn1[0] = -33, -15, 2, 21
Clsn2Default: 1
  Clsn2[0] = -33, -15, 2, 21
6041,0, 0,0, 2
6041,1, 0,0, 2
6041,2, 0,0, 2
6041,3, 0,0, 2


; 0
[Begin Action 6042]
Clsn1Default: 1
  Clsn1[0] = -46, -43, 47, 44
6042,0, 0,0, 4
6042,1, 0,0, 4
6042,2, 0,0, 4
6042,3, 0,0, 4
6042,4, 0,0, 4
6042,5, 0,0, 4


; Dash Dust
[Begin Action 6088]
16006,0, 0,0, 2
16006,1, 0,0, 2
16006,2, 0,0, 2
16006,3, 0,0, 2
16006,4, 0,0, 2
16006,5, 0,0, 2
16006,6, 0,0, 2
16006,7, 0,0, 2
16006,8, 0,0, 2
16006,9, 0,0, 2
16006,10, 0,0, 2
16006,11, 0,0, 2



; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; Get Shocked
[Begin Action 7696]
7696,0, 0,0, 2
7696,1, 0,0, 2


; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3


; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3





; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H

;-------------------------------------
;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A

;-------------------------------------
;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A



; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A



; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A



; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A



; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A



; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 2,, A
8270,4, 0,0, 2,, A
8270,5, 0,0, 2,, A



; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 2,V, A
8270,4, 0,0, 2,V, A
8270,5, 0,0, 2,V, A




; 0
[Begin Action 8301]
8300,1, 0,0, -1


; 
[Begin Action 8302]
8300,2, 0,0, -1


; 0
[Begin Action 8303]
8300,3, 0,0, -1


; 0
[Begin Action 8304]
8300,4, 0,0, -1


; 0
[Begin Action 8305]
8300,5, 0,0, -1


; 
[Begin Action 8306]
8300,6, 0,0, -1


; 0
[Begin Action 8307]
8300,7, 0,0, -1


; 
[Begin Action 8308]
8300,8, 0,0, -1


; 0
[Begin Action 8311]
8300,11, 0,0, -1


; 
[Begin Action 8312]
8300,12, 0,0, 1


; Jump Effect
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; 0
[Begin Action 8505]
6018,19, 0,0, -1,, A


; Aterrisage
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1



; fake
[Begin Action 9999]
-1,0, 0,0, 1



; 0
[Begin Action 12031]
1202,3, 0,0, -1


; Ground fx
[Begin Action 16020]
16020,0, 0,0, 2
16020,1, 0,0, 2
16020,2, 0,0, 2
16020,3, 0,0, 2
16020,4, 0,0, 2
16020,5, 0,0, 2
16020,6, 0,0, 2
16020,7, 0,0, 2

[Begin Action 16030]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 18, 18
6029,10, 0,0, 3
6029,11, 0,0, 3

; Leaf 1
[Begin Action 18300]
6042,10, 0,0, 10
6042,10, 0,0, 10, HV

; Leaf 2
[Begin Action 18301]
6042,11, 0,0, 4
6042,11, 0,0, 4, HV

; Bass
[Begin Action 19700]
5,1, 0,0, 300
190,6, 0,0, 4
191,0, 0,0, 4
1951,0, 0,0, 4
1951,1, 0,0, 4
1951,2, 0,0, 4
1951,4, 0,0, 4
1951,6, 0,0, 4
1951,3, 0,0, 4
1951,5, 0,0, 4
1951,7, 0,0, 4
1951,8, 0,0, 4
1951,9, 0,0, 4

; Dark Man
[Begin Action 19800]
5,1, 0,0, 120
190,6, 0,0, 4
191,0, 0,0, 4
1951,0, 0,0, 4
1951,1, 0,0, 4
1951,2, 0,0, 4
1951,4, 0,0, 4
1951,6, 0,0, 4
1951,3, 0,0, 4
1951,5, 0,0, 4
1951,7, 0,0, 4
1951,8, 0,0, 4
1951,9, 0,0, 4

[Begin Action 19810]
1210,3, 0,0, 7
1210,2, 0,0, 3
1210,1, 0,0, 3
1210,0, 0,0, -1

[Begin Action 19811]
5,1, 0,0, 3,H
5,2, 0,0, 3,H
5,1, 0,0, 3
5,0, 0,0, 3
LoopStart
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8

[Begin Action 19812]
5,2, 0,0, 3
191,0, 0,0, 2
10,0, 0,0, 4
191,1, 0,0, 3

; Ice Slasher
[Begin Action 20010]
Clsn2Default: 1
  Clsn2[0] = -49, -11, 0, 12
Clsn1Default: 1
  Clsn1[0] = -49, -12, 0, 11
2001,10, 0,0, 2
2001,0, 0,0, 2
2001,11, 0,0, 2
2001,1, 0,0, 2
2001,12, 0,0, 2
2001,2, 0,0, 2


; Ice slasher fx
[Begin Action 20011]
20011,0, 0,0, 3
-1,0, 0,0, 3
20011,0, 0,0, 3
-1,0, 0,0, 3
20011,1, 0,0, 3
-1,0, 0,0, 3
20011,1, 0,0, 3
-1,0, 0,0, 3
20011,2, 0,0, 3
-1,0, 0,0, 3
20011,2, 0,0, 3
-1,0, 0,0, 3

; Ice Slasher Hit
[Begin Action 20012]
20012,0, 0,0, 3
20012,1, 0,0, 3
20012,2, 0,0, 3
20012,3, 0,0, 3

; Ice fx1
[Begin Action 20013]
20013,0, 0,0, 60

; Ice fx2
[Begin Action 20014]
20013,1, 0,0, 60

; Ice fx3
[Begin Action 20015]
20013,2, 0,0, 60

; Wheel Cutter
[Begin Action 20030]
Clsn1Default: 1
  Clsn1[0] = -16, -31, 17, 6
2003,0, 0,0, 1
2003,1, 0,0, 1
2003,2, 0,0, 1

; Hornet Chaser 1
[Begin Action 20040]
Clsn1Default: 1
  Clsn1[0] = -14, -10, 14, 9
20402,9, 0,0, 2
20402,10, 0,0, 2

; Hornet Chaser falling
[Begin Action 20041]
20400,1, 0,0, 3
20400,2, 0,0, 3
20400,3, 0,0, 3
20400,4, 0,0, 3

; Hornet Chaser land
[Begin Action 20042]
20401,2, 0,-4, 3
20401,3, 0,-7, 3
20401,4, 0,-7, 3
20401,5, 0,-7, 30
-1,5, 0,-7, 2
20401,5, 0,-7, 2
-1,5, 0,-7, 2
20401,5, 0,-7, 2


; Hornet Chaser Attack
[Begin Action 20045]
20402,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -10, -12, 20, 13
20402,4, 0,0, 2
20402,5, 0,0, 2
20402,6, 0,0, 2
20402,7, 0,0, 2

; Polem
[Begin Action 20046]
20046,1, 0,0, 2
20046,2, 0,0, 2
20046,3, 0,0, 2
20046,4, 0,0, 2
20046,5, 0,0, 2
20046,6, 0,0, 2
20046,7, 0,0, 2
20046,8, 0,0, 2
20046,9, 0,0, 2
20046,10, 0,0, 2
20046,11, 0,0, 2
20046,12, 0,0, 2

[Begin Action 20050]
Clsn2: 1
  Clsn2[0] = -20, -69, 42, -1
41,5, 6,20, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 39, -10
1301,0, 0,0, 3

; Silver Tomahawk
[Begin Action 20060]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 11, 13
20060,0, 0,0, 2
20060,1, 0,0, 2
20060,0, -1,-1, 2, HV
20060,1, 0,0, 2, HV

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H



; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1


; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H


; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1


; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1


; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV



; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3


; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3


; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3


; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2


; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2


; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,


; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,


; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1


; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H



; NEW DASH FX 3
[Begin Action 25025]
25017,10, 0,0, 2, 
25017,11, 0,0, 2, 
25017,12, 0,0, 2, 
25017,13, 0,0, 2, 
25017,14, 0,0, 2, 
25017,15, 0,0, 2, 
25017,16, 0,0, 2, 
25017,17, 0,0, 2,

; NEW DASH FX 4
[Begin Action 25026]
25017,15, 0,0, 3, 
25017,16, 0,0, 3, 
25017,17, 0,0, 3,

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1



; NEW HYPER HIT 2
[Begin Action 25031]
25000,100, 0,0, 1, H
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H



; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2



; NEW HYPER SLASH 2
[Begin Action 25041]
25000,100, 0,0, 1, H
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H



; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2



; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0



; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1



; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1




; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1


; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; 
[Begin Action 50601]
Clsn2: 1
  Clsn2[0] = -42, -31, 54, 11
5071,10, 0,0, 1


; 
[Begin Action 60330]
6042,2, 0,0, 2
-1,-1, 0,0, 2




