; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 29, 6
0,7, 0,0, 8
0,8, 0,0, 6
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 6
0,12, 0,0, 8
0,11, 0,0, 6
0,10, 0,0, 4
0,9, 0,0, 4
0,8, 0,0, 4
0,7, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -30, -67, 31, 3
  Clsn2[1] = -10, -82, 4, -68
0,0, 0,0, 4


; Crouching Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 32, 9
440,0, 0,0, 10
440,5, 0,0, 10


; Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -23, -58, 39, 4
250,0, 0,0, 4


; Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -45, 34, -3
250,8, 0,0, 4


; Raising
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 43, 5
250,0, 0,0, 4


; Walk Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -89, 26, -2
22,1, 0,0, 3
Loopstart
23,0, 0,0, 3
23,0, 0,-2, 3
23,0, 0,-3, 3
23,0, 0,-4, 3
23,0, 0,-3, 3
23,0, 0,-2, 3
23,0, 0,-1, 3

; Walk Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -36, -85, 24, -14
22,1, 0,0, 3
20,0, 0,0, 3
Loopstart
20,1, 0,0, 3
20,1, 0,-2, 3
20,1, 0,-3, 3
20,1, 0,-5, 3
20,1, 0,-5, 3
20,1, 0,-3, 3
20,1, 0,-1, 3
20,1, 0,0, 3

; Start jump
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -25, -64, 31, 3
210,0, 0,0, 1
250,0, 0,0, 1


; Jump Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -82, 30, 5
22,0, 0,0, 10


; Foward jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -84, 24, 4
22,1, 0,0, 4
22,3, 0,0, 3
Loopstart
22,4, 4,-17, 3
22,5, 0,-9, 3
22,6, 6,-18, 3
22,7, 12,-20, 3


; Back jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -32, -77, 22, -16
20,0, 0,0, 4
Loopstart
20,1, 0,0, 3
20,1, 0,0, 3
20,1, 0,0, 3
20,1, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -21, -79, 20, 4
22,1, 0,0, 6
Loopstart
22,2, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -21, -83, 20, 8
22,2, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -27, -81, 24, -10
20,1, 0,0, 3
20,1, 0,0, 3
20,1, 0,0, 3
20,1, 0,0, 3
20,1, 0,0, 3
20,1, 0,0, 3
20,1, 0,0, 3
20,1, 0,0, 3
Loopstart
20,0, 0,0, 10


; Landing
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 30, 6
250,0, 0,0, 4
210,0, 0,0, 4


; Special land
[Begin Action 49]
22,0, 0,0, 100


; Dash FWD
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -24, -99, 24, -6
23,0, -8,0, 3
22,0, -6,-9, 3
23,4, 0,0, 12

; 
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 28, 0
23,4, 0,0, 3
22,0, -6,-9, 3
23,0, -8,0, 3

; Dash Back
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -37, -74, 15, -13
20,0, 0,0, 3
20,1, 0,0, 3
Loopstart
21,0, 0,0, 12


; Dash Back 2
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -26, -84, 22, 3
0,0, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -80, 17, 5
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -58, 26, 10
122,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -87, 23, 2
121,0, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -23, -81, 14, 6
120,1, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -16, -62, 23, 7
122,1, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -90, 23, -1
121,0, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -28, -79, 23, 3
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -16, -63, 18, 10
122,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -98, 19, -13
121,1, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -93, 16, 6
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 22, 10
122,1, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -98, 24, -12
121,1, 0,0, 4


; Time Over!
[Begin Action 170]
1100,0, 5,1, 6
1101,0, 0,0, 6
1101,1, 0,0, -1

; Time Over!
[Begin Action 175]
1100,0, 5,1, 6
1101,0, 0,0, 6
1101,1, 0,0, -1

; Time Over!
[Begin Action 175]
1100,0, 5,1, 6
1101,0, 0,0, 6
1101,1, 0,0, -1

; Pre Intro 3
[Begin Action 176]
-1,-1, 0,0, 154
179,0, 0,-47, 6
22,11, -11,-46, 4
22,10, 0,-64, 4
22,10, 0,-74, 4
22,10, 0,-85, 4
22,10, 0,-74, 4
22,10, 0,-67, 4
22,8, 0,-57, 4
22,8, 0,-44, 4
22,8, 0,-28, 4
22,9, 0,0, 4
22,11, 0,0, 4


; Intro 2
[Begin Action 190]
180,0, 0,0, 120
180,1, 0,0, 5
180,2, 0,0, 3
180,3, 0,0, 70
180,4, 0,0, 2


; Intro 3
[Begin Action 191]
179,0, 0,0, 3
179,1, 0,0, 4
179,2, 0,0, 3
179,1, 0,0, 4
179,0, 0,0, 3
179,1, 0,0, 4
179,2, 0,0, 3
179,1, 0,0, 4
179,0, 0,0, 3
179,1, 0,0, 4
179,2, 0,0, 3
179,1, 0,0, 4
179,0, 0,0, 3
179,1, 0,0, 4
179,2, 0,0, 3
179,1, 0,0, 4
179,3, 0,0, 4
179,4, 0,0, 4
179,5, 0,0, 24
179,6, 0,0, 4
179,8, 0,0, 4
179,9, 0,0, 14
179,10, 0,0, 2
179,11, 0,0, 30


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -78, 29, 5
1101,0, 0,0, 4
179,3, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,3, 0,0, 4
1101,1, 0,0, 4


; Monster Addition
[Begin Action 198]
-1,-1, 0,0, 0


; Standing Light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -28, -84, 23, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -84, 37, 5
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -72, 91, -42
Clsn2: 2
  Clsn2[0] = 42, -66, 87, -47
  Clsn2[1] = -3, -82, 40, 2
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 40, -67, 72, -48
  Clsn2[1] = -3, -82, 40, 2
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -82, 20, 2
200,0, 0,0, 4

; Standing Medium punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -11, -83, 36, 5
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 18, -107, 75, -48
220,3, 0,0, 5
220,4, 0,0, 3
220,0, 0,0, 3


; Standing Hard punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 35, 8
220,0, 0,0, 4
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -72, 35, 8
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -74, 35, 4
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -96, 35, 4
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -118, 55, -31
Clsn2: 1
  Clsn2[0] = -9, -96, 31, 4
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -84, 31, 4
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 32, 4
210,6, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -19, -83, 28, 2
230,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -3, -84, 44, 1
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -64, 78, -32
Clsn2: 2
  Clsn2[0] = -3, -84, 44, 1
  Clsn2[1] = 45, -64, 78, -32
230,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -3, -84, 44, 1
230,4, 0,0, 3
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -84, 27, 1
230,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -15, -83, 30, 4
240,0, 0,0, 4
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -86, 70, -17
240,2, 0,0, 5
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -83, 36, 4
240,4, 0,0, 4


; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -63, 41, 6
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -88, 30, -14
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -96, 5, -6
260,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -86, 1, 3
  Clsn2[1] = 1, -83, 42, -52
260,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -88, 62, -43
Clsn2Default: 2
  Clsn2[0] = -47, -86, 1, 3
  Clsn2[1] = 1, -83, 61, -43
260,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -88, 62, -43
Clsn2Default: 2
  Clsn2[0] = -47, -86, 1, 3
  Clsn2[1] = 1, -83, 61, -43
260,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -88, 62, -43
Clsn2Default: 2
  Clsn2[0] = -47, -86, 1, 3
  Clsn2[1] = 1, -83, 61, -43
260,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -86, 7, 2
260,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -83, 29, -1
260,5, 0,0, 5


; Kick Ball
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -21, -87, 31, 4
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -88, 62, 5
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -82, 70, -30
240,2, 0,0, 5
240,3, 0,0, 5
240,4, 0,0, 4


; Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -53, 25, 4
400,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -1, -54, 38, 3
400,1, 0,0, 2
400,2, 0,0, 1
400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -40, 78, -21
Clsn2: 2
  Clsn2[0] = -1, -54, 38, 3
  Clsn2[1] = 20, -41, 79, -19
400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -58, 48, 3
400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -61, 42, 6
400,1, 0,0, 3


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -8, -62, 43, 5
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -71, 37, 3
210,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -105, 40, -1
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -129, 57, -29
210,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -82, 40, -1
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -74, 39, 3
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -70, 30, 3
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -68, 39, 5
250,0, 0,0, 2


; Crouch Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -21, -66, 19, 8
410,1, 0,27, 2
Clsn2: 1
  Clsn2[0] = -11, -51, 29, 3
440,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -79, 31, 5
1081,0, 0,0, 2
1081,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 12, -87, 56, -33
Clsn2Default: 2
  Clsn2[0] = -10, -79, 31, 5
  Clsn2[1] = 32, -86, 55, -57
1081,2, 0,0, 2
1081,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -79, 31, 5
1081,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -62, 39, 4
440,0, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -15, -62, 34, 5
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -57, 29, 10
420,0, 0,31, 2
Clsn2: 1
  Clsn2[0] = -25, -53, 25, 6
430,0, -4,1, 2
Clsn1: 1
  Clsn1[0] = -8, -50, 64, -17
Clsn2: 2
  Clsn2[0] = -25, -53, 25, 6
  Clsn2[1] = 25, -49, 64, -18
430,1, -6,1, 6
Clsn2Default: 1
  Clsn2[0] = -33, -53, 17, 6
420,3, -7,27, 2
420,4, -3,24, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = 3, -64, 36, 3
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -57, 29, 4
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -58, 32, 4
440,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -5, -33, 70, 2
Clsn2Default: 2
  Clsn2[0] = -33, -60, 22, 3
  Clsn2[1] = 22, -32, 69, 3
440,3, 0,0, 3
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -61, 35, 2
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -61, 38, 2
440,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -6, -64, 41, 5
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -45, 29, 7
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 34, 6
250,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 17, -99, 79, -24
Clsn2Default: 2
  Clsn2[0] = -15, -46, 34, 6
  Clsn2[1] = 21, -100, 78, -43
250,3, 0,0, 1
250,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -46, 34, 6
250,5, 0,0, 3
250,6, 0,0, 3
250,7, 0,0, 3
250,8, 0,0, 3


; Scissor Edge Taunt Spark
[Begin Action 461]
461,0, 0,0, 1
461,1, 0,0, 1
461,2, 0,0, 1
461,3, 0,0, 1
461,4, 0,0, 1
461,5, 0,0, 1
461,6, 0,0, 1
461,7, 0,0, 1
461,8, 0,0, 1
461,9, 0,0, 1
461,10, 0,0, 1
461,11, 0,0, 1

; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 33, -14
22,3, 0,0, 3
470,0, 0,0, 3
470,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 1, -77, 64, -55
Clsn2Default: 2
  Clsn2[0] = -17, -87, 33, -14
  Clsn2[1] = 34, -77, 64, -54
470,2, 0,0, 3
470,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 33, -14
470,0, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -87, 33, -14
22,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -74, 35, 4
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -96, 35, 4
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -118, 55, -31
Clsn2: 1
  Clsn2[0] = -9, -96, 31, 4
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -84, 31, 4
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 32, 4
210,6, 0,0, 4

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 29, -24
420,0, 0,0, 3
460,0, 0,0, 3
460,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -12, -85, 52, 11
Clsn2Default: 1
  Clsn2[0] = -28, -79, 28, -13
460,2, 0,0, 1
460,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -27, -79, 27, -28
460,4, 15,0, 3
22,7, 6,-34, 3
22,4, -1,-30, 2
22,5, 0,-33, 3
22,6, 0,-34, 2
22,7, 4,-33, 3


; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -17, -86, 31, -16
1080,1, 0,0, 2
420,0, 0,6, 2
Clsn1Default: 1
  Clsn1[0] = -3, -79, 79, -42
Clsn2Default: 2
  Clsn2[0] = -17, -86, 31, -16
  Clsn2[1] = 31, -79, 78, -43
430,0, 0,-30, 1
430,1, 0,-30, 7
Clsn2Default: 1
  Clsn2[0] = -17, -86, 31, -16
420,3, 4,0, 4
420,4, 7,-3, 7


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -94, 26, -28
410,0, 0,0, 4
410,1, 0,0, 3
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -87, 66, -55
Clsn2: 2
  Clsn2[0] = -24, -94, 26, -28
  Clsn2[1] = 27, -86, 66, -55
410,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -92, 32, -26
410,4, 0,0, 4
420,0, 0,0, 14


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -21, -88, 27, -24
420,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -8, -64, 65, -6
Clsn2Default: 2
  Clsn2[0] = -21, -88, 27, -24
  Clsn2[1] = 20, -49, 65, -7
420,1, 0,0, 4
420,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -79, 26, -15
420,3, 0,0, 4
420,4, 0,0, 14


; Dodge Forward
[Begin Action 700]
210,0, 0,0, 4
250,8, 0,0, 4
700,0, 0,0, 4
700,1, 0,0, 12
700,0, 0,0, 4
250,8, 0,0, 4
210,0, 0,0, 4


; Dodge Backwards
[Begin Action 701]
210,0, 0,0, 4,H
250,8, 0,0, 4,H
700,0, 0,0, 4,H
700,1, 0,0, 12,H
700,0, 0,0, 4,H
250,8, 0,0, 4,H
210,0, 0,0, 4,H


; Proj Tornado hold
[Begin Action 727]
1100,6, 0,0, 1
1100,6, 0,0, 1,, AS240D16
1100,6, 0,0, 1,, AS224D32
1100,7, 0,0, 1,, AS208D48
1100,7, 0,0, 1,, AS192D64
1100,7, 0,0, 1,, AS176D80
1100,6, 0,0, 1,, AS160D96
1100,6, 0,0, 1,, AS144D112
1100,7, 0,0, 1,, AS128D128
1100,7, 0,0, 1,, AS112D144
1100,7, 0,0, 1,, AS96D160
1100,6, 0,0, 1,, AS80D176
1100,6, 0,0, 1,, AS64D192
1100,6, 0,0, 1,, AS48D208
1100,7, 0,0, 1,, AS32D224
1100,7, 0,0, 1,, AS16D240


; Proj Tornado hold
[Begin Action 728]
Clsn1Default: 1
  Clsn1[0] = -42, -23, 30, 0
Loopstart
1100,6, 0,0, 3
1100,7, 0,0, 3


; Proj Tornado hold
[Begin Action 729]
1100,6, 0,15, 1
1100,6, 0,15, 1,, AS240D16
1100,6, 0,15, 1,, AS224D32
1100,7, 0,15, 1,, AS208D48
1100,7, 0,15, 1,, AS192D64
1100,7, 0,15, 1,, AS176D80
1100,6, 0,15, 1,, AS160D96
1100,6, 0,15, 1,, AS144D112
1100,7, 0,15, 1,, AS128D128
1100,7, 0,15, 1,, AS112D144
1100,7, 0,15, 1,, AS96D160
1100,6, 0,15, 1,, AS80D176
1100,6, 0,15, 1,, AS64D192
1100,6, 0,15, 1,, AS48D208
1100,7, 0,15, 1,, AS32D224
1100,7, 0,15, 1,, AS16D240


; Dodge Stand
[Begin Action 730]
210,0, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 16
730,0, 0,0, 4
210,0, 0,0, 4


; Fly Start
[Begin Action 740]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 29, 2
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 3
23,3, 0,0, 3


; Flight Move Foward
[Begin Action 742]
Clsn2Default: 1
  Clsn2[0] = -24, -99, 24, -6
23,4, 0,0, 3
23,5, 0,0, 3
23,6, 0,0, 3
23,7, 0,0, 3


; Flight Mode Backwards
[Begin Action 743]
Clsn2Default: 1
  Clsn2[0] = -19, -99, 21, -3
23,4, 0,0, 3,H
23,5, 0,0, 3,H
23,6, 0,0, 3,H
23,7, 0,0, 3,H


; Flight Mode Upwards
[Begin Action 744]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 19, -6
23,4, 0,0, 3
23,5, 0,0, 3
23,6, 0,0, 3
23,7, 0,0, 3


; Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


; Throw attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 34, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -79, 63, -26
200,1, 0,0, 4
200,0, 0,0, 4

; Throw State
[Begin Action 810]
200,1, 0,0, 5
210,2, 0,0, 5
200,0, 0,0, 5
460,0, 0,0, 12
460,1, 0,0, 3
460,2, 13,5, 3
460,3, 11,7, 3
460,6, 1,0, 20
250,0, 0,0, 3
210,0, 0,0, 3

; Being Thrown
[Begin Action 820]
5000,10, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5
5072,0, 0,0, 12, H
5072,10, 0,0, 3, H

; Custom throw
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -13, -35, 35, 49
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
5030,40, 0,0, 5
5030,30, 0,0,-1

; Foward Recovery Roll
[Begin Action 831]
22,4, 0,0, 3
22,5, 0,0, 3
22,6, 0,0, 3
22,7, 0,0, 3


; Backward Recovery Roll
[Begin Action 832]
22,4, 0,0, 3
22,7, 0,0, 3
22,6, 0,0, 3
22,5, 0,0, 3


; Throw 2 success
[Begin Action 835]
200,1, 0,0, 5
210,2, 0,0, 5
220,0, 0,0, 5
220,4, 0,0, 20
220,0, 0,0, 3
260,0, 0,0, 3
1080,6, 0,-15, 3
1080,6, 0,-10, 20
1080,4, 0,0, 5
260,5, 0,0, 5

; Throw 2
[Begin Action 845]
5000,0, 0,0, 5
5011,10, 0,0, 5
5012,0, 0,0, 5
5012,10, 0,0, 20
5012,0, 0,0, 3
5012,0, 0,0, 3
5030,0, 0,0, 3

; Throw 2
[Begin Action 846]
5030,0, 0,0, 3
5030,10, 0,0, 10
5030,20, 0,0, -1
; New throw
[Begin Action 910]
200,1, 0,0, 5
210,2, 0,0, 5
220,0, 0,0, 5
1110,0, 0,0, -1

; Flip and coming down
[Begin Action 911]
460,1, 0,0, 5
460,0, 0,0, 5
700,2, 0,-11, 5
1110,0, 0,-87, -1, HV

; End
[Begin Action 912]
5010,10, 0,-63, 20, HV
-1,-1, 0,0, 5
1320,0, -12,-14, 1
1320,1, 0,0, 2
1320,2, 0,0, 3
1320,3, 0,0, 4

; Custom p2 throw 3
[Begin Action 920]
5000,10, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5062,0, 0,0, -1

; Custom p3 - 2
[Begin Action 921]
5072,10, 0,0, 5
5062,10, 0,0, -1

; Custom p2 3
[Begin Action 922]
5012,10, 0,0, 20, V
; Throw 4
[Begin Action 930]
200,1, 0,0, 5
210,2, 0,0, 5
220,0, 0,0, 5
1110,0, 0,0, -1

; Throw 4 end
[Begin Action 931]
20,0, 0,0, 3
430,0, -11,-28, 3
430,1, -10,-28, 30
20,0, 0,0, 3
23,0, -8,0, 3

; Custom 4
[Begin Action 940]
5062,0, 0,0, -1

;  Throw 4 custom end
[Begin Action 941]
Clsn2: 1
  Clsn2[0] = -30, -81, 18, 3
5030,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -45, -68, 43, -27
5030,10, 0,0, 6
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -81, 53, -40
5030,40, -6,4, 30

; Set 00 (Default)
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -29, -88, 27, 6
1100,1, 0,0, 5
1100,0, 0,0, 3
1100,5, 0,0, 40
1100,0, 0,0, 5


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Special 1
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -11, -88, 22, -60
  Clsn2[1] = -20, -73, 31, 3
1100,0, 0,0, 4
1100,1, 0,0, 5
1100,2, 0,0, 3
1100,3, 0,0, 15
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,0, 0,0, 5


; Special 1 Air
[Begin Action 1109]
Clsn2Default: 1
  Clsn2[0] = -32, -82, 34, 2
1110,0, 0,0, 4
1110,1, 0,0, 5
1110,2, 0,0, 3
1110,3, 0,0, 15
1110,4, 0,0, 4
1110,5, 0,0, 4
1110,0, 0,0, 5


; Projectile
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -48, -23, 13, 2
Loopstart
1100,6, -17,2, 3
1100,7, -17,2, 3


; Guard Push Stand
[Begin Action 1111]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Projectile Hit
[Begin Action 1115]
1100,8, 10,0, 10
-1,8, 0,0, 2
1100,8, 12,0, 2
-1,8, 0,0, 2
1100,8, 14,0, 2
-1,8, 0,0, 2

; Wily Leaves
[Begin Action 1187]
1170,0, 0,0, 200


; box
[Begin Action 1188]
1170,24, 0,0, 20
1170,25, 0,0, 5
1170,26, 0,0, 5
1170,27, 0,0, 5
1170,28, 0,0, 5
1170,29, 0,0, 5
1170,30, 0,0, 30
1170,31, 0,0, 5
1170,32, 0,0, 5
1170,33, 0,0, 5
1170,34, 0,0, 5
1170,35, 0,0, 5
1170,36, 0,0, 5
1170,37, 0,0, 5
1170,38, 0,0, 5
1170,39, 0,0, 5
1170,40, 0,0, 5
1170,41, 0,0, 5
1170,42, 0,0, 5
1170,43, 0,0, 5
1170,44, 0,0, 5,, AS240D16
1170,44, 0,0, 5,, AS208D48
1170,44, 0,0, 5,, AS176D80
1170,44, 0,0, 5,, AS144D112
1170,44, 0,0, 5,, AS112D144
1170,44, 0,0, 5,, AS80D176
1170,44, 0,0, 5,, AS48D208
1170,44, 0,0, 5,, AS16D240


; pod4
[Begin Action 1189]
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 6
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8
1170,0, 0,0, 8


; Pod
[Begin Action 1196]
1170,58, 0,0, 500


; Wily
[Begin Action 1197]
1170,45, 0,0, 10
1170,47, 0,0, 10
1170,45, 0,0, 10
1170,47, 0,0, 10
1170,45, 0,0, 10
1170,46, 0,0, 10
1170,47, 0,0, 10
1170,48, 0,0, 10
1170,45, 0,0, 10
1170,48, 0,0, 10
1170,45, 0,0, 10
1170,47, 0,0, 10
1170,45, 0,0, 10
1170,48, 0,0, 10
1170,47, 0,0, 10
1170,45, 0,0, 10
1170,45, 0,0, 10
1170,47, 0,0, 10
1170,46, 0,0, 10
1170,49, 0,0, 10
1170,51, 0,0, 10
1170,52, 0,0, 10
1170,49, 0,0, 10
1170,51, 0,0, 10
1170,49, 0,0, 10
1170,51, 0,0, 10
1170,49, 0,0, 10
1170,50, 0,0, 10
1170,49, 0,0, 10
1170,52, 0,0, 10
1170,51, 0,0, 10
1170,49, 0,0, 10
1170,50, 0,0, 10
1170,51, 0,0, 10
1170,49, 0,0, 10
1170,51, 0,0, 10
1170,49, 0,0, 10
1170,52, 0,0, 10
1170,51, 0,0, 10
1170,49, 0,0, 10
1170,45, 0,0, 10
1170,47, 0,0, 10
1170,48, 0,0, 10
1170,45, 0,0, 10
1170,47, 0,0, 10
1170,45, 0,0, 10
1170,46, 0,0, 10
1170,45, 0,0, 70
1170,46, 0,0, 10


; Pod2
[Begin Action 1198]
1170,59, 0,0, 10
1170,60, 0,0, 10


; Pod
[Begin Action 1199]
1170,0, 0,0, 300


; Switch Power Set
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -22, -83, 33, 6
210,1, 0,0, 3
210,0, 0,0, 3
180,1, 0,0, 3
180,0, 0,0, 12
180,1, 0,0, 5
180,2, 0,0, 2
180,3, 0,0, 3
180,4, 0,0, 3


; Set 02 - Electric
[Begin Action 1202]
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 3
1101,3, 0,0, 3
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,6, 0,0, 4
1101,7, 0,0, 4


; Set 03 - Metal/Blade Cutter
[Begin Action 1203]
220,0, 0,0, 3
220,1, 0,0, 20
220,3, 0,0, 2
220,4, 0,0, 10
220,0, 0,0, 3


; Set 04 - Drop Rock/Tengu Ball
[Begin Action 1204]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 30, 5
1101,0, 0,0, 2
1101,1, 0,0, 12
1101,2, 0,0, 3
1101,3, 0,0, 3
1101,8, 0,0, 10
1101,9, 0,0, 4
1101,10, 0,0, 4


; Set 05 - Tornado Attack
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 27, 6
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 3
1101,3, 0,0, 3
1101,4, 0,0, 20
1101,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -75, 21, 5
1101,7, 0,0, 4


; Set 06 - Bommerang/Clive Call
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -35, -83, 16, 3
1100,1, 0,0, 5
1100,0, 0,0, 3
1100,5, 0,0, 20
1100,0, 0,0, 5


; Set 11 - ProtoBuster
[Begin Action 1207]
1202,3, 0,0, 3
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,10, 0,0, 2
1300,11, 0,0, 15
1300,10, 0,0, 3
1300,4, 0,0, 3
1300,3, 0,0, 3
1202,3, 0,0, 3


; Set 08 - Leaf
[Begin Action 1209]
1700,9, 0,0, 4
1209,0, 0,0, 3
1209,1, 0,0, 3
1209,2, 0,0, 15
1202,3, 1,-1, 4


; Helmate Change
[Begin Action 1210]
1211,0, 0,0, 2,, A
1211,1, 0,0, 2,, A
1211,2, 0,0, 2,, A
1211,3, 0,0, 2,, A
1211,4, 0,0, 2,, A
1211,5, 0,0, 2,, A
1211,6, 0,0, 2,, A


; Leaf Change
[Begin Action 1211]
1213,0, 0,0, 1
1213,1, 0,0, 1
1213,2, 0,0, 1
1213,3, 0,0, 1
1213,4, 0,0, 1
1213,5, 0,0, 1
1213,6, 0,0, 1


; Special 3
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -34, -85, 26, -1
1000,0, 0,0, 9
Clsn1Default: 1
  Clsn1[0] = -49, -80, 38, -17
Clsn2Default: 1
  Clsn2[0] = -40, -85, 29, -1
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -49, -80, 57, -17
Clsn2: 1
  Clsn2[0] = -40, -85, 41, -1
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -62, 54, 1
Clsn2: 1
  Clsn2[0] = -40, -63, 38, -1
1000,7, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -46, -42, 46, 5
1000,8, 0,0, 4
1000,9, 0,0, 5


[Begin Action 1330]
1330,4, 0,0, 3, V
1330,5, 0,0, 3, V
1330,6, 0,0, 3, V
1330,7, 0,0, 2, V
1330,8, 0,0, 2, V
1330,9, 0,0, 2, V
1330,10, 0,0, 2, V
1330,11, 0,0, 2, V
1330,12, 0,0, 2, V

; Pre special 5
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -24, -83, 23, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -86, 59, -14
Clsn2: 1
  Clsn2[0] = -13, -80, 45, 0
1081,0, 0,0, 4


; Special 5
[Begin Action 1351]
Clsn2: 1
  Clsn2[0] = -20, -74, 36, 3
1081,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -92, 51, -24
Clsn2: 1
  Clsn2[0] = -22, -81, 42, 5
1081,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -92, 51, -24
Clsn2: 1
  Clsn2[0] = -22, -81, 42, 5
1081,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -92, 51, -24
Clsn2: 1
  Clsn2[0] = -22, -81, 42, 5
1081,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -106, 24, 3
1081,11, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -96, 19, -10
1081,12, 0,0, 4
1081,13, 0,0, 4

; Special 4
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 23, -9
250,0, 0,0, 3
22,1, 0,0, 2
23,4, 0,0, 3
23,5, 0,0, 3
23,6, 0,0, 3
23,7, 0,0, 3
22,3, 0,0, 2
400,1, -9,-29, 3
3010,1, 0,0, 2
3010,0, 0,0, 2
3010,1, 0,0, 2
3010,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -26, -50, 80, -16
3010,1, 0,0, 2
3010,0, 0,0, 2
3010,1, 0,0, 2
3010,0, 0,0, 2
3010,1, 0,0, 2
3010,0, 0,0, 2


; Special 4.20
[Begin Action 1401]
22,7, 0,0, 3
22,6, 0,0, 3
22,5, 0,0, 3
22,4, 0,0, 3
22,7, 0,0, 3
22,6, 0,0, 3
22,5, 0,0, 3
22,4, 0,0, 3
22,7, 0,0, 3
22,6, 0,0, 3
22,5, 0,0, 3
22,4, 0,0, 3
22,2, 0,0, 5
22,0, 0,0, 4
22,1, 0,0, 4
250,0, 0,0, 10


; Sky Terror
[Begin Action 1500]
1320,0, -12,-14, 1
Clsn1: 1
  Clsn1[0] = -28, -61, 56, -10
Clsn2: 1
  Clsn2[0] = -35, -57, 52, -14
1320,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -61, 56, -10
Clsn2: 1
  Clsn2[0] = -35, -57, 52, -14
1320,2, 0,0, 60

; RFX1
[Begin Action 1623]
1623,0, 0,0, 1

; RFX2
[Begin Action 1624]
1623,1, 0,0, 1

; RFX3
[Begin Action 1625]
1623,2, 0,0, 1

; RFX4
[Begin Action 1626]
1623,3, 0,0, 1

; RFX5
[Begin Action 1627]
1623,4, 0,0, 1

; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2



; Circle FX
[Begin Action 1832]
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1
1002,4, 0,0, 1
1002,5, 0,0, 1
1002,6, 0,0, 1
1002,7, 0,0, 1

; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A




; Hyper Air
[Begin Action 3000]
0,0, 0,0, 10


; Hyper 3 part 2
[Begin Action 3020]
179,10, 0,0, 1
179,9, 0,0, 3
179,8, 0,0, 3
179,7, 0,0, 3
179,6, 0,0, 3
179,5, 0,0, 3
179,4, 0,0, 3
179,3, 0,0, 2
179,1, 0,0, 1
179,13, 0,0, 35
-1,-1, 0,0, 290


; Hyper 1
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 23, -9
250,0, 0,0, 3
22,1, 0,0, 2
23,4, 0,0, 3
23,5, 0,0, 3
23,6, 0,0, 3
23,7, 0,0, 3
22,3, 0,0, 2
400,1, -9,-29, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -54, -53, 69, -15
Clsn1Default: 1
  Clsn1[0] = -26, -50, 80, -16
3010,1, 0,0, 2
3010,0, 0,0, 2

; Hyper 2
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -20, -87, 16, 2
121,0, 0,0, 40
3010,2, 0,0, 1
3010,3, 0,0, 1
3010,4, 0,0, 1
3010,5, 0,0, 1
3010,6, 0,0, 1
3010,7, 0,0, 1
3010,8, 0,0, 1
3010,9, 0,0, 1
3010,10, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1
3010,14, 0,0, 1
3010,15, 0,0, 1
3010,16, 0,0, 1
3010,17, 0,0, 1
3010,2, 0,0, 1
3010,3, 0,0, 1
3010,4, 0,0, 1
3010,5, 0,0, 1
3010,6, 0,0, 1
3010,7, 0,0, 1
3010,8, 0,0, 1
3010,9, 0,0, 1
3010,10, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1
3010,14, 0,0, 1
3010,15, 0,0, 1
3010,16, 0,0, 1
3010,17, 0,0, 1
3010,2, 0,0, 1
3010,3, 0,0, 1
3010,4, 0,0, 1
3010,5, 0,0, 1
3010,6, 0,0, 1
3010,7, 0,0, 1
3010,8, 0,0, 1
3010,9, 0,0, 1
3010,10, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1
3010,14, 0,0, 1
3010,15, 0,0, 1
3010,16, 0,0, 1
3010,17, 0,0, 1
3010,2, 0,0, 1
3010,3, 0,0, 1
3010,4, 0,0, 1
3010,5, 0,0, 1


; Hyper 3
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -21, -82, 16, 3
1101,0, 0,0, 2
179,3, 0,0, 2
179,2, 0,0, 2
179,1, 0,0, 2
179,0, 0,0, 2
179,1, 0,0, 2
179,2, 0,0, 2
179,1, 0,0, 2
179,0, 0,0, 2
179,3, 0,0, 2
179,4, 0,0, 2
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2
1101,8, 0,0, 20
1101,9, 0,0, 4
1101,10, 0,0, 4
1101,0, 0,0, 4
0,12, 0,0, 4


; Tornado
[Begin Action 3301]
3410,0, 0,0, 2
3410,1, 0,0, 2
3410,2, 0,0, 2
3410,3, 0,0, 2
LoopStart
3410,4, 0,0, 2
3410,5, 0,0, 2
3410,6, 0,0, 2
3410,7, 0,0, 2
3410,8, 0,0, 2

; Tornado End
[Begin Action 3302]
3410,4, 0,0, 3
3410,5, 0,0, 3
3410,6, 0,0, 3
3410,7, 0,0, 3
3410,8, 0,0, 3
3410,9, 0,0, 3
3410,10, 0,0, 3
3410,11, 0,0, 3
3410,12, 0,0, 3
3410,13, 0,0, 3

; 
[Begin Action 3312]
Clsn1Default: 1
  Clsn1[0] = -59, -60, 87, -15
Loopstart
3010,0, 0,0, 3
3010,1, 0,0, 2


; 
[Begin Action 3313]
Clsn1: 1
  Clsn1[0] = -56, -116, 50, -4
3010,18, 0,0, 10


; 0
[Begin Action 3314]
Clsn1Default: 1
  Clsn1[0] = -40, -94, 37, 7
3010,2, 0,0, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
3010,5, 0,0, 2
3010,6, 0,0, 2
3010,7, 0,0, 2
3010,8, 0,0, 2
3010,9, 0,0, 2
3010,10, 0,0, 2
3010,11, 0,0, 2
3010,12, 0,0, 2
3010,13, 0,0, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2
3010,17, 0,0, 2


; 
[Begin Action 3315]
Clsn1: 1
  Clsn1[0] = -55, -115, 55, -2
3010,19, 0,0, 10


; 
[Begin Action 3316]
Clsn1: 1
  Clsn1[0] = -83, -65, 58, -6
3010,0, 0,0, 3
3010,1, 0,0, 2


; 0
[Begin Action 3317]
Clsn1Default: 1
  Clsn1[0] = -43, -4, 45, 95
3010,2, 0,0, 2,V
3010,3, 0,0, 2,V
3010,4, 0,0, 2,V
3010,5, 0,0, 2,V
3010,6, 0,0, 2,V
3010,7, 0,0, 2,V
3010,8, 0,0, 2,V
3010,9, 0,0, 2,V
3010,10, 0,0, 2,V
3010,11, 0,0, 2,V
3010,12, 0,0, 2,V
3010,13, 0,0, 2,V
3010,14, 0,0, 2,V
3010,15, 0,0, 2,V
3010,16, 0,0, 2,V
3010,17, 0,0, 2,V


; 
[Begin Action 3318]
Clsn1: 1
  Clsn1[0] = -49, -94, 46, -4
3010,20, 0,0, 10


; 0
[Begin Action 3320]
Clsn1Default: 1
  Clsn1[0] = -24, -125, 24, 8
Loopstart
1081,3, 0,0, 3, H


; Float
[Begin Action 3321]
179,13, 0,0, 30


; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; Hyper 4
[Begin Action 3400]
210,0, 0,0, 4
210,1, 0,0, 4
22,0, 0,0, 4
22,3, 0,0, 4
22,4, 0,-17, 3
22,5, 0,-19, 2
22,6, 0,-29, 2
22,7, 0,-30, 2
22,4, 0,-28, 2
22,5, 0,-20, 2
22,6, 0,-29, 2
22,7, 0,-29, 2
1140,1, 0,0, 4
1140,1, 0,0, 4
1140,0, 0,0, 4
1140,2, 0,0, 4
1140,3, 0,0, 4
1140,4, 0,0, 4
1140,5, 0,0, 4
1140,6, 0,0, 4
Loopstart
1140,7, 0,0, 4


; Hyper4 Addition (stand)
[Begin Action 3401]
Clsn1: 1
  Clsn1[0] = -71, -73, 68, -3
Clsn2: 1
  Clsn2[0] = -61, -67, 55, -2
1140,7, 0,0, 300


; Hyper 4 Addition (Mirror)
[Begin Action 3402]
1140,7, 0,0, 300,H


; End hyper 4
[Begin Action 3403]
1140,0, 0,0, 4
1140,1, 0,0, 4
Loopstart
22,4, 0,0, 4
22,5, 0,0, 4
22,6, 0,0, 4
22,7, 0,0, 4


; HYper4 Attack
[Begin Action 3404]
1140,7, 0,0, 4


; Leaf Armor
[Begin Action 3405]
Clsn2: 1
  Clsn2[0] = -49, -101, 45, 2
-1,-1, 0,0, 1


; Katana Showdown
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -34, -78, 32, 3
3500,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 12, -70, 140, -42
Clsn2: 2
  Clsn2[0] = -25, -78, 46, 3
  Clsn2[1] = 47, -63, 89, -47
3502,0, -20,0, -1
; Whirlwind hit
[Begin Action 3501]
Clsn1Default: 1
  Clsn1[0] = 20, -86, 146, -16
Clsn2Default: 1
  Clsn2[0] = -6, -75, 55, 4
3501,0, -20,0, 2
3501,1, -20,0, 2
3501,2, -20,0, 2
3501,3, -20,0, 2
3501,4, -20,0, 2
3501,5, -20,0, 2
3501,6, -20,0, 2

; Slashes
[Begin Action 3502]
Clsn2Default: 1
  Clsn2[0] = -29, -85, 27, 8
1550,13, -100,0, 2
1550,15, -50,0, 2
Clsn1Default: 1
  Clsn1[0] = -29, -84, 101, 8
1550,17, 0,0, 2
1550,19, 50,0, 2
1550,21, 100,0, 2
1550,13, 100,0, 2, H
1550,15, 50,0, 2, H
1550,17, 0,0, 2, H
1550,19, -50,0, 2, H
1550,21, -100,0, 2, H

; Final Slash
[Begin Action 3503]
Clsn2Default: 1
  Clsn2[0] = -34, -90, 27, 9
1550,13, 0,0, 2
1550,14, 0,0, 2
1550,15, 0,0, 2
1550,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -84, 110, -3
1550,17, 0,0, 2
1550,18, 0,0, 2
1550,19, 0,0, 2
1550,20, 0,0, 2
1550,21, 0,0, 2
1550,22, 0,0, 12
1550,23, 0,0, 4
1550,24, 0,0, 4

; Whirwind miss
[Begin Action 3505]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 36, 3
1550,18, 0,0, 3
1550,19, 0,0, 3
1550,20, 0,0, 3
1550,21, 0,0, 3
1550,22, 0,0, 3
1550,23, 0,0, 3
1550,24, 0,0, 3
; Partner Stand
[Begin Action 4000]
4030,15, 0,0, 4
4030,14, 0,-2, 4
4030,13, 0,-6, 4
4030,12, 0,-7, 4
4030,11, 0,-5, 4
4030,10, 0,-2, 4


; Partner Walk
[Begin Action 4001]
4030,15, 0,0, 5
4030,14, 0,0, 5
4030,13, 0,0, 5
4030,12, 0,0, 5
4030,11, 0,0, 5
4030,10, 0,0, 5


; Partner Run
[Begin Action 4002]
4030,15, 0,0, 2
4030,14, 0,0, 2
4030,13, 0,0, 2
4030,12, 0,0, 2
4030,11, 0,0, 2
4030,10, 0,0, 2


; Partner Angry
[Begin Action 4005]
4030,16, 0,0, 3
4030,16, 0,-2, 3
4030,16, 0,0, 3
4030,16, 0,-2, 3
4030,16, 0,0, 3
4030,16, 0,-2, 3
4030,16, 0,0, 3
4030,16, 0,-2, 3
4030,16, 0,0, 3
4030,16, 0,-2, 3


; Partner Angry into run
[Begin Action 4006]
4030,16, 0,0, 3
4030,16, 0,-2, 3
4030,16, 0,0, 3
4030,16, 0,-2, 3
Loopstart
4030,15, 0,0, 2
4030,14, 0,0, 2
4030,13, 0,0, 2
4030,12, 0,0, 2
4030,11, 0,0, 2
4030,10, 0,0, 2


; Partner Apear
[Begin Action 4010]
4010,0, 0,0, 2,, A
4010,1, 0,0, 2,, A
4010,2, 0,0, 2,, A
4010,3, 0,0, 2,, A
4010,4, 0,0, 2,, A
4010,5, 0,0, 2,, A
4010,6, 0,0, 2,, A


; Partner Apear FX
[Begin Action 4011]
4011,3, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,0, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A


; Tencrow/Rush Disappear
[Begin Action 4012]
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 2
4010,4, 0,0, 2
4010,5, 0,0, 2
4010,6, 0,0, 2
-1,-1, 0,0, -1


; Tencrow/Rush Re-Appear
[Begin Action 4013]
-1,-1, 0,0, 2
4010,6, 0,0, 2
4010,5, 0,0, 2
4010,4, 0,0, 2
4010,3, 0,0, 2
4010,2, 0,0, 2
4010,1, 0,0, 2
4010,0, 0,0, 2


; Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


; Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5000,0, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -29, -75, 31, 3
5000,10, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -32, -80, 25, 2
5000,20, 0,0, 8

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5000,0, 0,0, 4

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5000,0, 0,0, 6

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5010,0, 0,0, 6

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -76, 25, 3
5010,10, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 6

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5010,0, 0,0, 4

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5010,0, 0,0, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 18, 3
5010,10, 0,0, 4
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -58, 5, 4
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -26, -63, 7, 3
5020,0, 0,0, 4
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -26, -62, 5, 4
5020,0, 0,0, 3
5020,10, 0,0, 5
5020,20, 0,0, 9


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -62, 4, 3
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -62, 8, 4
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -27, -62, 3, 3
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -30, -81, 18, 3
5030,0, 0,0, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -30, -81, 18, 3
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -26, -48, 20, -2
22,7, 0,0, 4
22,6, 0,0, 4
22,5, 0,0, 4
22,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -88, 20, -2
22,3, 0,0, 4
Loopstart
22,2, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -30, -81, 18, 3
5030,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -45, -68, 43, -27
5030,10, 0,0, 6
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -81, 53, -40
5030,40, -6,4, 30


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5010,0, 14,-2, 3
5010,0, -15,-4, 3, H
5060,0, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-40, 3
5040,0, 0,-58, 3, V
5030,10, 0,-99, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -86, 30, 1
5030,0, 15,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 61, -30
5030,30, 0,-13, 3
Clsn2: 2
  Clsn2[0] = -24, -62, 11, -20
  Clsn2[1] = 1, -82, 55, -54
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 6,0, 3
5010,0, -15,-80, 3, HV
5010,0, 14,-80, 3, V
5060,10, -6,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,-10, 2
5070,10, 0,-16, 2
5070,20, -3,-26, 2
5060,10, -7,-10, 4
5030,40, -5,3, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -24, 47, 8
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -34, -33, 46, -1
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -23, 48, 9
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -57, -20, 70, 11
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -57, -20, 70, 11
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -57, -20, 70, 11
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -57, -20, 70, 11
5040,10, 0,0, 2
2700,5, 0,0, 2
2700,6, 0,0, 2
2700,7, 0,0, 2
-1,-1, 0,0, 5
1320,0, -12,-14, 1
1320,1, 0,0, 2
1320,2, 0,0, 3
1320,3, 0,0, 4


; 
[Begin Action 5121]
2700,0, 0,0, 3
2700,1, 0,0, 3
2700,2, 0,0, 3
2700,3, 0,0, 3
2700,4, 0,0, 3


; 0
[Begin Action 5122]
2700,8, 0,0, 3
2700,8, 0,-3, 3
2700,8, 0,-6, 3
2700,8, 0,-7, 3
2700,8, 0,-6, 3
2700,8, 0,-2, 3
2700,8, 0,0, 3
2700,8, 0,4, 3
2700,9, 0,13, 16
2700,9, 0,13, 2
-1,-1, 0,0, 2
2700,9, 0,13, 2
-1,-1, 0,0, 2
2700,9, 0,13, 2
-1,-1, 0,0, 2
2700,9, 0,13, 2


; hyper return
[Begin Action 5129]
1320,0, 0,0, 2
1320,1, 0,0, 3
1320,2, 0,0, 4
1320,3, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -20, 70, 11
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -39, 20, -12
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -28, 47, 4
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -27, -48, 14, 8
22,7, 0,0, 4
22,6, 0,0, 4
22,5, 0,0, 4
22,4, 0,0, 4
22,3, 0,0, 4
22,2, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -28, -43, 16, 11
22,7, 0,0, 4
22,6, 0,0, 4
22,5, 0,0, 4
22,4, 0,0, 4
22,3, 0,0, 4
22,2, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -61, 23, 4
210,0, 0,0, 4
250,8, 0,0, 4
5020,0, 0,0, -1


; Get Burnt
[Begin Action 5400]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Continue?
[Begin Action 5500]
1100,0, 5,1, 5
1101,0, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 5
0,2, 0,0, -1


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; Ununsed Power Set
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 25, 30
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6001]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6002]
6001,0, 0,0, 2,H, A
6001,1, 0,0, 2,H, A
6001,2, 0,0, 2,H, A
6001,3, 0,0, 2,H, A
6001,4, 0,0, 2,H, A
6001,5, 0,0, 2,H, A


; Partner Attack
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -27, -33, 33, 11
4030,16, 0,0, 5
4030,16, 0,-2, 5
4030,16, 0,0, 5
4030,16, 0,-2, 5
Loopstart
4030,15, 0,0, 2
4030,14, 0,0, 2
4030,13, 0,0, 2
4030,12, 0,0, 2
4030,11, 0,0, 2
4030,10, 0,0, 2


; Ununsed Power Set
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -105, -42, 0, 38
6004,0, 0,0, 1
6004,1, 0,0, 1,, A
6004,3, 0,0, 1
6004,4, 0,0, 1,, A
6004,5, 0,0, 1
6004,6, 0,0, 1,, A


; Ununsed Power Set
[Begin Action 6005]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


; Ununsed Power Set
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -25, -34, 28, 8
6006,0, 0,0, 3
6006,1, 0,0, 3
6006,2, 0,0, 3
6006,3, 0,0, 3
6006,4, 0,0, 3
6006,5, 0,0, 3
6006,6, 0,0, 3
6006,7, 0,0, 3


; Ununsed Power Set
[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = 7, -27, 89, 25
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2


; Power Set Helper - Electric
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -32, -26, 30, 27
6009,0, 0,0, 4,, A
6009,1, 0,0, 4
6009,2, 0,0, 4,, A
6009,1, 0,0, 4


; Ununsed Power Set
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -20, -13, 24, 13
6010,0, 0,0, 3,, A
6010,1, 0,0, 3
6010,2, 0,0, 3,, A
6010,3, 0,0, 3


; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2,, A
6013,6, 0,0, 2,, A
6013,7, 0,0, 2,, A
6013,8, 0,0, 2,, A
6013,9, 0,0, 2,, A
6013,10, 0,0, 2,, A
6013,11, 0,0, 2,, A


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Power Set Helper - Metal
[Begin Action 6013]
765,0, 0,0, 1
765,1, 0,0, 1
765,2, 0,0, 1
765,3, 0,0, 1
765,4, 0,0, 1
765,5, 0,0, 1
765,6, 0,0, 1
765,7, 0,0, 1
765,8, 0,0, 1
765,9, 0,0, 1
765,10, 0,0, 1
765,11, 0,0, 1
765,12, 0,0, 1
765,13, 0,0, 1

; Power Set Helper - Electric
[Begin Action 6014]
6014,0, 0,0, 2,, A
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A


; Ununsed Power Set
[Begin Action 6015]
6015,0, 0,0, 2,, A
6015,1, 0,0, 2,, A
6015,2, 0,0, 2,, A
6015,3, 0,0, 2,, A
6015,4, 0,0, 2,, A
6015,5, 0,0, 2,, A
6015,6, 0,0, 2,, A
6015,7, 0,0, 2,, A


; Ununsed Power Set
[Begin Action 6016]
6016,0, 0,0, 2,, A1
6016,1, 0,0, 2,, A1
6016,2, 0,0, 2,, A1
6016,3, 0,0, 2,, A1


; Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


; Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


; Power Set Helper - Electric
[Begin Action 6019]
6019,0, 0,0, 1,, A
6019,1, 0,0, 1,, A
6019,2, 0,0, 1,, A
6019,3, 0,0, 1,, A
6019,4, 0,0, 1,, A
6019,5, 0,0, 1,, A
6019,6, 0,0, 1,, A
6019,7, 0,0, 1,, A
6019,8, 0,0, 1,, A
6019,9, 0,0, 1,, A
6019,10, 0,0, 1,, A
6019,11, 0,0, 1,, A
6019,4, 0,0, 1,, A
6019,5, 0,0, 1,, A
6019,6, 0,0, 1,, A
6019,7, 0,0, 1,, A


; Power Set Helper - Rock
[Begin Action 6020]
6020,0, 0,0, 4
6020,1, 0,0, 4
6020,2, 0,0, 4
6020,3, 0,0, 4
6020,4, 0,0, -1


; Power Set Helper - Rock
[Begin Action 6021]
Clsn1: 1
  Clsn1[0] = -35, -37, 41, 42
6020,5, 0,0, -1


; Power Set Helper - Rock
[Begin Action 6022]
6020,6, 0,0, 2
-1,-1, 0,0, 2
6020,7, 0,0, 2
-1,-1, 0,0, 2
6020,8, 0,0, 2


; Power Set Helper - Electric
[Begin Action 6023]
Clsn1Default: 1
  Clsn1[0] = 1, -11, 283, 12
6023,0, 0,0, 2,, A
6023,1, 0,0, 2,, A
6023,2, 0,0, 2,, A
6023,3, 0,0, 2,, A
6023,4, 0,0, 2,, A
6023,5, 0,0, 2,, A
6023,6, 0,0, 2,, A
6023,7, 0,0, 2,, A
6023,8, 0,0, 2,, A
6023,9, 0,0, 2,, A
6023,10, 0,0, 2,, A
6023,11, 0,0, 2,, A
6023,12, 0,0, 2,, A
6023,13, 0,0, 2,, A
6023,14, 0,0, 2,, A
6023,15, 0,0, 2,, A
6023,16, 0,0, 2,, A
6023,17, 0,0, 2,, A
6023,18, 0,0, 2,, A
6023,19, 0,0, 2,, A
6023,20, 0,0, 2,, A
6023,21, 0,0, 2,, A
6023,22, 0,0, 2,, A
6023,23, 0,0, 2,, A
6023,24, 0,0, 2,, A
6023,25, 0,0, 2,, A
6023,26, 0,0, 2,, A
6023,27, 0,0, 2,, A
6023,28, 0,0, 2,, A
6023,29, 0,0, 2,, A
6023,30, 0,0, 2,, A
6023,31, 0,0, 2,, A
6023,32, 0,0, 2,, A
6023,33, 0,0, 2,, A


; Power Set FX - Electric
[Begin Action 6024]
6024,0, 0,0, 3,, A
6024,1, 0,0, 2,, A
-1,-1, 0,0, 5


; Power Set Helper - Rock Ball
[Begin Action 6025]
Clsn1Default: 1
  Clsn1[0] = -21, -52, 20, -6
1120,0, 0,0, 3
1120,1, 0,0, 3
1120,2, 0,0, 3
1120,3, 0,0, 3


; Power Set Helper - Rock Ball
[Begin Action 6026]
Clsn1: 1
  Clsn1[0] = -17, -39, 16, 0
1120,6, 0,0, -1


; Ununsed Power Set
[Begin Action 6027]
6027,0, 0,0, 3,, A
6027,1, 0,0, 3,, A
6027,2, 0,0, 3,, A
6027,3, 0,0, 3,, A
6027,4, 0,0, 3,, A
6027,5, 0,0, 3,, A
6027,6, 0,0, 3,, A
6027,7, 0,0, 3,, A
6027,8, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6028]
Clsn1Default: 1
  Clsn1[0] = -16, -350, 19, 1
-1,-1, 0,0, 32,, A


; Ununsed Power Set
[Begin Action 6029]
6028,0, 0,0, 2,, A
6028,1, 0,0, 2
6028,2, 0,0, 2,, A
6028,3, 0,0, 2
6028,4, 0,0, 2,, A
6028,5, 0,0, 2
6028,6, 0,0, 2,, A
6028,7, 0,0, 2
6028,8, 0,0, 2,, A
6028,9, 0,0, 2
6028,10, 0,0, 2,, A
6028,11, 0,0, 2
6028,12, 0,0, 2,, A
6028,13, 0,0, 2
6028,14, 0,0, 2,, A
6028,15, 0,0, 2


; Power Set Helper - Metal
[Begin Action 6030]
Clsn1Default: 1
  Clsn1[0] = -23, -29, 24, 26
1120,0, 0,28, 3
1120,1, 0,28, 3
1120,2, 0,28, 2
1120,3, 0,28, 2

; Metal Cutter end
[Begin Action 6031]
1120,0, 0,28, 2
1120,1, 0,28, 2, , AS240D16
1120,2, 0,28, 2, , AS224D32
1120,3, 0,28, 2, , AS208D48
1120,4, 0,28, 2, , AS192D64
1120,1, 0,28, 2, , AS176D80
1120,2, 0,28, 2, , AS160D96
1120,3, 0,28, 2, , AS144D112
1120,4, 0,28, 2, , AS128D128
1120,1, 0,28, 2, , AS112D144
1120,2, 0,28, 2, , AS96D160
1120,3, 0,28, 2, , AS80D176
1120,4, 0,28, 2, , AS64D192
1120,1, 0,28, 2, , AS48D208
1120,2, 0,28, 2, , AS32D224
1120,3, 0,28, 2, , AS16D240

; Power Set Helper
[Begin Action 6032]
6032,0, 0,0, 30
6032,1, 0,0, 3
6032,2, 0,0, 3
6032,3, 0,0, 3
6032,4, 0,0, 3
6032,5, 0,0, 60
6032,3, 0,0, 3
6032,2, 0,0, 3
6032,1, 0,0, 3
6032,0, 0,0, 3


; Ununsed Power Set
[Begin Action 6033]
Clsn1: 1
  Clsn1[0] = -12, -11, 11, 12
6033,0, 0,0, -1


; Ununsed Power Set
[Begin Action 6035]
6035,0, 0,0, 2,, A
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A
6035,4, 0,0, 2,, A
6035,5, 0,0, 2,, A
6035,6, 0,0, 2,, A
6035,7, 0,0, 2,, A
6035,8, 0,0, 2,, A
6035,9, 0,0, 2,, A


; Power Set Helper - Hadoken
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = -63, -17, 1, 21
6037,0, 0,0, 2,, A
6037,1, 0,0, 2
6037,2, 0,0, 2,, A
6037,3, 0,0, 2
6037,4, 0,0, 2,, A
6037,5, 0,0, 2
6037,6, 0,0, 2,, A
6037,7, 0,0, 2


; Power Set Helper - Tornado (ununsed)
[Begin Action 6038]
6038,0, 0,0, 2
6038,1, 0,0, 2
6038,2, 0,0, 2
6038,3, 0,0, 2
6038,4, 0,0, 2
6038,5, 0,0, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2
6038,9, 0,0, 2
6038,10, 0,0, 2
6038,11, 0,0, 2
6038,12, 0,0, 2
6038,13, 0,0, 2
6038,14, 0,0, 2


; 0
[Begin Action 6039]
Clsn1Default: 1
  Clsn1[0] = -27, -121, 25, -2
6038,0, 0,0, 2
6038,1, 0,0, 2
6038,2, 0,0, 2
6038,3, 0,0, 2
6038,4, 0,0, 2
6038,5, 0,49, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2
6038,9, 0,0, 2
6038,10, 0,0, 2
6038,11, 0,0, 2
6038,4, 0,49, 2
6038,5, 0,49, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2
6038,9, 0,0, 2
6038,10, 0,0, 2
6038,11, 0,0, 2
6038,12, 0,0, 2
6038,13, 0,49, 2
6038,14, 0,0, 2


; Power Set Helper - Tornado
[Begin Action 6039]
Clsn1Default: 1
  Clsn1[0] = -22, -78, 17, 2
6038,0, 0,0, 2,H
6038,1, 0,0, 2,H
6038,2, 0,0, 2,H
6038,3, 0,0, 2,H
Loopstart
6038,4, 0,0, 2,H
6038,5, 0,0, 2,H
6038,6, 0,0, 2,H
6038,7, 0,0, 2,H
6038,8, 0,0, 2,H
6038,9, 0,0, 2,H
6038,10, 0,0, 2,H
6038,11, 0,0, 2,H


; Power Set Helper - Boomerang
[Begin Action 6040]
Clsn1: 3
  Clsn1[0] = -17, -72, 31, -11
  Clsn1[1] = -99, -89, -17, -59
  Clsn1[2] = 30, -28, 101, 2
4032,8, 0,0, 4,H
Clsn1: 3
  Clsn1[0] = -29, -63, 16, -18
  Clsn1[1] = 17, -34, 101, 3
  Clsn1[2] = -109, -89, -33, -67
Loopstart
4032,9, 0,0, 4,H
Clsn1: 3
  Clsn1[0] = -9, -23, 75, 0
  Clsn1[1] = -39, -54, 102, -23
  Clsn1[2] = -88, -89, -29, -61
4032,10, 0,0, 4,H
Clsn1: 4
  Clsn1[0] = -3, -9, 56, 1
  Clsn1[1] = -33, -44, 77, -10
  Clsn1[2] = 69, -85, 102, -29
  Clsn1[3] = -60, -86, -24, -37
4032,11, 0,0, 4,H
Clsn1: 4
  Clsn1[0] = 31, -51, 62, -18
  Clsn1[1] = -37, -28, 32, -1
  Clsn1[2] = 54, -93, 100, -50
  Clsn1[3] = -74, -68, -37, -26
4032,12, 0,0, 4,H
Clsn1: 3
  Clsn1[0] = 12, -61, 46, -27
  Clsn1[1] = -86, -51, 12, -2
  Clsn1[2] = 37, -102, 101, -60
4032,13, 0,0, 4,H
Clsn1: 3
  Clsn1[0] = -16, -65, 18, -18
  Clsn1[1] = -100, -35, -17, -4
  Clsn1[2] = 6, -97, 98, -66
4032,14, 0,0, 4,H
Clsn1: 3
  Clsn1[0] = -27, -64, 7, -30
  Clsn1[1] = -103, -29, -15, -2
  Clsn1[2] = 7, -91, 100, -59
4032,15, 0,0, 4,H
Clsn1: 4
  Clsn1[0] = -33, -61, -13, -27
  Clsn1[1] = -17, -90, 65, -62
  Clsn1[2] = -76, -35, -33, -2
  Clsn1[3] = 66, -75, 106, -38
4032,16, 0,0, 4,H
Clsn1: 3
  Clsn1[0] = -20, -88, 73, -53
  Clsn1[1] = 76, -61, 106, -10
  Clsn1[2] = -59, -55, -26, -7
4032,17, 0,0, 4,H
Clsn1: 4
  Clsn1[0] = 38, -75, 69, -45
  Clsn1[1] = -32, -89, 38, -61
  Clsn1[2] = -61, -68, -36, -23
  Clsn1[3] = 61, -47, 106, 0
4032,18, 0,0, 4,H
Clsn1: 3
  Clsn1[0] = 3, -73, 50, -11
  Clsn1[1] = 51, -29, 101, 3
  Clsn1[2] = -80, -87, 4, -48
4032,19, 0,0, 4,H


; Power Set Helper - Protoshot
[Begin Action 6041]
Clsn1Default: 1
  Clsn1[0] = -33, -15, 2, 21
Clsn2Default: 1
  Clsn2[0] = -33, -15, 2, 21
6041,0, 0,0, 2
6041,1, 0,0, 2
6041,2, 0,0, 2
6041,3, 0,0, 2


; Power Set Helper - Leaf
[Begin Action 6042]
Clsn1Default: 1
  Clsn1[0] = -46, -43, 47, 44
6042,0, 0,0, 4
6042,1, 0,0, 4
6042,2, 0,0, 4
6042,3, 0,0, 4
6042,4, 0,0, 4
6042,5, 0,0, 4


; Power set - Dragonbody
[Begin Action 6043]
4032,2, 0,0, 6
Loopstart
4032,2, 0,0, 6
4032,3, 0,0, 5
4032,2, 0,0, 4
4032,1, 0,0, 4
4032,7, 0,0, 4
4032,4, 0,0, 4
4032,5, 0,0, 5
4032,6, 0,0, 6
4032,5, 0,0, 5
4032,4, 0,0, 4
4032,7, 0,0, 4
4032,1, 0,0, 5


; Power Set Helper - Bassshot
[Begin Action 6044]
Clsn1: 1
  Clsn1[0] = -12, -17, 11, 13
1102,0, 0,0, -1


; bombs away
[Begin Action 6047]
Clsn1Default: 1
  Clsn1[0] = -17, -36, 20, 3
6047,0, 0,0, 7
6047,1, 0,0, 7
Loopstart
6047,2, 0,0, 7


; Bombs away explod
[Begin Action 6048]
6047,3, 0,0, 2
6047,4, 0,0, 2
6047,5, 0,0, 2
6047,6, 0,0, 2
6047,7, 0,0, 2
6047,8, 0,0, 2
6047,9, 0,0, 2
6047,10, 0,0, 2
6047,11, 0,0, 2
6047,12, 0,0, 2


; Dash Dust
[Begin Action 6088]
16006,0, 0,0, 2
16006,1, 0,0, 2
16006,2, 0,0, 2
16006,3, 0,0, 2
16006,4, 0,0, 2
16006,5, 0,0, 2
16006,6, 0,0, 2
16006,7, 0,0, 2
16006,8, 0,0, 2
16006,9, 0,0, 2
16006,10, 0,0, 2
16006,11, 0,0, 2



; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

; 6301
[Begin Action 6301]
16301,1, 0,0, 3
16301,2, 0,0, 3
16301,3, 0,0, 3
16301,4, 0,0, 3

; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1, , AS100D256
7001,8, 0,0, 1, , AS100D256
7001,9, 0,0, 1, , AS100D256
7001,10, 0,0, 1, , AS100D256
7001,11, 0,0, 1, , AS100D256
7001,12, 0,0, 1, , AS100D256
7001,13, 0,0, 1, , AS100D256
7001,14, 0,0, 1, , AS100D256



; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1, , AS100D256
7004,8, 0,0, 1, , AS100D256
7004,9, 0,0, 1, , AS100D256
7004,10, 0,0, 1, , AS100D256
7004,11, 0,0, 1, , AS100D256
7004,12, 0,0, 1, , AS100D256
7004,13, 0,0, 1, , AS100D256
7004,14, 0,0, 1, , AS100D256



; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1, , AS100D256
7007,8, 0,0, 1, , AS100D256
7007,9, 0,0, 1, , AS100D256
7007,10, 0,0, 1, , AS100D256
7007,11, 0,0, 1, , AS100D256
7007,12, 0,0, 1, , AS100D256
7007,13, 0,0, 1, , AS100D256
7007,14, 0,0, 1, , AS100D256



; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , AS100D256
7010,8, 0,0, 1, , AS100D256
7010,9, 0,0, 1, , AS100D256
7010,10, 0,0, 1, , AS100D256
7010,11, 0,0, 1, , AS100D256
7010,12, 0,0, 1, , AS100D256
7010,13, 0,0, 1, , AS100D256
7010,14, 0,0, 1, , AS100D256



; Jet fwd
[Begin Action 7012]
7012,0, 0,0, 2
7012,1, 0,0, 2
7012,2, 0,0, 2
7012,3, 0,0, 2

; jet v
[Begin Action 7013]
7013,0, 0,0, 2
7013,1, 0,0, 2
7013,2, 0,0, 2
7013,3, 0,0, 2

; jet d
[Begin Action 7014]
7014,0, 0,0, 2
7014,1, 0,0, 2
7014,2, 0,0, 2
7014,3, 0,0, 2

; Big jet V
[Begin Action 7015]
7015,0, 0,0, 2
7015,1, 0,0, 2
7015,2, 0,0, 2
7015,3, 0,0, 2

; Big jet D
[Begin Action 7016]
7016,0, 0,0, 2
7016,1, 0,0, 2
7016,2, 0,0, 2
7016,3, 0,0, 2

; Big jet H
[Begin Action 7017]
7017,0, 0,0, 2
7017,1, 0,0, 2
7017,2, 0,0, 2
7017,3, 0,0, 2

; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3

; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3

; First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A

;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A


; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A


; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A


; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A


; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A


; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 2,, A
8270,4, 0,0, 2,, A
8270,5, 0,0, 2,, A


; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 2,V, A
8270,4, 0,0, 2,V, A
8270,5, 0,0, 2,V, A



; Power Set 00
[Begin Action 8300]
8300,13, 0,0, -1


; Power Set 01
[Begin Action 8301]
8300,16, 0,0, -1


; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


; Power Set 03
[Begin Action 8303]
8300,15, 0,0, -1


; Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1


; Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1


; Power Set 06
[Begin Action 8306]
8300,14, 0,0, -1


; Power Set 07
[Begin Action 8307]
8300,7, 0,0, -1


; Power Set 08
[Begin Action 8308]
8300,8, 0,0, -1


; Power Set 11
[Begin Action 8311]
8300,11, 0,0, -1


; Power Set 12
[Begin Action 8312]
8300,1, 0,0, -1


; Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1


; emty
[Begin Action 9999]
-1,0, 0,0, -1
; empty
[Begin Action 9999]
-1,0, 0,0, -1
; Set 01 - Rock Throw/TenguBlade
[Begin Action 12010]
Clsn2Default: 1
  Clsn2[0] = -23, -84, 37, 7
220,0, 0,0, 5
1550,25, 0,0, 5
1550,26, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 28, -99, 115, -21
1550,0, 0,0, 2
1550,1, -1,0, 2
1550,2, 0,0, 2
1550,3, -1,0, 2
1550,4, 0,0, 2
1550,5, -1,0, 2
1550,6, 0,0, 2

; Katana End
[Begin Action 12011]
Clsn2Default: 2
  Clsn2[0] = -15, -88, 13, -59
  Clsn2[1] = -36, -64, 32, 6
1550,7, 0,0, 1
1550,8, 0,0, 1
1550,9, 0,0, 2
1550,10, 0,0, 1
1550,13, 0,0, 1
1550,14, 0,0, 2
1550,15, 0,0, 1
1550,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -99, 117, -30
1550,17, 0,0, 2
1550,18, 0,0, 1
1550,19, 0,0, 1
1550,20, 0,0, 1
1550,21, 0,0, 1
1550,22, 0,0, 3
1550,23, 0,0, 4
1550,24, 0,0, 5

; Set 03 - Arm over Cutters
[Begin Action 12031]
1120,5, 5,-32, -1


; Set 12 - BassBuster/Tengu Tri Shot
[Begin Action 12080]
Clsn2Default: 1
  Clsn2[0] = -20, -73, 36, 3
210,0, 0,0, 3
220,0, 0,0, 3
0,3, 7,2, 3
0,1, 7,2, 3
1102,11, 0,0, 3
1102,1, 0,0, 3
1102,2, 0,0, 3
1102,3, 0,0, 3
1102,4, 0,0, 3
1102,5, 0,0, 3
1102,6, 0,0, 3
1102,7, 0,0, 3
1102,8, 0,0, 20
1102,9, 0,0, 5
1102,10, 0,0, 4
200,0, 0,0, 3
220,0, 0,0, 3


; Set 12 - BassBuster/Tengu Tri Shot
[Begin Action 12081]
Clsn2Default: 1
  Clsn2[0] = -20, -73, 36, 3
210,0, 0,0, 3
220,0, 0,0, 3
0,3, 7,2, 3
0,1, 7,2, 3
1102,11, 0,0, 6
1102,1, 0,0, 3
1102,2, 0,0, 3
1102,3, 0,0, 3
1102,4, 0,0, 6
1102,5, 0,0, 3
1102,6, 0,0, 3
1102,7, 0,0, 3
1102,8, 0,0, 26
1102,9, 0,0, 5
1102,10, 0,0, 4
200,0, 0,0, 3
220,0, 0,0, 3

; Set 12 - BassBuster/Tengu Tri Shot
[Begin Action 12082]
Clsn2Default: 1
  Clsn2[0] = -20, -73, 36, 3
210,0, 0,0, 3
220,0, 0,0, 3
0,3, 7,2, 3
0,1, 7,2, 3
1102,11, 0,0, 9
1102,1, 0,0, 3
1102,2, 0,0, 3
1102,3, 0,0, 3
1102,4, 0,0, 9
1102,5, 0,0, 3
1102,6, 0,0, 3
1102,7, 0,0, 3
1102,8, 0,0, 29
1102,9, 0,0, 5
1102,10, 0,0, 4
200,0, 0,0, 3
220,0, 0,0, 3

; Rock land
[Begin Action 16023]
16023,0, 0,0, 3
16023,1, 0,0, 3
16023,2, 0,0, 3
16023,3, 0,0, 3

; Tornado Custom
[Begin Action 16028]
Clsn2Default: 1
  Clsn2[0] = -23, -87, 19, 1
5060,0, 0,0, 2
5060,0, 0,0, 2, H

; Tornado Custom end
[Begin Action 16029]
Clsn2Default: 1
  Clsn2[0] = -32, -82, 19, 2
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
LoopStart
5060,10, 0,0, 3
5060,10, 0,0, 3, H

; Naked!
[Begin Action 16043]
-1,-1, 0,0, 100


; Win Pose 1
[Begin Action 18100]
1100,0, 5,1, 5
1101,0, 0,0, 4
1101,1, 0,0, 4
180,1, 4,1, 5
180,0, 4,1, -1


; Win Pose 2
[Begin Action 18200]
179,11, 0,0, 4
179,10, 0,0, 4
179,9, 0,0, 4
179,7, 0,0, 4
179,6, 0,0, 4
179,5, 0,0, 4
179,4, 0,0, 4
179,3, 0,0, 4
Loopstart
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
Loopstart
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4


; 
[Begin Action 18290]
8290,0, 0,0, -1


; 
[Begin Action 18291]
8290,1, 0,0, -1


; 
[Begin Action 18292]
8290,2, 0,0, -1


; 
[Begin Action 18293]
8290,3, 0,0, -1


; Win Pose 3
[Begin Action 18320]
240,0, 0,0, 3
230,0, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, -1

; leaf 1
[Begin Action 18300]
18300,0, 0,0, 4
18300,1, 0,0, 4
18300,2, 0,0, 4
18300,17, 0,0, 4

; Win Dragon
[Begin Action 18310]
4032,8, 0,0, 5, H
4032,9, 0,0, 5, H
4032,10, 0,0, 5, H
4032,11, 0,0, 5, H
4032,12, 0,0, 5, H
4032,13, 0,0, 5, H
4032,14, 0,0, 5, H
4032,15, 0,0, 5, H
4032,16, 0,0, 5, H
4032,17, 0,0, 5, H
4032,18, 0,0, 5, H
4032,19, 0,0, 5, H

; leaf 2
[Begin Action 18301]
18300,3, 0,0, 6
18300,4, 0,0, 6
18300,5, 0,0, 6
18300,6, 0,0, 6
18300,7, 0,0, 6
18300,8, 0,0, 6
18300,9, 0,0, 6

; leaf 3
[Begin Action 18302]
18300,10, 0,0, 5
18300,11, 0,0, 5
18300,12, 0,0, 5
18300,13, 0,0, 5
18300,14, 0,0, 5
18300,15, 0,0, 5
18300,16, 0,0, 5

; leaf 4
[Begin Action 18303]
18300,18, 0,0, 6
18300,19, 0,0, 6
18300,20, 0,0, 6
18300,21, 0,0, 6
18300,22, 0,0, 6
18300,23, 0,0, 6
18300,24, 0,0, 6

; leaf 5
[Begin Action 18304]
18300,25, 0,0, 4
18300,26, 0,0, 4
18300,27, 0,0, 4
18300,28, 0,0, 4
18300,29, 0,0, 4
18300,30, 0,0, 4

; Win Pose 4
[Begin Action 18400]
240,0, 0,0, 3
230,0, 0,0, 3
180,1, 0,0, 3
180,0, 0,0, 30
250,0, 0,0, 3
22,1, 0,0, 2
23,4, 0,0, 3
23,4, 0,0, 3
23,4, 0,0, 3
23,4, 0,0, 3
23,4, 0,0, 3
23,4, 0,0, 3
23,4, 0,0, 3
23,4, 0,0, 3
22,3, 0,0, 2
400,1, -9,-29, 3
LoopStart
3010,1, 0,0, 2
3010,0, 0,0, 2

; Teleport Intro
[Begin Action 19100]
1920,0, 0,0, -1


; Teleport Intro - Blinking
[Begin Action 19101]
250,8, 0,0, 1


; Teleport Intro - Stand Up
[Begin Action 19102]
250,0, 0,0, 3


; Monster Destroy (Explod)
[Begin Action 19201]
178,0, 0,0, -1

; Monster land
[Begin Action 19202]
178,1, 0,0, 5
178,2, 0,0, 5
178,3, 0,0, 5
178,4, 0,0, 45
178,5, 0,0, 7
178,6, 0,0, 5
178,7, 0,0, 15
178,8, 0,0, 5
178,9, 1,0, 5
178,8, 0,0, 4
178,9, 1,0, 4
178,8, 0,0, 4
178,9, 1,0, 4
178,8, 0,0, 4
178,9, 1,0, 4
178,10, 0,0, 4
178,11, 1,0, 3
178,12, 0,0, 2
178,13, 1,0, 2
178,14, 0,0, 3
178,15, 1,0, 3
178,16, 0,0, 3
178,17, 0,0, 4
178,18, 0,0, 5
178,19, 0,0, 5
178,20, 0,0, 5
178,21, 0,0, 5
178,22, 0,0, 5
178,23, 0,0, 5
178,24, 0,0, 5
178,25, 0,0, 5
178,26, 0,0, 5
178,25, 0,0, 5
178,24, 0,0, 5
178,25, 0,0, 5
178,26, 0,0, 5
178,25, 0,0, 5
178,26, 0,0, 5
178,25, 0,0, 5
178,26, 0,0, 5
178,27, 0,0, 5
178,28, 0,0, 50
-1,-1, 0,0, 5
178,28, 0,0, 10
-1,-1, 0,0, 5
178,28, 0,0, 8
-1,-1, 0,0, 5
178,28, 0,0, 6
-1,-1, 0,0, 5
178,28, 0,0, 4
-1,-1, 0,0, 5
178,28, 0,0, 3
-1,-1, 0,0, 5
178,28, 0,0, 3
-1,-1, 0,0, 5
178,28, 0,0, 5

; Fake
[Begin Action 19203]
179,0, 0,0, 30
22,11, -11,0, 4
22,1, 0,0, 4
22,3, 0,0, 3
Loopstart
22,4, 4,-17, 3
22,5, 0,-9, 3
22,6, 6,-18, 3
22,7, 12,-20, 3

; Fake Land
[Begin Action 19204]
250,0, 0,0, 30
210,1, 0,0, 6
210,0, 0,0, 6
230,0, 0,0, 6
0,7, 0,0, 10

; blob
[Begin Action 19205]
7151,0, 0,0, 3
7151,1, 0,0, 3
7151,2, 0,0, 3

; Intro 4
[Begin Action 19300]
-1,-1, 0,0, 350
179,11, 0,0, 4
179,10, 0,0, 4
179,9, 0,0, 4
179,8, 0,0, 4
179,6, 0,0, 4
179,5, 0,0, 4
179,4, 0,0, 4
179,3, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,1, 0,0, 4
179,2, 0,0, 4
179,1, 0,0, 4
179,0, 0,0, 4
179,3, 0,0, 4
180,2, 0,0, 4


; Intro 4 - Fly
[Begin Action 19400]
-1,-1, 0,0, 60
1320,0, -12,-14, 1
1320,1, 0,0, 2
1320,2, 0,0, 3
1320,3, 0,0, 4
194,0, 0,0, -1

; intro land
[Begin Action 19401]
250,0, 0,0, 12
210,0, 0,0, 4

; vs Dark Man
[Begin Action 19600]
179,2, 0,0, 90
179,3, 0,0, 4
179,4, 0,0, 4
179,5, 0,0, 39
179,6, 0,0, 1
179,7, 0,0, 1
179,8, 0,0, 2
179,9, 0,0, 2
179,10, 0,0, 3
179,11, 0,0, 12
180,1, 0,0, 4
0,8, 0,0, 2
0,7, 0,0, 2

; Dash fx
[Begin Action 20105]
20105,0, 0,0, 1
20105,1, 0,0, 1
20105,2, 0,0, 1
20105,3, 0,0, 1

; Circle fx
[Begin Action 23001]
23001,0, 0,0, 2
23001,1, 0,0, 2
23001,2, 0,0, 2
23001,3, 0,0, 2
23001,4, 0,0, 2
23001,5, 0,0, 2
23001,6, 0,0, 2
23001,7, 0,0, 2
23001,8, 0,0, 2

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; 
[Begin Action 50601]
Clsn2: 2
  Clsn2[0] = -50, -19, 40, -4
  Clsn2[1] = -40, -16, 35, -1
5071,10, 0,0, 1


; Power Set Helper - Leaf
[Begin Action 60330]
6042,2, 0,0, 2
-1,-1, 0,0, 2


