;---------------------------------------------------------------------------------------------
;Hyper1 - Energined!
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3000
ctrl = 0
sprpriority = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y <0
statetype = A

;=============== HYPER FX
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1515

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1831

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 12,-55
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 30

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

;---------------------------

[State 3000, som]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,3
channel = 0

[State 3100, Ground Flash]
type = Explod
triggerall = Pos Y = 0
trigger1 = AnimElem = 4
anim = 2460
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
ownpal = 1
supermovetime = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Energize!"
ID = 3005
stateno = 3005
pos = 31, -48
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3100, spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1006
ID = 1006
postype = P1
pos = 40, -48
sprpriority = 1000
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ontop = 1

[State 3100, spark]
type = Explod
trigger1 = AnimElem = 3
anim = 3006
ID = 3006
postype = P1
pos = 30, -48
sprpriority = 2
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 1000, 1.2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 120
id = 1006

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 120
id = 3006

[State 620, 2]
type = PalFX
trigger1 = Time = [7, 9] ;3
add = 120,120,255
time = 1

[State 620, 3]
type = PalFX
trigger1 = Time = [10, 12] ;3
add = 80,80,256
time = 1

[State 620, 4]
type = PalFX
trigger1 = Time = [13, 16] ;4
add = 50,50,155
time = 1

[State 620, 5]
type = PalFX
trigger1 = Time = [17, 19] ;3
add = 20,20,95
time = 1

[State 1000, Fim]
type = ChangeState
trigger1 = time = 120;!AnimTime
value = ifelse (pos Y <0,50,1010)
ctrl = 1

;---------------------------------------------------------------------------
; Helper Attack
[Statedef 3005]
type    = S
movetype= A
physics = N
poweradd= 15
anim = 3005
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
;time = 1
;facing = 0
pos = 31, -48
ignorehitpause = 1
;persistent = 

[State -3, VarAdd]
type = VarAdd
trigger1 = (HitPauseTime = 1) && (P2MoveType = H) && (MoveHit = 1)
v = 14
value = 1
ignorehitpause = 1

[State -3, VarReset]
type = VarSet
trigger1 = P2MoveType != H
v = 14
value = 0

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(14) <= 1
value = 1

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(14) = 2
value = 0.8

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(14) = 3
value = 0.6

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(14) = 4
value = 0.4

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(14) >= 5
value = .2


[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 2000
ignorehitpause = 1
persistent = 1

[State 3100, Circle]
type = Explod
trigger1 =  Time%12=0
anim = 306
ID = 306
postype = P1
pos = 0,0
sprpriority = 25
ownpal = 1
supermovetime = 0
bindtime = -1


[State 1000, 1.2]
type = PlaySnd
trigger1 = !time; && random < 500
value = s1210,1+random%2
channel = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT
time = 1

[State 1005, 5.1]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP

[State 1005, 5.2]
type = HitOverride
trigger1 = (!Time)
slot = 0
time = -1
attr = SCA, AP
stateno = 3005

[State 1205, 1]
type = HitDef
trigger1 = !time
trigger2 = time%6 = 0
attr = S, HP
animtype = Heavy
damage = 48,8;floor(26/(1+(Var(32)/5.0)))+(root,var(5)*5),8
getpower = 28,8
givepower = 28,10
hitflag = MAF
priority = 4, Hit
guardflag = M
pausetime = 2,4
sparkno = S25030+random%2
sparkxy = 0,0
hitsound   = s6,0+random%2
guardsound = s8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -9,-1
air.animtype = Back
air.velocity = -5,-3
air.juggle = 10
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 7
fall.envshake.time = 15
fall.envshake.ampl = -7
palfx.time = 40
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State -2, electric spark]
type = Explod
trigger1 = moveHit && NumExplod(427) <2
Anim = 427
id = 427
postype = p2
pos = 0,-45
ownpal = 1
sprpriority = 100
bindtime = -1
ignorehitpause = 1
removetime = 25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 52
trigger2 = root,MoveType = H
trigger3 = root,Stateno != 3000
ignorehitpause = 1

;---------------------------------------------------------------------------------------------
;Hyper2 - Electrify
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3100
ctrl = 0
sprpriority = 1

;=============== HYPER FX
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1515

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1831

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
Time = 30
pos = 12,-55
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 30

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 3
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

;---------------------------

[State 3000, som]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,6
channel = 0

[State 3100, Ground Flash]
type = Explod
triggerall = Pos Y = 0
trigger1 = AnimElem = 4
anim = 2460
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
ownpal = 1
supermovetime = 0


[State 3100, spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1006
ID = 1006
postype = P1
pos = 21,-62
sprpriority = 1000
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ontop = 1
supermovetime = 9999

[State 3100, spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1006
ID = 1006
postype = P1
pos = 1,-59
sprpriority = 1000
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ontop = 1
supermovetime = 9999

[State 1520, 2]
type = AfterImage
trigger1 = AnimElem = 3, 1
Time = 200
PalBright   =   0,  0,  0
PalContrast = 200,255,255
PalAdd      =  0, 0, 0
PalMul      = .95,.95,.95
TimeGap  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 1006

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 4
v = 15
value = 300

[State 1000, Fim]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Hyper3 - Living Lighting
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 1

[State 1000, Fim]
type = ChangeState
trigger1 = !time && AiLevel
value = 3200


;---------------------------------------------------------------------------------------------
;Hyper3 - Living Lighting
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3200
ctrl = 0
sprpriority = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

;=============== HYPER FX
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1515

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1831

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 12,-55
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 30

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

;---------------------------

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6002
ID = 6002
pos = 5,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal ;Player
name = "DRAGON"
ID = 3205
stateno = 3205
pos = 40,5
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.yscale = 1.5

[State 1000, Fim]
type = ChangeState
trigger1 = Time = 100
value = 3201


;---------------------------------------------------------------------------------------------
;Hyper3 - Living Lighting
[Statedef 3201]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3201
ctrl = 0
sprpriority = 1

[State 1000, Fim]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;LIGHTING DRAGON
[Statedef 3205]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3205
ctrl = 0
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S19300,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3200,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
ampl = 10

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 3311
ID = 3311
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 3312
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 3312
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1205, 1]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Heavy
damage = 210,10
getpower = 28,8
givepower = 28,10
hitflag = MAF
priority = 4, Hit
guardflag = M
pausetime = 2,4
sparkno = S25030+random%2
sparkxy = 0,-50
hitsound   = s6,0;+random%2
guardsound = s8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -8,-10
air.animtype = Back
air.velocity = 0,-6
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10
palfx.time = 60
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State -2, electric spark]
type = Explod
trigger1 = moveHit && NumExplod(427) <2
Anim = 427
id = 427
postype = p2
pos = 0,-45
ownpal = 1
sprpriority = 100
bindtime = -1
ignorehitpause = 1
removetime = 25


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------------------------
;Hyper4 - Spark Rain
[Statedef 3300]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3300
ctrl = 0
sprpriority = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

;=============== HYPER FX
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1515

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1831

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 12,-55
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 30

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

;---------------------------


[State 3000, som]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,3
channel = 0

[State 3100, Ground Flash]
type = Explod
triggerall = Pos Y = 0
trigger1 = AnimElem = 4
anim = 2460
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
ownpal = 1
supermovetime = 0


[State 620, 2]
type = PalFX
trigger1 = Time = [7, 9] ;3
add = 120,120,255
time = 1

[State 620, 3]
type = PalFX
trigger1 = Time = [10, 12] ;3
add = 80,80,256
time = 1

[State 620, 4]
type = PalFX
trigger1 = Time = [13, 16] ;4
add = 50,50,155
time = 1

[State 620, 5]
type = PalFX
trigger1 = Time = [17, 19] ;3
add = 20,20,95
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,0
channel = 0

[State 1000, 1.2]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 7 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15  || AnimElem = 17 || AnimElem = 21
value = s2,2

[State 0, foward]
type = Projectile
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 7 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15  || AnimElem = 17 || AnimElem = 21
ProjID = 425
projanim = 3206
projhitanim = 426
projpriority = 1
projshadow = -1
projscale = 1,1
offset = 45,-63
velocity = 10
attr = S, NP
damage   = floor(30/(1+(Var(32)/5.0)))
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 5,10
hitsound   = s6,0+random%2
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-2
air.juggle = 1
air.fall = 1
fall.recover = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 40
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.ampl = -5
afterimage.time = 60
afterimage.length = 60
afterimage.palbright = 0,0,245
afterimage.palcontrast = 0,0,245
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add


[State 0, down]
type = Projectile
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 7 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15  || AnimElem = 17 || AnimElem = 21
ProjID = 425
projanim = 3206
projhitanim = 426
projpriority = 1
projshadow = -1
projscale = 1,1
offset = 45,-63
velocity = 0,10
attr = S, NP
damage   = floor(22/(1+(Var(32)/9.0)))
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 5,10
hitsound   = s6,0+random%2
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 1
air.fall = 1
fall.recover = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 40
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.ampl = -5
afterimage.time = 60
afterimage.length = 60
afterimage.palbright = 0,0,245
afterimage.palcontrast = 0,0,245
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add


[State 0, up]
type = Projectile
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 7 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15  || AnimElem = 17 || AnimElem = 21
ProjID = 425
projanim = 3206
projhitanim = 426
projpriority = 1
projshadow = -1
projscale = 1,1
offset = 45,-63
velocity = 0,-10
attr = S, NP
damage   = floor(22/(1+(Var(32)/9.0)))
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 5,10
hitsound   = s6,0+random%2
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 1
air.fall = 1
fall.recover = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 40
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.ampl = -5
afterimage.time = 60
afterimage.length = 60
afterimage.palbright = 0,0,245
afterimage.palcontrast = 0,0,245
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add
ownpal = 1



[State 3100, Spark]
type = Explod
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 7 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15  || AnimElem = 17 || AnimElem = 21
anim = 428
ID = 428
postype = P1
pos = 29,-63
sprpriority = 25
ownpal = 1
supermovetime = 0
bindtime = -1

[State 3100, Circle]
type = Explod
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 7 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15  || AnimElem = 17 || AnimElem = 21
anim = 306
ID = 306
postype = P1
pos = 29,-63
sprpriority = 25
ownpal = 1
supermovetime = 0
bindtime = -1

[State 1000, Fim]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1

;---------------------------------------------------------------------------------------------
;Hyper5 - Charged Iron Knee
[Statedef 3400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3400
ctrl = 0
sprpriority = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1515

;=============== HYPER FX
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1515

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1831

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 12,-55
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 30

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

;---------------------------


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S54,17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S11,2

[State 3100, Ground Flash]
type = Explod
trigger1 = !time && Pos Y= 0
anim = 2460
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
ownpal = 1
supermovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time >=60
physics= A

[State 1100, HitDef]
type = HitDef
trigger1 = !Time
trigger2 = Time%4=0
attr = A,HA
damage = floor(20/(1+(Var(32)/5.0))),8
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 4,2
sparkno = S25030+random%2
sparkxy = -10, -20
guard.sparkno = S25008
hitsound   = s6,0+random%2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,-8
air.velocity = -2,-9
fall = 1
air.type = Low
air.hittime = 3
palfx.time = 40
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.ampl = -5
afterimage.time = 220
afterimage.length = 60
afterimage.palbright = 0,0,245
afterimage.palcontrast = 0,0,245
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add

[State -2, electric spark]
type = Explod
trigger1 = moveHit && NumExplod(427) <2
Anim = 427
id = 427
postype = p2
pos = 0,-45
ownpal = 1
sprpriority = 100
bindtime = -1
ignorehitpause = 1
removetime = 25

[State 1051, hit-elec]
type = Helper
triggerall = p2stateno = [5000,5999]
trigger1 =  numtarget && MoveHit
name = "Pegando choque"
ID = 9103
stateno = 9103
postype = P1
pos = 53,-22
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
size.ground.front = 0
size.ground.back = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem= 4
anim = 1510
ID = 1510
pos = 0,-10
postype = p1
bindtime = -1
removetime = -1
sprpriority = 20
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem= 6
id = 1510
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = AnimElem= 6
anim = 1512
ID = 1512
pos = 0,-10
postype = p1
bindtime = -1
removetime = -2
sprpriority = 20
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 240, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && AnimElem = 2, >0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Hyper4 - Spark Arrow
[Statedef 3500]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3500
ctrl = 0
sprpriority = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

;=============== HYPER FX
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1515

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1831

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 12,-55
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 30

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

;---------------------------

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 18
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S31,0

[State 0, Explod]
type = Explod
trigger1 = Time%6=0 && Vel X > 0
anim = 6545
ID = 6545
pos = 25,20
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.5,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 



[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = -70,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)
ignorehitpause = 1


[State 1205, 1]
type = HitDef
trigger1 = !time
trigger2 = time%5 = 0
attr = S, HP
animtype = Heavy
damage = 13,2;floor(26/(1+(Var(32)/5.0)))+(root,var(5)*5),8
getpower = 28,8
givepower = 28,10
hitflag = MAF
priority = 4, Hit
guardflag = M
pausetime = 2,4
sparkno = S25030+random%2
sparkxy = -20,-50
hitsound   = s6,0+random%2
guardsound = s8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -9,-1
air.animtype = Back
air.velocity = -5,-1
air.juggle = 10
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 7
fall.envshake.time = 15
fall.envshake.ampl = -7
palfx.time = 40
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State -2, electric spark]
type = Explod
trigger1 = moveHit && NumExplod(427) <2
Anim = 427
id = 427
postype = p2
pos = 0,-45
ownpal = 1
sprpriority = 100
bindtime = -1
ignorehitpause = 1
removetime = 25


[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 120 
value = ifelse(pos Y = 0, 3501,50)
ctrl = 0

;---------------------------------------------------------------------------------------------
;Hyper4 - Spark Arrow end
[Statedef 3501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3501
ctrl = 0
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Hyper6 - Final Discharge - jump
[Statedef 4000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 4000
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -(Pos X)*facing*0.1
y = const(velocity.jump.y)

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y < -60
value = 4001
ctrl = 0


;---------------------------------------------------------------------------------------------
;Hyper6 - Final Discharge - Attack
[Statedef 4001]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 4001
ctrl = 0
sprpriority = 1


;=============== HYPER FX
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1515

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1831

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 12,-55
anim = S25100 ; new superpause
sound = s8889,100
poweradd = -3000
movetime = 30

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25052
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

;---------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 30
value = S4000,0
volume = 0
channel = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2 && NumHelper(4005) =0
helpertype = normal ;player
name = "Giant eletric ball"
ID = 4005
stateno = 4005
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 120
add = 0,0,255
mul = 255,255,255
sinadd = -100,-100,-100,4
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = Time%4=0
v = 48
range = -160,160
;ignorehitpause =
;persistent =


[State 0, foward]
type = Projectile
trigger1 = time> 30 &&Time%4=0
ProjID = 4007
projanim = 4007
projhitanim = 4007
projpriority = 1
projshadow = -1
projscale = 1,1
projremovetime = 6
offset = Var(48),60
velocity = 0,0
attr = S, HP
damage   = floor(4/(1+(Var(32)/5.0))),1
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 5,5
hitsound   = s6,0+random%2
sparkno = S25030+random%2
sparkxy = 0,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-3
air.animtype = Back
air.velocity = 0,-3
air.juggle = 6
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 40
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.ampl = -5
afterimage.time = 60
afterimage.length = 60
afterimage.palbright = 0,0,245
afterimage.palcontrast = 0,0,245
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 120
anim = 426
ID = 426
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time >=120
value = 5030
ctrl = 0
;anim =
;ignorehitpause =
;persistent =


;---------------------------------------------------------------------------------------------
;Giant Eletric Ball Helper
[Statedef 4005]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 4005
poweradd = 15
sprpriority = -5

[State 300, HitDef]
type = HitDef
trigger1 = time%3=0
attr = A, HP
damage   = 19,10
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 2,3
hitsound   = s6,0+random%2
sparkxy = 0,ceil(p2dist y)-35
sparkno = S25030+random%2
guardsound = S6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-4
air.animtype = Back
air.velocity = 0,-4
air.juggle = 6
fall= 1
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 40
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.ampl = -5
afterimage.time = 220
afterimage.length = 60
afterimage.palbright = 0,0,245
afterimage.palcontrast = 0,0,245
afterimage.timegap = 1
afterimage.framegap = 1
afterimage.trans = add
ownpal = 1

[State -3: Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8400) = 0)
trigger1 =  MoveHit
helpertype = Normal
name = "Hyper WinKO"
id = 8400
pos = 0,0
postype = p1
facing = 0
stateno = 8400
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = Root, Stateno != 4001




;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0


;---------------------- Integer variable list ----------------------

; var(0):= -2
; var(4):= 890
;          895
;          898
; var(6):= -3
; var(7):= -2
; var(8):= -2
; var(9):= -2
;          -3
;var(10):= -2
;var(11):= 7000 - Start Super Jump
;          -2
;          -3
;          3332 - States for Flame (From Dragon)
;var(12):= 7001 - Super Jump GO
;          -3
;var(13):= 1201 - Powerset #1 Pharaoh Blast
;          12010 - Powerset #1 Blast Helper
;          1202 - Powerset #2 P. Curse
;          12020 - P. Curse Helper
;          1203 - Powerset #3 - P. Trap
;          1204 - Powerset #4 - Egyptian Rush
;          1205 - Powerset #5 - Sand Coffin
;          1206 - Powerset #6 - Ring Man
;          12060 - Ring Man (Jump in)
;          1300 - Special #1 Pharaoh Shot
;          1310 - Shot Helper
;          1350 - Special #1 Air Pharaoh Shot
;          1400 - Special #2 Spinning Dive - start
;          1500 - Special #3 - Mummy Upper
;          1600 - Scissors Knightmare
;var(16):= -2
;var(17):= -2
;var(18):= -3
;var(20):= -2
;var(21):= -3
;var(23):= -3
;var(25):= -2
;var(26):= 182 - Win 2 - Riddle me
;var(30):= 860
;          -1 - Artificial Intelligence
;var(35):= -2
;          1200 - Power Sets # 1-6
;var(40):= -2
;var(46):= -2
;var(48):= 3331 - Super Dragon Hyper (Merge and Fly)
;var(49):= -2
;          3331 - Super Dragon Hyper (Merge and Fly)
;var(50):= 199 - NEW Move around before match
;var(57):= -2
;var(58):= -2

;---------------------- Float variable list ----------------------

;fvar(10):= -2
;fvar(12):= -2



