;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -84, -95, 83, -55
0,0, 0,0, 10

; peça
[Begin Action 2]
2,0, 0,0, 40
-1,0, 0,0, 2
2,0, 0,0, 2
-1,0, 0,0, 2
2,0, 0,0, 2
-1,0, 0,0, 2
2,0, 0,0, 2

; peça
[Begin Action 3]
2,1, 0,0, 40
-1,0, 0,0, 2
2,1, 0,0, 2
-1,0, 0,0, 2
2,1, 0,0, 2
-1,0, 0,0, 2
2,1, 0,0, 2

; peça
[Begin Action 4]
2,2, 0,0, 40
-1,0, 0,0, 2
2,2, 0,0, 2
-1,0, 0,0, 2
2,2, 0,0, 2
-1,0, 0,0, 2
2,2, 0,0, 2

; Turn
[Begin Action 5]
0,0, 0,0, 10


; Crouch Turn
[Begin Action 6]
0,0, 0,0, 10


; Stand to Crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -85, -59, 77, 24
  Clsn2[1] = -78, -128, 63, -59
0,0, 0,0, 1


; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -85, -59, 77, 24
  Clsn2[1] = -78, -128, 63, -59
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -85, -59, 77, 24
  Clsn2[1] = -78, -128, 63, -59
0,0, 0,0, 1


; Walk Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -35, -129, 52, 9
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walk Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -53, -131, 34, 7
20,0, 10,0, 5,H
20,1, 10,0, 5,H
20,2, 10,0, 5,H
20,3, 10,0, 5,H
20,4, 10,0, 5,H
20,5, 10,0, 5,H


; Jump (Start)
[Begin Action 40]
15,1, 0,0, 4


; Jump (Jumping Up)
[Begin Action 41]
15,1, 0,0, 4
41,2, 0,0, -1


; Jump (Jumping Forward)
[Begin Action 42]
15,1, 0,0, 4
41,2, 0,0, -1


; Jump (Jumping Backwards)
[Begin Action 43]
15,1, 0,0, 4,H
41,2, 0,0, -1,H


; Coming down from Jumping Up
[Begin Action 44]
41,1, 0,0, -1


; Coming down from Jumping Forward
[Begin Action 45]
41,1, 0,0, -1


; Coming down from Jumping Backwards
[Begin Action 46]
41,1, 0,0, -1,H


; Land
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -84, -123, 65, 24
0,3, 0,0, 6


; Dash Forward
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -44, -96, 47, -57
0,0, 0,0, 1


; Dash Backward
[Begin Action 105]
20,0, 0,0, 3,H
20,1, 0,0, 3,H
20,2, 0,0, 3,H
20,3, 0,0, 3,H
20,4, 0,0, 3,H
20,3, 0,0, 3,H
20,2, 0,0, 3,H
20,1, 0,0, 3,H


; Guard
[Begin Action 120]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 121]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 122]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -54, -167, 61, -102
  Clsn2[1] = -84, -53, 80, 1
-1,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 131]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 132]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 140]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 141]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 142]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -74, -64, 76, 1
  Clsn2[1] = -50, -92, 50, -64
-1,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 151]
120,0, 0,0, 2
120,1, 0,0, 2


; Guard
[Begin Action 152]
120,0, 0,0, 2
120,1, 0,0, 2


; Time Over
[Begin Action 170]
170,0, 0,0, 3
170,0, 1,0, 3


; Draw Game
[Begin Action 175]
170,0, 0,0, 3
170,0, 1,0, 3


; Projectile SHOT
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -84, -95, 83, -55
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -95, 83, -55
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -95, 83, -55
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -84, -95, 83, -55
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -116, 83, -68
190,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -153, 83, -105
40,1, 0,0, 60
Clsn1: 1
  Clsn1[0] = -100, -60, 95, 0
Clsn2: 1
  Clsn2[0] = -84, -108, 83, -60
40,2, 0,0, -1

;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -141, -5, 130, 1
Clsn2: 1
  Clsn2[0] = -83, -95, 83, -52
0,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -83, -95, 83, -52
0,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -83, -95, 83, -52
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -83, -95, 83, -52
0,1, 0,0, 4


; FX
[Begin Action 1005]
1005,0, 0,0, 3
1005,1, 0,0, 2,, AS200D50
1005,2, 0,0, 2,, AS150D50
1005,3, 0,0, 2,, AS100D75
1005,4, 0,0, 2,, AS50D150


; Projectile1
[Begin Action 1010]
Clsn1: 2
  Clsn1[0] = -67, -81, 2, -17
  Clsn1[1] = -31, -69, 73, -1
1006,0, 0,0, 20
1006,1, 0,0, 2,, AS200D50
1006,1, 0,0, 2,, AS150D50
1006,2, 0,0, 2,, AS100D100
1006,2, 0,0, 2,, AS50D150
1006,3, 0,0, 2,, AS50D200


; Burry
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -84, -95, 83, -55
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -95, 83, -55
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -83, -120, 84, -80
190,8, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -83, -123, 84, -83
190,8, 0,-10, 3
190,7, 0,-5, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,4, 0,0, 3
190,3, 0,0, 3
190,0, 0,0, 3
190,2, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,0, 5,0, 3
190,0, 0,0, 3

; rise
[Begin Action 1105]
190,0, 0,0, 20
190,0, 5,0, 2
190,0, 0,0, 2
190,0, -2,0, 2
190,0, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 2
190,2, 0,0, 2
190,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -103, 66, -52
190,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -118, 62, -47
190,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -145, 62, -60
190,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,7, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -82, -122, 82, -82
190,8, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -82, -122, 82, -82
190,8, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -82, -96, 82, -56
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -82, -96, 82, -56
0,1, 0,0, 2


;
[Begin Action 1106]
190,0, 0,0, 40
190,0, 5,0, 2
190,0, 0,0, 2
190,0, -2,0, 2
190,0, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 2
190,2, 0,0, 2
190,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -103, 66, -52
190,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -118, 62, -47
190,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -145, 62, -60
190,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,7, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -83, -122, 84, -82
190,8, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -83, -122, 84, -82
190,8, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -83, -96, 84, -56
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -96, 84, -56
0,1, 0,0, 2


;
[Begin Action 1107]
190,0, 0,0, 60
190,0, 5,0, 2
190,0, 0,0, 2
190,0, -2,0, 2
190,0, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 2
190,2, 0,0, 2
190,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -103, 66, -52
190,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -118, 62, -47
190,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -145, 62, -60
190,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,7, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -83, -122, 83, -82
190,8, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -83, -122, 83, -82
190,8, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -84, -97, 82, -57
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -84, -97, 82, -57
0,1, 0,0, 2


;
[Begin Action 1108]
190,0, 0,0, 4
190,0, 5,0, 2
190,0, 0,0, 2
190,0, -2,0, 2
190,0, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 2
190,2, 0,0, 2
190,0, 0,0, 20
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,-5, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,4, 0,0, 2
190,3, 0,0, 2
190,0, 0,0, 4
190,0, 5,0, 2
190,0, 0,0, 2
190,0, -2,0, 2
190,0, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 2
190,2, 0,0, 2
190,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -55, -103, 66, -52
190,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -118, 62, -47
190,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -145, 62, -60
190,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,7, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -83, -122, 83, -82
190,8, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -83, -122, 83, -82
190,8, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -83, -97, 83, -57
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -97, 83, -57
0,1, 0,0, 2


; dash
[Begin Action 1109]
190,0, 0,0, 6
190,0, 5,0, 2
190,0, 0,0, 2
190,0, -2,0, 2
190,0, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -67, -80, 81, -1
190,2, 0,0, 30
190,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -55, -103, 66, -52
190,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -118, 62, -47
190,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -145, 62, -60
190,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -161, 60, -76
190,7, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -82, -122, 83, -82
190,8, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -82, -122, 83, -82
190,8, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -82, -99, 83, -59
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -82, -99, 83, -59
0,1, 0,0, 2


; Metool launch
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -82, -101, 84, -56
0,0, 0,0, 3
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 120
1200,1, 0,0, 4
1200,0, 0,0, 4


; laser fx 2
[Begin Action 1203]
1202,2, 0,0, 2,, AS200D256
1202,3, 0,0, 2,, AS200D256
1202,4, 0,0, 2,, AS200D256


; boom
[Begin Action 1210]
1201,0, 0,-30, 1
1201,1, 0,-30, 1
1201,2, 0,-30, 1
1201,3, 0,-30, 1
1201,4, 0,-30, 1
1201,5, 0,-30, 1
1201,6, 0,-30, 1
1201,7, 0,-30, 1
1201,8, 0,-30, 1
1201,9, 0,-30, 1
1201,10, 0,-30, 1
1201,11, 0,-30, 1
1201,12, 0,-30, 1
1201,13, 0,-30, 1


; Jump
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -13, -35, 14, 1
Clsn2Default: 1
  Clsn2[0] = -13, -36, 13, -3
1250,0, 0,0, 3
Loopstart
1250,1, 0,0, 3
1250,2, 0,0, 3


; 1255
[Begin Action 1251]
Clsn1Default: 1
  Clsn1[0] = -13, -35, 14, 1
Clsn2Default: 1
  Clsn2[0] = -13, -36, 13, -3
1250,6, 0,0, 3
Loopstart
1250,7, 0,0, 3
1250,6, 0,0, 3


; walks
[Begin Action 1255]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 13, -2
1250,3, 0,0, 3
1250,5, 0,0, 3
1250,4, 0,0, 3
Loopstart
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; walk from fly
[Begin Action 1256]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 13, -2
1250,8, 0,0, 3
1250,9, 0,0, 3
1250,10, 0,0, 3
1250,11, 0,0, 3
Loopstart
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

[Begin Action 1257]
Clsn1Default: 1
  Clsn1[0] = -12, -31, 10, -11
Clsn2Default: 1
  Clsn2[0] = -13, -35, 13, -2
1250,3, 0,0, 3
1250,5, 0,0, 3
1250,4, 0,0, 3
Loopstart
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

[Begin Action 1258]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 13, -2
1250,8, 0,0, 3
1250,9, 0,0, 3
1250,10, 0,0, 3
1250,11, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -12, -31, 10, -11
Loopstart
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; Mega Laser Blast
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 17, -221, 68, -190
  Clsn2[1] = -38, -209, 121, 16
1000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -68, -228, 12, -203
  Clsn2[1] = -76, -208, 83, 17
  Clsn2[2] = -146, -213, -76, -128
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -89, -221, -9, -196
  Clsn2[1] = -76, -208, 83, 17
  Clsn2[2] = -155, -198, -76, -113
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -78, -230, 2, -205
  Clsn2[1] = -76, -208, 83, 17
  Clsn2[2] = -150, -215, -71, -130
1000,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 117, -184, 160, -50
  Clsn2[1] = -56, -207, 116, 20
1000,2, 0,0, 120
Clsn2: 2
  Clsn2[0] = 110, -177, 163, -33
  Clsn2[1] = -63, -197, 110, 17
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 59, -215, 106, -155
  Clsn2[1] = -42, -194, 117, 16
1000,10, 0,0, 10


;
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -2, -64, 573, 61
6400,0, 0,0, 1,, AS255D255
6400,1, 0,0, 1,, AS255D255
6400,2, 0,0, 1,, AS255D255
6400,3, 0,0, 1,, AS255D255
6400,4, 0,0, 1,, AS255D255
6400,5, 0,0, 1,, AS255D255
6400,6, 0,0, 1,, AS255D255
6400,7, 0,0, 1,, AS255D255
6400,8, 0,0, 1,, AS255D255
6400,9, 0,0, 1,, AS255D255
6400,10, 0,0, 1,, AS255D255
6400,11, 0,0, 1,, AS255D255
6400,12, 0,0, 1,, AS255D255
6400,13, 0,0, 1,, AS255D255
6400,14, 0,0, 1,, AS255D255
6400,15, 0,0, 1,, AS255D255
6400,16, 0,0, 1,, AS255D255
6400,17, 0,0, 1,, AS255D255
6400,18, 0,0, 1,, AS255D255
6400,19, 0,0, 1,, AS255D255
6400,20, 0,0, 1,, AS255D255
6400,21, 0,0, 1,, AS255D255
6400,22, 0,0, 1,, AS255D255
6400,23, 0,0, 1,, AS255D255
6400,24, 0,0, 1,, AS255D255
6400,25, 0,0, 1,, AS255D255
6400,26, 0,0, 1,, AS255D255
6400,27, 0,0, 1,, AS255D255
6400,28, 0,0, 1,, AS255D255
6400,29, 0,0, 1,, AS255D255
6400,30, 0,0, 1,, AS255D255
6400,31, 0,0, 1,, AS255D255
6400,32, 0,0, 1,, AS255D255
6400,33, 0,0, 1,, AS255D255
6400,34, 0,0, 1,, AS255D255
6400,35, 0,0, 1,, AS255D255
6400,36, 0,0, 1,, AS255D255
6400,37, 0,0, 1,, AS255D255
6400,38, 0,0, 1,, AS255D255
6400,39, 0,0, 1,, AS255D255
6400,40, 0,0, 1,, AS255D255
6400,41, 0,0, 1,, AS255D255
6400,42, 0,0, 1,, AS255D255
6400,43, 0,0, 1,, AS255D255
6400,44, 0,0, 1,, AS255D255
6400,45, 0,0, 1,, AS255D255
6400,46, 0,0, 1,, AS255D255
6400,47, 0,0, 1,, AS255D255
6400,48, 0,0, 1,, AS255D255
6400,49, 0,0, 1,, AS255D255
6400,50, 0,0, 1,, AS255D255
6400,51, 0,0, 1,, AS255D255
6400,52, 0,0, 1,, AS255D255
6400,53, 0,0, 1,, AS255D255
6400,54, 0,0, 1,, AS255D255
6400,55, 0,0, 1,, AS255D255
6400,44, 0,0, 1,, AS255D255
6400,45, 0,0, 1,, AS255D255
6400,46, 0,0, 1,, AS255D255
6400,47, 0,0, 1,, AS255D255
6400,48, 0,0, 1,, AS255D255
6400,49, 0,0, 1,, AS255D255
6400,50, 0,0, 1,, AS255D255
6400,51, 0,0, 1,, AS255D255
6400,52, 0,0, 1,, AS255D255
6400,53, 0,0, 1,, AS255D255
6400,54, 0,0, 1,, AS255D255
6400,55, 0,0, 1,, AS255D255
6400,42, 0,0, 1,, AS255D255
6400,43, 0,0, 1,, AS255D255
6400,44, 0,0, 1,, AS255D255
6400,45, 0,0, 1,, AS255D255
6400,46, 0,0, 1,, AS255D255
6400,47, 0,0, 1,, AS255D255
6400,49, 0,0, 1,, AS255D255
6400,51, 0,0, 1,, AS255D255
6400,53, 0,0, 1,, AS255D255
6400,54, 0,0, 1,, AS255D255
6400,55, 0,0, 1,, AS255D255
6400,33, 0,0, 1,, AS255D255
6400,30, 0,0, 1,, AS255D255
6400,22, 0,0, 1,, AS200D255
6400,17, 0,0, 1,, AS175D255
6400,12, 0,0, 1,, AS150D255
6400,9, 0,0, 1,, AS125D255
6400,6, 0,0, 1,, AS100D255
6400,2, 0,0, 1,, AS75D255
6400,0, 0,0, 1,, AS50D255


;
[Begin Action 3005]
3005,0, 0,0, 2,, A
3005,1, 0,0, 2,, A
3005,2, 0,0, 2,, A
3005,3, 0,0, 2,, A


; Calamity
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -24, -130, 60, 10
  Clsn2[1] = 60, -76, 88, 10
5150,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -137, 44, 6
  Clsn2[1] = 44, -130, 95, -85
  Clsn2[2] = 84, -111, 148, -40
2000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -155, 44, 6
  Clsn2[1] = -21, -275, 23, -155
2000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -155, 44, 6
  Clsn2[1] = -39, -276, 5, -156
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -155, 44, 6
  Clsn2[1] = 10, -263, 54, -155
2000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -144, 55, 8
  Clsn2[1] = 54, -153, 94, -107
  Clsn2[2] = 88, -190, 151, -127
2000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -111, 50, 10
  Clsn2[1] = 48, -104, 82, -33
  Clsn2[2] = 72, -57, 98, -20
  Clsn2[3] = 88, -43, 132, 8
2000,5, 0,0, 80
Clsn2: 2
  Clsn2[0] = -38, -128, 61, 7
  Clsn2[1] = 62, -93, 90, 5
5150,0, 0,0, 20


; Stone
[Begin Action 3105]
1015,0, 0,0, 3
1015,1, 0,0, 3
1015,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -79, 64, 22
  Clsn1[1] = 7, -152, 94, -79
1015,3, 0,0, 24
1015,4, 0,0, 5
1015,5, 0,0, 5
1015,6, 0,0, 5
1015,7, 0,0, 5
1015,8, 0,0, 5


; rock1
[Begin Action 3106]
1016,0, 0,0, 3
1016,1, 0,0, 3
1016,0, 0,0, 3,VH
1016,1, 0,0, 3,VH


; rock2
[Begin Action 3107]
1016,2, 0,0, 3
1016,3, 0,0, 3
1016,2, 0,0, 3,VH
1016,3, 0,0, 3,VH


; Hit (Stand/Air - High/Light)
[Begin Action 5000]
5000,0, 0,0, 20


; Hit (Stand/Air - High/Medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -33, 20, 0
5010,0, 0,0, 8


; Hit (Stand/Air - High/Hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -16, -33, 20, 0
5020,0, 0,0, 10


; Stagger [Alternate]
[Begin Action 5003]
Clsn2Default: 1
  Clsn2[0] = -16, -33, 20, 0
Loopstart
5000,0, 0,0, -1


; Recover (Stand/Air - High/Light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5000,0, 0,0, -1


; Recover (Stand/Air - High/Medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5010,0, 0,0, -1


; Recover (Stand/Air - High/Hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5020,0, 0,0, -1


; Stagger (Recover) [Alternate]
[Begin Action 5008]
Clsn2: 1
  Clsn2[0] = -20, -31, 19, 1
10,0, 0,0, 5


; Hit (Stand/Air - Low/Light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5000,0, 0,0, 6


; Hit (Stand/Air - Low/Medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5010,0, 0,0, 8


; Hit (Stand/Air - Low/Hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5020,0, 0,0, 10


; Recover (Stand/Air - Low/Light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5000,0, 0,0, -1


; Recover (Stand/Air - Low/Medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5010,0, 0,0, -1


; Recover (Stand/Air - Low/Hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5020,0, 0,0, -1


; Hit (Crouch - Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5000,0, 0,0, 6


; Hit (Crouch - Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5010,0, 0,0, 8


; Hit (Crouch - Hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5020,0, 0,0, 10


; Recover (Crouch - Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5000,0, 0,0, 1


; Recover (Crouch - Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5010,0, 0,0, 1


; Recover (Crouch - Hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5020,0, 0,0, 1


; Hit (Stand/Air - Back)
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5030,0, 0,0, 10
5030,10, 0,0, 3


; Hit (Stand/Air - Transition)
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -29, -40, 12, 1
5030,10, 0,0, 10


; Recover (Air)
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5030,0, 0,0, 4
Loopstart
41,1, 0,0, 4
41,2, 0,0, 4


; Fall (Air - Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5030,20, 0,0, 5


; Fall (Air - Up-Type, Going Up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5060,0, 0,0, 3


; Fall (Air - Up-Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5030,0, 0,0, 10
5030,20, 0,0, 5
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5030,0, 0,0, 15
Loopstart
5030,20, 0,0, -1


; Hit (Lie Down - Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5040,20, 0,0, 7


; Hit (Lie Down - Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5040,20, 0,0, 7


; Fall (Hit Ground)
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5040,20, 0,0, 3


; Fall (Hit Ground, Up-Type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5040,20, 0,0, 6


; Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5040,10, 0,0, 1


; Lie Down (Get Up)
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5040,20, 0,0, 5
5000,10, 0,0, 5


; Lie Dead
[Begin Action 5150]
1000,11, 0,0, 3
1000,12, 0,0, -1


; Bounce (Off Ground)
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5040,20, 0,0, 3


; Bounce (Hit Ground)
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5040,20, 0,0, 2


; Stagger
[Begin Action 5180]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
Loopstart
5000,0, 0,0, -1


; Stagger (Recover)
[Begin Action 5181]
Clsn2Default: 1
  Clsn2[0] = -22, -33, 19, 1
10,0, 0,0, 5


; Fall (Recovery - Near Ground)
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5030,0, 0,0, 2
41,1, 0,0, 4
Loopstart
41,2, 0,0, 4


; Fall (Recovery - Mid-Air)
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -23, -42, 18, -1
5030,0, 0,0, 2
41,1, 0,0, 4
Loopstart
41,2, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
Loopstart
5000,0, 0,0, -1


; Tripped (Falling Forwards)
[Begin Action 5830]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
Loopstart
5070,0, 0,0, -1


; Lie (Front)
[Begin Action 5840]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5070,20, 0,0, -1


; Getting Up (Front)
[Begin Action 5845]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, 1
5070,0, 0,0, 4


;
[Begin Action 6002]
1180,1, 0,0, 3,, AS200D256
1180,2, 0,0, 3,, AS200D256
1180,3, 0,0, 3,, AS200D256
1180,4, 0,0, 3,, AS200D256
1180,5, 0,0, 3,, AS200D256
1180,6, 0,0, 3,, AS200D256


; 
[Begin Action 6041]
6094,0, -160,-120, 1,, AS25D0
6094,1, -160,-120, 1,, AS50D0
6094,2, -160,-120, 1,, AS75D0
6094,3, -160,-120, 1,, AS90D0
6094,4, -160,-120, 1,, AS115D0
6094,5, -160,-120, 1,, AS140D0
6094,6, -160,-120, 1,, AS165D0
6094,7, -160,-120, 1,, AS190D0
6094,8, -160,-120, 1,, AS215D0
6094,9, -160,-120, 1,, AS240D0
6094,10, -160,-120, 1
6094,11, -160,-120, 1
6094,12, -160,-120, 1
6094,13, -160,-120, 1
6094,14, -160,-120, 1
6094,15, -160,-120, 1
6094,16, -160,-120, 1
6094,17, -160,-120, 1
6094,18, -160,-120, 1
6094,19, -160,-120, 1
6094,20, -160,-120, 1
6094,21, -160,-120, 1
6094,22, -160,-120, 1
6094,23, -160,-120, 1
6094,24, -160,-120, 1
6094,25, -160,-120, 1
6094,26, -160,-120, 1
6094,27, -160,-120, 1
6094,28, -160,-120, 1
6094,29, -160,-120, 1
6094,30, -160,-120, 1
6094,31, -160,-120, 1
6094,32, -160,-120, 1
6094,33, -160,-120, 1
6094,34, -160,-120, 1
6094,35, -160,-120, 1
6094,36, -160,-120, 1
6094,37, -160,-120, 1
6094,38, -160,-120, 1
6094,39, -160,-120, 1
6094,40, -160,-120, 1
6094,41, -160,-120, 1,, AS225D256
6094,42, -160,-120, 1,, AS200D256
6094,43, -160,-120, 1,, AS175D256
6094,44, -160,-120, 1,, AS150D256
6094,45, -160,-120, 1,, AS125D256
6094,46, -160,-120, 1,, AS100D256
6094,47, -160,-120, 1,, AS75D256
6094,48, -160,-120, 1,, AS50D256
6094,49, -160,-120, 1,, AS25D256
6094,50, -160,-120, 1,, AS10D256


; Die
[Begin Action 7050]
40,3, 0,0, 4
40,3, 2,0, 4


; helmet
[Begin Action 7051]
5150,0, 0,0, 1


; boom
[Begin Action 7170]
7419,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2


; fx
[Begin Action 7710]
7710,0, 0,0, 1
7710,4, 0,0, 2
7710,8, 0,0, 2
7710,12, 0,0, 2
7710,16, 0,0, 2
7710,20, 0,0, 2


; Light
[Begin Action 8000]
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A


; medium
[Begin Action 8001]
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,13, 0,0, 1,, A
8001,14, 0,0, 1,, A
8001,15, 0,0, 1,, A
8001,16, 0,0, 1,, A
8001,17, 0,0, 1,, A
8001,18, 0,0, 1,, A


; hard
[Begin Action 8002]
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A
8002,15, 0,0, 1,, A
8002,16, 0,0, 1,, A
8002,17, 0,0, 1,, A
8002,18, 0,0, 1,, A
8002,19, 0,0, 1,, A
8002,20, 0,0, 1,, A
8002,21, 0,0, 1,, A


; HEAVY
[Begin Action 8003]
8003,1, 0,0, 1,, A
8003,2, 0,0, 1,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A
8003,7, 0,0, 1,, A
8003,8, 0,0, 1,, A
8003,9, 0,0, 1,, A
8003,10, 0,0, 1,, A
8003,11, 0,0, 1,, A
8003,12, 0,0, 1,, A
8003,13, 0,0, 1,, A
8003,14, 0,0, 1,, A
8003,15, 0,0, 1,, A
8003,16, 0,0, 1,, A
8003,17, 0,0, 1,, A
8003,18, 0,0, 1,, A
8003,19, 0,0, 1,, A
8003,20, 0,0, 1,, A
8003,21, 0,0, 1,, A
8003,22, 0,0, 1,, A


; Block
[Begin Action 8040]
8040,1, 0,0, 2,, AS255D256
8040,2, 0,0, 2,, AS255D256
8040,3, 0,0, 2,, AS255D256
8040,4, 0,0, 2,, AS255D256
8040,5, 0,0, 2,, AS255D256
8040,6, 0,0, 2,, AS255D256
8040,7, 0,0, 2,, AS255D256
8040,8, 0,0, 2,, AS255D256


; Ground FX1
[Begin Action 8060]
8062,1, 0,0, 1,, A
8062,2, 0,0, 1,, A
8062,3, 0,0, 1,, A
8062,4, 0,0, 1,, A
8062,5, 0,0, 1,, A
8062,6, 0,0, 1,, A
8062,7, 0,0, 1,, A
8062,8, 0,0, 1,, A
8062,9, 0,0, 1,, A
8062,10, 0,0, 1,, A
8062,11, 0,0, 1,, A
8062,12, 0,0, 1,, A
8062,13, 0,0, 1,, A
8062,14, 0,0, 1,, A
8062,15, 0,0, 1,, A
8062,16, 0,0, 1,, A
8062,17, 0,0, 1,, A
8062,18, 0,0, 1,, A
8062,19, 0,0, 1,, A
8062,20, 0,0, 1,, A
8062,21, 0,0, 1,, A
8062,22, 0,0, 1,, A
8062,23, 0,0, 1,, A
8062,24, 0,0, 1,, A
8062,25, 0,0, 1,, A
8062,26, 0,0, 1,, A
8062,27, 0,0, 1,, A
8062,28, 0,0, 1,, A
8062,29, 0,0, 1,, A
8062,30, 0,0, 1,, A
8062,31, 0,0, 1,, A
8062,32, 0,0, 1,, A
8062,33, 0,0, 1,, A
8062,34, 0,0, 1,, A
8062,35, 0,0, 1,, A
8062,36, 0,0, 1,, A
8062,37, 0,0, 1,, A
8062,38, 0,0, 1,, A
8062,39, 0,0, 1,, A
8062,40, 0,0, 1,, A
8062,41, 0,0, 1,, A
8062,42, 0,0, 1,, A
8062,43, 0,0, 1,, A
8062,44, 0,0, 1,, A
8062,45, 0,0, 1,, A
8062,46, 0,0, 1,, A
8062,47, 0,0, 1,, A
8062,48, 0,0, 1,, A
8062,49, 0,0, 1,, A
8062,50, 0,0, 1,, A
8062,51, 0,0, 1,, A
8062,52, 0,0, 1,, A
8062,53, 0,0, 1,, A
8062,54, 0,0, 1,, A
8062,55, 0,0, 1,, A
8062,56, 0,0, 1,, A
8062,57, 0,0, 1,, A
8062,58, 0,0, 1,, A
8062,59, 0,0, 1,, A
8062,60, 0,0, 1,, A
8062,61, 0,0, 1,, A
8062,62, 0,0, 1,, A
8062,63, 0,0, 1,, A
8062,64, 0,0, 1,, A
8062,65, 0,0, 1,, A
8062,66, 0,0, 1,, A
8062,67, 0,0, 1,, A
8062,68, 0,0, 1,, A
8062,69, 0,0, 1,, A
8062,70, 0,0, 1,, A


; Ground FX2
[Begin Action 8061]
8062,24, 0,0, 1,, A
8062,25, 0,0, 1,, A
8062,26, 0,0, 1,, A
8062,27, 0,0, 1,, A
8062,28, 0,0, 1,, A
8062,29, 0,0, 1,, A
8062,30, 0,0, 1,, A
8062,31, 0,0, 1,, A
8062,32, 0,0, 1,, A
8062,33, 0,0, 1,, A
8062,34, 0,0, 1,, A
8062,35, 0,0, 1,, A
8062,36, 0,0, 1,, A
8062,37, 0,0, 1,, A
8062,38, 0,0, 1,, A
8062,39, 0,0, 1,, A
8062,40, 0,0, 1,, A
8062,41, 0,0, 1,, A
8062,42, 0,0, 1,, A
8062,43, 0,0, 1,, A
8062,44, 0,0, 1,, A
8062,45, 0,0, 1,, A
8062,46, 0,0, 1,, A
8062,47, 0,0, 1,, A
8062,48, 0,0, 1,, A
8062,49, 0,0, 1,, A
8062,50, 0,0, 1,, A
8062,51, 0,0, 1,, A
8062,52, 0,0, 1,, A
8062,53, 0,0, 1,, A
8062,54, 0,0, 1,, A
8062,55, 0,0, 1,, A
8062,56, 0,0, 1,, A
8062,57, 0,0, 1,, A
8062,58, 0,0, 1,, A
8062,59, 0,0, 1,, A
8062,60, 0,0, 1,, A
8062,61, 0,0, 1,, A
8062,62, 0,0, 1,, A
8062,63, 0,0, 1,, A
8062,64, 0,0, 1,, A
8062,65, 0,0, 1,, A
8062,66, 0,0, 1,, A
8062,67, 0,0, 1,, A
8062,68, 0,0, 1,, A
8062,69, 0,0, 1,, A
8062,70, 0,0, 1,, A


; Ground FX3
[Begin Action 8062]
8062,33, 0,0, 1,, A
8062,34, 0,0, 1,, A
8062,35, 0,0, 1,, A
8062,36, 0,0, 1,, A
8062,37, 0,0, 1,, A
8062,38, 0,0, 1,, A
8062,39, 0,0, 1,, A
8062,40, 0,0, 1,, A
8062,41, 0,0, 1,, A
8062,42, 0,0, 1,, A
8062,43, 0,0, 1,, A
8062,44, 0,0, 1,, A
8062,45, 0,0, 1,, A
8062,46, 0,0, 1,, A
8062,47, 0,0, 1,, A
8062,48, 0,0, 1,, A
8062,49, 0,0, 1,, A
8062,50, 0,0, 1,, A
8062,51, 0,0, 1,, A
8062,52, 0,0, 1,, A
8062,53, 0,0, 1,, A
8062,54, 0,0, 1,, A
8062,55, 0,0, 1,, A
8062,56, 0,0, 1,, A
8062,57, 0,0, 1,, A
8062,58, 0,0, 1,, A
8062,59, 0,0, 1,, A
8062,60, 0,0, 1,, A
8062,61, 0,0, 1,, A
8062,62, 0,0, 1,, A
8062,63, 0,0, 1,, A
8062,64, 0,0, 1,, A
8062,65, 0,0, 1,, A
8062,66, 0,0, 1,, A
8062,67, 0,0, 1,, A
8062,68, 0,0, 1,, A
8062,69, 0,0, 1,, A
8062,70, 0,0, 1,, A


; finsh
[Begin Action 8400]
8400,0, 0,0, 2,, A
8400,1, 0,0, 2,, A
8400,2, 0,0, 2,, A
8400,3, 0,0, 2,, A
8400,4, 0,0, 2,, A
8400,5, 0,0, 2,, A
8400,6, 0,0, 2,, A
8400,7, 0,0, 2,, A
8400,8, 0,0, 2,, A
8400,9, 0,0, 2,, A
8400,10, 0,0, 2,, A
8400,11, 0,0, 2,, A
8400,12, 0,0, 2,, A
8400,13, 0,0, 2,, A
8400,14, 0,0, 2,, A
8400,15, 0,0, 2,, A
8400,16, 0,0, 2,, A
8400,17, 0,0, 2,, A
8400,18, 0,0, 2,, A
8400,19, 0,0, 2,, A
8400,20, 0,0, 2,, A
8400,21, 0,0, 2,, A
8400,22, 0,0, 2,, A
8400,23, 0,0, 2,, A
8400,24, 0,0, 2,, A
8400,25, 0,0, 2,, A
8400,26, 0,0, 2,, A
8400,27, 0,0, 2,, A
8400,28, 0,0, 2,, A
8400,29, 0,0, 2,, A


; 
[Begin Action 8604]
8712,0, 0,0, 8,, A
8712,1, 0,0, 3,, A
8712,2, 0,0, 3,, A
8712,3, 0,0, 3,, A
8712,4, 0,0, 3,, A
8712,5, 0,0, 3,, A


; rocks
[Begin Action 8670]
8670,0, 0,0, 4
8670,1, 0,0, 4
8670,3, 0,0, 4
8670,2, 0,0, 4,H
8670,4, 0,0, 4,V
8670,0, 0,0, 4
8670,1, 0,0, 4
8670,3, 0,0, 4
8670,2, 0,0, 4,H
8670,4, 0,0, 4,V
8670,0, 0,0, 4


; rocks reverse
[Begin Action 8671]
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H
8670,2, 0,0, 3
8670,3, 0,0, 3,VH
8670,4, 0,0, 3,VH
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H
8670,2, 0,0, 3
8670,3, 0,0, 3,VH
8670,4, 0,0, 3,VH
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H


; BLANKANIM
[Begin Action 9999]
-1,-1, 0,0, -1


; sem sinal
[Begin Action 11000]
11000,0, 0,0, 2
11000,1, 0,0, 2


; Win Pose 1 
[Begin Action 18000]
0,2, 0,0, 6
40,0, 0,0, 6
40,1, 0,0, 6
40,2, 0,0, -1


; Win Pose 2 
[Begin Action 18100]
180,0, 0,-5, 3
180,0, 0,-10, 3
180,0, 0,-5, 3
181,1, 0,0, 3
181,0, 0,0, 10


; intro
[Begin Action 19000]
190,0, 0,0, 60
190,0, 5,0, 3
190,0, 0,0, 3
190,0, -2,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
190,2, 0,0, 3
190,0, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,-5, 3
190,8, 0,-10, 3
190,8, 0,-5, 3
0,2, 0,0, 3
0,1, 0,0, 10


;
[Begin Action 19100]
40,1, 0,0, 60


; warning
[Begin Action 19105]
19100,0, 0,0, 40
19100,1, 0,0, 10
19100,2, 0,0, 10
19100,3, 0,0, 10
19100,0, 0,0, 40
19100,1, 0,0, 10
19100,2, 0,0, 10
19100,3, 0,0, 10
19100,0, 0,0, 40
19100,1, 0,0, 10
19100,2, 0,0, 10
19100,3, 0,0, 10
19100,0, 0,0, 40
19100,1, 0,0, 10
19100,2, 0,0, 10
19100,3, 0,0, 10
19100,0, 0,0, 6,, AS200D50
19100,0, 0,0, 6,, AS150D50
19100,0, 0,0, 6,, AS100D75
19100,0, 0,0, 6,, AS50D150


; NES
[Begin Action 19200]
191,0, 0,0, 60
191,0, 3,0, 6
191,0, 0,0, 6
191,0, -2,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 10
191,3, 0,0, 1
191,4, 0,0, 1
191,5, 0,0, 1
0,0, 0,0, 60


; 
[Begin Action 23000]
1000,1, 0,0, 4,, A1


;
[Begin Action 23100]
Clsn2: 2
  Clsn2[0] = -41, -155, 44, 6
  Clsn2[1] = -21, -275, 23, -155
2000,1, 0,0, 6,, A1


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2

; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2

