;===========================================================================
;Robot Master Mayhem - Constants Template V.3
;Template by Acey - Updated by O Ilusionista
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

[Data]
life = 1000
attack = 100
defence = 90
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = S25000
guard.sparkno = 40
KO.echo = 0
volumescale = 100
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 24;22
ground.front = 23
air.back = 12
air.front = 12;14
height = 60
attack.dist = 160
;attack.width = 4,4   
;proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 5, -57
mid.pos = 5, -33 
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.7        ;Walk forward
walk.back = -3.5         ;Walk backward
run.fwd = 7.2
run.back = -7,-3
jump.neu = 0,-9.4;-9.0
jump.back = -4;-3.7
jump.fwd = 3.5;3.2
runjump.fwd = 4.5
runjump.back = -4.5
airjump.neu = 0,-8.5;-8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .45
stand.friction = .82
crouch.friction = .82
;air.friction = .80

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I'm gonna cut you down to size!"
victory2 = "Bring it on!"
victory3 = "Catch! Hee Hee Hee..."
victory4 = "Think fast!"
victory5 = "Yiee Haa!"
victory6 = "Try this on for size!"
victory7 = "Keep em commin I got plenty for everyone!"
victory8 = "Your no match for my Blades!"
victory9 = "I'm a real cutup"
victory10 = "This will learn ya!"



;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = 7, 0

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = 1100,1
;channel = 0

;================================================================ DASH FWD

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0


[State 100, 8]
type = VelAdd
triggerall = Vel X > 0
trigger1 = time > 15
x = -.3

[State 100, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 101;0

;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 101]
type    = S
physics = S
ctrl = 0
anim = 101
sprpriority = 1

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 100, 4]
type = PlaySnd
trigger1 = time = 19
value = 8100,0

;============================================================== DASH BACK

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X < 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = (const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 0,0
bindtime = 1
facing = -1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 105, VelSet]
type = VelSet
trigger1 = Time = 2
x = -10
y = const(velocity.run.back.y)

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
sprpriority = 1

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Win Pose Decider
[Statedef 180]
type = S

[State 0, Narrator Wins]
type = PlaySnd
trigger1 = !time
value = S123,456

[state 181, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 106, VelSet]
type = ChangeState
trigger1 = !time
value =181+random%3


;---------------------------------------------------------------------------
;WIN 1 - Walk up and shoot blades...  
[Statedef 181]
type = S
movetype = I
physics = N
anim = 20 ;start with stance
velset = 3.5, 0
ctrl = 0
sprpriority = 0

[State 181, 1]
type = AssertSpecial
trigger1 = 1
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AppendToClipboard]
type = AppendToClipboard
trigger1 = 1
text = "\n My pos Var(57)= %d"
params = var(57)

[State 181, 8]
type = ChangeState
trigger1 = Time>5 && var(57) >= var(58)-40 && facing = 1;&& var(58)= [-10,10]
trigger2 = Time>5 && var(57) <= var(58)+40 && facing = -1
value = 18100

[State 181, 8]
type = ChangeState
trigger1 = Time >= 300
trigger2 = FrontEdgeDist <=30
trigger3 = MatchOver
value = 182

;---------------------------------------------------------------------------
; Win 2 - Flex
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[state 182,1]
type = playsnd
trigger1 = animelem = 6
value = 99,3

[state 182,1]
type = playsnd
trigger1 = animelem = 5
value = 32,1

[State 182,3]
type = assertspecial
trigger1 = Time = [0,300]
flag = roundnotover

;---------------------------------------------------------------------------
; Win pose 3 - Classic Metalman Pose
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[state 182,1]
type = playsnd
trigger1 = animelem = 1
value = 28,2

[State 182,3]
type = assertspecial
trigger1 = Time = [0,300]
flag = roundnotover


;---------------------------------------
;Throw blades into P2
[Statedef 18100]
type = S
movetype = I
physics = N
anim = 9115 ;Stomp!!
velset = 0, 0

[state 192,9]
type = playsnd ;Throw Blade
trigger1 = time = 1
value = 3,3

[state 192,9]
type = playsnd ;Throw Blade
trigger1 = time = 5
value = 3,3

[state 192,9]
type = playsnd ;Buzzsaw sound
trigger1 = time = 25
value = 9,0

[state 182,1]
type = playsnd ;Winpose Buzzsaw Sound
trigger1 = Time = 50
value = 7,0

[state 182,1]
type = playsnd ;Japanese language
trigger1 = Time = 30
value = 32,1

[State 184, a]
type = AssertSpecial
trigger1 = time < 280
flag = RoundNotOver

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem= 4
value = s8250,0

[State 184, blade 1]
type = Explod
trigger1 = Anim = 9115
trigger1 = AnimElem = 3
ID = 12012
anim = 12012
postype = p1
pos = 50, 0
bindtime = 1
removetime = -1
sprpriority = 15
ownpal = 1

[State 184, blade 2]
type = Explod
trigger1 = Anim = 9115
trigger1 = AnimElem = 5
ID = 12012
anim = 12012
postype = p1
pos = 60, 0
bindtime = 1
removetime = -1
sprpriority = 15
ownpal = 1

[state 194,White Flash]
type = Envcolor
trigger1 = time = 15
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 4
under = 0

[state 194,White Flash]
type = Envcolor
trigger1 = time = 27
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 4
under = 0

[State 184, 6]
type = Changeanim
trigger1 = !AnimTime
value = 182 ;Winpose Flex

;---------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------
;Introduction Decider
;If you add more [statedef]s as intros, make sure those states
;are added as triggers in [statedef -2] for "Stop Lifebar sound"
;and "Starting Lifebar"
;All intro states are to changestate into [statedef 193] which
;contains the code for the character to move around before the
;match and to have their lifebar be filled up in the traditional
;Megaman style. (Only Team 2 on the right has the lifebar FX)
[Statedef 190]
type = S

[State 190, Life is Empty]
type = LifeSet
trigger1 = TeamSide = 2
value = 1

[State 190, 2]
type = ChangeState
trigger1 = 1
value = 192+random%3

;-----------------------------------------------------------------------------;
; Introduction 1 (Beam to Earth)
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[state 192,1]
type = Helper
trigger1 = numhelper(1100) = 0 && time = 30
helpertype = normal
name = "Dragon"
ID = 1100
pos = -50, -245
postype = p1
stateno = 1100
size.shadowoffset = -7
supermovetime = 9999
ownpal = 1

[State 191, Teleport Beam]
type = Explod
trigger1 = time=1
anim = 25070
ID = 25070
pos = 0,-200
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,2
accel = 0,2
random = 0,0
removetime = 14
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Land FX 1]
type = Explod
trigger1 = time=16
anim = 25016 
ID = 25016
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1

[State 0, Land FX 2]
type = EnvShake
trigger1 = time=16
time = 7
ampl = 5

[State 0, Land FX 3]
type = Explod
trigger1 = time=16
anim = 25005 
ID = 25005
pos = 0,-25
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = 10
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=16
value = S10,0

[State 191, Teleport Effect]
type = Explod
trigger1 = time=16
anim = 25071
ID = 25071
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = PalFX
trigger1 = Time = [25, 30]
trigger2 = Time = [97, 98]
trigger3 = Time = [99, 100]
add = 256,256,256
time = 1

[State 191, 5]
type = PalFX
trigger1 = Time = [31, 36]
trigger2 = Time = [95, 96]
trigger3 = Time = [101, 102]
add = 120,120,255
time = 1

[State 191, 6]
type = PalFX
trigger1 = Time = [37, 42]
trigger2 = Time = [93, 94]
trigger3 = Time = [103, 104]
add = 80,80,256
time = 1

[State 191, 7]
type = PalFX
trigger1 = Time = [43, 48]
trigger2 = Time = [91, 92]
trigger3 = Time = [105, 106]
add = 50,50,155
time = 1

[State 191, 8]
type = PalFX
trigger1 = Time = [49, 54]
trigger2 = Time = [89, 90]
trigger3 = Time = [107, 108]
add = 20,20,95
time = 1


[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199
ctrl = 0




;-----------------------------------------------------------------------------;
;Introduction 2 (Wily Saucer Intro)
[Statedef 193]
type = S
ctrl = 0
anim = 9113
velset = 0,0

[state 192,9]
type = playsnd
trigger1 = Animelem = 1
channel = 5
value = 26,0

[State 192,1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 9113

[State 0, Explod]
type = Explod
trigger1 = !time && !NumExplod(193)
anim = 193
ID = 193 
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -400

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 0
y = 1.7

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 120
x = 0
y = .5

[State 200, VelMul]
type = VelMul
trigger1 = Time = 131 && pos y >= -200
y = -.5

[State 192,3]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 192,4]
type = AssertSpecial
trigger1 = time < 484
flag = NoShadow

[State 192,6]
type = ChangeState
trigger1 = AnimTime = 0 && pos y >= -150
value = 1010


;-----------------------------------------------------------------------------;
; Introduction 3 (Back to the screen)
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[state 192,1]
type = Helper
trigger1 = numhelper(1100) = 0 && time = 30
helpertype = normal
name = "Dragon"
ID = 1100
pos = -50, -245
postype = p1
stateno = 1100
size.shadowoffset = -7
supermovetime = 9999
ownpal = 1

[State 192,2] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 192,3]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 182,1]
type = playsnd
triggerAll = time = 20
trigger1 = p2name != "MegaMan" && p2name != "Mega Man" && p2name != "Rockman" && p2name != "Rock Man"
trigger1 = p4name != "MegaMan" && p4name != "Mega Man" && p4name != "Rockman" && p4name != "Rock Man"
value= s32,10
channel = 10

[state 182,1]
type = playsnd
triggerAll = time = 20
trigger1 = p2name = "MegaMan" || p2name = "Mega Man" || p2name = "Rockman" || p2name = "Rock Man"
trigger1 = p4name = "MegaMan" || p4name = "Mega Man" || p4name = "Rockman" || p4name = "Rock Man"
value= s32,11

[state 182,1]
type = playsnd
trigger1 = AnimElem = 3
value= s8400,2


[State 192,11] 
type = ChangeState
trigger1 = AnimTime = 0
value = 199
;---------------------------------------------------------------------------
; Dr. Wily Ship
[Statedef 9114]
type = A
ctrl = 0
anim = 9114
velset = 0,-.8
movetype = I
physics = S
sprpriority = 2

[State 192,3]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192,5]
type = DestroySelf
trigger1 = time = 80
ignorehitpause =  1
;---------------------------------------------------------------------------
; Intro 2 Jump Up
[Statedef 1010]
type    = A
physics = N

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 193
;ignorehitpause = 
;persistent = 


[State 0, Gravity]
type = Gravity
trigger1 = 1 

[State 192,2]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Dr. Wily Ship"
ID = 9114
stateno = 9114
pos =  90,-65;90,-150
postype = Back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 1012
ctrl = 0
;---------------------------------------------------------------------------
; Intro 2 Jump Down (empty state for compatibility)
[Statedef 1011]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1
;---------------------------------------------------------------------------
; Intro 2 Jump Land
[Statedef 1012]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 199
ctrl = 0


;-----------------------------------------------
;Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1 
value = 19,random%2

;[State 195, 1]
;type = CtrlSet
;;trigger1 = Time = 40
;trigger1 = AnimTime = 0
;value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
; NEW Move around before match
[Statedef 199]
type = S
physics =S
sprpriority = 0
Anim = 0

[State 190, Lifebar Sound]
type = PlaySnd
value = S11,3
trigger1 = TeamSide = 2
trigger1 = time = 0
channel = 5

[State -2, Stop Lifebar sound]
type = StopSnd
trigger1 = time = 110
channel = 5

[State 190, LifeBar]
type = LifeAdd
trigger1 = TeamSide = 2
trigger1 = Time < 260
value = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0

[State 199, AssertSpecial]
type = AssertSpecial
trigger1 = life < lifemax
flag = intro


;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 7,random%2

[State 200, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000+random%2;0
guard.sparkno=S25008
sparkxy = -10, -50
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.type = Low
air.hittime = 15
air.velocity = -2,-5
envshake.time = 1
envshake.ampl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 210
poweradd = 55
sprpriority = 2
velset = 2,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,10
sparkno = s25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -4
air.type = Low
air.hittime = 18
air.velocity = -4,-7
envshake.time = 2
envshake.ampl = 2

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Hard Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
poweradd = 35
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%2

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1 || Animelem = 2
x = 2
y = 0

[State 220, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S,NA
damage = 35,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = -15, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -1,-8
air.type = Low
air.hittime = 30
air.velocity =  -1,-6
envshake.time = 7
envshake.ampl = 4


[State 220, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
poweradd = 15
sprpriority = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 7,random%2

[State 230, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 20,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -2,0


[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing medium kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1 || Animelem = 2
x = 2
y = 0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1


[State 240, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 20
ground.velocity = -3,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;LAUNCHER Standing strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 6
y = 0

[State 250, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2


;Launch circle
[State 420, 4]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 420, 5]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 250, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S,NA
damage = 40,0
animtype = up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 7,7
sparkno = S25005+random%2
sparkxy = -15, -60
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 25
air.hittime = 25
guard.hittime = 20
yaccel = .53
ground.velocity = 0,-14.25
ground.cornerpush.veloff = 0
air.velocity = 0,-14
guard.velocity = -10
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
p2facing=1
envshake.time = 7
envshake.ampl = 4
nochainID = 12048


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
trigger1 = command = "Up"
value = 7000
ctrl = 1

[State 220, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400
poweradd = 15
sprpriority = 2

[State 400, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 7,random%2

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 400, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 15,0
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000+random%2
sparkxy = -10, -35
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
poweradd = 35
sprpriority = 2
velset=0,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,8
sparkno = s25000+random%2
sparkxy = -10, -32
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 411
ID = 411
pos = 54,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0
id = 411
;ignorehitpause = 
;persistent = 



[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 420
poweradd = 35
sprpriority = 2
velset = 6,0

[State 0, VelAdd]
type = NULL;VelAdd
trigger1 = animelem = 2
x = 4
y = 0

[State 0, VelAdd]
type = NULL;VelAdd
trigger1 = animelem = 4
x = 1
y = 0

[State 0, Explod]
type = null;Explod
trigger1 = animelem = 3
anim = 6020
;ID = 
pos = 10,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
vel = 0,0
accel = 0,0
random = 0,0
removetime = 32
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =1

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 9,random%2

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8490,2


[State 420, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,0
animtype = heavy
hitflag = MA
guardflag = L
priority = 7, Hit
pausetime = 8,8
sparkno = S25020+random%2
sparkxy = -20, -20
guard.sparkno = S25008
hitsound = S8250,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 13
ground.hittime = 100
ground.velocity = -4,-5
air.type = Low
air.hittime = 30
air.velocity =  -4,-5
envshake.time = 7
envshake.ampl = 4
fall = 1
fall.recover = 0
ID = 420
nochainID = 420



[State 420, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 430
poweradd = 35
sprpriority = 2
velset = 0,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 7,random%2

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1


[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 20,0
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,8
sparkno = s25000+random%2
sparkxy = -10, -20
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;---------------------------------------------------------------------------------------------
;Crouching medium kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440
poweradd = 35
sprpriority = 2
velset = 2,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1


[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,12
sparkno = s25000+random%2
sparkxy = -10, -20
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450
poweradd = 55
sprpriority = 2
velset =5,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%2

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,0
animtype = hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 14,12
sparkno = s25000+random%2
sparkxy = -10, -20
guard.sparkno = S25008
hitsound = s8000,5
ground.type = trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5,-4
air.velocity = -4,-4
airguard.velocity = -1,0
fall = 1
envshake.time = 7
envshake.ampl = 4


[State 450, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Jumping light punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 600
poweradd = 15
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 7,random%2

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, VelAdd]
type = VelAdd
triggerall = enemy,pos y !=0
trigger1 = movehit = 1
x = 0
y = -0.1
ignorehitpause = 1
;persistent = 

[State 600, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,NA
guardflag = H
hitflag = MAF
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=15,0
pausetime=6,6
sparkno=s25000+random%2
guard.sparkno=40
sparkxy=-10,-43-(Pos Y<0)*20
hitsound = s8000,0
guardsound = S8500,0
ground.type=Low
air.type=Low
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1


[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping medium punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
poweradd = 35
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 610, VelAdd]
type = VelAdd
triggerall = enemy,pos y !=0
trigger1 = movehit = 1
x = 0
y = -0.15
ignorehitpause = 1
;persistent = 


[State 610, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,NA
guardflag = H
hitflag = MAF
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=35,0
pausetime=7,7
sparkno=s25000+random%2
guard.sparkno=40
sparkxy=-10,-53-(Pos Y<0)*20
hitsound = s8000,1
guardsound = S8500,0
ground.type=Low
air.type=Low
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;---------------------------------------------------------------------------------------------
;Jumping strong punch
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620
poweradd = 55
sprpriority = 2

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8490,2


;mvc combo
[State 650, HitDef]
type = HitDef
triggerall = enemy,BackEdgeBodyDist >=20 && pos y <= -200 && (prevstateno = [600,640])
trigger1 = time = 0
attr = A,NA
damage = 55,0
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 13,14;13,14
sparkno = S25020+random%2
sparkxy=-10,-48-(Pos Y<0)*20
guard.sparkno = S25008
hitsound = s8250,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -24, 10
air.fall = 1
air.hittime = 25
kill = 0
envshake.time = 7
envshake.ampl = 4


[State 650, HitDef]
type = HitDef
triggerall = pos y >= -199 && (prevstateno = [600,640])
trigger1 = time = 0
attr = A,NA
damage = 50,0
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 13,14;13,14
sparkno = s25020+random%2
sparkxy=-10,-48-(Pos Y<0)*20
guard.sparkno = S25008
hitsound =s8250,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -13, 6
air.fall = 1
air.hittime = 25
kill = 1
envshake.time = 7
envshake.ampl = 4



[State 650, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 13,14;13,14
sparkno = S25020+random%2
sparkxy=-10,-48-(Pos Y<0)*20
guard.sparkno = S25008
hitsound = s8250,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -13, 6
air.fall = 1
air.hittime = 25
kill = 1
envshake.time = 7
envshake.ampl = 4



[State 0, Helper]
type = Helper
trigger1 = enemy,BackEdgeBodyDist >=20 && pos y <= -200 && (prevstateno = [600,640]) && MoveHit
helpertype = normal
name = "Punch"
;ID = 
stateno = 621
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

[State 650, TargetState]
type = TargetState
triggerall = enemy,BackEdgeBodyDist >=20
trigger1 = pos y <= -200 && (prevstateno = [600,640]) && MoveHit
;trigger1 = movehit = 1
value = 4415

[State 650, SelfState]
type = SelfState
triggerall = enemy, backedgedist >=20
trigger1 = pos y <= -200 && (prevstateno = [600,640]) && MoveHit
;trigger1 = movehit = 1
value = 4410
ignorehitpause = 0



[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-----------------------------------------------------------------------------
;RMM Combo System
[Statedef 621]
type    = A
juggle  = 0
velset = 0,0
anim = 620
ctrl = 0
sprpriority = 9

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 621, 3]
type = changeanim
trigger1 = time = 0
value = 620
elem = 4

[State 651, DestroySelf]
type = DestroySelf
trigger1 = time = 15;Animtime = 0

;---------------------------------------------------------------------------------------------
;Jumping light kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 630
poweradd = 15
sprpriority = 2
;velset = 0,0;-2,-4;y-1.5,-2.5

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 7,random%2

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 630, VelAdd]
type = VelAdd
triggerall = enemy,pos y !=0
trigger1 = movehit = 1
x = 0
y = -0.1
ignorehitpause = 1
;persistent = 


[State 630, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,NA
guardflag = H
hitflag = MAF
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=6,6
sparkno=s25000+random%2
guard.sparkno=40
sparkxy=-10,-43-(Pos Y<0)*20
hitsound = s8000,3
guardsound = S8500,0
ground.type=High
air.type=High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1





[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640
poweradd = 55
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 640, VelAdd]
type = VelAdd
triggerall = enemy,pos y !=0
trigger1 = movehit = 1
x = 0
y = -0.1
ignorehitpause = 1
;persistent = 

[State 640, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,NA
guardflag = H
hitflag = MAF
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=40,0
pausetime=7,7
sparkno=s25000+random%2
guard.sparkno=40
sparkxy=-10,-53-(Pos Y<0)*20
hitsound = s8000,4
guardsound = S8500,0
ground.type=High
air.type=High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650
poweradd = 55
sprpriority = 2

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s8400,2

;mvc combo
[State 650, HitDef]
type = HitDef
triggerall = enemy,BackEdgeBodyDist >=20 && pos y <= -200 && (prevstateno = [600,640])
trigger1 = time = 0
attr = A,NA
damage = 55,0
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 8,12;13,14
sparkno = s25000+random%2
sparkxy=-10,-30-(Pos Y<0)*20
guard.sparkno = S25008
hitsound =s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -24, 10
air.fall = 1
air.hittime = 25
kill = 0
air.fall=1
fall.recover = 0

[State 650, HitDef]
type = HitDef
triggerall = pos y >= -199 && (prevstateno = [600,640])
trigger1 = time = 0
attr = A,NA
damage = 50,0
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 13,12;13,14
sparkno = s25000+random%2
sparkxy=-10,-30-(Pos Y<0)*20
guard.sparkno = S25008
hitsound =s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -13, 6
air.fall = 1
air.hittime = 25
kill = 1
air.fall=1
fall.recover = 0


[State 650, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 13,12;13,14
sparkno = s25000+random%2
sparkxy=-10,-30-(Pos Y<0)*20
guard.sparkno = S25008
hitsound =s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -13, 6
air.fall = 1
air.hittime = 25
kill = 1
air.fall=1
fall.recover = 0


[State 650, Helper]
type = Helper
trigger1 = enemy,BackEdgeBodyDist >=20 && pos y <= -200 && (prevstateno = [600,640]) && MoveHit
helpertype = normal
name = "Kick"
;ID = 
stateno = 651
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

[State 650, TargetState]
type = TargetState
triggerall = enemy,BackEdgeBodyDist >=20
trigger1 = pos y <= -200 && (prevstateno = [600,640]) && MoveHit
;trigger1 = movehit = 1
value = 4415

[State 650, SelfState]
type = SelfState
triggerall = enemy, backedgedist >=20
trigger1 = pos y <= -200 && (prevstateno = [600,640]) && MoveHit
;trigger1 = movehit = 1
value = 4410
ignorehitpause = 0

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;-----------------------------------------------------------------------------
;RMM Combo System
[Statedef 651]
type    = A
juggle  = 0
velset = 0,0
anim = 650
ctrl = 0
sprpriority = 9

[State 1499, 3]
type = changeanim
trigger1 = time = 0
value = 650
elem = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 251, DestroySelf]
type = DestroySelf
trigger1 = time = 15;Animtime = 0



;---------------------------------------
;Slide Foward
[Statedef 700]
type = S
physics = N
movetype= I
anim = 700
ctrl = 0
velset = 0,0
sprpriority = -1

[State 100, 7]
type = Explod
trigger1 = animelem = 3
ID = 6088
anim = 6088
postype = p1
pos = 50,10;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0
volumescale = 75

[State 700, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 6.6

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 700, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 700, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 3
time = 15
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 700, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------
;Slide Back
[Statedef 701]
type = S
physics = N
movetype= I
anim = 701
ctrl = 0
velset = 0,0
sprpriority = -1

[State 100, 7]
type = Explod
trigger1 = animelem = 3
ID = 6089
anim = 6089
postype = p1
pos = -30,11;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0
volumescale = 75

[State 701, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -6.6

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 701, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 701, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 701, AfterImage]
type = Afterimage
trigger1 = AnimElem = 3
time = 15
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 701, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Dodge
[Statedef 730]
type = S
physics = S
movetype = I
anim = 730
ctrl = 0
velset = 0,0

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0
volumescale = 255
channel = -1

;[State 730, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 2
;value = S3,0
;volume = 0
;channel = -1
;freqmul = 2.0

[State 730, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 730, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 730, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 8;10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 730, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw 1 - Attempt
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
triggerall = !AiLevel
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = s25081
sparkxy = 0,-50          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
hitsound = s8600,0

[State 800, 1]
type = HitDef
triggerall = AiLevel
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
hitsound = s8600,0


[State 80, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------
;Throw 1 success
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 0, Turn]
type = Turn
trigger1 = !time && FrontEdgeDist < 50

[State 0, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1 = !time && target, facing = facing
value = -1

[State shake]
type = Envshake
trigger1 = AnimElem = 2
persistent = 0
time = 50
freq = 100
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S99,3

[State 90, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 30, 0

[State 90, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(11) < 0
pos = 25, 0

[State 90, Bind 12]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = 30, 0

[State 90, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -90

[State 90, Throw]
type = TargetState
trigger1 = AnimElem = 12
value = 821

[State 0, Explod]
type = Explod
trigger1 = Time = [12,39]
trigger1 = Time%6=0
anim = 25020+random%2
pos = 22,-42
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 25010+random%2
ID = 25010+random%2
pos = 62,-62
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 10
value = 8,random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S8000,2

[State 90, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------
;Custom p2
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 100, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------
;Custom p2 throw
[Statedef 821]
type = A
movetype = H
physics = N
velset = -14,-5
poweradd = 40
anim = 5050

[State 101, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 101, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Throw 1 - Attempt
[Statedef 801]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = s25081
sparkxy = 0,-50          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 811       ;On success, KFM changes to state 810
p2stateno = 812     ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
hitsound = s8600,0


[State 80, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw 2 - success
[Statedef 811]
type = S
movetype= A
physics = N
anim = 811
poweradd = 60

[State 815, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 52,0

[State 815, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
value = -1

[State 815, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 17, 0.0

[State 815, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
value = -1

[State 815, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 0,0

[State 815, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
value = -1

[State 815, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -20.0, 0.0

[State 815, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -22.0, 0.0

[State 815, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
value = -1

[State 815, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -25.0, 0.0

[State 815, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = -25.0, -5

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 25020+random%2
pos = -22,-42
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S8250,3

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 5
value = 9,random%2

[State shake]
type = Envshake
trigger1 = AnimElem = 7
time = 15
ampl = 10

[State 815, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -90

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElem = 7
x = -6
y = -5

[State 0, TargetFacing]
type = TargetFacing
trigger1 = AnimElem = 7
value = ifelse(facing=1,facing,-facing)
;ignorehitpause = 
;persistent = 


[State 815, Throw]
type = TargetState
trigger1 = AnimElem = 8
value = 821

[State 815, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Throw 2 - CUSTOM p2
[Statedef 812]
type = A
movetype = H
physics = N
velset = 0,0

[State 825, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 812

;----------------------------------------------------------------------
;Start Super Jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd" 
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------
;Super Jump GO
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 41
velset = 0,-14

[State 0, VelSet]
type = VelSet
trigger1 = !time && AiLevel
x = 2 

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 42
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 43 && !AiLevel
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 41

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 42

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1 && !AiLevel
trigger1 = Time = [0,4]
value = 43

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 891, NEW SUPER JUMP FX]
type = Explod
trigger1 = (Vel Y<0)&&(NumExplod(25012)<=2)&&(Random<700)
Anim = IfElse(Random<333,25012,IfElse(Random>666,25013,25014))
id = 8055
postype = P1
pos = 0,-20
random = 50,10
ownpal = 1
sprpriority = IfElse(Random<=500,10,-10)


 
[State 7001, Variavelzinha muito til]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump

[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7002, Vel]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25
;-------------------------------------------------------------------------------------------
[Statedef 8882]
type = S
physics = S
anim = 0
sprpriority = 1
ctrl = 0

[State 8882, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8882, ChangeState]
type = Changestate
trigger1 = time = 30
value = 8883

[Statedef 8883]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 8883, PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 5) || (AnimElem = 9)
value = 8100,0

[State 8883, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 8883, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8883, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 190
value = 101
ctrl = 0

;---------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6300
sprpriority = 2

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310];--------------crouch
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 121
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Air)
[Statedef 6320];------------air
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 122
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350];guard push helper
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 25061
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Roll

[Statedef 890]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 890, 1]
type = VelSet
trigger1 = Time != 1
x = 4

[State 890, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 890, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 890, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 890, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 890, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 890, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 890, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 890, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Roll

[Statedef 895]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 895, 1]
type = VelSet
trigger1 = Time != 1
x = 5

[State 895, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 815, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 895, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 895, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 895, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 895, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 895, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 895, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Roll

[Statedef 898]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 898, 1]
type = VelSet
trigger1 = Time != 1
x = 6

[State 898, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 898, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 898, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 898, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 898, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 898, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 898, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 898, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;------------------------------ Recovery Roll ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll

[Statedef 831]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 831, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 831, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 831, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 831, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 831, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 831, 6]
type = ChangeState
trigger1 = time = 15
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll

[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 831
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 832, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 832, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 832, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1
;---------------------------------------------------------------------------
; Far Foward Recovery Roll

[Statedef 840]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 840
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 840, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 840, 6]
type = ChangeState
trigger1 = time = 30
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Near Backward Recovery Roll

[Statedef 850]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 832
sprpriority = -1

[State 850, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 850, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 850, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 850, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 850, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 850, 6]
type = ChangeState
trigger1 = time = 15
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll

[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 855, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 855, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 855, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll

[Statedef 860]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 860, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 860, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 860, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 860, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 860, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 860, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 860, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Recovery Roll - Variable "Reset"

[State -2, 1]
type = VarSet
trigger1 = (StateNo != 5050) && (StateNo != 5071)
v = 30
value = 0



;---------------------------------------------------
;Boss Icons
[Statedef 8300] ;Boss Icons
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

;------------------------------
;Turning Circle
[Statedef 8505]
physics=N
anim = 8505

[State 8505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8505, trans]
type=trans
trigger1=1
trans=addalpha
alpha=200,256

[State 8505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8505, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 8505: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 8505: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 8505: DestroySelf]
type = DestroySelf
trigger1 = Time = 33

;------------------------------------------------------------------------
;AI POOR CODED
[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(57)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(59) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

;----------------------------------------------------------------
;AI POOR CODED
[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(57))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)


;------------------
; XOR Method's HitPauseTime Helper State
[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, HitPauseTime]
type = VarSet
trigger1 = !(Parent,HitPauseTime)
trigger2 = (GameTime>Parent,var(57))
var(1) = Parent,HitPauseTime

[State 9742, Goodbye]
type = DestroySelf
trigger1 = (Parent,var(59) = 1)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

;---------------------------------------
;KO Final Hit
[Statedef 9900]
type = S
movetype = I
physics = N

[State 9900]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9900, Dramatic KO Helper]
type = helper
triggerall = (root,alive || enemy,alive)
trigger1 = roundstate = 3 && (root,life <= 0 || enemy,life <= 0)
helpertype = Normal
id = 9901
pos = 0,0
postype = p1
name = "K.O."
stateno = 9901
supermovetime = 9999999999
pausemovetime = 9999999999
persistent = 0
ignorehitpause = 1

;------------------------------------
;KO Final Hit Continue
[Statedef 9901]
type = S
movetype = I
physics = N

[State 0, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nokoslow;<------------optional
ignorehitpause = 1

[State 9901]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9901, pause]
type = Pause
trigger1 = 1
time = 20;<---adjust to your likings
ignorehitpause = 1
persistent = 0

[State 9901, DestroySelf]
type = DestroySelf
trigger1 = time >= 20

;-------------------------------------------
; Ffffffinish!!
[StateDef 30000]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 9999, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = f30000,0
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time<15
time = 1
add = -100,-100,-100
color = 0

[State 8400: AllPalFX]
type = AllPalFX
trigger1 = Time<20 && time%4=0
time = 1
add = 255,255,255

[State 9999, Short Pause]
type = Pause
trigger1 = Time = 1
time = 30
movetime = 15
ignorehitpause = 1
