d;===========================================================================
; Idle
[Begin Action 0]
Clsn2default: 1
  Clsn2[0] = -11, -68, 25, 1
1,0, 0,0, 60
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 8
1,2, 0,0, 5
1,1, 0,0, 3

;Robot Master Mayhem - Animations Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================
;------------------------------------
; Standing Animation
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -11, -76, 25, 1
0,0, 0,0, 30
0,1, 0,0, 14
0,2, 0,0, 14
0,1, 0,0, 10
0,0, 0,0, 20
0,1, 0,0, 14
0,2, 0,0, 14
0,1, 0,0, 14
0,0, 0,0, 20
0,1, 0,0, 14
0,2, 0,0, 14
0,1, 0,0, 14
0,0, 0,0, 20
0,1, 0,0, 14
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,1, 0,0, 14

;------------------------------------
;Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -18, -76, 25, -1
5,0, 0,0, 3
5,1, -2,0, 3, H
5,2, -2,0, 3, H

;------------------------------------
;Crouching Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -56, 22, -2
6,0, 0,0, 3
6,1, 0,0, 3,H
6,2, 0,0, 3,H

;------------------------------------
;Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -68, 25, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 25, 1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -59, 25, 1
10,2, 0,0, 3

;------------------------------------
;Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -16, -59, 25, 1
11,0, 0,0, 60
11,1, 0,0, 1
11,2, 0,0, 1
11,3, 0,0, 1
11,2, 0,0, 1
11,1, 0,0, 1

;------------------------------------
;Raising
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -16, -59, 25, 1
10,2, 0,0, 3
10,1, 0,0, 2
10,0, 0,0, 2

;------------------------------------
;Walk Foward
[Begin Action 20]
Clsn2default: 1
  Clsn2[0] = -13, -71, 22, -1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3

;------------------------------------
;Walk Back
[Begin Action 21]
Clsn2default: 1
  Clsn2[0] = -21, -71, 14, -1
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H
20,8, 0,0, 4, H
20,9, 0,0, 4, H
20,10, 0,0, 4, H
20,11, 0,0, 4, H

;------------------------------------
;Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -59, 25, 1
10,1, 0,0, 4

;------------------------------------
;Jump Up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -99, 11, -7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -92, 16, -15
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -93, 21, -28
  Clsn2[1] = -29, -76, -4, -30
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -91, 15, -35
  Clsn2[1] = -35, -88, -10, -44
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,2, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,0, 0,-50, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 27, -21
  Clsn2[1] = -28, -58, -5, -23
41,4, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -26, -95, 38, -75
  Clsn2[1] = -6, -75, 28, -25
  Clsn2[2] = -23, -46, -6, -13
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -95, 38, -75
  Clsn2[1] = -6, -75, 28, -25
  Clsn2[2] = -23, -46, -6, -13
41,6, 0,0, 5

;------------------------------------
;Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -99, 11, -7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -92, 16, -15
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -93, 21, -28
  Clsn2[1] = -29, -76, -4, -30
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -91, 15, -35
  Clsn2[1] = -35, -88, -10, -44
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,2, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,0, 0,-50, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 27, -21
  Clsn2[1] = -28, -58, -5, -23
41,4, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -26, -95, 38, -75
  Clsn2[1] = -6, -75, 28, -25
  Clsn2[2] = -23, -46, -6, -13
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -95, 38, -75
  Clsn2[1] = -6, -75, 28, -25
  Clsn2[2] = -23, -46, -6, -13
41,6, 0,0, 5

;------------------------------------
;Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -99, 11, -7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -92, 16, -15
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -93, 21, -28
  Clsn2[1] = -29, -76, -4, -30
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -91, 15, -35
  Clsn2[1] = -35, -88, -10, -44
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,2, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,0, 0,-50, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 27, -21
  Clsn2[1] = -28, -58, -5, -23
41,4, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -26, -95, 38, -75
  Clsn2[1] = -6, -75, 28, -25
  Clsn2[2] = -23, -46, -6, -13
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -95, 38, -75
  Clsn2[1] = -6, -75, 28, -25
  Clsn2[2] = -23, -46, -6, -13
41,6, 0,0, 5

;------------------------------------
;Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -68, 28, 1
10,1, 0,0, 4

; Wall Climb
[Begin Action 70]
Clsn2Default: 1
  Clsn2[0] = -17, -73, 27, 2
70,0, -15,0, 4
70,1, -15,0, 4
70,0, -15,0, 4

;------------------------------------
;Dash FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 10, -60, 69, -33
  Clsn2[1] = -28, -33, 43, -8
100,0, 0,0, 22

; Dash FWD Land
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -18, -66, 27, -19
  Clsn2[1] = -20, -19, 42, 1
105,0, 0,0, 5

;------------------------------------
;Dash Back

[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -66, 27, -19
  Clsn2[1] = -20, -19, 42, 1
105,0, 0,0, 2

;--------------------------------------------------
; Dash Back Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -10, -69, 28, 0
10,1, 0,0, 4

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -21, -74, 18, -34
  Clsn2[1] = -34, -34, 32, -1
120,1, 0,0, 10
120,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -25, -67, 13, -1
  Clsn2[1] = 13, -24, 29, -1
121,1, 0,0, 10
121,0, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -15, -89, 19, -13
122,1, 0,0, 10
122,0, 0,0, 10

;------------------------------------
;GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -21, -74, 18, -34
  Clsn2[1] = -34, -34, 32, -1
120,0, 0,0, 10

;------------------------------------
;GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -67, 13, -1
  Clsn2[1] = 13, -24, 29, -1
121,0, 0,0, 2

;------------------------------------
;GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -89, 19, -13
122,0, 0,0, 2

;------------------------------------
;GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -21, -74, 18, -34
  Clsn2[1] = -34, -34, 32, -1
120,0, 0,0, 10
120,1, 0,0, 10

;------------------------------------
;GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -25, -67, 13, -1
  Clsn2[1] = 13, -24, 29, -1
121,0, 0,0, 3
121,1, 0,0, 2

;------------------------------------
;GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -15, -89, 19, -13
122,0, 0,0, 3
122,1, 0,0, 3

;------------------------------------
;Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -21, -74, 18, -34
  Clsn2[1] = -34, -34, 32, -1
120,0, 0,0, 10
120,1, 0,0, 10

;------------------------------------
;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -25, -67, 13, -1
  Clsn2[1] = 13, -24, 29, -1
121,0, 0,0, 3
121,1, 0,0, 2

;------------------------------------
;Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -15, -89, 19, -13
122,0, 0,0, 4
122,1, 0,0, 4

;------------------------------------
;Time Over!
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -10, -75, 28, -28
  Clsn2[1] = -42, -29, 51, 2
5300,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -10, -75, 28, -28
  Clsn2[1] = -42, -29, 51, 2
5300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -75, 28, -28
  Clsn2[1] = -42, -29, 51, 2
5300,2, 0,0, 6

; Classic Pose
[Begin Action 181]
181,0, 0,0, 9
181,1, 0,0, 9
181,0, 0,0, 9
181,1, 0,0, 9
181,0, 0,0, -1

; Flex
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 2
182,3, 0,0, 13
182,4, 0,0, 41
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
182,6, 0,0, 5
182,9, 0,0, -1
; Metalman Flex 2 Win Pose
[Begin Action 183]
0,0, 0,0, 80
183,1, 0,0, 6
183,2, 0,0, 20
183,3, 0,0, 5
183,4, 0,0, 3
183,5, 0,0, 2
183,6, 0,0, 13
183,7, 0,0, 5
183,8, 0,0, 6
183,9, 0,0, 2
183,10, 0,0, 8
183,11, 0,0, 5
183,12, 0,0, -1

; Wily Projection
[Begin Action 188]
188,0, 0,0, 1, , AS25D256
188,1, 0,0, 1, , AS25D256
188,2, 0,0, 1, , AS25D256
188,3, 0,0, 1, , AS25D256
188,0, 0,0, 1, , AS50D256
188,1, 0,0, 1, , AS50D256
188,2, 0,0, 1, , AS50D256
188,3, 0,0, 1, , AS50D256
188,0, 0,0, 1, , AS75D256
188,1, 0,0, 1, , AS75D256
188,2, 0,0, 1, , AS75D256
188,3, 0,0, 1, , AS75D256
188,0, 0,0, 1, , AS100D256
188,1, 0,0, 1, , AS100D256
188,2, 0,0, 1, , AS100D256
188,3, 0,0, 1, , AS100D256
188,0, 0,0, 1, , AS125D256
188,1, 0,0, 1, , AS125D256
188,2, 0,0, 1, , AS125D256
188,3, 0,0, 1, , AS125D256
188,0, 0,0, 1, , AS150D256
188,1, 0,0, 1, , AS150D256
188,2, 0,0, 1, , AS150D256
188,3, 0,0, 1, , AS150D256
188,0, 0,0, 1, , AS175D256
188,1, 0,0, 1, , AS175D256
188,2, 0,0, 1, , AS175D256
188,3, 0,0, 1, , AS175D256
188,0, 0,0, 1, , AS200D256
188,1, 0,0, 1, , AS200D256
188,2, 0,0, 1, , AS200D256
188,3, 0,0, 1, , AS200D256
188,0, 0,0, 1, , AS225D256
188,1, 0,0, 1, , AS225D256
188,2, 0,0, 1, , AS225D256
188,3, 0,0, 1, , AS225D256
LoopStart
188,0, 0,0, 2, , AS225D50
188,1, 0,0, 2, , AS225D50
188,2, 0,0, 2, , AS225D50
188,3, 0,0, 2, , AS225D50

[Begin Action 189]
189,0, 0,0, 3
189,1, 0,0, 3
189,2, 0,0, 4
189,3, 0,0, 3
189,4, 0,0, 3
189,5, 0,0, 4
189,6, 0,0, 3
189,7, 0,0, 4
189,8, 0,0, 3
189,9, 0,0, 4
189,10, 0,0, 3
Loopstart
189,11, 0,0, 5
189,12, 0,0, 5

; Intro #1
[Begin Action 191]
191,0, 0,-200, 4
191,0, 0,-160, 4
191,0, 0,-130, 4
191,0, 0,-100, 4
191,0, 0,-70, 4
191,0, 0,-50, 4
191,0, 0,-30, 4
191,0, 0,0, 4
191,1, 0,0, 350
191,2, 0,0, 6
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 6
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 6
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
195,0, 0,0, 10
195,1, 0,0, 10
0,0, 0,0, 10

; Metalman Intro 1
[Begin Action 192]
-1,0, 0,0, 24
10,3, 0,0, 42
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 193]
Loopstart
193,6, 0,0, 10
193,7, 0,0, 10
193,8, 0,0, 10

; New intro
[Begin Action 194]
182,90, 10,-1, 60
230,0, -10,0, 3
230,3, -10,0, 3
192,6, 0,2, 30
5,0, 0,0, 5

;------------------------------------
;Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -14, -78, 26, 1
195,0, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 35
195,3, 0,0, 4

; Standing Light punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 28, -1
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -57, 58, -37
200,1, 0,0, 6
200,2, 0,0, 4

;------------------------------------
; Standing Medium punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = 21, -12, 32, -1
Clsn2: 1
  Clsn2[0] = -23, -71, 21, -2
210,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 21, -12, 32, -1
Clsn1: 1
  Clsn1[0] = -7, -52, 54, -31
Clsn2: 1
  Clsn2[0] = -23, -71, 21, -2
210,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 21, -12, 32, -1
Clsn1: 1
  Clsn1[0] = -7, -52, 54, -31
Clsn2: 1
  Clsn2[0] = -23, -71, 21, -2
210,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = 21, -12, 32, -1
Clsn2: 1
  Clsn2[0] = -23, -71, 21, -2
210,0, 0,0, 4

[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -15, -77, 22, 3
211,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -77, 22, 3
211,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -68, 30, 3
211,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -68, 30, 3
211,3, 0,0, 5

[Begin Action 212]
Clsn1Default: 1
  Clsn1[0] = -47, -16, -9, 23
Clsn2: 1
  Clsn2[0] = -38, -7, -15, 16
212,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -7, -15, 16
212,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -7, -15, 16
212,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -7, -15, 16
212,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -7, -15, 16
212,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -7, -15, 16
212,1, 0,0, 3

[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -29, -72, 11, -10
213,0, 0,0, 5
213,1, 0,0, 5
213,2, 0,0, 5
213,3, 0,0, 5

[Begin Action 214]
Clsn2: 1
  Clsn2[0] = -16, -74, 21, 1
214,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -74, 21, 1
214,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -73, 30, 2
214,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -7, -73, 30, 2
214,3, 0,0, 5
214,4, 0,0, 5

;------------------------------------
; Standing Hard punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -66, 28, -1
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -66, 28, -1
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -71, 35, -1
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -105, 50, -27
Clsn2: 1
  Clsn2[0] = -21, -99, 35, -3
220,3, 10,10, 4
Clsn2: 1
  Clsn2[0] = -21, -99, 35, -3
220,4, 10,7, 4
Clsn2: 1
  Clsn2[0] = -3, -86, 30, -11
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -77, 31, -18
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -66, 28, 1
220,8, 0,0, 4

; Stand Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -7, -73, 30, -1
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -52, 65, -30
230,1, 0,0, 6
230,2, 0,0, 4
230,3, 0,0, 4

; Stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -20, -73, 26, 0
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -83, 61, -27
Clsn2: 1
  Clsn2[0] = -1, -80, 32, -1
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -83, 61, -27
Clsn2: 1
  Clsn2[0] = -1, -80, 32, -1
240,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -1, -80, 32, -1
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -71, 32, -1
240,4, 0,0, 4

; Stand Heavy Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -17, -57, 31, -1
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -50, 24, -1
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -41, 19, 6
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -41, 19, 6
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -95, 53, -43
Clsn2: 2
  Clsn2[0] = -44, -52, 19, 8
  Clsn2[1] = 6, -95, 52, -53
250,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -95, 53, -43
Clsn2: 2
  Clsn2[0] = -44, -52, 19, 8
  Clsn2[1] = 6, -95, 52, -53
250,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -51, 29, 3
250,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -39, 10, 7
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -42, 23, 5
250,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -52, 21, -1
  Clsn2[1] = 21, -16, 32, -1
250,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -69, 25, -1
  Clsn2[1] = 25, -10, 33, -1
250,10, 0,0, 3

;------------------------------------
;Crouch Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 28, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -43, 74, -26
400,1, 0,0, 6
400,2, 0,0, 4

;------------------------------------
;Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -19, -54, 30, -1
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -37, 61, -19
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -37, 61, -19
410,2, 0,0, 8
410,0, 0,0, 4

;Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -17, -57, 34, 1
420,0, 0,0, 3
420,1, 0,0, 3
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -61, 54, 2
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -35, 58, 2
420,4, 0,0, 10
420,5, 0,0, 4
410,0, 0,0, 4

;old Crouch Strong Punch
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -5, -63, 33, -1
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 8, -71, 41, -1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -103, 42, 0
Clsn2: 1
  Clsn2[0] = 3, -97, 37, -2
420,2, -5,0, 4
Clsn2: 1
  Clsn2[0] = -9, -84, 22, -1
420,3, -7,0, 4
Clsn2: 1
  Clsn2[0] = -9, -80, 28, -10
420,4, -8,0, 4
Clsn2: 1
  Clsn2[0] = -9, -80, 28, -10
420,5, -9,0, 4
Clsn2: 1
  Clsn2[0] = -14, -80, 23, -8
420,6, -8,0, 4

; Extra Crouch Strong Punch
[Begin Action 425]
Clsn2: 2
  Clsn2[0] = -18, -62, 18, -1
  Clsn2[1] = 18, -21, 41, 1
425,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -39, -77, 29, -46
  Clsn1[1] = 29, -70, 55, -4
Clsn2: 1
  Clsn2[0] = -37, -45, 29, 0
425,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -39, -77, 29, -46
  Clsn1[1] = 29, -70, 55, -4
Clsn2: 1
  Clsn2[0] = -37, -45, 29, 0
425,2, 0,0, 14
Clsn1: 2
  Clsn1[0] = -39, -77, 29, -46
  Clsn1[1] = 29, -70, 55, -4
Clsn2: 1
  Clsn2[0] = -37, -45, 29, 0
425,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -18, -62, 18, -1
  Clsn2[1] = 18, -21, 41, 1
  Clsn2[2] = -35, -47, -18, 0
425,0, 0,0, 6

;------------------------------------
;Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 18, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 57, -2
430,1, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3

[Begin Action 431]
9116,12, 0,0, 3
9116,0, 0,0, 1
9116,1, 0,0, 1
9116,2, 0,0, 1
Loopstart
9116,3, 0,0, 1
9116,4, 0,0, 1
9116,5, 0,0, 1
9116,6, 0,0, 1
9116,7, 0,0, 1
9116,8, 0,0, 1
9116,9, 0,0, 1
9116,10, 0,0, 1
9116,11, 0,0, 1

[Begin Action 432]
9116,12, 0,0, 4
9116,13, 0,0, 4
9116,14, 0,0, 4
9116,15, 0,0, 4

;------------------------------------
;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -12, -64, 26, -1
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -64, 26, -1
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -54, 78, -12
Clsn2: 1
  Clsn2[0] = -12, -55, 51, -1
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -54, 78, -12
Clsn2: 1
  Clsn2[0] = -12, -55, 51, -1
440,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -55, 37, -1
440,4, 0,0, 4

;------------------------------------
;Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 33, 0
450,0, 0,0, 2
450,1, 8,0, 2
450,2, 8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -19
Clsn2: 2
  Clsn2[0] = 28, -50, 88, -22
  Clsn2[1] = -14, -54, 28, 1
450,7, 8,0, 2
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -19
Clsn2: 2
  Clsn2[0] = 28, -50, 88, -22
  Clsn2[1] = -14, -54, 28, 1
450,3, 8,0, 14
450,6, 8,0, 2
450,4, 8,0, 3
450,5, 8,0, 4

;------------------------------------
;Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 16, -31
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 56, -67
600,1, 0,0, 6
600,2, 0,0, 4

;Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -94, 15, -27
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -76, 41, -61
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -76, 41, -61
610,2, 0,0, 8
610,0, 0,0, 4

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 17, -21
620,0, 0,0, 3
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -99, 31, -17
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -99, 31, -17
620,3, 0,0, 11
620,4, 0,0, 3
620,5, 0,0, 3

[Begin Action 621]
620,3, 0,0, -1

;------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -93, 19, -30
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -72, 50, -49
630,1, 0,0, 5
630,2, 0,0, 4
630,3, 0,0, 3

;------------------------------------
; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -21, -95, 19, -35
640,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -74, 20, -47
  Clsn1[1] = 20, -62, 52, -28
Clsn2: 2
  Clsn2[0] = -36, -99, 9, -38
  Clsn2[1] = 9, -64, 38, -42
640,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -74, 20, -47
  Clsn1[1] = 20, -62, 52, -28
Clsn2: 2
  Clsn2[0] = -36, -99, 9, -38
  Clsn2[1] = 9, -64, 38, -42
640,2, 0,0, 12

;------------------------------------
;Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -16, -92, 21, -29
  Clsn2[1] = -39, -53, -16, -31
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 21, -29
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -98, 57, -40
Clsn2: 1
  Clsn2[0] = -16, -92, 21, -32
650,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -93, 57, -61
Clsn2: 1
  Clsn2[0] = -16, -92, 21, -32
650,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -92, 21, -32
650,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -92, 21, -32
650,5, 0,0, 4

[Begin Action 651]
650,3, 0,0, -1

;Dodge Forward
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -19, -68, 24, -2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -68, 24, -2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -55, 24, -2
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -50, 22, 0
700,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -53, 32, -3
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -73, 29, 1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -73, 29, 1
10,0, 0,0, 2

;Dodge Backwards
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -19, -68, 24, -2
10,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -19, -68, 24, -2
10,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -19, -55, 24, -2
10,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -28, -50, 22, 0
700,0, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -18, -53, 32, -3
10,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -14, -73, 29, 1
10,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -14, -73, 29, 1
10,0, 0,0, 2, H

;Dodge Stand
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -23, -64, 22, 0
730,0, 0,0, 4
730,1, 0,0, 4
730,2, 0,0, 10
730,1, 0,0, 4
730,0, 0,0, 4

;Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


;Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


;Throw attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 23, -1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -69, 50, 0
800,0, 0,0, 3
210,0, 0,0, 3

; Throw success
[Begin Action 810]
800,1, 0,0, 12
800,6, 0,0, 3
800,7, 1,0, 3
800,6, 0,0, 3
800,7, 1,0, 3
800,6, 0,0, 3
800,7, 1,0, 3
800,6, 0,0, 3
800,7, 1,0, 3
800,8, 0,0, 3
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 20
240,3, 0,0, 3

;Throw State
[Begin Action 811]
200,1, 0,0, 4
200,3, 0,0, 4
5,0, 0,0, 4
41,1, 10,0, 4, H
620,0, 10,-10, 4, H
620,1, 10,-10, 10, H
620,2, 0,-5, 2, H
420,3, 0,0, 2, H
420,4, 0,0, 20, H
420,5, 0,0, 3, H
10,2, 0,0, 3, H
10,1, 0,0, 3, H
10,0, 0,0, 3, H


;Being Thrown
[Begin Action 812]
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,20, 0,0, 10
5010,10, 0,0, 4


; p2 custom
[Begin Action 820]
5000,0, 0,0, 12
5010,10, 0,0, 3
5010,10, 1,0, 3
5010,10, 0,0, 3
5010,10, 1,0, 3
5010,10, 0,0, 3
5010,10, 1,0, 3
5010,10, 0,0, 3
5010,10, 1,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5000,10, 0,0, 3

;Being Thrown
[Begin Action 820]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;------------------------------------
;Near Foward Recovery Roll
[Begin Action 831]
42,0, 0,12, 4
42,1, 0,10, 4
42,2, 6,12, 4
42,3, 0,13, 4

;------------------------------------
;Medium Foward Recovery Roll
[Begin Action 832]
42,0, 0,12, 3
42,1, 0,10, 3
42,2, 6,12, 4
42,3, 0,13, 4

;------------------------------------
;Far Foward Recovery Roll
[Begin Action 840]
42,0, 0,12, 3
42,1, 0,10, 3
42,2, 6,12, 3
42,3, 0,13, 3

;------------------------------------
;Near Backward Recovery Roll
[Begin Action 850]
42,0, 0,12, 4, H
42,1, 0,10, 4, H
42,2, 0,12, 4, H
42,3, 0,13, 4, H

;------------------------------------
;Medium Backward Recovery Roll
[Begin Action 855]
42,0, 0,12, 3, H
42,1, 0,10, 3, H
42,2, 0,12, 4, H
42,3, 0,13, 4, H

;------------------------------------
;Far Backward Recovery Roll
[Begin Action 860]
42,0, 0,12, 3, H
42,1, 0,10, 3, H
42,2, 0,12, 3, H
42,3, 0,13, 3, H

;Set 00 (Default)
[Begin Action 1000]


; Shot
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -8, -7, 9, 7
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,2, 0,0, 2
1005,1, 0,0, 2

; proj hit
[Begin Action 1006]
1015,5, 0,0, 2
1015,6, 0,0, 2
1015,7, 0,0, 2
1015,8, 0,0, 2
1015,9, -1,0, 2
1015,10, -1,0, 2



; boom
[Begin Action 1026]
1026,0, 0,0, 2
1026,1, 0,0, 2
1026,2, 0,0, 2
1026,3, 0,0, 2
1026,4, 0,0, 2
1026,5, 0,0, 2



; Super Dragon startup
[Begin Action 1030]
Clsn1: 1
  Clsn1[0] = -36, -93, 60, 1
432,0, 0,0, 55
40,0, 0,0, 9
41,0, 0,0, 9
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 7
41,4, 0,0, 3
41,5, 0,0, 2
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2



; Super Dragon
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -67, -155, -15, -85
9108,0, 0,0, 6
9108,0, 0,0, 6
9108,0, 0,0, 6
9108,0, 0,0, 6

; Super Dragon almost finished
[Begin Action 1032]
Clsn2Default: 1
  Clsn2[0] = -67, -155, -15, -85
9108,0, 0,0, 6
9108,0, 0,0, 6
9108,0, 0,0, 6
9108,0, 0,0, 6

; Super Dragon Fire
[Begin Action 1036]
Clsn1: 1
  Clsn1[0] = 48, -97, 118, -27
9109,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 105, -46, 178, 26
  Clsn1[1] = 48, -99, 118, -29
9109,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 113, -44, 186, 28
  Clsn1[1] = 55, -94, 125, -24
9109,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 118, -43, 191, 29
  Clsn1[1] = 57, -94, 127, -24
9109,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 108, -48, 181, 24
  Clsn1[1] = 50, -95, 120, -25
9109,4, -10,-15, 1
Clsn1: 2
  Clsn1[0] = 109, -43, 182, 29
  Clsn1[1] = 50, -91, 120, -21
9109,5, -12,-15, 1
Clsn1: 2
  Clsn1[0] = 118, -31, 191, 41
  Clsn1[1] = 51, -92, 121, -22
9109,6, -12,-17, 1
Clsn1: 2
  Clsn1[0] = 102, -46, 175, 26
  Clsn1[1] = 43, -103, 113, -33
9109,7, -34,-38, 1
Clsn1: 2
  Clsn1[0] = 109, -42, 182, 30
  Clsn1[1] = 48, -100, 118, -30
9109,8, -30,-39, 1
Clsn1: 2
  Clsn1[0] = 105, -38, 178, 34
  Clsn1[1] = 47, -99, 117, -29
9109,9, -39,-45, 1
Clsn1: 2
  Clsn1[0] = 103, -39, 176, 33
  Clsn1[1] = 54, -98, 124, -28
9109,10, -44,-52, 1
Clsn1: 2
  Clsn1[0] = 51, -96, 121, -26
  Clsn1[1] = 110, -43, 183, 29
9109,11, -42,-52, 1
Clsn1: 2
  Clsn1[0] = 109, -2, 143, 26
  Clsn1[1] = 45, -95, 115, -25
9109,12, -54,-62, 1
Clsn1: 3
  Clsn1[0] = 43, -98, 98, -50
  Clsn1[1] = 90, -69, 140, -27
  Clsn1[2] = 117, 0, 135, 18
9109,13, -53,-66, 1
Clsn1: 3
  Clsn1[0] = 97, -10, 115, 11
  Clsn1[1] = 62, -73, 112, -31
  Clsn1[2] = 22, -111, 77, -63
9109,14, -68,-75, 1
9109,15, -58,-67, 1
9109,16, -58,-73, 1
9109,17, -67,-72, 1
9109,18, -90,-85, 1



; Blank Overlay
[Begin Action 1037]
Clsn2: 1
  Clsn2[0] = -91, -154, 30, 7
9108,9, 0,0, 10



; Super Dragon Shooting Fire
[Begin Action 1038]
Clsn1Default: 1
  Clsn1[0] = 22, -112, 64, -85
Clsn2Default: 1
  Clsn2[0] = -56, -155, -21, -95
9108,4, 0,0, 6
9108,4, 0,0, 6
9108,4, 0,0, 6
9108,4, 0,0, 6
9108,4, 0,0, 6
9108,4, 0,0, 6

; On Top of Dragon
[Begin Action 1039]
446,0, 0,0, -1



; On Top of Dragon 2
[Begin Action 1040]
447,0, 0,0, 0



; Wings
[Begin Action 1041]
9109,19, 0,0, 6
9109,20, 0,0, 6
9109,21, 0,0, 6
9109,22, 0,0, 6
9109,21, 0,0, 6
9109,20, 0,0, 6

;Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Dragon Falling
[Begin Action 1100]
1100,0, 0,0, -1



; Dragon Landing
[Begin Action 1101]
1102,1, 0,0, 30



; Dragon Floating
[Begin Action 1102]
1102,1, 0,0, 4
1102,2, 0,0, 4
1102,3, 0,0, 4
1102,4, 0,0, 4
1102,5, 0,0, 4
1102,6, 0,0, 4



; Dragon Floating Forward
[Begin Action 1103]
1103,2, 0,0, 3
1103,3, 0,0, 3
1103,4, 0,0, 4
1103,5, 0,0, 3
1103,6, 0,0, 4
1103,7, 0,0, 3
1103,8, 0,0, 4
1103,9, 0,0, 3



; Dragon Floating Backward
[Begin Action 1104]
1103,2, 0,0, 3,H
1103,3, 0,0, 3,H
1103,4, 0,0, 4,H
1103,5, 0,0, 3,H
1103,6, 0,0, 4,H
1103,7, 0,0, 3,H
1103,8, 0,0, 4,H
1103,9, 0,0, 3,H



; Dragon Floating Forward Faster
[Begin Action 1105]
1105,5, 0,0, 2
1105,6, 0,0, 2
1105,7, 0,0, 3
1105,0, 0,0, 2
1105,1, 0,0, 3
1105,2, 0,0, 2
1105,3, 0,0, 3
1105,4, 0,0, 3



; Dragon Floating Backward Faster
[Begin Action 1106]
1105,5, 0,0, 2,H
1105,6, 0,0, 2,H
1105,7, 0,0, 3,H
1105,0, 0,0, 2,H
1105,1, 0,0, 3,H
1105,2, 0,0, 2,H
1105,3, 0,0, 3,H
1105,4, 0,0, 3,H



; Dragon Upset
[Begin Action 1107]
1107,0, 0,0, 3
1107,1, 0,0, 2
1107,2, 0,0, 3
1107,3, 0,0, 2
1107,4, 0,0, 3
1107,5, 0,0, 2



; Dragon Lose Pose
[Begin Action 1108]
1108,0, 0,0, 60
0,-1, 0,0, -1



; Dragon Rising
[Begin Action 1112]
1100,0, 0,-60, -1,V



; Dragon Super Fly in..
[Begin Action 1126]
1102,1, 0,0, 4
1102,2, 0,0, 4
1102,3, 0,0, 4
1102,4, 0,0, 4
1102,3, 0,0, 4
1102,2, 0,0, 4



; Dragon Attack
[Begin Action 1128]
1107,0, 0,0, 3
1107,1, 0,0, 3
1107,2, 0,0, 3
1107,3, 0,0, 3
1107,2, 0,0, 3
1107,3, 0,0, 3
1107,2, 0,0, 3
1107,3, 0,0, 30

;Switch Power Set
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -10, -70, 20, 0
1200,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -78, 20, 0
1200,1, 0,0, 6
1200,2, 0,0, 34
1200,1, 0,0, 6

; Powerset #1 Call Press
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -24, -74, 27, -1
10,0, 0,0, 4
10,1, 0,0, 4
183,4, 0,0, 40
10,1, 0,0, 4
210,0, 0,0, 6

; Powerset #2
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 19, -1
5,0, 0,0, 3
10,0, 0,0, 3
1202,6, 1,0, 2
1202,7, 0,0, 2
1202,8, 0,0, 2
1202,0, 10,0, 2
Clsn1: 1
  Clsn1[0] = 33, -59, 55, -41
1202,9, 10,0, 3
Clsn1: 1
  Clsn1[0] = 33, -68, 72, -32
1202,9, 10,0, 3
Clsn1: 1
  Clsn1[0] = 33, -81, 127, -21
1202,9, 10,0, 3
Clsn1: 1
  Clsn1[0] = 33, -81, 127, -21
1202,9, 10,0, 3
Clsn1: 1
  Clsn1[0] = 33, -81, 127, -21
1202,9, 10,0, 3
Clsn1: 1
  Clsn1[0] = 33, -81, 127, -21
1202,9, 10,0, 3
1202,9, 10,0, 22
1202,0, 10,0, 2
1202,1, 10,0, 3
10,1, 0,0, 4
10,0, 0,0, 10

; PS3 
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -24, -66, 24, 1
41,2, 2,27, 3
Clsn2: 1
  Clsn2[0] = -21, -88, 27, -21
41,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 29, -35
Clsn2: 1
  Clsn2[0] = -21, -88, 27, -21
41,0, 0,0, 12
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21, -88, 27, -21
620,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -11, -103, 42, -27
620,2, 7,0, 2
620,10, 0,0, 2
620,11, 0,0, 2

; Powerset #3
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = 1, -75, 43, -1
  Clsn2[1] = -28, -58, 1, 0
1201,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -75, 43, -1
  Clsn2[1] = -28, -58, 1, 0
1203,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -34, 43, -1
  Clsn2[1] = -47, -49, -18, 0
  Clsn2[2] = -18, -70, 18, -34
  Clsn2[3] = 18, -64, 38, -46
1203,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -66, -4, 1
  Clsn2[1] = -50, -46, -26, 2
  Clsn2[2] = -4, -55, 18, -1
  Clsn2[3] = 18, -29, 41, -1
1203,2, 0,0, 40
Clsn2: 4
  Clsn2[0] = -18, -34, 43, -1
  Clsn2[1] = -47, -49, -18, 0
  Clsn2[2] = -18, -70, 18, -34
  Clsn2[3] = 18, -64, 38, -46
1203,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -75, 43, -1
  Clsn2[1] = -28, -58, 1, 0
1203,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -75, 43, -1
  Clsn2[1] = -28, -58, 1, 0
1201,4, 0,0, 3

; Powerset #4
[Begin Action 1204]
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,3, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,3, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,3, 0,0, 3
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3

; Powerset #5
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 26, 0
5,0, 0,0, 3
10,0, 0,0, 3
433,2, -2,-1, 30
200,3, 1,1, 5

; Powerset #6
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 26, 0
5,0, 0,0, 3
10,0, 0,0, 3
433,0, -2,-1, 30
200,3, 1,1, 5

; Special #1 Metal Blade X
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -24, -57, 24, -1
10,1, 0,0, 4
1320,1, 0,0, 4
1320,2, 0,0, 4
1320,3, 0,0, 4
1320,4, 0,0, 20
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

; Special #1 Metal Blade Y
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -17, -71, 19, -1
  Clsn2[1] = 19, -23, 28, -1
1300,10, 0,0, 5
1300,11, 0,0, 4
1300,12, 0,0, 4
1300,13, 0,0, 20

; Special #1 Metal Blade Z
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -17, -73, 18, -1
1300,20, 0,0, 5
1300,21, 0,0, 7
1300,22, 0,0, 4
1300,23, 0,0, 4
1300,24, 0,0, 20

; Special #1 Air Metal Blade X
[Begin Action 1350]
Clsn2Default: 2
  Clsn2[0] = -24, -90, 19, -55
  Clsn2[1] = -3, -55, 53, -34
1350,0, 0,0, 4
1350,1, 0,0, 4
1350,2, 0,0, 4
1350,3, 0,0, 20

; Special #1 Air Metal Blade X
[Begin Action 1360]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 32, -23
1360,0, 0,0, 4
1360,1, 0,0, 4
1360,2, 0,0, 4
1360,3, 0,0, 20

; Special #1 Air Metal Blade Z
[Begin Action 1370]
Clsn2Default: 1
  Clsn2[0] = -15, -91, 18, -18
1350,10, 0,0, 4
1350,11, 0,0, 4
1350,12, 0,0, 4
1350,13, 0,0, 4
1350,14, 0,0, 20

; Spark
[Begin Action 1394]
6002,0, 0,0, 2
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2
6002,5, 0,0, 2
6002,6, 0,0, 2
6002,7, 0,0, 2

; Spark
[Begin Action 1395]
6001,1, -20,0, 3, , AS256D0
6001,2, -20,0, 3, , AS256D0
6001,3, -20,0, 2, , AS256D0

; blade end
[Begin Action 1397]
6000,0, 0,0, 4
6000,1, 0,0, 4
6000,0, 0,0, 4, , A
6000,1, 0,0, 4, , A
6000,0, 0,0, 4, , AS200D256
6000,1, 0,0, 4, , AS200D256
6000,0, 0,0, 4, , AS150D256
6000,1, 0,0, 4, , AS150D256
6000,0, 0,0, 4, , AS100D256
6000,1, 0,0, 4, , AS50D256
6000,0, 0,0, 4, , AS50D256
6000,1, 0,0, 4, , AS25D256

; Metal Blade
[Begin Action 1398]
Clsn1Default: 1
  Clsn1[0] = -16, -13, 15, 17
Clsn2Default: 1
  Clsn2[0] = -19, -15, 17, 19
6000,0, 0,0, 1
6000,1, 0,0, 1

; Metal Blade Death
[Begin Action 1399]
6000,0, 0,0, 1, , AS200D256
6000,1, 0,0, 1, , AS200D256
6000,0, 0,0, 1, , AS150D256
6000,1, 0,0, 1, , AS150D256
6000,0, 0,0, 1, , AS100D256
6000,1, 0,0, 1, , AS100D256
6000,0, 0,0, 1, , AS50D256
6000,1, 0,0, 1, , AS50D256
6000,0, 0,0, 1, , AS0D256
6000,1, 0,0, 1, , AS0D256

; Special #2 
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 19, -21
42,1, 0,-25, 1
42,2, 0,-25, 1
42,3, 0,-25, 1
42,0, 0,-25, 1

[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 19, -21
Clsn1Default: 1
  Clsn1[0] = -32, -71, 26, -18
1400,0, 0,-63, 1
1400,1, 0,-63, 1
1400,2, 0,-63, 1
1400,3, 0,-63, 1

[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 19, -21
42,1, 0,-25, 2
42,2, 0,-25, 2
42,3, 0,-25, 2
42,0, 0,-25, 2

; Spike Ball end
[Begin Action 1430]
Clsn2Default: 1
  Clsn2[0] = -20, -54, 20, 0
11,3, 0,0, 3
10,1, 0,0, 4

; Special #3
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -27, -60, 30, 0
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -76, 54, -32
Clsn2: 1
  Clsn2[0] = -27, -60, 30, 0
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -114, 41, -42
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -114, 41, -42
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -114, 41, -42
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -114, 41, -42
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -114, 41, -42
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -114, 41, -42
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -79, 32, -3
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -79, 32, -3
1500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -79, 32, -3
1500,6, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -79, 32, -3
1500,7, 0,0, 2
1500,8, 0,0, 2

; RFX1
[Begin Action 1623]
1623,0, 0,0, 1



; RFX2
[Begin Action 1624]
1623,1, 0,0, 1



; RFX3
[Begin Action 1625]
1623,2, 0,0, 1



; RFX4
[Begin Action 1626]
1623,3, 0,0, 1



; RFX5
[Begin Action 1627]
1623,4, 0,0, 1



; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2



; 0
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A
2222,5, 0,0, 2,, A
2222,6, 0,0, 2,, A
2222,7, 0,0, 2,, A
2222,8, 0,0, 2,, A
2222,9, 0,0, 2,, A



; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A



; Hyper #1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
432,0, 10,0, 5
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,11, 0,0, 3
1300,12, 0,0, 3
1300,13, 0,0, 3

; end
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 18, -1
1300,20, 0,0, 5
1300,21, 0,0, 7
1300,22, 0,0, 4
1300,23, 0,0, 4
1300,24, 0,0, 20
195,0, 0,0, 2
195,1, 0,0, 3
195,2, 0,0, 25
195,3, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3

; Hyper #2
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -20, -82, 25, -1
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
1500,0, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -6, -80, 52, -29
1500,1, 0,0, 2
1500,9, 1,0, 2

; Success
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -12, -69, 23, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -71, 55, -21
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,16, 0,0, 2
3100,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -71, 55, -21
3100,28, 0,0, 2
3100,29, 0,0, 2
3100,24, 0,0, 2
3100,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -71, 55, -21
3100,18, 0,0, 2
3100,19, 0,0, 2
3100,16, 0,0, 2
3100,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -71, 55, -21
3100,22, 0,0, 2
3100,23, 0,0, 2

; PT2
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 27, -1
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -80, 56, -22
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -80, 56, -22
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,6, 0,0, 3

; Upper
[Begin Action 3103]
Clsn2: 1
  Clsn2[0] = -27, -60, 30, 0
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -76, 54, -32
Clsn2: 1
  Clsn2[0] = -27, -60, 30, 0
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -107, 49, -18
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -107, 49, -18
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -107, 49, -18
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -107, 49, -18
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -107, 49, -18
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -107, 49, -18
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -2
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -79, 32, -3
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -79, 32, -3
1500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -79, 32, -3
1500,6, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -79, 32, -3
1500,7, 0,0, 2
1500,8, 0,0, 2

[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 36, -1
105,0, 0,0, 4
10,2, 0,0, 4
10,0, 0,0, 4

;------------------------------------
; Hyper #3
[Begin Action 3300]
432,0, 10,0, 55
40,0, 0,0, 9
41,0, 0,0, 9
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 7
41,4, 0,0, 3
41,5, 0,0, 2
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

; Dragon Ride
[Begin Action 3331]
Clsn2Default: 3
  Clsn2[0] = -37, -43, 33, -13
  Clsn2[1] = 7, -145, 61, -90
  Clsn2[2] = -67, -155, -15, -85
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6

[Begin Action 3332]
Clsn2Default: 3
  Clsn2[0] = -37, -43, 33, -13
  Clsn2[1] = 7, -145, 61, -90
  Clsn2[2] = -67, -155, -15, -85
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6
9108,0, 0,0, 6
9108,1, 0,0, 6
9108,2, 0,0, 6
9108,3, 0,0, 6
9108,2, 0,0, 6
9108,1, 0,0, 6

; Super Dragon Hyper (end)
[Begin Action 3333]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -15, -93, 23, -20
41,6, 0,0, 2
41,5, -1,0, 2

[Begin Action 3339]
446,0, 0,0, -1

; Air Hyper 1
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 21, -25
432,0, 10,0, 5
213,1, 0,-10, 2
213,2, 0,-8, 3
213,3, 0,-5, 3
1360,1, 0,0, 3
1360,2, 0,5, 3
1360,3, 0,10, 3

; Hyper Saw
[Begin Action 3700]
Clsn2Default: 1
  Clsn2[0] = -30, -74, 29, -25
42,0, 0,-30, 3
42,1, 0,-30, 3
42,2, 0,-30, 3
42,3, 0,-30, 3
1400,0, 0,-50, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -32, -74, 33, -25
1400,1, 0,-50, 1
1400,2, 0,-50, 1
1400,3, 0,-50, 1
1400,0, 0,-50, 1

[Begin Action 3701]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 19, -21
1400,0, 0,-50, 6
LoopStart
42,1, 0,-25, 1
42,2, 0,-25, 1
42,3, 0,-25, 1
42,0, 0,-25, 1

; Success
[Begin Action 3705]
Clsn1Default: 1
  Clsn1[0] = -32, -74, 33, -25
Clsn2Default: 1
  Clsn2[0] = -32, -74, 30, -25
1400,0, 0,-50, 2
1400,1, 0,-50, 2
1400,2, 0,-50, 2
1400,3, 0,-50, 2

;Launch Left
[Begin Action 4444]
4444,0, 0,0, 2,, A2
4444,1, 0,0, 2,, A2
4444,2, 0,0, 2,, A2
4444,3, 0,0, 2,, A2
4444,4, 0,0, 2,, A2
4444,5, 0,0, 2,, A2
4444,6, 0,0, 2,, A2
4444,7, 0,0, 2,, A2
4444,8, 0,0, 2,, A2
4444,9, 0,0, 2,, A2
4444,10, 0,0, 2,, A2


;Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H, A2
4444,1, 0,0, 2,H, A2
4444,2, 0,0, 2,H, A2
4444,3, 0,0, 2,H, A2
4444,4, 0,0, 2,H, A2
4444,5, 0,0, 2,H, A2
4444,6, 0,0, 2,H, A2
4444,7, 0,0, 2,H, A2
4444,8, 0,0, 2,H, A2
4444,9, 0,0, 2,H, A2
4444,10, 0,0, 2,H, A2


;---------------------------
;Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1,, A2
4532,1, 0,0, 1,, A2
4532,2, 0,0, 1,, A2
4532,3, 0,0, 1,, A2
4532,4, 0,0, 1,, A2
4532,5, 0,0, 1,, A2
4532,6, 0,0, 1,, A2
4532,7, 0,0, 1,, A2
4532,8, 0,0, 1,, A2
1111,0, -34,-10, 1,, A2
1111,1, -39,-17, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,-24, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2
1111,7, -99,-90, 1,, A2
1111,8, -115,-109, 1,, A2
1111,9, -131,-124, 1,, A2
1111,10, -156,-145, 1,, A2
1111,11, -160,-150, 1,, A2
1111,12, -180,-170, 1,, A2


;Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1,, A2
1111,1, -39,-18, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,0, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2


;Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


;Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A

; Combo System P2
[Begin Action 4911]
5012,20, -9,-16, 10, HV

; Combo System P2
[Begin Action 4912]
5040,20, 0,0, 10

;---------------------------
;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5000,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5000,0, 0,0, 4
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5000,0, 0,0, 4
5000,10, 0,0, 5
5000,20, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5000,0, 0,0, 4

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5000,0, 0,0, 4

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5000,10, 0,0, 5
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5010,0, 0,0, 6

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5010,0, 0,0, 2
5010,10, 0,0, 6

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5010,10, 0,0, 4
5010,20, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5010,0, 0,0, 4

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5010,0, 0,0, 4

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 21, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -36, -61, 7, -1
  Clsn2[1] = 7, -45, 20, 1
5020,0, 0,0, 6

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -36, -61, 7, -1
  Clsn2[1] = 7, -45, 20, 1
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -28, 29, 1
  Clsn2[1] = -10, -43, 17, -28
  Clsn2[2] = -40, -55, -10, -28
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -36, -61, 7, -1
  Clsn2[1] = 7, -45, 20, 1
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -28, 29, 1
  Clsn2[1] = -10, -43, 17, -28
  Clsn2[2] = -40, -55, -10, -28
5020,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -28, 29, 1
  Clsn2[1] = -54, -45, -10, -28
5020,20, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -36, -61, 7, -1
  Clsn2[1] = 7, -45, 20, 1
5020,0, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -36, -61, 7, -1
  Clsn2[1] = 7, -45, 20, 1
5020,0, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -41, -28, 29, 1
  Clsn2[1] = -10, -43, 17, -28
  Clsn2[2] = -40, -55, -10, -28
5020,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -61, 7, -1
  Clsn2[1] = 7, -45, 20, 1
5020,0, 0,0, 4

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -66, 22, 0
5030,0, 0,0, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -67, 28, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -62, 33, -16
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,2, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,0, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -33, -92, 13, -37
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -92, 16, -24
41,4, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -92, 25, -20
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -92, 25, -20
41,6, 0,0, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -44, -56, 51, -23
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -62, 49, -29
5030,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -84, 18, 1
5030,40, -6,4, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5010,0, 20,-11, 3
5010,0, -23,-11, 3, H
5060,0, -1,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-39, 3
5040,0, 0,-52, 3, V
5030,10, 0,-91, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -68, -2, -31
  Clsn2[1] = -13, -41, 25, 0
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 6,0, 3
5010,0, -23,-71, 3, HV
5010,0, 18,-71, 3, V
5060,10, -7,0, 3, H

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,10, 2
5030,10, -3,-93, 4,HV
5060,10, -7,-10, 4
5030,40, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -41, -21, 48, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -49, -52, 41, 0
5030,10, 0,8, 7

;---------------------------
;Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -36, -30, 56, 0
5040,0, 0,0, 4

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 2

;---------------------------
;Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -22, -57, 16, 2
5010,10, -5,-60, 3, HV
Clsn2: 1
  Clsn2[0] = -23, -61, 16, -4
5012,0, -6,-12, 3, HV
Clsn2: 1
  Clsn2[0] = -28, -37, 52, 21
5030,30, 9,32, 3
Clsn2: 1
  Clsn2[0] = -25, -31, 40, -3
5040,0, 0,0, 3

;---------------------------
;LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -20, 55, 8
5040,10, 0,0, 16

;Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -41, 14, 3
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -48, 14, 3
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -60, -2, 4
  Clsn2[1] = -11, -87, 32, -60
5120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -47, 40, -12
  Clsn2[1] = -27, -64, 29, -47
  Clsn2[2] = -41, -47, -13, -14
5120,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -89, 1, -68
  Clsn2[1] = -10, -68, 12, -53
  Clsn2[2] = 0, -53, 26, -20
5120,4, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -25, 63, 1
5040,10, 0,0, -1

;Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -40, -44, 59, -17
5040,11, 0,-10, 4

;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -31, 56, 2
5040,20, 0,0, 4

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -91, 20, -28
41,2, 0,0, 10

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,2, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 20, -46
42,0, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -33, -92, 13, -37
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -92, 16, -24
41,4, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -92, 25, -20
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -92, 25, -20
41,6, 0,0, 5

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 34, 2
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,4, 0,0, 4
5300,5, 0,0, 4

[Begin Action 5301]
LoopStart
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7
6027,0, 0,0, 7
6027,1, 0,0, 7
6027,2, 0,0, 7
6027,3, 0,0, 7
6027,4, 0,0, 7
6027,5, 0,0, 7
6027,6, 0,0, 7
6027,7, 0,0, 7

;---------------------------
;Get Burnt
[Begin Action 5400]
Clsn2: 3
  Clsn2[0] = -36, -65, 7, -1
  Clsn2[1] = 7, -55, 25, -32
  Clsn2[2] = 7, -23, 43, 1
5020,0, 0,0, 6

[Begin Action 5401]
Clsn1Default: 1
  Clsn1[0] = -47, -14, -9, 22
5401,0, 0,0, 2
5401,1, 0,0, 2
5401,2, 0,0, 2
5401,3, 0,0, 2
5401,4, 0,0, 2
5401,5, 0,0, 2
5401,6, 0,0, 2
[Begin Action 5402]
Clsn1Default: 1
  Clsn1[0] = -50, -17, -10, 26
5402,0, 0,0, 4
5402,1, 0,0, 4
5402,0, 0,0, 4
5402,1, 0,0, 4
5402,0, 0,0, 4
5402,1, 0,0, 4
5402,0, 0,0, 4
5402,1, 0,0, 4
5402,0, 0,0, 4
5402,1, 0,0, 4
5401,0, 0,0, 4
5401,1, 0,0, 4
5401,2, 0,0, 4
5401,3, 0,0, 4
5402,2, 0,0, 10
5402,3, 0,0, 10
5402,2, 0,0, 10
5402,3, 0,0, 10
5402,2, 0,0, 10
5402,3, 0,0, 10
Loopstart
5402,2, 0,0, 10
5402,3, 0,0, 10
[Begin Action 5403]
Clsn1Default: 1
  Clsn1[0] = -49, -17, -10, 27
5402,0, 0,0, 4
5402,1, 0,0, 4
5402,0, 0,0, 4
5402,1, 0,0, 4
5402,0, 0,0, 4
5402,1, 0,0, 4
5402,0, 0,0, 4
5402,1, 0,0, 4
5402,0, 0,0, 4
5402,1, 0,0, 4
5401,0, 0,0, 4
5401,1, 0,0, 4
5401,2, 0,0, 4
5401,3, 0,0, 4
5402,2, 0,0, 10
5402,3, 0,0, 10
5402,2, 0,0, 10
5402,3, 0,0, 10
5402,2, 0,0, 10
5402,3, 0,0, 10
5402,2, 0,0, 10
5402,3, 0,0, 10
5402,2, 0,0, 10
5402,3, 0,0, 10
5402,2, 0,0, 10
5402,3, 0,0, 10
5402,2, 0,0, 10
5402,3, 0,0, 10
Loopstart
5402,2, 0,0, 10
5402,3, 0,0, 10

;---------------------------
;Continue?
[Begin Action 5500]
5300,0, 0,0, 2
5300,1, 0,0, 2
5300,2, 0,0, 2
5300,3, 0,0, 2
5300,4, 0,0, 2
5300,5, 0,0, 2

; Power Shot Projectile Upwards
[Begin Action 5999]
Clsn1: 1
  Clsn1[0] = -19, 0, 3, 13
Clsn2: 1
  Clsn2[0] = -20, -1, 4, 14
5999,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -19, 0, 3, 13
Clsn2: 1
  Clsn2[0] = -20, -1, 4, 14
5999,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -19, 0, 3, 13
Clsn2: 1
  Clsn2[0] = -20, -1, 4, 14
5999,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -19, 0, 3, 13
Clsn2: 1
  Clsn2[0] = -20, -1, 4, 14
5999,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -19, 0, 3, 13
Clsn2: 1
  Clsn2[0] = -20, -1, 4, 14
5999,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -19, 0, 3, 13
Clsn2: 1
  Clsn2[0] = -20, -1, 4, 14
5999,5, 0,0, 1, , A

; Power Shot Projectile
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6000,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6000,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6000,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6000,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6000,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6000,5, 0,0, 1, , A

; Power Shot Projectile Explode
[Begin Action 6001]
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 2, , A
6001,4, 0,0, 2, , A
6001,5, 0,0, 2, , A
6001,6, 0,0, 2, , A
6001,7, 0,0, 2, , A
6001,8, 0,0, 2, , A
6001,9, 0,0, 2, , A
6001,10, 0,0, 2, , A
6001,11, 0,0, 2, , A
6001,12, 0,0, 2, , A
6001,13, 0,0, 2, , A
6001,14, 0,0, 2, , A
6001,15, 0,0, 2, , A

; Power Shot  Explode Effect
[Begin Action 6002]
6002,0, 0,0, 2, , A
6002,1, 0,0, 2, , A
6002,2, 0,0, 2, , A
6002,3, 0,0, 2, , A
6002,4, 0,0, 2, , A
6002,5, 0,0, 2, , A

;Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2


;Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


[Begin Action 6017]
6017,10, 0,0, 3
6017,11, 0,0, 3
6017,12, 0,0, 60
6017,12, 0,0, 1
6017,13, 0,0, 3
6017,14, 0,0, 3
6017,16, 0,0, 3
6017,17, 0,0, 3
6017,18, 0,0, 3
6017,19, 0,0, 3

[Begin Action 6018]
6018,0, 0,0, 2
6018,1, 0,0, 2
6018,2, 0,0, 2
6018,3, 0,0, 2
6018,4, 0,0, 2
6018,5, 0,0, 1
6018,6, 0,0, 2
6018,7, 0,0, 2
6018,8, 0,0, 1
6018,9, 0,0, 1
6018,10, 0,0, 2
6018,11, 0,0, 1
6018,12, 0,0, 2
6018,13, 0,0, 1
6018,14, 0,0, 2
6018,15, 0,0, 2
6018,16, 0,0, 2
6018,17, 0,0, 1

[Begin Action 6020]
6020,0, 0,0, 2
6020,1, 0,0, 2
6020,2, 0,0, 2
6020,3, 0,0, 2
6020,4, 0,0, 2
6020,5, 0,0, 2
6020,6, 0,0, 2
6020,7, 0,0, 2

; Death Effect
[Begin Action 6021]
6021,0, 0,0, 2
6021,1, 0,0, 2
6021,2, 0,0, 2
6021,3, 0,0, 2
6021,4, 0,0, 2
6021,5, 0,0, 2
6021,6, 0,0, 2
6021,7, 0,0, 2
6021,8, 0,0, 2
6021,9, 0,0, 2
6021,10, 0,0, 2

; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2

; Dash Dust - Horizontal
[Begin Action 6089]
6006,0, 0,0, 3, H
6006,1, 0,0, 3, H
6006,2, 0,0, 3, H
6006,3, 0,0, 3, H
6006,4, 0,0, 3, H
6006,5, 0,0, 3, H
6006,6, 0,0, 3, H
6006,7, 0,0, 3, H
6006,8, 0,0, 2, H
6006,9, 0,0, 2, H
6006,10, 0,0, 2, H
6006,11, 0,0, 1, H

; Dash Effect
[Begin Action 6090]
2222,0, 0,0, 2, , AS150D256
2222,1, 0,0, 2, , AS150D256
2222,2, 0,0, 2, , AS150D256
2222,3, 0,0, 2, , AS150D256
2222,4, 0,0, 2, , AS150D256

; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
6300,2, 0,0, 10
6300,1, 0,0, 6
6300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
6300,5, 0,0, 10
6300,4, 0,0, 6
6300,3, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
6300,8, 0,0, 10
6300,7, 0,0, 6
6300,6, 0,0, 2

;Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2,, A2
6666,1, 0,0, 2,, A2
6666,2, 0,0, 2,, A2
6666,3, 0,0, 2,, A2
6666,4, 0,0, 2,, A2
6666,5, 0,0, 2,, A2
6666,6, 0,0, 2,, A2
6666,7, 0,0, 2,, A2


;Push Block
[Begin Action 6767]
6767,0, 0,0, 2, , A
6767,1, 0,0, 2, , A
6767,2, 0,0, 2, , A
6767,3, 0,0, 2, , A


;HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


;HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


;HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


; HitSpark Dummy
[Begin Action 7004]
-1,0, 0,0, 10

; Custom Spark Ultimate
[Begin Action 7005]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A

; Custom Spark Hyper 1
[Begin Action 7006]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A

;---------------------------
;Get Shocked
[Begin Action 7696]
Clsn2: 1
  Clsn2[0] = -27, -75, 38, -4
7696,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -75, 38, -4
7696,1, 0,0, 5

;---------------------------
;Be Burnt
[Begin Action 7697]
Clsn2: 3
  Clsn2[0] = -36, -65, 7, -1
  Clsn2[1] = 7, -55, 25, -32
  Clsn2[2] = 7, -23, 43, 1
5020,0, 0,0, 6

;---------------------------
;Get Frozen 
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -36, -65, 7, -1
  Clsn2[1] = 7, -55, 25, -32
  Clsn2[2] = 7, -23, 43, 1
5020,0, 0,0, 6

;Air Get Frozen
[Begin Action 7991]
Clsn2: 4
  Clsn2[0] = -12, -79, 15, -28
  Clsn2[1] = -34, -28, 32, 0
  Clsn2[2] = 15, -54, 32, -35
  Clsn2[3] = -34, -56, -12, -37
0,0, 0,0, 4

;---------------------------
;Get Frozen in air
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -31, -82, 9, 0
  Clsn2[1] = 9, -59, 36, -1
5060,0, 0,0, 4

;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3


; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3




; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H





;First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


;Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


;Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


;Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


;Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


;Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


;Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


;Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


;Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


;Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


;-------------------------------------
;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A


;-------------------------------------
;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A




; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A




; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A




; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A




; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A





; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 2,, A
8270,4, 0,0, 2,, A
8270,5, 0,0, 2,, A



; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 2,V, A
8270,4, 0,0, 2,V, A
8270,5, 0,0, 2,V, A




;Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


;Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1


;Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


;Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1


;Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1


;Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1


;Power Set 06
[Begin Action 8306]
8300,6, 0,0, -1


;--------------------------------------------------
;Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;------------------------------------
;Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A

;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; Super Jump Effect
[Begin Action 9007]
755,0, 0,0, 2, , AS150D256
755,1, 0,0, 1, , AS150D256
755,2, 0,0, 1, , AS150D256
755,3, 0,0, 1, , AS150D256
755,4, 0,0, 1, , AS150D256
755,5, 0,0, 1, , AS150D256
755,6, 0,0, 1, , AS150D256
755,7, 0,0, 1, , AS150D256
755,8, 0,0, 1, , AS150D256
755,9, 0,0, 1, , AS150D256
755,10, 0,0, 1, , AS150D256
755,11, 0,0, 1, , AS150D256

; Locator P1
[Begin Action 9098]
6099,0, 0,0, 1

; Locator P2
[Begin Action 9099]
6099,1, 0,0, 1

; Intro 2 Going Down
[Begin Action 9113]
193,0, 0,0, 210

; Intro 2 - Letting Go
[Begin Action 9114]
193,3, 0,0, 10
193,4, 0,0, 10
193,5, 0,0, 10
Loopstart
193,6, 0,0, 10
193,7, 0,0, 10
193,8, 0,0, 10


[Begin Action 9115]
1300,20, 0,0, 5
1300,21, 0,0, 5
1300,22, 0,0, 9
1300,23, 0,0, 5
1300,24, 0,0, 15

;FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2, , A
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


;FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


;FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; Dummy!
[Begin Action 9741]
-1,0, 0,0, -1


; Blank anim
[Begin Action 9999]
-1,0, 0,0, 10
; PRESS FALLING
[Begin Action 12010]
Clsn1Default: 1
  Clsn1[0] = -34, -36, 33, -1
12010,1, 0,0, 3
12010,2, 0,0, 3

[Begin Action 12011]
Clsn1Default: 1
  Clsn1[0] = -16, -13, 15, 17
Clsn2Default: 1
  Clsn2[0] = -19, -15, 17, 19
6000,0, 0,0, 1
6000,1, 0,0, 1

[Begin Action 12012]
Clsn1Default: 1
  Clsn1[0] = -16, -13, 15, 17
Clsn2Default: 1
  Clsn2[0] = -19, -15, 17, 19
6000,10, 2,0, 1
6000,11, 2,0, 1

; Dust
[Begin Action 12013]
6030,0, 0,0, 2
6030,1, 0,0, 2
6030,2, 0,0, 2
6030,3, 0,0, 2
6030,4, 0,0, 2
6030,5, 0,0, 2

[Begin Action 12014]
6030,3, 0,0, 2
6030,4, 0,0, 2
6030,5, 0,0, 2
6030,6, 0,0, 2
6030,7, 0,0, 2
6030,8, 0,0, 2
6030,9, 0,0, 2

[Begin Action 12015]
6000,12, 0,0, 4
6000,13, 0,0, 4
6000,14, 0,0, 4
-1,0, 0,0, 1

; PRESS LAND
[Begin Action 12016]
12010,0, 0,0, -1

; Projectile
[Begin Action 12029]
6003,0, -30,50, 3
6003,1, -30,50, 3
6003,2, -30,50, 3
6003,3, -30,50, 3
6003,4, -30,50, 3
6003,5, -30,50, 3
6003,6, -30,50, 3
6003,7, -30,50, 3
6003,8, -30,50, 3
6003,9, -30,50, 3
6003,10, -30,50, 3
6003,11, -30,50, 3
6003,12, -30,50, 3

; Land
[Begin Action 12030]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 28, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -60, 54, 1
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -60, 54, 1
420,4, 0,0, 12
420,5, 0,0, 3
10,3, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 12044]
6014,10, 0,0, 1

[Begin Action 12045]
LoopStart
6004,0, 0,-6, 1

[Begin Action 12046]
6004,0, 0,0, 12, ,

[Begin Action 12048]
Clsn1: 1
  Clsn1[0] = -21, -23, 19, 21
6014,1, 0,0, 1

[Begin Action 12049]
6014,1, 0,0, 1, , AS200D256
6014,1, 0,0, 1, , AS150D256
6014,1, 0,0, 1, , AS100D256
6014,1, 0,0, 1, , AS50D256
6014,1, 0,0, 1, , AS0D256

; Sonic Boom
[Begin Action 12058]
Clsn1Default: 1
  Clsn1[0] = 32, -83, 175, -19
6015,0, 0,0, 4, , AS256D75
6015,1, 0,0, 4, , AS256D75
6015,2, 0,0, 4, , AS256D75
6015,1, 0,0, 4, , AS256D75

; QM Jump in
[Begin Action 12060]
Clsn1: 1
  Clsn1[0] = -28, -57, 40, -14
Clsn2: 1
  Clsn2[0] = -38, -84, 5, -32
12060,0, 0,0, -1

; QM attack low
[Begin Action 12061]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 24, 0
12060,1, 0,0, 10
12060,2, 0,0, 3
12060,8, 0,0, 3
12060,9, 0,0, 8
12060,10, 0,0, 3
12060,8, 0,0, 3
12060,9, 0,0, 8
12060,10, 0,0, 3
12060,8, 0,0, 3

; QM ATTACK STAND
[Begin Action 12062]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 24, 0
12060,1, 0,0, 10
12060,2, 0,0, 3
12060,3, 0,0, 3
12060,4, 0,0, 8
12060,5, 0,0, 3
12060,3, 0,0, 3
12060,4, 0,0, 8
12060,5, 0,0, 3
12060,3, 0,0, 3

; QM JUMP OUT
[Begin Action 12063]
12060,6, 0,0, 10
12060,11, 0,0, 4
12060,12, 0,0, -1, H

; Quick Man Hurt
[Begin Action 12064]
12060,7, 0,0, -1

; QUICK BOOMERANG
[Begin Action 12065]
Clsn1Default: 1
  Clsn1[0] = -25, -10, 24, 8
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
6040,7, 0,0, 2


; faisca
[Begin Action 20010]
20010,0, 0,0, 2
20010,1, 0,0, 2
20010,2, 0,0, 2
20010,3, 0,0, 2
20010,4, 0,0, 2
20010,5, 0,0, 2


; fasica 2
[Begin Action 20011]
20010,6, 0,0, 2
20010,7, 0,0, 2
20010,8, 0,0, 2
20010,9, 0,0, 2
20010,10, 0,0, 2




; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H


; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV


; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H


; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1


; NEW HYPER HIT 2
[Begin Action 25031]
25000,100, 0,0, 1, H
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H


; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2


; NEW HYPER SLASH 2
[Begin Action 25041]
25000,100, 0,0, 1, H
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H


; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2


; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H
;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1


; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1



; Continue
[Begin Action 5500]
182,90, 16,0, 10
; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

