;===========================================================================
;Robot Master Mayhem - Constants Template (Power Sets) V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;---------------------------------------------------------------------
;The Power Set choser (statedef 1200) is found in RMM.CNS
;
;Power Sets (1201 - 1208, 1500)
;Power Set Helpers (1501-1502, 6000 - 6050)
;---------------------------------------------------------------------

;--------------------------------------------------------------------------
;P02 - PLASMA BALL
[Statedef 1202]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1101;1000
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 13
value = ifelse(command = "QCFc",60,ifelse(command = "QCFb",45,30))

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,15;160,160,160,20
time = 30
color = 0

[State 0, Shoot FX]
type = Explod
trigger1 = !time
anim = 1645;6015
ID = 1645;6015 
pos = 30,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
;scale = 1.25,1.25
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Shoot FX]
type = Explod
trigger1 = !time
anim = 1026
ID = 1026
pos = 40,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.25,1.25
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time%30=0
value = 0, 2

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "PLASMA BALL"
ID = 6202
stateno = 6202
pos = 40,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 1000, 0

 [State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 30
value = 200
ctrl = 0
;anim =
;ignorehitpause =
;persistent =


;-------------------------------------------------------------------------
;P03 - FLAMETHROWER
[Statedef 1203]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1203
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 13
value = ifelse(command = "QCFc",60,ifelse(command = "QCFb",45,30))

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,10;160,160,160,20
time = 7
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = 0,2

[State 0, flames]
type = Explod
trigger1 = Time > 9 && time%3=0
anim = 1026
ID = 1
pos = 20+random%6,-51-random%5
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
velocity = 4+random%3,-3-random%3
accel = -0.1,-0.1
ignorehitpause = 1
scale = 0.25,0.25

[State 0, flames]
type = Explod
trigger1 = Time > 9 && time%3=0
anim = 20010+random%2
ID = 1
pos = 20+random%6,-51-random%5
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
velocity = 4+random%3,-3-random%3
accel = -0.1,-0.1
ignorehitpause = 1

[State 1000, Projectile]
type = Projectile
trigger1 = Time > 9 && time%3=0
ProjID =6025
projanim =6034;1028
projhitanim =1028
projscale = 0.5, 0.5
projremove = 1
projremovetime = 12
velocity = 6+random%3,-1-random%3
remvelocity = 0,0
accel = 0.2,-0.2
velmul = 1
projhits = 1
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -240
offset = 20+random%6,-51-random%5
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = A,SP
animtype  = Medium
damage    = 25, 5
guardflag = MA
pausetime = 12,2
sparkno = s7003
sparkxy = 0,0
hitsound   = S8000,2
guardsound = S8500,0
guard.sparkno=S25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5,-5
air.velocity = -2.5,-4
palfx.time = 25
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
envshake.time = 7
envshake.ampl = 4
fall = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = ProjhitTime(6025) && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 1000, 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = var(13)
value =  12030

;-------------------------------------------------------------------------
;P03 - FLAMETHROWER end
[Statedef 12030]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 12030
juggle  = 4
poweradd = 25

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value =  0
ctrl = 1



;---------------------------------------------------------------------------------------------
;P04 - FIREHELPER
[Statedef 1204]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1204
juggle  = 4
poweradd = 25

[State 0, ChangeState]
type = ChangeState
trigger1 = !time && NumHelper(6204)
value = 12040
ctrl = 0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 13
value = ifelse(command = "QCFc",400,ifelse(command = "QCFb",300,200))

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 0, 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "FireHelper"
ID =  6204
stateno = 6204
pos = -4,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;P04 - FIREHELPER shoot
[Statedef 12040]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 12040
juggle  = 4
poweradd = 25

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 12

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 0, 0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
;P05 - FIRE TRAP
[Statedef 1205]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1205
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 13
value = ifelse(command = "QCFc",210,ifelse(command = "QCFb",180,120))

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,10;160,160,160,20
time = 7
color = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = 0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = 1,5+random%2
channel=0

[State 0, Shoot FX]
type = Explod
trigger1 = AnimElem = 3
anim = 1026
ID = 1645 
pos = 50,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.25,1.25
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "FireTrap"
ID =  6205
stateno = 6205
pos = 50,2
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1



[State 1204, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------
;P06 - Heat Dive
[Statedef 1206]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1206
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 13
value = ifelse(command = "QCFc",60,ifelse(command = "QCFb",45,30))

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = 1,8
channel=0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 2
y = -16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time>12
value = 1
movecamera = 0,0

[State 0, DIVE FX]
type = Explod
trigger1 = AnimElem = 5
anim = 6207
ID = 6207
pos = 0,-130
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = ifelse(random<500,-1,20)
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 20010+random%2
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1


[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,30;160,160,160,20
time = 60
color = 0

[State 1010, 6]
type = HitDef
trigger1 = !time
attr = A, SA
animtype  = HARD
damage    = 80, 4
priority  = 5
guardflag = MA
pausetime = 5,5
sparkxy = -10,-40
sparkno = s7419
guard.sparkno=S25008
hitsound   = S6202,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity =  -8,-4
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
air.fall=1
envshake.time = 10
envshake.ampl = 7

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > var(13)
value = 1207


;--------------------------------------------------
;P06 - Heat Dive continue
[Statedef 1207]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1207
juggle  = 4
poweradd = 25
velset = 2, 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 6207

[State 0, DIVE FX]
type = Explod
trigger1 = !time
anim = 6207
ID = 6207
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = ifelse(random<500,-1,20)
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 20010+random%2
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1

[State 1010, 6]
type = HitDef
trigger1 = !time
attr = A, SA
animtype  = HARD
damage    = 80, 4
priority  = 5
guardflag = MA
pausetime = 5,5
sparkxy = -10,-40
sparkno = s7419
guard.sparkno=S25008
hitsound   = S6202,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity =  -8,-4
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
air.fall=1
envshake.time = 10
envshake.ampl = 7

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 1208
ctrl = 0

;--------------------------------------------------
;P06 - Heat Dive End
[Statedef 1208]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1208
juggle  = 4
poweradd = 25
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 6207

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
ampl = 7

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 9006
ID = 8510
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1




;----------------------------------------------------------
;Fire Helper
[Statedef 6027]
type    = S
movetype= A
physics = S
anim = 6024
ctrl = 0
sprpriority=2



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = 0, 3

[State 1120, 2]
type = HitDef
trigger1 = time=0
attr = S, SA
animtype  = Hard
damage    = 25, 3
guardflag = MA
pausetime = 1,1
guard.pausetime=4, 16
sparkno = s7003
sparkxy = -25, -240
hitsound   = s8000,2
guardsound = S8500,0
guard.sparkno=S25008
ground.type = Low
ground.slidetime = 12
ground.velocity = -7, -3
air.velocity = -7, -2
air.hittime=30
fall.recovertime = 35
palfx.time = 33
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
ground.cornerpush.veloff = 0
persistent= 1
recover=1
air.recover=1
envshake.time = 7
envshake.ampl = 4

[State 1150, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP
time = -1
ignorehitpause = 1
persistent = 1

[State 1150, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 1150
time = -1

[State 3070, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 70, 200

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1000, 0

[State 1150, Destroyself]
type = DestroySelf
trigger1 = animtime=0

;-----------------------------------------------------------------
;FLAME FX
[Statedef 1]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9741

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Statetype = S
time = 1
pos = 0,-58
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Statetype = C
time = 1
pos = 0,-35
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Statetype = A
time = 1
pos = 0,-68
ignorehitpause = 1

;----fixes
[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Statetype = C && root,stateno = 450
time = 1
pos = -30,-35
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Statetype = S && root,stateno = 1204
time = 1
pos = -10,-58
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Statetype = S && root,stateno = 12040
time = 1
pos = 10,-58
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Statetype = S && root,stateno = 1300
time = 1
pos = 25,-58
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Statetype = S && root,stateno = 18100
time = 1
pos = -10,-48
ignorehitpause = 1

[State 1150, Destroyself]
type = DestroySelf
trigger1 = root,stateno = 18300

[State 0, flames]
type = Explod
triggerall = root,movetype !=H && root,stateno !=5120 && root,stateno !=1401 && root,stateno !=3410
trigger1 = Time%10=1
anim = ifelse(random<500,1,20010)
ID = 1
pos = 0,-25
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 5,5
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1

;----------------------------------------------
;Big Plasma
[Statedef 6202]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 6019
sprpriority = 5



[State 0, AssertSpecial]
type = null;AssertSpecial
trigger1 = time%2=1 && time<30
flag = invisible

[State 536,2]
type = Envcolor
trigger1 = MoveHit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 2
under = 0


[state 0, Go small]
type = AngleDraw
trigger1 = Time <65
time = -1
value = 0
scale = 0.5+0.03*(time/2),0.5+0.03*(time/2)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = ifelse(pos Y>=0,0,cos(time*.15)*3.5)

[State 0, VelSet]
type = VelSet
trigger1 = Time > root,var(13)
x = 12
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0
y = -30
ignorehitpause = 1
;persistent = 



[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 6202
x = 9
ignorehitpause = 1
;persistent = 


[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = 20
ownpal = 1
removeongethit = 0
scale = ifelse(vel X=0,0.5,1),ifelse(vel X=0,0.5,1)
accel = ifelse(vel X>0,-0.5,0),-0.1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = 20
ownpal = 1
removeongethit = 0
scale = ifelse(vel X=0,0.25,0.5),ifelse(vel X=0,0.25,0.5)
accel = ifelse(vel X>0,-0.5,-0.1),-0.1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = ifelse(vel X>0,-0.5,-0.1),-0.1
ignorehitpause = 1

[State 0, Shoot FX]
type = Explod
trigger1 = Time = root,var(13)
anim = 6015;6015
ID = 6015;6015 
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
;scale = 1.25,1.25
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
animtype  = hard
damage    = 100, 8
guardflag = MA
pausetime = 2,2
sparkno = s7003
guard.sparkno=S25008
sparkxy = 15,-15
hitsound   = S6202,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -12,-6
air.velocity = -12,-6
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
envshake.time = 15
envshake.ampl = 10
fall= 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1005, 5.1]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 1005, 5.2]
type = HitOverride
trigger1 = !(Time)
slot = 0
time = -1
attr = SCA,AA,AT,AP
stateno = 6202


[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
value = 6203
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -40
;ignorehitpause = 
;persistent = 

;---------------------------
;Default projectile hit
[Statedef 6203]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 7419;9741
sprpriority = 5
velset =0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6202,0

[State 0, flames]
type = Explod
trigger1 = Time%2=0
anim = 7419
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 30,30
sprpriority = 20
ownpal = 1
facing = ifelse(random<500,1,-1)
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 10

;----------------------------------------------
;Fire Helper
[Statedef 6204]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 6204
sprpriority = 5
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 12040
value =62040
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 13    ;fv = 10
value = root,var(13)

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
scale = 0.25,0.25

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1 && Var(13)= 200
x = ifelse(rootdist X>-40,6,ifelse(rootdist x<-80,-6,sin(time*.15)*1.5))
y = ifelse(rootdist Y<40,-6,ifelse(rootdist Y>80,6,cos(time*.15)*1.5))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1 && Var(13)= 300
x = ifelse(rootdist X>-40,4,ifelse(rootdist x<-80,-4,sin(time*.15)*1.5))
y = ifelse(rootdist Y<40,-6,ifelse(rootdist Y>80,6,cos(time*.15)*2.5))
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1 && Var(13)= 400
x = ifelse(rootdist X>-40,2,ifelse(rootdist x<-80,-2,sin(time*.15)*1.5))
y = ifelse(rootdist Y<40,-6,ifelse(rootdist Y>80,6,cos(time*.15)*3.5))
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root, facing
ignorehitpause = 1
;persistent = 

[State 0, HitDef]
type = HitDef
trigger1 = time%3=1  && HitCount < 2
ID = 6204
attr = A,SP
animtype  = Hard
damage    = 40, 5
guardflag = MA
pausetime = 5,2
sparkno = s7003
guard.sparkno=S25008
sparkxy = 15,-15
hitsound   = S8000,2
guardsound = S8500,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5,-5
air.velocity = -5.5,-5
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
envshake.time = 15
envshake.ampl = 10
fall = 1
nochainID = 6204

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = var(13);360
value = 0, 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = var(13);360

;----------------------------------------------
;Fire Helper shoot
[Statedef 62040]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 62040
sprpriority = 5
velset = 0,0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0.5
y = 0

[State 0, Shoot FX]
type = Explod
trigger1 = !time
anim = 6015;6015
ID = 6015;6015 
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
;scale = 1.25,1.25
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 60,60
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1

[State 1010, 6]
type = HitDef
trigger1 = !time
attr = A, SP
animtype  = HARD
damage    = 80, 4
priority  = 5
guardflag = MA
pausetime = 2,10
sparkxy = -10,-40
sparkno = s7419
guard.sparkno=S25008
hitsound   = S6202,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
palfx.time = 20
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
air.fall=1
envshake.time = 15
envshake.ampl = 10

[State 0, DestroySelf]
type = ChangeState
trigger1 = MoveContact
value = 1006
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -40

;----------------------------------------------
;Fire trap Helper
[Statedef 6205]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 6205
sprpriority = 5
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 13    ;fv = 10
value = root,var(13)

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
scale = 1-sin(time/24.45)/4,1-cos(time/14.45)/4


[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
scale = 0.25,0.25

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !time
ID = 6205
attr = A,SP
animtype  = Hard
damage    = 80, 5
guardflag = MA
pausetime = 5,2
sparkno = s7003
guard.sparkno=S25008
sparkxy = 15,-15
hitsound   = S8000,2
guardsound = S8500,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5,-5
air.velocity = -5.5,-5
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
envshake.time = 15
envshake.ampl = 10
fall = 1
nochainID = 6205

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8510
ID = 8510
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = var(13);360
trigger2 = MoveContact
value = 0, 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = MoveContact
anim = 1026
pos = 0,-20
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = var(13);360
trigger2 = MoveContact

