;===========================================================================
;Robot Master Mayhem - Animations Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================
;------------------------------------
;Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -5, -75, 9, -52
  Clsn2[1] = -20, -57, 18, 2
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,0, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3


;
[Begin Action 1]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3

;------------------------------------
;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = 10, -72, 24, -49
  Clsn2[1] = -11, -54, 34, 1
5,0, 9,0, 4,H
Clsn2: 2
  Clsn2[0] = -26, -54, 19, 1
  Clsn2[1] = -16, -72, -2, -49
5,0, 0,0, 4

;------------------------------------
;Crouching Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = 2, -64, 17, -40
  Clsn2[1] = -24, -43, 29, 2
6,0, 1,0, 4,H
Clsn2: 2
  Clsn2[0] = -18, -64, -3, -40
  Clsn2[1] = -30, -44, 23, 1
6,0, 0,0, 4

;------------------------------------
;Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -44, 31, 2
  Clsn2[1] = 7, -63, 22, -38
11,0, 0,0, 4

;------------------------------------
;Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -23, -36, 25, 0
  Clsn2[1] = -15, -58, 1, -32
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,1, 0,0, 3
11,5, 0,0, 3
11,6, 0,0, 3
11,7, 0,0, 3

;------------------------------------
;Raising
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -44, 31, 2
  Clsn2[1] = 7, -63, 22, -38
11,0, 0,0, 4

;------------------------------------
;Walk Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -5, -74, 27, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4

;------------------------------------
;Walk Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -26, -74, 6, 1
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,11, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H
20,8, 0,0, 4,H
20,9, 0,0, 4,H
20,10, 0,0, 4,H

;------------------------------------
;Start jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -44, 31, 2
  Clsn2[1] = 7, -63, 22, -38
11,0, 0,0, 4

;------------------------------------
;Jump Up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -99, 18, -4
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -99, 18, -4
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -99, 18, -4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -105, 8, -13
Loopstart
41,9, 0,0, 4
41,10, 0,0, 4
41,11, 0,0, 4

;------------------------------------
;Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -99, 18, -4
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -105, 8, -13
Loopstart
41,9, 0,0, 4
41,10, 0,0, 4
41,11, 0,0, 4

;------------------------------------
;Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -99, 18, -4
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -105, 8, -13
Loopstart
41,9, 0,0, 4
41,10, 0,0, 4
41,11, 0,0, 4

;------------------------------------
;Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -44, 31, 2
  Clsn2[1] = 7, -63, 22, -38
11,0, 0,0, 4


;
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -22, -105, 8, -13
41,9, 0,0, 4
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 80]
Clsn2: 1
  Clsn2[0] = -24, -97, 8, -33
41,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -103, 6, -83
  Clsn2[1] = -22, -92, 24, -25
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -103, 6, -83
  Clsn2[1] = -22, -92, 24, -25
41,11, 1,0, 2


;------------------------------------
;Dash FWD
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -31, -27, 30, -4
  Clsn2[1] = 4, -72, 33, -27
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3


;0
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -32, -49, 19, 0
  Clsn2[1] = -10, -70, 5, -45
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -44, 31, 0
  Clsn2[1] = 7, -63, 22, -38
11,0, 0,0, 2

;------------------------------------
;Dash Back
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -34, -53, 14, -10
  Clsn2[1] = -22, -71, -8, -47
105,0, 0,0, 3
105,1, 0,0, 3

;--------------------------------------------------
;Dash Back 2
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -32, -49, 19, 0
  Clsn2[1] = -10, -70, 5, -45
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -44, 31, 0
  Clsn2[1] = 7, -63, 22, -38
11,0, 0,0, 2

;--------------------------------------------------
;GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -74, 8, -33
  Clsn2[1] = -30, -33, 27, 0
120,0, 0,0, 4

;------------------------------------
;GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -57, 5, -27
  Clsn2[1] = -25, -27, 31, 1
121,0, 0,0, 4

;------------------------------------
;GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -90, 17, -30
122,0, 0,0, 4

;------------------------------------
;GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -19, -74, 8, -33
  Clsn2[1] = -30, -33, 27, 0
120,1, 0,0, 2

;------------------------------------
;GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -57, 5, -27
  Clsn2[1] = -25, -27, 31, 1
121,1, 0,0, 4

;------------------------------------
;GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -90, 17, -30
122,1, 0,0, 4

;------------------------------------
;GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -19, -74, 8, -33
  Clsn2[1] = -30, -33, 27, 0
120,0, 0,0, 4

;------------------------------------
;GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -57, 5, -27
  Clsn2[1] = -25, -27, 31, 1
121,0, 0,0, 4

;------------------------------------
;GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -90, 17, -30
122,0, 0,0, 4

;------------------------------------
;Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -19, -74, 8, -33
  Clsn2[1] = -30, -33, 27, 0
120,2, 0,0, 4

;------------------------------------
;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -57, 5, -27
  Clsn2[1] = -25, -27, 31, 1
121,2, 0,0, 4

;------------------------------------
;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -90, 17, -30
122,1, 0,0, 4

;------------------------------------
;Time Over!
[Begin Action 175]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;------------------------------------
;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -31, -47, 19, 1
  Clsn2[1] = -21, -64, -3, -38
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3

;------------------------------------
;Standing Light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -32, 33, 0
  Clsn2[1] = -1, -75, 22, -32
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -58, 55, -48
Clsn2: 3
  Clsn2[0] = 15, -61, 40, -48
  Clsn2[1] = -24, -32, 28, 0
  Clsn2[2] = -14, -77, 18, -32
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 18, -58, 40, -48
  Clsn2[1] = -24, -32, 28, 0
  Clsn2[2] = -14, -77, 18, -32
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -32, 33, 0
  Clsn2[1] = -1, -75, 22, -32
200,0, 0,0, 4

;------------------------------------
;Standing Medium punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -26, -32, 26, 0
  Clsn2[1] = -16, -76, 7, -33
200,0, 4,0, 3,H
Clsn2: 2
  Clsn2[0] = -17, -71, 3, -44
  Clsn2[1] = -25, -44, 22, -2
5,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -56, 72, -36
Clsn2: 3
  Clsn2[0] = 4, -56, 48, -39
  Clsn2[1] = 7, -75, 30, -32
  Clsn2[2] = -16, -32, 36, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -54, 57, -44
  Clsn2[1] = -16, -32, 36, 0
  Clsn2[2] = 7, -75, 30, -32
210,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 30, -54, 45, -44
  Clsn2[1] = -16, -32, 36, 0
  Clsn2[2] = 7, -75, 30, -32
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -32, 33, 0
  Clsn2[1] = -1, -75, 22, -32
210,3, 0,0, 3


;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -26, -32, 26, 0
  Clsn2[1] = -16, -76, 7, -33
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -56, 72, -36
Clsn2: 3
  Clsn2[0] = 4, -56, 48, -39
  Clsn2[1] = 7, -75, 30, -32
  Clsn2[2] = -16, -32, 36, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -54, 57, -44
  Clsn2[1] = -16, -32, 36, 0
  Clsn2[2] = 7, -75, 30, -32
210,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 30, -54, 45, -44
  Clsn2[1] = -16, -32, 36, 0
  Clsn2[2] = 7, -75, 30, -32
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -32, 33, 0
  Clsn2[1] = -1, -75, 22, -32
210,3, 0,0, 3

;------------------------------------
;Standing Hard punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -26, -46, 26, 0
  Clsn2[1] = -15, -76, 7, -41
200,0, 7,0, 2, H
Clsn2: 2
  Clsn2[0] = -26, -46, 26, 0
  Clsn2[1] = -19, -71, 3, -36
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -80, 23, 1
225,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 10, -80, 45, 1
225,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -60, 106, -40
Clsn2: 1
  Clsn2[0] = 36, -77, 79, 2
225,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = 10, -80, 45, 1
225,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -80, 23, 1
225,1, 0,0, 5

;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -12, -45, 39, 1
  Clsn2[1] = 12, -65, 27, -40
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -45, 39, 1
  Clsn2[1] = 12, -65, 27, -40
220,0, 0,0, 4

;------------------------------------
;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -55, 21, 0
  Clsn2[1] = -5, -81, 10, -55
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -50, 62, -29
Clsn2: 3
  Clsn2[0] = 1, -83, 16, -57
  Clsn2[1] = -3, -62, 26, 0
  Clsn2[2] = 9, -50, 59, -29
240,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -62, 31, 0
  Clsn2[1] = 1, -83, 16, -57
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -55, 21, 0
  Clsn2[1] = 0, -77, 15, -51
240,3, 0,0, 4

;------------------------------------
;Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -20, -44, 31, 2
  Clsn2[1] = 7, -63, 22, -38
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -74, 27, 1
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -74, 27, 1
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -46, 61, -13
Clsn2: 3
  Clsn2[0] = -7, -44, 59, -15
  Clsn2[1] = -27, -31, -7, 0
  Clsn2[2] = -19, -82, 25, -31
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -38, 3, 0
  Clsn2[1] = -19, -82, 25, -38
  Clsn2[2] = 25, -70, 55, -40
230,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -44, 59, -13
  Clsn2[1] = -19, -82, 25, -31
  Clsn2[2] = -27, -31, -7, 0
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -55, 21, 0
  Clsn2[1] = 0, -77, 15, -51
240,3, 0,0, 4

;------------------------------------
;Standing Hard Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -24, -44, 31, 1
  Clsn2[1] = 7, -63, 22, -38
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -42, 21, 2
  Clsn2[1] = -17, -64, -2, -39
250,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -48, 49, -7
Clsn2: 3
  Clsn2[0] = 1, -48, 47, -9
  Clsn2[1] = -29, -47, 1, 2
  Clsn2[2] = -29, -56, -12, -35
250,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -47, 1, 2
  Clsn2[1] = -29, -56, -12, -35
  Clsn2[2] = 1, -48, 43, -7
250,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -61, -7, 0
  Clsn2[1] = -7, -48, 36, -14
250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -42, 23, 2
  Clsn2[1] = -20, -63, -3, -38
250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -49, 33, 0
  Clsn2[1] = -6, -70, 11, -45
250,3, 0,0, 4


;Kick Ball
[Begin Action 251]
Clsn2: 8
  Clsn2[0] = -40, -16, 32, 0
  Clsn2[1] = -40, -24, 24, -16
  Clsn2[2] = -32, -32, 16, -24
  Clsn2[3] = -24, -48, 8, -32
  Clsn2[4] = -8, -56, 16, -48
  Clsn2[5] = -8, -64, 0, -56
  Clsn2[6] = 0, -72, 24, -56
  Clsn2[7] = 0, -80, 16, -72
251,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -36, -10, 36, -2
  Clsn2[1] = -36, -26, 28, -10
  Clsn2[2] = -12, -42, 20, -26
  Clsn2[3] = -12, -50, -4, -42
  Clsn2[4] = -4, -66, 12, -42
251,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -7, 32, 1
  Clsn2[1] = 8, -15, 40, -7
  Clsn2[2] = 8, -23, 48, -15
  Clsn2[3] = -8, -63, 56, -23
  Clsn2[4] = -32, -71, 48, -63
  Clsn2[5] = 32, -79, 40, -71
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -63, 61, 3
Clsn2: 7
  Clsn2[0] = 5, -18, 13, -2
  Clsn2[1] = 13, -26, 29, -2
  Clsn2[2] = 13, -34, 21, -26
  Clsn2[3] = 5, -42, 37, -34
  Clsn2[4] = -27, -58, -19, -50
  Clsn2[5] = -19, -66, 53, -42
  Clsn2[6] = 13, -74, 29, -66
251,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = 3, -8, 35, 0
  Clsn2[1] = 3, -16, 27, -8
  Clsn2[2] = 11, -24, 51, -16
  Clsn2[3] = 3, -40, 59, -24
  Clsn2[4] = -29, -56, 19, -40
  Clsn2[5] = -21, -64, 11, -56
  Clsn2[6] = 11, -72, 27, -56
251,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = 6, -13, 30, 3
  Clsn2[1] = -34, -29, 22, -13
  Clsn2[2] = -26, -37, 14, -29
  Clsn2[3] = -26, -45, 6, -37
  Clsn2[4] = -26, -53, -2, -45
  Clsn2[5] = -2, -61, 38, -45
  Clsn2[6] = -2, -69, 22, -61
251,5, 0,0, 3

;------------------------------------
;Crouch Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -13, -61, 3, -36
  Clsn2[1] = -21, -36, 25, 0
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -39, 51, -29
Clsn2: 3
  Clsn2[0] = 8, -39, 41, -29
  Clsn2[1] = -21, -36, 25, 0
  Clsn2[2] = -4, -59, 12, -33
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -39, 33, -29
  Clsn2[1] = -21, -36, 25, 0
  Clsn2[2] = -4, -59, 12, -33
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -61, 3, -36
  Clsn2[1] = -21, -36, 25, 0
400,2, 0,0, 5

;------------------------------------
;Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -13, -61, 3, -36
  Clsn2[1] = -21, -36, 25, 0
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -71, 34, -43
  Clsn2[1] = -7, -44, 42, 3
411,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -51, 59, -10
Clsn2: 2
  Clsn2[0] = 14, -69, 45, -47
  Clsn2[1] = -4, -50, 46, 5
411,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -51, 59, -10
Clsn2: 2
  Clsn2[0] = 14, -69, 45, -47
  Clsn2[1] = -4, -50, 46, 5
411,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -70, 39, -44
  Clsn2[1] = -4, -45, 45, 6
411,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -75, 17, 1
630,0, -1,27, 3
Clsn2: 2
  Clsn2[0] = -13, -61, 3, -36
  Clsn2[1] = -21, -36, 25, 0
410,3, 0,0, 4


;Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -13, -45, 39, 1
  Clsn2[1] = 13, -64, 28, -39
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -102, 52, -30
Clsn2: 2
  Clsn2[0] = 10, -92, 42, -30
  Clsn2[1] = -3, -56, 42, -18
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -92, 42, -30
  Clsn2[1] = -3, -56, 42, -18
220,2, 0,0, -1

;
[Begin Action 421]
Clsn2: 2
  Clsn2[0] = 10, -92, 42, -30
  Clsn2[1] = -3, -56, 42, -18
220,2, 0,0, 16

;------------------------------------
;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -13, -61, 3, -36
  Clsn2[1] = -21, -36, 25, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -23, 63, -1
Clsn2: 3
  Clsn2[0] = -7, -61, 9, -36
  Clsn2[1] = -21, -41, 28, 0
  Clsn2[2] = 1, -23, 59, -1
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -23, 58, -1
  Clsn2[1] = -21, -41, 28, 0
  Clsn2[2] = -7, -61, 9, -36
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -61, 3, -36
  Clsn2[1] = -21, -36, 25, 0
430,0, 0,0, 4

;------------------------------------
;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -2, -69, 25, 0
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -30, 80, 0
Clsn2: 2
  Clsn2[0] = 17, -30, 74, 0
  Clsn2[1] = 0, -67, 34, 0
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -67, 34, 0
  Clsn2[1] = 17, -30, 74, 0
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -67, 28, 0
  Clsn2[1] = 17, -30, 70, 0
440,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -69, 25, 0
440,0, 0,0, 6

;------------------------------------
;Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -58, 23, 1
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -58, 23, 1
450,3, 25,0, 3
Clsn1: 1
  Clsn1[0] = -10, -54, 63, -24
Clsn2: 2
  Clsn2[0] = -23, -64, -5, 0
  Clsn2[1] = -10, -54, 57, -28
450,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -54, 57, -28
  Clsn2[1] = -23, -64, -5, 0
450,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -54, 57, -28
  Clsn2[1] = -23, -64, -5, 0
450,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -54, 57, -28
  Clsn2[1] = -23, -64, -5, 0
450,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -54, 57, -28
  Clsn2[1] = -23, -64, -5, 0
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -47, 38, 4
450,3, 25,0, 3
Clsn2: 1
  Clsn2[0] = -18, -58, 23, 1
450,0, 0,0, 5

; Scissor Edge Taunt Spark
[Begin Action 461]
461,0, 0,0, 1
461,1, 0,0, 1
461,2, 0,0, 1
461,3, 0,0, 1
461,4, 0,0, 1
461,5, 0,0, 1
461,6, 0,0, 1
461,7, 0,0, 1
461,8, 0,0, 1
461,9, 0,0, 1
461,10, 0,0, 1
461,11, 0,0, 1



;------------------------------------
;Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 45, -72
Clsn2: 2
  Clsn2[0] = 4, -84, 41, -74
  Clsn2[1] = -29, -93, 11, -33
600,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -84, 32, -74
  Clsn2[1] = -29, -93, 11, -33
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 1


;Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -95, 24, -33
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -92, 47, -77
Clsn2: 2
  Clsn2[0] = 9, -92, 40, -77
  Clsn2[1] = -29, -95, 24, -33
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -92, 35, -77
  Clsn2[1] = -29, -95, 24, -33
610,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -29, -95, 24, -33
610,0, 0,0, 6

;------------------------------------
;Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -93, 23, -33
620,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -9, -89, 20, -66
  Clsn1[1] = 10, -70, 42, -40
Clsn2: 2
  Clsn2[0] = 20, -70, 39, -45
  Clsn2[1] = -22, -89, 20, -43
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -89, 20, -43
  Clsn2[1] = 14, -70, 39, -43
620,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -97, 19, -37
620,3, 0,0, 4

;------------------------------------
;Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -94, 52, -60
Clsn2: 2
  Clsn2[0] = 10, -91, 48, -60
  Clsn2[1] = -29, -98, 12, -46
630,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -90, 48, -60
  Clsn2[1] = -29, -98, 12, -46
630,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 12, -64, 50, -41
  Clsn2[1] = -29, -98, 12, -46
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 16, -36
630,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 2

;------------------------------------
;Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -102, 33, -34
640,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -66, 32, -44
  Clsn1[1] = 22, -54, 65, -15
Clsn2: 2
  Clsn2[0] = 22, -54, 61, -20
  Clsn2[1] = -14, -102, 32, -38
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -102, 32, -38
  Clsn2[1] = 22, -54, 60, -20
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -102, 33, -34
640,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 2

;------------------------------------
;Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -92, 21, -32
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -52, 64, -19
Clsn2: 2
  Clsn2[0] = 7, -52, 60, -28
  Clsn2[1] = -19, -92, 21, -32
650,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -52, 60, -29
  Clsn2[1] = -19, -92, 21, -32
650,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 10


;Dodge Forward
[Begin Action 700]
6,0, 0,0, 2
6,0, 0,0, 2
730,0, 0,0, 12
6,0, 0,0, 2
6,0, 0,0, 2


;Dodge Backwards
[Begin Action 701]
6,0, 0,0, 2,H
6,0, 0,0, 2,H
730,0, 0,0, 12,H
6,0, 0,0, 2,H
6,0, 0,0, 2,H


;Dodge Stand
[Begin Action 730]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 8
700,1, 0,0, 2
700,0, 0,0, 2


;Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


;Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; big boom
[Begin Action 764]
764,0, 0,0, 3
764,1, 0,0, 3
764,2, 0,0, 3
764,3, 0,0, 3
764,4, 0,0, 3
764,5, 0,0, 3
764,6, 0,0, 3
764,7, 0,0, 3


;Throw attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -7, -57, 28, 1
  Clsn2[1] = 1, -73, 20, -54
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -63, 55, 1
Clsn2: 2
  Clsn2[0] = -17, -63, 35, 1
  Clsn2[1] = 1, -77, 20, -58
200,1, 0,0, 2


;0
[Begin Action 801]
200,1, 0,0, 8
200,0, 0,0, 3
1020,4, 0,0, 2
1020,3, 0,0, 16
1020,5, 0,0, 4
210,3, 0,0, 4


;
[Begin Action 802]
5000,0, 0,0, 8
5000,10, 0,0, 3
LoopStart
5031,0, 0,-50, 3
5031,10, 0,-50, 3
5031,20, 0,-50, 3
5031,30, 0,-50, 3
5031,40, 0,-50, 3
5031,50, 0,-50, 3
5061,10, 0,-50, 3
5031,0, 0,-50, 3, HV
5031,10, 0,-50, 3, HV
5031,20, 0,-50, 3, HV
5031,30, 0,-50, 3, HV
5031,40, 0,-50, 3, HV
5031,50, 0,-50, 3, HV
5061,10, 0,-50, 3, HV
5031,0, 0,-50, 3
5031,10, 0,-50, 3
5031,20, 0,-50, 3
5031,30, 0,-50, 3
5031,40, 0,-50, 3
5031,50, 0,-50, 3
5061,10, 0,-50, 3
5031,0, 0,-50, 3, HV
5031,10, 0,-50, 3, HV
5031,20, 0,-50, 3, HV
5031,30, 0,-50, 3, HV
5031,40, 0,-50, 3, HV
5031,50, 0,-50, 3, HV
5061,10, 0,-50, 3, HV

;Throw State
[Begin Action 811]
200,1, 0,0, 8
100,0, 0,0, 3
630,2, 0,20, 12
630,1, 0,20, 4


;Being Thrown
[Begin Action 812]
5010,0, 0,0, 8
5010,0, 0,0, 3
5010,10, 0,0, 3
5030,0, 0,0, 2


;Being Thrown
[Begin Action 820]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;------------------------------------
;Near Foward Recovery Roll
[Begin Action 831]
831,0, 10,6, 3
831,3, 5,-39, 3,HV
831,2, -3,8, 3
831,1, 1,-57, 3,HV

;------------------------------------
;Medium Foward Recovery Roll
[Begin Action 832]
831,0, -6,7, 3,H
831,3, -1,-40, 3,V
831,2, -1,8, 3,H
831,1, 1,-57, 3,V

;------------------------------------
;Far Foward Recovery Roll
[Begin Action 840]
831,0, 10,6, 3
831,3, 5,-39, 3,HV
831,2, -3,8, 3
831,1, 1,-57, 3,HV

;------------------------------------
;Near Backward Recovery Roll
[Begin Action 850]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;------------------------------------
;Medium Backward Recovery Roll
[Begin Action 855]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;------------------------------------
;Far Backward Recovery Roll
[Begin Action 860]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


;Set 00 (Default)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -75, 12, -49
  Clsn2[1] = -17, -51, 20, 1
120,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -70, 10, -42
  Clsn2[1] = -18, -42, 27, 1
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
120,0, 0,0, 3


; Set 00 - AIR
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -26, -106, 21, -39
41,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -102, 20, -36
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,13, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,13, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,13, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
41,5, 0,0, 3

; new proj
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -44, -26, 25, 21
1005,0, -22,-7, 1
1005,1, -22,-7, 1
1005,2, -22,-7, 1
1005,3, -22,-7, 1
1005,4, -22,-7, 1
1005,5, -22,-7, 1


; fireball
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -8, -9, 10, 9
Clsn1: 1
  Clsn1[0] = -8, -9, 10, 9
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2


; boom
[Begin Action 1026]
1026,0, 0,0, 2
1026,1, 0,0, 2
1026,2, 0,0, 2
1026,3, 0,0, 2
1026,4, 0,0, 2
1026,5, 0,0, 2


; boom
[Begin Action 1028]
Clsn1Default: 1
  Clsn1[0] = -16, -17, 19, 19
1026,0, 0,0, 2
1026,1, 0,0, 2
1026,2, 0,0, 2
1026,3, 0,0, 2
1026,4, 0,0, 2
1026,5, 0,0, 2


;Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240

;------------------------------------
;Special 1
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 29, 1
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,0, 0,0, 3


;0
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 20, 1
1000,0, 0,0, 2
1000,1, 1,0, 2
1000,2, 0,0, 2
1000,3, 1,0, 2


;
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 20, 1
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,0, 0,0, 3


;Projectile
[Begin Action 1110]
6004,0, 0,0, 3
6004,1, 0,0, 3
6004,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -35, 188, -5
6004,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -30, 52, -2
  Clsn1[1] = 52, -72, 189, -2
6004,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -72, 189, -2
6004,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -72, 189, -2
6004,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -72, 189, -2
6004,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -72, 189, -2
6004,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -72, 189, -2
6004,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -72, 189, -2
6004,10, 0,0, 3
6004,11, 0,0, 3
6004,12, 0,0, 3
6004,13, 0,0, 3
6004,14, 0,0, 3
6004,15, 0,0, 3
6004,16, 0,0, 3

;------------------------------------
;Guard Push Stand
[Begin Action 1111]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;------------------------------------
;Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


;0
[Begin Action 1113]
6004,0, 0,0, 3
6004,1, 0,0, 3
6004,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -35, 188, -5
6004,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -30, 52, -2
  Clsn1[1] = 52, -72, 189, -2
6004,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -30, 52, -2
  Clsn1[1] = 52, -72, 189, -2
6004,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -30, 52, -2
  Clsn1[1] = 52, -72, 189, -2
6004,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -30, 52, -2
  Clsn1[1] = 52, -72, 189, -2
6004,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -30, 52, -2
  Clsn1[1] = 52, -72, 189, -2
6004,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -30, 52, -2
  Clsn1[1] = 52, -72, 189, -2
6004,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -30, 52, -2
  Clsn1[1] = 52, -72, 189, -2
6004,10, 0,0, 3
6004,11, 0,0, 3
6004,12, 0,0, 3
6004,13, 0,0, 3
6004,14, 0,0, 3
6004,15, 0,0, 3
6004,16, 0,0, 3


;Projectile Diagonal
[Begin Action 1115]
6004,20, 0,0, 3
6004,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -97, 168, -36
6004,22, 0,0, 3
Clsn1: 3
  Clsn1[0] = 138, -110, 190, -65
  Clsn1[1] = 44, -91, 138, -57
  Clsn1[2] = 19, -57, 82, -24
6004,23, 0,0, 3
Clsn1: 3
  Clsn1[0] = 138, -110, 190, -65
  Clsn1[1] = 44, -91, 138, -57
  Clsn1[2] = 19, -57, 82, -24
6004,23, 0,0, 3
Clsn1: 3
  Clsn1[0] = 44, -112, 138, -57
  Clsn1[1] = 138, -129, 207, -79
  Clsn1[2] = 19, -57, 82, -24
6004,24, 0,0, 3
Clsn1: 3
  Clsn1[0] = 138, -137, 207, -87
  Clsn1[1] = 19, -57, 82, -24
  Clsn1[2] = 44, -124, 138, -57
6004,25, 0,0, 3
Clsn1: 3
  Clsn1[0] = 138, -146, 207, -96
  Clsn1[1] = 44, -124, 138, -57
  Clsn1[2] = 19, -57, 82, -24
6004,26, 0,0, 3
Clsn1: 3
  Clsn1[0] = 138, -146, 207, -96
  Clsn1[1] = 44, -124, 138, -57
  Clsn1[2] = 19, -57, 82, -24
6004,27, 0,0, 3
Clsn1: 3
  Clsn1[0] = 138, -146, 207, -96
  Clsn1[1] = 44, -124, 138, -57
  Clsn1[2] = 19, -57, 82, -24
6004,28, 0,0, 3
Clsn1: 3
  Clsn1[0] = 138, -146, 207, -96
  Clsn1[1] = 44, -124, 138, -57
  Clsn1[2] = 19, -57, 82, -24
6004,29, 0,0, 3
6004,30, 0,0, 3
6004,31, 0,0, 3
6004,32, 0,0, 3
6004,33, 0,0, 3
6004,34, 0,0, 3
6004,35, 0,0, 3


;Switch Power Set
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -14, -72, 18, -3
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -72, 18, -3
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -72, 18, -3
1200,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -72, 18, -3
1200,1, 0,0, 3


;Set 01 - Rock Throw
[Begin Action 1201]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3


;Set 02 - Electric
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -37, -23, 23, -8
  Clsn2[1] = -7, -38, 8, -23
  Clsn2[2] = -22, -53, 38, -38
  Clsn2[3] = -7, -68, 8, -53
1300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -21, -11, -6
  Clsn2[1] = -11, -36, 4, -6
  Clsn2[2] = 4, -51, 34, -6
  Clsn2[3] = 4, -66, 19, -51
1300,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -25, -11, -10
  Clsn2[1] = -11, -40, 19, -10
  Clsn2[2] = -11, -55, 34, -40
  Clsn2[3] = -11, -70, 19, -55
1300,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -22, 22, -7
  Clsn2[1] = -23, -37, 7, -22
  Clsn2[2] = -23, -52, 37, -37
  Clsn2[3] = -8, -67, 7, -52
1300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -15, -23, 0
  Clsn2[1] = -23, -45, 22, 0
  Clsn2[2] = -23, -60, 7, -45
1300,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -17, 36, -2
  Clsn2[1] = -24, -47, 21, -17
  Clsn2[2] = -24, -62, 6, -47
1300,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -21, -24, -6
  Clsn2[1] = -24, -36, 21, -6
  Clsn2[2] = -9, -51, 36, -36
  Clsn2[3] = -9, -66, 6, -51
1300,6, 0,0, 4

;
; Flame Thrower
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 20, 1
240,3, 0,0, 3
700,0, 0,0, 3
Loopstart
1020,4, 0,0, 2
1020,1, 1,0, 2
1020,5, 0,0, 2
1020,3, 1,0, 2


; Firehelper
[Begin Action 1204]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 24, 0
120,0, 0,0, 4
105,2, 0,0, 4
181,0, -7,0, 2
181,1, -7,0, 2
181,2, -7,0, 2
181,3, -7,0, 2
181,4, -7,0, 2
181,5, -7,0, 2
181,6, -7,0, 2
181,0, -7,0, 2
181,1, -7,0, 2
181,2, -7,0, 2
181,3, -7,0, 2
181,4, -7,0, 2
181,5, -7,0, 2
181,6, -7,0, 2
105,2, 0,0, 4
120,0, 0,0, 4


; Set 05 - Fire trap
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 24, 0
120,0, 0,0, 4
105,2, 0,0, 4
1011,0, 0,0, 3
1011,1, 0,0, 3
1011,2, 0,0, 3
1011,3, 0,0, 3
1011,0, 0,0, 3
1011,1, 0,0, 3
1011,2, 0,0, 3
1011,3, 0,0, 3
105,2, 0,0, 4
120,0, 0,0, 4


; Set 06 - Dive
[Begin Action 1206]
Clsn2: 2
  Clsn2[0] = -18, -64, -3, -40
  Clsn2[1] = -30, -44, 23, 1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -36, 25, 0
  Clsn2[1] = -15, -58, 1, -32
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -70, 15, -45
  Clsn2[1] = -19, -46, 25, 0
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -69, 14, -47
  Clsn2[1] = -13, -47, 25, -3
440,0, -10,0, 3
Clsn1: 1
  Clsn1[0] = -19, -104, 22, -29
Clsn2: 1
  Clsn2[0] = -14, -103, 19, -28
41,0, 0,0, -1


;Set 11 - ProtoBuster
[Begin Action 1207]
Clsn1Default: 1
  Clsn1[0] = -26, -105, 20, -14
Clsn2Default: 1
  Clsn2[0] = -18, -104, 14, -14
Loopstart
41,9, 0,-120, 2,V
41,10, 0,-120, 2,V
41,11, 0,-120, 2,V


; End
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 27, -1
11,0, 0,0, 20
105,2, 9,0, 5
120,0, 0,0, 5


;Set 12 - BassBuster
[Begin Action 1208]
1202,3, 0,0, 3
1700,9, 0,0, 3
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,1, 0,0, 3
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,1, 0,0, 3
1207,0, 0,0, 3
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,1, 0,0, 3
1207,0, 0,0, 3
1700,9, 0,0, 3
1202,3, 0,0, 3


;Set 08 - Leaf
[Begin Action 1209]
1700,9, 0,0, 4
1209,0, 0,0, 3
1209,1, 0,0, 3
1209,2, 0,0, 15
1202,3, 1,-1, 4


;Helmate Change
[Begin Action 1210]
1211,0, 0,0, 2,, A
1211,1, 0,0, 2,, A
1211,2, 0,0, 2,, A
1211,3, 0,0, 2,, A
1211,4, 0,0, 2,, A
1211,5, 0,0, 2,, A
1211,6, 0,0, 2,, A


;Special 3
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -23, -71, 5, -42
  Clsn2[1] = -22, -42, 26, 2
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -73, 10, -51
  Clsn2[1] = -21, -51, 21, 1
120,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 11, -77, 34, -50
  Clsn2[1] = -8, -49, 41, 2
182,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -77, 34, -50
  Clsn2[1] = -8, -49, 41, 2
182,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -77, 34, -50
  Clsn2[1] = -8, -49, 41, 2
182,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -77, 34, -50
  Clsn2[1] = -8, -49, 41, 2
182,11, 0,0, 2

;0
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = -36, -84, 33, 3
6023,0, 0,21, 3
Clsn1Default: 1
  Clsn1[0] = -35, -592, 34, 5
6023,1, 0,21, 3
6023,2, 0,21, 3
6023,3, 0,21, 3
6023,4, 0,21, 3
6023,5, 0,21, 3
6023,6, 0,21, 3
6023,1, 0,21, 3
6023,2, 0,21, 3
6023,3, 0,21, 3
6023,4, 0,21, 3
6023,5, 0,21, 3
-1,6, 0,21, 1
6023,6, 0,21, 3
-1,6, 0,21, 1
6023,1, 0,21, 3
-1,6, 0,21, 1
6023,2, 0,21, 3
-1,6, 0,21, 1
6023,3, 5,21, 3
-1,6, 0,21, 1
6023,7, 0,21, 3


;Special 4
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -22, -63, 19, 1
122,2, 1,19, 3
Clsn2: 1
  Clsn2[0] = -16, -76, 26, 1
122,0, 9,16, 3

;------------------------------------
;mISS
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -105, 8, -13
Loopstart
41,9, 0,0, 4
41,10, 0,0, 4
41,11, 0,0, 4


;0
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -36, -69, 42, -4
Clsn2Default: 1
  Clsn2[0] = -33, -65, 38, -8
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,1, 0,0, 2


;Vertical
[Begin Action 1411]
Clsn1Default: 1
  Clsn1[0] = -34, -31, 44, 34
Clsn2Default: 1
  Clsn2[0] = -30, -26, 41, 31
1400,1, 20,40, 2
1400,2, 20,40, 2
1400,3, 20,40, 2
1400,1, 20,40, 2
1400,2, 20,40, 2
1400,3, 20,40, 2
1400,1, 20,40, 2
1400,2, 20,40, 2
1400,3, 20,40, 2
1400,1, 20,40, 2
1400,2, 20,40, 2
1400,3, 20,40, 2
1400,1, 20,40, 2
1400,2, 20,40, 2
1400,3, 20,40, 2
1400,1, 20,40, 2


;Vertical2
[Begin Action 1412]
Clsn1Default: 1
  Clsn1[0] = -34, -31, 44, 66
Clsn2Default: 1
  Clsn2[0] = -30, -26, 41, 57
1400,1, 40,40, 2
1400,2, 40,40, 2
1400,3, 40,40, 2
1400,1, 40,40, 2
1400,2, 40,40, 2
1400,3, 40,40, 2
1400,1, 40,40, 2
1400,2, 40,40, 2
1400,3, 40,40, 2
1400,1, 40,40, 2
1400,2, 40,40, 2
1400,3, 40,40, 2
1400,1, 40,40, 2
1400,2, 40,40, 2
1400,3, 40,40, 2
1400,1, 40,40, 2


; Heat Barrier
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -22, -55, 21, -6
105,2, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -25, -64, 18, -15
1500,0, 0,0, 3
1500,1, 0,0, 3

[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 17, 5
831,0, -6,7, 3,H
831,3, -1,-40, 3,V
831,2, -1,8, 3,H
831,1, 1,-57, 3,V

; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2


; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A



;------------------------------------
;Hyper Air
[Begin Action 3000]
41,7, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -123, -83, 60, 5
Clsn2Default: 1
  Clsn2[0] = -49, -51, 57, -27
Loopstart
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3

;------------------------------------
;Hyper 1
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -13, -57, 15, -6
650,0, -4,28, 6
Clsn2: 1
  Clsn2[0] = 2, -64, 35, -15
100,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -85, -90, 89, -40
Clsn2Default: 1
  Clsn2[0] = -17, -90, 12, 0
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1

[Begin Action 3101]
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,4, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1

; Fire FX
[Begin Action 3102]
;------------------------------------
-1,0, -4,28, 6
-1,0, 0,0, 4
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,5, 0,0, 1
3102,3, 0,0, 1
3102,2, 0,0, 1
3102,4, 0,0, 1
3102,1, 0,0, 1
3102,3, 0,0, 1

; BURST
[Begin Action 3104]
3104,0, 0,0, 4
Loopstart
3104,1, 0,0, 4
3104,2, 0,0, 4
3104,3, 0,0, 4
3104,4, 0,0, 4
3104,5, 0,0, 4
3104,6, 0,0, 4
3104,7, 0,0, 4
3104,8, 0,0, 4
3104,9, 0,0, 4



;------------------------------------
;Hyper 2
[Begin Action 3200]
Clsn1Default: 1
  Clsn1[0] = -123, -83, 60, 5
Clsn2Default: 1
  Clsn2[0] = -49, -51, 57, -27
3100,0, 0,0, 1
3100,1, 0,0, 1
3100,2, 0,0, 1
3100,3, 0,0, 1

;------------------------------------
;Hyper 3
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = 2, -74, 18, -48
  Clsn2[1] = -5, -58, 29, 1
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -64, 36, 1
  Clsn2[1] = 1, -83, 17, -57
3300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -64, 36, 1
  Clsn2[1] = 1, -83, 17, -57
3300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -64, 36, 1
  Clsn2[1] = 1, -83, 17, -57
3300,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -20, -64, 36, 1
  Clsn2[1] = 1, -83, 17, -57
3300,1, 0,0, 28
Clsn2: 2
  Clsn2[0] = 2, -74, 18, -48
  Clsn2[1] = -5, -58, 29, 1
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -74, 16, -48
  Clsn2[1] = -10, -58, 24, 1
120,0, 7,0, 6


; Fire Blast
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = -51, -26, 299, 20
6024,0, 0,239, 2
6024,1, 0,239, 2
6024,2, 0,239, 2
6024,3, 0,239, 2
6024,4, 0,239, 2
6024,5, 0,239, 2
6024,6, 0,239, 2
6024,7, 0,239, 2
6024,2, 0,239, 2
6024,3, 0,239, 2
6024,4, 0,239, 2
6024,5, 0,239, 2
6024,6, 0,239, 2
6024,7, 0,239, 2
6024,2, 0,239, 2
6024,3, 0,239, 2
6024,4, 0,239, 2
6024,5, 0,239, 2
6024,6, 0,239, 2
6024,7, 0,239, 2
6024,2, 0,239, 2
6024,3, 0,239, 2
6024,4, 0,239, 2
6024,5, 0,239, 2
6024,6, 0,239, 2
6024,7, 0,239, 2
6024,8, 0,239, 2
6024,9, 0,239, 2
6024,10, 0,239, 2
6024,11, 0,239, 2
6024,12, 0,239, 2


;
[Begin Action 3302]
Clsn1: 1
  Clsn1[0] = -67, -267, 74, -221
6024,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -130, -267, 74, -221
6024,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,5, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,7, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,5, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,7, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,5, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,7, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,5, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -254, -267, 74, -221
6024,6, 0,0, 2,H
6024,7, 0,0, 2,H
6024,8, 0,0, 2,H
6024,9, 0,0, 2,H
6024,10, 0,0, 2,H
6024,11, 0,0, 2,H
6024,12, 0,0, 2,H


;0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


;Block
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A

;------------------------------------
;Hyper 4
[Begin Action 3400]
Clsn1Default: 1
  Clsn1[0] = -3, -104, 26, 6
Clsn2Default: 1
  Clsn2[0] = -18, -104, 17, 6
120,2, 0,5, 30
120,2, 0,5, 4
120,2, 0,5, 4
120,2, 0,5, 4
41,1, 0,5, 4
41,2, 0,5, 4
41,0, 0,5, 4
41,1, 0,5, 4
41,2, 0,5, 4
41,0, 0,5, 4
41,1, 0,5, 4
41,2, 0,5, 4
41,0, 0,5, 4
41,1, 0,5, 4
41,2, 0,5, 4
41,0, 0,5, 4
41,1, 0,5, 4
41,2, 0,5, 4
41,0, 0,5, 4
41,1, 0,5, 4
41,2, 0,5, 4
5,0, 0,5, 4


; SGS Success
[Begin Action 3425]
1000,0, 0,0, 30

; SGS CUSTOM
[Begin Action 3426]
5010,0, 0,0, 30

;Leaf Armor
[Begin Action 3405]
Clsn2: 1
  Clsn2[0] = -49, -101, 45, 2
-1,-1, 0,0, 1


;0
[Begin Action 3410]
8005,1, 0,0, 1


;0
[Begin Action 3415]
Clsn2Default: 2
  Clsn2[0] = -2, -87, 16, -61
  Clsn2[1] = -14, -65, 27, 1
3400,0, 0,0, 3
3400,1, 0,0, 3
3400,2, 0,0, 3
3400,3, 0,0, 3
3400,4, 0,0, 3
3400,5, 0,0, 3
3400,6, 0,0, 3
3400,0, 0,0, 3
3400,1, 0,0, 3
3400,2, 0,0, 3
3400,3, 0,0, 3
3400,4, 0,0, 3
3400,5, 0,0, 3
3400,6, 0,0, 3
200,0, 0,0, 3


;Partner Stand
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5


;Partner Walk
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3
4001,6, 0,0, 3
4001,7, 0,0, 3


;Partner Run
[Begin Action 4002]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


;Partner Angry
[Begin Action 4005]
4005,0, 0,0, 3
4005,1, 0,0, 3
4005,2, 0,0, 3
4005,3, 0,0, 3
4005,2, 0,0, 3
4005,1, 0,0, 3


;Partner - Angry into Run
[Begin Action 4006]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, -1


;Partner Apear
[Begin Action 4010]
4010,0, 0,0, 2,, A
4010,1, 0,0, 2,, A
4010,2, 0,0, 2,, A
4010,3, 0,0, 2,, A
4010,4, 0,0, 2,, A
4010,5, 0,0, 2,, A
4010,6, 0,0, 2,, A


;Partner Apear FX
[Begin Action 4011]
4011,3, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,0, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A


;Launch Left
[Begin Action 4444]
4444,0, 0,0, 2,, A2
4444,1, 0,0, 2,, A2
4444,2, 0,0, 2,, A2
4444,3, 0,0, 2,, A2
4444,4, 0,0, 2,, A2
4444,5, 0,0, 2,, A2
4444,6, 0,0, 2,, A2
4444,7, 0,0, 2,, A2
4444,8, 0,0, 2,, A2
4444,9, 0,0, 2,, A2
4444,10, 0,0, 2,, A2


;Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H, A2
4444,1, 0,0, 2,H, A2
4444,2, 0,0, 2,H, A2
4444,3, 0,0, 2,H, A2
4444,4, 0,0, 2,H, A2
4444,5, 0,0, 2,H, A2
4444,6, 0,0, 2,H, A2
4444,7, 0,0, 2,H, A2
4444,8, 0,0, 2,H, A2
4444,9, 0,0, 2,H, A2
4444,10, 0,0, 2,H, A2

;---------------------------
;Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1,, A2
4532,1, 0,0, 1,, A2
4532,2, 0,0, 1,, A2
4532,3, 0,0, 1,, A2
4532,4, 0,0, 1,, A2
4532,5, 0,0, 1,, A2
4532,6, 0,0, 1,, A2
4532,7, 0,0, 1,, A2
4532,8, 0,0, 1,, A2
1111,0, -34,-10, 1,, A2
1111,1, -39,-17, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,-24, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2
1111,7, -99,-90, 1,, A2
1111,8, -115,-109, 1,, A2
1111,9, -131,-124, 1,, A2
1111,10, -156,-145, 1,, A2
1111,11, -160,-150, 1,, A2
1111,12, -180,-170, 1,, A2


;Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1,, A2
1111,1, -39,-18, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,0, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2


;Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


;Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A

;---------------------------
;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -31, -49, 10, -1
  Clsn2[1] = -19, -73, -2, -49
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -31, -49, 10, -1
  Clsn2[1] = -19, -73, -2, -49
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -79, -11, -46
  Clsn2[1] = -30, -59, 16, -2
5000,10, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -31, -49, 10, -1
  Clsn2[1] = -19, -73, -2, -49
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -79, -11, -46
  Clsn2[1] = -30, -59, 16, -2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -55, -22, -28
  Clsn2[1] = -38, -46, 14, -2
5000,20, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -31, -49, 10, -1
  Clsn2[1] = -19, -73, -2, -49
5000,0, 0,0, 4


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -31, -49, 10, -1
  Clsn2[1] = -19, -73, -2, -49
5000,0, 0,0, 6


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -42, -79, -11, -46
  Clsn2[1] = -30, -59, 16, -2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -49, 10, -1
  Clsn2[1] = -19, -73, -2, -49
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -71, -2, -48
  Clsn2[1] = -30, -59, 18, 0
5010,0, 0,0, 6


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -71, -2, -48
  Clsn2[1] = -30, -59, 18, 0
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -64, 17, -41
  Clsn2[1] = -21, -52, 18, 0
5010,10, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -19, -71, -2, -48
  Clsn2[1] = -30, -59, 18, 0
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -64, 17, -41
  Clsn2[1] = -21, -52, 18, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -48, 18, 0
5010,20, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -71, -2, -48
  Clsn2[1] = -30, -59, 18, 0
5010,0, 0,0, 4


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -19, -71, -2, -48
  Clsn2[1] = -30, -59, 18, 0
5010,0, 0,0, 4


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -8, -64, 17, -41
  Clsn2[1] = -21, -52, 18, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, -2, -48
  Clsn2[1] = -30, -59, 18, 0
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -14, -66, 3, -40
  Clsn2[1] = -24, -45, 31, 0
5020,0, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -66, 3, -40
  Clsn2[1] = -24, -45, 31, 0
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -56, 27, 0
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -66, 3, -40
  Clsn2[1] = -24, -45, 31, 0
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -56, 27, 0
5020,10, 0,0, 6

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -66, 3, -40
  Clsn2[1] = -24, -45, 31, 0
5020,0, 0,0, 4


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -66, 3, -40
  Clsn2[1] = -24, -45, 31, 0
5020,0, 0,0, 4


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -66, 3, -40
  Clsn2[1] = -24, -45, 31, 0
5020,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -90, 22, -6
5030,0, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -30, -88, 10, -4
5030,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -107, 9, -21
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -13, -82, 22, -3
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -63, 0, -43
  Clsn2[1] = -12, -55, 47, -9
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -77, 52, -44
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -77, 52, -44
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -73, 2, -16
  Clsn2[1] = -6, -83, 46, -51
5030,40, -6,4, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, -6,0, 3
5010,0, 17,-11, 3
5010,0, -20,-11, 3, H
5060,0, 5,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-46, 3
5040,0, 0,-57, 3, V
5030,10, 0,-105, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -86, 30, 1
5030,0, 15,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 6,0, 3
5010,0, -9,-71, 3, HV
5010,0, 18,-71, 3, V
5060,10, 9,0, 3, H

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,10, 2
5030,10, -3,-93, 4,HV
5060,10, -7,-10, 4
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -29, 45, 3
5040,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -36, -32, 44, 0
5040,20, 0,0, 4

;---------------------------
;Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -36, -32, 44, 0
5040,0, 0,0, 4

;---------------------------
;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -39, -19, 57, 7
5040,10, 0,0, 4

;---------------------------
;Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -39, -19, 57, 7
5040,10, 0,0, 4

;---------------------------
;LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -19, 57, 7
5040,10, 0,0, 1


;Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -39, 12, 1
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -84, 18, -60
  Clsn2[1] = -23, -68, -1, -17
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -63, 31, -21
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -63, 22, -26
  Clsn2[1] = -26, -100, 8, -63
5120,3, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -19, 57, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -19, 57, 7
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -19, 57, 7
5040,12, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -57, 36, -30
5030,30, 0,20, -1


;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -37, 45, -5
5040,20, 0,0, 4

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -32, -77, 7, -33
  Clsn2[1] = -15, -104, 7, -78
41,6, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -93, 11, -33
41,8, 0,0, 2
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -23, -39, 23, 2
  Clsn2[1] = -11, -75, 17, -39
5300,0, 0,0, 4
5300,1, 0,0, 4
Loopstart
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,4, 0,0, 4
5300,5, 0,0, 4
5300,6, 0,0, 4
5300,7, 0,0, 4
5300,8, 0,0, 4
5300,9, 0,0, 4
5300,10, 0,0, 4

;---------------------------
;Get Burnt
[Begin Action 5400]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;---------------------------
;Continue?
[Begin Action 5500]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4


;0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


;Ununsed Power Set
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 25, 30
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


;Ununsed Power Set
[Begin Action 6001]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A


;Ununsed Power Set
[Begin Action 6002]
6001,0, 0,0, 2,H, A
6001,1, 0,0, 2,H, A
6001,2, 0,0, 2,H, A
6001,3, 0,0, 2,H, A
6001,4, 0,0, 2,H, A
6001,5, 0,0, 2,H, A


;Partner Attack
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -46, -44, 46, 0
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


;Ununsed Power Set
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -105, -42, 0, 38
6004,0, 0,0, 1
6004,1, 0,0, 1,, A
6004,3, 0,0, 1
6004,4, 0,0, 1,, A
6004,5, 0,0, 1
6004,6, 0,0, 1,, A


;Ununsed Power Set
[Begin Action 6005]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 3,, A


;Ununsed Power Set
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


;Ununsed Power Set
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -25, -34, 28, 8
6006,0, 0,0, 3
6006,1, 0,0, 3
6006,2, 0,0, 3
6006,3, 0,0, 3
6006,4, 0,0, 3
6006,5, 0,0, 3
6006,6, 0,0, 3
6006,7, 0,0, 3


;Ununsed Power Set
[Begin Action 6008]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2


;Power Set Helper - Electric
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -32, -26, 30, 27
6009,0, 0,0, 4,, A
6009,1, 0,0, 4
6009,2, 0,0, 4,, A
6009,1, 0,0, 4


;Ununsed Power Set
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -20, -13, 24, 13
6010,0, 0,0, 3,, A
6010,1, 0,0, 3
6010,2, 0,0, 3,, A
6010,3, 0,0, 3


;Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2,, A
6013,6, 0,0, 2,, A
6013,7, 0,0, 2,, A
6013,8, 0,0, 2,, A
6013,9, 0,0, 2,, A
6013,10, 0,0, 2,, A
6013,11, 0,0, 2,, A


;Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


;Power Set Helper - Metal
[Begin Action 6013]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A


;Power Set Helper - Electric
[Begin Action 6014]
6014,0, 0,0, 2,, A
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A


;Ununsed Power Set
[Begin Action 6015]
6015,0, 0,0, 2
6015,1, 0,0, 2
6015,2, 0,0, 2
6015,3, 0,0, 2
6015,4, 0,0, 2
6015,5, 0,0, 2
6015,6, 0,0, 2
6015,7, 0,0, 2


;Ununsed Power Set
[Begin Action 6016]
6016,0, 0,0, 2,, A1
6016,1, 0,0, 2,, A1
6016,2, 0,0, 2,, A1
6016,3, 0,0, 2,, A1


;Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


;Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


;Power Set Helper - Electric
[Begin Action 6019]
Clsn1Default: 1
  Clsn1[0] = -29, -22, 25, 23
Clsn2Default: 1
  Clsn2[0] = -28, -22, 27, 24
6019,0, 0,98, 1
6019,1, 0,98, 1
6019,2, 0,98, 1
6019,3, 0,98, 1
6019,4, 0,98, 1
6019,5, 0,98, 1
6019,6, 0,98, 1
6019,7, 0,98, 1
6019,8, 0,98, 1
6019,9, 0,98, 1
6019,10, 0,98, 1
6019,11, 0,98, 1
6019,12, 0,98, 1
6019,13, 0,98, 1


;Power Set Helper - Rock
[Begin Action 6020]
Clsn1Default: 1
  Clsn1[0] = -25, -14, 11, 13
Clsn2Default: 1
  Clsn2[0] = -25, -15, 11, 12
6020,0, 0,11, 1
6020,1, 0,11, 1
6020,2, 0,11, 1
6020,3, 0,11, 1
6020,4, 0,11, 1
6020,5, 0,11, 1
6020,6, 0,11, 1
6020,7, 0,11, 1


;Power Set Helper - Rock
[Begin Action 6021]
6020,8, 0,0, 2
6020,9, 0,0, 2
6020,10, 0,0, 2
6020,11, 0,0, 2
6020,12, 0,0, 2
6020,13, 0,0, 2


;Power Set Helper - Electric
[Begin Action 6023]
Clsn1Default: 1
  Clsn1[0] = 1, -11, 283, 12
6023,0, 0,0, 2,, A
6023,1, 0,0, 2,, A
6023,2, 0,0, 2,, A
6023,3, 0,0, 2,, A
6023,4, 0,0, 2,, A
6023,5, 0,0, 2,, A
6023,6, 0,0, 2,, A
6023,7, 0,0, 2,, A
6023,8, 0,0, 2,, A
6023,9, 0,0, 2,, A
6023,10, 0,0, 2,, A
6023,11, 0,0, 2,, A
6023,12, 0,0, 2,, A
6023,13, 0,0, 2,, A
6023,14, 0,0, 2,, A
6023,15, 0,0, 2,, A
6023,16, 0,0, 2,, A
6023,17, 0,0, 2,, A
6023,18, 0,0, 2,, A
6023,19, 0,0, 2,, A
6023,20, 0,0, 2,, A
6023,21, 0,0, 2,, A
6023,22, 0,0, 2,, A
6023,23, 0,0, 2,, A
6023,24, 0,0, 2,, A
6023,25, 0,0, 2,, A
6023,26, 0,0, 2,, A
6023,27, 0,0, 2,, A
6023,28, 0,0, 2,, A
6023,29, 0,0, 2,, A
6023,30, 0,0, 2,, A
6023,31, 0,0, 2,, A
6023,32, 0,0, 2,, A
6023,33, 0,0, 2,, A


;Power Set FX - Electric
[Begin Action 6024]
Clsn1: 1
  Clsn1[0] = -64, -265, 23, -220
6024,0, -10,0, 2
Clsn1: 1
  Clsn1[0] = -44, -265, 131, -220
6024,1, -10,0, 2
Clsn1: 1
  Clsn1[0] = -44, -265, 172, -220
6024,2, -10,0, 2
Clsn1: 1
  Clsn1[0] = -44, -265, 195, -220
6024,3, -10,0, 2
Clsn1: 1
  Clsn1[0] = -44, -265, 235, -220
6024,4, -10,0, 2
Clsn1: 1
  Clsn1[0] = -44, -265, 235, -220
6024,5, -10,0, 2
Clsn1: 1
  Clsn1[0] = -44, -265, 235, -220
6024,6, -10,0, 2
Clsn1: 1
  Clsn1[0] = -44, -265, 235, -220
6024,7, -10,0, 2
6024,8, -10,0, 2
6024,9, -10,0, 2
6024,10, -10,0, 2
6024,11, -10,0, 2
6024,12, -10,0, 2


;Power Set Helper - Rock Ball
[Begin Action 6025]
Clsn1Default: 1
  Clsn1[0] = -10, -169, 64, -102
6025,0, 0,0, 3
6025,1, 0,0, 3
6025,2, 0,0, 3
6025,3, 0,0, 3
6025,4, 0,0, 3
6025,5, 0,0, 3
6025,6, 0,0, 3
6025,7, 0,0, 3


;Power Set Helper - Rock Ball
[Begin Action 6026]
6025,8, 0,0, 3
6025,9, 0,0, 3
6025,10, 0,0, 3
6025,11, 0,0, 3


;Ununsed Power Set
[Begin Action 6027]
Clsn1Default: 1
  Clsn1[0] = -12, -220, 36, -182
Clsn2Default: 1
  Clsn2[0] = -12, -220, 36, -182
6026,0, 0,0, 3,, A
6026,1, 0,0, 3,, A
6026,2, 0,0, 3,, A
6026,3, 0,0, 3,, A
6026,5, 0,0, 3,, A


;Ununsed Power Set
[Begin Action 6028]
6026,6, 0,0, 1,, A
6026,7, 0,0, 1,, A
6026,8, 0,0, 1,, A
6026,9, 0,0, 1,, A
6026,10, 0,0, 1,, A
6026,11, 0,0, 1,, A
6026,12, 0,0, 1,, A
6026,13, 0,0, 1,, A
6026,14, 0,0, 1,, A
6026,15, 0,0, 1,, A
6026,16, 0,0, 1,, A
6026,17, 0,0, 1,, A
6026,18, 0,0, 1,, A
6026,19, 0,0, 1,, A
6026,20, 0,0, 1,, A
6026,21, 0,0, 1,, A
6026,22, 0,0, 1,, A
6026,23, 0,0, 1,, A
6026,24, 0,0, 1,, A
6026,25, 0,0, 1,, A


;Ununsed Power Set
[Begin Action 6029]
Clsn1Default: 1
  Clsn1[0] = -31, -56, 12, -15
6027,0, 0,0, 2
6027,1, 0,0, 2
6027,2, 0,0, 2
6027,3, 0,0, 2


;Power Set Helper - Metal
[Begin Action 6030]
6019,0, 0,0, 3,, A
6019,1, 0,0, 3,, A
6019,2, 0,0, 3,, A


;Power Set Helper - Metal
[Begin Action 6031]
6028,0, 0,0, 2,, A
6028,1, 0,0, 2,, A
6028,2, 0,0, 2,, A
6028,3, 0,0, 2,, A
6028,4, 0,0, 2,, A
6028,5, 0,0, 2,, A
6028,6, 0,0, 2,, A
6028,7, 0,0, 2,, A
6028,8, 0,0, 2,, A
6028,9, 0,0, 2,, A
6028,10, 0,0, 2,, A
6028,11, 0,0, 2,, A
6028,12, 0,0, 2,, A


;Power Set Helper
[Begin Action 6032]
Clsn1: 1
  Clsn1[0] = -9, -28, 9, -1
6029,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -28, 9, -1
6029,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,10, 0,0, 2
6029,11, 0,0, 2
6029,12, 0,0, 2
6029,13, 0,0, 2


;Ununsed Power Set
[Begin Action 6033]
6030,0, 0,0, 3
6030,1, 0,0, 3
6030,2, 0,0, 3
6030,3, 0,0, 3
Loopstart
6030,4, 0,0, 3
6030,5, 0,0, 3
6030,6, 0,0, 3
6030,7, 0,0, 3


;Power Set Helper
[Begin Action 6034]
Clsn1: 1
  Clsn1[0] = -9, -28, 9, -1
6029,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -33, 9, -1
6029,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -49, 15, -1
6029,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -66, 18, -1
6029,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -79, 18, -1
6029,13, 0,0, 1


;Ununsed Power Set
[Begin Action 6035]
6035,0, 0,0, 2,, A
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A
6035,4, 0,0, 2,, A
6035,5, 0,0, 2,, A
6035,6, 0,0, 2,, A
6035,7, 0,0, 2,, A
6035,8, 0,0, 2,, A
6035,9, 0,0, 2,, A


;Power Set Helper - Hadoken
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = -63, -17, 1, 21
6037,0, 0,0, 2,, A
6037,1, 0,0, 2
6037,2, 0,0, 2,, A
6037,3, 0,0, 2
6037,4, 0,0, 2,, A
6037,5, 0,0, 2
6037,6, 0,0, 2,, A
6037,7, 0,0, 2


;Power Set Helper - Tornado (ununsed)
[Begin Action 6038]
6038,0, 0,0, 2
6038,1, 0,0, 2
6038,2, 0,0, 2
6038,3, 0,0, 2
6038,4, 0,0, 2
6038,5, 0,0, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2
6038,9, 0,0, 2
6038,10, 0,0, 2
6038,11, 0,0, 2
6038,12, 0,0, 2
6038,13, 0,0, 2
6038,14, 0,0, 2


;Power Set Helper - Tornado
[Begin Action 6039]
Clsn1Default: 1
  Clsn1[0] = -6, -78, 17, 2
6038,0, 0,0, 2,H
6038,1, 0,0, 2,H
6038,2, 0,0, 2,H
6038,3, 0,0, 2,H
Loopstart
6038,4, 0,0, 2,H
6038,5, 0,0, 2,H
6038,6, 0,0, 2,H
6038,7, 0,0, 2,H
6038,8, 0,0, 2,H
6038,9, 0,0, 2,H
6038,10, 0,0, 2,H
6038,11, 0,0, 2,H


;Power Set Helper - Boomerang
[Begin Action 6040]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 8, 13
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
6040,7, 0,0, 2


;Power Set Helper - Protoshot
[Begin Action 6041]
Clsn1Default: 1
  Clsn1[0] = -33, -15, 2, 21
Clsn2Default: 1
  Clsn2[0] = -33, -15, 2, 21
6041,0, 0,0, 2
6041,1, 0,0, 2
6041,2, 0,0, 2
6041,3, 0,0, 2


;Power Set Helper - Leaf
[Begin Action 6042]
Clsn1Default: 1
  Clsn1[0] = -46, -43, 47, 44
6042,0, 0,0, 4
6042,1, 0,0, 4
6042,2, 0,0, 4
6042,3, 0,0, 4
6042,4, 0,0, 4
6042,5, 0,0, 4


;0
[Begin Action 6051]
6021,0, 0,0, 3, , AS256D50
6021,1, 0,0, 3, , AS256D50
6021,2, 0,0, 3, , AS256D50
6021,3, 0,0, 3, , AS256D50
6021,4, 0,0, 3, , AS256D50
6021,5, 0,0, 3, , AS256D50
6021,6, 0,0, 3, , AS256D50
6021,7, 0,0, 3, , AS256D50
6021,8, 0,0, 3, , AS256D50
6021,9, 0,0, 3, , AS256D50
6021,10, 0,0, 3, , AS256D50
6021,11, 0,0, 3, , AS256D50
6021,12, 0,0, 3, , AS256D50
6021,13, 0,0, 3, , AS256D50
6021,14, 0,0, 3, , AS256D50
6021,15, 0,0, 3, , AS256D50


;0
[Begin Action 6052]
6022,0, 0,0, 3
6022,1, 0,0, 3
6022,2, 0,0, 3
6022,3, 0,0, 3
6022,4, 0,0, 3
6022,5, 0,0, 3
6022,6, 0,0, 3
6022,7, 0,0, 3
6022,8, 0,0, 3
6022,9, 0,0, 3
6022,10, 0,0, 3
6022,11, 0,0, 3
6022,12, 0,0, 3
6022,13, 0,0, 3
6022,14, 0,0, 3
6022,15, 0,0, 3


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


; Fire Helper
[Begin Action 6204]
Clsn1Default: 1
  Clsn1[0] = -7, -9, 11, 10
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 2
1060,4, 0,0, 2


; Fire trap
[Begin Action 6205]
Clsn1Default: 1
  Clsn1[0] = -17, -29, 16, -1
12050,0, 0,0, 3
12050,1, 0,0, 3
12050,2, 0,0, 3
12050,3, 0,0, 3


; Fx
[Begin Action 6207]
6207,0, 0,0, 2
6207,1, 0,0, 2
6207,2, 0,0, 2


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

;Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2,, A2
6666,1, 0,0, 2,, A2
6666,2, 0,0, 2,, A2
6666,3, 0,0, 2,, A2
6666,4, 0,0, 2,, A2
6666,5, 0,0, 2,, A2
6666,6, 0,0, 2,, A2
6666,7, 0,0, 2,, A2


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

;Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


;HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


;HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


;HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2

;---------------------------
;Get Shocked
[Begin Action 7696]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;---------------------------
;Be Burnt
[Begin Action 7697]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;---------------------------
;Get Frozen 
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


;Air Get Frozen
[Begin Action 7991]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;---------------------------
;Get Frozen in air
[Begin Action 7991]
0,0, 0,0, 10


;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H




;First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


;Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


;Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


;Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


;Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


;Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


;Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


;Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


;Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


;Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


;Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


;Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1


;Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


;Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1


;Power Set 06
[Begin Action 8304]
8300,6, 0,0, -1


;Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1


;Power Set 04
[Begin Action 8306]
8300,4, 0,0, -1


;Power Set 07
[Begin Action 8307]
8300,7, 0,0, -1


;Power Set 08
[Begin Action 8308]
8300,8, 0,0, -1


;Power Set 11
[Begin Action 8311]
8300,11, 0,0, -1


;Power Set 12
[Begin Action 8312]
8300,12, 0,0, 1

;--------------------------------------------------
;Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;------------------------------------
;Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


;FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


;FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


;FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


;0
[Begin Action 9741]
-1,0, 0,0, -1


;Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A


; Blank anim
[Begin Action 9999]
-1,0, 0,0, 10

; Flame Thrower
[Begin Action 12030]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 20, 1
1020,0, 0,0, 3
700,0, 0,0, 6
210,3, 0,0, 6


;Set 03 - Arm over Cutters
[Begin Action 12031]
1202,4, 0,0, -1


; Shoot
[Begin Action 12040]
Clsn2Default: 1
  Clsn2[0] = -5, -62, 41, 2
220,0, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 30


;------------------------------------
;Win Pose 1
[Begin Action 18100]
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3
Loopstart
181,0, 0,0, 2
181,1, 1,0, 2
181,2, 0,0, 2
181,3, 1,0, 2
181,4, 0,0, 2
181,5, 1,0, 2
181,6, 0,0, 2

; Win Pose 2
[Begin Action 18200]
0,0, 0,0, 10
220,3, 0,0,5
5,0, 0,0, 5
LoopStart
210,4, 6,0, 3, H
210,5, 6,0, 3, H

;
[Begin Action 18290]
8290,0, 0,0, -1


;
[Begin Action 18291]
8290,1, 0,0, -1


;
[Begin Action 18292]
8290,2, 0,0, -1


;
[Begin Action 18293]
8290,3, 0,0, -1


[Begin Action 18300]
210,3, 0,0, 4
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, -1

[Begin Action 18301]
6029,0, 0,0, 1
6029,1, 0,0, 1
6029,2, 0,0, 1
6029,3, 0,0, 1
LoopStart
6029,4, 0,0, 1
6029,5, 0,0, 1
6029,6, 0,0, 1
6029,7, 0,0, 1
6029,8, 0,0, 1
6029,9, 0,0, 1
6029,10, 0,0, 1
6029,11, 0,0, 1
6029,12, 0,0, 1
6029,13, 0,0, 1
6029,4, 0,0, 1, H
6029,5, 0,0, 1, H
6029,6, 0,0, 1, H
6029,7, 0,0, 1, H
6029,8, 0,0, 1, H
6029,9, 0,0, 1, H
6029,10, 0,0, 1, H
6029,11, 0,0, 1, H
6029,12, 0,0, 1, H
6029,13, 0,0, 1, H

;------------------------------------
; Match Over
[Begin Action 18400]
6,0, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3
11,0, 1,0, 3
11,0, 0,0, 3
11,0, 1,0, 3
11,0, 0,0, 3
11,0, 1,0, 3
11,0, 0,0, 3
11,0, 1,0, 3
440,0, -10,0, 3
41,0, 0,0, -1

;------------------------------------
; Intro 1
[Begin Action 19100]
-1,-1, 0,0, 22
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
120,2, 0,0, 4
120,0, 0,0, 4


; Intro 2
[Begin Action 19200]
3400,0, -6,0, 2
3400,1, -6,0, 2
3400,2, -6,0, 2
3400,3, -6,0, 2
3400,4, -6,0, 2
3400,5, -6,0, 2
3400,6, -6,0, 2


; Intro 2 end
[Begin Action 19201]
240,0, 0,0, 3
120,2, 10,0, 3
120,1, 10,0, 3
120,0, 7,0, 3

; End
[Begin Action 19301]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 27, -1
11,0, 0,0, 30
105,2, 9,0, 8
120,0, 0,0, 8

; faisca
[Begin Action 20010]
20010,0, 0,0, 2
20010,1, 0,0, 2
20010,2, 0,0, 2
20010,3, 0,0, 2
20010,4, 0,0, 2
20010,5, 0,0, 2


; fasica 2
[Begin Action 20011]
20010,6, 0,0, 2
20010,7, 0,0, 2
20010,8, 0,0, 2
20010,9, 0,0, 2
20010,10, 0,0, 2


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2


; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H



; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1


; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1


; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1


; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV



; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3


; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3


; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3


; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2


; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2


; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,


; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,


; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1


; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H



; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1



; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H



; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2



; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H



; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2



; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0



; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1



; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1




; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1


;
[Begin Action 50601]
Clsn2: 1
  Clsn2[0] = -34, -35, 24, 4
5071,10, 0,0, 3


;Power Set Helper - Leaf
[Begin Action 60330]
6042,2, 0,0, 2
-1,-1, 0,0, 2


; Fire shoot
[Begin Action 62040]
Clsn1Default: 1
  Clsn1[0] = -23, -20, 24, 23
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,11, 0,0, 1
1060,12, 0,0, 1
1060,13, 0,0, 1
1060,14, 0,0, 1


; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

