;===========================================================================
;Robot Master Mayhem - Constants Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 555
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 12
air.front = 14
height = 60
attack.dist = 160
attack.width = 4,4   
proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 1, -62
mid.pos = 1, -37
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.6
walk.back = -2.7
run.fwd = 6
run.back = -8,-3
jump.neu = 0,-9.0
jump.back = -3.7
jump.fwd = 3.2
runjump.fwd = 4.4
runjump.back = -4.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .45
stand.friction = .80
crouch.friction = .80
air.friction = .80

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = 7, 0

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 100, 4]
type = PlaySnd
trigger1 = time = 19
value = 8100,0

[State 100, 5]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 4

;================================================================ DASH FWD

[State 100, NEW DASH FX FWD]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 100, 7]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 0
ID = 42
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -.8, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, 8]
type = VelAdd
triggerall = Vel X > 0
trigger1 = time > 15
x = -.3

[State 100, 9]
type = Explod
trigger1 = time = [16,35]
trigger1 = (time % 4) = 0
ID = 43
anim = 8500
postype = p1
pos = 10, 0
bindtime = 1
removetime = -2
vel = -.2, 0
ownpal = 1
sprpriority = 2 

[State 100, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 100, NEW DASH FX BACK]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X < 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = (const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 0,0
bindtime = 1
facing = -1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 105, VelSet]
type = VelSet
trigger1 = Time = 2
x = -10
y = const(velocity.run.back.y)

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
sprpriority = 1

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Win Pose Decider
[Statedef 180]
type = S

[State 0, Narrator Wins]
type = PlaySnd
trigger1 = !time
value = S123,456

[state 181, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 180, 3]
type = ChangeState
trigger1 = !time
value = ifelse(MatchOver, 18400,18100+random%2*100)

;---------------------------------------------------------------------------------------------
;Win Pose 1 - justice
[Statedef 18100]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18100
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S1,3
channel = 0

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 100
flag = roundnotover

[State 0,PalFX]
type = palfx
trigger1 = time = 12
add = 240,128,0;160,160,160
sinadd = 48,50,32,6;160,160,160,20
time = 120
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S0,2

[State 0, flames]
type = Explod
trigger1 = Time > 12 && time%3=0
anim = ifelse(random<500,1026,6032)
ID = 1
pos = 3+random%6,-67-random%5
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
velocity = -2+random%4,-3-random%3
accel = 0,-0.1
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time > 12 && time%3=0
anim = 20010+random%2
ID = 1
pos = 3+random%6,-67-random%5
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
velocity = -2+random%3,-3-random%3
accel = 0,-0.1
ignorehitpause = 1

[State 1000, Projectile]
type = null;Projectile
trigger1 = Time > 12 && time%3=0
ProjID =6025
projanim =6034;1028
projhitanim =1028
projscale = 0.5, 0.5
projremove = 1
projremovetime = 12
velocity = -2+random%3,-2-random%3
remvelocity = 0,0
accel = 0,-0.2
velmul = 1
projhits = 1
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -240
offset = 3+random%6,-67-random%5
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = A,SP
animtype  = Medium
damage    = 25, 5
guardflag = MA
pausetime = 12,2
sparkno = s7003
sparkxy = 0,0
hitsound   = S8000,2
guardsound = S8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5,-5
air.velocity = -2.5,-4
palfx.time = 25
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
envshake.time = 7
envshake.ampl = 4
fall = 1


[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 2 - Back Turn
[Statedef 18200]
type = S
movetype = I
physics = N
ctrl = 0
anim = 18200
velset = 0,0

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,6

[state 182, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 100
flag = roundnotover

;---------------------------------------------------------------------------------------------
;Win Pose 3 - Flame
[Statedef 18300]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18300
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S1,8
channel = 0

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 100
flag = roundnotover

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 18301
ID = 18301
pos = 8,-77
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 0, 0

[State 0, EnvShake]
type = EnvShake
trigger1 =  AnimElem = 3
time = 7
ampl = 4
;---------------------------------------------------------------------------------------------
;Introduction Decider

;If you add more [statedef]s as intros, make sure those states
;are added as triggers in [statedef -2] for "Stop Lifebar sound"
;and "Starting Lifebar"

;All intro states are to changestate into [statedef 193] which
;contains the code for the character to move around before the
;match and to have their lifebar be filled up in the traditional
;Megaman style. (Only Team 2 on the right has the lifebar FX)

;---------------------------------------------------------------------------------------------
;Match Over
[Statedef 18400]
type = S
movetype = I
physics = N
ctrl = 0
anim = 18400
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 9999,5

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = s0,2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = 1,8
channel=0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 12
time = 10
ampl = 7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 2
y = -20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
statetype = A

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time>33
value = 1
movecamera = 0,0

[State 0, DIVE FX]
type = Explod
trigger1 = AnimElem = 12
anim = 6207
ID = 6207
pos = 0,-130
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = ifelse(random<500,-1,20)
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 20010+random%2
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1


[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,30;160,160,160,20
time = 60
color = 0

[state 182, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 100
flag = roundnotover

;----------------------------------------------------------------------------------------
;Introduction Decider
[Statedef 190]
type = S

[State 190, Life is Empty]
type = LifeSet
trigger1 = TeamSide = 2
value = 1

[State 190, 2]
type = ChangeState
trigger1 = !time
value = 19100+(random%3)*100

;---------------------------------------------------------------------------------------------
;Intro 1 - Teleport
[Statedef 19100]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19100
velset = 0,0

[State 0,PalFX]
type = palfx
trigger1 = Time = 22
add = 240,128,0;160,160,160
sinadd = 48,50,32,15;160,160,160,20
time = 60
color = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10
ampl = 7

[State 191, Explod]
type = Explod
trigger1 = time = 10
anim =6051
ID = 6051
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,.7
sprpriority = 10
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, flames]
type = Explod
trigger1 = Time%2=0 && Time>10
anim = 1026
ID = 1
pos = 0,-60
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,80
sprpriority = ifelse(random<500,-1,50)
ownpal = 1
removeongethit = 0
accel = 0,-1
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%3=0  && Time>10
anim = 20010+random%2
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 60,40
sprpriority = 50
ownpal = 1
removeongethit = 0
accel = 0,-1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = 1,0
channel = 10

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192,11]
type = ChangeState
trigger1 = !AnimTime
value = 199
ctrl = 0

;---------------------------------------------------------------------------------------------
;Intro 2 - Back Turn
[Statedef 19200]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19200
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0,PalFX]
type = palfx
trigger1 =!time
add = 240,128,0;160,160,160
sinadd = 48,50,32,60;160,160,160,20
time = 120
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-60
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,80
sprpriority = ifelse(random<500,-1,50)
ownpal = 1
removeongethit = 0
accel = 0,-0.75
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%2=0
anim = 20010+random%2
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 60,40
sprpriority = 50
ownpal = 1
removeongethit = 0
accel = 0,-0.70
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 120 && Anim = 19200
value = 19201

[State 192,11]
type = ChangeState
trigger1 = Anim = 19201 && !AnimTime
value = 199
ctrl = 0

;--------------------------------------------------
;Intro 3 - Dive
[Statedef 19300]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1207
juggle  = 4
poweradd = 25
velset = 0, 20

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 6207

[State 0, DIVE FX]
type = Explod
trigger1 = !time
anim = 6207
ID = 6207
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 0, flames]
type = Explod
trigger1 = Time%2=0
anim = 1026
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = ifelse(random<500,-1,20)
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%2=0
anim = 20010+random%2
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 19301
ctrl = 0

;--------------------------------------------------
;Intro 3 - end
[Statedef 19301]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 19301;1208
juggle  = 4
poweradd = 25
velset = 0,0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = AnimElem = 1
anim = 25016
sprpriority = -1
Ownpal = 1


[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,15;160,160,160,20
time = 60
color = 0

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-60
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,80
sprpriority = ifelse(random<500,-1,50)
ownpal = 1
removeongethit = 0
accel = 0,-0.75
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%2=0
anim = 20010+random%2
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 60,40
sprpriority = 50
ownpal = 1
removeongethit = 0
accel = 0,-0.70
ignorehitpause = 1


[State 191, Explod]
type = null;Explod
trigger1 = !time
anim =6051
ID = 6051
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,.7
sprpriority = 10
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 6207

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
ampl = 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 9006
ID = 8510
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,11
channel = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 199

;---------------------------------------------------------------
;Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2
channel=0

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
; NEW Move around before match
[Statedef 199]
type = S
physics =S
sprpriority = 0
Anim = 0

[State 199, AssertSpecial]
type = AssertSpecial
trigger1 = life < lifemax
flag = intro


[State 190, Lifebar Sound]
type = PlaySnd
value = S11,3
trigger1 = TeamSide = 2
trigger1 = time = 0
channel = 5

[State -2, Stop Lifebar sound]
type = StopSnd
trigger1 = time = 90
channel = 5

[State 190, LifeBar]
type = LifeAdd
trigger1 = TeamSide = 2
trigger1 = Time < 260
value = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0



;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 200
poweradd = 15
sprpriority = 2

[State 200, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 6,6
sparkno = s25000
guard.sparkno=S25008
sparkxy = -10, -52
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2
air.type = Low
air.hittime = 15
air.velocity = -2,-5
envshake.time = 1
envshake.ampl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
priority = 4
juggle  = 4
ctrl = 0
anim = 210
poweradd = 55
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,5
channel=0

[State 210, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -10, -48
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -4
air.type = Low
air.hittime = 18
air.velocity = -4,-7
envshake.time = 2
envshake.ampl = 2

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;Standing Hard Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
poweradd = 35
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,8
channel=0

[State 220, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 6021;1026
ID = 1026
pos = 88,-36
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 4
value = s0,0


[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 25,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s25000
sparkxy = -25,-50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6,-2
air.type = High
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.ampl = 4
fall = 1
palfx.time = 25
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0

[State 220, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing Hard Punch - End
[Statedef 221]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 221

[State 220, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
poweradd = 15
sprpriority = 2

[State 230, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 230, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 230, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 230, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 25,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -10, -38
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing medium kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,6
channel=0

[State 240, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=2
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=3
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=4
x = 20


[State 240, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -10, -52
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2
velset = 5,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,11
channel=0

[State 250, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 250, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -10, -38
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -9,0
air.type = Low
air.hittime = 5
air.velocity = -9,0
envshake.time = 7
envshake.ampl = 4

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
priority = 4
juggle  = 4
ctrl = 0
anim = 400
poweradd = 15
sprpriority = 2

[State 400, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 400, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 15,0
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
guard.sparkno=S25008
sparkxy = -10, -33
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
poweradd = 35
sprpriority = 2
velset = 2,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,6
channel=0

[State 410, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 410, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 410, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -10, -21
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 420
poweradd = 35
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,7
channel=0

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem=2
x = 2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=2
statetype = A       ;S,A,C,L
physics = A         ;A,C,S,N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 24
movetype = I        ;I,A,H

;Launch circle
[State 420, 4]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 420, 5]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 420, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = Up
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 13,14
sparkno = S25005+random%2
sparkxy = -10, -70
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 25
air.hittime = 25
guard.hittime = 20
yaccel = .53
ground.velocity = 0,-14.25
ground.cornerpush.veloff = 0
air.velocity = 0,-14
guard.velocity = -10
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
p2facing=1
envshake.time = 7
envshake.ampl = 4


[State 420, ChangeState]
type = ChangeState
trigger1 = movehit
value = ifelse (var(20)= 1 && movehit,7000, 421)
ctrl = 1


;---------------------------------------------------------------------------------------------
;Crouching strong punch
[Statedef 421]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 421

[State 421, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Crouching light kick

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 430
poweradd = 15
sprpriority = 2

[State 430, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 430, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 430, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 15,0
animtype = Light
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -10, -11
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440
poweradd = 35
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,5
channel=0

[State 440, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -10, -11
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong kick
;LAUNCHER!!
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450
poweradd = 55
sprpriority = 2
velset = 5,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,12
channel=0

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,0
animtype = hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 10,12
sparkno = s25000
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,5
ground.type = trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,-3
air.velocity = -6,-3
airguard.velocity = -6,0
envshake.time = 7
envshake.ampl = 4

[State 450, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Jumping light punch

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 600
poweradd = 15
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,6
channel=0

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
trigger1 = AnimElem=2
attr = A,NA
damage = 15,0
animtype = Light
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 7,7
sparkno = s25000
sparkxy = -10, -77
guard.sparkno = S25008
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 8
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -3.5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 600, ChangeState]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 48

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=20
value=1

;---------------------------------------------------------------------------------------------
;Jumping medium punch

[Statedef 610]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 610
poweradd = 35
sprpriority = 2

[State 610, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 610, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 35,0
animtype = medium
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -10, -85
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.cornerpush.veloff = -8
ground.hittime = 15
air.hittime = 15
yaccel = .53
ground.velocity = -5,0
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 600, ChangeState]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 48

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=29
value=1
;---------------------------------------------------------------------------------------------
;Jumping strong punch

[Statedef 620]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 620
poweradd = 55
sprpriority = 2

[State 200, PlaySnd]
type = null;PlaySnd
trigger1 =  AnimElem = 1
value = 1,13
channel=0

[State 620, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 620, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = Heavy
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 13,14
sparkno = s25000
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -13,15
air.hittime = 25
air.fall = 1
envshake.time = 7
envshake.ampl = 4

[State 600, ChangeState]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 48

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=27
value=1

;---------------------------------------------------------------------------------------------
;Jumping light kick

[Statedef 630]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 630
poweradd = 15
sprpriority = 2

[State 630, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 630, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 15,0
animtype = Light
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 7,7
sparkno = s25000
sparkxy = -10, -75
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 8
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -3.5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 600, ChangeState]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 48

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=30
value=1


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 640
poweradd = 55
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1,5
channel=0

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 640, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = Medium
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 8,8
sparkno = s25000
sparkxy = -15, -25
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.cornerpush.veloff = -8
ground.hittime = 15
air.hittime = 15
yaccel = .53
ground.velocity = -5,0
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 600, ChangeState]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 48

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=29
value=1

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Statedef 650]
type    = A
movetype= A
physics = A
priority = 4
juggle  = 4
ctrl = 0
anim = 650
poweradd = 55
sprpriority = 2

[State 200, PlaySnd]
type = null;PlaySnd
trigger1 =  AnimElem = 1
value = 1,11
channel=0

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 650, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = Heavy
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 13,14
sparkno = s25000
sparkxy = -10, -34
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -13, 15
air.fall = 1
air.hittime = 25
envshake.time = 7
envshake.ampl = 4

[State 600, ChangeState]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 48

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=29
value=1

;---------------------------------------
;dodge forward
[Statedef 700]
type = S
physics = N
movetype= I
anim = 700
ctrl = 0
velset = 0,0
sprpriority = -1

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,1
volume = 255
channel = -1
;freqmul = 2.0

[State 700, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 6.6

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 700, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 700, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 0, Dust Explod]
type = Explod
triggerall = Vel X !=0
trigger1 = Time %4=0
anim = 25007
pos = -25,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 700, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;dodge forward
[Statedef 701]
type = S
physics = N
movetype= I
anim = 701
ctrl = 0
velset = 0,0
sprpriority = -1

[State 701, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,1
volume = 255
channel = -1
;freqmul = 2.0

[State 701, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,1
volume = 0
channel = -1

[State 701, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,5
volume = 0
channel = -1

[State 701, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -6.6

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 701, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 701, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0
facing = -1

[State 0, Dust Explod back]
type = Explod
triggerall = Vel X !=0
trigger1 = Time %4=0
anim = 25007
pos = 25,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 701, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;dodge stand
[Statedef 730]
type = S
physics = S
movetype = I
anim = 730
ctrl = 0
velset = 0,0

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0
volume = 255
channel = -1

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,0
volume = 0
channel = -1
;freqmul = 2.0

[State 730, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 730, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 730, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 730, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Throw 1
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = MA-
priority = 1, Miss
sparkno = S25081
sparkxy = 0,-50
p1facing = ifelse (command = "holdback",-1,1)
p2facing = 1
p1stateno = 801
p2stateno = 802
guard.dist = 0
fall.xvelocity = -3
fall.yvelocity = -4
fall = 1
fall.recover = 1
fall.damage = 80
down.bounce = -4
kill = 1
fall.envshake.time = 8

[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;P THROW
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
sprpriority = 2
poweradd = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0 


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=1
pos = 50,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=2
pos = 15,-10

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=3
pos = 30,-15

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 4
value = 803

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6202,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7419
ID = 7419
pos = 35,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4 
time = 15
ampl = 10

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -20

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------
[Statedef 802]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 1

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 802

;------------------------------------------------------
[Statedef 803]
type    = A
movetype= H
physics = N
velset = -12,-10

[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,15;160,160,160,20
time = 30
color = 0

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = time>=4
y = .4

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0




;---------------------------------------------------------------------------------------------
;Throw 1
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = MA-
priority = 1, Miss
sparkno = S25081
sparkxy = 0,-50
p1facing = ifelse (command = "holdback",-1,1)
p2facing = 1
p1stateno = 811
p2stateno = 812
guard.dist = 0
fall.xvelocity = -3
fall.yvelocity = -4
fall = 1
fall.recover = 1
down.bounce = -4
kill = 1
fall.envshake.time = 8

[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;K THROW
[Statedef 811]
type    = S
movetype= A
physics = N
anim = 811
sprpriority = 2
poweradd = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=1
pos = 50,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=2
pos = 30,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=3
pos = 60,0

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 4
value = 813

[State 191, Explod 1]
type = Explod
trigger1 = animelem=3
anim = 25010
ID = 7002
pos = 0, -50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S8000,2

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
ampl = 7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -4

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -70

[State 801, ChangeState]
type = ChangeState
triggerall = AiLevel
trigger1 = AnimTime = 0 && Power >= 1000
value = 3200

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------------------------
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 1

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 812

;------------------------------------------------------
[Statedef 813]
type    = A
movetype= H
physics = N
velset = -12,-6

[State 816, ChangeAnim]
type = ChangeAnim
trigger1 = (Time = 0) && (SelfAnimExist(5050));Not if hit off ground anim
value = 5050;5030

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = time>=4
y = .4

[State 0, LifeAdd]
type = LifeAdd
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = -10

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6300
sprpriority = 2

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310];--------------crouch
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6310
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Air)
[Statedef 6320];------------air
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6320
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350];guard push helper
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 6350
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Roll


;----------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PosSet]
type = PosSet
trigger1 = time=1
y = 0

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------
;Super Jump GO
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 41
velset = 0,-14

[State 891, NEW SUPER JUMP FX]
type = Explod
trigger1 = (Vel Y<0)&&(NumExplod(25012)<=2)&&(Random<700)
Anim = IfElse(Random<333,25012,IfElse(Random>666,25013,25014))
id = 8055
postype = P1
pos = 0,-20
random = 50,10
ownpal = 1
sprpriority = IfElse(Random<=500,10,-10)

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 42
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 43 && !AiLevel
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 41

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 42

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1
trigger1 = Time = [0,4]
value = 43

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 7001, Explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = F9995
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7001, explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 9006
postype = p1
pos = 0, 20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = 2, 2

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 80

 
[State 7001, Variavelzinha muito til]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump

[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-------------------------------------------------------------------------------------------
[Statedef 8882]
type = S
physics = S
anim = 0
sprpriority = 1
ctrl = 0

[State 8882, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8882, ChangeState]
type = Changestate
trigger1 = time = 30
value = 8883

[Statedef 8883]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 8883, PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 5) || (AnimElem = 9)
value = 8100,0

[State 8883, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 8883, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8883, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 190
value = 101
ctrl = 0

;---------------------------------------------------------------------------------------------


[Statedef 890]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 890, 1]
type = VelSet
trigger1 = Time != 1
x = 4

[State 890, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 890, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 890, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 890, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 890, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 890, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 890, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Roll

[Statedef 895]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 895, 1]
type = VelSet
trigger1 = Time != 1
x = 5

[State 895, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 815, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 895, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 895, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 895, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 895, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 895, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Roll

[Statedef 898]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 898, 1]
type = VelSet
trigger1 = Time != 1
x = 6

[State 898, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 898, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 898, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 898, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 898, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 898, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 898, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;------------------------------ Recovery Roll ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll
[Statedef 831]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 831, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 831, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 831, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 831, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 831, 6]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lie Down Medium Foward Recovery Roll
[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 831
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 832, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 832, 5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 10

[State 832, 6]
type = ChangeState
trigger1 = time = 20
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; Lie Down Far Foward Recovery Roll
[Statedef 840]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 840
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; Near Backward Recovery Roll
[Statedef 850]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 832
sprpriority = -1

[State 850, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 850, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 850, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 850, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 850, 6]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll
[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 855, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 855, 5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 10

[State 855, 6]
type = ChangeState
trigger1 = time = 20
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll
[Statedef 860]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 855, 5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 10

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; Recovery Roll - Variable "Reset"

[State -2, 1]
type = VarSet
trigger1 = (StateNo != 5050) && (StateNo != 5071)
v = 30
value = 0

;-------------------------------------------------------------------------
; A.I. - Far Foward Recovery Roll

[State -2, 2]
type = null;ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
triggerall = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 840

;-------------------------------------------------------------------------
; A.I. - Far Backward Recovery Roll

[State -2, 3]
type = null;ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
trigger1 = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 55

;-------------------------------------------------------------------------
; A.I. - Lie Down Forward Recovery Roll

[State -2, 4]
type = null;ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 832

;-------------------------------------------------------------------------
; A.I. - Lie Down Backward Recovery Roll

[State -2, 5]
type = null;ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
trigger1 = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 855


;---------------------------------------------------
[Statedef 8300] ;Boss Icons
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

;------------------------------
;Turning Circle
[Statedef 8505]
physics=N
anim = 8505

[State 8505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8505, trans]
type=trans
trigger1=1
trans=addalpha
alpha=200,256

[State 8505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8505, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 8505: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 8505: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 8505: DestroySelf]
type = DestroySelf
trigger1 = Time = 33

;------------------------------------------------------------------------
[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(57)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(59) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(57))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)


;------------------
; XOR Method's HitPauseTime Helper State

[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, HitPauseTime]
type = VarSet
trigger1 = !(Parent,HitPauseTime)
trigger2 = (GameTime>Parent,var(57))
var(1) = Parent,HitPauseTime

[State 9742, Goodbye]
type = DestroySelf
trigger1 = (Parent,var(59) = 1)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

;---------------------------------------
[Statedef 9900]
type = S
movetype = I
physics = N

[State 9900]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9900, Dramatic KO Helper]
type = helper
triggerall = (root,alive || enemy,alive)
trigger1 = roundstate = 3 && (root,life <= 0 || enemy,life <= 0)
helpertype = Normal
id = 9901
pos = 0,0
postype = p1
name = "K.O."
stateno = 9901
supermovetime = 9999999999
pausemovetime = 9999999999
persistent = 0
ignorehitpause = 1

;------------------------------------
[Statedef 9901]
type = S
movetype = I
physics = N

[State 0, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nokoslow;<------------optional
ignorehitpause = 1

[State 9901]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9901, pause]
type = Pause
trigger1 = 1
time = 20;<---adjust to your likings
ignorehitpause = 1
persistent = 0

[State 9901, DestroySelf]
type = DestroySelf
trigger1 = time >= 20

;-------------------------------------------
; Ffffffinish!!
[StateDef 30000]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 9999, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = f30000,0
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time<15
time = 1
add = -100,-100,-100
color = 0

[State 8400: AllPalFX]
type = AllPalFX
trigger1 = Time<20 && time%4=0
time = 1
add = 255,255,255

[State 9999, Short Pause]
type = Pause
trigger1 = Time = 1
time = 30
movetime = 15
ignorehitpause = 1


;---------------------- Integer variable list ----------------------

; var(0):= -2
; var(1):= 180
;          190
;          9741
;          9742
;          9743
; var(2):= 9741
;          9742
; var(3):= 9741
;          9742
; var(4):= 890
;          895
;          898
;          9741
;          9742
; var(6):= 9742
; var(7):= 9742
; var(8):= 9742
;          -2
; var(9):= 193
;          9741
;          9742
;          -2
;var(10):= -2
;var(11):= 7000 - Beginning of the super jump
;          -2
;var(12):= 7001
;          -3
;var(16):= -2
;var(17):= -2
;var(20):= -2
;var(21):= -2
;          -3
;var(23):= -3
;var(25):= -2
;var(30):= 860
;          -1
;var(35):= 1200 - Change Power Set (0 through 6)
;          120010 - Change Power Set (7 through 13)
;          -2
;var(40):= 1000 - Power Set Default
;          -2
;var(46):= -2
;var(50):= 193
;          199 - NEW Move around before match
;var(59):= 9741
;          9742
;          -2
;          -3
;          -1

;---------------------- Float variable list ----------------------

;fvar(10):= -2
;fvar(12):= -2
;fvar(22):= -2

[Quotes];English
victory1 = "On Fire!"
victory2 = "Justice Wins!"
victory3 = "Really Cookin!"
victory4 = "Burn!"
victory5 = "Evil! Remember my name, for I am Fire Man!"
victory6 = "My justice burns hotly! Evil beware!"
victory7 = "Burn, burn, burn, burn to the ground, BURN!!!"
victory8 = "Fiiiiire! Burn! Burn! My justice burns hotly! Evil beware!"
victory9 = "By the fire of justice, I am certain you are evil!! Fiiiiiire!!"
victory10 = "Your FIRED!!! Ha, ha, I always wanted to say that."

