;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Hyper 1 - Armageddon
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,9
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem=1
value = s8889,0

[State 3000, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 4532
ID = 4530
postype = p1
bindtime = -1
pos = 10,-45
ownpal = 1
sprpriority = 5
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  !Time
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
[State 3000, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0



[State 3005, Helper1]
type = Helper
trigger1 = Animelem = 2
helpertype = normal ;player
name = "Hyper1Helper1"
ID = 3005
stateno = 3005
pos = 5,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3005
;ID = 3006
pos = 130,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 190
vel = 0,0
accel = 0,0
random = 0,0
removetime = 190
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3005
;ID = 3006
pos = 255,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 190
vel = 0,0
accel = 0,0
random = 0,0
removetime = 190
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3005
;ID = 3006
pos = 380,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 190
vel = 0,0
accel = 0,0
random = 0,0
removetime = 190
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 3005, Helper3]
type = Helper
trigger1 = Animelem = 2
helpertype = normal ;player
name = "Hyper1Helper3"
ID = 3005
stateno = 3005
pos = -5,0
postype = p1   ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3005
;ID = 3006
pos = -130,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 190
vel = 0,0
accel = 0,0
random = 0,0
removetime = 190
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3005
;ID = 3006
pos = -255,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 190
vel = 0,0
accel = 0,0
random = 0,0
removetime = 190
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3005
;ID = 3006
pos = -380,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 190
vel = 0,0
accel = 0,0
random = 0,0
removetime = 190
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0




[State 3200, End]
type = ChangeState
trigger1 = time = 200
value = 3010
ctrl = 0
;------------------------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3005
ctrl = 0
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,5
volumescale = 75

[State 3005, A2]
type = HitDef
trigger1 = AnimElem = 3 || Animelem = 4 || Animelem = 5 || Animelem = 6 || Animelem = 7 || Animelem = 8 || Animelem = 9 || Animelem = 10
attr = SCA, HP
damage    = 6,2
animtype = Heavy
guardflag = MA
hitflag = MAFDP
priority = 3, Hit
pausetime = 0,2
sparkno = S25030+random%2
sparkxy = 20,-15
;sparkno = 7003;-1
guard.sparkno=S25008
hitsound   = S8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1, -.1
air.velocity = -1,-0.1
Palfx.time = ifelse(P2StateType = A , 40 ,30)
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
envshake.time = 10
envshake.ampl = 7

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

;[state 3405, 3]
;type = BindToParent
;trigger1 = parent, stateno = 3000
;pos = 5,0

[State 3405, 4]
type = DestroySelf
;trigger1 = Animtime = 0
trigger1 = parent, stateno != 3000


;----------------------------------------------------------
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 3010
ctrl = 0
sprpriority = 2


[State 3010, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------------
;Hyper 2 Flying Flame
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 1303
ID = 1303
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = -5;7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 1120, 2]
type = HitDef
trigger1 = time%8=0
attr = S, SA
animtype  = Up
damage    = 10, 3
guardflag = MA
pausetime = 2,2
guard.pausetime=2, 2
sparkno = S25030+random%2
sparkxy = -20, floor(enemy, pos y-40)
hitsound   = S8000,2
guardsound = s8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 8
ground.hittime = 8
ground.velocity = 0.1,-1; -4
air.velocity = 0, -2;-4
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
ground.cornerpush.veloff = 0
ignorehitpause=0
fall= 1
fall.recover =0
envshake.time = 10
envshake.ampl = 7

;[State 1150, HitBy]
;type = HitBy
;trigger1 = 1
;value = SCA, NP, SP
;time = -1
;ignorehitpause = 1
;persistent = 1

;[State 1150, HitOverride]
;type = HitOverride
;trigger1 = 1
;attr = SCA,NP,SP
;stateno = 1150
;time = -1

[State 1000, PlaySnd]
type = PlaySnd
;trigger1 =  AnimElem = 1
trigger1 =  AnimElem = 11
value = 1000, 0

[State 3200, assertspecial]
type = assertspecial
;trigger1 = 1
trigger1 =  AnimElem = 11
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, Sound]
type = PlaySnd
trigger1 =  AnimElem = 11
value = s8889,0

[State 3200, Ground Flash]
type = Explod
;trigger1 = animelem=1
trigger1 =  AnimElem = 11
anim = 4540
ID = 4540
bindtime = -1
postype = P1
pos = -120,7
ownpal = 1
removetime = -2
sprpriority = 5
scale = 1,1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3200, Hyper Portrait]
type = explod
;trigger1 = time = 0
trigger1 =  AnimElem = 11
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3210
ctrl = 0

;-----------------------------------------------------------------------------
[Statedef 3210]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
anim = 3210
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S0,7

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 1026;ifelse(random<500,1026,20010+random%2);1026
ID = 1
pos = 0,-35
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,0
velocity = -3,0
ignorehitpause = 1
scale = 1,1

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 20010+random%2
ID = 1
pos = 0,-35
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,0
velocity = -3,0
ignorehitpause = 1


[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 1420
ID = 1420
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 99
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 3215
ID = 3215
pos = 16,12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 99
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S1,0
channel = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 0, VelSet]
type = VelMul
trigger1 = time>=5
x = 5
y = 0

[State 1010, 6]
type = HitDef
trigger1 = Time%4=0
attr = S, SA
animtype  = light
damage    = 40, 3
priority  = 5
guardflag = MA
pausetime = 1,1
sparkxy = -10,-40
sparkno = S25030+random%2
guard.sparkno=S25008
hitsound   = s8000, 2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4.5,-1.3
fall = 1
air.fall = 1
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
envshake.time = 10
envshake.ampl = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  time=1
trigger2 =  time=10
trigger3 =  time=20
trigger4 =  time=30
trigger5 =  time=40
trigger6 =  time=50
trigger7 =  time=60
trigger8 =  time=70
value = 1000, 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=80
movetype = I 

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1   

[State 1010, 8]
type = ChangeState
trigger1 =Animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------
;Hyper 3 Flame Torch
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 4

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 3215
ID = 3215
pos = 66,8
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 7
helpertype = normal ;player
name = "FlameTorch"
ID = 3305
stateno = 3305
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S10,7
volumescale = 65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S1,9
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S2,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S2,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S2,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S2,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=39
value = S10,7
volumescale = 65

[State 3300, assertspecial]
type = assertspecial
trigger1 = animelem=4;3
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(4) = 0;(3) = 0
Time = 40
pos = 9999,-9951
sound = 8889,0
poweradd = -1000

[State 3300, Sound]
type = PlaySnd
trigger1 = animelem=4
value = s8889,0

[State 3300, Ground Flash]
type = Explod
trigger1 = animelem=4
anim = 4540
ID = 4540
bindtime = -1
postype = P1
pos = -120,0
ownpal = 1
removetime = -2
sprpriority = 5
scale = 1,1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3300, Hyper Portrait]
type = explod
trigger1 = animelem=4
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3100, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------

[Statedef 3305]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3305
ctrl = 0
sprpriority = 2




[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S0,5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S0,5

[State 1120, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 13
trigger11 = AnimElem = 14
trigger12 = AnimElem = 15
trigger13 = AnimElem = 16
trigger14 = AnimElem = 17
trigger15 = AnimElem = 18
trigger16 = AnimElem = 19
trigger17 = AnimElem = 20
trigger18 = AnimElem = 21
trigger19 = AnimElem = 22
trigger20 = AnimElem = 23
trigger21 = AnimElem = 24
trigger22 = AnimElem = 25
trigger23 = AnimElem = 26
trigger24 = AnimElem = 27
trigger25 = AnimElem = 28
trigger26 = AnimElem = 29
trigger27 = AnimElem = 30
trigger28 = AnimElem = 31
trigger29 = AnimElem = 32
attr = S,HP
damage    = 10,3
animtype = Heavy
guardflag = MA
hitflag = MAFDP
priority = 3, Hit
pausetime = 0,5
sparkno = S25030+random%2
guard.sparkno=S25008
sparkxy = -20,-15
hitsound   = S8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10, -5
air.velocity = -4,-3
Palfx.time = ifelse(P2StateType = A , 40 ,30)
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
envshake.time = 10
envshake.ampl = 7

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, flames]
type = Explod
trigger1 = Time%2=0
anim = 1026
ID = 1
pos = 100,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 100,40
sprpriority = ifelse(random<500,-1,20)
ownpal = 1
removeongethit = 0
accel = 0.25,-0.1
ignorehitpause = 1
vel= 4+random%4,-3-random%3

[State 0, flames]
type = Explod
trigger1 = Time%2=0
anim = 20010+random%2
ID = 1
pos = 100,-20
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 100,40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0.25,-0.1
ignorehitpause = 1
vel= 0,-3-random%3


[state 1015, 8]
type = BindToParent
trigger1 = parent, stateno = 3300
pos = 54, -26

[State 99]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = parent, stateno != 3300

;-----------------------------------------------------------------------------------------------------------
;Hyper 4 Flames
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,9
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem=1
value = s8889,0

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, Hyper Combo Finish]
type = null;PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volumescale = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0


[State 3405, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal ;player
name = "Projectile1"
ID = 3405
stateno = 3405
pos = 25,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3 
anim = 2202
ID = 2202
pos = 25,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3406, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal ;player
name = "Projectile2"
ID = 3406
stateno = 3406
pos = -25,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3 
anim = 2202
ID = 2202
pos = -25,-75
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3407, Helper]
type = Helper
trigger1 = Animelem = 3  ;&& Pos Y < 0
helpertype = normal ;player
name = "Projectile3"
ID = 3407
stateno = 3407
pos = 28,-28
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3 
anim = 2202
ID = 2202
pos = 28,-28
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3408, Helper]
type = Helper
trigger1 = Animelem = 3  ;&& Pos Y < 0
helpertype = normal ;player
name = "Projectile4"
ID = 3408
stateno = 3408
pos = -28,-28
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3 
anim = 2202
ID = 2202
pos = -28,-28
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3200, End]
type = ChangeState
trigger1 = time = 60
value = 3409
ctrl = 0

;---------------------------------------------------------------------------------------------
[Statedef 3405]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3405
ctrl = 0
sprpriority = 8

[State 3405, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = SCA, HP
damage    = 22,3
animtype = Heavy
guardflag = MA
hitflag = MAFDP
priority = 3;, Hit
pausetime = 0,2
sparkno = S25030+random%2
sparkxy = -20,-50;ceil(p2dist x)-20,ceil(p2dist y)-50
hitsound   = S8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2, -2
air.velocity = -2,-1.5
Palfx.time = ifelse(P2StateType = A , 40 ,30)
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
envshake.time = 10
envshake.ampl = 7

[state 3405, 3]
type = BindToParent
trigger1 = parent, stateno = 3400
pos = 25,-75

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 3405, 4]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = parent, stateno != 3400

;---------------------------------------------------------------
[Statedef 3406]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3406
ctrl = 0
sprpriority = 8

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 3406, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = SCA, HP
damage    = 22,3
animtype = Heavy
guardflag = MA
hitflag = MAFDP
priority = 3;, Hit
pausetime = 0,2
sparkno = S25030+random%2
sparkxy = -20,-50;ceil(p2dist x)-20,ceil(p2dist y)-50
;sparkno = 7003;-1
guard.sparkno=S25008
hitsound   = S8000,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2, -2
air.velocity = -2,-1.5
Palfx.time = ifelse(P2StateType = A , 40 ,30)
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
envshake.time = 10
envshake.ampl = 7

[state 3406, 3]
type = BindToParent
trigger1 = parent, stateno = 3400
pos = -25,-75

[State 3406, 4]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = parent, stateno != 3400

;---------------------------------------------------------------
[Statedef 3407]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3407
ctrl = 0
sprpriority = 8

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 3407, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = A,HP
damage    = 22,3
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 3;, Hit
pausetime = 0,2
sparkno = S25030+random%2
sparkxy = -20,20;ceil(p2dist x)-20,ceil(p2dist y)-50
hitsound   = S8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2, -2
air.velocity = -2,-1.5
Palfx.time = ifelse(P2StateType = A , 40 ,30)
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
envshake.time = 10
envshake.ampl = 7

[state 3407, 8]
type = BindToParent
trigger1 = parent, stateno = 3400
pos = 28,-28

[State 3407, 9]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = parent, stateno != 3400

;---------------------------------------------------------------
[Statedef 3408]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3408
ctrl = 0
sprpriority = 8

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 3408, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = SCA, HP
damage    = 22,3
animtype = Heavy
guardflag = MA
hitflag = MAFDP
priority = 3;, Hit
pausetime = 0,2
sparkno = S25030+random%2
sparkxy = -20,-50;ceil(p2dist x)-20,ceil(p2dist y)-50
;sparkno = 7003;-1
guard.sparkno=S25008
hitsound   = S8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2, -2
air.velocity = -2,-1.5
Palfx.time = ifelse(P2StateType = A , 40 ,30)
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
envshake.time = 10
envshake.ampl = 7

[state 3408, 8]
type = BindToParent
trigger1 = parent, stateno = 3400
pos = -28,-28

[State 3408]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = parent, stateno != 3400


;---------------------------------------------------------------------------
[Statedef 3409]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
anim = 3409
ctrl = 0
sprpriority = 2


[State 3409, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0