;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------
;Statedef 4000 has additional code that states when the player is in
;statedef 1000 then Rush will changestate into statedef 1001. This
;code is only necessary is your character will have a Partner such as
;Rush or Treble, otherwise this statedef should be made into some other kind of
;special move.
;Power Set Default;-------------------------------------------------------------------------

;Special 1 - 1 Fireballs
[Statedef 1100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1100
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 8
value = 12,random%3

[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1103
ID = 1103
pos = 35,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Fireball1"
ID = 1198
stateno = 1198
pos = 40,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1



[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 7
value = 1000, 0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------
;Special 1 - 2 Fireballs
[Statedef 1110]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1101
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem =8 || Animelem = 12
value = 12,random%3

[State 0, Explod]
type = Explod
trigger1 = AnimElem =8 || Animelem = 12
anim = 1103
ID = 1103
pos = 35,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem =8 || Animelem = 12
helpertype = normal ;player
name = "Fireball1"
ID = 1198
stateno = 1198
pos = 40,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1




[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 7
value = 1000, 0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Special 1 - 3 Fireballs
[Statedef 1120]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1102
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem =8 || Animelem = 12 || Animelem = 16
value = 12,random%3

[State 0, Explod]
type = Explod
trigger1 = AnimElem =8 || Animelem = 12 || Animelem = 16
anim = 1103
ID = 1103
pos = 35,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem =8 || Animelem = 12 || Animelem = 16
helpertype = normal ;player
name = "Fireball1"
ID = 1198
stateno = 1198
pos = 40,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 7
value = 1000, 0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------
;Special #1 Projectile
[Statedef 1198]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 8,0
anim = 1104
ctrl = 0
sprpriority = 9


[State 2244, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = .3

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 5
y = 0
ignorehitpause = 0

[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1210, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1210, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 1199

[State 3405, 2]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S, SP;HP
damage    = 22,3
animtype = Medium
guardflag = MA
hitflag = MAFDP
priority = 3;, Hit
pausetime = 0,2
sparkxy = 0,0
sparkno = s7004
guard.sparkno = S25008
guard.sparkno=S25008
hitsound   = s0,9
guardsound = s0,9
ground.type = High
air.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-1.5
palfx.time = 25
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=0
envshake.time = 7
envshake.ampl = 4

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = 1026
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 10,10
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,-0.1
velocity = -3,0
ignorehitpause = 1
scale = 0.15,0.15

[State 0, flames]
type = Explod
trigger1 = Time%8=0
anim = 20010+random%2
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,-0.1
velocity = -3,0
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
;trigger1 = time = 60
trigger1 = frontedgedist < -20
trigger2 = movecontact = 1
value = 1199
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------------
;Special #1 Explosions
[Statedef 1199]
type    = S
juggle  = 0
velset = 0,0
anim = 1107
ctrl = 0
sprpriority = 9



[State 2244, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 24;Animtime = 0

;-------------------------------------------------
;Special 2 Flame Shield
[Statedef 1300]
type    = S
movetype= A
physics = S
ctrl = 0
anim =  1300
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 1303
ID = 1303
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = -5;7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1120, 2]
type = HitDef
trigger1 = time%8=0
attr = S, SA
animtype  = Up
damage    = 10, 3
guardflag = MA
pausetime = 2,2
guard.pausetime=2, 2
sparkno = S25010+random%2
sparkxy = -20, floor(enemy, pos y-50)
hitsound   = S8000,2
guardsound = s8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 8
ground.hittime = 8
ground.velocity = 0.1,-1; -4
air.velocity = 0, -2;-4
palfx.time = 33
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
ground.cornerpush.veloff = 0
ignorehitpause=0
fall= 1
fall.recover =0

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = ifelse(random<500,-1,20)
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
vel= 0,-3-random%3
scale = 0.5,0.5


[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 20010+random%2
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,-40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
vel= 0,-3-random%3

;[State 1150, HitBy]
;type = HitBy
;trigger1 = 1
;value = SCA, NP, SP
;time = -1
;ignorehitpause = 1
;persistent = 1

;[State 1150, HitOverride]
;type = HitOverride
;trigger1 = 1
;attr = SCA,NP,SP
;stateno = 1150
;time = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1000, 0

[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------
;Special 2 Flame Shield
[Statedef 1310]
type    = S
movetype= A
physics = S
ctrl = 0
anim =  1301
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = ifelse(random<500,-1,20)
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
vel= 0,-3-random%3
scale = 0.75,0.75

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 20010+random%2
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
vel= 0,-3-random%3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 0, 5
volumescale = 80

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 1303
ID = 1303
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1120, 2]
type = HitDef
trigger1 = time%8=0
attr = S, SA
animtype  = Up
damage    = 10, 3
guardflag = MA
pausetime = 2,2
guard.pausetime=2, 2
sparkno = S25010+random%2
sparkxy = -20, floor(enemy, pos y-50)
hitsound   = S8000,2
guardsound = s8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 8
ground.hittime = 8
ground.velocity = 0.1,-1; -4
air.velocity = 0, -2;-4
palfx.time = 33
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
ground.cornerpush.veloff = 0
ignorehitpause=0
fall= 1
fall.recover =0

;[State 1150, HitBy]
;type = HitBy
;trigger1 = 1
;value = SCA, NP, SP
;time = -1
;ignorehitpause = 1
;persistent = 1

;[State 1150, HitOverride]
;type = HitOverride
;trigger1 = 1
;attr = SCA,NP,SP
;stateno = 1150
;time = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1000, 0

[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------
;Special 2 Flame Shield
[Statedef 1320]
type    = S
movetype= A
physics = S
ctrl = 0
anim =  1302
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1026
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = ifelse(random<500,-1,20)
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
vel= 0,-3-random%3

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 20010+random%2
ID = 1
pos = 0,-40
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.1,-0.1
ignorehitpause = 1
vel= 0,-3-random%3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 0, 5

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 1303
ID = 1303
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1120, 2]
type = HitDef
trigger1 = time%8=0
attr = S, SA
animtype  = Up
damage    = 10, 3
guardflag = MA
pausetime = 2,2
guard.pausetime=2, 2
sparkno = S25010+random%2
sparkxy = -20, floor(enemy, pos y-50)
hitsound   = S8000,2
guardsound = s8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 8
ground.hittime = 8
ground.velocity = 0.1,-1; -4
air.velocity = 0, -2;-4
palfx.time = 33
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
ground.cornerpush.veloff = 0
ignorehitpause=0
fall= 1
fall.recover =0

;[State 1150, HitBy]
;type = HitBy
;trigger1 = 1
;value = SCA, NP, SP
;time = -1
;ignorehitpause = 1
;persistent = 1

;[State 1150, HitOverride]
;type = HitOverride
;trigger1 = 1
;attr = SCA,NP,SP
;stateno = 1150
;time = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1000, 0

[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Special 3 Flying Flame A
[Statedef 1400]
type    = U
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1401]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 1405
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 1026;ifelse(random<500,1026,20010+random%2);1026
ID = 1
pos = 0,-35
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,0
velocity = -3,0
ignorehitpause = 1
scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 20010+random%2
ID = 1
pos = 0,-35
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,0
velocity = -3,0
ignorehitpause = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S0,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S0,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S1,13
channel=0

[State 3000, VelAdd]
type = VelSet
trigger1 = 1
x = 4
y = 0

[State 0, VelSet]
type = VelMul
trigger1 = time>=3
x = 2
y = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 3215
ID = 3215
pos = 16,-10;0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 99
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;[State 0, Explod]
;type = Explod;
;trigger1 = Animelem = 2 && Pos Y = 0;
;anim = 1420
;ID = 1420
;pos = 0,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,1
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 1

[State 1010, 6]
type = HitDef
trigger1 = time%6=0
attr = S, SA
animtype  = light
damage    = 20, 4
priority  = 5
guardflag = MA
pausetime = 2,2
sparkxy = -10,-40
sparkno = S25010+random%2
guard.sparkno=S25008
hitsound   = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
palfx.time = 20
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
air.fall=1
envshake.time = 7
envshake.ampl = 4

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1000, 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;-----------------------------------------------------------------------------
;Special 3 Flying Flame B
[Statedef 1410]
type    = U
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1411]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 1410
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 1026;ifelse(random<500,1026,20010+random%2);1026
ID = 1
pos = 0,-35
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,0
velocity = -3,0
ignorehitpause = 1
scale = 0.75,0.75

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 20010+random%2
ID = 1
pos = 0,-35
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,0
velocity = -3,0
ignorehitpause = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S0,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S0,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S1,13
channel=0

[State 3000, VelAdd]
type = VelSet
trigger1 = 1
x = 4
y = 0

[State 0, VelSet]
type = VelMul
trigger1 = time>=3
x = 2
y = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 3215
ID = 3215
pos = 16,-10;0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 99
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2 && Pos Y = 0
anim = 1420
ID = 1420
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1010, 6]
type = HitDef
trigger1 = time%6=0
attr = S, SA
animtype  = light
damage    = 20, 4
priority  = 5
guardflag = MA
pausetime = 2,2
sparkxy = -10,-40
sparkno = S25010+random%2
guard.sparkno=S25008
hitsound   = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
air.fall=1
envshake.time = 7
envshake.ampl = 4

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1


[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1000, 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;-----------------------------------------------------------------------------
;Special 3 Flying Flame C
[Statedef 1420]
type    = U
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1421
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1421]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 1410
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 1026;ifelse(random<500,1026,20010+random%2);1026
ID = 1
pos = 0,-35
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,0
velocity = -3,0
ignorehitpause = 1
scale = 1,1

[State 0, flames]
type = Explod
trigger1 = Time%5=1
anim = 20010+random%2
ID = 1
pos = 0,-35
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 20,20
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = -0.5,0
velocity = -3,0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S0,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S0,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S1,13
channel=0

[State 3000, VelAdd]
type = VelSet
trigger1 = 1
x = 5.5
y = 0

[State 0, VelSet]
type = VelMul
trigger1 = time>=3
x = 2.5
y = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 3215
ID = 3215
pos = 16,-10;0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 99
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2 && Pos Y = 0
anim = 1420
ID = 1420
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1010, 6]
type = HitDef
trigger1 = time%6=0
attr = S, SA
animtype  = light
damage    = 20, 4
priority  = 5
guardflag = MA
pausetime = 2,2
sparkxy = -10,-40
sparkno = S25010+random%2
guard.sparkno=S25008
hitsound   = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
palfx.time = 20
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall = 1
air.fall=1
envshake.time = 7
envshake.ampl = 4

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1


[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1000, 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------------------------
;P02 - Boulder land
[Statedef 1622]
type    = A
movetype= A
physics = S
ctrl = 0
anim = 9999;1622
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time && Pos Y >0
y = 0
ignorehitpause = 1 

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
ampl = 10

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 8012
ID = 8012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 8013
ID = 8013
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Stone FX helper]
type = Helper
triggerall = NumHelper(16023) < 8
trigger1 = time <= 8
helpertype = Normal ;Player
name = "stone"
ID = 16023
stateno = 16023
pos = 0,-10
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 8706 rock effect]
type = null;Explod
trigger1 = time <= 9
anim = 1623+random%5
id = 1623
pos = 0,0
postype = p1
bindtime = 1
vel = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
accel = 0,.5
supermovetime = 999
pausemovetime = 999
scale = 1,1;IfElse(Random <= 499,.4,.2),IfElse(Random <= 499,.4,.2)
sprpriority = 8
removetime = 120

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 8
;ignorehitpause = 
;persistent =

;-------------------------------------------
; Stone Helper
[StateDef 16023]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1623+random%5
sprpriority = 20

[State 0, VelSet]
type = VelSet
trigger1 = !time
x =(IfElse(Random <= 499,Random/120,Random/(-120)))
y = Random/(-120)-ifelse(random<500,5,8)

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = pos Y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos Y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos Y >= 0
value = S8100,0
persistent = 0

[State 40, Rock Land]
type = Explod
trigger1 = Pos Y >=0 ;&& Vel Y > 0
anim = 16023
sprpriority = 20
Ownpal = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >=0; && Vel Y > 0
trigger2 = Pos Y < -440
trigger3 = FrontEdgeDist < -40
trigger4 = BackEdgeDist < -40