;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Air Hyper
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000


[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3000, End]
type = ChangeState
trigger1 = time = 150
value = 50
ctrl = 1

;---------------------------------------------------------------------------------------------
;Hyper 1 - QCF+PP
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3100
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,7

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 31
value = S1,16

[State 3100, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000


[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

;///////////////////////GunShot/////////////////////////////

[State 3100, GunShotFX 1]
type = explod
trigger1 = animelem=6
anim = 6007
id = 6007
postype= p1
pos = 40,-34
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 2]
type = explod
trigger1 = animelem=7
trigger2 = animelem=19
anim = 6007
id = 6007
postype= p1
pos = 44,-39
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 3]
type = explod
trigger1 = animelem=8
trigger2 = animelem=20
anim = 6007
id = 6007
postype= p1
pos = 42,-33
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 4]
type = explod
trigger1 = animelem=9
trigger2 = animelem=21
anim = 6007
id = 6007
postype= p1
pos = 44,-43
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 5]
type = explod
trigger1 = animelem=10
trigger2 = animelem=22
anim = 6007
id = 6007
postype= p1
pos = 43,-35
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 6]
type = explod
trigger1 = animelem=11
trigger2 = animelem=23
anim = 6007
id = 6007
postype= p1
pos = 47,-44
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 7]
type = explod
trigger1 = animelem=12
trigger2 = animelem=24
anim = 6007
id = 6007
postype= p1
pos = 44,-36
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 8]
type = explod
trigger1 = animelem=13
trigger2 = animelem=25
anim = 6007
id = 6007
postype= p1
pos = 46,-41
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 9]
type = explod
trigger1 = animelem=14
trigger2 = animelem=26
anim = 6007
id = 6007
postype= p1
pos = 41,-30
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 10]
type = explod
trigger1 = animelem=15
trigger2 = animelem=27
anim = 6007
id = 6007
postype= p1
pos = 44,-39
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 11]
type = explod
trigger1 = animelem=16
trigger2 = animelem=28
anim = 6007
id = 6007
postype= p1
pos = 42,-33
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 12]
type = explod
trigger1 = animelem=17
trigger2 = animelem=29
anim = 6007
id = 6007
postype= p1
pos = 44,-43
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 3100, GunShotFX 13]
type = explod
trigger1 = animelem=18
trigger2 = animelem=30
anim = 6007
id = 6007
postype= p1
pos = 43,-35
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause=0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 16 && time<=130
trigger1 = time%5=0
value = S0,0

[State 3100, Projectile 1]
type = Projectile
triggerall = time >= 16 && time<=130
trigger1 = time%5=0
ProjID = 3110
projanim = 3110
projscale = 1,1
projremove = 1
projremovetime = 60
velocity = 3,0
remvelocity = 0,0
accel = 6,0
velmul = 1,0
projhits = 1
projpriority = 5
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 40,-40-random%10
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S, HP
animtype  = Hard
damage    = 30, 3
getpower  = 0, 0
guardflag = MA
pausetime = 2,2
sparkno = s25030+random%2
sparkxy = 5,2
hitsound   = S8000,0+random%2
guardsound = s8500,0
guard.sparkno = s25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5
air.velocity = -2.5,-4
envshake.time = 7
envshake.ampl = 4


[State 3100, Projectile 13]
type = Projectile
trigger1 = animelem=30
ProjID = 3110
projanim = 3110
projscale = 1,1
projremove = 1
projremovetime = 60
velocity = 6,0
remvelocity = 0,0
accel = 10,0
velmul = 1
projhits = 1
projmiss
projpriority = 5
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 43,-35
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S, HP
animtype  = Hard
damage    = 50, 5
getpower  = 0, 0
guardflag = MA
pausetime = 2,2
sparkno = s25030+random%2
sparkxy = 5,-2
hitsound   = S8000,1
guardsound = s8500,0
guard.sparkno = s25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5, -7
air.velocity = -2.5,-7
fall=1
air.fall=1
fall.recover = 0
envshake.time = 7
envshake.ampl = 4

;///////////////////////GunShot/////////////////////////////


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 32
value = S0,0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(31)=1
anim = 3101
ID = 3101
pos = 55,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(31)=8
ID = 3101
scale = 0.75,0.75

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(31)=16
ID = 3101
scale = 1,1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(32)=1
x = -10

[State 0, Special Explod]
type = Explod
trigger1 = animelemtime(32)=1
anim = 6012
ID = 6012
pos = 20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(32)=1
anim = 6015
ID = 6015
pos = 45,-43
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1, 1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = null;Explod
trigger1 = animelemtime(32)=1
anim = 6008
ID = 6008
pos = -160,-47
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 4,0
accel = 5,0
random = 0,0
removetime = 200
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 3100, Projectile 13]
type = Projectile
trigger1 = animelemtime(32)=1
ProjID = 3111
projanim = 3111
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 4,0
remvelocity = 0,0
accel = 5,0
velmul = 1
projhits = 1
projmiss
projpriority = 5
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 35,-45
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S, HP
animtype  = Hard
damage    = 50, 20
getpower  = 0, 0
guardflag = MA
pausetime = 2,2
sparkno = s25030+random%2
sparkxy = 5,0
hitsound   = S8000,2
guardsound = s8500,0
guard.sparkno = s25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5, -6
air.velocity = -2.5, -6
fall=1
air.fall=1
envshake.time = 15
envshake.ampl = 10

[State 3100, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3100, End]
type = ChangeState
trigger1 = animtime = 0
value = 3102
ctrl = 0

;---------------------------------------------------------------------------------------------
;Hyper 1
[Statedef 3102]
type    = S
physics = N
poweradd = 0
anim = 3102
ctrl = 0
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 5
y = 0.25
;ignorehitpause = 
;persistent = 


[State 105, VelSet]
type = VelSet
trigger1 = !time
x = -10
y = const(velocity.run.back.y)

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3103

;---------------------------------------------------------------------------------------------
;Hyper 1
[Statedef 3103]
type    = S
physics = S
poweradd = 0
anim = 3103
ctrl = 0
sprpriority = 2
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 3100, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Hyper 2
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,6
channel=0

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 100, 3]
type = PlaySnd
trigger1 = animelem=3
value = 0,3
channel = 1

[State 100, DashFX]
type = Explod
trigger1 = AnimElem=3
anim = 6010
id= 6011
postype = p1
pos = 0, 34
bindtime = -1
removetime = 40
sprpriority = 2
scale =1, 1
removeongethit=1
ignorehitpause = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 27

;======================= HITDEF ======================

[State 450, HitDef]
type = HitDef
trigger1 = animelem=3
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 13,14
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -6
air.type = Low
air.hittime = 30
air.velocity = -6,-3
recovertime = 10
p1stateno = 3201
p2stateno = 3202



;======================= VELS ======================

[State 0, VelSet]
type = VelSet
trigger1 = time >= 8 && time <=47
x = 8

[State 0, VelMul]
type = VelMul
trigger1 = time >= 20 && time <=47
x = 2

;======================= FX ======================

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -3000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = animelem=2
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3200, End]
type = ChangeState
trigger1 = movehit
value = 3201
ctrl = 0

[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Hyper 3
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3201
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=1
id = 6011

;======================= HITDEF ======================

[State 1020, Projectile]
type = Projectile
trigger1 = animelem=17
ProjID =3205
projanim =3205
projhitanim =3205
projremanim =3205
projcancelanim =3205
projscale = 1, 1
projremove = 1
projremovetime = -2
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 10
projmiss = 0
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -240
offset = -89,-60
postype = p2         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
attr = S, HP
animtype  = Medium
damage    = 28,3
getpower  = 0, 0
guardflag = MA
pausetime = 6,6
sparkno = s25030+random%2
sparkxy=var(32):=80,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
hitsound   = S0,4
guardsound = S0,9
guard.sparkno = s25030+random%2;;;s7004
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
guard.hittime  = 38
ground.velocity = -6
guard.velocity = -6
air.velocity = -6,-4
airguard.velocity = -6, -4
fall = 1
air.fall = 1
fall.recover=0
p2facing = 1        ;Force to face p1
envshake.time = 10
envshake.freq = 200
envshake.ampl = 8
ignorehitpause = 0
numhits=3

;======================= POS ======================

[State 0, PosSet]
type = PosSet
trigger1 = time=1
x = 0

[State 0, PosSet]
type = PosAdd
trigger1 = animElem=3
x = -40
y = -15

[State 0, PosSet]
type = PosSet
trigger1 = animElem=11
y = 0

[State 0, PosSet]
type = PosAdd
trigger1 = animElem=11
x = (enemy, pos x - 200)

;======================= EXPLOD ======================

[State 191, Explod 1]
type = Explod
trigger1 = animelem=7
anim = 7003
ID = 7003
pos = 0, -50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0

;======================= HITADD ======================
[State 0, HitAdd]
type = HitAdd
trigger1 = animelem=7
value = 1

;======================= SOUND ======================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=7
value = S8000,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 9
trigger4 = animelem = 12
value = S0,8

[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Hyper 3
[Statedef 3202]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority= 1

[State 0, PosSet]
type = PosSet
trigger1 = time=15
x = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem=4
value = -80
kill = 0
absolute = 0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3202


;======================= HITDEF ======================

[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Hyper 3 - QCB+PP
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3300, assertspecial]
type = assertspecial
trigger1 = AnimElem = 3
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 5,-50
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000


[State 3300, Hyper Portrait]
type = explod
trigger1 = AnimElem = 1
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =  AnimElem = 6
time = 10
ampl = 7

[State 0, Explod]
type = Explod
trigger1 =  AnimElem = 6
anim = 7546
ID = 7546
pos = -8,-120
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 1


[State 0, Helper]
type = Helper
trigger1 =  AnimElem = 6
helpertype = normal ;player
name ="Hyper Ball"
ID = 3310
stateno = 3310
pos = -8,-120
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------
;HYPER HELPER - UP
[Statedef 3310]
type    = A
movetype= A
physics = N
velset = 0,-14
anim = 3310
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1000,3

[State 3400, HitDef]
type = HitDef
trigger1 = !time
attr = A, HA
damage = 28,1
getpower  = 0, 0
animtype = Heavy
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 2,4
sparkno = s25030+random%2
sparkxy = 0,0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -0.5,-5
air.type = Low
air.hittime = 30
air.velocity = -0.5,-2
envshake.time = 10
envshake.ampl = 7
p1stateno = 3315
fall = 1
palfx.time = 30
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;

[State 0, Explod]
type = Explod
trigger1 = time%2=0
anim = 3101
ID = 3101
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,2
accel = 0,0.5
random = 80,80
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 120
value = 3301
ctrl = 0

;---------------------------------------------------------------------
;HYPER HELPER Wait
[Statedef 3301]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 3310
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = Time = 120
x = floor(EnemyNear, Pos X)

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 120
value = 3302
ctrl = 0


;---------------------------------------------------------------------
;HYPER HELPER DOWN
[Statedef 3302]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,10
anim = 3310
ctrl = 0
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = 1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time%3=0
anim = 3101
ID = 3101
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-0.5
random = 80,80
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 3400, HitDef]
type = HitDef
trigger1 = !time
attr = A, HA
damage = 28,1
getpower  = 0, 0
animtype = Heavy
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 2,4
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -0.5,-10
air.type = Low
air.hittime = 30
air.velocity = -0.5,-2
envshake.time = 10
envshake.ampl = 7
p1stateno = 3315
palfx.time = 30
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;

[State 0, ChangeState]
type = ChangeState
trigger1 = pos Y >=0
value = 3320
ctrl = 0

;---------------------------------------------------------------------
;HYPER HELPER HIT
[Statedef 3315]
type    = A
movetype= A
physics = N
velset = 0,0.25
anim = 3315
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time%3=0
anim = 3101
ID = 3101
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 80,80
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3400, HitDef]
type = HitDef
trigger1 = Time%3=0
attr = A, HA
damage = 10,1
getpower  = 0, 0
animtype = Heavy
hitflag = MAF
guardflag = M
priority = 4, Hit
pausetime = 3,5
sparkno = s25030+random%2
sparkxy = 0,0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -0.5,-5
air.type = Low
air.hittime = 30
air.velocity = -0.5,-0.5
envshake.time = 10
envshake.ampl = 7
fall = 1
palfx.time = 30
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;

[state 1107, SHOCK FX]
type = explod
triggerall = NumTarget
trigger1 = numexplod(427) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 427
id = 427
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = 60
sprpriority = 10
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 60
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------
;HYPER HELPER GROUND
[Statedef 3320]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3320
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1000,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime




;-----------------------------------------------------------------------------
;Hyper 4 - QCB+KK
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3400, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3400, 3]
type = PlaySnd
trigger1 = animelem=3
value = 0,3
channel = 1

[State 3400, DashFX]
type = Explod
trigger1 = AnimElem=3
anim = 6010
id= 6011
postype = p1
pos = 0, 34
bindtime = -1
removetime = 40
sprpriority = 2
scale =1, 1
removeongethit=1
ignorehitpause = 0

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = time=1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 27

;======================= HITDEF ======================

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=3
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Light
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 13,6
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = s25008
hitsound = s8000,1
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 60
ground.velocity = 0
air.type = Low
air.hittime = 30
air.velocity = 0,-3
;p1stateno = 3401
;p2stateno = 3402
envshake.time = 15
envshake.ampl = 10



;======================= VELS ======================

[State 3400, VelSet]
type = VelSet
trigger1 = time >= 8 && time <=47
x = 12

[State 3400, VelMul]
type = VelMul
trigger1 = time >= 20 && time <=47
x = 2

;======================= FX ======================

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000

[State 3400, Hyper Portrait]
type = explod
trigger1 = animelem=1
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

[State 3400, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3400, End]
type = ChangeState
trigger1 = movehit
value = 3401
ctrl = 0

[State 3400, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------
;Hyper 3
[Statedef 3401]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3401
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,6
channel=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=1
id = 6011

;======================= STATETYPE ========================
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A        ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=7
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S        ;A,C,S,N

;======================= VELS ========================

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 2
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = animelem=5
x = 2
y = 6


[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 0, VelSet]
type = PosSet
trigger1 = animelem=9
y = 0

[State 0, VelSet]
type = PosAdd
trigger1 = animelem=7
x = 8





;======================= HITDEF ========================
[State 3400, HitDef]
type = HitDef
trigger1 = animelem=6
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 10, 10
sparkno = s25030+random%2
sparkxy = -10, -30
guard.sparkno = s25008
hitsound = s8000,1
guardsound = s8500,0
ground.type = High
ground.slidetime = 40
ground.hittime = 40
ground.velocity = -2
air.type = Low
air.hittime = 30
air.velocity = -2,-3
envshake.time = 10
envshake.ampl = 7

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=13
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 4, 4
sparkno = s25030+random%2
sparkxy = -10, -30
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -2
air.type = Low
air.hittime = 30
air.velocity = -2,-3
envshake.time = 10
envshake.ampl = 7

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=19
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 12,12
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1
air.type = Low
air.hittime = 30
air.velocity = -1
envshake.time = 10
envshake.ampl = 7


[State 3400, HitDef]
type = HitDef
trigger1 = animelem=23
trigger2 = animelem=25
trigger3 = animelem=27
trigger4 = animelem=29
trigger5 = animelem=31
trigger6 = animelem=33
trigger7 = animelem=35
trigger8 = animelem=37
trigger9 = animelem=39
trigger10 = animelem=41
attr = S, HA
damage = 28,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 1, 1
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = s25008
hitsound = s8000,4
guardsound = s8500,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0
air.type = Low
air.hittime = 30
air.velocity = 0
envshake.time = 10
envshake.ampl = 7

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=46
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 4,14
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = s25008
hitsound = s8000,5
guardsound = s8500,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2
air.type = Low
air.hittime = 30
air.velocity = -2
envshake.time = 10
envshake.ampl = 7

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=51
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 4,14
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = s25008
hitsound = s8000,5
guardsound = s8500,0
ground.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1,-4
air.type = Low
air.hittime = 30
air.velocity = -4
envshake.time = 10
envshake.ampl = 7
fall = 1

[State 1310, 2]
type = HitDef
trigger1 = AnimElem = 58
attr = S, HA
animtype  = back
damage    = 14, 7
guardflag = MA
pausetime = 2,2
sparkno = s25030+random%2
sparkxy = -20,-60
guard.sparkno = s25008
hitsound = S7565,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 22
ground.slidetime = 22
ground.velocity = -0.3, -4
air.velocity = -6, -6
air.hittime=22
fall.recovertime=22
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
envshake.time = 15
envshake.ampl = 10
ground.cornerpush.veloff = 0
fall=1
air.fall=1



[State 0, Special Explod]
type = Explod
trigger1 = animelem=58
anim = 7566
ID = 7566
pos = 66,-71
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.25,1.25
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Special Explod]
type = Explod
trigger1 = animelem=56
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0 && AnimElem = 58
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[Statedef 3411]
type    = S
movetype= A
physics = N
anim = 3411
sprpriority = 2

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8600,0
channel=1

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18
channel=0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5)< 0
pos = 50,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=5
pos = 50,-20

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 6
value = 3413

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 9

[State 0, VelSet]
type = VelSet
trigger1 = animelem=9
x = -8
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=10
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause =
;persistent =

;--------------------------------------------------
[Statedef 3412]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 1

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3412

;------------------------------------------------------
[Statedef 3413]
type    = A
movetype= H
physics = N
velset = 7,-5

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = time>=4
y = .4

[State 821, 1]
type = VelSet
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
x = 0

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15
