;===========================================================================
;Robot Master Mayhem - Constants Template (Power Sets) V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;---------------------------------------------------------------------
;The Power Set choser (statedef 1200) is found in RMM.CNS
;
;Power Sets (1201 - 1208, 1500)
;Power Set Helpers (1501-1502, 6000 - 6050)
;---------------------------------------------------------------------

;-----------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1201]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1201
juggle  = 4
poweradd = 50

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1, 8
channel = 0

[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "Bouncing bullet"
ID =  7530
stateno =7530
pos = 90,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=41
value = 1

;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1202]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1202
juggle  = 4
poweradd = 50

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1, 8
channel = 0


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bouncing bullet"
ID =  7545
stateno =7545
pos = 40,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=41
value = 1

;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1203]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1203
juggle  = 4
poweradd = 50

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1, 8
channel = 0


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bouncing bullet"
ID =  7532
stateno =7532
pos = -60,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=41
value = 1


;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1204]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1204
juggle  = 4
poweradd = 50
sprpriority=4

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 9
channel = 0

[State 0, VelMul]
type = VelMul
trigger1 = time<=85
x = 0
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time>85
x = 1
y = 1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Helper]
type = Helper
trigger1 = animelem=8
helpertype = normal ;player
name = "Fire Attack"
ID =7533
stateno = 7533
pos = 80,13
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
removetime=-2

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1205]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1205
juggle  = 4
poweradd = 50
sprpriority=1

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 17
channel = 0


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 1020, Projectile]
type = Projectile
trigger1 = AnimElem =8
ProjID =7535
projanim =7535
projhitanim =-1
projremanim =7535
projcancelanim =-1
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 3,0
remvelocity = 0,0
accel = 3,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -240
offset = 100,-60
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
attr = S, SP
animtype  = Medium
damage    = 135,20
guardflag = MA
pausetime = 6,6
sparkno = s25010+random%2
sparkxy=var(32):=-10,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
hitsound   = S8000,0
guardsound = s8500,0
guard.sparkno = s25008;;;s7004
ground.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 38
ground.velocity = -6,-4
guard.velocity = -6
air.velocity = -6,-4
airguard.velocity = -6, -4
fall = 1
air.fall = 1
fall.recover=0
p2facing = 1        ;Force to face p1
envshake.time = 10
envshake.freq = 200
envshake.ampl = 8

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = 0,1

[State 191, Explod 1]
type = Explod
trigger1 = animelem=8
anim = 7532
ID = 7532
pos = 120,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 4,0
accel = 3,0
random = 0,0
removetime = 50
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=0




;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1213]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1213
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 17
channel = 0

[State 1020, Projectile]
type = Projectile
trigger1 = time = 18
ProjID =7550
projanim =7550
projhitanim = 7001
projremanim =7001
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 0,-30
remvelocity = 0,0
accel = 0.1, 1.8
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -400, -20
offset = 0,-90
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
attr = S, SP
animtype  = Medium
damage    = 135,20
guardflag = MA
pausetime = 6,6
sparkno = s25010+random%2;S7001
sparkxy=var(32):=-10,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
hitsound   = S8000,0
guardsound = s8500,0
guard.sparkno = s25008;;;s7004
ground.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 38
ground.velocity = -6,-4
guard.velocity = -6
air.velocity = -6,-4
airguard.velocity = -6, -4
fall = 1
air.fall = 1
fall.recover=0
p2facing = 1        ;Force to face p1
envshake.time = 10
envshake.freq = 200
envshake.ampl = 8


[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=18
value = 0,1

[State 191, Explod 1]
type = Explod
trigger1 = time=18
anim = 7560
ID = 7560
pos = -5,-120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-30
accel = 0.1, 1.8
random = 0,0
removetime = 50
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=0

[State 191, Explod Bullet]
type = Explod
trigger1 = time=18
anim = 7561
ID = 7561
pos = 0,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-30
accel = 0.1,1.8
random = 0,0
removetime = 38
pausemovetime = 0
scale = 1, 1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1214]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1213
juggle  = 4
poweradd = 50
sprpriority=1

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 17
channel = 0


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 1020, Projectile]
type = Projectile
trigger1 = time = 18
ProjID =7550
projanim =7550
projhitanim = 7001
projremanim =7001
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 0,-30
remvelocity = 0,0
accel = 0.20, 1.8
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -400, -20
offset = 0,-90
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
attr = S, SP
animtype  = Medium
damage    = 135,20
guardflag = MA
pausetime = 6,6
sparkno = s25010+random%2;S7001
sparkxy=var(32):=-10,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
hitsound   = S8000,0
guardsound = s8500,0
guard.sparkno = s25008;;;s7004
ground.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 38
ground.velocity = -6,-4
guard.velocity = -6
air.velocity = -6,-4
airguard.velocity = -6, -4
fall = 1
air.fall = 1
fall.recover=0
p2facing = 1        ;Force to face p1
envshake.time = 10
envshake.freq = 200
envshake.ampl = 8

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=18
value = 0,1

[State 191, Explod 1]
type = Explod
trigger1 = time=18
anim = 7560
ID = 7560
pos = -10,-120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-30
accel = 0.20, 1.8
random = 0,0
removetime = 50
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=0

[State 191, Explod Bullet]
type = Explod
trigger1 = time=18
anim = 7561
ID = 7561
pos = 0,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-30
accel = 0.2,1.8
random = 0,0
removetime = 38
pausemovetime = 0
scale = 1, 1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1215]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1213
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 17
channel = 0

[State 1020, Projectile]
type = Projectile
trigger1 = time = 18
ProjID =7550
projanim =7550
projhitanim = 7001
projremanim =7001
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 0,-30
remvelocity = 0,0
accel = 0.3, 1.8
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -400, -20
offset = 0,-90
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
attr = S, SP
animtype  = Medium
damage    = 135,20
guardflag = MA
pausetime = 6,6
sparkno = s25010+random%2;S7001
sparkxy=var(32):=-10,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
hitsound   = S8000,0
guardsound = s8500,0
guard.sparkno = s25008;;;s7004
ground.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 38
ground.velocity = -6,-4
guard.velocity = -6
air.velocity = -6,-4
airguard.velocity = -6, -4
fall = 1
air.fall = 1
fall.recover=0
p2facing = 1        ;Force to face p1
envshake.time = 10
envshake.freq = 200
envshake.ampl = 8


[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=18
value = 0,1

[State 191, Explod 1]
type = Explod
trigger1 = time=18
anim = 7560
ID = 7560
pos = -10,-120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-30
accel = 0.3, 1.8
random = 0,0
removetime = 50
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=0

[State 191, Explod Bullet]
type = Explod
trigger1 = time=18
anim = 7561
ID = 7561
pos = 0,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-30
accel = 0.3,1.8
random = 0,0
removetime = 38
pausemovetime = 0
scale = 1, 1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause=0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1













;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1216]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1216
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 8
channel = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=21
value = 0,1

[State 0, Helper]
type = Helper
trigger1 = time=21
helpertype = normal ;player
name = "Grenade"
ID =7565
stateno = 7565
pos = 60, -90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
removetime=-2

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1217]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1216
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 8
channel = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=18
value = 0,1

[State 0, Helper]
type = Helper
trigger1 = time=21
helpertype = normal ;player
name = "Grenade"
ID =7566
stateno = 7566
pos = 60, -90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
removetime=-2

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1218]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1216
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 8
channel = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=18
value = 0,1

[State 0, Helper]
type = Helper
trigger1 = time=21
helpertype = normal ;player
name = "Grenade"
ID =7567
stateno = 7567
pos = 60, -90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
removetime=-2

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------------------
;Grenade LP
[Statedef 7565]
type    = U
movetype= A
physics = N
ctrl = 0
anim = 7565
sprpriority=2
velset = 7, -2

[State 0, angle]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = ceil((atan(((vel x)+.000001)/((vel y)+.000001))*180)/pi)-(90*ifelse(vel y < 0, -1, 1))


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=5
physics = A         ;A,C,S,N

[State 0, VelAdd]
type = VelSet
trigger1 = (Vel y > 0) && (Pos y >= -10)
x = 3
y = -8


[State 220, HitDef]
type = HitDef
trigger1 = animelem=1
attr = A, SP
damage = 120,20
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1,1
sparkno = s25010+random%2
sparkxy = -10, -40
guard.sparkno = s25008
hitsound = S7565,0
guardsound = s8500,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6.5*const(size.xscale),-9.0*const(size.yscale)
air.type = Low
air.hittime = 30
air.velocity = -5.5*const(size.xscale),-9.0*const(size.yscale)
envshake.time = 15
envshake.ampl = 10
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = time=70
trigger2 = movecontact
anim = 7566
ID = 7566
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=70
trigger2 = movecontact
value = S0,9
channel = -1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=70
trigger2 = movecontact
;ignorehitpause =
;persistent =

;-----------------------------------------------------------------------
;Grenade LP
[Statedef 7566]
type    = U
movetype= A
physics = N
ctrl = 0
anim = 7565
sprpriority=2
velset = 4.5, -4

[State 0, angle]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = ceil((atan(((vel x)+.000001)/((vel y)+.000001))*180)/pi)-(90*ifelse(vel y < 0, -1, 1))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=5
physics = A         ;A,C,S,N

[State 0, VelAdd]
type = VelSet
trigger1 = (Vel y > 0) && (Pos y >= -10)
x = 1.5
y = -6


[State 220, HitDef]
type = HitDef
trigger1 = animelem=1
attr = A, SP
damage = 120,20
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1,1
sparkno = s25010+random%2
sparkxy = -10, -40
guard.sparkno = s25008
hitsound = S7565,0
guardsound = s8500,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6.5*const(size.xscale),-9.0*const(size.yscale)
air.type = Low
air.hittime = 30
air.velocity = -5.5*const(size.xscale),-9.0*const(size.yscale)
envshake.time = 15
envshake.ampl = 10
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = time=70
trigger2 = movecontact
anim = 7566
ID = 7566
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 1

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=70
trigger2 = movecontact
value = S0,9
channel = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=70
trigger2 = movecontact
;ignorehitpause =
;persistent =

;-----------------------------------------------------------------------
;Grenade LP
[Statedef 7567]
type    = U
movetype= A
physics = N
ctrl = 0
anim = 7565
sprpriority=2
velset = 4.5, -6

[State 0, angle]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = ceil((atan(((vel x)+.000001)/((vel y)+.000001))*180)/pi)-(90*ifelse(vel y < 0, -1, 1))


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=5
physics = A         ;A,C,S,N

[State 0, VelAdd]
type = VelSet
trigger1 = (Vel y > 0) && (Pos y >= -10)
x = 1.5
y = -8


[State 220, HitDef]
type = HitDef
trigger1 = animelem=1
attr = A, SP
damage = 120,20
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1,1
sparkno = s25010+random%2
sparkxy = -10, -40
guard.sparkno = s25008
hitsound = S7565,0
guardsound = s8500,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6.5*const(size.xscale),-9.0*const(size.yscale)
air.type = Low
air.hittime = 30
air.velocity = -5.5*const(size.xscale),-9.0*const(size.yscale)
envshake.time = 15
envshake.ampl = 10
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
fall.recover = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time=70
trigger2 = movecontact
anim = 7566
ID = 7566
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=70
trigger2 = movecontact
value = S0,9
channel = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=70
trigger2 = movecontact
;ignorehitpause =
;persistent =





;-----------------------------------------------------------------------
;Power 06 (Laser Beam)
[Statedef 1220]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1220
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 4
value = 1, 3
channel = 0


[State 1030, 1]
type = VarSet
trigger1 = time = 0
var(3) = 0

[State 1030, 1]
type = VarAdd
trigger1 = command = "a" || command = "b" || command = "c"
v = 3
value = 1

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6 || animelem = 7 || animelem = 8
value = 0,4

[State 0, Helper]
type = Helper
trigger1 = animelem = 6 || animelem = 7 || animelem = 8
name = "laser"
stateno = 7568
pos = 48,-57
postype = p1
facing = 1
size.xscale= 1
size.yscale= 1

[State 1030, 6]
type = ChangeState
trigger1 = AnimElem = 6,=5 && Var(3) < 2
trigger2 = AnimElem= 7,=5 && Var(3) < 3
trigger3 = AnimElem= 8,=5 && Var(3) < 4
trigger4 = animtime = 0
value = 1221

;======================0
[Statedef 1221]
type = S
movetype = I
physics = S
anim = 1221
sprpriority = 1
ctrl = 0

[State 1004, DestroySelf]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;======================0
;Power 06 (Laser Beam)
[Statedef 7568]
type    = S
movetype= A
physics = N
anim = 7568
juggle  = 4
sprpriority=2
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7570
ID = 7570
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 15
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 220, HitDef]
type = HitDef
trigger1 = time%20=0
attr = S, SP
damage = 40,12
guardflag = MA
pausetime = 2,4
sparkno = s25010+random%2
sparkxy = -10, 0
guard.sparkno = s25008
hitsound = s8000, 2
guardsound = s8500,0
animtype = Heavy
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,-2
guard.velocity = -5
air.velocity = -6,-3
airguard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 6
envshake.ampl = 3
fall = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 6008
ID = 6008
pos = 0, 0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.1,0.1
sprpriority = 2
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=60
id = 6008

[State 0, DestroySelf]
type = DestroySelf
trigger1 =  time=60





;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1206]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1206
juggle  = 4
poweradd = 50
sprpriority=4


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 18
channel = 0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Homming Missile"
ID =7537
stateno = 7536
pos = 90, -55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
removetime=-2

;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1212]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1212
juggle  = 4
poweradd = 50
sprpriority=4


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1, 18
channel = 0

[State 0, Helper]
type = Helper
trigger1 = animelem=7
helpertype = normal ;player
name = "Homming Missile"
ID =7536
stateno = 7536
pos = 75, -50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
removetime=-2

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1






;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1207]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1207
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1,1+random%2
channel = 0



[State 1020, Projectile]
type = Projectile
triggerall = time>=10 && time<=39
trigger1 = time%8=0
ProjID =7542
projanim =7542
projhitanim =7543
projremanim =7542
projcancelanim =7543
projscale = 0.5,0.5
projremove = 1
projremovetime = -1
velocity = 2.5,3
remvelocity = 0,0
accel = 4,1
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -240
offset = 58,-32
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
attr = S, SP
animtype  = Medium
damage    = 40,10
guardflag = MA
pausetime = 6,6
sparkno = s25010+random%2
sparkxy=var(32):=-10,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
hitsound   = s8000,0
guardsound = s8500,0
guard.sparkno = s25008;;;s7004
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
ground.velocity = -3
guard.velocity = -3
air.velocity = -2,-3
airguard.velocity = -2, -3
envshake.time = 7
envshake.ampl = 4

[State 191, Explod 1]
type = null;Explod
triggerall = time>=10 && time<=39
trigger1 = time%8=0
anim = 7540
ID = 7540
pos = 66,-58
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0

[State 7000, PlaySnd]
type = PlaySnd
triggerall = time>=10 && time<=39
trigger1 = time%8=0
value = 0,0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1208]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1208
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1,1+random%2
channel = 0

[State 7000, PlaySnd]
type = PlaySnd
triggerall = time>=10 && time<=39
trigger1 = time%8=0
value = 0,0

[State 1020, Projectile]
type = Projectile
triggerall = time>=10 && time<=39
trigger1 = time%8=0
ProjID =7542
projanim =7542
projhitanim =7543
projremanim =7542
projcancelanim =7543
projscale = 0.5,0.5
projremove = 1
projremovetime = -1
velocity = 4,0
remvelocity = 0,0
accel = 4,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -240
offset = 65,-58
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
attr = S, SP
animtype  = Medium
damage    = 40,10
guardflag = MA
pausetime = 6,6
sparkno = s25010+random%2
sparkxy=var(32):=-10,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
hitsound   = S8000,0
guardsound = s8500,0
guard.sparkno = s25008;;;s7004
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
ground.velocity = -3
guard.velocity = -3
air.velocity = -2,-3
airguard.velocity = -2, -3
envshake.time = 7
envshake.ampl = 4

[State 191, Explod 1]
type = null;Explod
triggerall = time>=10 && time<=39
trigger1 = time%8=0
anim = 6007
ID = 6007
pos = 65,-58
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1;0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1209]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1209
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1,1+random%2
channel = 0

[State 7000, PlaySnd]
type = PlaySnd
triggerall = time>=10 && time<=39
trigger1 = time%8=0
value = 0,0

[State 1020, Projectile]
type = Projectile
triggerall = time>=10 && time<=39
trigger1 = time%8=0
ProjID =7543
projanim =7542
projhitanim =7543
projremanim =7542
projcancelanim =7543
projscale = 0.5,0.5
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 6,-1
remvelocity = 0,0
accel = 2,-0.75
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
projedgebound = 120
projstagebound = 40
projheightbound = -240
offset = 62,-70
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
attr = S, SP
animtype  = Medium
damage    = 40,10
guardflag = MA
pausetime = 6,6
sparkno = s25010+random%2
sparkxy=var(32):=50,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
;sparkxy=var(32):=-10,var(33):=0;;;;;;;;;must be like this for blood to have accurate x,y
hitsound   = S8000,0
guardsound = s8500,0
guard.sparkno = s25008;;;s7004
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
ground.velocity = -3
guard.velocity = -3
air.velocity = -2,-5
airguard.velocity = -2, -3
envshake.time = 7
envshake.ampl = 4

[State 191, Explod 1]
type = null;Explod
triggerall = time>=10 && time<=39
trigger1 = time%8=0
anim = 7541
ID = 7541
pos = 46,-94
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause=0


[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1211
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1, 8
channel = 0


[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Bouncing bullet"
ID =  7538
stateno = 7538
pos = 65,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1219]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1217
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1, 8
channel = 0


[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "Bouncing bullet"
ID =  7546
stateno =7546
pos = -45,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1
supermove
pausemove

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------------------
;Power 01 (Rock Summon) - (VS.Cutman/Variable Buster)
[Statedef 1211]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1210
juggle  = 4
poweradd = 50
sprpriority=1


[State 0, Special Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1 && random < 500
value = 1, 8
channel = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bouncing bullet"
ID =  7539
stateno =7539
pos = 60,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1
supermove
pausemove

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------------------------------------
;Rockball Kicked
[Statedef 7530]
type = A
movetype = A
physics = N
ctrl = 0
anim = 7530
sprpriority = 5

[State 6026, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0,0,0
PalMul = 1, 1, 1.4
framegap = 2
length = 16

[State 6026, VelSet]
type = VelSet
trigger1 = time = 1
x = 12
y = 4

[State 6026, VelSet]
type = VelSet
trigger1 =Frontedgebodydist <=2
x = -12

[State 6026, VelSet]
type = VelSet
trigger1 =Backedgebodydist <=2
x = 12

[State 6026, VelSet]
type = VelSet
;trigger1 =ScreenPos Y >= 200
trigger1 =Pos Y >= 0
y = -4

[State 6026, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = 0,5
channel = -1

[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25010+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 7
envshake.ampl = 4

[State 6026, DestroySelf]
type = DestroySelf
trigger1 =  movecontact = 1
trigger2 = time >= 100


;----------------------------------------------------------
;Rockball Kicked
[Statedef 7531]
type = A
movetype = A
physics = N
ctrl = 0
anim = 7530
sprpriority = 5

[State 6026, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0,0,0
PalMul = 1, 1, 1.4
framegap = 2
length = 16

[State 6026, VelSet]
type = VelSet
trigger1 = time = 1
x = 8
y = 8

[State 6026, VelSet]
type = VelSet
trigger1 =Frontedgebodydist <=2
x = -8

[State 6026, VelSet]
type = VelSet
trigger1 =Backedgebodydist <=2
x = 8

[State 6026, VelSet]
type = VelSet
;trigger1 =ScreenPos Y >= 200
trigger1 =Pos Y >= 0
y = -8

[State 6026, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = 0,5
channel = -1

[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25010+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 7
envshake.ampl = 4

[State 6026, DestroySelf]
type = DestroySelf
trigger1 =  movecontact = 1
trigger2 = time >= 100

;----------------------------------------------------------
;Rockball Kicked
[Statedef 7532]
type = A
movetype = A
physics = N
ctrl = 0
anim = 7530
sprpriority = 5

[State 6026, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0,0,0
PalMul = 1, 1, 1.4
framegap = 2
length = 16

[State 6026, VelSet]
type = VelSet
trigger1 = time = 1
x =-12
y = 4

[State 6026, VelSet]
type = VelSet
trigger1 =Frontedgebodydist <=2
x = -12

[State 6026, VelSet]
type = VelSet
trigger1 =Backedgebodydist <=2
x = 12

[State 6026, VelSet]
type = VelSet
;trigger1 =ScreenPos Y >= 200
trigger1 =Pos Y >= 0
y = -4

[State 6026, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = 0,5
channel = -1

[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25010+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 7
envshake.ampl = 4

[State 6026, DestroySelf]
type = DestroySelf
trigger1 =  movecontact = 1
trigger2 = time >= 100

;-------------------------------------------------
;Special 3
[Statedef 7533]
type    = S
movetype= A
ctrl = 0
anim =  7533
juggle  = 4
supermovetime = 9999
pausemovetime = 9999
sprpriority=3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = 0,6
channel = -1

[State 1310, 2]
type = HitDef
trigger1 = time%10=0
attr = S, SA
animtype  = back
damage    = 14, 7
guardflag = MA
pausetime = 2,2
sparkno = s25010+random%2
sparkxy = -10, floor(p2dist Y)-40
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1
air.velocity = -1, -3
air.hittime=15
fall.recovertime=15
palfx.time = 25
palfx.mul = 50,0,0
palfx.add = 150,0,0
palfx.sinadd = 255,255,0,28
ground.cornerpush.veloff = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime=0
value = 7534

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, movetype=h
trigger2 = time= 58













;-------------------------------------------------
;Special 3
[Statedef 7536]
type    = A
movetype= A
physics = N
anim =  7537
sprpriority = 2

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = 0,7

[State 7537 NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 7537 Turn]
type = Turn
triggerall = time > 10
trigger1 = (P2Dist X < 10)

[State 7537 VelSet]
type = VelSet
trigger1 = (!Time)
x = 3

[State 7537 VelAdd]
type = VelAdd
triggerall = time > 10
trigger1 = (P2Dist X < 0) && (Vel X > -6)
x = -0.2

[State 7537 VelAdd]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 6)
x = 0.2

[State 7537 VelAdd]
type = VelAdd
triggerall = Pos Y < -20
trigger1 = (EnemyNear, Pos Y > Pos Y) && (Vel Y < 6)
y = 0.2

[State 7537 VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -6)
y = -0.2

[State 0, VelSet]
type = VelSet
trigger1 =  Pos Y > -20
y = 0



;[State 0, ChangeAnim]
;type = AngleDraw
;triggerall = time > 10
;trigger1 = vel x > 0
;trigger1 = vel y < 0
;value = 30
;
;[State 0, ChangeAnim]
;type = AngleDraw
;triggerall = time > 10
;trigger1 = vel x > 0
;trigger1 = vel y > 0
;value = -30
;
;[State 0, ChangeAnim]
;type = AngleDraw
;trigger1 = vel x < 0
;trigger1 = vel y > 0
;value = -60
;
;[State 0, ChangeAnim]
;type = AngleDraw
;triggerall = time > 10
;trigger1 = vel x < 0
;trigger1 = vel y < 0
;value = 60

[State 3]
type = Angleset
;triggerall = Time > 2
trigger1 = p2dist x != 0
value = atan(-(p2dist y-30) / p2dist x) * 180 / pi

[State 3]
type = AngleDraw
trigger1 = 1



[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25020+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8250,4
guardsound = s8500,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 2
envshake.ampl = 2

[State 7537 DestroySelf]
type = DestroySelf
trigger1 = (MoveContact) || (Time > 200) || (parent, movetype=h)
ignorehitpause = 1













;-------------------------------------------------
;Special 3
[Statedef 7537]
type    = A
movetype= A
physics = N
anim =  7537
sprpriority = 2

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = 0,7

[State 7537 NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 7537 Turn]
type = Turn
trigger1 = (P2Dist X < 10)

[State 7537 VelSet]
type = VelSet
trigger1 = (!Time)
x = 3

[State 7537 VelAdd]
type = VelAdd
trigger1 = (P2Dist X < 0) && (Vel X > -6)
x = -0.2

[State 7537 VelAdd]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 6)
x = 0.2

[State 7537 VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y > Pos Y) && (Vel Y < 6)
y = 0.2

[State 7537 VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -6)
y = -0.2


[State 0, ChangeAnim]
type = AngleDraw
trigger1 = vel x > 0
trigger1 = vel y < 0
value = 30

[State 0, ChangeAnim]
type = AngleDraw
trigger1 = vel x > 0
trigger1 = vel y > 0
value = -30

[State 0, ChangeAnim]
type = AngleDraw
trigger1 = vel x < 0
trigger1 = vel y > 0
value = -60

[State 0, ChangeAnim]
type = AngleDraw
trigger1 = vel x < 0
trigger1 = vel y < 0
value = 60



[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25010+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8000,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 2
envshake.ampl = 2

[State 7537 DestroySelf]
type = DestroySelf
trigger1 = (MoveContact) || (Time > 200) || (parent, movetype=h)
ignorehitpause = 1


;----------------------------------------------------------
;Rockball Kicked
[Statedef 7538]
type = A
movetype = A
physics = N
ctrl = 0
anim = 7530
sprpriority = 5

[State 6026, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0,0,0
PalMul = 1, 1, 1.4
framegap = 2
length = 16

[State 6026, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = 0,5
channel = -1

[State 6026, VelSet]
type = VelSet
trigger1 = time = 1
x = 12
y = 12

[State 6026, VelSet]
type = VelSet
trigger1 =Frontedgebodydist <=2
x = -12

[State 6026, VelSet]
type = VelSet
trigger1 =Backedgebodydist <=2
x = 12

[State 6026, VelSet]
type = VelSet
;trigger1 =ScreenPos Y >= 200
trigger1 =Pos Y >= 0
y = -12

[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25010+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 10
envshake.ampl = 7
fall = 1
fall.recover = 0


[State 6026, DestroySelf]
type = DestroySelf
trigger1 =  movecontact = 1
trigger2 = time >= 60


;----------------------------------------------------------
;Rockball Kicked
[Statedef 7539]
type = A
movetype = A
physics = N
ctrl = 0
anim = 7530
sprpriority = 5

[State 6026, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0,0,0
PalMul = 1, 1, 1.4
framegap = 2
length = 16

[State 6026, VelSet]
type = VelSet
trigger1 = time = 1
x =12
y =-4

[State 6026, VelSet]
type = VelSet
trigger1 =Frontedgebodydist <=2
x = -12

[State 6026, VelSet]
type = VelSet
trigger1 =Backedgebodydist <=2
x = 12

[State 6026, VelSet]
type = VelSet
;trigger1 =ScreenPos Y >= 200
trigger1 =Pos Y >= 0
y = -4

[State 6026, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = 0,5
channel = -1

[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25010+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 7
envshake.ampl = 4

[State 6026, DestroySelf]
type = DestroySelf
trigger1 =  movecontact = 1
trigger2 = time >= 60



;----------------------------------------------------------
;Rockball Kicked
[Statedef 7545]
type = A
movetype = A
physics = N
ctrl = 0
anim = 7530
sprpriority = 5

[State 6026, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0,0,0
PalMul = 1, 1, 1.4
framegap = 2
length = 16

[State 6026, VelSet]
type = VelSet
trigger1 = time = 1
x = 8
y = 8

[State 6026, VelSet]
type = VelSet
trigger1 =Frontedgebodydist <=2
x = -8

[State 6026, VelSet]
type = VelSet
trigger1 =Backedgebodydist <=2
x = 8

[State 6026, VelSet]
type = VelSet
trigger1 =Pos Y >=0
y = -8

[State 6026, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = 0,5
channel = -1

[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25010+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 7
envshake.ampl = 4

[State 6026, DestroySelf]
type = DestroySelf
trigger1 =  movecontact = 1
trigger2 = time >= 100

;----------------------------------------------------------
;Rockball Kicked
[Statedef 7546]
type = A
movetype = A
physics = N
ctrl = 0
anim = 7530
sprpriority = 5

[State 6026, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0,0,0
PalMul = 1, 1, 1.4
framegap = 2
length = 16

[State 6026, VelSet]
type = VelSet
trigger1 = time = 1
x = -12
y = -3

[State 6026, VelSet]
type = VelSet
trigger1 =Frontedgebodydist <=2
x = -12

[State 6026, VelSet]
type = VelSet
trigger1 =Backedgebodydist <=2
x = 12

[State 6026, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = 0,5
channel = -1

[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s25010+random%2
sparkxy = 0, 0
guard.sparkno = s25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 7
envshake.ampl = 4

[State 6026, DestroySelf]
type = DestroySelf
trigger1 =  movecontact = 1
trigger2 = time >= 100

