; Robot Master Mayhem - Animations Template V.1
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 12
0,11, 0,0, 6
0,12, 0,0, 6


; Air Dash
[Begin Action 7020]
7020, 0, 0, 0, 1
-1, 0, 0, 0, 1
7020, 1, 0, 0, 1
-1, 0, 0, 0, 1
7020, 2, 0, 0, 1
-1, 0, 0, 0, 1
7020, 3, 0, 0, 1
-1, 0, 0, 0, 1
7020, 4, 0, 0, 1
-1, 0, 0, 0, 1
7020, 5, 0, 0, 1
-1, 0, 0, 0, 1
7020, 6, 0, 0, 1

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = 0, -76, 22, -56
  Clsn2[1] = -20, -59, 35, 2
5,0, 16,0, 3,H
Clsn2: 2
  Clsn2[0] = -8, -77, 14, -57
  Clsn2[1] = -20, -59, 35, 2
5,0, 0,0, 3


; Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -29, -54, 9, 3
6,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -21, -58, 17, 2
Loopstart
6,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -9, -54, 29, 3
6,0, 0,0, 2


; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -71, 26, -39
  Clsn2[1] = -26, -39, 30, 5
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -26, 35, 3
  Clsn2[1] = -3, -55, 27, -26
11,1, 0,0, 2


; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -29, 39, 2
  Clsn2[1] = 14, -44, 38, -22
11,2, 0,0, 1


; Stand up
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -26, 35, 3
  Clsn2[1] = -3, -55, 27, -26
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 26, -39
  Clsn2[1] = -26, -39, 30, 5
11,0, 0,0, 2


; Walk Foward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 7, -70, 25, -50
  Clsn2[1] = -14, -53, 29, 2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -29, -54, 14, 1
  Clsn2[1] = -26, -66, -8, -46
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5


; Start jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 5, -55, 26, -35
  Clsn2[1] = -22, -36, 35, 3
11,1, 0,0, 4


; Jump Up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -29, 39, 2
  Clsn2[1] = 14, -44, 38, -22
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -55, 26, -35
  Clsn2[1] = -22, -36, 35, 3
11,1, 0,0, 3


; 
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Dash FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -31, 11, -7
  Clsn2[1] = -1, -69, 29, -31
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -22, 38, 2
  Clsn2[1] = 15, -41, 62, -9
100,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = 0, -46, 34, -7
  Clsn2[1] = 21, -64, 42, -44
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -63, 26, -18
  Clsn2[1] = -9, -83, 12, -63
100,3, 0,0, 3


; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 8, -68, 29, -48
  Clsn2[1] = -12, -53, 41, 8
100,4, 0,0, 3


; Dash Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -101, 40, -28
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -88, 48, -18
40,2, 0,0, -1


; Dash Back 2
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -25, -26, 35, 3
  Clsn2[1] = -3, -55, 27, -26
11,1, 0,0, 4


; 0
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -20, -68, 11, -18
115,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -61, 33, -39
  Clsn2[1] = -20, -68, 11, -18
115,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -68, 11, -12
  Clsn2[1] = 7, -61, 29, -39
115,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -68, 10, -3
  Clsn2[1] = 3, -72, 25, -38
115,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -68, 10, 2
  Clsn2[1] = 3, -72, 25, -38
115,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -68, 25, -33
  Clsn2[1] = -20, -68, 8, 11
115,5, 0,0, -1


; 0
[Begin Action 116]
Clsn2: 2
  Clsn2[0] = -20, -68, 11, -3
  Clsn2[1] = 3, -72, 25, -38
115,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -68, 11, -12
  Clsn2[1] = 7, -61, 29, -39
115,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -68, 11, -18
115,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -62, 32, -12
115,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -32, 19, -11
  Clsn2[1] = 19, -75, 56, -20
115,7, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -25, -67, 24, 1
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -21, -29, 39, 2
  Clsn2[1] = 12, -49, 36, -27
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -80, 32, -28
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -2, -67, 32, -28
  Clsn2[1] = -28, -28, 30, 1
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 9, -52, 39, -29
  Clsn2[1] = -21, -29, 39, 2
121,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 0, -54, 30, -23
  Clsn2[1] = -2, -74, 32, -54
122,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -67, 24, 1
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -21, -29, 39, 2
  Clsn2[1] = 12, -49, 36, -27
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -80, 32, -28
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -2, -67, 32, -28
  Clsn2[1] = -28, -28, 30, 1
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 9, -52, 39, -29
  Clsn2[1] = -21, -29, 39, 2
121,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 0, -54, 30, -23
  Clsn2[1] = -2, -74, 32, -54
122,1, 0,0, 1


; Time Over!
[Begin Action 175]
0,0, 0,0, 4


; Win Pose 1
[Begin Action 181]
181,1, 0,0, 4
181,2, 0,0, 4
181,3, -16,0, 4
181,4, -19,0, 3
181,5, -26,17, 6
181,6, -29,20, 6
181,7, -44,-9, 6
181,8, -43,-1, 2
181,9, -58,0, 4
181,10, -60,-1, 5
181,11, -80,-3, 5
181,12, -105,-2, 5
181,13, -105,-2, 2
181,14, -105,-2, 2
181,15, -105,-2, 2
181,16, -105,-2, 4
181,17, -105,-2, 2
181,18, -105,-2, 2
181,19, -105,-2, 80
-1,-1, 0,0, -1


; Win Pose 2
[Begin Action 182]
191,3, 0,0, 4
191,2, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 20
7548,0, 0,0, 20
7548,1, 0,0, 4
7548,2, 0,0, 4
7548,3, 0,0, 4
7548,4, 0,0, 4
7548,5, 0,0, 20
7548,6, 0,0, 4
7548,7, 0,0, 4
7548,8, 0,0, 12
7548,6, 0,0, 4,H
7548,7, 0,0, 4,H
-1,-1, 0,0, -1


; 
[Begin Action 183]
7548,8, 0,0, 3,H
7548,9, 0,0, 3,H
7548,10, 0,0, 3,H
7548,11, 0,0, 3,H
7548,12, 0,0, 3,H
7548,13, 0,0, 3,H
7548,14, 0,0, 3,H
7548,15, 0,0, 3,H
7548,16, 0,0, 3,H
7548,17, 0,0, 3,H
7548,18, 0,0, 3,H
7548,19, 0,0, 3,H


; Intro 3
[Begin Action 191]
-1,-1, 0,0, 24
7500,4, 0,0, 42
7500,5, 0,0, 4
7500,6, 0,0, 4
7500,7, 0,0, 4
7500,8, 0,0, 4
7500,9, 0,0, 18
191,0, 0,0, 60
191,1, 0,0, 12
191,2, 0,0, 4
191,3, 0,0, 4


; Teleport Intro
[Begin Action 192]
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H
20,6, 0,0, 5,H
20,7, 0,0, 5,H
420,2, 0,0, 5,H
420,3, 0,0, 5,H
420,4, 0,0, 5,H
420,5, 0,0, -1,H


; 0
[Begin Action 19200]
11,2, 0,0, 100,H
11,1, 0,0, 5,H
11,0, 0,0, 5,H
192,0, 0,0, 5
192,1, 0,0, 5


; Intro 3
[Begin Action 193]
191,1, 0,0, 10, H
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 90
200,4, 0,0, 6
200,5, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -5, -75, 17, -53
  Clsn2[1] = -17, -56, 40, 3
191,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -72, 24, -50
  Clsn2[1] = -17, -56, 40, 3
191,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -62, 23, 3
  Clsn2[1] = -2, -80, 19, -62
191,1, 0,0, 3
191,0, 0,0, 42
191,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -72, 24, -50
  Clsn2[1] = -17, -56, 40, 3
191,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -75, 17, -53
  Clsn2[1] = -17, -56, 40, 3
191,3, 0,0, 3


; Intro 4
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Teleport Intro - Blinking
[Begin Action 197]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Standing Light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -78, 1, -57
  Clsn2[1] = -26, -62, 23, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -68, 69, -52
Clsn2: 3
  Clsn2[0] = 14, -68, 52, -52
  Clsn2[1] = -15, -62, 23, 2
  Clsn2[2] = -5, -80, 16, -58
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -68, 43, -52
  Clsn2[1] = -15, -62, 23, 2
  Clsn2[2] = -5, -80, 16, -58
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -78, 1, -57
  Clsn2[1] = -26, -62, 23, 2
200,4, 0,0, 7


; Standing Medium punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -19, -58, 35, 1
  Clsn2[1] = -2, -74, 14, -56
210,1, 0,0, 1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -74, 23, -54
  Clsn2[1] = -13, -58, 35, 1
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -70, 44, -31
  Clsn2[1] = -12, -31, 42, 1
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -75, 35, -31
  Clsn2[1] = -12, -31, 42, 1
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -72, 68, -37
Clsn2: 3
  Clsn2[0] = -12, -31, 42, 1
  Clsn2[1] = 7, -75, 35, -31
  Clsn2[2] = 30, -66, 59, -37
210,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -31, 42, 1
  Clsn2[1] = 7, -75, 35, -31
210,7, 0,0, 2
210,5, 0,0, 3
210,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -58, 35, 1
  Clsn2[1] = 3, -74, 22, -56
210,9, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -3, -76, 16, -58
  Clsn2[1] = -13, -58, 35, 1
210,10, 0,0, 2
210,11, 0,0, 2


; Standing Hard punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -19, -58, 35, 1
  Clsn2[1] = -2, -74, 14, -56
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -71, 37, -34
  Clsn2[1] = -4, -34, 41, 1
220,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -63, 83, -21
Clsn2: 3
  Clsn2[0] = 4, -71, 37, -34
  Clsn2[1] = -15, -34, 41, 1
  Clsn2[2] = 19, -63, 74, -28
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -65, 62, -34
  Clsn2[1] = -1, -34, 47, 1
220,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 9, -57, 60, -31
  Clsn2[1] = -1, -31, 47, 1
220,5, 0,0, 4
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -67, 43, -35
  Clsn2[1] = -12, -35, 47, 1
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -58, 35, 1
  Clsn2[1] = -2, -74, 14, -56
220,8, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -32, -59, 3, 0
  Clsn2[1] = -32, -74, -15, -56
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -74, -20, -56
  Clsn2[1] = -32, -59, -8, 0
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -35, -8, 0
  Clsn2[1] = -37, -74, 9, -35
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -46, 43, -23
Clsn2: 3
  Clsn2[0] = -14, -46, 40, -23
  Clsn2[1] = -37, -74, -19, -54
  Clsn2[2] = -32, -59, -8, 0
230,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -37, -74, 10, -32
  Clsn2[1] = -32, -59, -8, 0
230,5, 0,0, 2
230,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -59, 3, 0
  Clsn2[1] = -32, -74, -15, -56
230,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -58, 35, 1
  Clsn2[1] = -2, -74, 14, -56
230,8, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -19, -58, 35, 1
  Clsn2[1] = -2, -74, 14, -56
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -57, 42, 1
  Clsn2[1] = 17, -72, 35, -53
240,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 18, -60, 42, 1
  Clsn2[1] = 22, -77, 42, -60
240,2, 0,0, 4
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -62, 89, -33
Clsn2: 2
  Clsn2[0] = 33, -58, 85, -33
  Clsn2[1] = 18, -80, 42, 1
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -80, 42, 1
  Clsn2[1] = 33, -58, 85, -33
240,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 18, -60, 42, 1
  Clsn2[1] = 22, -77, 42, -60
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -57, 42, 1
  Clsn2[1] = 17, -72, 35, -53
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -58, 35, 1
  Clsn2[1] = -2, -74, 14, -56
240,7, 0,0, 1


; Standing Hard Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -19, -58, 35, 1
  Clsn2[1] = -2, -74, 14, -56
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -58, 26, 1
  Clsn2[1] = 0, -71, 16, -53
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -80, 29, -62
  Clsn2[1] = 5, -63, 35, -2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -111, 72, -22
Clsn2: 2
  Clsn2[0] = -27, -81, 25, -53
  Clsn2[1] = 27, -110, 67, -36
250,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -99, 29, -44
250,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -79, 21, -44
250,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -82, 20, -48
250,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -63, 33, -7
250,7, 0,0, -1


; Crouch Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 15, -51, 37, -29
  Clsn2[1] = -10, -36, 37, 4
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -53, 29, -31
  Clsn2[1] = -10, -36, 37, 4
400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -40, 78, -25
Clsn2: 2
  Clsn2[0] = 12, -53, 69, -26
  Clsn2[1] = -10, -36, 37, 4
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -53, 29, -31
  Clsn2[1] = -10, -36, 37, 4
400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -51, 37, -29
  Clsn2[1] = -10, -36, 37, 4
400,5, 0,0, 5


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 0, -56, 22, -34
  Clsn2[1] = -10, -36, 37, 4
411,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -36, 37, 4
  Clsn2[1] = 11, -52, 37, -31
411,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -59, 26, -36
  Clsn2[1] = -10, -36, 37, 4
411,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -50, 51, -25
Clsn2Default: 2
  Clsn2[0] = 0, -55, 44, -25
  Clsn2[1] = -10, -36, 37, 4
411,4, 0,0, 2
411,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -52, 36, -33
  Clsn2[1] = -10, -36, 37, 4
411,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -44, 39, -22
  Clsn2[1] = -10, -36, 37, 4
411,6, 0,0, 2


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 15, -51, 37, -29
  Clsn2[1] = -10, -36, 37, 4
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -52, 26, -30
  Clsn2[1] = -10, -36, 37, 4
420,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 32, -50, 71, -16
Clsn2Default: 2
  Clsn2[0] = -19, -20, 32, 0
  Clsn2[1] = 9, -50, 67, -20
420,2, 0,0, 4
420,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -50, 67, -20
  Clsn2[1] = -19, -20, 32, 0
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 5, -36, 51, -1
420,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -48, 35, -13
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -38, 25, -3
420,5, 0,0, -1


; 0
[Begin Action 421]
Clsn2: 2
  Clsn2[0] = 17, -44, 39, -22
  Clsn2[1] = -10, -36, 37, 4
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -51, 25, -33
  Clsn2[1] = -10, -36, 37, 4
420,1, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -6, -43, 15, -23
  Clsn2[1] = -20, -26, 29, 4
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -52, 13, -32
  Clsn2[1] = -8, -37, 29, 4
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -53, 73, -16
Clsn2: 2
  Clsn2[0] = -8, -19, 25, 4
  Clsn2[1] = -8, -53, 70, -19
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -52, 13, -32
  Clsn2[1] = -8, -37, 29, 4
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -43, 15, -23
  Clsn2[1] = -20, -26, 29, 4
430,4, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 3, -50, 25, -28
  Clsn2[1] = -11, -28, 25, 7
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -23, 25, 7
  Clsn2[1] = -36, -46, 3, -23
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 56, 8
Clsn2: 1
  Clsn2[0] = -54, -28, 53, 8
440,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -45, -23, 49, 8
440,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -44, -3, -25
  Clsn2[1] = -32, -26, 43, 8
440,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -30, 25, 8
  Clsn2[1] = 7, -49, 26, -30
440,5, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -19, -37, 37, 5
  Clsn2[1] = 9, -53, 30, -33
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -45, 0, -25
  Clsn2[1] = -30, -36, 8, 5
450,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -46, 25, -21
  Clsn2[1] = -30, -36, 8, 5
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -32, 8, 1
  Clsn2[1] = -16, -40, 30, -15
450,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -50, 78, -19
Clsn2Default: 2
  Clsn2[0] = -18, -44, 66, -19
  Clsn2[1] = -24, -32, 8, 1
450,4, 0,0, 2
450,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -32, 8, 1
  Clsn2[1] = -16, -40, 30, -15
450,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -46, 25, -21
  Clsn2[1] = -30, -36, 8, 5
450,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -36, 8, 5
450,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -38, 8, -18
  Clsn2[1] = -23, -29, 19, 5
450,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -32, 19, 5
  Clsn2[1] = -13, -42, 8, -22
450,9, 0,0, 2


; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 4, -86, 23, -66
  Clsn2[1] = -7, -69, 28, -33
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -76, 75, -64
Clsn2Default: 2
  Clsn2[0] = 2, -69, 27, -30
  Clsn2[1] = 2, -92, 63, -64
600,1, 0,0, 3
600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -86, 23, -66
  Clsn2[1] = -7, -69, 28, -33
600,0, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 14, -80, 33, -63
  Clsn2[1] = -5, -63, 26, -28
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -96, 46, -34
Clsn2Default: 2
  Clsn2[0] = 5, -93, 40, -49
  Clsn2[1] = -13, -65, 26, -28
610,1, 0,0, 3
610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -70, 26, -24
  Clsn2[1] = 0, -84, 19, -66
610,3, 0,0, 4


; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -20, -84, 11, -54
  Clsn2[1] = -24, -54, 25, -28
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -108, 20, -24
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -79, 64, -15
Clsn2Default: 1
  Clsn2[0] = 16, -76, 57, -19
620,2, 0,0, 3
620,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -70, 26, -24
  Clsn2[1] = 0, -84, 19, -66
620,3, 0,0, 4


; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 7, -85, 26, -67
  Clsn2[1] = -9, -70, 26, -24
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -85, 29, -67
  Clsn2[1] = -9, -70, 33, -32
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -53, 75, -23
Clsn2: 3
  Clsn2[0] = 17, -53, 72, -29
  Clsn2[1] = -9, -70, 33, -29
  Clsn2[2] = 10, -85, 29, -67
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -85, 29, -67
  Clsn2[1] = -9, -70, 33, -32
630,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -85, 26, -67
  Clsn2[1] = -9, -70, 26, -24
630,0, 0,0, 6


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 7, -85, 26, -67
  Clsn2[1] = -9, -70, 26, -24
640,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -85, 29, -67
  Clsn2[1] = -9, -70, 33, -32
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -61, 79, -27
Clsn2: 2
  Clsn2[0] = 0, -61, 74, -32
  Clsn2[1] = -19, -90, 23, -61
640,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -85, 29, -67
  Clsn2[1] = -9, -70, 33, -32
640,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -85, 26, -67
  Clsn2[1] = -9, -70, 26, -24
640,0, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = 14, -80, 33, -63
  Clsn2[1] = -5, -63, 26, -28
650,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -93, 33, -65
  Clsn2[1] = -13, -65, 26, -28
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -90, 65, -17
Clsn2: 2
  Clsn2[0] = 12, -82, 60, -21
  Clsn2[1] = -2, -82, 26, -54
650,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -86, 52, -26
  Clsn2[1] = -2, -82, 26, -54
650,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 23, -57, 57, -39
  Clsn2[1] = -2, -82, 23, -25
650,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -84, 27, -34
650,5, 0,0, 4


; Dodge Forward
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -8, -53, 37, -32
  Clsn2[1] = -34, -32, 16, 0
700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -49, 10, -28
  Clsn2[1] = 7, -36, 52, -1
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -55, 34, -13
420,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -37, 27, -4
420,5, 0,0, -1


; Dodge Backwards
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -14, -32, 36, 0
  Clsn2[1] = -38, -53, 7, -32
700,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -15, -46, 11, -25
  Clsn2[1] = -54, -36, -9, -1
420,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -36, -51, -2, -9
420,4, 0,0, 12,H
Clsn2: 1
  Clsn2[0] = -28, -37, 9, -4
420,5, 0,0, -1,H


; Dodge Stand
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -25, -73, 12, -41
  Clsn2[1] = -26, -41, 30, 3
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -62, 17, -42
  Clsn2[1] = -26, -42, 30, 2
730,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -37, 26, -18
  Clsn2[1] = -53, -23, 56, 1
730,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -5, -44, 29, -19
  Clsn2[1] = -34, -19, 29, 1
730,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -62, 17, -42
  Clsn2[1] = -26, -42, 30, 2
730,0, 0,0, 2


; Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


; Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; Throw attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -13, -76, 6, -57
  Clsn2[1] = -29, -63, 28, 1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -63, 62, 1
Clsn2: 2
  Clsn2[0] = -17, -63, 35, 1
  Clsn2[1] = 1, -77, 20, -58
800,1, 0,0, 2


; 0
[Begin Action 801]
810,2, 0,0, 8
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 12
810,7, 0,0, 4,H
810,8, 0,0, 4,H


; 
[Begin Action 802]
5010,0, 0,0, 8
5010,10, 0,0, 4
5030,0, 0,0, 4
5070,0, 0,0, 4
5070,10, 0,0, 4
5070,20, 0,0, -1


; Throw State
[Begin Action 811]
5000,20, 0,0, 8
120,0, 5,0, 3
811,0, 0,0, 30
210,8, 0,0, 4
210,9, 0,0, 4


; Being Thrown
[Begin Action 812]
5010,0, 0,0, 8
5010,20, 0,0, 3
5030,0, 0,0, 2


; Near Foward Recovery Roll
[Begin Action 831]
420,4, 21,-53, 3,VH
420,5, 11,-42, 3,VH
420,4, -14,4, 3
420,5, -8,0, 3


; Medium Foward Recovery Roll
[Begin Action 832]
420,4, -21,-53, 3,V
420,5, -11,-42, 3,V
420,4, 15,5, 3,H
420,5, 9,1, 3,H


; Far Foward Recovery Roll
[Begin Action 840]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Near Backward Recovery Roll
[Begin Action 850]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Medium Backward Recovery Roll
[Begin Action 855]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Far Backward Recovery Roll
[Begin Action 860]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Special 1
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -79, 1, -59
  Clsn2[1] = -21, -62, 22, 2
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -62, 22, 2
  Clsn2[1] = -5, -80, 14, -60
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 50
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,3, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 1, -59
  Clsn2[1] = -21, -62, 22, 2
1000,0, 0,0, 2


; 
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -131, 2, -104, 23
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -131, -3, -82, 28
-1,-1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -131, -3, -61, 28
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -131, -3, -82, 28
-1,-1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -131, -3, -61, 28
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -131, -3, -82, 28
-1,-1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -131, -3, -61, 28
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2


; Projectile
[Begin Action 1110]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2
6000,7, 0,0, 2


; Guard Push Stand
[Begin Action 1111]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Switch Power Set
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -7, -73, 25, -35
  Clsn2[1] = -17, -35, 33, 4
191,3, 0,0, 4
191,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -82, 20, -61
  Clsn2[1] = -17, -65, 20, 4
191,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -83, 14, -62
  Clsn2[1] = -17, -65, 20, 4
191,0, 0,0, 37
Clsn2: 2
  Clsn2[0] = 0, -82, 20, -61
  Clsn2[1] = -17, -65, 20, 4
191,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -7, -73, 25, -35
  Clsn2[1] = -17, -35, 33, 4
191,2, 0,0, 4
191,3, 0,0, 4


; Set 01 - Rock Throw
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 4, -85, 26, -63
  Clsn2[1] = -19, -65, 34, -22
1201,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -63, 25, -15
  Clsn2[1] = -4, -85, 18, -63
1201,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -63, 19, -15
  Clsn2[1] = -4, -81, 60, -58
1201,3, 0,0, 2
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,6, 0,0, 1
1201,7, 0,0, 3
1201,8, 0,0, 3
1201,9, 0,0, 12
1201,10, 0,0, 3
1201,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -85, 26, -63
  Clsn2[1] = -19, -65, 34, -22
1201,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Set 02 - Electric
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -9, -65, 25, -22
  Clsn2[1] = 4, -85, 26, -63
1202,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -85, 12, -63
  Clsn2[1] = -9, -65, 25, -22
1202,3, 0,0, 1
1202,4, 0,0, 1
1202,5, 0,0, 1
1202,6, 0,0, 3
1202,6, 0,0, 18
1202,7, 0,0, 3
1202,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -65, 25, -22
  Clsn2[1] = 4, -85, 26, -63
1202,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Set 03 - Metal
[Begin Action 1203]
Clsn2Default: 2
  Clsn2[0] = -19, -69, 33, -32
  Clsn2[1] = -3, -86, 19, -67
1203,1, 0,0, 2
1203,2, 0,0, 1
1203,3, 0,0, 1
1203,4, 0,0, 1
1203,5, 0,0, 3
1203,5, 0,0, 18
1203,7, 0,0, 3
1203,8, 0,0, 3
1203,9, 0,0, 3
1203,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Set 04 - Drop Rock Ball
[Begin Action 1204]
Clsn2: 2
  Clsn2[0] = -8, -68, 33, -30
  Clsn2[1] = 3, -80, 25, -58
1204,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -69, 33, -29
  Clsn2[1] = -3, -88, 19, -66
1204,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -65, 25, -22
  Clsn2[1] = 4, -85, 26, -63
1204,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -85, 12, -63
  Clsn2[1] = -9, -65, 25, -22
1204,3, 0,0, 3
1204,4, 0,0, 1
1204,5, 0,0, 1
1204,6, 0,0, 1
1204,7, 0,0, 4
1204,7, 0,0, 68
1204,8, 0,0, 3
1204,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -65, 25, -22
  Clsn2[1] = 4, -85, 26, -63
1204,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -69, 33, -29
  Clsn2[1] = -3, -88, 19, -66
1204,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Set 05 - Tornado Attack
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -8, -68, 33, -30
  Clsn2[1] = 3, -80, 25, -58
1206,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -85, 26, -63
  Clsn2[1] = -19, -65, 34, -22
1206,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 32, -62
  Clsn2[1] = -22, -65, 24, -14
1206,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -81, 60, -58
  Clsn2[1] = -21, -65, 18, -10
1206,3, 0,0, 3
1206,4, 0,0, 3
1206,5, 0,0, 3
1206,6, 0,0, 3
1206,7, 0,0, 3
1206,8, 0,0, 3
1206,9, 0,0, 3
1206,10, 0,0, 3
1206,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -85, 26, -63
  Clsn2[1] = -19, -65, 34, -22
1206,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; Set 06 - Bommerang
[Begin Action 1206]
Clsn2: 2
  Clsn2[0] = -8, -68, 33, -30
  Clsn2[1] = 3, -80, 25, -58
1205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 42, -21
  Clsn2[1] = 1, -84, 23, -62
1205,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -83, 23, -64
  Clsn2[1] = 0, -71, 53, -25
1205,2, 0,0, 3
1205,3, 0,0, 3
1205,4, 0,0, 3
1205,5, 0,0, 3
1205,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -71, 53, -25
  Clsn2[1] = -1, -83, 22, -64
1205,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -83, 23, -64
  Clsn2[1] = 0, -71, 53, -25
1205,10, 0,0, 3
1205,11, 0,0, 3
1205,12, 0,0, 3
1205,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 42, -21
  Clsn2[1] = 1, -84, 23, -62
1205,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 20, -21
  Clsn2[1] = 7, -80, 29, -58
1205,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


; 0
[Begin Action 1207]
Clsn2Default: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 3
1207,2, 0,0, 3
1207,3, 0,0, 3
1207,4, 0,0, 45
1207,3, 0,0, 3
1207,2, 0,0, 3
1207,1, 0,0, 3


; 0
[Begin Action 1208]
Clsn2Default: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 3
1207,2, 0,0, 2
1207,2, 0,0, 2
1207,6, 0,0, 45
1207,2, 0,0, 3
1207,2, 0,0, 3
1207,1, 0,0, 3


; 0
[Begin Action 1209]
Clsn2Default: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 4
1207,2, 0,0, 3
1207,2, 0,0, 2
1207,7, 0,0, 45
1207,2, 0,0, 2
1207,2, 0,0, 3
1207,1, 0,0, 3


; 0
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -18, -78, 2, -58
  Clsn2[1] = -26, -62, 25, 1
1208,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -79, 17, -58
  Clsn2[1] = -26, -62, 41, 1
1208,2, 0,0, 2
1208,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -79, 41, -58
  Clsn2[1] = -26, -62, 41, 1
1208,4, 0,0, 1
1208,5, 0,0, 2
1208,6, 0,0, 3
1208,7, 0,0, 18
1208,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -79, 17, -58
  Clsn2[1] = -26, -62, 41, 1
1208,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -78, 2, -58
  Clsn2[1] = -26, -62, 25, 1
1208,10, 0,0, 5


; 0
[Begin Action 1211]
Clsn2: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1209,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 2
  Clsn2[1] = -17, -78, 3, -58
1209,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -79, 17, -59
  Clsn2[1] = -18, -64, 24, 2
1209,3, 0,0, 1
1209,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -64, 30, 2
  Clsn2[1] = -3, -79, 17, -59
1209,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -79, 17, -59
  Clsn2[1] = -18, -64, 24, 2
1209,6, 0,0, 1
1209,7, 0,0, 3
1209,7, 0,0, 21
1209,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1209,9, 0,0, 5


; 0
[Begin Action 1212]
Clsn2: 2
  Clsn2[0] = -21, -62, 30, 1
  Clsn2[1] = -8, -80, 14, -58
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 37, -31
  Clsn2[1] = -21, -31, 45, 1
1210,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -66, 34, -28
  Clsn2[1] = -26, -28, 42, 0
1210,1, 0,0, 3
1210,2, 0,0, 3
1210,3, 0,0, 3
1210,4, 0,0, 3
1210,4, 0,0, 3
1210,4, 0,0, 3
1210,4, 0,0, 3
1210,4, 0,0, 3
1210,3, 0,0, 3
1210,2, 0,0, 3
1210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 37, -31
  Clsn2[1] = -21, -31, 45, 1
1210,0, 0,0, 3


; 0
[Begin Action 1213]
Clsn2: 2
  Clsn2[0] = -21, -62, 30, 1
  Clsn2[1] = -8, -80, 14, -58
1211,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 37, -31
  Clsn2[1] = -21, -31, 45, 1
1211,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -66, 34, -28
  Clsn2[1] = -26, -28, 42, 0
1211,3, 0,0, 3
1211,4, 0,0, 3
1211,5, 0,0, 1
1211,6, 0,0, 1
1211,7, 0,0, 15
1211,6, 0,0, 1
1211,5, 0,0, 1
1211,4, 0,0, 3
1211,3, 0,0, 3
1211,2, 0,0, 3
1211,1, 0,0, 3


; 0
[Begin Action 1216]
Clsn2: 2
  Clsn2[0] = 7, -74, 29, -52
  Clsn2[1] = -14, -56, 47, 1
1215,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -75, 16, -53
  Clsn2[1] = -22, -56, 34, 1
1215,1, 0,0, 1
1215,2, 0,0, 1
1215,3, 0,0, 1
1215,4, 0,0, 2
1215,5, 0,0, 2
1215,6, 0,0, 8
1215,7, 0,0, 3
1215,8, 0,0, 3
1215,9, 0,0, 22
1215,8, 0,0, 8
1215,7, 0,0, 4
1215,6, 0,0, 4
1215,5, 0,0, 2
1215,4, 0,0, 2
1215,3, 0,0, 1
1215,2, 0,0, 1
1215,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -74, 29, -52
  Clsn2[1] = -14, -56, 47, 1
1215,0, 0,0, 2


; 0
[Begin Action 1217]
Clsn2: 2
  Clsn2[0] = -18, -78, 2, -58
  Clsn2[1] = -26, -62, 25, 1
1216,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -79, 17, -58
  Clsn2[1] = -26, -62, 41, 1
1216,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -78, 18, -57
  Clsn2[1] = -26, -62, 41, 1
1216,3, 0,0, 1
1216,5, 0,0, 1
1216,6, 0,0, 2
1216,7, 0,0, 3
1216,8, 0,0, 18
1216,9, 0,0, 3
1216,10, 0,0, 3
1216,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -78, 2, -58
  Clsn2[1] = -26, -62, 25, 1
1216,12, 0,0, 5


; 0
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -18, -79, 1, -59
  Clsn2[1] = -21, -62, 22, 2
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -76, 15, -56
  Clsn2[1] = -21, -62, 43, 2
1220,0, 0,0, 4
1220,1, 0,0, 2
1220,2, 0,0, 2
1220,3, 0,0, 4
1220,3, 0,0, 6
1220,3, 0,0, 6
1220,3, 0,0, 6


; 
[Begin Action 1221]
Clsn2Default: 2
  Clsn2[0] = -6, -76, 15, -56
  Clsn2[1] = -21, -62, 43, 2
1220,3, 0,0, 10
1220,2, 0,0, 2
1220,1, 0,0, 2
1220,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -79, 1, -59
  Clsn2[1] = -21, -62, 22, 2
1000,0, 0,0, 6


; Special 3
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 8, -54, 27, -37
  Clsn2[1] = -14, -41, 33, 2
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, 36, 2
  Clsn2[1] = 18, -42, 38, -25
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -35, 36, 2
  Clsn2[1] = 1, -52, 21, -35
1100,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -38, 36, 2
  Clsn2[1] = -2, -55, 18, -38
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -55, 30, -38
  Clsn2[1] = -14, -38, 49, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 3
1100,10, 0,0, 68
1100,9, 0,0, 4
1100,8, 0,0, 4
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -55, 18, -38
  Clsn2[1] = -14, -38, 36, 2
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -38, 36, 2
  Clsn2[1] = -2, -55, 18, -38
1100,5, 0,0, 3
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 36, 2
  Clsn2[1] = 1, -52, 21, -35
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -30, 36, 2
  Clsn2[1] = 18, -42, 38, -25
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -54, 27, -37
  Clsn2[1] = -14, -41, 33, 2
11,1, 0,0, 2


; Fire Box
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = 25, -55, 79, -22
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -66, 104, -22
-1,-1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 92, -82, 146, -41
  Clsn1[1] = 25, -66, 104, -22
-1,-1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 92, -113, 203, -55
  Clsn1[1] = 25, -66, 104, -22
-1,-1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -80, 104, -22
  Clsn1[1] = 91, -126, 227, -60
-1,-1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -89, 104, -22
  Clsn1[1] = 91, -126, 227, -60
-1,-1, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 25, -101, 112, -22
  Clsn1[1] = 103, -135, 238, -89
-1,-1, 0,0, 2
-1,-1, 0,0, 3
-1,-1, 0,0, 2
-1,-1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 92, -113, 203, -55
  Clsn1[1] = 25, -66, 104, -22
-1,-1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -80, 104, -22
  Clsn1[1] = 91, -126, 227, -60
-1,-1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -89, 104, -22
  Clsn1[1] = 91, -126, 227, -60
-1,-1, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 25, -101, 112, -22
  Clsn1[1] = 103, -135, 238, -89
-1,-1, 0,0, 2
-1,-1, 0,0, 3
-1,-1, 0,0, 2
-1,-1, 0,0, 3
-1,-1, 0,0, 2
-1,-1, 0,0, 3
-1,-1, 0,0, 2
-1,-1, 0,0, 3
-1,-1, 0,0, 2
-1,-1, 0,0, 3


; Fire FX
[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = 25, -55, 79, -22
6001,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -66, 104, -22
6001,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 92, -82, 146, -41
  Clsn1[1] = 25, -66, 104, -22
6001,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 92, -113, 203, -55
  Clsn1[1] = 25, -66, 104, -22
6001,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -80, 104, -22
  Clsn1[1] = 91, -126, 227, -60
6001,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -89, 104, -22
  Clsn1[1] = 91, -126, 227, -60
6001,5, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 25, -101, 112, -22
  Clsn1[1] = 103, -135, 238, -89
6001,6, 0,0, 2
6001,7, 0,0, 3
6001,8, 0,0, 2
6001,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = 92, -113, 203, -55
  Clsn1[1] = 25, -66, 104, -22
6001,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -80, 104, -22
  Clsn1[1] = 91, -126, 227, -60
6001,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -89, 104, -22
  Clsn1[1] = 91, -126, 227, -60
6001,5, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 25, -101, 112, -22
  Clsn1[1] = 103, -135, 238, -89
6001,6, 0,0, 2
6001,7, 0,0, 3
6001,8, 0,0, 2
6001,9, 0,0, 3


; 
[Begin Action 1315]
6001,10, 0,0, 2
6001,11, 0,0, 3
6001,12, 0,0, 2
6001,13, 0,0, 3
6001,14, 0,0, 2
6001,15, 0,0, 3


; Special 3
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = 8, -54, 27, -37
  Clsn2[1] = -14, -41, 33, 2
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, 36, 2
  Clsn2[1] = 18, -42, 38, -25
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -35, 36, 2
  Clsn2[1] = 1, -52, 21, -35
1000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -38, 36, 2
  Clsn2[1] = -2, -55, 18, -38
1000,3, 0,0, 1
1000,4, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -55, 30, -38
  Clsn2[1] = -14, -38, 49, 2
1110,2, 0,0, 2
1110,2, 0,0, 2
1110,2, 0,0, 3
1110,2, 0,0, 68
1110,2, 0,0, 4
1110,2, 0,0, 4
1110,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -55, 18, -38
  Clsn2[1] = -14, -38, 36, 2
1110,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -38, 36, 2
  Clsn2[1] = -2, -55, 18, -38
1110,0, 0,0, 3
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 36, 2
  Clsn2[1] = 1, -52, 21, -35
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -30, 36, 2
  Clsn2[1] = 18, -42, 38, -25
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -54, 27, -37
  Clsn2[1] = -14, -41, 33, 2
1000,0, 0,0, 2


; 0
[Begin Action 1330]
Clsn1: 1
  Clsn1[0] = 8, -10, 62, 11
6002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -17, 110, 20
6002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -17, 139, 20
6002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -26, 208, 22
6002,3, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 94, -61, 193, 6
  Clsn1[1] = 8, -40, 131, 10
6002,4, 0,0, 2
6002,5, 0,0, 3
6002,6, 0,0, 2
6002,7, 0,0, 3
6002,8, 0,0, 2
6002,9, 0,0, 3
6002,10, 0,0, 3
6002,4, 0,0, 2
6002,5, 0,0, 3
6002,6, 0,0, 2
6002,7, 0,0, 3
6002,8, 0,0, 2
6002,9, 0,0, 3


; 0
[Begin Action 1335]
6002,11, 0,0, 2
6002,12, 0,0, 3
6002,13, 0,0, 2
6002,14, 0,0, 3
6002,15, 0,0, 2
6002,16, 0,0, 3


; Special 4
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -18, -79, 1, -59
  Clsn2[1] = -21, -62, 22, 2
1000,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -78, 16, -58
  Clsn2[1] = -27, -58, 42, 2
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
-1,-1, 0,0, 10


; 
[Begin Action 1401]
-1,-1, 0,0, 1


; 
[Begin Action 1402]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 16, -58
  Clsn2[1] = -27, -58, 42, 2
1400,11, 0,0, 2
1400,10, 0,0, 2
1400,9, 0,0, 2
1400,8, 0,0, 2
1400,7, 0,0, 2
1400,6, 0,0, 2
1400,5, 0,0, 2
1400,4, 0,0, 2
1400,3, 0,0, 3
1400,2, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 1, -59
  Clsn2[1] = -21, -62, 22, 2
1000,0, 0,0, 3


; Ice Gun
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -5, -72, 17, -50
  Clsn2[1] = -20, -59, 32, 2
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -40, 32, 2
  Clsn2[1] = 3, -56, 25, -34
11,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -1, -32, 49, 2
  Clsn2[1] = 15, -44, 37, -22
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
1500,3, 0,0, 1
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,5, 0,0, 2
1500,4, 0,0, 2
1500,3, 0,0, 2
1500,2, 0,0, 2
1500,1, 0,0, 2
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -40, 32, 2
  Clsn2[1] = 3, -56, 25, -34
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -72, 17, -50
  Clsn2[1] = -20, -59, 32, 2
11,0, 0,0, 1


; Dash
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A


; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A



; Hyper Air
[Begin Action 3000]
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2
3000,13, 0,0, 2
3000,14, 0,0, 2
3000,15, 0,0, 2
3000,16, 0,0, 2
3000,17, 0,0, 2
3000,18, 0,0, 2
3000,19, 0,0, 2
3000,20, 0,0, 2
3000,21, 0,0, 2
3000,22, 0,0, 2
3000,23, 0,0, 2
3000,24, 0,0, 2
3000,25, 0,0, 2


; Hyper 1
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -20, -76, 13, -42
  Clsn2[1] = -29, -42, 25, 2
3000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -76, 32, -37
  Clsn2[1] = -29, -37, 40, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -73, 27, -32
  Clsn2[1] = -27, -32, 40, 0
3000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -32
  Clsn2[1] = -27, -32, 40, 0
3000,4, 0,0, 25
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,20, 0,0, 2

; Fx
[Begin Action 3101]
25071,0, 0,0, 2
-1,0, 0,0, 1
25071,1, 0,0, 2
-1,0, 0,0, 1
25071,2, 0,0, 2
-1,0, 0,0, 1
25071,0, 0,0, 2
-1,0, 0,0, 1
25071,1, 0,0, 2, HV
-1,0, 0,0, 1
25071,0, 0,0, 1, HV
-1,0, 0,0, 1
25071,2, 0,0, 2, HV
-1,0, 0,0, 1

; Shocked
[Begin Action 427]
427,0, 0,0, 2
427,1, 0,0, 2
427,2, 0,0, 2
427,3, 0,0, 2
427,4, 0,0, 2

[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -8, -65, 19, -32
  Clsn2[1] = -27, -32, 40, 0
3000,20, 0,0, -1

; End
[Begin Action 3103]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 38, 1
11,2, 0,0, 30
11,1, 0,0, 4
11,0, 8,0, 4

; 0
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 7, 7
1005,0, 0,0, 1
1005,1, 0,0, 1

; 
[Begin Action 3111]
Clsn1Default: 1
  Clsn1[0] = -56, -19, 20, 21
3402,0, 0,0, 2
3402,1, 0,0, 2
3402,2, 0,0, 2
3402,1, 0,0, 2

; Hyper 2
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -6, -70, 43, -40
  Clsn2[1] = -22, -53, 15, 1
3200,0, 0,0, 6
3200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -39, 60, 1
Clsn2Default: 1
  Clsn2[0] = 1, -45, 53, 1
3200,1, 0,0, 20
3200,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 18, -64, 40, -42
  Clsn2[1] = -3, -46, 29, -2
3200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -63, 16, -10
  Clsn2[1] = -12, -83, 10, -61
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -53, 44, 9
  Clsn2[1] = 3, -68, 25, -46
100,4, 0,0, 0


; 0
[Begin Action 3201]
3200,11, 0,30, 2
3200,15, 0,0, 2
-1,-1, 0,0, 8
3200,15, 0,-30, 2
3200,11, 0,0, 2
3200,4, 0,0, 4
3200,5, 0,0, 3
3200,6, 0,0, 12
3200,12, 0,0, 2
3200,15, 10,0, 2
-1,-1, 0,0, 8
3200,15, 10,0, 2
3200,13, 0,0, 2
3200,7, 0,0, 6
3200,8, 0,0, 3
3200,9, 0,0, 8
3200,9, 0,0, 110
3200,8, 0,0, 5


; 
[Begin Action 3202]
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 30
5000,0, 0,0, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -91, 24, 2
5000,20, 0,0, 100


; 0
[Begin Action 3205]
Clsn1Default: 1
  Clsn1[0] = 1, -53, 336, 53
7540,0, 0,0, 2
7540,1, 0,0, 2
7540,2, 0,0, 48
7540,1, 0,0, 2
7540,0, 0,0, 2
-1,-1, 0,0, -1


; Hyper 3
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 30, 0
3300,7, 0,0, 3
3300,8, 0,0, 3
3300,9, 0,0, 3
3300,14, 20,-1, 3, H
3300,15, 20,-1, 3, H
3300,16, 20,-1, 30, H
3300,17, 20,-1, 3, H
3300,18, 15,0, 3, H


; Hyper Ball
[Begin Action 3310]
Clsn1Default: 1
  Clsn1[0] = -45, -41, 43, 39
3310,0, 0,0, 2
3310,1, 0,0, 2
3310,2, 0,0, 2

; Hyper Ball land
[Begin Action 3320]
3320,0, 0,0, 2
3320,1, 0,0, 1
3320,2, 0,0, 1
3320,3, 0,0, 1
3320,4, 0,0, 1
3320,5, 0,0, 1
3320,6, 0,0, 1
3320,7, 0,0, 1
3320,8, 0,0, 1
3320,9, 0,0, 1
3320,10, 0,0, 1
3320,11, 0,0, 1
3320,12, 0,0, 1
3320,13, 0,0, 1
3320,14, 0,0, 1
3320,15, 0,0, 1
3320,16, 0,0, 1

; Hyper Ball hit
[Begin Action 3315]
Clsn1Default: 1
  Clsn1[0] = -52, -55, 55, 56
3310,0, 0,0, 1
3310,1, 0,0, 1
3310,2, 0,0, 1
3310,3, 0,0, 1
3310,4, 0,0, 1
3310,5, 0,0, 1

; 0
[Begin Action 3301]
3300,2, 0,0, 12
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 6
3300,8, 0,0, 3
3300,9, 0,0, 3
3300,10, 0,0, 4
3300,11, 0,0, 8
3300,12, 0,0, 3
3300,13, 0,0, 4
3300,14, 0,0, 1
3300,15, 0,0, 1
3300,16, 0,0, 100
3300,17, 0,0, 4
3300,18, 0,0, 4,H


; 0
[Begin Action 3302]
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 16
5012,0, 0,0, 4
5072,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -9, 39, 77
5062,0, 0,0, -1


; 0
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -53, -340, 53, 1
7541,0, 0,0, 1
7541,1, 0,0, 1
7541,2, 0,0, 1
7541,1, 0,0, 1

; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; Block
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


; Hyper 4
[Begin Action 3400]
Clsn2Default: 2
  Clsn2[0] = -6, -70, 43, -40
  Clsn2[1] = -22, -53, 15, 1
3200,0, 0,0, 6
3200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -39, 60, 1
Clsn2Default: 1
  Clsn2[0] = 1, -45, 53, 1
3200,1, 0,0, 20
3200,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 18, -64, 40, -42
  Clsn2[1] = -3, -46, 29, -2
3200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -63, 16, -10
  Clsn2[1] = -12, -83, 10, -61
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -53, 44, 9
  Clsn2[1] = 3, -68, 25, -46
100,4, 0,0, 3


; HIT
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -20, -86, 31, -15
3400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -65, 24, 6
3400,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -65, 24, -2
3400,5, 0,0, 4
3400,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -31, 41, 18
3400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -44, 80, 29
3400,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -44, 41, 3
3400,9, 0,0, 2
3400,10, 0,0, 2
3400,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -74, 32, 3
3400,12, 0,0, 2
3400,13, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -27, -54, 50, 3
3400,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -49, 77, -7
3400,15, 0,0, 3
3400,15, 0,0, 3
3400,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -72, 34, 4
3400,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -74, 43, 2
3400,18, 0,0, 3
3400,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -90, 62, -28
3400,20, 0,0, 3
3400,20, 0,0, 3
3400,21, 0,0, 3
3400,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -61, 85, -30
3400,23, 0,0, 2
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 90, -31
3400,25, 0,0, 3
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -61, 85, -30
3400,23, 0,0, 3
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 90, -31
3400,25, 0,0, 3
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -61, 85, -30
3400,23, 0,0, 3
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 90, -31
3400,25, 0,0, 3
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -61, 85, -30
3400,23, 0,0, 3
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 90, -31
3400,25, 0,0, 3
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -61, 85, -30
3400,23, 0,0, 3
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 90, -31
3400,25, 0,0, 3
3400,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -57, 42, 1
  Clsn2[1] = 17, -72, 35, -53
240,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 18, -60, 42, 1
  Clsn2[1] = 22, -77, 42, -60
240,2, 0,0, 2
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -62, 89, -33
Clsn2: 2
  Clsn2[0] = 33, -58, 85, -33
  Clsn2[1] = 18, -80, 42, 1
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -80, 42, 1
  Clsn2[1] = 33, -58, 85, -33
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -60, 42, 1
  Clsn2[1] = 22, -77, 42, -60
240,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -57, 42, 1
  Clsn2[1] = 17, -72, 35, -53
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -72, 63, -32
  Clsn2[1] = 18, -60, 42, 1
3400,33, 5,-1, 1
Clsn1: 1
  Clsn1[0] = 23, -67, 80, -38
Clsn2: 2
  Clsn2[0] = 6, -72, 78, -39
  Clsn2[1] = 18, -60, 42, 1
3400,34, 5,-1, 2
Clsn2: 2
  Clsn2[0] = 18, -60, 42, 1
  Clsn2[1] = 6, -72, 78, -39
3400,34, 5,-1, 2
Clsn2: 2
  Clsn2[0] = 6, -72, 51, -30
  Clsn2[1] = 18, -60, 42, 1
3400,35, 5,-1, 3
Clsn2: 2
  Clsn2[0] = 6, -71, 28, -52
  Clsn2[1] = -6, -57, 36, 1
3400,36, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -75, 35, 1
1215,4, 0,0, 2
1215,5, 0,0, 2
1215,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -128, 105, -26
1215,8, 0,0, 2
1215,9, 0,0, 30
1215,8, 0,0, 4
1215,7, 0,0, 4
1215,6, 0,0, 4
1215,5, 0,0, 4
1215,4, 0,0, 4


; 0
[Begin Action 3411]
3400,38, 0,0, 6
3400,39, 0,0, 4
3400,40, 0,0, 2
3400,41, 0,0, 6
3400,42, 0,0, 4
3400,43, 0,0, 12
3400,44, 0,0, 6
3400,45, 0,0, 4
3400,46, 0,0, 4
40,2, 0,0, -1


; 
[Begin Action 3412]
5000,0, 0,0, 18
5070,0, 0,0, 4
5070,10, 0,0, 4
5070,20, 0,0, -1


; Partner Stand
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5


; Partner Walk
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3
4001,6, 0,0, 3
4001,7, 0,0, 3


; Partner Run
[Begin Action 4002]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; Partner Angry
[Begin Action 4005]
4005,0, 0,0, 3
4005,1, 0,0, 3
4005,2, 0,0, 3
4005,3, 0,0, 3
4005,2, 0,0, 3
4005,1, 0,0, 3


; Partner - Angry into Run
[Begin Action 4006]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, -1


; Partner Apear
[Begin Action 4010]
4010,0, 0,0, 2,, A
4010,1, 0,0, 2,, A
4010,2, 0,0, 2,, A
4010,3, 0,0, 2,, A
4010,4, 0,0, 2,, A
4010,5, 0,0, 2,, A
4010,6, 0,0, 2,, A


; Partner Apear FX
[Begin Action 4011]
4011,3, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,0, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A


; Launch Left
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1, , A
4532,1, 0,0, 1, , A
4532,2, 0,0, 1, , A
4532,3, 0,0, 1, , A
4532,4, 0,0, 1, , A
4532,5, 0,0, 1, , A
4532,6, 0,0, 1, , A
4532,7, 0,0, 1, , A
4532,8, 0,0, 1, , A
1111,0, -34,-10, 1, , A
1111,1, -39,-17, 1, , A
1111,2, -41,-19, 1, , A
1111,3, -44,-24, 1, , A
1111,4, -49,-28, 1, , A
1111,5, -45,-47, 1, , A
1111,6, -56,-57, 1, , A
1111,7, -99,-90, 1, , A
1111,8, -115,-109, 1, , A
1111,9, -131,-124, 1, , A
1111,10, -156,-145, 1, , A
1111,11, -160,-150, 1, , A
1111,12, -180,-170, 1, , A


; Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1
1111,1, -39,-18, 1
1111,2, -41,-19, 1
1111,3, -44,0, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1


; Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


; Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -74, 10, -54
  Clsn2[1] = -28, -54, 26, 1
5000,0, 0,0, 8


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -74, 10, -54
  Clsn2[1] = -28, -54, 26, 1
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -62, 8, -42
  Clsn2[1] = -28, -47, 26, 1
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -11, -74, 10, -54
  Clsn2[1] = -28, -60, 26, 1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -62, 8, -42
  Clsn2[1] = -28, -47, 26, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -63, -7, -43
  Clsn2[1] = -28, -47, 26, 1
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -11, -74, 10, -54
  Clsn2[1] = -28, -60, 26, 1
5000,0, 0,0, 6


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -74, 10, -54
  Clsn2[1] = -28, -60, 26, 1
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -13, -62, 8, -42
  Clsn2[1] = -28, -47, 26, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -74, 10, -54
  Clsn2[1] = -28, -60, 26, 1
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -30, -59, 18, 1
5010,0, 0,0, 8


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -30, -59, 18, 1
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -79, 4, -61
  Clsn2[1] = -30, -64, 18, 1
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -30, -59, 18, 1
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -64, 10, -46
  Clsn2[1] = -21, -45, 27, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -49, 31, -1
  Clsn2[1] = -26, -66, -4, -49
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -30, -59, 18, 1
5010,0, 0,0, 6


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -30, -59, 18, 1
5010,0, 0,0, 6


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -79, 4, -61
  Clsn2[1] = -30, -64, 18, 1
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -73, 5, -55
  Clsn2[1] = -30, -59, 18, 1
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = 15, -49, 34, -30
  Clsn2[1] = -12, -36, 38, 4
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = 15, -49, 34, -30
  Clsn2[1] = -12, -36, 38, 4
5020,0, 0,0, 4
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = 15, -49, 34, -30
  Clsn2[1] = -12, -36, 38, 4
5020,0, 0,0, 4
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -59, -5, -23
  Clsn2[1] = -12, -36, 32, 2
5020,20, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 15, -49, 34, -30
  Clsn2[1] = -12, -36, 38, 4
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 15, -49, 34, -30
  Clsn2[1] = -12, -36, 38, 4
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 15, -49, 34, -30
  Clsn2[1] = -12, -36, 38, 4
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -22, -75, 31, 1
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -67, 28, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -64, 45, -12
5030,10, 0,0, 7

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -2, -37, 31, -4
420,5, 10,0, 5
Clsn2: 1
  Clsn2[0] = 0, -59, 33, -26
420,4, 35,-70, 5,VH
Clsn2: 1
  Clsn2[0] = -8, -79, 34, -26
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -88, 20, -67
  Clsn2[1] = -3, -70, 28, -21
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -108, 19, -15
40,0, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -46, -62, 49, -29
5030,20, 0,0, 6
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -73, 2, -16
  Clsn2[1] = -15, -81, 37, -49
5030,40, -6,4, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5030,0, 0,0, 3
5030,0, 0,0, 3, H
5060,0, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -60, 39, -24
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,20, 0,-88, 3, V
5030,10, 0,-97, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -68, -2, -31
  Clsn2[1] = -13, -41, 25, 0
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,0, 0,-80, 3, V
5030,0, 0,-80, 3, V
5030,0, 0,-80, 3, HV
5060,0, 0,-80, 3, HV

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,10, 2
5070,10, 0,10, 2
5070,20, 0,10, 2
5030,10, -3,-93, 4,HV
5060,10, -7,-10, 4
5030,40, 0,10, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -67, 52, -12
5030,10, 0,0, 7

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -18, -39, 25, 0
5040,0, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,20, 0,0, 2

; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -18, -31, 25, 0
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -31, 25, 0
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -31, 25, 0
5040,10, 0,0, 3
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -37, 20, -19
  Clsn2[1] = -18, -22, 25, 3
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -25, 37, 3
  Clsn2[1] = 2, -43, 21, -25
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -41, 32, 3
  Clsn2[1] = 7, -54, 26, -36
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -55, 32, 3
  Clsn2[1] = -1, -70, 18, -52
11,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -18, -31, 25, 0
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -39, 20, -12
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -40, 25, 0
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -76, 4, -58
  Clsn2[1] = -30, -58, 23, 3
5300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -70, 9, -52
  Clsn2[1] = -30, -58, 23, 3
5300,1, 0,0, 4


; Get Burnt
[Begin Action 5400]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Continue?
[Begin Action 5500]
181,16, -107,0, 4


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; Ununsed Power Set
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 25, 30
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6001]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6002]
6001,0, 0,0, 2,H, A
6001,1, 0,0, 2,H, A
6001,2, 0,0, 2,H, A
6001,3, 0,0, 2,H, A
6001,4, 0,0, 2,H, A
6001,5, 0,0, 2,H, A


; Partner Attack
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -46, -44, 46, 0
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; Ununsed Power Set
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -105, -42, 0, 38
6004,0, 0,0, 1
6004,1, 0,0, 1,, A
6004,3, 0,0, 1
6004,4, 0,0, 1,, A
6004,5, 0,0, 1
6004,6, 0,0, 1,, A


; Ununsed Power Set
[Begin Action 6005]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


; Ununsed Power Set
[Begin Action 6007]
6006,0, 0,0, 1
6006,1, 0,0, 1


; Ununsed Power Set
[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = 97, -31, 254, 30
Clsn2Default: 1
  Clsn2[0] = 97, -31, 254, 30
16008,0, 0,0, 1, , A
16008,3, 0,0, 1, , A
16008,2, 0,0, 1, , A
16008,1, 0,0, 1, , A


; Power Set Helper - Electric
[Begin Action 6009]
Clsn1: 1
  Clsn1[0] = -24, -40, 250, -23
-1,-1, 0,0, 100


; Ununsed Power Set
[Begin Action 6010]
6010,0, 0,0, 3
6010,1, 0,0, 3
6010,2, 0,0, 3


; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2,, A
6013,6, 0,0, 2,, A
6013,7, 0,0, 2,, A
6013,8, 0,0, 2,, A
6013,9, 0,0, 2,, A
6013,10, 0,0, 2,, A
6013,11, 0,0, 2,, A


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Power Set Helper - Metal
[Begin Action 6013]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A


; Power Set Helper - Electric
[Begin Action 6014]
6014,0, 0,0, 2,, A
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A


; Ununsed Power Set
[Begin Action 6015]
6015,0, 0,0, 2
6015,1, 0,0, 2
6015,2, 0,0, 2
6015,3, 0,0, 2
6015,4, 0,0, 2
6015,5, 0,0, 2
6015,6, 0,0, 2
6015,7, 0,0, 2


; Ununsed Power Set
[Begin Action 6016]
6016,0, 0,0, 2,, A1
6016,1, 0,0, 2,, A1
6016,2, 0,0, 2,, A1
6016,3, 0,0, 2,, A1


; Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


; Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


; Dash Dust
[Begin Action 6088]
16006,0, 0,0, 2
16006,1, 0,0, 2
16006,2, 0,0, 2
16006,3, 0,0, 2
16006,4, 0,0, 2
16006,5, 0,0, 2
16006,6, 0,0, 2
16006,7, 0,0, 2
16006,8, 0,0, 2
16006,9, 0,0, 2
16006,10, 0,0, 2
16006,11, 0,0, 2


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


; Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2, , A
6666,1, 0,0, 2, , A
6666,2, 0,0, 2, , A
6666,3, 0,0, 2, , A
6666,4, 0,0, 2, , A
6666,5, 0,0, 2, , A
6666,6, 0,0, 2, , A
6666,7, 0,0, 2, , A


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1


; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1

; 0
[Begin Action 7520]
Clsn1Default: 1
  Clsn1[0] = -3, -5, 11, 4
Clsn2Default: 1
  Clsn2[0] = -3, -5, 11, 4
7520,0, 0,0, 3
7520,1, 0,0, 3


; 0
[Begin Action 7521]
7521,0, 0,0, 2
7521,1, 0,0, 2
7521,2, 0,0, 2


; 0
[Begin Action 7522]
7522,0, 0,0, 1


; 0
[Begin Action 7523]
-1,-1, 0,0, 50,, A1
7523,0, 0,0, 2,, A1
7523,1, 0,0, 2,, A1
7523,2, 0,0, 2,, A1
7523,3, 0,0, 2,, A1
7523,4, 0,0, 2,, A1


; 0
[Begin Action 7530]
Clsn1: 1
  Clsn1[0] = -15, -10, 14, 10
7530,0, 0,0, 1


; 
[Begin Action 7532]
7532,0, 0,0, 2
7532,1, 0,0, 2
7532,2, 0,0, 2
7532,3, 0,0, 2
7532,4, 0,0, 2
7532,5, 0,0, 2
7532,6, 0,0, 2
7532,7, 0,0, 2
7532,8, 0,0, 2
7532,9, 0,0, 2


; 
[Begin Action 7533]
Clsn1: 1
  Clsn1[0] = 16, 23, 52, 69
7533,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, 23, 60, 92
7533,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, 17, 55, 86
  Clsn1[1] = 39, 86, 83, 156
7533,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, 17, 72, 97
  Clsn1[1] = 55, 86, 109, 198
7533,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, 17, 77, 107
  Clsn1[1] = 64, 107, 118, 219
7533,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 23, 17, 89, 121
  Clsn1[1] = 69, 121, 139, 233
7533,5, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 23, 17, 89, 121
  Clsn1[1] = 81, 121, 139, 233
7533,6, 0,0, 2
7533,7, 0,0, 3
7533,8, 0,0, 3
7533,9, 0,0, 3
7533,4, 0,0, 3
7533,5, 0,0, 3
7533,6, 0,0, 3
7533,7, 0,0, 3
7533,8, 0,0, 3
7533,9, 0,0, 3


; 0
[Begin Action 7534]
7533,10, 0,0, 2
7533,11, 0,0, 3
7533,12, 0,0, 2
7533,13, 0,0, 3
7533,14, 0,0, 2
7533,15, 0,0, 3


; 0
[Begin Action 7535]
Clsn1: 1
  Clsn1[0] = -25, -10, 4, 10
Clsn2: 1
  Clsn2[0] = -25, -10, 4, 10
7531,0, 0,0, 1


; 0
[Begin Action 7537]
Clsn1: 1
  Clsn1[0] = -10, -4, 24, 4
Clsn2: 1
  Clsn2[0] = -10, -4, 24, 4
7535,0, 0,0, 1


; 0
[Begin Action 7540]
6006,2, 0,0, 1
6006,3, 0,0, 1


; 
[Begin Action 7541]
6006,4, 64,24, 1
6006,5, 67,22, 1


; 
[Begin Action 7542]
Clsn1Default: 1
  Clsn1[0] = -7, -9, 8, 7
Clsn2Default: 1
  Clsn2[0] = -7, -8, 8, 8
1005,0, 0,0, 1
1005,1, 0,0, 1

;
[Begin Action 7543]
6150,0, 0,0, 1
6150,1, 0,0, 1
6150,2, 0,0, 1
6150,3, 0,0, 1

; 0
[Begin Action 7545]
7545,0, 0,0, 2
7545,1, 0,0, 2
7545,2, 0,0, 2
7545,3, 0,0, 2
7545,4, 0,0, 2


; 0
[Begin Action 7546]
7546,3, 0,0, 2
7546,2, 0,0, 2
7546,1, 0,0, 2
7546,0, 0,0, 2


; 0
[Begin Action 7547]
7546,4, 0,0, -1


; 0
[Begin Action 7548]
7548,0, 0,0, 8
7548,1, 0,0, 4
7548,2, 0,0, 4
7548,3, 0,0, 4
7548,4, 0,0, 4
7548,5, 0,0, 20
7548,6, 0,0, 4
7548,7, 0,0, 6
7548,8, 0,0, 6
7548,6, 0,0, 4,H
7548,7, 0,0, 4,H
7548,9, 0,0, 4,H
7548,10, 0,0, 4,H
7548,11, 0,0, 4,H
7548,12, 0,0, 4,H
7548,13, 0,0, 4,H
7548,14, 0,0, 4,H
7548,15, 0,0, 4,H
7548,16, 0,0, 4,H
7548,17, 0,0, 4,H
7548,18, 0,0, 4,H
7548,19, 0,0, 4,H


; 
[Begin Action 7550]
Clsn1: 1
  Clsn1[0] = -25, -10, 4, 10
Clsn2: 1
  Clsn2[0] = -25, -10, 4, 10
-1,-1, 0,0, 1


; 0
[Begin Action 7551]
7531,2, 0,0, 8
7531,1, 0,0, 2
7531,0, 0,0, 2
7531,1, 0,0, -1,V


; 0
[Begin Action 7560]
7532,50, 0,0, 2
7532,51, 0,0, 2
7532,52, 0,0, 2
7532,53, 0,0, 2
7532,54, 0,0, 2
7532,55, 0,0, 2
7532,56, 0,0, 2
7532,57, 0,0, 2
7532,58, 0,0, 2
7532,59, 0,0, 2


; 
[Begin Action 7561]
7531,2, 0,0, 1


; 0
[Begin Action 7565]
Clsn1: 1
  Clsn1[0] = -7, -7, 11, 7
Clsn2: 1
  Clsn2[0] = -7, -7, 11, 7
7565,0, 0,0, 1


; Explosion
[Begin Action 7566]
7566,0, 0,0, 2
7566,1, 0,0, 2
7566,2, 0,0, 2
7566,3, 0,0, 2
7566,4, 0,0, 2
7566,5, 0,0, 2
7566,6, 0,0, 2
7566,7, 0,0, 2
7566,8, 0,0, 2
7566,9, 0,0, 2
7566,10, 0,0, 2
7566,11, 0,0, 2


; 0
[Begin Action 7568]
Clsn1Default: 1
  Clsn1[0] = 2, -1, 26, 1
6006,0, 29,0, 2
6006,1, 29,0, 2


; 
[Begin Action 7569]
7567,0, 0,0, 2
7567,1, 0,0, 2
7567,2, 0,0, 2
7567,3, 0,0, 2
7567,4, 0,0, 2
7567,5, 0,0, 2
7567,6, 0,0, 2
7567,7, 0,0, 2
7567,8, 0,0, 2
7567,9, 0,0, 2
7567,10, 0,0, 2
7567,11, 0,0, 2


; Get Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -18, -60, 16, -3
  Clsn2[1] = -21, -77, -2, -60
7696,0, 0,0, 4
7696,1, 0,0, 4


; Be Burnt
[Begin Action 7697]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Get Frozen
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Air Get Frozen
[Begin Action 7991]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; 
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H





; First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


; Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


; Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1


; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


; Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1


; Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1


; Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1


; Power Set 06
[Begin Action 8306]
8300,6, 0,0, -1


; Power Set 07
[Begin Action 8307]
8300,7, 0,0, -1


; Power Set 08
[Begin Action 8308]
8300,8, 0,0, -1


; Power Set 11
[Begin Action 8311]
8300,11, 0,0, -1


; Power Set 12
[Begin Action 8312]
8300,12, 0,0, 1


; Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; 
[Begin Action 9500]
-1,-1, 0,0, 1


; FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1



; Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A


; Ground FX
[Begin Action 16012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; 
[Begin Action 18290]
8290,0, 0,0, -1


; 
[Begin Action 18291]
8290,1, 0,0, -1


; 
[Begin Action 18292]
8290,2, 0,0, -1


; 
[Begin Action 18293]
8290,3, 0,0, -1


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2


; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H



; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1


; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1


; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1


; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV



; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3


; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3


; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3


; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2


; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2


; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,


; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,


; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1


; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H



; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1



; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H



; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2



; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H



; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2



; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0



; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; 0
[Begin Action 50601]
Clsn2: 2
  Clsn2[0] = -34, -16, 14, 21
  Clsn2[1] = -9, -29, 15, -13
5071,10, 0,0, 1





; Blank anim
[Begin Action 9999]
-1,0, 0,0, 10

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4


;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Gun fx
[Begin Action 7570]
7570,0, 0,0, 2
7570,1, 0,0, 2
7570,2, 0,0, 2
