; Statistics
; ----------------------------------------------------------------------------------------------------

[Data]
life = 500
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 55
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 10
FloatPersistIndex = 30

[Size]
xscale = 1
yscale = 1
ground.back = 45
ground.front = 45
air.back = 10
air.front = 10
height = 129
attack.dist = 100
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -105
mid.pos = -5, -50
shadowoffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.8
walk.back = -1.6
run.fwd  = 3.5, 0
run.back = -3.5, 0
jump.neu = 0, -6.0
jump.back = -1.35, -6.0
jump.fwd = 1.35, -6.0
runjump.back = -3.5, -6.0
runjump.fwd = 3.5, -6.0
airjump.neu = 0, -5.5
airjump.back = -1.35
airjump.fwd = 1.35

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = .50
stand.friction = .86
crouch.friction = .80

[Quotes];English
victory1 = "......"
