;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 24, 1
0,0, 0,0, 10, 
0,2, 0,0, 7, 
0,4, 0,0, 9, 
0,2, 0,0, 9, 
0,0, 0,0, 9, 
0,0, 0,0, 7, 
0,0, 0,0, 9, 
0,2, 0,0, 7, 
0,4, 0,0, 9, 
0,3, 0,0, 9, 
0,2, 0,0, 9, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -66, 18, 3
5,0, 0,0, 4, H, 

; Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -26, -58, 30, 3
6,0, 0,0, 4, H, 

; Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -58, 26, 2
10,0, 0,0, 5, 

; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 28, 1
11,0, 0,0, 24, 
11,1, 0,0, 12, 
11,0, 0,0, 24, 
11,2, 0,0, 12,

; Raising
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -58, 26, 2
10,0, 0,0, 5, 

; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 20, 1
20,0, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 
20,6, 0,0, 5, 
20,7, 0,0, 5, 
20,8, 0,0, 5, 

; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 18, 3
20,8, 0,0, 5, 
20,7, 0,0, 5, 
20,6, 0,0, 5, 
20,5, 0,0, 5, 
20,4, 0,0, 5, 
20,3, 0,0, 5, 
20,2, 0,0, 5, 
20,1, 0,0, 5, 
20,0, 0,0, 5, 

; Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -60, 27, 3
0,4, 0,0, 1, 

; Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -25, -61, 21, 2
40,0, 0,0, 8, 

; Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -25, -61, 21, 2
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,0, 0,0, 3, 

; Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -63, 15, 0
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,0, 0,0, 3, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -22, -65, 24, 5
40,1, 0,0, 4, 
Loopstart
41,2, 0,0, 8, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -19, -63, 23, 4
40,1, 0,0, 4, 
Loopstart
41,2, 0,0, 8, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -19, -65, 26, 5
40,1, 0,0, 4, 
Loopstart
41,2, 0,0, 8, 

; Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -49, 27, 2
11,0, 0,0, 12, 

; Air Attack Fall
[Begin Action 70]
Clsn2: 1
  Clsn2[0] = -18, -60, 21, -2
41,2, 0,0, 8, 

; Dash FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -49, 23, 1
100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -56, 26, 1
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -56, 26, 1
100,1, 0,0, 18

; Dash FWD Land
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -16, -49, 23, 1
100,0, 0,0, 5

;------------------------------------
;Dash Back

; Dash Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -49, 29, 2
110,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -57, 20, -6
110,1, 0,0, 8, 
Loopstart
Clsn2: 1
  Clsn2[0] = -25, -53, 21, -2
110,2, 0,0, 3, 

;--------------------------------------------------
; Dash Back Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -22, -49, 28, 0
10,1, 0,0, 4

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -59, 28, 2
120,2, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -50, 27, 3
11,0, 0,0, 24, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -61, 19, -1
41,2, 0,0, 8, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -20, -60, 22, 2
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -48, 26, 1
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -60, 22, 2
120,1, 0,0, 6, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -49, 28, 2
121,1, 0,0, 6, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -64, 19, -2
122,1, 0,0, 6, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -60, 22, 2
120,0, 0,0, 6, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -50, 28, 3
121,0, 0,0, 6, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
122,0, 0,0, 6, 

; Time Over!
[Begin Action 175]
175,0, 0,0, 4, 
175,1, 0,0, 5, 
175,2, 0,0, 60, 
175,3, 0,0, 5, 
175,4, 0,0, 5, 
175,5, 0,0, 60, 
175,7, 0,0, 3, 
175,6, 1,0, 3, 
175,7, -1,0, 2, 
175,6, 1,0, 2, 
175,7, -1,0, 1, 
175,6, 1,0, 1, 
5000,10, 0,0, -1

; explod FX helper
[Begin Action 176]
Loopstart
-1,10, 1,0, 5, 

; Win Pose 4
[Begin Action 184]
0,0, 0,0, 1, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
195,2, 0,0, 6, 
195,3, 0,0, 6, 
195,2, 0,0, 6, 
195,1, 0,0, 6, 
195,0, 0,0, 6, 
195,2, 0,0, 6, 
195,3, 0,0, 6, 
195,2, 0,0, 6, 
195,1, 0,0, 6, 
195,0, 0,0, 6, 
0,0, 0,0, 6, 

; Standing light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 3
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -51, 61, -24
Clsn2: 2
  Clsn2[0] = -15, -63, 25, 3
  Clsn2[1] = 26, -46, 54, -28
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 3
200,0, 0,0, 2, 

; Standing medium punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -23, -63, 24, 2
210,0, 0,0, 2, 
210,1, 1,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -47, 51, -17
210,2, 2,0, 12, 
210,3, 0,0, 2

; Close standing medium punch
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -30, -36, 29, 2
  Clsn2[1] = -29, -64, 24, -36
210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -36, 30, 2
  Clsn2[1] = -29, -64, 24, -36
210,1, 1,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -36, 53, -16
Clsn2: 3
  Clsn2[0] = -28, -36, 41, 4
  Clsn2[1] = -19, -59, 39, -36
  Clsn2[2] = 12, -35, 51, -17
210,2, 2,0, 10, 
Clsn2: 2
  Clsn2[0] = -28, -35, 38, 3
  Clsn2[1] = -21, -61, 32, -35
210,3, 1,0, 2, 

; Standing strong punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -62, 24, 2
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -62, 24, 2
210,1, 2,0, 2
Clsn1: 1
  Clsn1[0] = 3, -64, 49, -23
Clsn2: 1
  Clsn2[0] = -16, -55, 43, 2
220,2, 4,0, 10, 
Clsn2: 1
  Clsn2[0] = -20, -55, 39, 2
220,1, 2,0, 4, 

; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -60, 31, 1
230,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -60, 37, 1
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -35, 52, -3
Clsn2: 1
  Clsn2[0] = -7, -60, 41, 1
230,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -60, 41, 1
230,1, 0,0, 2, 

; Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -26, -64, 21, 1
240,0, 1,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -64, 21, 1
240,1, 2,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -46, 46, -12
Clsn2: 1
  Clsn2[0] = -26, -64, 21, 1
240,2, 4,0, 8, 
Clsn2: 1
  Clsn2[0] = -26, -64, 21, 1
240,3, 0,0, 3, 

; Ice Medium Kick
[Begin Action 241]
6033,0, 0,0, 5, , AS256D80
6033,1, 0,0, 10, , AS256D80
6033,2, 0,0, 8, , AS256D80
6033,3, 0,0, 1, , AS256D80
6033,3, 0,0, 1, , AS150D256
6033,3, 0,0, 1, , AS100D256
6033,3, 0,0, 1, , AS50D256
6033,3, 0,0, 1, , AS25D256

; Powerset Ice Medium Kick
[Begin Action 242]
6034,0, 0,0, 3, , AS256D80
6034,1, 0,0, 3, , AS256D80
6034,2, 0,0, 4, , AS256D80
6034,3, 0,0, 4, , AS256D80
6034,4, 0,0, 12, , AS256D80
6034,5, 0,0, 4, , AS256D80
6034,6, 0,0, 4, , AS256D80
6034,7, 0,0, 4, , AS256D80
6034,7, 0,0, 4, , AS150D256
6034,7, 0,0, 4, , AS100D256
6034,7, 0,0, 4, , AS50D256
6034,7, 0,0, 4, , AS25D256

; Standing strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -8, -65, 31, 4
250,0, 1,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -47, 41, -5
Clsn2: 1
  Clsn2[0] = -9, -76, 31, 2
250,1, 2,-6, 5, 
Clsn2: 1
  Clsn2[0] = 2, -62, 46, 1
250,2, 3,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -43, 74, -14
Clsn2: 1
  Clsn2[0] = 2, -62, 46, 1
250,3, 4,0, 8, 
Clsn2: 1
  Clsn2[0] = 2, -62, 46, 1
250,2, 3,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -62, 34, 1
250,0, 2,0, 3, 

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -51, 29, 3
400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -35, 55, -13
400,1, 0,0, 5
400,0, 0,0, 2,

; Crouching medium punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -25, -52, 30, 1
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -41, 58, -10
410,1, 2,0, 3, 
410,2, 3,0, 5,
410,0, 0,0, 3,

; Crouching strong punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -19, -56, 27, 2
420,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -56, 27, 2
420,1, 2,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -69, 81, -17
Clsn2: 1
  Clsn2[0] = -20, -64, 41, -1
420,2, 4,-7, 10, 
Clsn2: 1
  Clsn2[0] = -28, -62, 18, -1
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -47, 29, 0
11,0, 0,0, 4, 

; Ball spark
[Begin Action 428]
428,0, 0,0, 2, , AS256D20
428,1, 0,0, 2, , AS256D20
428,2, 0,0, 2, , AS256D20
428,3, 0,0, 2, , AS256D20

; Crouching light kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 33, 2
430,0, 1,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -25, 57, 4
430,1, 2,0, 5, 
430,0, 1,0, 3, 

; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -27, -50, 27, 0
440,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -50, 27, 0
440,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -26, 49, 5
Clsn2: 2
  Clsn2[0] = -23, -50, 21, 0
  Clsn2[1] = 21, -20, 42, -1
440,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -52, 17, 6
440,3, 0,0, 3, 

; Crouching strong kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -15, -51, 17, 5
450,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -49, 26, 1
450,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -31, 51, 8
Clsn2: 1
  Clsn2[0] = -29, -30, 42, 5
450,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -25, -41, 26, 8
450,3, 0,0, 3,
Clsn2: 1
  Clsn2[0] = -15, -51, 17, 5
450,0, 0,0, 3,

; Jumping light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -61, 29, 0
600,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -56, 54, -28
600,1, 0,0, 5, 

; Jumping medium punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -18, -65, 23, 2
610,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -65, 28, 2
610,1, 1,1, 2, 
Clsn1: 1
  Clsn1[0] = -8, -64, 46, -20
Clsn2: 1
  Clsn2[0] = -18, -65, 28, 2
610,2, 2,2, 4, 

; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -60, 23, 1
620,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -60, 25, 0
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -50, 44, -8
Clsn2: 1
  Clsn2[0] = -32, -46, 35, -15
620,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -60, 25, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 25, 3
40,1, 0,0, -1

; Jumping light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -18, -65, 21, -39
  Clsn2[1] = -29, -39, 29, 4
630,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -41, 39, -7
Clsn2: 2
  Clsn2[0] = -15, -65, 27, -39
  Clsn2[1] = -15, -39, 31, 4
630,1, 0,0, 5, 

; Jumping medium kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -19, -65, 21, -39
  Clsn2[1] = -20, -39, 18, 4
640,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -63, 21, -37
  Clsn2[1] = -18, -37, 29, 3
640,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -36, 58, -10
Clsn2: 2
  Clsn2[0] = -28, -62, 25, -30
  Clsn2[1] = -9, -30, 26, 5
640,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -21, -59, 27, -35
  Clsn2[1] = -21, -35, 23, 1
640,3, 0,0, 2, 

; Jumping strong kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -21, -61, 34, -34
  Clsn2[1] = -13, -34, 34, -11
650,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -61, 23, -30
  Clsn2[1] = 2, -30, 42, -2
650,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -26, 49, 6
Clsn2: 2
  Clsn2[0] = -21, -61, 23, -30
  Clsn2[1] = 2, -30, 36, -9
650,2, 0,0, 10, 

; Doddge stand
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 24, 1
700,0, 0,0, 4
700,1, 0,0, 5
700,2, 0,0, 10
700,0, 0,0, 5
800,0, 0,0, 3

[Begin Action 700]
10,0, 0,0, 2
450,0, 0,0, 3
710,0, 0,0, 10
450,3, 0,0, 3
10,1, 0,0, 4

[Begin Action 701]
10,0, 0,0, 2
6,0, 0,0, 3
710,0, 0,0, 10, H
450,3, 0,0, 3, H
6,0, 0,0, 2
10,1, 0,0, 2

; Throw attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -23, -64, 27, -35
  Clsn2[1] = -29, -35, 32, 3
800,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -44, 49, 3
Clsn2: 2
  Clsn2[0] = -25, -35, 33, 3
  Clsn2[1] = -12, -59, 27, -36
800,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -59, 27, -36
  Clsn2[1] = -28, -36, 33, 2
800,0, 0,0, 4, 

; fwd Throw P1
[Begin Action 801]
800,1, 0,0, 5, 
800,2, 0,0, 10, 
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 
1010,0, 0,0, 5, 
800,0, 0,0, 6, 

; fwd Throw P2
[Begin Action 805]
Clsn2: 2
  Clsn2[0] = -29, -38, 37, 6
  Clsn2[1] = -20, -64, 30, -38
5010,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -38, -64, 25, 3
5030,0, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, -2,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 2,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, -2,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 2,0, 5, 
Clsn2: 2
  Clsn2[0] = -32, -29, 27, 4
  Clsn2[1] = -36, -82, 27, -29
Loopstart
5010,10, 0,0, 5, 

; back Throw P1
[Begin Action 810]
800,1, 0,0, 5, 
800,2, 0,0, 10, 
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 
1010,0, 0,0, 5, 

; ...finishing hit
[Begin Action 811]
800,0, 0,0, 5, 
850,0, 0,0, 5, 
850,1, 0,0, 5, 
640,1, 0,0, 4, H
640,2, 2,2, 5, H
Loopstart
850,4, 2,2, 8, 

; back Throw P2
[Begin Action 815]
Clsn2: 2
  Clsn2[0] = -31, -39, 35, 5
  Clsn2[1] = -23, -62, 27, -39
5010,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -38, -64, 25, 3
5030,0, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, -2,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 2,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, -2,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 2,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5000,10, 0,2, 4, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5000,10, -2,2, 2, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5000,10, -2,2, 2, 

; ...P2 State after finish
[Begin Action 816]
Clsn2: 2
  Clsn2[0] = -27, -31, 20, 1
  Clsn2[1] = -17, -63, 27, -31
5070,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -20, 26, 12
  Clsn2[1] = 20, -29, 65, 4
Loopstart
5070,20, 0,0, 10, 

; Medium Foward Recovery Roll
[Begin Action 831]
7800,0, 0,0, 3, 
7800,1, 0,0, 3, 
7800,2, 0,0, 3, 
7800,3, 0,0, 3, 

; Medium Backward Recovery Roll
[Begin Action 832]
7800,3, 0,0, 3, 
7800,2, 0,0, 3
7800,1, 0,0, 3
7800,0, 0,0, 3

; Icefx 1
[Begin Action 910]
910,0, 0,0, 2
910,1, 0,0, 2
910,2, 0,0, 2
910,3, 0,0, 2
910,4, 0,0, 2
910,5, 0,0, 2
910,6, 0,0, 2
910,7, 0,0, 2
910,8, 0,0, 2

; Ice fx 2
[Begin Action 911]
910,8, 0,0, 3
910,7, 0,0, 3
910,6, 0,0, 3
910,5, 0,0, 3
910,4, 0,0, 3
910,3, 0,0, 3
910,2, 0,0, 3
910,1, 0,0, 3
910,0, 0,0, 3

; ICE FX 3
[Begin Action 912]
912,0, 0,0, 3
912,1, 0,0, 3
912,2, 0,0, 3
912,3, 0,0, 3
912,4, 0,0, 3
912,5, 0,0, 3
912,6, 0,0, 3

; Special 1(Shotgun Ice)
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 27, 2
0,1, 0,0, 3, 
1000,0, 0,0, 3, 
1000,1, 0,0, 4, 
1010,1, 0,0, 15,
1000,2, 0,0, 3,
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 3
200,0, 0,0, 10

; Special 1a (Shotgun Ice High)
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 27, 2
0,1, 0,0, 3, 
1000,0, 0,0, 3, 
1000,1, 0,0, 4, 
1000,3, 0,0, 15,
1000,2, 0,0, 3,
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 3
200,0, 0,0, 10

; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1

; Special 2 (Toboggan Slide)
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -62, 26, 2
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 26, 1
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -54, 26, 1
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -31, 45, 5
Clsn2: 1
  Clsn2[0] = -32, -28, 39, 1
1100,1, 0,0, 30, 

; Match Over
[Begin Action 18400]
620,0, 0,0, 3
1000,0, 0,0, 3, 
1100,0, 0,0, 3
1100,1, 0,0, -1

; Toboggan end
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -31, -28, 33, 3
1100,1, 0,0, 24
Clsn2: 1
  Clsn2[0] = -12, -54, 26, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 29, 2
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 29, 2
10,0, 0,0, 6

; Toboggan hit
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -31, -28, 33, 3
1100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -54, 26, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 29, 2
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 29, 2
10,0, 0,0, 8

; Toboggan rebound
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -31, -28, 33, 3
1100,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -12, -54, 26, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 29, 2
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -49, 29, 2
10,0, 0,0, 12

; Torpedo FX
[Begin Action 1110]
1110,0, -59,76, 2
1110,1, -59,76, 2
1110,2, -59,76, 2
1110,3, -59,76, 2
1110,4, -59,76, 2
1110,5, -59,76, 2

; Guard Push Stand
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -37, -37, 31, 3
  Clsn2[1] = -11, -64, 33, -37
120,3, -10,0, 6, 

; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0, 

; Special 3 (Ice Shield)
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 26, 1
0,1, 0,0, 3, 
1000,0, 0,0, 2, 
1000,1, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 20, -54, 70, -34
Clsn2Default: 1
  Clsn2[0] = -2, -61, 43, 1
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 
1010,0, 0,0, 5, 
1010,1, 0,0, 5, 

; Air Shotgun Ice (diag down)
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -20, -50, 24, 1
  Clsn2[1] = -24, -66, 17, -39
1200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -4, -53, 10, -38
Clsn2: 2
  Clsn2[0] = -18, -39, 28, 1
  Clsn2[1] = -28, -68, 16, -39
1200,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -31, -64, 19, -39
  Clsn2[1] = -30, -39, 23, 4
40,2, 0,0, 3, 

; Air shotgun ice(straight)
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -20, -50, 24, 1
  Clsn2[1] = -24, -66, 17, -39
1200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 13, -53, 32, -37
Clsn2: 2
  Clsn2[0] = -25, -50, 17, 1
  Clsn2[1] = -27, -72, 17, -35
1210,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -31, -64, 19, -39
  Clsn2[1] = -30, -39, 23, 4
40,2, 0,0, 3, 

; Air Shotgun Ice (diag up)
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -20, -50, 24, 1
  Clsn2[1] = -24, -66, 17, -39
1200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -62, 29, -41
Clsn2: 2
  Clsn2[0] = -18, -50, 24, 1
  Clsn2[1] = -20, -71, 24, -34
1220,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -31, -64, 19, -39
  Clsn2[1] = -30, -39, 23, 4
40,2, 0,0, 3, 

; Penguin Missile (downward)
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
122,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -54, 32, -5
Clsn2: 1
  Clsn2[0] = -37, -63, 31, -6
620,4, 0,0, 18
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,0, 0,0, 2, 

; Penguin Missile (straight)
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
122,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -2, -49, 38, -17
Clsn2: 1
  Clsn2[0] = -37, -48, 37, -18
1310,0, 0,0, 18, 
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,0, 0,0, 2, 

; Penguin Missile (upward)
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -15, -63, 21, -37
  Clsn2[1] = -18, -37, 29, 3
122,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -12, -64, 32, -25
Clsn2: 1
  Clsn2[0] = -22, -63, 30, 2
1320,0, 0,0, 18, 
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -38, 25, 0
7800,0, 0,0, 2, 

; attack hits...
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -20, -65, 28, 10
42,0, 0,0, 4, 

; Chill Torpedo
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
122,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -56, 23, -1
110,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -47, 29, -4
110,0, 0,0, 30

; Chill Torpedo Go
[Begin Action 1505]
Clsn1Default: 1
  Clsn1[0] = -33, -48, 42, -8
Clsn2Default: 1
  Clsn2[0] = -32, -44, 37, -12
620,1, 0,0, 4
620,2, 0,0, 4
620,3, 0,0, 4
620,4, 0,0, 4

; Chill Torpedo Land
[Begin Action 1510]
-1,0, 0,0, 10

; RFX1
[Begin Action 1623]
1623,0, 0,0, 1, , AS256D100

; RFX2
[Begin Action 1624]
1623,1, 0,0, 1, , AS256D100

; RFX3
[Begin Action 1625]
1623,2, 0,0, 1, , AS256D100

; RFX4
[Begin Action 1626]
1623,3, 0,0, 1, , AS256D100

; RFX5
[Begin Action 1627]
1623,4, 0,0, 1, , AS256D100

; Circle FX
[Begin Action 1832]
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1
1002,4, 0,0, 1
1002,5, 0,0, 1
1002,6, 0,0, 1
1002,7, 0,0, 1

;Small Ice Chunk
[Begin Action 2002]
2002,0, 0,0, 6, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 4, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 3, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 2, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20
2002,0, 0,0, 1, , AS256D20
2002,-1, 0,0, 1, , AS256D20

; Dash FX
[Begin Action 2222]
2222,0, 0,0, 2, , AS256D20
2222,1, 0,0, 2, , AS256D20
2222,2, 0,0, 2, , AS256D20
2222,3, 0,0, 2, , AS256D20
2222,4, 0,0, 2, , AS256D20

; Ground Flash - Dash Forward
[Begin Action 2223]
2223,0, 0,0, 1, , A
2223,1, 0,0, 1, , A
2223,2, 0,0, 1, , A
2223,3, 0,0, 1, , A
2223,4, 0,0, 1, , A
2223,5, 0,0, 1, , A
2223,6, 0,0, 1, , A
2223,7, 0,0, 1, , A
2223,8, 0,0, 1, , A
2223,9, 0,0, 1, , A
2223,10, 0,0, 1, , A
2223,11, 0,0, 1, , A
2223,12, 0,0, 1, , A
2223,13, 0,0, 1, , A
2223,14, 0,0, 1, , A
2223,15, 0,0, 1, , A
2223,16, 0,0, 1, , A

; Ground Flash - Dash Back
[Begin Action 2224]
2224,0, 0,0, 1, , A
2224,1, 0,0, 1, , A
2224,2, 0,0, 1, , A
2224,3, 0,0, 1, , A
2224,4, 0,0, 1, , A
2224,5, 0,0, 1, , A
2224,6, 0,0, 1, , A
2224,7, 0,0, 1, , A
2224,8, 0,0, 1, , A
2224,9, 0,0, 1, , A
2224,10, 0,0, 1, , A
2224,11, 0,0, 1, , A
2224,12, 0,0, 1, , A
2224,13, 0,0, 1, , A
2224,14, 0,0, 1, , A
2224,15, 0,0, 1, , A
2224,16, 0,0, 1, , A

; Hyper 1 (Shotgun Hailstorm)
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -20, -62, 25, 1
0,1, 0,0, 3, 
1000,0, 0,0, 3, 
3000,0, 0,0, 30, 
Loopstart
1010,0, 0,0, 3, 
1010,1, 0,0, 3, 

; Shotgun end
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -1, -63, 39, 3
1010,1, 0,0, 15,
Clsn2: 1
  Clsn2[0] = -1, -63, 39, 3
1000,2, 0,0, 3,
Clsn2: 1
  Clsn2[0] = -14, -64, 26, 2
200,0, 0,0, 10

; air Shotgun Hailstorm
[Begin Action 3011]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 20, 0
1200,0, 0,0, 30, 
Loopstart
1210,0, 0,0, 3, 
1210,0, 1,0, 4, 

; Hyper 2 (Artic Blitz start)
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -16, -49, 23, 1
100,0, 0,0, 40, 
Clsn2: 2
  Clsn2[0] = -16, -36, 29, 3
  Clsn2[1] = -6, -55, 33, -36
1100,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -9, -23, 35, 0
  Clsn1[1] = -36, -26, -9, -2
1100,1, 0,0, 25, 

; Artic Blitz (combo)
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 3
200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -46, 58, -31
Clsn2: 2
  Clsn2[0] = -28, -36, 33, 2
  Clsn2[1] = -20, -63, 29, -36
200,1, 2,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -33, 33, 5
  Clsn2[1] = -27, -62, 26, -33
210,1, 1,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -39, 57, -20
Clsn2: 2
  Clsn2[0] = -29, -36, 39, 4
  Clsn2[1] = -19, -59, 39, -36
210,2, 2,0, 1, 
Clsn2: 2
  Clsn2[0] = -33, -61, 10, -35
  Clsn2[1] = -33, -35, 21, 3
240,0, 1,0, 1, 
Clsn2: 2
  Clsn2[0] = -33, -35, 25, 3
  Clsn2[1] = -33, -61, 10, -35
240,1, 2,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -39, 42, -17
Clsn2: 3
  Clsn2[0] = -34, -36, 23, 2
  Clsn2[1] = -39, -68, 10, -36
  Clsn2[2] = 8, -38, 41, -18
240,2, 4,0, 1, 
Clsn2: 2
  Clsn2[0] = 3, -38, 48, 3
  Clsn2[1] = -3, -65, 41, -38
250,2, 3,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -41, 70, -20
Clsn2: 2
  Clsn2[0] = -3, -38, 52, 3
  Clsn2[1] = 3, -65, 39, -38
250,3, 4,0, 1, 
Clsn2: 2
  Clsn2[0] = -17, -24, 44, 7
  Clsn2[1] = -19, -48, 34, -24
430,0, 1,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -21, 57, 3
Clsn2: 2
  Clsn2[0] = -16, -25, 40, 6
  Clsn2[1] = -14, -49, 34, -25
430,1, 2,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -25, 28, 6
  Clsn2[1] = -27, -49, 21, -25
410,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -41, 53, -10
Clsn2: 2
  Clsn2[0] = -28, -25, 28, 6
  Clsn2[1] = -24, -52, 24, -25
410,1, 2,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -25, 28, 6
  Clsn2[1] = -27, -49, 21, -25
410,2, 3,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -25, 32, 6
  Clsn2[1] = -27, -49, 29, -25
440,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -40, -25, 29, 6
  Clsn2[1] = -27, -49, 29, -25
440,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -21, 45, 0
Clsn2: 2
  Clsn2[0] = -37, -25, 17, 6
  Clsn2[1] = -30, -45, 20, -25
440,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -47, 22, 10
450,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -23, 32, 7
  Clsn2[1] = -20, -47, 17, -23
450,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -20, 47, 4
Clsn2: 1
  Clsn2[0] = -38, -33, 1, 8
450,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -37, -20, 34, 11
  Clsn2[1] = -29, -44, 24, -20
450,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -34, 32, 7
  Clsn2[1] = -12, -57, 28, -34
420,1, 2,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -65, 46, -32
Clsn2: 2
  Clsn2[0] = -24, -32, 40, 5
  Clsn2[1] = -18, -53, 14, -33
420,2, 4,-7, 1, 
Clsn2: 2
  Clsn2[0] = -8, -38, 33, 3
  Clsn2[1] = -7, -68, 30, -38
250,0, 1,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -55, 34, -17
Clsn2: 2
  Clsn2[0] = -14, -48, 27, -7
  Clsn2[1] = -10, -75, 30, -48
250,1, 2,-6, 3, 
Clsn2: 1
  Clsn2[0] = -21, -63, 29, -5
630,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -38, 39, -12
Clsn2: 1
  Clsn2[0] = -21, -63, 29, -3
630,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -63, 30, 1
640,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 16, -33, 49, -13
Clsn2: 1
  Clsn2[0] = -31, -65, 23, -1
640,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -32, -68, 27, 6
Loopstart
41,0, 0,0, 1, 

; Artic Blitz (end)
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -21, -59, 27, 0
640,3, 0,0, 10

; Ice Picker
[Begin Action 3111]
Clsn2: 1
  Clsn2[0] = -20, -64, 16, 0
122,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -64, 16, 0
40,0, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -33, -48, 42, -8
Clsn2Default: 1
  Clsn2[0] = -32, -44, 37, -12
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2

; Ice Picker hit
[Begin Action 3112]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -33, -48, 42, -8
Clsn2Default: 1
  Clsn2[0] = -32, -44, 37, -12
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2

; Hyper 3 (Icicle Drill start)
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -22, -63, 30, 2
1320,0, 0,0, -1, 

; Icicle Drill (creation)
[Begin Action 3201]
1200,0, 0,0, 40, 
Clsn2: 2
  Clsn2[0] = -16, -35, 26, 1
  Clsn2[1] = -30, -72, 13, -35
1200,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -35, 26, 1
  Clsn2[1] = -30, -72, 13, -35
1200,1, 1,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -35, 26, 1
  Clsn2[1] = -30, -72, 13, -35
1200,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -35, 26, 1
  Clsn2[1] = -30, -72, 13, -35
1200,1, 1,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -35, 26, 1
  Clsn2[1] = -30, -72, 13, -35
1200,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -35, 26, 1
  Clsn2[1] = -30, -72, 13, -35
1200,1, 1,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -35, 26, 1
  Clsn2[1] = -30, -72, 13, -35
1200,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -35, 26, 1
  Clsn2[1] = -30, -72, 13, -35
1200,1, 1,0, 6, 
1300,1, 0,0, 5, 

; Icicle Drill (attack)
[Begin Action 3202]
Clsn2: 2
  Clsn2[0] = -18, -70, 20, -28
  Clsn2[1] = -27, -28, 27, 18
3200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -61, 18, -29
  Clsn2[1] = -22, -29, 19, 17
3200,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -69, 18, -28
  Clsn2[1] = -27, -28, 27, 20
3200,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -63, 19, -30
  Clsn2[1] = -19, -30, 22, 18
3200,3, 0,0, 4, 

; Absolute Zero (fwd)
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -16, -49, 23, 1
100,0, 0,0, 3, 
Loopstart
Clsn2: 1
  Clsn2[0] = -18, -56, 26, 1
100,1, 0,0, 3, 

; Absolute Zero (back)
[Begin Action 3301]
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -49, 23, 1
100,0, 0,0, 3, H, 
Loopstart
Clsn2: 1
  Clsn2[0] = -18, -56, 26, 1
100,1, 0,0, 3, H, 

; Absolute Zero (attack)
[Begin Action 3302]
Clsn2: 2
  Clsn2[0] = -30, -39, 33, 3
  Clsn2[1] = -29, -68, 31, -39
3300,0, 0,0, 60, 
Clsn2: 2
  Clsn2[0] = -30, -39, 33, 3
  Clsn2[1] = -29, -68, 31, -39
3300,1, 0,0, 105, 
Clsn2: 2
  Clsn2[0] = -30, -39, 33, 3
  Clsn2[1] = -29, -68, 31, -39
3300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -39, 33, 3
  Clsn2[1] = -29, -68, 31, -39
3300,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -30, -39, 33, 3
  Clsn2[1] = -29, -68, 31, -39
Loopstart
3300,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -39, 33, 3
  Clsn2[1] = -29, -68, 31, -39
3300,5, 0,0, 3, 

; P2 State after attack...
[Begin Action 3303]
Clsn2: 2
  Clsn2[0] = -29, -38, 37, 6
  Clsn2[1] = -20, -64, 30, -38
5010,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -40, -81, 36, 3
5010,20, -2,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -81, 36, 3
Loopstart
5010,20, 2,0, 3, 

; LVL3 hyper jump
[Begin Action 3800]
Clsn2: 1
  Clsn2[0] = -17, -66, 19, 1
3300,2, 0,0, 45
Clsn2: 1
  Clsn2[0] = -17, -48, 26, 1
100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -65, 24, -1
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -65, 24, -1
40,0, 0,0, -1

; Hanging
[Begin Action 3801]
Clsn2: 1
  Clsn2[0] = -37, 12, 5, 71
40,1, -19,76, 8
loopstart
Clsn1: 1
  Clsn1[0] = -352, -202, 346, 360
Clsn2: 1
  Clsn2[0] = -37, 12, 5, 71
3800,2, 0,0, 6

; Hook
[Begin Action 3802]
3800,1, 0,-80, 2
3800,1, 0,-40, 2
3800,1, 0,-20, 2
3800,1, 0,-10, 2
3800,1, 0,0, -1

; Hanging end
[Begin Action 3805]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 22, 2
40,1, 0,0, 8
40,2, 0,0, -1

; Shotgun Ice
[Begin Action 4000]
Clsn1Default: 1
  Clsn1[0] = -12, -28, 7, -8
Clsn2Default: 1
  Clsn2[0] = -12, -28, 7, -9
4000,0, 0,0, 6, , AS256D20
4000,1, 0,0, 6, , AS256D20
4000,2, 0,0, 6, , AS256D20
4000,3, 0,0, 6, , AS256D20
4000,4, 0,0, 6, , AS256D20
4000,5, 0,0, 6, , AS256D20

; Shotgut Ice (hit)
[Begin Action 4001]
4000,3, 0,0, 4, , AS256D20
4000,6, 0,0, 4, , AS256D20
4000,7, 0,0, 4, , AS256D20
4000,8, 0,0, 4, , AS256D20
4000,9, 0,0, 4, , AS256D20

; 0
[Begin Action 4008]
4008,0, 0,0, 3, , AS256D20
4008,1, 0,0, 3, , AS256D20
4008,2, 0,0, 3, , AS256D20

; 0
[Begin Action 4009]
4009,0, 0,0, 3, , AS256D20
4009,1, 0,0, 3, , AS256D20
4009,0, 0,0, 3, , AS256D20
4009,4, 0,0, 3, , AS256D20
4009,3, 0,0, 3, , AS256D20
4009,5, 0,0, 3, , AS256D20

; Ice Penguin created
[Begin Action 4010]
4010,0, 0,0, 12, , AS256D20
4010,1, 0,0, 12, , AS256D20
4010,2, 0,0, 12, , AS256D20
4010,3, 0,0, 12, , AS256D20

; Ice Penguin shield
[Begin Action 4011]
Clsn2Default: 1
  Clsn2[0] = -21, -57, 25, 7
4010,3, 0,0, 30, , AS256D20
4010,4, 0,0, 2, , AS256D20
4010,5, 0,0, 2, , AS256D20
4010,6, 0,0, 2, , AS256D20
4010,7, 0,0, 2, , AS256D20
4010,3, 0,0, 15, , AS256D20

; break FX1
[Begin Action 4012]
4010,10, 0,0, 3, , AS256D20
4010,10, 0,0, 2, 
4010,10, 0,0, 2, , AS256D20

; break FX2
[Begin Action 4013]
4010,10, 0,0, 3, H, AS256D20
4010,10, 0,0, 2, H, 
4010,10, 0,0, 2, H, AS256D20

; break FX3
[Begin Action 4014]
4010,9, 0,0, 3, , AS256D20
4010,9, 0,0, 2, , AS256D20
4010,9, 0,0, 2, 
4010,9, 0,0, 2, , AS256D20

; shield hit...
[Begin Action 4020]
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
4010,3, -1,0, 5, , AS256D20
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
4010,3, 1,0, 5, , AS256D20
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
4010,3, -3,0, 5, , AS256D20
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
Loopstart
4010,3, 0,0, 30, , AS256D20
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
4010,4, 0,0, 2, , AS256D20
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
4010,5, 0,0, 2, , AS256D20
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
4010,6, 0,0, 2, , AS256D20
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
4010,7, 0,0, 2, , AS256D20
Clsn2: 1
  Clsn2[0] = -26, -57, 33, 7
4010,3, 0,0, 15, , AS256D20

; Shield Kicked
[Begin Action 4025]
Clsn1Default: 1
  Clsn1[0] = -1, -54, 27, 6
Clsn2Default: 1
  Clsn2[0] = -21, -57, 25, 7
4010,3, 0,0, 30, , AS256D20
4010,4, 0,0, 2, , AS256D20
4010,5, 0,0, 2, , AS256D20
4010,6, 0,0, 2, , AS256D20
4010,7, 0,0, 2, , AS256D20
4010,3, 0,0, 15, , AS256D20

; Launch Left
[Begin Action 4444]
4444,0, 0,0, 2, , A
4444,1, 0,0, 2, , A
4444,2, 0,0, 2, , A
4444,3, 0,0, 2, , A
4444,4, 0,0, 2, , A
4444,5, 0,0, 2, , A
4444,6, 0,0, 2, , A
4444,7, 0,0, 2, , A
4444,8, 0,0, 2, , A
4444,9, 0,0, 2, , A
4444,10, 0,0, 2, , A

; Launch Right
[Begin Action 4445]
4444,0, 0,0, 2, H, A
4444,1, 0,0, 2, H, A
4444,2, 0,0, 2, H, A
4444,3, 0,0, 2, H, A
4444,4, 0,0, 2, H, A
4444,5, 0,0, 2, H, A
4444,6, 0,0, 2, H, A
4444,7, 0,0, 2, H, A
4444,8, 0,0, 2, H, A
4444,9, 0,0, 2, H, A
4444,10, 0,0, 2, H, A

; Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1, , A
4532,1, 0,0, 1, , A
4532,2, 0,0, 1, , A
4532,3, 0,0, 1, , A
4532,4, 0,0, 1, , A
4532,5, 0,0, 1, , A
4532,6, 0,0, 1, , A
4532,7, 0,0, 1, , A
4532,8, 0,0, 1, , A
1111,0, 0,0, 1, , A
1111,1, 0,0, 1, , A
1111,2, 0,0, 1, , A
1111,3, 0,0, 1, , A
1111,4, 0,0, 1, , A
1111,5, 0,0, 1, , A
1111,6, 0,0, 1, , A
1111,7, 0,0, 1, , A
1111,8, 0,0, 1, , A
1111,9, 0,0, 1, , A
1111,10, 0,0, 1, , A
1111,11, 0,0, 1, , A
1111,12, 0,0, 1, , A

; Hyper Explode
[Begin Action 4533]
1111,0, 0,0, 1, , A
1111,1, 1,0, 1, , A
1111,2, 0,0, 1, , A
1111,3, 0,0, 1, , A
1111,4, 0,0, 1, , A
1111,5, 0,0, 1, , A
1111,6, 0,0, 1, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -29, -30, 34, 6
  Clsn2[1] = -28, -63, 39, -30
5000,0, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -29, -30, 34, 6
  Clsn2[1] = -28, -63, 39, -30
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -30, 34, 6
  Clsn2[1] = -35, -64, 32, -30
5000,10, 0,0, 6, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -28, -30, 34, 6
  Clsn2[1] = -35, -64, 32, -30
5000,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -28, -36, 34, 6
  Clsn2[1] = -35, -64, 16, -36
5000,20, 0,0, 8, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -28, -30, 34, 6
  Clsn2[1] = -28, -63, 39, -30
5000,0, 0,0, 4, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -28, -30, 34, 6
  Clsn2[1] = -28, -63, 39, -30
5000,0, 0,0, 4, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -28, -30, 34, 6
  Clsn2[1] = -32, -63, 35, -30
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -30, 34, 6
  Clsn2[1] = -28, -63, 39, -30
5000,0, 0,0, 4, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -29, -39, 37, 5
  Clsn2[1] = -20, -64, 30, -39
5010,0, 0,0, 6, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -29, -39, 37, 5
  Clsn2[1] = -20, -64, 30, -39
5010,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 6, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -38, -29, 16, 3
  Clsn2[1] = -60, -58, 9, -29
5010,20, 0,0, 6, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -31, -39, 35, 5
  Clsn2[1] = -23, -62, 27, -39
5010,0, 0,0, 4, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -39, 35, 5
  Clsn2[1] = -23, -62, 27, -39
5010,0, 0,0, 4, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -39, 35, 5
  Clsn2[1] = -23, -62, 27, -39
5010,0, 0,0, 4, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -30, -27, 34, 5
  Clsn2[1] = -25, -50, 26, -27
5020,0, 0,0, 6, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -30, -27, 34, 5
  Clsn2[1] = -25, -50, 26, -27
5020,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -34, -31, 37, 4
  Clsn2[1] = -24, -52, 38, -31
5020,10, 0,0, 6, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -34, -31, 37, 4
  Clsn2[1] = -24, -52, 38, -31
5020,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -38, -31, 30, 4
  Clsn2[1] = -30, -52, 39, -31
5020,20, 0,0, 0, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -30, -27, 33, 5
  Clsn2[1] = -25, -50, 26, -27
5020,0, 0,0, 4, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -30, -27, 33, 5
  Clsn2[1] = -25, -50, 26, -27
5020,0, 0,0, 4, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -34, -31, 37, 4
  Clsn2[1] = -24, -52, 38, -31
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -27, 33, 5
  Clsn2[1] = -25, -50, 26, -27
5020,0, 0,0, 4, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -38, 27, -4
  Clsn2[1] = -46, -47, -12, -7
5030,10, 0,0, 4, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -65, 15, -31
  Clsn2[1] = -32, -31, 22, 3
5030,0, 0,0, 4, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -69, 31, -40
  Clsn2[1] = -31, -41, 26, 6
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -64, 19, -39
  Clsn2[1] = -30, -39, 23, 4
Loopstart
41,2, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -65, 15, -31
  Clsn2[1] = -32, -31, 22, 3
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -38, 27, -4
  Clsn2[1] = -46, -47, -12, -7
5030,10, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -64, 24, 1
5060,0, 0,0, 3
5070,0, -8,0, 3
5070,0, 0,0, 3, H
5060,0, -8,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -60, 39, -24
5030,10, 0,0, 3
5030,30, 0,0, 3
5030,30, 0,-80, 3, V
5030,10, 0,-80, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -69, 26, 1
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -32, -69, 26, 1
5060,0, 0,-65, 3, V
5070,0, -7,-65, 3, V
5070,0, 0,-65, 3, HV
5060,0, -7,-65, 3, HV

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 26, -3
5070,0, 0,0, 2
5070,10, 7,-5, 2
5070,20, -2,8, 2
5030,10, -3,-83, 4, HV
5060,10, -2,-6, 4
5030,30, 12,5, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -14, -27, 56, 9
  Clsn2[1] = -48, -23, -14, 10
5040,10, 0,0, 4, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -27, 28, 4
  Clsn2[1] = -43, -45, 8, -14
5040,0, 0,0, 4, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -26, -27, 28, 4
  Clsn2[1] = -43, -45, 8, -14
5040,0, 0,0, 4, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -14, -27, 56, 9
  Clsn2[1] = -48, -23, -14, 10
5040,10, 0,0, 4, 

; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -14, -27, 56, 9
  Clsn2[1] = -48, -23, -14, 10
5040,10, 0,0, 4, 

; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -14, -27, 56, 9
  Clsn2[1] = -48, -23, -14, 10
5040,10, 0,0, 16, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -14, -27, 56, 9
  Clsn2[1] = -48, -23, -14, 10
5200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -39, 15, 1
5200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -39, 15, 1
5200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -47, 10, 1
5200,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -40, 6, -4
  Clsn2[1] = -36, -80, 4, -40
5200,4, 2,0, 4, 
Clsn2: 3
  Clsn2[0] = -46, -36, 14, 3
  Clsn2[1] = -65, -54, -8, -36
  Clsn2[2] = -61, -76, -26, -54
5200,5, 6,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -25, 28, 6
  Clsn2[1] = -27, -49, 21, -25
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -14, -27, 56, 9
  Clsn2[1] = -48, -23, -14, 10
5200,0, 0,0, 15, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -26, -29, 28, 4
  Clsn2[1] = -46, -36, -5, 4
5040,1, 0,0, 4, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -26, -27, 28, 4
  Clsn2[1] = -43, -45, 8, -14
5040,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -28, 45, 7
  Clsn2[1] = -50, -20, -13, 8
Loopstart
5040,3, 0,0, 4, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -34, -39, 15, 1
5200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -39, 15, 1
5200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -47, 10, 1
5200,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -40, 6, -4
  Clsn2[1] = -36, -80, 4, -40
5200,4, 2,0, 4, 
Clsn2: 3
  Clsn2[0] = -46, -36, 14, 3
  Clsn2[1] = -65, -54, -8, -36
  Clsn2[2] = -61, -76, -26, -54
5200,5, 6,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -25, 28, 6
  Clsn2[1] = -27, -49, 21, -25
11,0, 0,0, 12, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -42, 27, -2
7800,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -69, 31, -40
  Clsn2[1] = -31, -41, 26, 6
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -64, 19, -39
  Clsn2[1] = -30, -39, 23, 4
Loopstart
41,2, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -28, -36, 36, 2
  Clsn2[1] = -16, -64, 36, -36
Loopstart
5190,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -28, -36, 36, 2
  Clsn2[1] = -16, -64, 36, -36
5190,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -28, -36, 39, 2
  Clsn2[1] = -13, -64, 39, -36
5190,2, 0,0, 10, 

; Get Burnt
[Begin Action 5400]
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 8, , S
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 3, , AS0D0

; Continue
[Begin Action 5500]
175,1, 0,0, 10

; Cold Air #1
[Begin Action 6002]
6002,0, 0,0, 5, , AS256D20
6002,1, 3,0, 5, , AS256D20
6002,2, 5,-2, 5, , AS256D20
6002,3, 5,-3, 5, , AS256D20
6002,4, 6,-5, 5, , AS256D20
6002,5, 9,-9, 5, , AS256D20
6002,6, 9,-11, 5, , AS256D20
6002,7, 9,-13, 5, , AS256D20

; Ice effect for walking
[Begin Action 6004]
6004,0, 0,0, 2, , AS256D20
6004,1, 0,0, 2, , AS256D20
6004,2, 0,0, 2, , AS256D20
6004,3, 0,0, 2, , AS256D20
6004,4, 0,0, 2, , AS256D20
6004,5, 0,0, 2, , AS256D20

; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2

; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2

[Begin Action 6017]
6017,10, 0,0, 3
6017,11, 0,0, 3
6017,12, 0,0, 60
6017,12, 0,0, 1
6017,13, 0,0, 3
6017,14, 0,0, 3
6017,16, 0,0, 3
6017,17, 0,0, 3
6017,18, 0,0, 3
6017,19, 0,0, 3

[Begin Action 6018]
6018,0, 0,0, 2
6018,1, 0,0, 2
6018,2, 0,0, 2
6018,3, 0,0, 2
6018,4, 0,0, 2
6018,5, 0,0, 1
6018,6, 0,0, 2
6018,7, 0,0, 2
6018,8, 0,0, 1
6018,9, 0,0, 1
6018,10, 0,0, 2
6018,11, 0,0, 1
6018,12, 0,0, 2
6018,13, 0,0, 1
6018,14, 0,0, 2
6018,15, 0,0, 2
6018,16, 0,0, 2
6018,17, 0,0, 1

[Begin Action 6020]
6020,0, 0,0, 2
6020,1, 0,0, 2
6020,2, 0,0, 2
6020,3, 0,0, 2
6020,4, 0,0, 2
6020,5, 0,0, 2
6020,6, 0,0, 2
6020,7, 0,0, 2

; Death Effect
[Begin Action 6021]
6021,0, 0,0, 2
6021,1, 0,0, 2
6021,2, 0,0, 2
6021,3, 0,0, 2
6021,4, 0,0, 2
6021,5, 0,0, 2
6021,6, 0,0, 2
6021,7, 0,0, 2
6021,8, 0,0, 2
6021,9, 0,0, 2
6021,10, 0,0, 2

; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2

; Dash Dust - Horizontal
[Begin Action 6089]
6006,0, 0,0, 3, H
6006,1, 0,0, 3, H
6006,2, 0,0, 3, H
6006,3, 0,0, 3, H
6006,4, 0,0, 3, H
6006,5, 0,0, 3, H
6006,6, 0,0, 3, H
6006,7, 0,0, 3, H
6006,8, 0,0, 2, H
6006,9, 0,0, 2, H
6006,10, 0,0, 2, H
6006,11, 0,0, 1, H

; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3

; Super Jump
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -69, 31, -40
  Clsn2[1] = -31, -41, 26, 6
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -64, 19, -39
  Clsn2[1] = -30, -39, 23, 4
Loopstart
41,2, 0,0, 10, 

; Super Jump Forwards
[Begin Action 7001]
Clsn2: 1
  Clsn2[0] = -25, -61, 21, 2
40,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -69, 31, -40
  Clsn2[1] = -31, -41, 26, 6
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -64, 19, -39
  Clsn2[1] = -30, -39, 23, 4
Loopstart
40,2, 0,0, 3, 

; Super Jump Backwards
[Begin Action 7002]
Clsn2: 2
  Clsn2[0] = -24, -66, 16, -40
  Clsn2[1] = -24, -40, 21, 1
41,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -44, 27, 2
7800,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -69, 31, -40
  Clsn2[1] = -31, -41, 26, 6
41,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -64, 19, -39
  Clsn2[1] = -30, -39, 23, 4
Loopstart
41,2, 0,0, 9, 

; Push Guard
[Begin Action 7020]
7720,0, -140,0, 1, , A
7720,1, -140,0, 1, , A
7720,2, -140,0, 1, , A
7720,3, -140,0, 1, , A
7720,4, -140,0, 1, , A
7720,5, -140,0, 1, , A
7720,6, -140,0, 1, , A
7720,7, -140,0, 1, , A
7720,8, -140,0, 1, , A
7720,9, -140,0, 1, , A
7720,10, -140,0, 1, , A
7720,11, -140,0, 1, , A

;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2
7419,1, 0,0, 2
7419,2, 0,0, 2
7419,3, 0,0, 2
7419,4, 0,0, 2
7419,5, 0,0, 2
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2

; Get Shocked
[Begin Action 7696]
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
Loopstart
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 5, , AS0D0

; Be Burnt
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 6, , S
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 6, , AS0D0

; Hit Spark Normal
[Begin Action 7700]
7700,0, 0,0, 1, , A
7700,1, 0,0, 1, , A
7700,2, 0,0, 2, , A
7700,3, 0,0, 1, , A
7700,4, 0,0, 1, , A
7700,5, 0,0, 1, , A
7700,6, 0,0, 1, , A
7700,7, 0,0, 1, , A
7700,8, 0,0, 1, , A
7700,9, 0,0, 1, , A
7700,10, 0,0, 1, , A
7700,11, 0,0, 1, , A
7700,12, 0,0, 2, , A
7700,13, 0,0, 1, , A
7700,14, 0,0, 1, , A

; Hit Spark Special
[Begin Action 7702]
7704,0, 0,0, 1, , A
7704,1, 0,0, 1, , A
7704,2, 0,0, 2, , A
7704,3, 0,0, 1, , A
7704,4, 0,0, 1, , A
7704,5, 0,0, 1, , A
7704,6, 0,0, 1, , A
7704,7, 0,0, 1, , A
7704,8, 0,0, 1, , A
7704,9, 0,0, 1, , A
7704,10, 0,0, 1, , A
7704,11, 0,0, 1, , A
7704,12, 0,0, 2, , A
7704,13, 0,0, 1, , A
7704,14, 0,0, 1, , A

; Hit Spark Special
[Begin Action 7703]
7707,0, 0,0, 1, , A
7707,1, 0,0, 1, , A
7707,2, 0,0, 2, , A
7707,3, 0,0, 1, , A
7707,4, 0,0, 1, , A
7707,5, 0,0, 1, , A
7707,6, 0,0, 1, , A
7707,7, 0,0, 1, , A
7707,8, 0,0, 1, , A
7707,9, 0,0, 1, , A
7707,10, 0,0, 1, , A
7707,11, 0,0, 1, , A
7707,12, 0,0, 2, , A
7707,13, 0,0, 1, , A
7707,14, 0,0, 1, , A

; Get Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 10, 

; Get Frozen in air
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -25, -29, 19, 3
  Clsn2[1] = -36, -70, 21, -29
5010,10, 0,0, 10, 

;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1

;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1

;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1

;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1

;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1

;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1

;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1

;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1

;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1

;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1

; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3

; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3

; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H

;First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1

;Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1

;Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1

;Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1

;Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1

;Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1

;Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1

;Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1

;Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1

;Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1

;-------------------------------------
;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A

;-------------------------------------
;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A

; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A

; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A

; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A

; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A

; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 2,, A
8270,4, 0,0, 2,, A
8270,5, 0,0, 2,, A

; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 2,V, A
8270,4, 0,0, 2,V, A
8270,5, 0,0, 2,V, A

;Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1

;Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1

;Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1

;Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1

;Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1

;Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1

;Power Set 06
[Begin Action 8306]
8300,6, 0,0, -1

;--------------------------------------------------
;Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;------------------------------------
;Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A

;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A

; Super Jump Effect
[Begin Action 9007]
755,0, 0,0, 2, , AS150D256
755,1, 0,0, 1, , AS150D256
755,2, 0,0, 1, , AS150D256
755,3, 0,0, 1, , AS150D256
755,4, 0,0, 1, , AS150D256
755,5, 0,0, 1, , AS150D256
755,6, 0,0, 1, , AS150D256
755,7, 0,0, 1, , AS150D256
755,8, 0,0, 1, , AS150D256
755,9, 0,0, 1, , AS150D256
755,10, 0,0, 1, , AS150D256
755,11, 0,0, 1, , AS150D256

; Super Jump Circle
[Begin Action 9016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

; Locator P1
[Begin Action 9098]
6099,0, 0,0, 1

; Locator P2
[Begin Action 9099]
6099,1, 0,0, 1

; Intro 2 Going Down
[Begin Action 9113]
193,0, 0,0, 210

; Intro 2 - Letting Go
[Begin Action 9114]
193,3, 0,0, 10
193,4, 0,0, 10
193,5, 0,0, 10
Loopstart
193,6, 0,0, 10
193,7, 0,0, 10
193,8, 0,0, 10

[Begin Action 9115]
1300,20, 0,0, 5
1300,21, 0,0, 5
1300,22, 0,0, 9
1300,23, 0,0, 5
1300,24, 0,0, 15

;FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2, , A
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A

;FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10

;FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A

; Dummy!
[Begin Action 9741]
-1,0, 0,0, -1

; Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2, , A
755,1, 0,0, 2, , A
755,2, 0,0, 2, , A
755,3, 0,0, 2, , A
755,4, 0,0, 2, , A
755,5, 0,0, 2, , A
755,6, 0,0, 2, , A
755,7, 0,0, 2, , A
755,8, 0,0, 2, , A
755,9, 0,0, 2, , A
755,10, 0,0, 2, , A
755,11, 0,0, 2, , A

; Blank anim
[Begin Action 9999]
-1,0, 0,0, 10

; start of intro1
[Begin Action 10000]
41,2, 0,0, -1, 

; intro shield
[Begin Action 10001]
14100,0, 0,0, 8, , AS256D20
14100,1, 0,0, 8, , AS256D20
14100,2, 0,0, 8, , AS256D20
14100,3, 0,0, 8, , AS256D20
14100,0, 0,0, 15, , AS256D20

; shield breaks...
[Begin Action 10002]
14100,0, 0,0, 8, , AS256D20

; clear frame
[Begin Action 11111]
-1,-1, 0,0, 0, 

; Icicle Drill (creation)
[Begin Action 13000]
12999,0, 0,0, 10, , AS256D20
12999,1, 0,0, 10, , AS256D20
12999,2, 0,0, 10, , AS256D20
13000,0, 0,0, 10, , AS256D20

; Icicle Drill (attack)
[Begin Action 13001]
Clsn1Default: 1
  Clsn1[0] = -28, -84, 27, 27
13000,0, 0,0, 4, , AS256D20
13000,1, 0,0, 4, , AS256D20
13000,2, 0,0, 4, , AS256D20
13000,3, 0,0, 4, , AS256D20

; charging...
[Begin Action 13300]
13310,0, 0,0, 4, 
13310,0, 0,0, 4, , AS200D80
13310,0, 0,0, 3, , AS60D240

; 
[Begin Action 13301]
13311,0, 0,0, 3, , AS60D240
13311,0, 0,0, 4, , AS200D80
13311,0, 0,0, 4, 
13311,0, 0,0, 4, , AS200D80
13311,0, 0,0, 3, , AS60D240

; ...release shockwave pt1
[Begin Action 13302]
Clsn1: 1
  Clsn1[0] = -95, -12, 98, 15
13300,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -111, -12, 110, 15
13300,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -133, -12, 144, 15
13300,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -150, -17, 155, 20
13300,3, 0,0, 3, , AS208D48
Clsn1: 1
  Clsn1[0] = -180, -17, 172, 20
13300,4, 0,0, 3, , AS208D48
Clsn1: 1
  Clsn1[0] = -196, -16, 202, 21
13300,5, 0,0, 3, , AS128D128
Clsn1: 1
  Clsn1[0] = -220, -18, 213, 19
13300,6, 0,0, 3, , AS128D128
13300,7, 0,0, 3, , AS80D176
-1,0, 0,0, 3, 

; ...release shockwave pt2
[Begin Action 13303]
Clsn1: 1
  Clsn1[0] = -95, -12, 98, 15
13300,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -111, -12, 110, 15
13300,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -133, -12, 144, 15
13300,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -150, -17, 155, 20
13300,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -180, -17, 172, 20
13300,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -196, -16, 202, 21
13300,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -220, -18, 213, 19
13300,6, 0,0, 3, , AS200D50
13300,7, 0,0, 3, , AS80D176
-1,0, 0,0, 3, 

; Rock land
[Begin Action 16023]
16023,0, 0,0, 3, , AS256D100
16023,1, 0,0, 3, , AS256D100
16023,2, 0,0, 3, , AS256D100
16023,3, 0,0, 3, , AS256D100

; sweat FX
[Begin Action 17500]
17500,0, 0,0, 4, 
17500,1, 0,0, 4, 
17500,2, 0,0, 5, 
17500,3, 0,0, 5, 
17500,4, 0,0, 15, 
-1,0, 0,0, -1, 

; sparks FX1
[Begin Action 17510]
17510,0, 0,0, 4, , AS184D142
17510,1, 0,0, 4, , AS184D142

; sparks FX2
[Begin Action 17511]
17510,0, 0,0, 3, , AS120D200
17510,1, 0,0, 3, , AS120D200

; smoke FX
[Begin Action 17520]
17520,0, 0,0, 6, 
17520,1, 0,0, 6, 
17520,2, 0,0, 6, 
17520,3, 0,0, 4, 
17520,3, 0,0, 4, , AS160D95
17520,3, 0,0, 4, , AS64D192

; Win Pose 1
[Begin Action 18000]
0,1, 0,0, 25, 
181,0, 0,-3, 4, 
181,1, 0,-6, 4, 
181,2, 0,-10, 4, 
181,3, 0,-7, 4, 
181,0, 0,-3, 4, 
181,4, 0,0, 2, 
Loopstart
181,6, 0,0, 15, 

; Win Pose 2
[Begin Action 18100]
0,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,2, 0,0, 20, 
Loopstart
180,3, 0,0, 3, 

; Win Pose 3
[Begin Action 18200]
195,0, 0,0, 7, 
195,1, 0,0, 7, 
195,2, 0,0, 7, 
182,1, 0,0, 5, 
182,0, 0,0, 6, 
182,1, 0,0, 5, 
182,0, 0,0, 6, 
182,1, 0,0, 5, 
182,0, 0,0, 6, 
182,1, 0,0, 5, 
182,0, 0,0, 6, 
182,1, 0,0, 5, 
182,2, 0,0, 6, 
182,1, 0,0, 5, 
182,0, 0,0, 6, 
182,1, 0,0, 5, 
182,0, 0,0, 6, 
182,1, 0,0, 9, 
182,0, 0,0, 6, 
182,1, 0,0, 5, 
182,0, 0,0, 6, 
182,1, 0,0, 5, 
182,2, 0,0, 6, 
182,1, 0,0, 5, 
182,1, 0,0, 5, 
182,0, 0,0, 6, 
182,0, 0,0, 4, 
Loopstart
182,0, 0,0, 80, 
182,2, 0,0, 6, 

; Win pose 4
[Begin Action 18300]
0,0, 0,0, 5
5,0, 0,0, 5
3300,0, 0,0, 5
3300,2, 0,0, 30
180,0, 0,0, 5, 
18300,0, 0,1, -1

; Intro1
[Begin Action 19000]
11,0, 0,0, 5, 
0,0, 0,0, 30, 
0,1, 0,0, 8, 
196,0, 0,0, 5, 
196,1, 0,0, 5, 
196,2, 0,0, 60, 
5,0, 0,0, 5, H, 

; Turns Intro 1
[Begin Action 19000]
11,1, 0,0, 15, 
0,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 3
190,2, 0,0, 3, 
190,3, 0,0, 25, 
190,4, 0,0, 20, 
0,0, 0,0, 3, 

; Intro2
[Begin Action 19100]
1100,1, 0,0, 30, 
11,1, 0,0, 10, 
10,0, 0,0, 3, 
0,0, 0,0, 3, 

; Turns Intro 2
[Begin Action 19100]
1100,1, 0,0, 20, 
11,1, 0,0, 15, 
0,1, 0,0, 4, 
181,0, 0,-3, 4, 
181,1, 0,-6, 4, 
181,2, 0,-10, 4, 
181,3, 0,-7, 4, 
181,0, 0,-3, 4, 
181,4, 0,0, 2, 
181,6, 0,0, 60, 

; Intro3
[Begin Action 19200]
0,1, 0,0, 30, 
250,2, 0,0, 4, 
250,3, 0,0, 6, 
210,1, 0,0, 4, H, 
210,2, 0,0, 6, H, 
5,0, 0,0, 4, H, 
220,0, 0,0, 5, 
220,1, 0,0, 6, 
220,2, 0,0, 4, 
0,0, 0,0, 4, 

; Intro vs X
[Begin Action 19400]
0,1, 0,0, 20, 
0,0, 0,0, 30, 
190,0, 0,0, 8, 
190,1, 0,0, 8, 
190,0, 0,0, 8, 
190,1, 0,0, 8, 
190,0, 0,0, 8, 
190,1, 0,0, 8, 
190,0, 0,0, 8, 
190,1, 0,0, 8, 
190,0, 0,0, 8, 
190,1, 0,0, 8, 
190,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 3
190,2, 0,0, 3, 
190,3, 0,0, 8, 
190,4, 0,0, 8, 
190,3, 0,0, 8, 
190,4, 0,0, 8, 
190,3, 0,0, 8, 
190,4, 0,0, 8, 
190,3, 0,0, 8, 
190,4, 0,0, 8, 
190,3, 0,0, 10, 
190,4, 0,0, 8, 
190,3, 0,0, 8, 
190,4, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 3
190,2, 0,0, 5, 
190,5, 0,0, 9, 
190,6, 0,0, 9, 
190,7, 0,0, 9, 
190,8, 0,0, 9, 
190,5, 0,0, 9, 
190,6, 0,0, 9, 
190,7, 0,0, 9, 
190,8, 0,0, 9, 
190,5, 0,0, 9, 
190,6, 0,0, 9, 
190,7, 0,0, 9, 
190,8, 0,0, 9, 
190,5, 0,0, 10, 

; X?!?
[Begin Action 19401]
Loopstart
19400,0, 0,0, 3, , AS176D80
19400,0, 0,0, 2, 

; Vs Ice man
[Begin Action 19500]
190,0, 0,0, 90
190,5, 0,0, 3
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 30
250,2, 0,0, 10
250,0, 0,0, 10

; Ice Man clone
[Begin Action 19501]
6010,0, 0,0, 103, , AS256D20

; Intro against Fire
[Begin Action 19600]
190,2, 0,0, 10
5070,10, 0,0, 3
5170,2, -8,15, 3
5070,20, -8,16, 3
5170,2, -8,15, 3
5070,20, -8,16, 3
5170,2, -8,15, 3
5070,20, -8,16, 3
5170,2, -8,15, 3
5070,20, -8,16, 3
5170,2, -8,15, 3
5070,20, -8,16, 3
5170,2, -8,15, 3
5070,20, -8,16, 3
5070,10, 0,0, 3
190,2, 0,0, 10

; explode FX
[Begin Action 20000]
20000,0, 0,0, 4, 
20000,1, 0,0, 4, , A
20000,2, 0,0, 4, , A
20000,3, 0,0, 4, , A

; Ice slasher fx
[Begin Action 20011]
20011,0, 0,0, 3
-1,0, 0,0, 3
20011,0, 0,0, 3
-1,0, 0,0, 3
20011,1, 0,0, 3
-1,0, 0,0, 3
20011,1, 0,0, 3
-1,0, 0,0, 3
20011,2, 0,0, 3
-1,0, 0,0, 3
20011,2, 0,0, 3
-1,0, 0,0, 3

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1

; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; MVC2 Hyper BG
[Begin Action 30000]
30000,0, 0,0, 1, 
30000,1, 0,0, 1, 
30000,2, 0,0, 1, 
30000,3, 0,0, 1, 
30000,4, 0,0, 1, 
30000,5, 0,0, 1, 
30000,6, 0,0, 1, 
30000,7, 0,0, 1, 
30000,8, 0,0, 1, 
30000,9, 0,0, 1, 
30000,10, 0,0, 1, 
30000,11, 0,0, 1, 
30000,12, 0,0, 1, 
30000,13, 0,0, 1, 
30000,14, 0,0, 1, 
30000,15, 0,0, 1, 
30000,16, 0,0, 1, 
30000,17, 0,0, 1, 
30000,18, 0,0, 1, 
30000,19, 0,0, 1, 
30000,20, 0,0, 1, 
30000,21, 0,0, 1, 
30000,22, 0,0, 1, 
30000,23, 0,0, 1, 
30000,24, 0,0, 1, 
30000,25, 0,0, 1, 
30000,26, 0,0, 1, 
30000,27, 0,0, 1, 
30000,28, 0,0, 1, 
30000,29, 0,0, 1, 
30000,30, 0,0, 1, 
30000,31, 0,0, 1, 
30000,32, 0,0, 1, 
30000,33, 0,0, 1, 
30000,34, 0,0, 1, 
30000,35, 0,0, 1, 
30000,36, 0,0, 1, 
30000,37, 0,0, 1, 
30000,38, 0,0, 1, 
30000,39, 0,0, 1, 
30000,40, 0,0, 1, 
30000,41, 0,0, 1, 
30000,42, 0,0, 1, 
30000,43, 0,0, 1, 
30000,44, 0,0, 1, 
30000,45, 0,0, 1, 
30000,46, 0,0, 1, 
30000,47, 0,0, 1, 
30000,48, 0,0, 1, 
30000,49, 0,0, 1, 
30000,50, 0,0, 1, 
30000,51, 0,0, 1, 
30000,52, 0,0, 1, 
30000,53, 0,0, 1, 
30000,54, 0,0, 1, 
30000,55, 0,0, 1, 
30000,56, 0,0, 1, 
30000,57, 0,0, 1, 
30000,58, 0,0, 1, 
30000,59, 0,0, 1, 
30000,60, 0,0, 1, 
30000,61, 0,0, 1, 
30000,62, 0,0, 1, 
30000,63, 0,0, 1, 
30000,64, 0,0, 1, 
30000,65, 0,0, 1, 
30000,66, 0,0, 1, 
30000,67, 0,0, 1, 
30000,68, 0,0, 1, 
30000,69, 0,0, 1, 
30000,70, 0,0, 1, 
30000,71, 0,0, 1, 
30000,72, 0,0, 1, 
30000,73, 0,0, 1, 
30000,74, 0,0, 1, 
30000,75, 0,0, 1, 
30000,76, 0,0, 1, 
30000,77, 0,0, 1, 
30000,78, 0,0, 1, 
30000,79, 0,0, 1, 
30000,80, 0,0, 1, 
30000,81, 0,0, 1, 
30000,82, 0,0, 1, 
30000,83, 0,0, 1, 
30000,84, 0,0, 1, 
30000,85, 0,0, 1, 
30000,86, 0,0, 1, 
30000,87, 0,0, 1, 
30000,88, 0,0, 1, 
30000,89, 0,0, 1, 
30000,90, 0,0, 1, 
30000,91, 0,0, 1, 
30000,92, 0,0, 1, 
30000,93, 0,0, 1, 
30000,94, 0,0, 1, 
30000,95, 0,0, 1, 
30000,96, 0,0, 1, 
30000,97, 0,0, 1, 
30000,98, 0,0, 1, 
30000,99, 0,0, 1, 
30000,100, 0,0, 1, 

; EoH Hyper BG
[Begin Action 32710]
32700,0, 0,0, 3, 
32700,1, 0,0, 3, 
32700,2, 0,0, 3, 
32700,3, 0,0, 3, 

; Hyper KO Finish
[Begin Action 40000]
-25536,0, 0,0, 1, 
-25536,1, 0,0, 1, 
-25536,2, 0,0, 1, 
-25536,3, 0,0, 1, 
-25536,4, 0,0, 1, 
-25536,5, 0,0, 1, 
-25536,6, 0,0, 1, 
-25536,7, 0,0, 1, 
-25536,8, 0,0, 1, 
-25536,9, 0,0, 1, 
-25536,10, 0,0, 1, 
-25536,11, 0,0, 1, 
-25536,12, 0,0, 1, 
-25536,13, 0,0, 1, 
-25536,14, 0,0, 1, 
-25536,15, 0,0, 1, 
-25536,16, 0,0, 1, 
-25536,17, 0,0, 1, 
-25536,18, 0,0, 1, 
-25536,19, 0,0, 1, 
-25536,20, 0,0, 1, 
-25536,21, 0,0, 1, 
-25536,22, 0,0, 1, 
-25536,23, 0,0, 1, 
-25536,24, 0,0, 1, 
-25536,25, 0,0, 1, 
-25536,26, 0,0, 1, 
-25536,27, 0,0, 1, 
-25536,28, 0,0, 1, 
-25536,29, 0,0, 1, 
-25536,30, 0,0, 1, 
-25536,31, 0,0, 1, 
-25536,32, 0,0, 1, 
-25536,33, 0,0, 1, 
-25536,34, 0,0, 1, 
-25536,35, 0,0, 1, 
-25536,36, 0,0, 1, 
-25536,37, 0,0, 1, 
-25536,38, 0,0, 1, 
-25536,39, 0,0, 1, 
-25536,40, 0,0, 1, 
-25536,41, 0,0, 1, 
-25536,42, 0,0, 1, 
-25536,43, 0,0, 1, 
-25536,44, 0,0, 1, 
-25536,45, 0,0, 1, 
-25536,46, 0,0, 1, 
-25536,47, 0,0, 1, 
-25536,48, 0,0, 1, 
-25536,49, 0,0, 1, 
-25536,50, 0,0, 1, 
-25536,51, 0,0, 1, 
-25536,52, 0,0, 1, 
-25536,53, 0,0, 1, 
-25536,54, 0,0, 1, 
-25536,55, 0,0, 1, 
-25536,56, 0,0, 1, 
-25536,57, 0,0, 1, 
-25536,58, 0,0, 1, 
-25536,59, 0,0, 1, 
-25536,60, 0,0, 1, 
-25536,61, 0,0, 1, 
-25536,62, 0,0, 1, 
-25536,63, 0,0, 1, 
-25536,64, 0,0, 1, 
-25536,65, 0,0, 1, 
-25536,66, 0,0, 1, 
-25536,67, 0,0, 1, 
-25536,68, 0,0, 1, 
-25536,69, 0,0, 1, 
-25536,70, 0,0, 1, 
-25536,71, 0,0, 1, 
-25536,72, 0,0, 1, 
-25536,73, 0,0, 1, 
-25536,74, 0,0, 1, 
-25536,75, 0,0, 1, 
-25536,76, 0,0, 1, 
-25536,77, 0,0, 1, 
-25536,78, 0,0, 1, 
-25536,79, 0,0, 1, 
-25536,80, 0,0, 1, 
-25536,81, 0,0, 1, 
-25536,82, 0,0, 1, 
-25536,83, 0,0, 1, 
-25536,84, 0,0, 1, 
-25536,85, 0,0, 1, 
-25536,86, 0,0, 1, 
-25536,87, 0,0, 1, 
-25536,88, 0,0, 1, 
-25536,89, 0,0, 1, 
-25536,90, 0,0, 1, 
-25536,91, 0,0, 1, 
-25536,92, 0,0, 1, 
-25536,93, 0,0, 1, 
-25536,94, 0,0, 1, 
-25536,95, 0,0, 1, 
-25536,96, 0,0, 1, 
-25536,97, 0,0, 1, 
-25536,98, 0,0, 1, 
-25536,99, 0,0, 1, 
-25536,100, 0,0, 1, 

