█████████████████████
█                   █
█   CHILL PENGUIN   █
█                   █
█████████████████████
---------------------------------------------------------------------
Sprites by MugenPlayer21
VERSION 1.0 - 2021.08.16

Original Codes by MugenPlayer21
RMM version by O Ilusionista(over Acey's template)
RMM Versus portrait by Rage

http://www.brazilmugenteam.com

Appearance: Mega Man X (SNES, 1993)

History:
Chill Penguin was designed to operate in cold temperatures, which made him a natural fit for 13th Polar Unit. However, he grew bored of working at the South Pole with little to do. This made it easy for Sigma to sway him to his side; he saw his chance to return to civilization and destroyed his own commander, escaping to join Sigma and the new Maverick army.

As part of Sigma's forces, Penguin planned to use avalanches to crush cities near mountains under tons of snow, and X had to stop him. If the player defeats him before Flame Mammoth, the lava in the latter's stage will be frozen, allowing X to walk over it with impunity.

Chill Penguin reappeared in the second stage of Sigma's Hideout as an obstacle for X along with his fellow Mavericks. 

Chill Penguin is a loud-mouthed individual who is always searching for excitement. He is rowdy and belligerent despite his small stature. He makes for a keen soldier and was an important part of Sigma's rebellion.

Chill Penguin seems to have trouble getting along with his comrades. There was a strong animosity between him and Flame Mammoth due to Mammoth being a bully toward smaller Reploids and Penguin being jealous of his large size. Additionally, Storm Owl did not get along with Chill Penguin, because someone once confused Owl with a penguin due to his short stature.


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

				[ About ]

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

Chill Penguin, known in Japan as Icy Penguigo (アイシー・ペンギーゴ Aishī Pengīgo), is a Reploid designed after a king penguin. Formerly a Maverick Hunter, he joins Sigma's rebellion and becomes a Maverick lieutenant.

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

				[ Credits ]

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

* This char is a freeware and cannot be used to commercial proposes. 
Distribution on CD, DVD and other medias is prohibited.

* if you brought this game, you've been cheated. Contact me at 
http://www.brazilmugenteam.com

* Este personagem é gratuito, feito por fãs e não pode ser usado para fins 
comerciais. 

* A Distribuição por CD, DVD (com a desculpa furada de que não cobram pelo 
jogo e sim só pela mídia) é proibida.

* Se você pagou por este jogo, você foi trapaceado. Me contate em 
http://www.brazilmugenteam.com


This char is fan made, non-commercial and non-profit. No copyright harm 
is intended.All material are copyrighted to their respective owners:

- Capcom for its Megaman games. You rocks.
- Elecbyte for its amazing M.u.g.e.n engine.


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

				[ Thanx ]

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

I would like to thanks the following people, in no particular order (I know 
I will forget someone):


Original creators: Capcom, Keiji Inafune
MUGEN engine: Elecbyte
Emulators: ZSNES, WinKawaks, MAMEUI
Resources: The Spriters Resource, Sprites-Inc., The Mechanical Maniacs, The Megaman Network, Megaman Knowledge Base
Palettes: Psykai


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

				[ Tools ]

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

I've used the following tools to develop this char:

- Photoshop CC 2017, 
- Fighter Factory Studio
- Adobe Audacity

████████████████████████████████████████████████████████████████████████████

				[ NORMAL MOVES ]

████████████████████████████████████████████████████████████████████████████


F or B while lying down		Recover roll
----------------------------------------------------------------------------
	Rolls and move away from the attacker


F or B + Hard Punch		Grab
----------------------------------------------------------------------------
	Grabs opponent, and freezes the opponent for a short amount of time


F or B + Hard Kick		Grab
----------------------------------------------------------------------------
	Freezes the opponent, jumps above them, and steps on their head to jump behind them

* hold the directional can flip the throw direction

████████████████████████████████████████████████████████████████████████████

				[ SUPER MOVES ]

████████████████████████████████████████████████████████████████████████████

RMM features Power Sets for each char, which can be changed by doing the right command.
Whoever, Reploids doesn’t use weapons on this game. 
 

QCF+P		Shotgun Ice:
---------------------------------------------------------------------------
	Chill Penguin's well-known special attack. A chunk of ice is fired at the opponent at a constant speed.
	The direction it goes is based on the punch button pressed.

	LP - slides on the ground and trips opponent 
	MP - fired straightforward
	HP - fired up-right diagonally (anti-air)

	**This attack can also be used in air**
	LP - fired down-right diagonally (near ground)
	MP - fired straightforward
	HP - fired up-right diagonally (anti-air)


QCB+P		Ice Shield:
-----------------------------------------------------
	Chill Penguin creates an ice penguin statue in front of him. This can be used to block an opponent's
	attack; especially useful for heavy projectile users. The strength of the shield is based upon the 
	punch button pressed. (Note: Up to 4 shields can be created on stage at the same time.)

	LP - collapses after 2 hits
	MP - 2 shields created, collapses after 2 hits
	HP - 2 shields created, collapses after 3 hits
	-> P or K (near the ice shield): Throws it towards the enemy




QCF+K		Toboggan Slide:
-----------------------------------------------------
	Chill Penguin slides on the ground and slams into his opponent. His speed is based and power is based 
	upon the kick button. Note: The attack can also be chained into combos.

	LK - slow charge,light hit
	MK - faster charge, trips opponent
	HK - fastest charge, trips opponent




QCF+K (in air only)	Penguin Missile:
-----------------------------------------------------
	Chill Penguin charges and slams into the opponent in mid-air. Its direction is based upon the kick 
	button pressed.
	Note: The attack can also be chained into combos.

	LK - downward diagonally
	MK - straightforward
	HK - upward diagonally




QCB+K		Chill Torpedo
-----------------------------------------------------
	Jumps back than jumps towards the enemy



████████████████████████████████████████████████████████████████████████████

				[ Hyper MOVES ]

████████████████████████████████████████████████████████████████████████████


QCF+PP	Shotgun Hailstorm (can be done on air too)
-------------------------------------------------------------------
	The hyper version of Shotgun Ice. A barrage of ice is fired at the opponent
	at a straightforward position.
 





QCF+KK	Arctic Blitz
---------------------------------------------------------------------
	Chill Penguin starts by sliding into the opponent. If the hit connects, the opponent is hit with 
	a chained combo of attacks. Then the opponent is sent flying to the other side of the screen.





QCF+KK Icicle Drill (in-air only) 
---------------------------------------------------------------------
	Chill Penguin charges above the opponent, creates a giant icicle mid-air,
	and then jabs the icicle down on the opponent in a spiraling motion. 






QCB+PP Mega Chill Torpedo (in-air only) 
--------------------------------------------------------------------- 
	Dashes farword doing mutiple hits in a spiraling motion.





QCB+PP Absolute Zero (LEVEL 3) 
---------------------------------------------------------------------
	A love letter to the fight against him at Mega Man X :)

 ____________________
|Original RMM credits|
---------------------------------------------------------------------

 _________
|About RMM|
---------------------------------------------------------------------
Robot Master Mayhem is the 3rd Mugen game project by the Infinity Mugen Team.
This character was created using the template developed specifically for this 
game. 

 _____________
|Special Tanks|
---------------------------------------------------------------------
* Laspacho for extra sprites (slide, dodge, etc)
* Rage for the big portrait
* Manic for the palette fixes
* Mega Man Wikia for the character info
* Chaotic for creating the "Power Sets Switching" and "Dodge Code"
* Calamix for the code used in "Missle Attack" and "Power Mine"
* Capcom for creating the games we play
* The original Elecbyte team for M.U.G.E.N
* The Infinity Mugen Team forum members for supporting us in the project


