;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0, Boost Counter]
type = VarAdd
triggerall = Roundstate = 2
trigger1 = Var(37)
v = 37
value = -1
ignorehitpause = 1

;========================= PROJ BOOST
[State 0, PAL FX Proj]
type = PalFX
triggerall = RoundState = 2
triggerall = MoveType !=H && var(37)
trigger1 = GameTime%6=0 && var(36) = 1
time = 2
add = 0,255,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

[State 0, NotHitBy - Proj]
type = NotHitBy
trigger1 = var(36)=1 && var(37)
value = SCA,NP,SP,HP
time = 1
ignorehitpause =1

[State 0, HitBy]
type = HitBy
trigger1 = var(36)=1 && var(37)
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
ignorehitpause = 1

;========================= THROW BOOST
[State 0, PAL FX Proj]
type = PalFX
triggerall = RoundState = 2
triggerall = MoveType !=H && var(37)
trigger1 = GameTime%6=0 && var(36) = 2
time = 2
add = 255,255,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

[State 0, NotHitBy - THROW]
type = NotHitBy
trigger1 = var(36)=2 && var(37)
value = SCA,NT,ST,HT
time = 1
ignorehitpause =1

[State 0, HitBy]
type = HitBy
trigger1 = var(36)=2 && var(37)
value = SCA,NA,SA,HA,NP,SP,HP
time = 1
ignorehitpause = 1

;========================= ATTACK BOOST
[State 0, PAL FX Proj]
type = PalFX
triggerall = RoundState = 2
triggerall = MoveType !=H && var(37)
trigger1 = GameTime%6=0 && var(36) = 3
time = 2
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

[State 0, HitBy]
type = HitBy
trigger1 = !var(36) || var(36) >= 3
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
;ignorehitpause = 
;persistent = 




;========================= DEFENSE BOOST
[State -3, PAL FX Proj]
type = PalFX
triggerall = RoundState = 2
triggerall = MoveType !=H && var(37)
trigger1 = GameTime%6=0 && var(36) = 4
time = 2
add = 0,0,255
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(36)=4 && var(37)
trigger1 = MoveType = H && stateno = [5000,5120]
value = floor(gethitvar(damage)/2)
ignorehitpause = 1

;========================= SPEED BOOST
[State -3, PAL FX Proj]
type = PalFX
triggerall = RoundState = 2
triggerall = MoveType !=H && var(37)
trigger1 = GameTime%6=0 && var(36) = 5
time = 2
add = 255,0,255
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

;Sorrowedge's Haste Code (tm)
;Modified for faster anims
[State -3, Speed]
type = ChangeAnim
triggerall = (var(37) > 0 && var(35) = 6)
triggerall = (RoundState = 2) && (MoveType != H)
triggerall = (Stateno !=[800,899]) && Stateno < 3000 && Stateno !=[1400,1450] 
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/3)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State -3, AfterImageTime] ;This ensures that afterimages are displaying during mode
type = AfterimageTime
trigger1 = var(37) > 0 && var(35) = 6
time = 2

[State -3, NoJuggleCheck] ;Infinnite juggle points!
type = AssertSpecial
trigger1 = var(37) > 0 && var(35) = 6
flag = nojugglecheck

[State -3, AttDwn] ;Tone down the damage
type = AttackMulSet
trigger1 = var(37) > 0 && var(35) = 6
value = 0.5

[State -3, AttUp] ;Back to normal
type = AttackMulSet
trigger1 = !var(37) && var(35) = 6
value = fvar(10)

[State -3, velset no CC]
type = Velset
triggerall = Statetype != A && (Stateno !=[800,899])
trigger1 = var(37) > 0 && var(35) = 6 && (Stateno != [6000,11000]) && Stateno != 2550
x = 4

;---------------

[State -3, Fffffinish!!]
type = Helper
triggerall = NumHelper(30000)=0
trigger1 = Winko
helpertype = normal
name = "Finish"
ID = 30000
stateno = 30000
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Roundstate>3
flag = NoBarDisplay

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 47, 0


[State -3, Super Jump]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 80 ;Jump land
value = 40, 0

[State -3, Super Jump FX]
type = Explod
triggerall = stateno = 80
trigger1 = time=1
anim = 8670
pos = -160,-214
id = 8670
supermovetime = -1
pausemovetime = -1
postype = p1
bindtime = 1
removetime = -2
removeongethit = 1
scale = 0.5, 0.5
sprpriority=3
facing = 1
ownpal = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
;SUPER JUMP STATES
[State -3,veladd]
type = Veladd
triggerall =command = "holdfwd"
triggerall = prevstateno = 80 ; the superjumo state
trigger1 = stateno = 50; jump state
x = .05 ; maybe you need to modify these value

[State -3,veladd]
type = Veladd
triggerall =command = "holdback"
triggerall = prevstateno = 80
trigger1 = stateno = 50
x = -.05

;---------------------------------------------------------------------------
; Without Life Bars - Intro/Wins

;[State 0, BGPalFX]
;type = BGPalFX
;trigger1 = roundstate > 2 && WinKo
;add = -70,-70,-70
;mul = 255,100,100
;time = 999
;color = 0
;persistent =1
;ignorehitpause = 1

;-------------------------------------invisibility

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(20) = 1 && RoundState = 2
flag = invisible
ignorehitpause =1

[State 0, VarSet]
type = VarSet
trigger1 = MoveType = H
v = 20    ;fv = 10
value = 0

;---------------------- Integer variable list ----------------------

; AiLevel:= 190 - PREINTRO
;          7500 - Flying Screen Effect (Vs series feature, Aerial Rave Only) - by FerchogtX
; var(1):= 19300 - Introduction 3
;          7500 - Flying Screen Effect (Vs series feature, Aerial Rave Only) - by FerchogtX
;          9741 - Adapted from Winane's (http://www.mugenguild.com/winane)
;          -1 - Don't remove the following line. It's required by the CMD standard.
; var(2):= 8100 - Throwing the opponent
;          860 - Throwing the opponent
;          9741 - Adapted from Winane's (http://www.mugenguild.com/winane)
; var(3):= 102 - AIR DASH
;          107 - AIR DASH Back
;          6501 - Ninjitsu Effects
; var(5):= 600 - Jump Light Punch
;          610 - Jump Medium Punch
;          620 - Jump Strong Punch
;          630 - Jump Light Kick
;          640 - Jump Strong Kick
;          650 - Jump Strong Kick
;          -2
; var(6):= 625 - Jump Strong Punch
;          655 - Jump Strong Kick
;          -2
; var(8):= 1080 - Light Air Makibishi Throw
;          1300 - Smoke Teleport
;          1400 - IZUNA OTOSHI
; var(9):= 9741 - Adapted from Winane's (http://www.mugenguild.com/winane)
;var(10):= 3000 - Shadowblade Barrage
;          3202 - SR Helper hit
;          3700 - Shadowblade Barrage
;var(20):= -3
;          2000 - Weapon Change
;          1500 - PS1 Ninja trick: disapear
;var(25):= -2
;var(30):= 3600 - Soul Slash
;          3610 - Soul Slash foward
;          3611 - Soul Slash back
;var(35):= 2000 - Weapon Change
;var(36):= 2000 - Weapon Change
;          2510 - PS2 -
;var(59):= 9741 - Adapted from Winane's (http://www.mugenguild.com/winane)

;---------------------- Float variable list ----------------------

; fvar(0):= 19300 - Introduction 3
;          7500 - Flying Screen Effect (Vs series feature, Aerial Rave Only) - by FerchogtX
; fvar(1):= 7500 - Flying Screen Effect (Vs series feature, Aerial Rave Only) - by FerchogtX
; fvar(2):= 7500 - Flying Screen Effect (Vs series feature, Aerial Rave Only) - by FerchogtX
;fvar(10):= -2
;fvar(12):= -2

