
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 28, 2
0,0, 0,0, 20, 
0,1, 0,0, 8, 
0,2, 0,0, 20, 
0,1, 0,0, 8, 
0,0, 0,0, 20, 
0,1, 0,0, 8, 
0,2, 0,0, 4, 
0,3, 0,0, 4, 
0,4, 0,0, 4, 
0,3, 0,0, 4, 
0,2, 0,0, 4, 
0,1, 0,0, 8, 

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -24, -69, 27, -3
5,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -54, 23, 3
10,0, 0,0, 4, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 27, 1
11,0, 0,0, 50, 
11,1, 0,0, 4, 
11,2, 0,0, 4, 
11,1, 0,0, 4, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -52, 32, 2
10,0, 0,0, 4, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -74, 19, 0
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 4, 
20,7, 0,0, 6, 
20,8, 0,0, 2, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -74, 21, 0
21,0, 0,0, 6, 
21,1, 0,0, 6, 
21,2, 0,0, 6, 
21,3, 0,0, 6, 
21,4, 0,0, 6, 
21,5, 0,0, 6, 
21,6, 0,0, 6, 
21,7, 0,0, 6, 
21,8, 0,0, 6, 

; Walking Forward EX
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -16, -74, 19, 0
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 4, 
20,7, 0,0, 6, 
20,8, 0,0, 2,

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -69, 31, 1
41,0, 0,0, 2, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 17, -4
41,1, 0,0, 4, 
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -75, 19, 1
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -80, 20, -4
41,4, 0,0, 4, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 17, -4
41,1, 0,0, 3, 
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -80, 20, -4
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -71, 21, -1
41,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -69, 20, -21
105,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -73, 22, -25
105,5, -1,2, 2, 
Clsn2: 1
  Clsn2[0] = -20, -69, 20, -21
105,6, 3,-94, 2, VH, 
Clsn2Default: 1
  Clsn2[0] = -19, -73, 21, -25
105,5, 4,-97, 2, VH, 
105,6, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -18, -72, 22, -24
105,5, 0,0, 2, 
105,6, 3,-94, 2, VH, 
Clsn2: 1
  Clsn2[0] = -17, -74, 23, -26
105,5, 8,-97, 2, VH, 
Clsn2: 1
  Clsn2[0] = -17, -75, 25, -3
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -84, 22, 0
41,7, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 17, -4
41,1, 0,0, 3, 
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -80, 20, -4
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -71, 21, -1
41,5, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -18, -70, 28, -27
105,5, 8,-97, 2, VH, 
105,6, 3,-94, 2, VH, 
105,5, 0,0, 2, 
105,6, 0,0, 2, 
105,5, 8,-97, 2, VH, 
105,6, 3,-94, 2, VH, 
105,5, 0,0, 2, 
105,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -75, 25, -3
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -84, 22, 0
41,7, 0,0, -1, 

; Finish Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -69, 24, -4
41,5, 0,0, 4, 
Loopstart
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -90, 21, 2
41,7, 0,0, -1, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -68, 27, 2
5,0, 0,0, 3, 

; Jump
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -20, -74, 29, -1
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -76, 28, -3
41,7, 0,0, -1, 

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 30, -1
100,0, 0,0, 2, 
100,2, 0,0, 2, 
100,3, 0,0, 2, 
100,5, 0,0, 2, 
100,3, 0,0, 2, 
100,2, 0,0, 2, 

; Air dash
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 30, -1
100,2, 0,0, 3
100,3, 0,0, 3
100,5, 0,0, 10

; Hop backwards
[Begin Action 105]
105,0, 0,0, 5, 
105,1, 0,0, 5, 
105,2, 0,0, 5, 
105,3, 0,0, 7, 

; 0
[Begin Action 106]
105,5, 0,13, 6, 
6,0, 0,0, 2, 

; 
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -16, -69, 24, -4
41,6, 0,0, 15, 

; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -25, -80, 18, 0
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -10, -63, 8, -47
  Clsn2[1] = -27, -50, 23, 0
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -77, 12, -60
  Clsn2[1] = -26, -60, 19, -11
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -29, -80, 21, 0
120,0, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -10, -63, 8, -47
  Clsn2[1] = -27, -50, 23, 0
121,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -80, 13, -63
  Clsn2[1] = -25, -62, 20, -13
122,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -28, -80, 22, 0
120,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -10, -63, 8, -47
  Clsn2[1] = -27, -50, 23, 0
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -79, 12, -62
  Clsn2[1] = -25, -63, 20, -14
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -29, -80, 13, 0
120,1, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -27, -50, 15, 0
  Clsn2[1] = -9, -61, 9, -45
121,1, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -6, -77, 13, -60
  Clsn2[1] = -24, -60, 21, -11
122,1, 0,0, -1, 

; Lose
[Begin Action 170]
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,2, 0,0, 2, 
1500,0, 0,0, 2, 
1500,1, 0,0, 6, 
-1,1, 0,0, 3, 
170,0, 0,0, 30, 
170,1, 0,0, 5, 
170,2, 0,0, 5, 
170,3, 0,0, 5, 
170,1, 0,0, -1, 

; INTRO
[Begin Action 191]
450,0, 0,0, 10, 
11,0, 0,0, 14, 
10,1, 0,0, 10, 
10,0, 0,0, 10, 

; 0
[Begin Action 193]
Clsn2Default: 2
  Clsn2[0] = -5, -99, 16, -79
  Clsn2[1] = -12, -86, 20, 0
191,0, 0,0, 4, 
191,1, 0,0, 4, 
191,0, 0,0, 4, 
191,1, 0,0, 4, 
191,0, 0,0, 4, 
191,1, 0,0, 4, 
191,0, 0,0, 4, 
191,1, 0,0, 4, 
191,2, 0,0, 4, 
191,3, 0,0, 4, 
191,4, 0,0, 4, 
192,0, 0,0, 5, 
192,1, 0,0, 5, 
192,0, 0,0, 5, 
192,1, 0,0, 5, 
192,0, 0,0, 5, 
192,1, 0,0, 5, 
192,2, 0,0, 5, 
192,3, 0,0, 5, 
192,2, 0,0, 5, 
192,3, 0,0, 5, 
192,2, 0,0, 5, 
192,3, 0,0, 5, 

; 0
[Begin Action 194]
Clsn2Default: 2
  Clsn2[0] = -24, -81, 16, 0
  Clsn2[1] = -8, -91, 12, -69
185,5, 0,0, 5, 
185,4, 0,0, 5, 
185,3, 0,0, 5, 
185,2, 0,0, 5, 
185,5, 0,0, 5, 
185,4, 0,0, 5, 
185,3, 0,0, 5, 
185,2, 0,0, 5, 
185,5, 0,0, 5, 
185,4, 0,0, 5, 
185,3, 0,0, 5, 
185,2, 0,0, 5, 
185,1, 0,0, 5, 
185,0, 0,0, 5, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 23, 3
195,0, 0,0, 3, 
195,2, 0,0, 3, 
195,3, 0,0, 24, 
195,4, 0,0, 4, 
195,2, 0,0, 3, 
195,0, 0,0, 3, 

; Standing Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -21, -67, 26, 0
200,0, 0,0, 4, 
Clsn1Default: 1
  Clsn1[0] = 25, -73, 49, -51
Clsn2Default: 2
  Clsn2[0] = -21, -67, 26, 0
  Clsn2[1] = 25, -73, 49, -51
200,1, 0,0, 2, 
200,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -67, 26, 0
200,0, 0,0, 4, 

; Standing Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -2
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -3, -73, 35, -6
210,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -72, 34, 1
210,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 32, -55, 71, -27
Clsn2Default: 2
  Clsn2[0] = 32, -55, 71, -27
  Clsn2[1] = 0, -71, 35, 0
210,3, 0,0, 3, 
210,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -6, -71, 39, 0
210,2, 0,0, 3, 

; Standing Hard Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -20, -73, 38, -1
220,0, 0,0, 4, 
220,1, 0,0, 3, 
220,2, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = 26, -71, 49, -32
Clsn2Default: 2
  Clsn2[0] = 25, -71, 48, -32
  Clsn2[1] = -21, -71, 35, 4
220,3, 0,0, 4, 
220,4, 0,0, 6, 
220,5, 0,0, 4, 
210,2, 0,0, 4, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -23, -77, 32, 0
230,0, 0,0, 4, 
Clsn1Default: 1
  Clsn1[0] = 13, -36, 64, 1
Clsn2Default: 2
  Clsn2[0] = -23, -77, 32, 0
  Clsn2[1] = 31, -36, 64, 1
230,1, 0,0, 2, 
230,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -77, 32, 0
230,3, 0,0, 4, 

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 24, 0
240,0, 0,0, 2, 
240,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -50, 59, -25
Clsn2: 2
  Clsn2[0] = -18, -74, 24, 0
  Clsn2[1] = 24, -50, 59, -25
240,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -18, -74, 24, 0
  Clsn2[1] = 24, -42, 45, -17
240,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -74, 24, 0
240,0, 0,0, 2, 

; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -19, -67, 34, 3
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -72, 22, -2
250,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, -72, 57, -30
Clsn2Default: 2
  Clsn2[0] = -31, -72, 22, -2
  Clsn2[1] = 0, -72, 57, -30
250,2, 0,0, 2
250,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -72, 22, -2
  Clsn2[1] = 22, -44, 49, -16
250,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -72, 22, -2
250,5, 0,0, 4, 

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -22, -56, 27, 0
400,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 21, -59, 49, -29
Clsn2Default: 2
  Clsn2[0] = 21, -59, 49, -29
  Clsn2[1] = -22, -59, 32, 0
400,1, 0,0, 2, 
400,2, 0,0, 5, 
400,0, 0,0, 3, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -26, -61, 7, 3
  Clsn2[1] = 7, -32, 33, 2
410,0, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = 8, -60, 63, -27
Clsn2Default: 2
  Clsn2[0] = 8, -60, 63, -27
  Clsn2[1] = -17, -57, 34, 0
410,1, 0,0, 2, 
410,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -56, 33, 1
  Clsn2[1] = 33, -48, 53, -19
410,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -59, 28, 1
410,4, 0,0, 3, 

; Crouching Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -21, -61, 37, 2
420,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -79, 62, -31
Clsn2: 1
  Clsn2[0] = -21, -71, 34, 0
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -72, 42, -37
Clsn2: 1
  Clsn2[0] = -20, -69, 33, 1
420,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -18, -62, 33, 0
420,3, 0,0, 4, 

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -26, -62, 22, 1
430,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -30, 62, 3
Clsn2: 2
  Clsn2[0] = 9, -30, 61, 2
  Clsn2[1] = -25, -62, 21, 3
430,1, 0,0, 6, 
430,0, 0,0, 2, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -18, -53, 26, -2
440,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -32, -53, 26, -2
  Clsn2[1] = 27, -29, 53, -2
440,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 27, -28, 67, -2
Clsn2: 2
  Clsn2[0] = -32, -53, 26, -2
  Clsn2[1] = 27, -29, 67, -2
440,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -32, -53, 26, -2
440,3, 0,0, 3, 
440,4, 0,0, 3, 
440,5, 0,0, 3, 

; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -29, -62, 19, 4
450,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -31, 72, 4
Clsn2: 2
  Clsn2[0] = -41, -51, 19, 4
  Clsn2[1] = 5, -31, 72, 3
450,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -29, -62, 19, 4
450,0, 0,0, 4, 

; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -65, 27, -5
600,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -5, -43, 43, -5
Clsn2: 2
  Clsn2[0] = -20, -65, 27, -5
  Clsn2[1] = 11, -43, 44, -5
600,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -65, 27, -5
600,0, 0,0, 5, 

; Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -69, 23, -9
610,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -81, 27, -1
610,1, 0,0, 4, 
Clsn1Default: 1
  Clsn1[0] = -5, -83, 59, -32
Clsn2Default: 2
  Clsn2[0] = -30, -81, 27, -1
  Clsn2[1] = -5, -84, 59, -32
610,2, 0,0, 3, 
610,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -30, -81, 27, -1
610,1, 0,0, 3, 

; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -25, -72, 23, 1
620,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 1
620,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -19, -93, 44, -8
Clsn2: 2
  Clsn2[0] = -22, -82, 23, 1
  Clsn2[1] = -5, -83, 43, -9
620,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -35, -25, -7, 3
Clsn2: 2
  Clsn2[0] = -23, -41, 35, -5
  Clsn2[1] = -35, -25, -7, 4
620,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -27, -74, 28, 1
620,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -80, 26, -2
620,5, 0,0, 3, 

; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -25, -82, 20, -16
630,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -81, 30, -15
630,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -58, 58, -4
Clsn2: 2
  Clsn2[0] = -14, -81, 31, -15
  Clsn2[1] = 0, -57, 58, -4
630,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -51, 58, -4
Clsn2: 2
  Clsn2[0] = -15, -81, 30, -15
  Clsn2[1] = 10, -51, 58, -4
630,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -81, 28, -10
630,4, 0,0, 3, 

; Air Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -23, -65, 20, -2
640,0, 0,0, 2, 
640,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -47, 74, -13
640,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -48, 71, -11
640,3, 0,0, 6, 
640,4, 0,0, 3, 
640,5, 0,0, 3, 

; Air Hard Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -26, -64, 29, -2
650,0, 0,0, 2, 
650,1, 0,0, 2, 
650,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -61, 38, 1
650,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -73, 41, -27
Clsn2: 2
  Clsn2[0] = -24, -61, 31, 1
  Clsn2[1] = -9, -73, 41, -27
650,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -47, 59, 7
Clsn2: 2
  Clsn2[0] = -24, -61, 31, 1
  Clsn2[1] = 2, -47, 59, 7
650,5, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -27, -68, 27, 8
650,6, 0,0, 3, 

;Dodge Forward
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 27, 1
5,0, 0,0, 2
10,0, 0,0, 2
10,1, 0,0, 3
2000,6, 0,0, 10
10,1, 0,0, 3
10,0, 0,0, 2
5,0, 0,0, 2

;Dodge Backwards
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 27, 1
5,0, 0,0, 2, H
10,0, 0,0, 2, H
10,1, 0,0, 3, H
2000,6, 0,0, 10, H
10,1, 0,0, 3, H
10,0, 0,0, 2, H
5,0, 0,0, 2, H

;Dodge Stand
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -23, -64, 22, 0
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 10
2000,1, 0,0, 4
200,0, 0,0, 4

; 0
[Begin Action 750]
750,0, 0,0, 2, 
750,1, 0,0, 2, 
750,2, 0,0, 2, 
750,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -76, 60, 4
750,4, 0,0, 5, 
750,5, 0,0, 3, 
750,6, 0,0, 3, 
750,7, 0,0, 10, 

; Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -38, -71, 4, 0
120,2, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -37, -36, 27, 1
  Clsn2[1] = 3, -74, 42, -2
120,5, 0,0, 10
120,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -43, -30, 3, 0
  Clsn2[1] = 4, -75, 43, -2
120,3, 0,0, 2

; Crouched Guard Push
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -37, -66, 1, 1
121,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -33, -28, 26, 1
  Clsn2[1] = 9, -65, 46, -1
121,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -33, -28, 26, 1
  Clsn2[1] = 9, -65, 46, -1
121,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -65, 26, -1
121,3, 0,0, 3

; Air Guard Push
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -20, -87, 21, -10
122,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -67, 48, -9
122,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -67, 48, -9
122,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -85, 28, -2
122,2, 0,0, 3

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -8, -81, 21, 0
Clsn1: 1
  Clsn1[0] = 20, -79, 51, 0
800,0, 0,0, 12, 

; Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 12, 
800,1, 0,0, 5, 
800,2, 0,0, 5, 
800,3, 0,0, 17, 
800,4, 0,0, 15, 
800,5, 0,0, -1, 

; Land
[Begin Action 811]
800,6, 0,0, 15, 
800,7, 0,0, 5, 
800,8, 0,0, 3, 
800,9, 0,0, 10, 
800,10, 0,0, 3, 
800,11, 0,0, 5, 
800,12, 0,0, 2, 
800,13, 0,0, 30, 
800,14, 0,0, 10, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 12, 
5010,0, 0,0, 5, 
5032,30, 0,0, 5, VH, 
5072,0, 0,0, 17, 
5042,0, 0,0, 15, VH, 
5062,0, 0,0, -1, VH, 

; land
[Begin Action 822]
5012,10, 0,0, 15, VH, 
5040,0, 0,0, 5, 
5040,10, 0,0, 22, 
5040,0, 0,0, 5, 

; Shoulder Charge
[Begin Action 831]
850,0, 0,1, 10
5,0, 0,0, 5
1010,1, 0,0, 10
220,1, -10,1, 3
1100,0, -5,2, 3
250,0, 0,0, 30
1100,0, -5,2, 5

; Custom P2
[Begin Action 832]
5010,10, 0,0, 10
5010,0, 0,0, 5
5000,10, 0,0, 10
5000,10, 0,0, 3
5000,0, 0,0, 3

; FWD ROLL
[Begin Action 840]
105,3, -17,0, 3,
105,6, -8,-64, 3, HV
105,6, -4,29, 3, 
105,5, -9,29, 3, 
105,6, -8,-64, 3, HV
105,5, -4,-67, 3, VH,


; BW ROLL
[Begin Action 845]
105,5, -4,-67, 3, VH,
105,6, -8,-64, 3, HV,
105,5, -9,29, 3, 
105,6, -4,29, 3, 
105,6, -8,-64, 3, HV,
105,3, -17,0, 3,

; 
[Begin Action 860]
800,0, 0,0, 12, 
850,0, 0,0, 5, H, 
850,1, 0,0, 5, H, 
850,2, 0,0, 5, H, 
850,3, 0,0, 5, H, 

; 0
[Begin Action 870]
5000,0, 0,0, 12, 
5070,0, 0,0, 5, 
5030,30, 0,0, 5, H, 
5011,20, 0,0, -1, VH, 

; Kung Fu Throw Attempt
[Begin Action 890]
Clsn2Default: 1
  Clsn2[0] = -8, -81, 21, 0
Clsn1: 1
  Clsn1[0] = 12, -81, 52, -32
800,0, 0,0, 12, 

; Shadow Blade Low
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -21, -71, 29, 4
10,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -54, 28, -2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 4, 
1000,4, 0,0, 4, 
1000,5, 0,0, 4, 
1000,6, 0,0, 6, 
1000,7, 0,0, 8, 
1000,8, 0,0, 4, 

; Shuriken
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 16, 13
Clsn2Default: 1
  Clsn2[0] = -15, -13, 16, 13
1005,0, 0,0, 1, 
1005,1, 0,0, 1, 
1005,2, 0,0, 1, 

; Shuriken hit
[Begin Action 1006]
1005,3, 0,0, 1, 
-1,0, 0,0, 1, 
1005,3, 0,0, 1, 
-1,0, 0,0, 1, 
1005,3, 0,0, 1, 
-1,0, 0,0, 1, 

; big Shuriken
[Begin Action 1007]
Clsn1Default: 1
  Clsn1[0] = -32, -34, 34, 32
Clsn2Default: 1
  Clsn2[0] = -31, -35, 35, 32
1005,0, 0,0, 1, 
1005,1, 0,0, 1, 
1005,2, 0,0, 1, 

; Shadow Blade Mid
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -18, -73, 23, 1
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 4, 
1010,5, 0,0, 4, 
1010,6, 0,0, 6, 
1010,7, 0,0, 8, 
1010,8, 0,0, 4, 

; explosion
[Begin Action 1015]
1015,0, 0,0, 1
1015,1, 0,0, 1
1015,2, 0,0, 1
1015,3, 0,0, 1
1015,4, 0,0, 1
1015,5, 0,0, 1
1015,6, 0,0, 1
1015,7, 0,0, 1
1015,8, 0,0, 1
1015,9, 0,0, 1
1015,10, 0,0, 1
1015,11, 0,0, 1
1015,12, 0,0, 1
1015,13, 0,0, 1

; Shadow Blade High
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -18, -73, 23, 1
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 4, 
1020,5, 0,0, 4, 
1020,6, 0,0, 6, 
1020,7, 0,0, 8, 
1020,8, 0,0, 4, 

; Air Shadow Blade
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -29, -74, 21, 0
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 4, 
1050,4, 0,0, 4, 
1050,5, 0,0, 16, 

; Air Shadow Blade 2
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -29, -74, 21, 0
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 4, 
1060,4, 0,0, 4, 
1060,5, 0,0, 16, 

; Air Shadow Blade 2
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -29, -74, 21, 0
1070,0, 0,0, 2
1070,1, 0,0, 2
1070,2, 0,0, 2
1070,3, 0,0, 4, 
1070,4, 0,0, 4, 
1070,5, 0,0, 16, 

; Makibishi
[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -17, -81, 21, -10
3100,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -82, 27, -11
3100,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -20, -80, 29, 0
3100,21, 0,0, 4, 
3100,22, 0,0, 16, 

; Makibishi
[Begin Action 1085]
1085,0, 0,0, 2, 
1085,1, 0,0, 2, 
1085,2, 0,0, 2, 

; makibishi ladn
[Begin Action 1086]
Clsn1: 1
  Clsn1[0] = -7, -6, 10, 8
1085,1, 0,0, 10, 

; makibishi end
[Begin Action 1087]
1085,3, 0,0, 3, 
1085,4, 0,0, 3, 
1085,5, 0,0, 3, 

; 
[Begin Action 1088]
1085,1, 0,0, 2, , AS240D16
1085,1, 0,0, 2, , AS224D32
1085,1, 0,0, 2, , AS208D48
1085,1, 0,0, 2, , AS192D64
1085,1, 0,0, 2, , AS176D80
1085,1, 0,0, 2, , AS160D96
1085,1, 0,0, 2, , AS144D112
1085,1, 0,0, 2, , AS128D128
1085,1, 0,0, 2, , AS112D144
1085,1, 0,0, 2, , AS96D160
1085,1, 0,0, 2, , AS80D176
1085,1, 0,0, 2, , AS64D192
1085,1, 0,0, 2, , AS48D208
1085,1, 0,0, 2, , AS32D224
1085,1, 0,0, 2, , AS16D240

; JiTekKyu
[Begin Action 1090]
Clsn2Default: 1
  Clsn2[0] = -11, -13, 11, 11
Clsn1: 1
  Clsn1[0] = -11, -13, 11, 11
1090,0, 0,0, 1, 
1090,1, 0,0, 1, 
1090,2, 0,0, 1, 
1090,3, 0,0, 1, 
1090,4, 0,0, 1, 

; BakuEn-Sho
[Begin Action 1095]
Clsn1: 1
  Clsn1[0] = -6, -15, 8, 1
1095,0, 0,0, 10, 

; Custom
[Begin Action 1097]
Clsn2Default: 1
  Clsn2[0] = -31, -86, 25, 0
5010,20, 0,0, 6, 
5010,0, 0,0, 6, 
5000,0, 0,0, 6, 
5000,10, 0,0, 6, 
5000,20, 0,0, 6, 
5000,10, 0,0, 6, 
5000,0, 0,0, 6, 

; Shoryuu Ken
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -28, -73, 43, -4
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -71, 43, -21
1100,2, 0,0, 2, 
1100,3, 0,0, 2, 
1100,4, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 2, -73, 43, -34
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
1100,7, 0,0, 2, 
1100,8, 0,0, 2, 
1100,9, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 10, -73, 45, -36
1100,10, 0,0, 2, 
1100,11, 0,0, 2, 
1100,12, 0,0, 2, 
1100,13, 0,0, 2, 

; Shoryuu Ken
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -28, -73, 43, -4
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -71, 43, -21
1100,2, 0,0, 2, 
1100,3, 0,0, 2, 
1100,4, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 2, -73, 43, -34
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
1100,7, 0,0, 2, 
1100,8, 0,0, 2, 
1100,9, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 10, -73, 45, -36
1100,10, 0,0, 2, 
1100,11, 0,0, 2, 
1100,12, 0,0, 2, 
1100,13, 0,0, 2, 
1100,4, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 2, -73, 43, -34
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
1100,7, 0,0, 2, 
1100,8, 0,0, 2, 

; Shoryuu Ken
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -28, -73, 43, -4
1100,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -71, 43, -21
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,4, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 2, -73, 43, -34
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,7, 0,0, 1, 
1100,8, 0,0, 1, 
1100,9, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 10, -73, 45, -36
1100,10, 0,0, 1, 
1100,11, 0,0, 1, 
1100,12, 0,0, 1, 
1100,13, 0,0, 1, 
1100,4, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 2, -73, 43, -34
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,7, 0,0, 1, 
1100,8, 0,0, 1, 
1100,9, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 10, -73, 45, -36
1100,10, 0,0, 1, 
1100,11, 0,0, 1, 
1100,12, 0,0, 1, 
1100,13, 0,0, 1, 

; Shoryuu Ken Finish
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -23, -72, 19, 2
1100,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -77, 24, -3
1100,13, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -71, 21, -1
41,5, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -18, -70, 28, -27
105,5, 8,-97, 2, VH, 
105,6, 3,-94, 2, VH, 
105,5, 0,0, 2, 
105,6, 0,0, 2, 
105,5, 8,-97, 2, VH, 
105,6, 3,-94, 2, VH, 
105,5, 0,0, 2, 
105,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -75, 25, -3
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -84, 22, 0
41,7, 0,0, -1, 

; 0
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -9, -74, 30, 0
1100,0, 0,0, 5, 

; Shadow Run - hop
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -21, -65, 27, 4
1200,4, 0,0, 5, 

; End
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -30, -61, 33, 1
430,0, -6,0, 2, 
450,0, 0,0, 12, 
440,5, 0,0, 4, 

; Medium Tatsumaki Senpuu Kyaku
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -23, -79, 23, 0
1200,0, 0,0, 1, 
1200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -43, 40, -14
Clsn2: 2
  Clsn2[0] = -31, -69, 8, -1
  Clsn2[1] = -4, -42, 39, -14
1200,3, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -21, -65, 27, 4
1200,4, 0,0, 5, 

; 2nd attack
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -26, -65, 24, -2
1200,5, 0,0, 2, 
1200,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -10, -48, 46, -10
Clsn2: 2
  Clsn2[0] = -26, -65, 24, -2
  Clsn2[1] = -9, -48, 44, -10
1200,7, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -26, -65, 24, -2
1200,6, 0,0, 2, 
1200,5, 0,0, 2, 
1200,13, 0,0, -1, 

; 3rdattack
[Begin Action 1212]
Clsn2Default: 1
  Clsn2[0] = -34, -74, 36, 0
1200,8, 0,0, 2, 
1200,9, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -38, -57, 40, -5
1200,10, 0,0, 2, 
1200,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -45, 46, -1
1200,12, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -27, -60, 26, 2
1200,13, 0,0, 10, 

; Hard Tatsumaki Senpuu Kyaku
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -22, -109, 31, -47
1200,0, 0,0, 5, 
630,0, 0,0, 10, 
630,1, 0,0, 10, 
630,2, 0,0, 10, 
630,3, 0,0, 10, 
630,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -107, 20, -37
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -107, 14, -42
1200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -110, 14, -42
1200,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -19, -79, 60, -51
Clsn2: 2
  Clsn2[0] = -19, -79, 60, -59
  Clsn2[1] = -24, -110, 4, -52
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -112, 15, -52
1200,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -79, -76, 0, -48
Clsn2: 2
  Clsn2[0] = -24, -113, 4, -56
  Clsn2[1] = -79, -76, 0, -56
1200,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -113, 9, -56
1200,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -79, 60, -51
Clsn2: 2
  Clsn2[0] = -19, -79, 60, -59
  Clsn2[1] = -24, -110, 4, -52
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -112, 15, -52
1200,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -79, -76, 0, -48
Clsn2: 2
  Clsn2[0] = -24, -113, 4, -56
  Clsn2[1] = -79, -76, 0, -56
1200,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -113, 9, -56
1200,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -79, 60, -51
Clsn2: 2
  Clsn2[0] = -19, -79, 60, -59
  Clsn2[1] = -24, -110, 4, -52
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -112, 15, -52
1200,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -79, -76, 0, -48
Clsn2: 2
  Clsn2[0] = -24, -113, 4, -56
  Clsn2[1] = -79, -76, 0, -56
1200,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -113, 9, -56
1200,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -113, 14, -49
1200,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -113, 14, -49
1200,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -113, 9, -43
1200,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -112, 7, -37
Loopstart
1200,11, 0,0, 2, 

; Teleport Bomb
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -27, -78, 26, 5
195,0, 0,0, 2, 
195,1, 0,0, 2, 
195,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -59, 36, 5
1500,0, 0,0, 2, 
1500,1, 0,0, 6, 
-1,1, 0,0, 6, 

; Smoke bomb
[Begin Action 1305]
1305,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -50, -56, 49, 19
1305,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -50, -76, 49, 19
1305,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -34, -56, 41, 19
1305,3, 0,0, 3, 
1305,4, 0,0, 3, 
1305,5, 0,0, 3, 
1305,6, 0,0, 3, 

; fumaca
[Begin Action 1306]
1306,0, 0,0, 2, 
1306,1, 0,0, 2, 
1306,2, 0,0, 2, 
1306,3, 0,0, 3, 
1306,4, 0,0, 3, 
1306,5, 0,0, 3, 
1306,6, 0,0, 3, 

; IZUNA OTOSHI
[Begin Action 1400]
10,0, 0,0, 2, 
10,1, 0,0, 2, 
41,0, 0,0, 2, 

; Flying
[Begin Action 1405]
Clsn2: 1
  Clsn2[0] = -18, -80, 20, -4
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -71, 21, -1
41,5, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -21, -68, 20, -21
Clsn2: 1
  Clsn2[0] = -20, -69, 20, -21
Loopstart
105,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -73, 22, -25
105,5, -1,2, 2, 
Clsn2: 1
  Clsn2[0] = -20, -69, 20, -21
105,6, 3,-94, 2, VH, 
Clsn2: 1
  Clsn2[0] = -19, -73, 21, -25
105,5, 4,-97, 2, VH, 

; Grab
[Begin Action 1410]
850,6, 0,0, 5, 
850,7, 0,-5, 5, 
850,8, -6,-14, 5, 
850,6, 5,-64, 5, VH, 
850,7, 0,-63, 5, VH, 
850,8, 2,-50, 5, VH, 
850,5, -2,0, -1, 

; end
[Begin Action 1411]
850,5, 0,0, 5, 
850,6, 0,0, 3, 
850,7, 0,0, 3, 
850,8, 0,0, 2, 
850,9, 0,0, 8, 
850,10, 0,0, 10, 

; 
[Begin Action 1425]
5002,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -83, 16, -3
5032,0, 0,0, 5, 
5042,0, 0,0, 5, 
5062,10, 0,0, 5, 
5032,20, 0,0, 5, VH, 
5042,0, 0,0, 5, H, 
5012,10, 0,0, -1, V, 

; 
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 17, -4
41,1, 0,0, 2, 
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -75, 19, 1
41,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -77, 21, -9
640,0, 0,-10, 2, 
Clsn2Default: 1
  Clsn2[0] = -23, -65, 20, -2
640,1, 0,-10, 2, 
Clsn1: 1
  Clsn1[0] = 15, -57, 71, -23
640,2, 0,-10, 2, 
Clsn1: 1
  Clsn1[0] = 10, -59, 62, -22
640,3, 0,-10, 24, 
640,4, 0,-5, 3, 
640,5, 0,0, 3, 

; Smoke
[Begin Action 1515]
1510,0, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -17, -15, 19, 20
1510,1, 0,0, 3, 
1510,2, 0,0, 3, 
1510,3, 0,0, 3, 
1510,4, 0,0, 3, 
1510,5, 0,0, 3, 
1510,6, 0,0, 3, 
1510,7, 0,0, 3, 

; Calling Striker
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -23, -73, 33, 4
3000,2, 0,0, 3, 
3000,5, 0,0, 3, 
3000,6, 0,0, 3, 
3000,7, 0,0, 30, 
3000,0, 0,0, 5, 

; Yamato - start
[Begin Action 1521]
-1,5, 0,0, 7, 
1520,5, 0,0, 10, 

; attack
[Begin Action 1522]
1521,0, 0,0, 3, 
1521,1, 0,0, 3, 
1521,2, 0,0, 3, 
1521,3, 0,0, 12, 
1521,4, 0,0, 3, 
1521,5, 0,0, 3, 
1521,6, 0,0, 3, 

; end
[Begin Action 1523]
1520,5, 0,0, 4, 
1520,4, 0,0, 4, 
1520,3, 0,0, 4, 
1520,2, 0,0, 4, 
1520,1, 0,0, 4, 
1520,0, 0,0, 4, 

; Yamato Win
[Begin Action 1524]
1521,7, 0,0, 10, 

; Spear
[Begin Action 1525]
Clsn1Default: 1
  Clsn1[0] = 56, -56, 84, -33
Clsn2Default: 1
  Clsn2[0] = 56, -56, 84, -33
1525,0, 0,0, 2, 
1525,1, 0,0, 2, 
1525,2, 0,0, 2, 
1525,3, 0,0, 2, 
1525,4, 0,0, 2, 
1525,5, 0,0, 2, 
1525,6, 0,0, 2, 
1525,7, 0,0, 2, 

; Spear
[Begin Action 1527]
Clsn1Default: 1
  Clsn1[0] = 52, -104, 149, 11
1525,0, 0,0, 2, 
1525,1, 0,0, 2, 
1525,2, 0,0, 2, 
1525,3, 0,0, 2, 
1525,4, 0,0, 2, 
1525,5, 0,0, 2, 
1525,6, 0,0, 2, 
1525,7, 0,0, 2, 

; 
[Begin Action 1528]
Clsn1Default: 1
  Clsn1[0] = -67, -95, 72, 37
-1,-1, 0,0, 20, 

; RFX1
[Begin Action 1623]
1623,0, 0,0, 1

; RFX2
[Begin Action 1624]
1623,1, 0,0, 1


; RFX3
[Begin Action 1625]
1623,2, 0,0, 1


; RFX4
[Begin Action 1626]
1623,3, 0,0, 1


; RFX5
[Begin Action 1627]
1623,4, 0,0, 1



;Switch Power Set
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 23, 0
2000,5, 0,0, 4
2000,3, 0,0, 6
2000,4, 0,0, 34
2000,3, 0,0, 6

; PS2
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 23, 3
195,0, 0,0, 3, 
195,2, 0,0, 3, 
195,3, 0,0, 24, 
195,4, 0,0, 4, 
195,2, 0,0, 3, 
195,0, 0,0, 3,


; FX1
[Begin Action 2571]
2570,3, 0,0, 30
-1,0, 0,0, 2
2570,3, 0,0, 2
-1,0, 0,0, 2
2570,3, 0,0, 2
-1,0, 0,0, 2
2570,3, 0,0, 2


; FX1
[Begin Action 2572]
2570,2, 0,0, 30
-1,0, 0,0, 2
2570,2, 0,0, 2
-1,0, 0,0, 2
2570,2, 0,0, 2
-1,0, 0,0, 2
2570,2, 0,0, 2


; FX1
[Begin Action 2573]
2570,5, 0,0, 30
-1,0, 0,0, 2
2570,5, 0,0, 2
-1,0, 0,0, 2
2570,5, 0,0, 2
-1,0, 0,0, 2
2570,5, 0,0, 2


; FX1
[Begin Action 2574]
2570,0, 0,0, 30
-1,0, 0,0, 2
2570,0, 0,0, 2
-1,0, 0,0, 2
2570,0, 0,0, 2
-1,0, 0,0, 2
2570,0, 0,0, 2


; FX1
[Begin Action 2575]
2570,1, 0,0, 30
-1,0, 0,0, 2
2570,1, 0,0, 2
-1,0, 0,0, 2
2570,1, 0,0, 2
-1,0, 0,0, 2
2570,1, 0,0, 2


; FX1
[Begin Action 2576]
2570,4, 0,0, 30
-1,0, 0,0, 2
2570,4, 0,0, 2
-1,0, 0,0, 2
2570,4, 0,0, 2
-1,0, 0,0, 2
2570,4, 0,0, 2

; Nisen Hikage Shuriken
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 32, 2
3000,0, 0,0, 2, 
3000,1, 0,0, 2, 
3000,2, 0,0, 2, 
3000,3, 0,0, 2, 
3000,4, 0,0, 2, 
3000,5, 0,-1, 2, 
Loopstart
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 2, 
3000,9, 0,0, 2, 
3000,10, 0,-2, 2, 
3000,11, 0,-2, 2, 
3000,12, 0,-1, 2, 
3000,13, 0,-1, 2, 
3000,14, 0,-1, 2, 
3000,15, 0,-1, 2, 

; 
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 32, 2
3000,13, 0,-1, 2, 
3000,14, 0,-1, 2, 
3000,15, 0,-1, 45, 
195,5, 0,0, 4, 
195,6, 0,0, 15, 

; Shin Izuna Otoshi
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = 15, -59, 40, -37
  Clsn2[1] = -11, -41, 31, 2
3000,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -68, 20, -48
  Clsn2[1] = -12, -47, 29, 3
3000,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -55, 62, 0
Clsn2Default: 3
  Clsn2[0] = 4, -73, 31, -53
  Clsn2[1] = 0, -54, 37, 0
  Clsn2[2] = 5, -55, 61, -26
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -55, 62, -26
210,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = 12, -75, 28, -51
  Clsn2[1] = -11, -52, 31, 1
210,2, 0,0, 3,

; SIO Success
[Begin Action 3111]
210,4, 0,0, 30
850,0, 0,0, 5
850,1, 0,0, 5
850,2, 0,0, 30
850,2, 0,0, 10

; Custom
[Begin Action 3112]
5010,10, 0,0, 20
5010,0, 0,0, 5
5010,0, 0,0, 5
5060,0, 0,0, 30
5060,0, 0,0, 10

; SIO 2
[Begin Action 3115]
630,3, 0,0, 35
640,3, 0,-14, 30
610,3, -4,0, 25
650,5, 0,-8, 20
1100,6, 0,0, 15
1200,8, 10,-4, 10
1200,11, 0,-13, 5
630,3, 0,0, 5
640,3, 0,-14, 5
610,3, -4,0, 4
650,5, 0,-8, 4
1100,6, 0,0, 3
1200,8, 10,-4, 3
1200,11, 0,-13, 3
-1,0, 0,0, 10

; SIO custom 2
[Begin Action 3116]
5000,20, 0,0, 35
5010,10, 0,0, 30
5000,20, 0,0, 25
5010,10, 0,0, 20
5000,20, 0,0, 15
5010,10, 0,0, 10
5000,20, 0,0, 5
5000,20, 0,0, 5
5010,10, 0,0, 5
5000,20, 0,0, 4
5010,10, 0,0, 4
5000,20, 0,0, 3
5010,10, 0,0, 3
5000,20, 0,0, 3
-1,20, 0,0, 10

; SIO Final Drop
[Begin Action 3117]
850,2, -9,-81, 4, V
850,2, 9,-81, 4, HV

; SIO CUSTOM FINAL
[Begin Action 3118]
5062,10, 0,0, 4
5062,10, 0,0, 4, H

; Shadow Replica
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -16, -83, 26, 3
1010,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -16, -55, 29, 3
3200,0, 0,0, 3, 
3200,1, 0,0, 3, 
3200,2, 0,0, 3, 
3200,3, 0,0, 3, 
3200,4, 0,0, 3, 
3200,5, 0,0, 30, 

; Shadow Replica helper
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -32, -58, 39, -2
3110,0, 0,0, -1, 

; 
[Begin Action 3202]
3200,5, 0,0, 30, 

; Shadow Replica attack
[Begin Action 3205]
3110,0, 0,0, 2, , AS0D0
3110,1, 0,0, 2, , AS0D0
3110,2, 0,0, 2, , AS0D0
3110,3, 0,0, 2, , AS0D0
3110,4, 0,0, 2, , AS0D0
3110,5, 0,0, 2, , AS0D0
3110,6, 0,0, 2, , AS0D0
200,0, 0,0, 2, , AS0D0
200,1, 0,0, 2, , AS0D0
Clsn1Default: 1
  Clsn1[0] = 3, -67, 47, 2
200,2, 0,0, 2, , AS0D0
200,0, 0,0, 2, , AS0D0
200,1, 0,0, 2, , AS0D0
200,2, 0,0, 2, , AS0D0
200,0, 0,0, 2, , AS0D0
210,0, 0,0, 2, , AS0D0
210,1, 0,0, 2, , AS0D0
210,2, 0,0, 2, , AS0D0
Clsn1Default: 1
  Clsn1[0] = 3, -67, 66, 2
210,3, 0,0, 2, , AS0D0
210,4, 0,0, 2, , AS0D0
210,2, 0,0, 2, , AS0D0
220,0, 0,0, 2, , AS0D0
220,1, 0,0, 2, , AS0D0
220,2, 0,0, 2, , AS0D0
Clsn1Default: 1
  Clsn1[0] = 3, -67, 47, 2
220,3, 0,0, 2, , AS0D0
220,4, 0,0, 2, , AS0D0
220,5, 0,0, 2, , AS0D0
220,6, 0,0, 2, , AS0D0
210,2, 0,0, 2, , AS0D0
230,0, 0,0, 2, , AS0D0
Clsn1Default: 1
  Clsn1[0] = 3, -67, 67, 2
230,1, 0,0, 2, , AS0D0
230,2, 0,0, 2, , AS0D0
230,3, 0,0, 2, , AS0D0
240,0, 0,0, 2, , AS0D0
240,1, 0,0, 2, , AS0D0
Clsn1: 1
  Clsn1[0] = 3, -67, 62, 2
240,2, 0,0, 2, , AS0D0
240,1, 0,0, 2, , AS0D0
240,0, 0,0, 2, , AS0D0
250,0, 0,0, 2, , AS0D0
420,0, 0,0, 5, , AS0D0
Clsn1Default: 1
  Clsn1[0] = 3, -67, 47, 2
420,1, 0,0, 2, , AS0D0
420,2, 0,0, 4, , AS0D0
105,5, 0,30, 2, , AS0D0
105,3, 0,0, 2, , AS0D0
450,2, 0,0, 2, , AS0D0

; Final Attack
[Begin Action 3206]
Clsn1: 1
  Clsn1[0] = -23, -131, 52, -3
450,3, 0,0, -1, , AS0D0

; 
[Begin Action 3207]
620,0, 0,0, 4, , AS0D0
620,1, 0,0, 4, , AS0D0
Clsn1Default: 1
  Clsn1[0] = -33, -95, 46, 8
620,2, 0,0, 5, , AS0D0
620,3, 0,0, 8, , AS0D0
620,4, 0,0, 3, , AS0D0
620,5, 0,0, 3, , AS0D0

; Custom
[Begin Action 3210]
5000,0, 0,0, 18, 
5000,20, 0,0, 6, 
5000,20, 0,0, 10, 
5010,20, 0,0, 12, 
5000,20, 0,0, 12, 
5010,20, 0,0, 10, 
5010,20, 0,0, 2, 
5000,0, 0,0, 12, 
5000,20, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -32, -72, 29, -1
5000,0, 0,0, 4, 

; Jiraya
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, -1
3300,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -81, 25, -1
  Clsn2[1] = -40, -26, -5, 1
3300,0, 0,0, 8, 

; frog air
[Begin Action 3405]
Clsn1: 1
  Clsn1[0] = -58, -104, 100, -3
3405,0, 0,0, 10, 

; on air
[Begin Action 3410]
3400,0, 0,0, 10, 

; land
[Begin Action 3420]
3400,1, 0,0, 80, 

; 
[Begin Action 3425]
3405,1, 0,0, 80, 

; gone
[Begin Action 3435]
3405,2, 0,-40, -1, 

; custom 2
[Begin Action 3460]
5040,0, 0,0, 4, 
5040,10, 0,0, 76, 

; Oriental Express
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -27, -73, 30, 2
195,3, 0,0, 3
3500,1, 0,0, 3, 

; GO!
[Begin Action 3510]
Clsn1Default: 1
  Clsn1[0] = 2, -74, 47, -1
Clsn2Default: 1
  Clsn2[0] = -34, -74, 47, -2
3500,2, 0,0, 3, 
3500,3, 0,0, 3, 
3500,4, 0,0, 3, 
3500,5, 0,0, 3, 
3500,6, 0,0, 3, 
3500,7, 0,0, 3, 

; custom
[Begin Action 3520]
5010,0, 0,0, 10, 

; custom
[Begin Action 3521]
5010,20, 0,0, 12, 
5010,10, 0,0, 10, 
5010,0, 0,0, 33
loopstart
5000,20, 0,0, 3
5010,0, 0,0, 2
5010,20, 0,0, 2
5010,0, 0,0, 2

; 3522
[Begin Action 3522]
5060,0, 0,0, 4, 
5060,0, 0,0, 4, H, 

; Custom hit 2
[Begin Action 3523]
5000,20, 0,0, 3
5010,0, 0,0, 2
5010,20, 0,0, 2
5010,0, 0,0, 2

; Kobuso stand
[Begin Action 3530]
3530,6, 0,0, 10, 
3530,0, 0,0, 4, 
3530,1, 0,0, 4, 
Loopstart
3530,2, 0,0, 4, 
3530,3, 0,0, 4, 
3530,5, 0,0, 4, 
3530,4, 0,0, 4, 

; kobuso projectile
[Begin Action 3535]
Clsn1Default: 1
  Clsn1[0] = -19, -91, 27, 1
3530,5, 0,0, 2, , AS25D256
3530,5, 0,0, 2, , AS50D256
3530,4, 0,0, 2, , AS100D256
3530,3, 0,0, 2, , AS150D256
3530,5, 0,0, 2, , AS200D256
3530,4, 0,0, 2, , A
3530,3, 0,0, 4

; gone
[Begin Action 3540]
3530,6, 0,0, 8, 
3530,7, 0,0, 3, 
3530,8, 0,0, 3, 
3530,9, 0,0, 3, 
3530,10, 0,0, 3, 

; Tengu
[Begin Action 3550]
3550,7, 0,0, 10, 

; shot
[Begin Action 3551]
3550,0, 0,0, 3, 
3550,1, 0,0, 3, 
3550,2, -1,0, 30, 
3550,3, 0,0, 3, 
3550,4, 0,0, 3, 
3550,5, 0,0, 3, 
3550,6, 0,0, 3, 
3550,1, 0,0, 7, 
3550,0, 0,0, -1, 

; end
[Begin Action 3552]
3550,7, 0,0, 3, 
3550,8, 0,0, -1

; 
[Begin Action 3553]
3553,5, 0,0, 2, 
3553,6, 0,0, 2, 
3553,7, 0,0, 2, 

; 
[Begin Action 3560]
3560,0, 0,0, 2
-1,1, 0,0, 2
3560,1, 0,0, 2
-1,1, 0,0, 2
3560,2, 0,0, 2
-1,1, 0,0, 2
3560,3, 0,0, 2
-1,1, 0,0, 2
3560,4, 0,0, 2
-1,1, 0,0, 2
3560,5, 0,0, 2
-1,1, 0,0, 2

; 
[Begin Action 3561]
3560,0, 0,0, 1
-1,1, 0,0, 1
3560,1, 0,0, 1
-1,1, 0,0, 1
3560,2, 0,0, 1
-1,1, 0,0, 1
3560,3, 0,0, 1
-1,1, 0,0, 1
3560,4, 0,0, 1
-1,1, 0,0, 1
3560,5, 0,0, 1
-1,1, 0,0, 1

; 
[Begin Action 3562]
3562,0, 0,0, 3
3562,2, 0,0, 3
3562,1, 0,0, 3
3562,2, 0,0, 3

; 
[Begin Action 3563]
Clsn1: 1
  Clsn1[0] = -63, -304, 65, 1
-1,-1, 0,0, -1, 

; teste
[Begin Action 3600]
105,6, 0,0, 3, 

; 
[Begin Action 3610]
Clsn1Default: 1
  Clsn1[0] = -91, -73, 53, -16
Clsn2Default: 1
  Clsn2[0] = -91, -73, 53, -16
3600,0, 0,0, 1, 
-1,0, 0,0, 1, 

; final slash
[Begin Action 3620]
3620,0, 0,0, 2, , A
3620,1, 0,0, 2, , A
3620,2, 0,0, 2, , A

; Aerial Barrage
[Begin Action 3700]
Clsn2Default: 1
  Clsn2[0] = -27, -73, 29, -1
3700,17, 0,0, 2, 
3700,18, 0,0, 2, 
3700,19, 0,0, 2, 
3700,20, 0,0, 2, 
Loopstart
3700,4, 0,0, 2, 
3700,5, 0,0, 2, 
3700,6, 0,0, 2, 
3700,7, 0,0, 2, 
3700,1, 0,0, 2, 
3700,2, 0,0, 2, 
3700,3, 0,0, 2, 
3700,4, 0,0, 2, 

; 
[Begin Action 3705]
Clsn2Default: 1
  Clsn2[0] = -24, -69, 22, -2
3700,17, 0,0, 2, 
3700,18, 0,0, 2, 
3700,19, 0,0, 2, 
3700,20, 0,0, 32, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -30, -69, 16, 0
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -72, 32, 0
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -71, 30, 1
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -77, 28, 2
  Clsn2[1] = -37, -59, -20, -44
5000,20, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -72, 34, 3
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -79, 32, 0
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -25, -73, 30, -2
5000,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -30, -73, 16, 0
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -13, -79, 34, 0
  Clsn2[1] = -36, -59, -12, -38
5000,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -69, 30, 2
5000,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -30, -68, 16, 0
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -79, 31, 0
5000,10, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -29, -70, 17, 0
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -29, -72, 16, 0
5010,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -33, -65, 18, 0
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -71, 20, -13
5010,20, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -29, -62, 19, 0
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -73, 18, -11
5010,20, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -32, -62, 21, 0
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -29, -66, 18, 0
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -43, -76, 7, 0
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -33, -66, 16, 0
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -76, 16, 0
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -35, -69, 19, -10
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -33, -62, 16, 0
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -5, -52, 22, -36
  Clsn2[1] = -25, -35, 22, 0
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -32, -61, -4, -34
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -33, -61, -7, -34
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -32, 33, 3
  Clsn2[1] = -47, -60, 7, -24
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -28, -32, 32, 3
  Clsn2[1] = -49, -58, 12, -23
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -46, -61, -7, -34
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -54, 23, -35
  Clsn2[1] = -25, -35, 22, 0
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -28, -35, 31, 2
  Clsn2[1] = -46, -57, 14, -21
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -35, 26, 0
  Clsn2[1] = -34, -60, 5, -33
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -56, 23, -35
  Clsn2[1] = -25, -35, 22, 0
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -30, -31, 32, 4
  Clsn2[1] = -46, -59, 12, -23
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -34, -60, -8, -33
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -53, 22, -34
  Clsn2[1] = -25, -35, 42, 0
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -83, 16, -3
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -83, 16, -3
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 3, -50, 40, -7
  Clsn2[1] = -42, -58, 18, -27
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -47, -57, -6, -38
  Clsn2[1] = -14, -55, 42, -5
5030,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -52, -63, 49, -32
5030,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -53, 4, -14
  Clsn2[1] = -18, -78, 40, -49
5030,40, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -70, 20, 1
  Clsn2[1] = 9, -89, 47, -58
105,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -52, 18, 5
  Clsn2[1] = -46, -89, -1, -52
105,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -60, 25, -18
105,5, 0,10, 2, 
Clsn2: 1
  Clsn2[0] = -20, -66, 25, -24
105,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -69, 22, -3
41,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -78, 20, -4
41,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -78, 25, -1
41,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -83, 22, -2
Loopstart
41,7, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -8, -56, 43, -4
  Clsn2[1] = -51, -59, 7, -35
5030,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -52, -65, 46, -24
5030,20, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -80, 20, 2
5030,50, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 19, 5
5060,0, 0,0, 2, 
5060,1, 0,0, 2, 
5060,2, 0,0, 2, 
5060,2, 0,0, 2, H, 
5060,1, 0,0, 2, H, 
5060,0, 0,0, 2, H, 

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-39, 3
5040,0, 0,-57, 3, V
5030,10, 0,-97, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -34, -86, 16, 1
5030,0, 15,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -82, 19, 5
5060,11, 0,0, 3
5060,10, 0,0, 3
5060,10, 0,0, 3, H
5060,11, 0,0, 3, H
5060,12, 0,0, 3, H
5060,12, 0,0, 3

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,10, 2
5030,10, -3,-93, 4,HV
5060,10, -7,-10, 4
5030,40, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -41, -22, 40, 11
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -21, 49, 7
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -32, -62, 18, -28
  Clsn2[1] = 5, -53, 38, 4
  Clsn2[2] = -51, -60, -31, -44
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -49, -27, 44, 6
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -47, -31, 46, 2
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -19, 45, 9
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -47, -24, 52, 5
5040,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -43, 15, 2
105,3, -17,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -40, 17, 2
105,5, -9,29, 3, 
Clsn2: 1
  Clsn2[0] = -18, -45, 22, 2
105,6, -4,29, 3, 
Clsn2: 1
  Clsn2[0] = -29, -40, 17, 2
105,5, -4,-67, 3, VH, 
Clsn2: 1
  Clsn2[0] = -31, -45, 9, 2
105,6, -8,-69, 3, VH, 
Clsn2: 1
  Clsn2[0] = -26, -59, 20, -17
105,5, -9,10, 3, 
Clsn2: 1
  Clsn2[0] = -18, -70, 22, -23
105,6, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -53, 29, 2
11,0, 0,0, 3, 
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -71, 31, 1
10,0, 0,0, 3, 

; Get up from LieDown
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -47, -24, 52, 5
5040,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -43, 15, 2
105,3, -17,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -40, 17, 2
105,5, -9,29, 3, 
Clsn2: 1
  Clsn2[0] = -18, -45, 22, 2
105,6, -4,29, 3, 
Clsn2: 1
  Clsn2[0] = -29, -40, 17, 2
105,5, -4,-67, 3, VH, 
Clsn2: 1
  Clsn2[0] = -18, -45, 22, 2
105,6, 3,-69, 3, VH, 
Clsn2: 2
  Clsn2[0] = -20, -81, 14, -1
  Clsn2[1] = -51, -91, -15, -60
105,4, -8,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -70, 21, -28
105,5, -9,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -70, 22, -23
105,6, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -53, 29, 2
11,0, 0,0, 3, 
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -71, 31, 1
10,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -27, 44, 1
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -68, -40, -49, -24
  Clsn2[1] = -50, -55, 44, -17
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -49, -27, 44, 6
5040,0, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -38, -100, 0, -63
  Clsn2[1] = -11, -68, 29, -14
105,0, -5,-115, 3, VH, 
Clsn2Default: 1
  Clsn2[0] = -23, -68, 28, -26
105,5, 0,0, 2, 
105,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -67, 18, -2
41,5, 0,0, 3, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -38, -100, 0, -63
  Clsn2[1] = -11, -68, 29, -14
105,0, -5,-115, 3, VH, 
Clsn2Default: 1
  Clsn2[0] = -23, -68, 28, -26
105,5, 0,0, 2, 
105,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -67, 18, -2
41,5, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -7, -63, 35, 1
5300,0, 0,0, 6, 
5300,1, 0,0, 6, 
5300,2, 0,0, 6, 
5300,1, 0,0, 6, 

;Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2



;Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2



; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3



; Ground
[Begin Action 6200]
6200,0, 0,0, 1, , A
6200,1, 0,0, 1, , A
6200,2, 0,0, 1, , A
6200,3, 0,0, 1, , A
6200,4, 0,0, 1, , A
6200,5, 0,0, 1, , A
6200,6, 0,0, 1, , A
6200,7, 0,0, 1, , A
6200,8, 0,0, 1, , A
6200,9, 0,0, 1, , A
6200,10, 0,0, 1, , A
6200,11, 0,0, 1, , A
6200,12, 0,0, 1, , A
6200,13, 0,0, 1, , A
6200,14, 0,0, 1, , A
6200,15, 0,0, 1, , A
6200,16, 0,0, 1, , A
6200,17, 0,0, 1, , A
6200,18, 0,0, 1, , A
6200,19, 0,0, 1, , A

; 
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -17, -204, 25, 31
-1,-1, 0,0, -1, 

; boom
[Begin Action 7170]
7170,4, 0,0, 2
7170,5, 0,0, 2
7170,6, 0,0, 2
7170,7, 0,0, 2
7170,8, 0,0, 2
7170,9, 0,0, 2
7170,10, 0,0, 2
7170,11, 0,0, 2

; 0
[Begin Action 7250]
7250,0, 0,0, 1, 
7250,1, 0,0, 1, 
7250,2, 0,0, 1, 
7250,3, 0,0, 1, 
7250,4, 0,0, 1, 
7250,5, 0,0, 1, 
7250,6, 0,0, 1, 
7250,7, 0,0, 1, 
7250,8, 0,0, 1, 
7250,9, 0,0, 1, 
7250,10, 0,0, 1, 
7250,11, 0,0, 1, 
7250,12, 0,0, 1, 
7250,13, 0,0, 1, 
7250,14, 0,0, 1, 
7250,15, 0,0, 1, 
7250,16, 0,0, 1, 
7250,17, 0,0, 1, 
7250,18, 0,0, 1, 
7250,19, 0,0, 1, 
7250,20, 0,0, 1, 
7250,21, 0,0, 1, 
7250,22, 0,0, 1, 
7250,23, 0,0, 1, 
7250,24, 0,0, 1, 
7250,25, 0,0, 1, 
7250,26, 0,0, 1, 
7250,27, 0,0, 1, 
7250,28, 0,0, 1, 
7250,29, 0,0, 1, 
7250,30, 0,0, 1, 
7250,31, 0,0, 1,

; 
[Begin Action 7251]
-1,-1, 0,0, 32, 
7251,0, 0,0, 1, 
7251,1, 0,0, 1, 
7251,2, 0,0, 1, 
7251,3, 0,0, 1, 
7251,4, 0,0, 1, 
7251,5, 0,0, 1, 
7251,6, 0,0, 1, 
7251,7, 0,0, 1, 
7251,8, 0,0, 1, 
7251,9, 0,0, 1, 
7251,10, 0,0, 1,

; 0
[Begin Action 7252]
-1,-1, 0,0, 24, 
7252,0, 0,0, 1, 
7252,1, 0,0, 1, 
7252,2, 0,0, 1, 
7252,3, 0,0, 1, 
7252,4, 0,0, 1, 
7252,5, 0,0, 1, 
7252,6, 0,0, 1, 
7252,7, 0,0, 1, 
7252,8, 0,0, 1, 
7252,9, 0,0, 1, 
7252,10, 0,0, 1,

;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2



; Ground Crack
[Begin Action 7510]
7510,0, 0,0, 80, 
7510,1, 0,0, 6, 
7510,2, 0,0, 6, 
7510,3, 0,0, 6, 
7510,4, 0,0, 6, 
7510,5, 0,0, 6, 
7510,6, 0,0, 6, 
7510,7, 0,0, 6, 

; rock1
[Begin Action 7511]
1016,0, 0,0, 3, 
1016,1, 0,0, 3, 
1016,0, 0,0, 3, VH, 
1016,1, 0,0, 3, VH, 

; rock2
[Begin Action 7512]
1016,2, 0,0, 3, 
1016,3, 0,0, 3, 
1016,2, 0,0, 3, VH, 
1016,3, 0,0, 3, VH, 

; fx
[Begin Action 7710]
7710,0, 0,0, 1
7710,4, 0,0, 2
7710,8, 0,0, 2
7710,12, 0,0, 2
7710,16, 0,0, 2
7710,20, 0,0, 2

; 0
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -7, -7, 8, 8
Clsn2Default: 1
  Clsn2[0] = -7, -7, 8, 8
Loopstart
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A

; 0
[Begin Action 8010]
8000,9, 0,0, 2, , A
8000,10, 0,0, 2, , A
8000,11, 0,0, 2, , A
8000,12, 0,0, 2, , A
8000,13, 0,0, 2, , A
8000,14, 0,0, 2, , A

; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3



; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3, 
8012,2, -106,0, 3, 
8012,3, -106,0, 3, 
8012,4, -106,0, 3,


; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3





; 
[Begin Action 8050]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -7, -7, 8, 8
Clsn2Default: 1
  Clsn2[0] = -7, -7, 8, 8
Loopstart
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A

; 0
[Begin Action 8060]
8010,9, 0,0, 2, , A
8010,10, 0,0, 2, , A
8010,11, 0,0, 2, , A
8010,12, 0,0, 2, , A
8010,13, 0,0, 2, , A
8010,14, 0,0, 2, , A

; 0
[Begin Action 8100]
8110,0, 0,0, 4, , A
8110,1, 0,0, 3, , A
8110,2, 0,0, 4, , A
8110,3, 0,0, 3, , A
8110,2, 0,0, 4, , A
8110,3, 0,0, 3, , A
8110,2, 0,0, 4, , A
8110,3, 0,0, 3, , A
8110,2, 0,0, 4, , A
8110,3, 0,0, 3, , A
8110,2, 0,0, 4, , A
8110,3, 0,0, 3, , A
8110,2, 0,0, 3, , A
8110,4, 0,0, 2, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,5, 0,0, 4, , A
8110,6, 0,0, 3, , A
8110,7, 0,0, 4, , A

; 0
[Begin Action 8110]
8100,0, 0,0, 4, , A
8100,1, 0,0, 3, , A
8100,2, 0,0, 4, , A
8100,3, 0,0, 3, , A
8100,4, 0,0, 4, , A
8100,5, 0,0, 3, , A
8100,6, 0,0, 4, , A
8100,7, 0,0, 3, , A
8100,8, 0,0, 4, , A
8100,9, 0,0, 3, , A
8100,10, 0,0, 4, , A
8100,11, 0,0, 3, , A
8100,0, 0,0, 4, , A
8100,1, 0,0, 3, , A
8100,2, 0,0, 4, , A
8100,3, 0,0, 3, , A
8100,4, 0,0, 4, , A
8100,5, 0,0, 3, , A
8100,6, 0,0, 4, , A
8100,7, 0,0, 3, , A

; 0
[Begin Action 8115]
8150,0, 0,0, 2, , A
8150,1, 0,0, 2, , A
8150,2, 0,0, 2, , A
8150,3, 0,0, 2, , A
8150,4, 0,0, 2, , A
8150,5, 0,0, 2, , A
8150,6, 0,0, 2, , A
8150,7, 0,0, 2, , A
-1,-1, 0,0, 58, , A
8155,0, 0,0, 2, , A
8155,1, 0,0, 2, , A
8155,2, 0,0, 2, , A
8155,3, 0,0, 2, , A
8155,4, 0,0, 2, , A
8155,5, 0,0, 2, , A
8155,6, 0,0, 2, , A
8155,7, 0,0, 2, , A

; 0
[Begin Action 8130]
8130,0, 0,0, 4, , A
8130,1, 0,0, 3, , A
8130,2, 0,0, 4, , A
8130,3, 0,0, 3, , A
8130,2, 0,0, 4, , A
8130,3, 0,0, 3, , A
8130,2, 0,0, 4, , A
8130,3, 0,0, 3, , A
8130,2, 0,0, 4, , A
8130,3, 0,0, 3, , A
8130,2, 0,0, 4, , A
8130,3, 0,0, 3, , A
8130,2, 0,0, 3, , A
8130,4, 0,0, 2, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,5, 0,0, 4, , A
8130,6, 0,0, 3, , A
8130,7, 0,0, 4, , A

; 
[Begin Action 8140]
8140,0, 0,0, 3
8140,1, 0,0, 3
8140,2, 0,0, 3
8140,3, 0,0, 3
8140,4, 0,0, 3
8140,5, 0,0, 3
8140,6, 0,0, 3
8140,7, 0,0, 3
8140,8, 0,0, 3
8140,9, 0,0, 3
8140,10, 0,0, 3
8140,11, 0,0, 3
8140,12, 0,0, 3
8140,13, 0,0, 3

; Dead Explosion
[Begin Action 8150]
9503,0, 0,0, 3
9503,1, 0,0, 3
9503,2, 0,0, 3
9503,3, 0,0, 3


; Hyper dust
[Begin Action 8170]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A

; 0
[Begin Action 8171]
8170,0, 0,0, 4, , A
8170,1, 0,0, 4, , A
8170,2, 0,0, 4, , A
8170,3, 0,0, 4, , A
8170,4, 0,0, 4, , A

; 0
[Begin Action 8180]
8180,0, 0,0, 2, , A
8180,1, 0,0, 3, , A
8180,2, 0,0, 2, , A
8180,3, 0,0, 3, , A

; 0
[Begin Action 8190]
8170,0, 0,0, 1, , A
8170,1, 0,0, 1, , A
8170,2, 0,0, 1, , A
8170,3, 0,0, 1, , A
8170,4, 0,0, 1, , A

; 0
[Begin Action 8200]
8200,0, 0,0, 2, 
8200,1, 0,0, 2, 
8200,2, 0,0, 2, 
8200,3, 0,0, 2, 
8200,4, 0,0, 2, 
8200,5, 0,0, 2, 
8200,6, 0,0, 2, 
8200,7, 0,0, 2, 
8200,8, 0,0, 2, 
8200,9, 0,0, 2, 
8200,10, 0,0, 2, 
8200,11, 0,0, 2, 
8200,12, 0,0, 2, 
8200,13, 0,0, 2, 
8200,14, 0,0, 2, 

; 
[Begin Action 8205]
8205,0, 0,0, 2, , A
8205,1, 0,0, 2, , A
8205,2, 0,0, 2, , A
8205,3, 0,0, 2, , A
8205,4, 0,0, 2, , A
8205,5, 0,0, 2, , A
8205,6, 0,0, 2, , A
8205,7, 0,0, 2, , A
8205,8, 0,0, 2, , A
8205,9, 0,0, 2, , AS75D256
8205,10, 0,0, 1, , AS50D256
8205,11, 0,0, 1, , AS25D256

; 0
[Begin Action 8210]
8210,0, 0,0, 3, 
8210,1, 0,0, 3, 
8210,2, 0,0, 3, 
8210,3, 0,0, 3, 
8210,4, 0,0, 3, 
8210,5, 0,0, 3, 
8210,6, 0,0, 3, 
8210,7, 0,0, 3, 
8210,8, 0,0, 3, 
8210,9, 0,0, 3, 
8210,10, 0,0, 3, 
8210,11, 0,0, 3, 
8210,12, 0,0, 3, 
8210,13, 0,0, 3, 
8210,14, 0,0, 3, 
8210,15, 0,0, 3, 
8210,16, 0,0, 3, 
8210,17, 0,0, 3, 
8210,18, 0,0, 3, 
8210,19, 0,0, 3, 
8210,20, 0,0, 3, 
8210,21, 0,0, 3, 
8210,22, 0,0, 3, 
8210,23, 0,0, 3, 
8210,24, 0,0, 3, 
8210,25, 0,0, 3, 
8210,26, 0,0, 3, 
8210,27, 0,0, 3, 
8210,28, 0,0, 3, 

; 0
[Begin Action 8220]
8220,0, -152,-135, 1, , A
8220,1, -152,-135, 1, , A
8220,2, -152,-135, 1, , A
8220,3, -152,-135, 1, , A
8220,4, -152,-135, 1, , A
8220,5, -152,-135, 1, , A
8220,6, -152,-135, 1, , A
8220,7, -152,-135, 1, , A
8220,8, -152,-135, 1, , A
8220,9, -152,-135, 1, , A
8220,10, -152,-135, 1, , A
8220,11, -152,-135, 1, , A
8220,12, -152,-135, 1, , A
8220,13, -152,-135, 1, , A
8220,14, -152,-135, 1, , A

; 0
[Begin Action 8221]
8221,0, -152,-135, 1, , A
8221,1, -152,-135, 1, , A
8221,2, -152,-135, 1, , A
8221,3, -152,-135, 1, , A
8221,4, -152,-135, 1, , A
8221,5, -152,-135, 1, , A
8221,6, -152,-135, 1, , A
8221,7, -152,-135, 1, , A
8221,8, -152,-135, 1, , A
8221,9, -152,-135, 1, , A
8221,10, -152,-135, 1, , A
8221,11, -152,-135, 1, , A
8221,12, -152,-135, 1, , A
8221,13, -152,-135, 1, , A
8221,14, -152,-135, 1, , A

; 
[Begin Action 8222]
8222,0, -123,-157, 1, , A
8222,1, -123,-157, 1, , A
8222,2, -123,-157, 1, , A
8222,3, -123,-157, 1, , A
8222,4, -123,-157, 1, , A
8222,5, -123,-157, 1, , A
8222,6, -123,-157, 1, , A
8222,7, -123,-157, 1, , A
8222,8, -123,-157, 1, , A
8222,9, -123,-157, 1, , A
8222,10, -123,-157, 1, , A
8222,11, -123,-157, 1, , A
8222,12, -123,-157, 1, , A
8222,13, -123,-157, 1, , A
8222,14, -123,-157, 1, , A

; 
[Begin Action 8223]
8223,0, -125,-157, 1, , A
8223,1, -125,-157, 1, , A
8223,2, -125,-157, 1, , A
8223,3, -125,-157, 1, , A
8223,4, -125,-157, 1, , A
8223,5, -125,-157, 1, , A
8223,6, -125,-157, 1, , A
8223,7, -125,-157, 1, , A
8223,8, -125,-157, 1, , A
8223,9, -125,-157, 1, , A
8223,10, -125,-157, 1, , A
8223,11, -125,-157, 1, , A
8223,12, -125,-157, 1, , A
8223,13, -125,-157, 1, , A
8223,14, -125,-157, 1, , A

; 0
[Begin Action 8224]
8224,0, -124,-164, 1, , A
8224,1, -124,-164, 1, , A
8224,2, -124,-164, 1, , A
8224,3, -124,-164, 1, , A
8224,4, -124,-164, 1, , A
8224,5, -124,-164, 1, , A
8224,6, -124,-164, 1, , A
8224,7, -124,-164, 1, , A
8224,8, -124,-164, 1, , A
8224,9, -124,-164, 1, , A
8224,10, -124,-164, 1, , A
8224,11, -124,-164, 1, , A
8224,12, -124,-164, 1, , A
8224,13, -124,-164, 1, , A
8224,14, -124,-164, 1, , A

; 0
[Begin Action 8225]
8225,0, -170,-150, 1, , A
8225,1, -170,-150, 1, , A
8225,2, -170,-150, 1, , A
8225,3, -170,-150, 1, , A
8225,4, -170,-150, 1, , A
8225,5, -170,-150, 1, , A
8225,6, -170,-150, 1, , A
8225,7, -170,-150, 1, , A
8225,8, -170,-150, 1, , A
8225,9, -170,-150, 1, , A
8225,10, -170,-150, 1, , A
8225,11, -170,-150, 1, , A
8225,12, -170,-150, 1, , A
8225,13, -170,-150, 1, , A
8225,14, -170,-150, 1, , A
8225,15, -170,-150, 1, , A
8225,16, -170,-150, 1, , A
8225,17, -170,-150, 1, , A

; 
[Begin Action 8226]
8226,0, -170,-152, 1, , A
8226,1, -170,-152, 1, , A
8226,2, -170,-152, 1, , A
8226,3, -170,-152, 1, , A
8226,4, -170,-152, 1, , A
8226,5, -170,-152, 1, , A
8226,6, -170,-152, 1, , A
8226,7, -170,-152, 1, , A
8226,8, -170,-152, 1, , A
8226,9, -170,-152, 1, , A
8226,10, -170,-152, 1, , A
8226,11, -170,-152, 1, , A
8226,12, -170,-152, 1, , A
8226,13, -170,-152, 1, , A
8226,14, -170,-152, 1, , A
8226,15, -170,-152, 1, , A
8226,16, -170,-152, 1, , A
8226,17, -170,-152, 1, , A

; 
[Begin Action 8227]
8227,0, -157,-160, 1, , A
8227,1, -157,-160, 1, , A
8227,2, -157,-160, 1, , A
8227,3, -157,-160, 1, , A
8227,4, -157,-160, 1, , A
8227,5, -157,-160, 1, , A
8227,6, -157,-160, 1, , A
8227,7, -157,-160, 1, , A
8227,8, -157,-160, 1, , A
8227,9, -157,-160, 1, , A
8227,10, -157,-160, 1, , A
8227,11, -157,-160, 1, , A
8227,12, -157,-160, 1, , A
8227,13, -157,-160, 1, , A
8227,14, -157,-160, 1, , A
8227,15, -157,-160, 1, , A
8227,16, -157,-160, 1, , A
8227,17, -157,-160, 1, , A

; 
[Begin Action 8228]
8228,0, -187,-160, 1, , A
8228,1, -187,-160, 1, , A
8228,2, -187,-160, 1, , A
8228,3, -187,-160, 1, , A
8228,4, -187,-160, 1, , A
8228,5, -187,-160, 1, , A
8228,6, -187,-160, 1, , A
8228,7, -187,-160, 1, , A
8228,8, -187,-160, 1, , A
8228,9, -187,-160, 1, , A
8228,10, -187,-160, 1, , A
8228,11, -187,-160, 1, , A
8228,12, -187,-160, 1, , A
8228,13, -187,-160, 1, , A
8228,14, -187,-160, 1, , A
8228,15, -187,-160, 1, , A
8228,16, -187,-160, 1, , A
8228,17, -187,-160, 1, , A

;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A


;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A



; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A



; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A



; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A



; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A



; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 1, , A
8270,4, 0,0, 1, , A
8270,5, 0,0, 1, , A



; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 1, V, A
8270,4, 0,0, 1, V, A
8270,5, 0,0, 1, V, A



;Power Set 00
[Begin Action 8300]
8300,1, 0,0, -1



;Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1



;Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1



;Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1



;Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1



;Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1



;Power Set 06
[Begin Action 8306]
8300,6, 0,0, -1



; 0
[Begin Action 8500]
8500,0, -50,0, 1, , AS100D210
8500,0, -40,0, 1, , AS100D210
8500,0, -30,0, 1, , AS100D210
8500,0, -20,0, 1, , AS100D210
8500,0, -10,0, 1, , AS100D210
8500,0, 0,0, 6, , AS100D225
8500,0, 0,0, 6, , AS150D240
8500,0, 0,0, 6, , AS200D255
8500,0, 0,0, 60, , AS255D255
8500,0, -10,0, 1, , AS255D255
8500,0, -20,0, 1, , AS255D255
8500,0, -30,0, 1, , AS255D255
8500,0, -40,0, 1, , AS255D255
8500,0, -50,0, 1, , AS255D255
8500,0, -60,0, 1, , AS255D255
8500,0, -70,0, 1, , AS255D255
8500,0, -80,0, 1, , AS255D255
8500,0, -90,0, 1, , AS255D255
8500,0, -100,0, 1, , AS255D255
8500,0, -110,0, 1, , AS255D255
8500,0, -120,0, 1, , AS255D255
8500,0, -130,0, 1, , AS255D255
8500,0, -140,0, 1, , AS255D255
8500,0, -150,0, 1, , AS255D255
8500,0, -160,0, 1, , AS255D255
8500,0, -170,0, 1, , AS255D255
8500,0, -180,0, 1, , AS255D255
8500,0, -190,0, 1, , AS255D255
8500,0, -200,0, 1, , AS255D255
8500,0, -210,0, 1, , AS255D255
8500,0, -220,0, 1, , AS255D255
8500,0, -230,0, 1, , AS255D255
8500,0, -240,0, -1, , AS255D255

; 0
[Begin Action 8501]
8500,1, 50,0, 1, , AS100D210
8500,1, 40,0, 1, , AS100D210
8500,1, 30,0, 1, , AS100D210
8500,1, 20,0, 1, , AS100D210
8500,1, 10,0, 1, , AS100D210
8500,1, 0,0, 6, , AS100D225
8500,1, 0,0, 6, , AS150D240
8500,1, 0,0, 6, , AS200D255
8500,1, 0,0, 60, , AS255D255
8500,1, 10,0, 1, , AS255D255
8500,1, 20,0, 1, , AS255D255
8500,1, 30,0, 1, , AS255D255
8500,1, 40,0, 1, , AS255D255
8500,1, 50,0, 1, , AS255D255
8500,1, 60,0, 1, , AS255D255
8500,1, 70,0, 1, , AS255D255
8500,1, 80,0, 1, , AS255D255
8500,1, 90,0, 1, , AS255D255
8500,1, 100,0, 1, , AS255D255
8500,1, 110,0, 1, , AS255D255
8500,1, 120,0, 1, , AS255D255
8500,1, 130,0, 1, , AS255D255
8500,1, 140,0, 1, , AS255D255
8500,1, 150,0, 1, , AS255D255
8500,1, 160,0, 1, , AS255D255
8500,1, 170,0, 1, , AS255D255
8500,1, 180,0, 1, , AS255D255
8500,1, 190,0, 1, , AS255D255
8500,1, 200,0, 1, , AS255D255
8500,1, 210,0, 1, , AS255D255
8500,1, 220,0, 1, , AS255D255
8500,1, 230,0, 1, , AS255D255
8500,1, 240,0, -1, , AS255D255

; 0
[Begin Action 8550]
8550,0, 0,-320, 1, , A
8550,0, 0,-310, 1, , A
8550,0, 0,-300, 1, , A
8550,0, 0,-290, 1, , A
8550,0, 0,-280, 1, , A
8550,0, 0,-270, 1, , A
8550,0, 0,-260, 1, , A
8550,0, 0,-250, 1, , A
8550,0, 0,-240, 1, , A
8550,0, 0,-230, 1, , A
8550,0, 0,-220, 1, , A
8550,0, 0,-210, 1, , A
8550,0, 0,-200, 1, , A
8550,0, 0,-190, 1, , A
8550,0, 0,-180, 1, , A
8550,0, 0,-170, 1, , A
8550,0, 0,-160, 1, , A
8550,0, 0,-150, 1, , A
8550,0, 0,-140, 1, , A
8550,0, 0,-130, 1, , A
8550,0, 0,-120, 1, , A
8550,0, 0,-110, 1, , A
8550,0, 0,-100, 1, , A
8550,0, 0,-90, 1, , A
8550,0, 0,-80, 1, , A
8550,0, 0,-70, 1, , A
8550,0, 0,-60, 1, , A
8550,0, 0,-50, 1, , A
8550,0, 0,-40, 1, , A
8550,0, 0,-30, 1, , A
8550,0, 0,-20, 1, , A
8550,0, 0,-10, 1, , A
8550,0, 0,0, 60, , A
8550,0, 0,0, 2, , A

; 0
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,0, 0,0, 1, , AS255D255
8600,1, 0,0, 1, , AS208D255
8600,0, 0,0, 1, , AS176D255
8600,1, 0,0, 1, , AS144D255
8600,0, 0,0, 1, , AS112D250
8600,1, 0,0, 1, , AS80D250
8600,0, 0,0, 1, , AS48D250
8600,1, 0,0, 1, , AS16D250

; 0
[Begin Action 8606]
8605,1, 0,0, 1, , AS100D225
8605,1, 0,0, 1, , AS150D240
8605,1, 0,0, 1, , AS200D255
8605,1, 0,0, 20, , AS255D255
8605,1, 0,0, 1, , AS200D255
8605,1, 0,0, 1, , AS150D240
8605,1, 0,0, 1, , AS100D225

; 
[Begin Action 8607]
8252,0, 0,0, 1, , A1
8252,1, 0,0, 1, , A1
8252,2, 0,0, 1, , A1
8252,3, 0,0, 1, , A1
8252,4, 0,0, 1, , A1
8252,5, 0,0, 1, , A1
8252,6, 0,0, 1, , A1
8252,7, 0,0, 1, , A1
8252,8, 0,0, 1, , A1
8252,9, 0,0, 1, , A1
8252,10, 0,0, 1, , A1

; 0
[Begin Action 8610]
8611,0, 0,0, 4, , A
8611,1, 0,0, 4, , A
8611,2, 0,0, 4, , A
8611,3, 0,0, 4, , A

; 0
[Begin Action 8650]
8650,0, -135,-150, 1, , A
8650,1, -135,-150, 1, , A
8650,2, -135,-150, 1, , A
8650,3, -135,-150, 1, , A
8650,4, -135,-150, 1, , A
8650,5, -135,-150, 1, , A
8650,6, -135,-150, 1, , A
8650,7, -135,-150, 1, , A
8650,8, -135,-150, 1, , A

; 0
[Begin Action 8660]
8660,0, -182,-152, 1, , A
8660,1, -182,-152, 1, , A
8660,2, -182,-152, 1, , A
8660,3, -182,-152, 1, , A
8660,4, -182,-152, 1, , A
8660,5, -182,-152, 1, , A
8660,6, -182,-152, 1, , A
8660,7, -182,-152, 1, , A
8660,8, -182,-152, 1, , A
8660,9, -182,-152, 1, , A

; 0
[Begin Action 8670]
8670,0, 0,0, 1, , A
8670,1, 0,0, 1, , A
8670,2, 0,0, 1, , A
8670,3, 0,0, 1, , A
8670,4, 0,0, 1, , A
8670,5, 0,0, 1, , AS200D256
8670,6, 0,0, 1, , AS150D256
8670,7, 0,0, 1, , AS100D256
8670,8, 0,0, 1, , AS75D256
8670,9, 0,0, 1, , AS50D256
8670,10, 0,0, 1, , AS25D256

; 0
[Begin Action 9040]
9001,0, -400,0, 1, , A1
9001,0, -380,0, 1, , A1
9001,0, -360,0, 1, , A1
9001,0, -340,0, 1, , A1
9001,0, -320,0, 1, , A1
9001,0, -300,0, 1, , A1
9001,0, -280,0, 1, , A1
9001,0, -260,0, 1, , A1
9001,0, -240,0, 1, , A1
9001,0, -220,0, 1, , A1
9001,0, -200,0, 1, , A1
9001,0, -180,0, 1, , A1
9001,0, -160,0, 1, , A1
9001,0, -140,0, 1, , A1
9001,0, -120,0, 1, , A1
9001,0, -100,0, 1, , A1
9001,0, -80,0, 1, , A1
9001,0, -60,0, 1, , A1
9001,0, -40,0, 1, , A1
9001,0, -20,0, 1, , A1
9001,0, 0,0, -1, , A1

; 0
[Begin Action 9041]
9001,1, -400,0, 1, 
9001,1, -380,0, 1, 
9001,1, -360,0, 1, 
9001,1, -340,0, 1, 
9001,1, -320,0, 1, 
9001,1, -300,0, 1, 
9001,1, -280,0, 1, 
9001,1, -260,0, 1, 
9001,1, -240,0, 1, 
9001,1, -220,0, 1, 
9001,1, -200,0, 1, 
9001,1, -180,0, 1, 
9001,1, -160,0, 1, 
9001,1, -140,0, 1, 
9001,1, -120,0, 1, 
9001,1, -100,0, 1, 
9001,1, -80,0, 1, 
9001,1, -60,0, 1, 
9001,1, -40,0, 1, 
9001,1, -20,0, 1, 
9001,1, 0,0, -1, 

; 
[Begin Action 9042]
9001,2, 0,0, -1, 

; 
[Begin Action 9043]
9001,3, -400,0, 1, , A1
9001,3, -380,0, 1, , A1
9001,3, -360,0, 1, , A1
9001,3, -340,0, 1, , A1
9001,3, -320,0, 1, , A1
9001,3, -300,0, 1, , A1
9001,3, -280,0, 1, , A1
9001,3, -260,0, 1, , A1
9001,3, -240,0, 1, , A1
9001,3, -220,0, 1, , A1
9001,3, -200,0, 1, , A1
9001,3, -180,0, 1, , A1
9001,3, -160,0, 1, , A1
9001,3, -140,0, 1, , A1
9001,3, -120,0, 1, , A1
9001,3, -100,0, 1, , A1
9001,3, -80,0, 1, , A1
9001,3, -60,0, 1, , A1
9001,3, -40,0, 1, , A1
9001,3, -20,0, 1, , A1
9001,3, 0,0, -1, , A1

; 
[Begin Action 9044]
9001,4, -400,0, 1, 
9001,4, -380,0, 1, 
9001,4, -360,0, 1, 
9001,4, -340,0, 1, 
9001,4, -320,0, 1, 
9001,4, -300,0, 1, 
9001,4, -280,0, 1, 
9001,4, -260,0, 1, 
9001,4, -240,0, 1, 
9001,4, -220,0, 1, 
9001,4, -200,0, 1, 
9001,4, -180,0, 1, 
9001,4, -160,0, 1, 
9001,4, -140,0, 1, 
9001,4, -120,0, 1, 
9001,4, -100,0, 1, 
9001,4, -80,0, 1, 
9001,4, -60,0, 1, 
9001,4, -40,0, 1, 
9001,4, -20,0, 1, 
9001,4, 0,0, -1, 

; 0
[Begin Action 9050]
9002,0, -340,0, 1, , A
9002,0, -320,0, 1, , A
9002,0, -300,0, 1, , A
9002,0, -280,0, 1, , A
9002,0, -260,0, 1, , A
9002,0, -240,0, 1, , A
9002,0, -220,0, 1, , A
9002,0, -200,0, 1, , A
9002,0, -180,0, 1, , A
9002,0, -160,0, 1, , A
9002,0, -140,0, 1, , A
9002,0, -120,0, 1, , A
9002,0, -100,0, 1, , A
9002,0, -80,0, 1, , A
9002,0, -60,0, 1, , A
9002,0, -40,0, 1, , A
9002,0, -20,0, 1, , A
9002,0, 0,0, -1, , A

; 
[Begin Action 9051]
9002,1, -340,0, 1, , A
9002,1, -320,0, 1, , A
9002,1, -300,0, 1, , A
9002,1, -280,0, 1, , A
9002,1, -260,0, 1, , A
9002,1, -240,0, 1, , A
9002,1, -220,0, 1, , A
9002,1, -200,0, 1, , A
9002,1, -180,0, 1, , A
9002,1, -160,0, 1, , A
9002,1, -140,0, 1, , A
9002,1, -120,0, 1, , A
9002,1, -100,0, 1, , A
9002,1, -80,0, 1, , A
9002,1, -60,0, 1, , A
9002,1, -40,0, 1, , A
9002,1, -20,0, 1, , A
9002,1, 0,0, -1, , A

; 0
[Begin Action 9052]
9002,2, -340,0, 1, , A
9002,2, -320,0, 1, , A
9002,2, -300,0, 1, , A
9002,2, -280,0, 1, , A
9002,2, -260,0, 1, , A
9002,2, -240,0, 1, , A
9002,2, -220,0, 1, , A
9002,2, -200,0, 1, , A
9002,2, -180,0, 1, , A
9002,2, -160,0, 1, , A
9002,2, -140,0, 1, , A
9002,2, -120,0, 1, , A
9002,2, -100,0, 1, , A
9002,2, -80,0, 1, , A
9002,2, -60,0, 1, , A
9002,2, -40,0, 1, , A
9002,2, -20,0, 1, , A
9002,2, 0,0, -1, , A

; 
[Begin Action 9053]
9002,3, -340,0, 1, , A
9002,3, -320,0, 1, , A
9002,3, -300,0, 1, , A
9002,3, -280,0, 1, , A
9002,3, -260,0, 1, , A
9002,3, -240,0, 1, , A
9002,3, -220,0, 1, , A
9002,3, -200,0, 1, , A
9002,3, -180,0, 1, , A
9002,3, -160,0, 1, , A
9002,3, -140,0, 1, , A
9002,3, -120,0, 1, , A
9002,3, -100,0, 1, , A
9002,3, -80,0, 1, , A
9002,3, -60,0, 1, , A
9002,3, -40,0, 1, , A
9002,3, -20,0, 1, , A
9002,3, 0,0, -1, , A

; 
[Begin Action 9054]
9002,4, -340,0, 1, , A
9002,4, -320,0, 1, , A
9002,4, -300,0, 1, , A
9002,4, -280,0, 1, , A
9002,4, -260,0, 1, , A
9002,4, -240,0, 1, , A
9002,4, -220,0, 1, , A
9002,4, -200,0, 1, , A
9002,4, -180,0, 1, , A
9002,4, -160,0, 1, , A
9002,4, -140,0, 1, , A
9002,4, -120,0, 1, , A
9002,4, -100,0, 1, , A
9002,4, -80,0, 1, , A
9002,4, -60,0, 1, , A
9002,4, -40,0, 1, , A
9002,4, -20,0, 1, , A
9002,4, 0,0, -1, , A

; 
[Begin Action 9055]
9002,5, -340,0, 1, , A
9002,5, -320,0, 1, , A
9002,5, -300,0, 1, , A
9002,5, -280,0, 1, , A
9002,5, -260,0, 1, , A
9002,5, -240,0, 1, , A
9002,5, -220,0, 1, , A
9002,5, -200,0, 1, , A
9002,5, -180,0, 1, , A
9002,5, -160,0, 1, , A
9002,5, -140,0, 1, , A
9002,5, -120,0, 1, , A
9002,5, -100,0, 1, , A
9002,5, -80,0, 1, , A
9002,5, -60,0, 1, , A
9002,5, -40,0, 1, , A
9002,5, -20,0, 1, , A
9002,5, 0,0, -1, , A

; 
[Begin Action 9056]
9002,6, -340,0, 1, , A
9002,6, -320,0, 1, , A
9002,6, -300,0, 1, , A
9002,6, -280,0, 1, , A
9002,6, -260,0, 1, , A
9002,6, -240,0, 1, , A
9002,6, -220,0, 1, , A
9002,6, -200,0, 1, , A
9002,6, -180,0, 1, , A
9002,6, -160,0, 1, , A
9002,6, -140,0, 1, , A
9002,6, -120,0, 1, , A
9002,6, -100,0, 1, , A
9002,6, -80,0, 1, , A
9002,6, -60,0, 1, , A
9002,6, -40,0, 1, , A
9002,6, -20,0, 1, , A
9002,6, 0,0, -1, , A

; 
[Begin Action 9057]
9002,7, -340,0, 1, , A
9002,7, -320,0, 1, , A
9002,7, -300,0, 1, , A
9002,7, -280,0, 1, , A
9002,7, -260,0, 1, , A
9002,7, -240,0, 1, , A
9002,7, -220,0, 1, , A
9002,7, -200,0, 1, , A
9002,7, -180,0, 1, , A
9002,7, -160,0, 1, , A
9002,7, -140,0, 1, , A
9002,7, -120,0, 1, , A
9002,7, -100,0, 1, , A
9002,7, -80,0, 1, , A
9002,7, -60,0, 1, , A
9002,7, -40,0, 1, , A
9002,7, -20,0, 1, , A
9002,7, 0,0, -1, , A

; 
[Begin Action 9058]
9002,8, -340,0, 1, , A
9002,8, -320,0, 1, , A
9002,8, -300,0, 1, , A
9002,8, -280,0, 1, , A
9002,8, -260,0, 1, , A
9002,8, -240,0, 1, , A
9002,8, -220,0, 1, , A
9002,8, -200,0, 1, , A
9002,8, -180,0, 1, , A
9002,8, -160,0, 1, , A
9002,8, -140,0, 1, , A
9002,8, -120,0, 1, , A
9002,8, -100,0, 1, , A
9002,8, -80,0, 1, , A
9002,8, -60,0, 1, , A
9002,8, -40,0, 1, , A
9002,8, -20,0, 1, , A
9002,8, 0,0, -1, , A

; 
[Begin Action 9059]
9002,9, -340,0, 1, , A
9002,9, -320,0, 1, , A
9002,9, -300,0, 1, , A
9002,9, -280,0, 1, , A
9002,9, -260,0, 1, , A
9002,9, -240,0, 1, , A
9002,9, -220,0, 1, , A
9002,9, -200,0, 1, , A
9002,9, -180,0, 1, , A
9002,9, -160,0, 1, , A
9002,9, -140,0, 1, , A
9002,9, -120,0, 1, , A
9002,9, -100,0, 1, , A
9002,9, -80,0, 1, , A
9002,9, -60,0, 1, , A
9002,9, -40,0, 1, , A
9002,9, -20,0, 1, , A
9002,9, 0,0, -1, , A

; 
[Begin Action 9060]
9002,10, -340,0, 1, , A
9002,10, -320,0, 1, , A
9002,10, -300,0, 1, , A
9002,10, -280,0, 1, , A
9002,10, -260,0, 1, , A
9002,10, -240,0, 1, , A
9002,10, -220,0, 1, , A
9002,10, -200,0, 1, , A
9002,10, -180,0, 1, , A
9002,10, -160,0, 1, , A
9002,10, -140,0, 1, , A
9002,10, -120,0, 1, , A
9002,10, -100,0, 1, , A
9002,10, -80,0, 1, , A
9002,10, -60,0, 1, , A
9002,10, -40,0, 1, , A
9002,10, -20,0, 1, , A
9002,10, 0,0, -1, , A

; 
[Begin Action 9061]
9002,11, -340,0, 1, , A
9002,11, -320,0, 1, , A
9002,11, -300,0, 1, , A
9002,11, -280,0, 1, , A
9002,11, -260,0, 1, , A
9002,11, -240,0, 1, , A
9002,11, -220,0, 1, , A
9002,11, -200,0, 1, , A
9002,11, -180,0, 1, , A
9002,11, -160,0, 1, , A
9002,11, -140,0, 1, , A
9002,11, -120,0, 1, , A
9002,11, -100,0, 1, , A
9002,11, -80,0, 1, , A
9002,11, -60,0, 1, , A
9002,11, -40,0, 1, , A
9002,11, -20,0, 1, , A
9002,11, 0,0, -1, , A

; 
[Begin Action 9062]
9002,12, -340,0, 1, , A
9002,12, -320,0, 1, , A
9002,12, -300,0, 1, , A
9002,12, -280,0, 1, , A
9002,12, -260,0, 1, , A
9002,12, -240,0, 1, , A
9002,12, -220,0, 1, , A
9002,12, -200,0, 1, , A
9002,12, -180,0, 1, , A
9002,12, -160,0, 1, , A
9002,12, -140,0, 1, , A
9002,12, -120,0, 1, , A
9002,12, -100,0, 1, , A
9002,12, -80,0, 1, , A
9002,12, -60,0, 1, , A
9002,12, -40,0, 1, , A
9002,12, -20,0, 1, , A
9002,12, 0,0, -1, , A

; 
[Begin Action 9063]
9002,13, -340,0, 1, , A
9002,13, -320,0, 1, , A
9002,13, -300,0, 1, , A
9002,13, -280,0, 1, , A
9002,13, -260,0, 1, , A
9002,13, -240,0, 1, , A
9002,13, -220,0, 1, , A
9002,13, -200,0, 1, , A
9002,13, -180,0, 1, , A
9002,13, -160,0, 1, , A
9002,13, -140,0, 1, , A
9002,13, -120,0, 1, , A
9002,13, -100,0, 1, , A
9002,13, -80,0, 1, , A
9002,13, -60,0, 1, , A
9002,13, -40,0, 1, , A
9002,13, -20,0, 1, , A
9002,13, 0,0, -1, , A

; 
[Begin Action 9064]
9002,14, -340,0, 1, , A
9002,14, -320,0, 1, , A
9002,14, -300,0, 1, , A
9002,14, -280,0, 1, , A
9002,14, -260,0, 1, , A
9002,14, -240,0, 1, , A
9002,14, -220,0, 1, , A
9002,14, -200,0, 1, , A
9002,14, -180,0, 1, , A
9002,14, -160,0, 1, , A
9002,14, -140,0, 1, , A
9002,14, -120,0, 1, , A
9002,14, -100,0, 1, , A
9002,14, -80,0, 1, , A
9002,14, -60,0, 1, , A
9002,14, -40,0, 1, , A
9002,14, -20,0, 1, , A
9002,14, 0,0, -1, , A

; 
[Begin Action 9065]
9002,15, -340,0, 1, , A
9002,15, -320,0, 1, , A
9002,15, -300,0, 1, , A
9002,15, -280,0, 1, , A
9002,15, -260,0, 1, , A
9002,15, -240,0, 1, , A
9002,15, -220,0, 1, , A
9002,15, -200,0, 1, , A
9002,15, -180,0, 1, , A
9002,15, -160,0, 1, , A
9002,15, -140,0, 1, , A
9002,15, -120,0, 1, , A
9002,15, -100,0, 1, , A
9002,15, -80,0, 1, , A
9002,15, -60,0, 1, , A
9002,15, -40,0, 1, , A
9002,15, -20,0, 1, , A
9002,15, 0,0, -1, , A

; 
[Begin Action 9066]
9002,16, -340,0, 1, , A
9002,16, -320,0, 1, , A
9002,16, -300,0, 1, , A
9002,16, -280,0, 1, , A
9002,16, -260,0, 1, , A
9002,16, -240,0, 1, , A
9002,16, -220,0, 1, , A
9002,16, -200,0, 1, , A
9002,16, -180,0, 1, , A
9002,16, -160,0, 1, , A
9002,16, -140,0, 1, , A
9002,16, -120,0, 1, , A
9002,16, -100,0, 1, , A
9002,16, -80,0, 1, , A
9002,16, -60,0, 1, , A
9002,16, -40,0, 1, , A
9002,16, -20,0, 1, , A
9002,16, 0,0, -1, , A

; 
[Begin Action 9067]
9002,17, -340,0, 1, , A
9002,17, -320,0, 1, , A
9002,17, -300,0, 1, , A
9002,17, -280,0, 1, , A
9002,17, -260,0, 1, , A
9002,17, -240,0, 1, , A
9002,17, -220,0, 1, , A
9002,17, -200,0, 1, , A
9002,17, -180,0, 1, , A
9002,17, -160,0, 1, , A
9002,17, -140,0, 1, , A
9002,17, -120,0, 1, , A
9002,17, -100,0, 1, , A
9002,17, -80,0, 1, , A
9002,17, -60,0, 1, , A
9002,17, -40,0, 1, , A
9002,17, -20,0, 1, , A
9002,17, 0,0, -1, , A

; 
[Begin Action 9068]
9002,18, -340,0, 1, , A
9002,18, -320,0, 1, , A
9002,18, -300,0, 1, , A
9002,18, -280,0, 1, , A
9002,18, -260,0, 1, , A
9002,18, -240,0, 1, , A
9002,18, -220,0, 1, , A
9002,18, -200,0, 1, , A
9002,18, -180,0, 1, , A
9002,18, -160,0, 1, , A
9002,18, -140,0, 1, , A
9002,18, -120,0, 1, , A
9002,18, -100,0, 1, , A
9002,18, -80,0, 1, , A
9002,18, -60,0, 1, , A
9002,18, -40,0, 1, , A
9002,18, -20,0, 1, , A
9002,18, 0,0, -1, , A

; 
[Begin Action 9069]
9002,19, -340,0, 1, , A
9002,19, -320,0, 1, , A
9002,19, -300,0, 1, , A
9002,19, -280,0, 1, , A
9002,19, -260,0, 1, , A
9002,19, -240,0, 1, , A
9002,19, -220,0, 1, , A
9002,19, -200,0, 1, , A
9002,19, -180,0, 1, , A
9002,19, -160,0, 1, , A
9002,19, -140,0, 1, , A
9002,19, -120,0, 1, , A
9002,19, -100,0, 1, , A
9002,19, -80,0, 1, , A
9002,19, -60,0, 1, , A
9002,19, -40,0, 1, , A
9002,19, -20,0, 1, , A
9002,19, 0,0, -1, , A

; Trigger Anim
[Begin Action 9500]
-1,-1, 0,0, 0, 

; FS Effect
[Begin Action 9501]
-1,-1, 0,0, 50, 

; 
[Begin Action 9741]
-1,0, 0,0, -1, 

; Blank
[Begin Action 9999]
-1,1, 0,0, 1, 

;Hyper Portrait
[Begin Action 10800]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240



; Rock land
[Begin Action 16023]
16023,0, 0,0, 3
16023,1, 0,0, 3
16023,2, 0,0, 3
16023,3, 0,0, 3


; Win
[Begin Action 18100]
105,0, 0,0, 5, 
105,1, 0,0, 5, 
105,2, 0,0, 5,
105,4, 0,0, 4 
105,5, 0,13, 4
105,7, 0,0, 3
121,0, 0,0, 4
121,1, 2,0, -1

; Pose
[Begin Action 18200]
10,0, 0,0, 7, 
850,10, 0,0, 7, 
1000,0, 0,0, 7, 
1000,1, 0,0, -1, 

; Shine
[Begin Action 18201]
18200,0, 0,0, 2, , A
18200,1, 0,0, 2, , A
18200,2, 0,0, 2, , A
18200,3, 0,0, 2, , A

; Win3 - Scarf
[Begin Action 18300]
183,0, 0,0, 7, 
183,1, 0,0, 7, 
183,2, 0,0, 7, 
183,3, 0,0, 4, 
183,4, 0,0, 4, 
183,5, 0,0, 4, 
183,6, 0,0, 4, 
Loopstart
183,7, 0,0, 4, 
183,8, 0,0, 4, 
183,9, 0,0, 4, 
183,10, 0,0, 4, 
183,11, 0,0, 4, 
183,12, 0,0, 4, 
183,13, 0,0, 4, 
183,14, 0,0, 4, 

; Win Match
[Begin Action 18400]
Clsn2Default: 1
  Clsn2[0] = -22, -80, 20, 3
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,2, 0,0, 10, 
195,3, 0,0, 30, 
195,4, 0,0, 5, 
-1,4, 0,0, -1,

; Intro 1 - Run
[Begin Action 19100]
450,0, 0,0, 2, 
450,1, 0,0, 12, 

; Intro 2 - Rittaikousa Tajigen
[Begin Action 19200]
-1,-1, 0,0, 15, 
19201,0, 0,0, 6, 
19201,1, 0,0, 4, 
-1,-1, 0,0, 4, 
19201,2, 0,0, 8, 
19201,3, 0,0, 4, 
-1,-1, 0,0, 8, 
19200,1, 0,0, 28, 
19200,2, 0,0, 5, 
19200,3, 0,0, 5, 
19200,4, 0,0, 5, 
19200,5, 0,0, 5, 
19200,6, 0,0, 5, 
19200,7, 0,0, 5, , AS128D128
19200,8, 0,0, 5, , AS128D128
19200,7, 0,0, 8, , AS128D128
19200,8, 0,0, 4, , AS128D128
19200,7, 0,0, 4, , AS128D128
-1,8, 0,0, 2, 
19200,8, 0,0, 1, , AS128D128
-1,8, 0,0, 2, 
19200,7, 0,0, 1, , AS128D128
-1,8, 0,0, 1, 
19200,8, 0,0, 1, , AS64D128
-1,8, 0,0, 1, 
19200,7, 0,0, 1, , AS64D255

; 
[Begin Action 19201]
-1,-1, 0,0, 15, 
-1,0, 0,0, 6, 
-1,1, 0,0, 4, 
-1,-1, 0,0, 4, 
-1,2, 0,0, 8, 
-1,3, 0,0, 4, 
-1,-1, 0,0, 8, 
192,0, 0,0, 28, 
192,1, 0,0, 5, 
192,2, 0,0, 5, 
192,3, 0,0, 5, 
192,4, 0,0, 5, 
192,5, 0,0, 5, 
192,6, 0,0, 30, 
120,0, 0,0, 3, 
5,0, 0,0, 3, 

; Intro 3 - Kite
[Begin Action 19300]
193,0, 0,0, -1, 

; 
[Begin Action 19301]
193,1, 0,0, 4, 
193,2, 0,0, 4, 
193,3, 0,-36, 4, 
193,4, -86,-173, 4, 
193,5, 0,0, 4, 
193,6, 0,0, 4, 
193,7, 0,0, 4, 
193,8, 0,0, 4, 
193,9, 0,0, 4, 
193,10, 0,0, 4, 
11,2, 0,0, 10, 
10,1, 0,0, 4, 
10,0, 0,0, 4, 

; Kite helper
[Begin Action 19302]
193,20, 0,0, 10, 

; Dash fx
[Begin Action 20105]
20105,0, 0,0, 1
20105,1, 0,0, 1
20105,2, 0,0, 1
20105,3, 0,0, 1

; Oriental Express
[Begin Action 23500]
Clsn2Default: 1
  Clsn2[0] = -27, -73, 30, 2
195,3, 0,0, 6, , A1

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H




; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1



; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H



; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1



; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1



; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV




; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3



; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3



; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3



; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2



; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2



; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,



; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,



; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1



; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H




; NEW DASH FX 3
[Begin Action 25025]
25017,10, 0,0, 2, 
25017,11, 0,0, 2, 
25017,12, 0,0, 2, 
25017,13, 0,0, 2, 
25017,14, 0,0, 2, 
25017,15, 0,0, 2, 
25017,16, 0,0, 2, 
25017,17, 0,0, 2,


; NEW DASH FX 4
[Begin Action 25026]
25017,15, 0,0, 3, 
25017,16, 0,0, 3, 
25017,17, 0,0, 3,


; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1




; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H




; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2




; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H




; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2



; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2




; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H


;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0




; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1




; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1





; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1




; P2 pego pelo pescoo
[Begin Action 66660]
199,0, 0,0, -1, 

; P2 No ar ainda viva
[Begin Action 66661]
199,1, 0,0, 10, 
199,2, 0,0, 5, 
199,3, 0,0, 5, 
199,4, 0,0, -1, 

; P2 No ar morrendo
[Begin Action 66662]
199,4, 0,0, 5, 
199,5, 0,0, 5, 
199,6, 0,0, -1, 



