;1- Invisibilty
;2- Projectile Immunity
;3- Throw Immunity
;4- Attack Boost
;5- Deffense Boost
;6- Speed Boost

;---------------------------------------------------------------------------
; Weapon Change
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 2000
ctrl = 0

;var(36) = 2 - PROJ
;var(36) = 3 - THROW
;var(36) = 4 - ATK
;var(36) = 5 - DEF
;var(36) = 6 - SPD

[State 0, Helper]
type = Helper
triggerall = animelem = 3
trigger1 = stateno = 2000 && numexplod(8300) = 0
helpertype = normal ;player
name = "BossName"
ID =  8300
stateno = 8300
pos = 20,-95
postype = p1    ;p2,front,back,left,right
supermovetime = 99999999
pausemovetime = 99999999
persistent = 0


[State 0, Boost reset]
type = VarSet
trigger1 = animelem = 1
v = 36
value = 0

[State 0, Boost reset]
type = VarSet
trigger1 = animelem = 1
v = 37
value = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem= 2
anim = 25080
ID =  25080
pos = 12,-63
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 1300, Projectile]
type = Projectile
trigger1 = animelem = 1 && var(20)=1
ProjID = 8000
projanim = 1305
projhitanim = 1305
projremanim = 1305
projcancelanim = 1305
projremove = 1
projremovetime = 21
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1,0
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
projedgebound = 120
projstagebound = 40
projheightbound = -240,0
offset = 4,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S, NA
animtype  = Medium
damage    = 10, 2
guardflag = MA
pausetime = 12,12
sparkno = S25010+random%2;0
sparkxy = 0,-10
hitsound   = S220,1
guardsound = S120,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2.5,-4
palfx.color = 0
palfx.time = 28
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = -80,-80,-80,10

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 1 && var(20) = 1
value = s1300,0

[State 0, Boost reset]
type = VarSet
trigger1 = animelem = 1 && var(20) = 1
v = 20
value = 0


[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 1
v = 35
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 2
v = 35
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 3
v = 35
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 4
v = 35
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 5
v = 35
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 6
v = 35
value = 6

[State 0, Helper]
type = Helper
trigger1 = !time && !var(35)
name = "Helper FX"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; PS1 Ninja trick: disapear
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1300,0

[State 1300, Projectile]
type = Projectile
trigger1 = AnimElem = 4
ProjID = 8000
projanim = 1305
projhitanim = 1305
projremanim = 1305
projcancelanim = 1305
projremove = 1
projremovetime = 21
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1,0
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
projedgebound = 120
projstagebound = 40
projheightbound = -240,0
offset = 4,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S, NA
animtype  = Medium
damage    = 10, 2
guardflag = MA
pausetime = 12,12
sparkno = S25010+random%2;0
sparkxy = 0,-10
hitsound   = S220,1
guardsound = S120,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2.5,-4
palfx.color = 0
palfx.time = 28
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = -80,-80,-80,10

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 6
v = 20 
value = ifelse(var(20),0,1)
ignorehitpause =1

[State 1300, 7]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; PS1 Ninja trick: Smoke Bomb
[Statedef 1510]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 1510
ctrl = 0
sprpriority = 2

[State 210, Voices]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1
channel = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time && pos Y = 0
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
y = 0

[State 1300, 1]
type = PlaySnd
trigger1 = Time%4=0 && Time =[12,30]
value = s1300,0

[State 1300, Projectile]
type = Projectile
trigger1 = Time%2=0 && Time =[12,30]
ProjID = 1515
projanim = 1515
projhitanim = 1515
projremanim = 1515
projcancelanim = 1515
projremove = 1
projremovetime = 21
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1,0
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
offset = 20*random%60,-40*random%80
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S, SP
animtype  = Medium
damage    = 10, 2
guardflag = MA
pausetime = 12,12
sparkno = S25010+random%2;0
sparkxy = 0,-10
hitsound   = S220,1
guardsound = S120,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2.5,-4
palfx.color = 0
palfx.time = 28
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = -80,-80,-80,10
fall = 1


[State 1300, 7]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; PS1 Ninja trick: Yamato
[Statedef 1520]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 1520
ctrl = 0
sprpriority = 2

[State 210, Voices]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1+random%2
channel = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "yamato"
ID = 1521
stateno = 1521
pos = 41,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1300, 7]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  Yamato
[Statedef 1521]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1521
ctrl = 0
sprpriority = 2
hitcountpersist= 1

[State 1300, 1]
type = PlaySnd
trigger1 = !time
value = s1300,0

[State 1300, Projectile]
type = Projectile
trigger1 = !time
ProjID = 8000
projanim = 1305
projhitanim = 1305
projremanim = 1305
projcancelanim = 1305
projremove = 1
projremovetime = 21
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1,0
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
projedgebound = 120
projstagebound = 40
projheightbound = -240,0
offset = 4,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S, NA
animtype  = Medium
damage    = 10, 2
guardflag = MA
pausetime = 12,12
sparkno = S25010+random%2;0
sparkxy = 0,-10
hitsound   = S220,1
guardsound = S120,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.5,-4
palfx.color = 0
palfx.time = 28
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = -80,-80,-80,10

[State 1300, 7]
type = ChangeState
trigger1 = !AnimTime
value = 1522

;---------------------------------------------------------------------------
;  Yamato atack
[Statedef 1522]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1522
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1520,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3550,1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3 && Root,Stateno !=3516
helpertype = normal ;player
name = "spear"
ID = 1525
stateno = 1525
pos = 4,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3 && Root,Stateno =3516
name = "spear"
ID = 1525
stateno = 1527
pos = 4,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.5
size.yscale=1.5

[State 1300, 7]
type = ChangeState
trigger1 = !AnimTime
value = 1523+ (RoundState=3)

;---------------------------------------------------------------------------
;  Yamato end
[Statedef 1523]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1523
ctrl = 0
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 12
y = -0.15

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1520,2

[State 1300, 7]
type = DestroySelf
trigger1 = !AnimTime

;---------------------------------------------------------------------------
;  Yamato win
[Statedef 1524]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Root, Stateno < 18000  && Anim != 1524
value = 1523
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Root, Stateno > 18000  && Anim = 1523
value = 1524



;---------------------------------------------------------------------------
;  Spear
[Statedef 1525]
type    = S
movetype= A
physics = N
velset = 8,0
ctrl = 0
sprpriority = 2
anim = 1525

[State 0, HitDef]
type = HitDef
trigger1 =!time
attr = S, SP
animtype  = Medium
damage    = 100, 8
guardflag = MA
hitflag = MAF
pausetime = 0,12
sparkno = S25010+random%2;0
sparkxy = -20,-50
hitsound   = s8250,0
guardsound = S120,0
guard.sparkno = S25008
ground.type = trip
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10.5,-4
air.velocity = -8.5,-4
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,4
palfx.color = 0
palfx.time = 40

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1526
time = 1
forceair = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 1526
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -15

;---------------------------------------------------------------------------
;  Spear  Hyper
[Statedef 1527]
type    = S
movetype= A
physics = N
velset = 8,0
ctrl = 0
sprpriority = 2
anim = 1527

[State 0, HitDef]
type = HitDef
trigger1 =!time
attr = S, HP
animtype  = Medium
damage    = 100, 8
guardflag = MA
hitflag = MAFD
pausetime = 0,12
sparkno = S25010+random%2;0
sparkxy = -20,-50
hitsound   = s8250,0
guardsound = S120,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -8.5
air.velocity = -8.5,-4
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,4
palfx.color = 0
palfx.time = 40
fall= 1
air.fall=1
fall.recover=0
envshake.time =15
envshake.ampl =7

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 1528
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -15

;---------------------------------------------------------------------------
;  Spear  end
[Statedef 1526]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 2

[State 1300, 1]
type = PlaySnd
trigger1 = !time
value = s1520,0

[State 0, Explod]
type = Explod
trigger1 =  !time
anim =  7170
ID = 7170
pos = 70,-20
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 20
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time

;---------------------------------------------------------------------------
;  Spear  end
[Statedef 1528]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1528
ctrl = 0
sprpriority = 2

[State 1300, 1]
type = PlaySnd
trigger1 = !time
value = s1520,0

[State 0, Explod]
type = Explod
trigger1 =  !time
anim =  7170
ID = 7170
pos = 70,-20
postype = p1  ;p2,front,back,left,right
scale = 2,2
sprpriority = 20
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=30

;---------------------------------------------------------------------------
; PS2 - Projectile Boost
[Statedef 2510]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 2010
ctrl = 0

[State 0, Set Proj inv]
type = VarSet
trigger1 = !time
v = 36    ;fv = 10
value = 1

[State 0, Set timer]
type = VarSet
trigger1 = !time
v = 37    ;fv = 10
value = 100+var(25)*100

[State 0, Helper]
type = Helper
trigger1 = !time
name = "Helper FX"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; PS3 - Throw Boost
[Statedef 2520]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 2010
ctrl = 0

[State 0, Set Throw inv]
type = VarSet
trigger1 = !time
v = 36    ;fv = 10
value = 2

[State 0, Set timer]
type = VarSet
trigger1 = !time
v = 37    ;fv = 10
value = 100+var(25)*100

[State 0, Helper]
type = Helper
trigger1 = !time
name = "Helper FX"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; PS4 - Attack Boost
[Statedef 2530]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 2010
ctrl = 0

[State 0, Set Atk boost]
type = VarSet
trigger1 = !time
v = 36    ;fv = 10
value = 3

[State 0, Set timer]
type = VarSet
trigger1 = !time
v = 37    ;fv = 10
value = 100+var(25)*100

[State 0, Helper]
type = Helper
trigger1 = !time
name = "Helper FX"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; PS5 - Defense Boost
[Statedef 2540]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 2010
ctrl = 0

[State 0, Set Def boost]
type = VarSet
trigger1 = !time
v = 36    ;fv = 10
value = 4

[State 0, Set timer]
type = VarSet
trigger1 = !time
v = 37    ;fv = 10
value = 100+var(25)*100

[State 0, Helper]
type = Helper
trigger1 = !time
name = "Helper FX"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; PS6 - Speed Boost
[Statedef 2550]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 75
velset = 0,0
anim = 2010
ctrl = 0

[State 0, Set SPD boost]
type = VarSet
trigger1 = !time
v = 36    ;fv = 10
value = 5

[State 0, Set timer]
type = VarSet
trigger1 = !time
v = 37    ;fv = 10
value = 100+var(25)*100

[State 0, Helper]
type = Helper
trigger1 = !time
name = "Helper FX"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 1520, 2]
type = AfterImage
trigger1 = AnimElem = 3, 1
Time = 200
PalBright   =   0,  0,  0
PalContrast = 200,255,255
PalAdd      =  0, 0, 0
PalMul      = .95,.95,.95
TimeGap  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HELPER FX
[Statedef 2560]
type    = S
movetype= I
physics = N
juggle  = 4
velset = 0,0
sprpriority = 10
anim = 8140
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 36 
value = root,var(36)

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2571+var(36)
ID = 2570
pos = 0,-70
postype = p1  ;p2,front,back,left,right
facing = -facing*-1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,0.15
random = 0,0
removetime = 40
pausemovetime = 0
scale = 0.5,0.5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;========================= PROJ BOOST
[State 0, PAL FX Proj]
type = PalFX
trigger1 = !time && var(36) = 1
time = 99
add = 0,255,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

;========================= THROW BOOST
[State 0, PAL FX Proj]
type = PalFX
trigger1 = !time && var(36) = 2
time = 99
add = 255,255,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

;========================= ATTACK BOOST
[State 0, PAL FX Proj]
type = PalFX
trigger1 = !time && var(36) = 3
time = 99
add = 255,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

;========================= DEFENSE BOOST
[State -3, PAL FX Proj]
type = PalFX
trigger1 = !time && var(36) = 4
time = 99
add = 0,0,255
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

;========================= SPEED BOOST
[State -3, PAL FX Proj]
type = PalFX
trigger1 = !time && var(36) = 5
time = 99
add = 255,0,255
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8889,ifelse(Var(36)<3,1,2)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
trigger2 = Root, MoveType = H
;ignorehitpause = 
;persistent = 


;---------------------------------------------------
;Boss Icons
[Statedef 8300] ;Boss Icons
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30
