;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Air Hyper
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3000, RRM HyperBg]
type = explod
trigger1 = time = 40
anim = 750
id = 750
postype=left
pos = 0,0
scale = 1,1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, RRM HyperBg Screen Pack High Res]
type = explod
trigger1 = time = 40
anim = F750
id = 750
postype=left
pos = 0,0
scale = 1,1
sprpriority = -1
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3000, End]
type = ChangeState
trigger1 = time = 150
value = 50
ctrl = 1

;---------------------------------------------------------------------------------------------
;Hyper 1
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3100
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 220, HitDef]
type = HitDef
trigger1 = animelem>=10
attr = S,NA
damage = 100,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = S25030+random%2
sparkxy = -8, -45
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1, -8
air.type = High
air.hittime = 15
air.velocity = -1,-8
envshake.time = 15
envshake.ampl = 10
air.fall=1
fall=1
fall.recover = 0

[State 3100, Projectile 13]
type = Projectile
trigger1 = time=61
trigger2 = time=71
trigger3 = time=81
trigger4 = time=91
trigger5 = time=101
trigger6 = time=111
trigger7 = time=121
ProjID = 3120
projanim = 3120
projhitanim=3121
projscale = 1,1
projremove = 1
projremovetime = 120
velocity = 12,0.2
remvelocity = 0,0
accel = 0,0
projhits = 1
projpriority = 5
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 5,-75
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = A, HP
animtype  = Medium
damage    = 15, 2
getpower  = 0, 0
guardflag = MA
pausetime = 35,2
sparkno = S25040+random%2
sparkxy = 5,-2
hitsound   = S8250,3
guardsound = s8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5, -4
air.velocity = -2.5,-1
air.fall=1
envshake.time = 15
envshake.ampl = 10

[State 3100, Projectile 13]
type = Projectile
trigger1 = time=65
trigger2 = time=75
trigger3 = time=85
trigger4 = time=95
trigger5 = time=105
trigger6 = time=115
trigger7 = time=125
ProjID = 3120
projanim = 3120
projhitanim=3121
projscale = 1,1
projremove = 1
projremovetime = 120
velocity = 12,3
remvelocity = 0,0
accel = 0,0
projhits = 1
projpriority = 5
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 5,-75
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = A, HP
animtype  = Medium
damage    = 35, 2
getpower  = 0, 0
guardflag = MA
pausetime = 12,2
sparkno = S25040+random%2
sparkxy = 5,-2
hitsound   = S8250,3
guardsound = s8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5, -4
air.velocity = -2.5,-1
air.fall=1
envshake.time = 15
envshake.ampl = 10

[State 3100, Projectile 13]
type = Projectile
trigger1 = time=63
trigger2 = time=73
trigger3 = time=83
trigger4 = time=93
trigger5 = time=103
trigger6 = time=113
trigger7 = time=123
ProjID = 3120
projanim = 3120
projhitanim=3121
projscale = 1,1
projremove = 1
projremovetime = 120
velocity = 12,-3
remvelocity = 0,0
accel = 0,0
projhits = 1
projpriority = 5
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 5,-75
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = A, HP
animtype  = Medium
damage    = 35, 2
getpower  = 0, 0
guardflag = MA
pausetime = 12,2
sparkno = S25040+random%2
sparkxy = 5,-2
hitsound   = S8000,0
guardsound = s8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5,-4
air.velocity = -2.5,-1
air.fall=1
envshake.time = 15
envshake.ampl = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem=7
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 14
;ignorehitpause = 
;persistent = 


;=====================================

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
value = s0,9
volumescale = 40
channel=-1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time=60
trigger2 = time=70
trigger3 = time=80
trigger4 = time=90
trigger5 = time=100
trigger6 = time=110
trigger7 = time=120
value = S0,6
channel = -1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,10


[State 3100, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(7) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElemTime(6) = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1


[State 3100, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3100, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Hyper 2
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,9
channel=0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,16
channel=0

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 100, 3]
type = PlaySnd
trigger1 = animelem=3
value = 0,3
channel = 1

;======================= HITDEF ======================

[State 450, HitDef]
type = HitDef
trigger1 = time>4 && time<23 && time%6=0
attr = S, HA
damage = 80,8
getpower  = 0, 0
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 6,6
sparkno = S25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -6
air.type = High
air.hittime = 30
air.velocity = -6,-3
envshake.time = 15
envshake.ampl = 10

[State 450, HitDef]
type = HitDef
trigger1 = animelem=4
attr = S, HA
damage = 100,10
getpower  = 0, 0
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 14,14
sparkno = S25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = 10,-15
air.type = Low
air.hittime = 15
air.velocity = 10,-15
fall=1
air.fall=1
envshake.time = 15
envshake.ampl = 10


[State 3200, Hyper Explode]
type = Explod
trigger1 = animelem=3
anim = 6060
ID = 6060
postype = p1
bindtime = -1
pos = -15,-45
ownpal = 1
sprpriority = 5
removetime=24
removeongethit=1
scale=0.5,0.5
ignorehitpause=0
supermovetime = 99999999
pausemovetime = 99999999

;======================= VELS ======================

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem=5
x = 0

;======================= FX ======================

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
Time = 48
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 3200, Hyper Portrait]
type = explod
trigger1 = animelem=2
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0


[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------
;Hyper 3
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3300, assertspecial]
type = assertspecial
trigger1 = AnimElem = 2
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,10

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 11
trigger6 = animelem = 13
trigger7 = animelem = 15
trigger8 = animelem = 17
trigger9 = animelem = 19
trigger10 = animelem = 21
trigger11 = animelem = 23
value = s0,9
volumescale = 40
channel=-1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
Time = 38
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 38

[State 3300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S8400,2

[State 3300, Hyper Leaf]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
anim = 6070
ID = 6070
postype = p1
bindtime = 1
pos = 0,-60
vel = 0,-12
ownpal = 1
sprpriority = 0
removetime= 40
supermovetime = 50

;==============================================

[State 0, Helper]
type = Helper
trigger1 = animelem=3
trigger2 = animelem=13
trigger3 = animelem=19
helpertype = normal ;player
name = "Leaf"
ID =6050
stateno =6050
pos = -30,-360
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5
persistent =1

[State 0, Helper]
type = Helper
trigger1 = animelem=2
trigger2 = animelem=14
trigger3 = animelem=18
helpertype = normal ;player
name = "Leaf"
ID =6050
stateno =6050
pos = 20,-360
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5
persistent =1


[State 0, Helper]
type = Helper
trigger1 = animelem=4
trigger2 = animelem=12
trigger3 = animelem=16
helpertype = normal ;player
name = "Leaf"
ID =6050
stateno =6050
pos = 85,-360
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5
persistent =1

[State 0, Helper]
type = Helper
trigger1 = animelem=5
trigger2 = animelem=15
trigger3 = animelem=17
helpertype = normal ;player
name = "Leaf"
ID =6050
stateno =6050
pos = 125,-360
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5
persistent =1

[State 0, Helper]
type = Helper
trigger1 = animelem=6
trigger2 = animelem=16
trigger3 = animelem=19
helpertype = normal ;player
name = "Leaf"
ID =6050
stateno =6050
pos = 190,-360
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5
persistent =1

[State 0, Helper]
type = Helper
trigger1 = animelem=4
trigger2 = animelem=14
trigger3 = animelem=18
helpertype = normal ;player
name = "Leaf"
ID =6050
stateno =6050
pos = 240,-360
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5
persistent =1

[State 0, Helper]
type = Helper
trigger1 = animelem=3
trigger2 = animelem=12
trigger3 = animelem=17
helpertype = normal ;player
name = "Leaf"
ID =6050
stateno =6050
pos = 300,-360
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5
persistent =1


[State 0, Helper]
type = Helper
trigger1 = animelem=4
trigger2 = animelem=11
trigger3 = animelem=18
helpertype = normal ;player
name = "Leaf"
ID =6050
stateno =6050
pos = 350,-360
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5
persistent =1


;==============================================


[State 3100, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Hyper 4 - Leafs
[Statedef 6050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim =6050
ctrl = 0
sprpriority = 2

[State 3310, Wave]
type = VelSet
trigger1 = 1
x = 3 * cos(time/9.0)
y = 2.90

[State 3100, Projectile 13]
type = Hitdef
trigger1 = time=0
attr = S, SP
animtype  = Medium
damage    = 24, 5
getpower  = 0, 0
guardflag = MA
pausetime = 2,2
sparkno = S25040+random%2
sparkxy = 5,-2
hitsound   = S8250,3
guardsound = s8500,0
guard.sparkno = S25008
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5
air.velocity = -2.5,-4
envshake.time = 15
envshake.ampl = 10

[State 0, DestroySelf]
type = ChangeState
trigger1 = movecontact
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 0
value = 6051
ctrl = 0
;ignorehitpause = 
;persistent = 

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 6051
time = 1


;-----------------------------------------------------------------------------
;Hyper 4
[Statedef 6051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim =6051
ctrl = 0
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
 ;ignorehitpause = 
;persistent = 


;-----------------------------------------------------------------------------
;Hyper 4
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3400, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3400, 3]
type = PlaySnd
trigger1 = animelem=3
value = 0,3
channel = 1

[State 3400, DashFX]
type = Explod
trigger1 = AnimElem=3
anim = 6010
id= 6011
postype = p1
pos = 0, 34
bindtime = -1
removetime = 40
sprpriority = 2
scale =1, 1
removeongethit=1
ignorehitpause = 0

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = time=1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 27

;======================= HITDEF ======================

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=3
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Light
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 13,6
sparkno = S25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0
air.type = Low
air.hittime = 30
air.velocity = 0,-3
recovertime = 10
;p1stateno = 3401
;p2stateno = 3402



;======================= VELS ======================

[State 3400, VelSet]
type = VelSet
trigger1 = time >= 8 && time <=47
x = 8

[State 3400, VelMul]
type = VelMul
trigger1 = time >= 20 && time <=47
x = 2

;======================= FX ======================

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3400, Hyper Portrait]
type = explod
trigger1 = animelem=2
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

[State 3400, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3400, End]
type = ChangeState
trigger1 = movehit
value = 3401
ctrl = 0

[State 3400, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------
;Hyper 3
[Statedef 3401]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3401
ctrl = 0
sprpriority = 2

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,6
channel=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=1
id = 6011

;======================= STATETYPE ========================
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A        ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=7
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S        ;A,C,S,N

;======================= VELS ========================

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 2
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = animelem=5
x = 2
y = 6


[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 0, VelSet]
type = PosSet
trigger1 = animelem=9
y = 0

[State 0, VelSet]
type = PosAdd
trigger1 = animelem=7
x = 8





;======================= HITDEF ========================
[State 3400, HitDef]
type = HitDef
trigger1 = animelem=6
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 10, 10
sparkno = S25030+random%2
sparkxy = -10, -30
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = hard
ground.slidetime = 40
ground.hittime = 40
ground.velocity = -2
air.type = Low
air.hittime = 30
air.velocity = -2,-3

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=13
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 4, 4
sparkno = S25030+random%2
sparkxy = -10, -30
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = hard
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -2
air.type = Low
air.hittime = 30
air.velocity = -2,-3

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=19
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 12,12
sparkno = S25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = hard
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1
air.type = Low
air.hittime = 30
air.velocity = -1


[State 3400, HitDef]
type = HitDef
trigger1 = animelem=23
trigger2 = animelem=25
trigger3 = animelem=27
trigger4 = animelem=29
trigger5 = animelem=31
trigger6 = animelem=33
trigger7 = animelem=35
trigger8 = animelem=37
trigger9 = animelem=39
trigger10 = animelem=41
attr = S, HA
damage = 28,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 1, 1
sparkno = S25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = hard
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0
air.type = Low
air.hittime = 30
air.velocity = 0

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=46
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 13,14
sparkno = S25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = hard
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2
air.type = Low
air.hittime = 30
air.velocity = -2

[State 3400, HitDef]
type = HitDef
trigger1 = animelem=51
attr = S, HA
damage = 45,1
getpower  = 0, 0
animtype = Heavy
hitflag = MA
guardflag = M
priority = 4, Hit
pausetime = 13,14
sparkno = S25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = hard
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4
air.type = Low
air.hittime = 30
air.velocity = -4

[State 800, HitDef]
type = HitDef
trigger1 = animelem=55
attr = S, HT
hitflag = MA-
priority = 1, Miss
sparkno = -1
sprpriority = 2
p1facing = 1
p2facing = 1
p1stateno = 3411
p2stateno = 3412
guard.dist = 0
fall.xvelocity = 3
fall.yvelocity = -4
fall = 1
fall.recover = 1
fall.damage = 40
down.bounce = -4
kill = 1
fall.envshake.time=8

[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[Statedef 3411]
type    = S
movetype= A
physics = N
anim = 3411
sprpriority = 2

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8600,0
channel=1

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18
channel=0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5)< 0
pos = 50,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=5
pos = 50,-20

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 6
value = 3413

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 9

[State 0, VelSet]
type = VelSet
trigger1 = animelem=9
x = -8
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=10
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause =
;persistent =

;--------------------------------------------------
[Statedef 3412]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 1

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3412

;------------------------------------------------------
[Statedef 3413]
type    = A
movetype= H
physics = N
velset = 7,-5

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = time>=4
y = .4

[State 821, 1]
type = VelSet
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
x = 0

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper 5 - Rise of the Nature
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3500
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1



[State 3400, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
Time = 48
pos = 5,-30
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 1, 8
channel = 0

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 54, 17
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 1100, DustFX]
type = Explod
trigger1 = time=1
anim = 6011
ID = 6011
pos = -30,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem= 3
anim = 20105;2005
ID = 2005
pos = 60,-72
postype = p1
bindtime = -1
removetime = -1
;scale = 0.5,0.5
sprpriority = 20
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem= 5
id = 2005

[State 0, Explod]
type = Explod
trigger1 = AnimElem= 5
anim = 2006
ID = 2006
pos = 33,-58
postype = p1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 20
ownpal = 1
removeongethit = 1


[State 650, HitDef]
type = HitDef
trigger1 = !time
attr = A,HA
damage = 200,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno =S25030+random%2
sparkxy = -20, -50
guard.sparkno = s6767
hitsound = s8000,5
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -3, -12
air.velocity = -3, -12
air.hittime = 25
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 7

[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 4
y = -7

[State 0, VelMul]
type = null;VelMul
trigger1 = animelem=3
x = 1
y = 2

[State 0, Gravity]
type = Gravity
trigger1 = Time >=30

[State 0, Gravity]
type = null;VelMul
trigger1 = animelem=5
y = -0.8

[State 0, CtrlSet]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1246

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem= 5
id = 2005

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit
value = 3501
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


;-----------------------------------------------------------------------------
;Hyper 5 - Hit
[Statedef 3501]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 3501
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem= 3
id = 2005

[State 650, HitDef]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 2
attr = A,HA
damage = 50,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 8,8
sparkno =S25030+random%2
sparkxy = -20, -50
guard.sparkno = s6767
hitsound = s8000,5
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -3, -10
air.velocity = -3, -10
air.hittime = 25
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 7

[State 650, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A,HA
damage = 50,1
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 14,8
sparkno =S25030+random%2
sparkxy = -20, -50
guard.sparkno = s6767
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -3, -10
air.velocity = -3, -10
air.hittime = 25
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10

[State 0, VelMul]
type = null;VelMul
trigger1 = animelem=3
x = 1
y = 2

[State 0, Gravity]
type = Gravity
trigger1 = animelem=4

[State 0, Gravity]
type = VelMul
trigger1 = animelem=5
y = -0.8

[State 0, CtrlSet]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1246



;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0




