;Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,1, 0,0, 10
0,5, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,5, 0,0, 10
0,1, 0,0, 10


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
5,0, 0,0, 2,H
5,0, 0,0, 2

;Crouching Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -14, -51, 16, -33
  Clsn2[1] = -28, -37, 34, 3
6,0, 0,0, 5,H
6,0, 0,0, 5

;Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,1, 0,0, 4
10,2, 0,0, 4

;Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
11,0, 0,0, 40
11,1, 0,0, 6
11,2, 0,0, 7
11,1, 0,0, 6

;Stand up
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 1
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 3

;Walk Foward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -70, 13, -50
  Clsn2[1] = -19, -52, 19, 2
20,0, -5,0, 7
20,1, -5,0, 7
20,2, -4,0, 7
20,3, -4,0, 7
20,4, -3,0, 7
20,5, -3,0, 7

;Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -70, 13, -50
  Clsn2[1] = -19, -52, 19, 2
20,0, 5,0, 7, H
20,1, 5,0, 7, H
20,2, 4,0, 7, H
20,3, 4,0, 7, H
20,4, 3,0, 7, H
20,5, 3,0, 7, H


;Start jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,1, 0,0, 2
10,2, 0,0, 2

;Jump Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -6, -74, 23, -53
  Clsn2[1] = -21, -65, 32, -4
41,1, 0,0, 4
Loopstart
41,0, 0,0, 30
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3

;Foward jump
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -21, -43, 28, -19
  Clsn2[1] = -4, -74, 47, -43
42,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -21, -65, 32, -4
  Clsn2[1] = -6, -74, 23, -53
Loopstart
41,0, 0,0, 30
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3

;Back jump
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -21, -65, 32, -4
  Clsn2[1] = -6, -74, 23, -53
41,1, 0,0, 4
Loopstart
41,0, 0,0, 30
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3

;Landing
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 4


;
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -21, -65, 32, -4
  Clsn2[1] = -6, -74, 23, -53
41,1, 0,0, -1

;Dash FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -24, -50, 25, 1
  Clsn2[1] = -17, -67, 12, -50
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -58, 46, -21
  Clsn2[1] = -23, -26, 27, -9
100,1, 0,0, 15


;
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -24, -68, 9, -23
  Clsn2[1] = -22, -23, 18, 2
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -30, 16, 2
  Clsn2[1] = -44, -65, 4, -30
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -52, 20, 3
  Clsn2[1] = -18, -67, 11, -49
100,4, 0,0, 4

;Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -27, -56, 13, -17
  Clsn2[1] = -4, -17, 37, -1
105,0, 0,0, 9

;Dash Back 2
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -50, -30, 16, 2
  Clsn2[1] = -44, -65, 4, -30
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -52, 20, 3
  Clsn2[1] = -18, -67, 11, -49
100,4, 0,0, 4

;GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -24, -67, 19, 3
120,0, 0,0, 4

;GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -27, -39, 31, 3
  Clsn2[1] = -14, -55, 15, -39
121,0, 0,0, 4

;GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -35, -77, 1, -49
  Clsn2[1] = -25, -54, 23, -22
122,0, 0,0, 4

;GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -28, -65, 17, -17
  Clsn2[1] = -28, -26, -9, 3
120,1, 0,0, 2

;GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -27, -39, 31, 3
  Clsn2[1] = -24, -55, 5, -39
121,1, 0,0, 4

;GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -35, -77, 1, -49
  Clsn2[1] = -25, -54, 14, -22
122,1, 0,0, 4

;GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -24, -67, 19, 3
120,0, 0,0, 3

;GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -39, 31, 3
  Clsn2[1] = -14, -55, 15, -39
121,0, 0,0, 3

;GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -35, -77, 1, -49
  Clsn2[1] = -25, -54, 23, -22
122,0, 0,0, 4

;Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -28, -65, 17, -17
  Clsn2[1] = -28, -26, -9, 3
120,2, 0,0, 10

;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -27, -39, 17, 3
  Clsn2[1] = -26, -55, 3, -39
121,2, 0,0, 10

;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -35, -77, 1, -49
  Clsn2[1] = -25, -54, 14, -22
122,1, 0,0, 10

;Time Over!
[Begin Action 170]
175,0, 0,0, 3
175,1, 0,0, 3

;Time Over!
[Begin Action 175]
175,0, 0,0, 3
175,1, 0,0, 3

;Win Pose 1
[Begin Action 181]
210,0, 0,0, 6
800,0, 0,0, 6]
800,4, -5,1, -1

;Win Pose 2
[Begin Action 182]
182,1, 0,0, 6
182,2, 0,0, 6
182,1, 0,0, 6
182,3, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,1, 0,0, 6
182,3, 0,0, 6
182,1, 0,0, 6
183,0, 0,0, -1


; Dancing
[Begin Action 183]
410,0, 0,0, 5
410,1, 0,0, 5
410,2, 0,0, 5
410,1, 0,0, 5
410,0, 0,0, 5
420,0, 0,0, 5
420,1, 0,0, 5
420,2, 0,0, 5
420,3, 0,0, 5
420,4, 0,0, 5
420,5, 0,0, 5

; Match Over
[Begin Action 184]
0,0, 0,0, 5
5,0, 0,0, 6
0,0, 0,0, 5, H
LoopStart
20,0, 0,0, 7, H
20,1, 0,0, 7, H
20,2, 0,0, 7, H
20,3, 0,0, 7, H
20,4, 0,0, 7, H
20,5, 0,0, 7, H

;Teleport Intro - Stand Up
[Begin Action 194]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
10,0, 0,0, 3
195,0, 0,0, 4
195,5, 0,0, 6
195,4, 0,0, 4
195,6, 0,0, 6
195,4, 0,0, 4
195,5, 0,0, 6
195,4, 0,0, 4
195,6, 0,0, 6
195,4, 0,0, 4
195,5, 0,0, 6
195,4, 0,0, 4
195,6, 0,0, 6
195,4, 0,0, 4
195,5, 0,0, 6
195,4, 0,0, 4
195,6, 0,0, 6
195,0, 0,0, 4
10,0, 0,0, 3


;Intro 4
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;Teleport Intro - Blinking
[Begin Action 197]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;Standing Light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -57, 46, -41
Clsn2: 3
  Clsn2[0] = 13, -57, 46, -41
  Clsn2[1] = -17, -67, 12, -48
  Clsn2[2] = -30, -55, 23, 3
200,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,1, 0,0, 6
200,0, 0,0, 4

;Standing Medium punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -68, 21, -49
  Clsn2[1] = -21, -54, 32, 4
210,0, 5,0, 3
Clsn1: 1
  Clsn1[0] = 2, -54, 49, -33
Clsn2: 3
  Clsn2[0] = -8, -68, 21, -49
  Clsn2[1] = -21, -54, 32, 4
  Clsn2[2] = 2, -54, 49, -34
210,1, 5,0, 10
Clsn2: 2
  Clsn2[0] = -8, -68, 21, -49
  Clsn2[1] = -21, -54, 32, 4
210,0, 5,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4


;Standing Hard punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -61, 40, -29
  Clsn2[1] = -20, -29, 33, 3
220,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -61, 64, -18
Clsn2Default: 2
  Clsn2[0] = -5, -61, 50, -29
  Clsn2[1] = -20, -29, 33, 3
220,2, 0,0, 3
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -61, 43, -29
  Clsn2[1] = -20, -29, 33, 3
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -61, 40, -29
  Clsn2[1] = -20, -29, 33, 3
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4

;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -33, 64, -9
Clsn2: 4
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, -24
  Clsn2[2] = -29, -24, -9, 3
  Clsn2[3] = 11, -33, 58, -12
230,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, -24
  Clsn2[2] = -29, -24, -9, 3
  Clsn2[3] = 11, -30, 48, -12
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
230,0, 0,0, 5

;Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
240,0, 0,0, 1
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, -12
  Clsn2[2] = -30, -12, -8, 3
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -50, 70, -24
Clsn2Default: 3
  Clsn2[0] = -8, -69, 21, -50
  Clsn2[1] = -18, -50, 70, -24
  Clsn2[2] = -30, -26, -3, 3
240,3, 0,0, 2
240,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, -12
  Clsn2[2] = -30, -12, -8, 3
240,2, 0,0, 8

;Standing Hard Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -12, -70, 13, -50
  Clsn2[1] = -19, -52, 19, 2
240,0, 0,0, 3
20,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -70, 33, -36
  Clsn2[1] = -8, -36, 18, 2
  Clsn2[2] = 22, -53, 60, -34
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -54, 78, -35
Clsn2Default: 3
  Clsn2[0] = -12, -70, 33, -36
  Clsn2[1] = -8, -36, 18, 2
  Clsn2[2] = 22, -53, 78, -34
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -54, 78, -35
Clsn2Default: 3
  Clsn2[0] = -12, -70, 33, -36
  Clsn2[1] = -8, -36, 18, 2
  Clsn2[2] = 22, -53, 78, -34
250,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -67, 25, 4
800,2, 10,0, 5
20,4, 0,0, 5, H
240,0, 0,0, 5


;Crouch Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -25, -37, 35, 2
  Clsn2[1] = -11, -52, 15, -32
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -43, 48, -30
Clsn2: 3
  Clsn2[0] = -25, -37, 35, 2
  Clsn2[1] = -11, -52, 15, -32
  Clsn2[2] = 15, -43, 47, -30
400,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -37, 35, 2
  Clsn2[1] = -11, -52, 15, -32
400,1, 0,0, 6
400,0, 0,0, 4

;Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -25, -40, 30, 2
  Clsn2[1] = -4, -52, 22, -32
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -67, 53, -24
Clsn2: 2
  Clsn2[0] = 12, -35, 36, 2
  Clsn2[1] = -29, -67, 52, -35
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -35, 36, 2
  Clsn2[1] = -29, -63, 43, -35
410,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -40, 30, 2
  Clsn2[1] = -4, -52, 22, -32
410,0, 0,0, 2


;Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -25, -37, 35, 2
  Clsn2[1] = -11, -52, 15, -32
420,0, 0,0, 4
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -46, 28, 2
  Clsn2[1] = -19, -70, 28, -46
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -86, 39, -21
Clsn2: 2
  Clsn2[0] = -29, -86, 39, -24
  Clsn2[1] = -29, -24, -5, 5
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -70, 19, -24
  Clsn2[1] = -29, -24, -5, 5
420,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -30, -46, 28, 2
  Clsn2[1] = -19, -70, 28, -46
420,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -37, 35, 2
  Clsn2[1] = -11, -52, 15, -32
420,1, 0,0, 7

;Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -27, -34, 33, 3
  Clsn2[1] = -11, -48, 15, -27
430,0, 0,0, 3
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -18, 75, 3
Clsn2: 3
  Clsn2[0] = -27, -34, 33, 3
  Clsn2[1] = -11, -48, 15, -27
  Clsn2[2] = 19, -18, 64, 3
430,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -34, 33, 3
  Clsn2[1] = -11, -48, 15, -27
  Clsn2[2] = 19, -18, 53, 3
430,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -27, -34, 33, 3
  Clsn2[1] = -11, -48, 15, -27
430,1, 0,0, 2
430,0, 0,0, 2

;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -29, -35, 34, 3
  Clsn2[1] = -13, -51, 16, -30
440,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -35, 25, 3
  Clsn2[1] = -13, -51, 16, -30
440,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -22, 61, 3
Clsn2: 3
  Clsn2[0] = -29, -35, 25, 3
  Clsn2[1] = -13, -51, 16, -30
  Clsn2[2] = 15, -22, 63, 3
440,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -35, 25, 3
  Clsn2[1] = -13, -51, 16, -30
  Clsn2[2] = 14, -22, 47, 3
440,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -35, 25, 3
  Clsn2[1] = -13, -51, 16, -30
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -35, 34, 3
  Clsn2[1] = -13, -51, 16, -30
440,0, 0,0, 2

;Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -15, -54, 27, 1
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -31, 79, 0
  Clsn2[1] = 10, -53, 45, -28
450,1, -1,0, 3
Clsn1: 1
  Clsn1[0] = 47, -37, 100, -16
Clsn2: 3
  Clsn2[0] = -2, -31, 47, 0
  Clsn2[1] = 10, -53, 53, -28
  Clsn2[2] = 49, -37, 102, -16
450,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -31, 81, 0
  Clsn2[1] = 10, -53, 53, -28
450,3, 1,0, 8
Clsn2: 1
  Clsn2[0] = 0, -50, 43, 0
450,4, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -26, -50, 28, 4
440,1, 0,0, 5,H
440,0, 0,0, 2

; Scissor Edge Taunt Spark
[Begin Action 461]
461,0, 0,0, 1
461,1, 0,0, 1
461,2, 0,0, 1
461,3, 0,0, 1
461,4, 0,0, 1
461,5, 0,0, 1
461,6, 0,0, 1
461,7, 0,0, 1
461,8, 0,0, 1
461,9, 0,0, 1
461,10, 0,0, 1
461,11, 0,0, 1


;Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -15, -57, 30, -11
  Clsn2[1] = -3, -75, 24, -54
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -62, 59, -47
Clsn2: 3
  Clsn2[0] = -15, -57, 30, -11
  Clsn2[1] = -3, -75, 24, -54
  Clsn2[2] = 17, -62, 58, -44
600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -57, 30, -11
  Clsn2[1] = -3, -75, 24, -54
600,1, 0,0, 5
600,0, 0,0, 5


;Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -55, 37, -15
  Clsn2[1] = -4, -73, 25, -52
610,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 5, -60, 49, -43
Clsn2: 3
  Clsn2[0] = -17, -55, 37, -15
  Clsn2[1] = -4, -73, 25, -52
  Clsn2[2] = 5, -61, 49, -42
610,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -55, 37, -15
  Clsn2[1] = -4, -73, 25, -52
610,1, 0,0, 10
610,0, 0,0, 2

;Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -62, 49, -11
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -62, 60, -1
Clsn2: 1
  Clsn2[0] = -10, -62, 54, -11
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -62, 49, -11
620,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 4

;Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -17, -60, 40, -14
  Clsn2[1] = -5, -75, 24, -54
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -36, 71, 0
Clsn2: 3
  Clsn2[0] = -17, -60, 32, -19
  Clsn2[1] = -5, -75, 24, -54
  Clsn2[2] = 23, -37, 64, -6
630,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -60, 32, -19
  Clsn2[1] = -5, -75, 24, -54
  Clsn2[2] = 23, -34, 53, -13
630,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -60, 40, -14
  Clsn2[1] = -5, -75, 24, -54
630,0, 0,0, 6

;Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -17, -60, 33, -14
  Clsn2[1] = -5, -75, 24, -54
640,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -60, 48, -23
  Clsn2[1] = -5, -75, 24, -54
  Clsn2[2] = 42, -74, 82, -44
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -74, 95, -28
Clsn2: 3
  Clsn2[0] = -2, -60, 48, -23
  Clsn2[1] = -5, -75, 24, -54
  Clsn2[2] = 42, -74, 82, -28
640,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -60, 48, -23
  Clsn2[1] = -5, -75, 24, -54
  Clsn2[2] = 42, -70, 77, -47
640,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -34, -60, 16, -14
  Clsn2[1] = -26, -75, 3, -54
640,0, 0,0, 3,H
630,0, 0,0, 4,H

;Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 37, -18
650,0, 0,0, 5
650,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -43, 80, -5
Clsn2: 2
  Clsn2[0] = -10, -68, 37, -18
  Clsn2[1] = 31, -43, 67, -18
650,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -68, 37, -18
  Clsn2[1] = 31, -43, 58, -22
650,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -10, -68, 37, -18
650,3, 0,0, 2
650,0, 0,0, 8


;Dodge Forward
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -18, 53, 7
  Clsn2[1] = -34, -45, 12, -6
700,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 3


;Dodge Backwards
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -18, -53, 10, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -51, -18, 6, 7
  Clsn2[1] = -11, -45, 35, -6
700,0, 0,0, 12,H
Clsn2: 2
  Clsn2[0] = -18, -53, 10, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 3,H


;Dodge Stand
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -52, -53, 28, 2
  Clsn2[1] = -28, -67, 1, -47
730,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -52, -53, 18, 2
  Clsn2[1] = -34, -65, -9, -45
730,1, 0,0, 2
730,2, 0,0, 19
730,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -53, 28, 2
  Clsn2[1] = -28, -67, 1, -47
730,0, 0,0, 5


;Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


;Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


;Throw attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -61, 44, 3
800,1, 0,0, 2
20,2, -5,3, 2

; P
[Begin Action 801]
800,1, 0,0, 8,H
800,4, 0,0, 4,H
800,1, 0,0, 4
800,1, 0,0, 12
800,0, 0,0, 4


;
[Begin Action 802]
5000,0, 0,0, 8
5000,10, 0,0, 4
5000,20, 0,0, -1


; Wood Upper
[Begin Action 811]
800,1, 0,0, 5
1251,0, 0,0, 10
210,1, 0,0, 4
1251,2, 9,0, 2
1251,2, 10,0, 2
1251,2, 9,0, 2
1251,2, 10,0, 2
1251,2, 9,0, 2
1251,2, 10,0, 2
1251,2, 9,0, 2
1251,2, 10,0, 2
1251,2, 9,0, 2
1251,2, 10,0, 2
1251,2, 9,0, 2
1251,2, 10,0, 2
240,0, 0,0, 6

;Being Thrown
[Begin Action 812]
5010,10, 0,0, 5
5010,0, 0,0, 15

;Near Foward Recovery Roll
[Begin Action 831]
831,0, 0,0, 3
831,1, 0,0, 3
831,2, 0,0, 3
831,3, 0,0, 3

;Medium Foward Recovery Roll
[Begin Action 832]
831,0, 0,0, 3,H
831,1, 0,0, 3,H
831,2, 0,0, 3,H
831,3, 0,0, 3,H

;Far Foward Recovery Roll
[Begin Action 840]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;Near Backward Recovery Roll
[Begin Action 850]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;Medium Backward Recovery Roll
[Begin Action 855]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;Far Backward Recovery Roll
[Begin Action 860]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

; Back Breaker
[Begin Action 891]
800,1, 0,0, 5
181,0, 0,2, 5
183,0, -5,0, 30
1213,1, 0,0, 20
410,0, 0,0, 3
410,1, 0,0, 3
410,2, 0,0, 20
10,2, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5

; grabbed
[Begin Action 892]
5010,0, 0,0, 5
5071,0, 0,0, 5
5041,0, 0,0, 30
5041,0, 0,0, 30

[Begin Action 893]
Clsn2: 1
  Clsn2[0] = -26, -81, 22, -12
5031,0, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -35, -66, 43, -26
5031,10, 0,-50, 3
5031,20, 0,-50, 3
5031,30, 0,-50, 3
5031,40, 0,-50, 3
5031,50, 0,-50, 3
5061,10, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -26, -81, 22, -12
5031,0, 0,-50, 3, HV
Clsn2: 1
  Clsn2[0] = -35, -66, 43, -26
5031,10, 0,-50, 3, HV
5031,20, 0,-50, 3, HV
5031,30, 0,-50, 3, HV
5031,40, 0,-50, 3, HV
5031,50, 0,-50, 3, HV
5061,10, 0,-50, 3, HV
Clsn2: 1
  Clsn2[0] = -26, -81, 22, -12
5031,0, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -35, -66, 43, -26
5031,10, 0,-50, 3
5031,20, 0,-50, 3
5031,30, 0,-50, 3
5031,40, 0,-50, 3
5031,50, 0,-50, 3
5061,10, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -26, -81, 22, -12
5031,0, 0,-50, 3, HV
Clsn2: 1
  Clsn2[0] = -35, -66, 43, -26
5031,10, 0,-50, 3, HV
5031,20, 0,-50, 3, HV
5031,30, 0,-50, 3, HV
5031,40, 0,-50, 3, HV
5031,50, 0,-50, 3, HV
5061,10, 0,-50, 3, HV

; Arms
[Begin Action 895]
1213,2, 0,0, 20, 

;Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


;Special 1
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -28, -55, 29, 2
  Clsn2[1] = -17, -69, 13, -49
5,0, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 3
182,3, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 3
182,3, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 3
182,3, 0,0, 5
182,1, 0,0, 3
5,0, 0,0, 3


;
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -16, -47, 36, 4
  Clsn2[1] = 7, -60, 33, -43
1000,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
1000,1, 0,0, 3
1000,2, 0,0, 13
1000,2, 0,0, 9
200,0, 0,0, 5


;
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -7, -70, 33, -11
1010,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -7, -75, 33, -11
1010,1, 0,0, 3
1010,2, 0,0, 11
1010,2, 0,0, 22
Clsn2Default: 2
  Clsn2[0] = -6, -74, 23, -53
  Clsn2[1] = -21, -65, 32, -4
41,0, 0,0, 6
41,0, 0,0, 3


;Guard Push Stand
[Begin Action 1111]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

;Switch Power Set
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 37
1200,1, 0,0, 4
1200,0, 0,0, 4
200,0, 0,0, 4


;Set 01 - Rock Throw
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,1, 0,0, 4
10,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -59, 10, -41
  Clsn2[1] = -30, -45, 15, 3
1209,0, 0,0, 3
1209,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -54, 22, -36
  Clsn2[1] = -30, -39, 55, 3
1209,2, 0,0, 3
1209,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -6, -54, 22, -36
  Clsn2[1] = -30, -39, 22, 3
1209,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -54, 22, -36
  Clsn2[1] = -30, -39, 35, 3
1209,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 4


;Set 02 - Electric
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -9, -65, 25, -22
  Clsn2[1] = 4, -85, 26, -63
1202,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -85, 12, -63
  Clsn2[1] = -9, -65, 25, -22
1202,3, 0,0, 1
1202,4, 0,0, 1
1202,5, 0,0, 1
1202,6, 0,0, 3
1202,6, 0,0, 18
1202,7, 0,0, 3
1202,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -65, 25, -22
  Clsn2[1] = 4, -85, 26, -63
1202,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


;Set 03 - Metal
[Begin Action 1203]
Clsn2Default: 2
  Clsn2[0] = -19, -69, 33, -32
  Clsn2[1] = -3, -86, 19, -67
1203,1, 0,0, 2
1203,2, 0,0, 1
1203,3, 0,0, 1
1203,4, 0,0, 1
1203,5, 0,0, 3
1203,5, 0,0, 18
1203,7, 0,0, 3
1203,8, 0,0, 3
1203,9, 0,0, 3
1203,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


;Set 04 - Drop Rock Ball
[Begin Action 1204]
Clsn2: 2
  Clsn2[0] = -8, -68, 33, -30
  Clsn2[1] = 3, -80, 25, -58
1204,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -69, 33, -29
  Clsn2[1] = -3, -88, 19, -66
1204,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -65, 25, -22
  Clsn2[1] = 4, -85, 26, -63
1204,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -85, 12, -63
  Clsn2[1] = -9, -65, 25, -22
1204,3, 0,0, 3
1204,4, 0,0, 1
1204,5, 0,0, 1
1204,6, 0,0, 1
1204,7, 0,0, 4
1204,7, 0,0, 68
1204,8, 0,0, 3
1204,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -65, 25, -22
  Clsn2[1] = 4, -85, 26, -63
1204,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -69, 33, -29
  Clsn2[1] = -3, -88, 19, -66
1204,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


;Set 05 - Tornado Attack
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -8, -68, 33, -30
  Clsn2[1] = 3, -80, 25, -58
1206,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -85, 26, -63
  Clsn2[1] = -19, -65, 34, -22
1206,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 32, -62
  Clsn2[1] = -22, -65, 24, -14
1206,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -81, 60, -58
  Clsn2[1] = -21, -65, 18, -10
1206,3, 0,0, 3
1206,4, 0,0, 3
1206,5, 0,0, 3
1206,6, 0,0, 3
1206,7, 0,0, 3
1206,8, 0,0, 3
1206,9, 0,0, 3
1206,10, 0,0, 3
1206,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -85, 26, -63
  Clsn2[1] = -19, -65, 34, -22
1206,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


;Set 06 - Bommerang
[Begin Action 1206]
Clsn2: 2
  Clsn2[0] = -8, -68, 33, -30
  Clsn2[1] = 3, -80, 25, -58
1205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 42, -21
  Clsn2[1] = 1, -84, 23, -62
1205,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -83, 23, -64
  Clsn2[1] = 0, -71, 53, -25
1205,2, 0,0, 3
1205,3, 0,0, 3
1205,4, 0,0, 3
1205,5, 0,0, 3
1205,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -71, 53, -25
  Clsn2[1] = -1, -83, 22, -64
1205,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -83, 23, -64
  Clsn2[1] = 0, -71, 53, -25
1205,10, 0,0, 3
1205,11, 0,0, 3
1205,12, 0,0, 3
1205,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 42, -21
  Clsn2[1] = 1, -84, 23, -62
1205,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 20, -21
  Clsn2[1] = 7, -80, 29, -58
1205,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 35, -28
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -85, 20, -68
  Clsn2[1] = -2, -71, 30, -28
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 22, -71
  Clsn2[1] = -7, -77, 30, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 18, -23
40,0, 0,0, -1


;0
[Begin Action 1207]
Clsn2: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 2
  Clsn2[1] = -17, -78, 3, -58
1207,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -79, 17, -59
  Clsn2[1] = -18, -64, 24, 2
1207,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -62, 52, -44
  Clsn2[1] = -18, -64, 24, 2
  Clsn2[2] = -3, -79, 17, -59
1207,5, 0,0, 45
Clsn2: 2
  Clsn2[0] = -3, -79, 17, -59
  Clsn2[1] = -18, -64, 24, 2
1207,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 2
  Clsn2[1] = -17, -78, 3, -58
1207,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 3


;0
[Begin Action 1208]
Clsn2: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 2
  Clsn2[1] = -17, -78, 3, -58
1207,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -79, 17, -59
  Clsn2[1] = -18, -64, 24, 2
1207,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -66, 52, -54
  Clsn2[1] = -3, -79, 17, -59
  Clsn2[2] = -18, -64, 24, 2
1207,6, 0,0, 45
Clsn2: 2
  Clsn2[0] = -3, -79, 17, -59
  Clsn2[1] = -18, -64, 24, 2
1207,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 2
  Clsn2[1] = -17, -78, 3, -58
1207,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 3


;0
[Begin Action 1209]
Clsn2: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 2
  Clsn2[1] = -17, -78, 3, -58
1207,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -79, 17, -59
  Clsn2[1] = -18, -64, 24, 2
1207,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -76, 52, -59
  Clsn2[1] = -18, -64, 24, 2
1207,7, 0,0, 45
Clsn2: 2
  Clsn2[0] = -3, -79, 17, -59
  Clsn2[1] = -18, -64, 24, 2
1207,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 2
  Clsn2[1] = -17, -78, 3, -58
1207,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 24, 2
  Clsn2[1] = -20, -75, -3, -55
1207,1, 0,0, 3


; Bear Trap throw
[Begin Action 1211]
Clsn2: 2
  Clsn2[0] = -30, -55, 23, 3
  Clsn2[1] = -17, -67, 12, -48
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -51, 34, 3
  Clsn2[1] = 3, -63, 32, -44
1211,0, 10,0, 5
Clsn2: 2
  Clsn2[0] = -20, -51, 34, 3
  Clsn2[1] = 3, -63, 32, -44
1211,2, 10,0, 2
Clsn2: 2
  Clsn2[0] = -20, -51, 34, 3
  Clsn2[1] = 3, -63, 32, -44
1211,1, 10,0, 14
Clsn2: 2
  Clsn2[0] = -30, -55, 23, 3
  Clsn2[1] = -17, -67, 12, -48
200,0, 0,0, 1


;0
[Begin Action 1212]
Clsn2: 2
  Clsn2[0] = -21, -62, 30, 1
  Clsn2[1] = -8, -80, 14, -58
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 37, -31
  Clsn2[1] = -21, -31, 45, 1
1210,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -66, 34, -28
  Clsn2[1] = -26, -28, 42, 0
1210,1, 0,0, 3
1210,2, 0,0, 3
1210,3, 0,0, 3
1210,4, 0,0, 3
1210,4, 0,0, 3
1210,4, 0,0, 3
1210,4, 0,0, 3
1210,4, 0,0, 3
1210,3, 0,0, 3
1210,2, 0,0, 3
1210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 37, -31
  Clsn2[1] = -21, -31, 45, 1
1210,0, 0,0, 3


;0
[Begin Action 1213]
Clsn1: 1
  Clsn1[0] = -28, -41, 34, -4
Clsn2: 2
  Clsn2[0] = -21, -62, 30, 1
  Clsn2[1] = -8, -80, 14, -58
1213,0, 0,0, -1


;0
[Begin Action 1216]
Clsn2: 2
  Clsn2[0] = 7, -74, 29, -52
  Clsn2[1] = -14, -56, 47, 1
1215,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -75, 16, -53
  Clsn2[1] = -22, -56, 34, 1
1215,1, 0,0, 1
1215,2, 0,0, 1
1215,3, 0,0, 1
1215,4, 0,0, 2
1215,5, 0,0, 2
1215,6, 0,0, 8
1215,7, 0,0, 3
1215,8, 0,0, 3
1215,9, 0,0, 22
1215,8, 0,0, 8
1215,7, 0,0, 4
1215,6, 0,0, 4
1215,5, 0,0, 2
1215,4, 0,0, 2
1215,3, 0,0, 1
1215,2, 0,0, 1
1215,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -74, 29, -52
  Clsn2[1] = -14, -56, 47, 1
1215,0, 0,0, 2


;0
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -18, -79, 1, -59
  Clsn2[1] = -21, -62, 22, 2
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -76, 15, -56
  Clsn2[1] = -21, -62, 43, 2
1220,0, 0,0, 4
1220,1, 0,0, 2
1220,2, 0,0, 2
1220,3, 0,0, 4
1220,3, 0,0, 6
1220,3, 0,0, 6
1220,3, 0,0, 6


;
[Begin Action 1221]
Clsn1: 1
  Clsn1[0] = -28, -41, 34, -4
Clsn2: 2
  Clsn2[0] = -21, -62, 30, 1
  Clsn2[1] = -8, -80, 14, -58
1213,0, 0,0, -1


;
[Begin Action 1226]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 3
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 2


;
[Begin Action 1227]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 2


;
[Begin Action 1228]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 5
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 3


; Log Call
[Begin Action 1231]
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 3
195,0, 0,0, 3
10,0, 0,0, 3
10,1, 0,0, 3
430,0, 0,0, 36
10,1, 0,0, 5
200,0, 0,0, 5


; uPPER
[Begin Action 1241]
Clsn2: 2
  Clsn2[0] = -25, -40, 30, 2
  Clsn2[1] = -10, -51, 16, -31
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -4, -69, 48, -13
Clsn2Default: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 3
620,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -74, 39, -21
100,1, -9,-10, 4
Clsn2: 2
  Clsn2[0] = 5, -71, 34, -50
  Clsn2[1] = -11, -57, 42, 4
41,0, 10,0, -1

;
[Begin Action 1242]
Clsn2: 2
  Clsn2[0] = -25, -40, 30, 2
  Clsn2[1] = -10, -51, 16, -31
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -4, -69, 48, -13
Clsn2Default: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 3
620,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -74, 39, -21
100,1, -9,-10, 4
Clsn2: 2
  Clsn2[0] = 5, -71, 34, -50
  Clsn2[1] = -11, -57, 42, 4
41,0, 10,0, -1

;
[Begin Action 1243]
Clsn2: 2
  Clsn2[0] = -25, -40, 30, 2
  Clsn2[1] = -10, -51, 16, -31
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -4, -69, 48, -13
Clsn2Default: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 3
620,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -14, -74, 39, -21
100,1, -9,-10, 4
Clsn2: 2
  Clsn2[0] = 5, -71, 34, -50
  Clsn2[1] = -11, -57, 42, 4
41,0, 10,0, -1

;
[Begin Action 1246]
Clsn1: 1
  Clsn1[0] = -71, -4, 61, 1
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
6,0, 0,0, 10
10,2, 0,0, 5
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 3

;
[Begin Action 1247]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 5
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 3


;
[Begin Action 1248]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 15, -35
  Clsn2[1] = -30, -45, 34, 3
10,2, 0,0, 5
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -66, 11, -48
  Clsn2[1] = -28, -52, 25, 3
10,0, 0,0, 4


; Shoot Leaf
[Begin Action 1251]
Clsn2Default: 1
  Clsn2[0] = -38, -65, 7, 0
1251,0, 0,0, 3
1251,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -65, 17, -44
  Clsn2[1] = -28, -44, 26, 1
20,0, 0,0, 3
1251,2, 0,0, 10
20,0, 0,0, 3
200,0, 0,0, 3

;Special 3
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -35, 36, 2
  Clsn2[1] = -29, -67, 52, -35
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -40, 30, 2
  Clsn2[1] = -4, -52, 22, -32
410,0, 0,0, 2
410,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4


;
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -35, 36, 2
  Clsn2[1] = -29, -67, 52, -35
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -40, 30, 2
  Clsn2[1] = -4, -52, 22, -32
410,0, 0,0, 2
410,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4


;
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -35, 36, 2
  Clsn2[1] = -29, -67, 52, -35
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -40, 30, 2
  Clsn2[1] = -4, -52, 22, -32
410,0, 0,0, 2
410,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 4


;
[Begin Action 1326]
Clsn2: 1
  Clsn2[0] = -28, -69, 24, -9
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -67, 21, -9
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -72, 21, -3
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -72, 45, -32
5030,10, 0,0, -1


;
[Begin Action 1328]
Clsn2Default: 1
  Clsn2[0] = -24, -69, 21, -1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Special 4
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -32, -56, 21, -30
  Clsn2[1] = -32, -30, 29, 3
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -57, 39, -16
  Clsn2[1] = 4, -16, 26, 3
1400,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -56, 45, -26
1400,2, 0,0, 2
1400,3, 0,0, 1
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -55, 44, -27
Clsn2: 1
  Clsn2[0] = -2, -56, 45, -26
1400,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -2, -58, 45, -20
Clsn2Default: 1
  Clsn2[0] = -1, -58, 45, -20
Loopstart
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2


;
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -2, -58, 45, -20
Clsn2Default: 1
  Clsn2[0] = -1, -58, 45, -20
Loopstart
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2


;
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -2, -58, 43, -23
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -60, 19, -6
1400,14, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -60, 19, 1
1400,15, 0,0, 1
1400,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -57, 39, -16
  Clsn2[1] = 4, -16, 26, 3
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -51, 22, -32
  Clsn2[1] = -35, -32, 38, 3
1400,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -51, 18, -32
  Clsn2[1] = -31, -35, 35, 3
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 18, -35
  Clsn2[1] = -31, -35, 35, 3
10,2, 0,0, 3


;
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -32, -56, 21, -30
  Clsn2[1] = -32, -30, 29, 3
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -57, 39, -16
  Clsn2[1] = 4, -16, 26, 3
1400,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -56, 45, -26
1400,2, 0,0, 2
1400,3, 0,0, 1
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -55, 44, -27
Clsn2: 1
  Clsn2[0] = -2, -56, 45, -26
1400,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -2, -58, 45, -20
Clsn2Default: 1
  Clsn2[0] = -1, -58, 45, -20
Loopstart
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2


;
[Begin Action 1412]
Clsn2: 1
  Clsn2[0] = -2, -58, 43, -23
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -60, 19, -6
1400,14, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -60, 19, 1
1400,15, 0,0, 1
1400,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -57, 39, -16
  Clsn2[1] = 4, -16, 26, 3
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -51, 22, -32
  Clsn2[1] = -35, -32, 38, 3
1400,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -51, 18, -32
  Clsn2[1] = -31, -35, 35, 3
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 18, -35
  Clsn2[1] = -31, -35, 35, 3
10,2, 0,0, 4


;
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -32, -56, 21, -30
  Clsn2[1] = -32, -30, 29, 3
1400,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -57, 39, -16
  Clsn2[1] = 4, -16, 26, 3
1400,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -56, 45, -26
1400,2, 0,0, 3
1400,3, 0,0, 1
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -55, 44, -27
Clsn2: 1
  Clsn2[0] = -2, -56, 45, -26
1400,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -2, -58, 45, -20
Clsn2Default: 1
  Clsn2[0] = -1, -58, 45, -20
Loopstart
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2


;
[Begin Action 1422]
Clsn2: 1
  Clsn2[0] = -2, -58, 43, -23
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -60, 19, -6
1400,14, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -60, 19, 1
1400,15, 0,0, 1
1400,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -57, 39, -16
  Clsn2[1] = 4, -16, 26, 3
1400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -51, 22, -32
  Clsn2[1] = -35, -32, 38, 3
1400,17, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -51, 18, -32
  Clsn2[1] = -31, -35, 35, 3
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -54, 18, -35
  Clsn2[1] = -31, -35, 35, 3
10,2, 0,0, 5


;Giant Swing attempt
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -61, 44, 3
800,1, 0,0, 12
20,2, -5,3, 4

; Spin fx
[Begin Action 1501]
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3

; Giant Swing
[Begin Action 1510]
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
; Spin
[Begin Action 1511]
8060,0, 0,0, 3
8060,1, 0,0, 3
8060,2, 0,0, 3
8060,3, 0,0, 3


; Thow
[Begin Action 1515]
800,5, 0,0, 10

; custom throw
[Begin Action 1520]
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3, H
5000,0, 0,0, 3, H

; Boulder
[Begin Action 1621]
Clsn1: 1
  Clsn1[0] = -18, -29, 20, 4
1622,0, 0,0, 3


; boluder land
[Begin Action 1622]
1622,1, 0,0, 3
1622,2, 0,0, 3
-1,3, 0,0, 1
1622,3, 0,0, 3
-1,3, 0,0, 1
1622,4, 0,0, 3



; RFX1
[Begin Action 1623]
1623,0, 0,0, 1



; RFX2
[Begin Action 1624]
1623,1, 0,0, 1



; RFX3
[Begin Action 1625]
1623,2, 0,0, 1



; RFX4
[Begin Action 1626]
1623,3, 0,0, 1



; RFX5
[Begin Action 1627]
1623,4, 0,0, 1




; Bear Trap
[Begin Action 1700]
1700,0, 0,0, 2

; Bear Trap land
[Begin Action 1701]
1700,1, 0,5, 3
1700,2, 0,5, 3
1700,3, 0,5, 3
Clsn1: 1
  Clsn1[0] = -30, -15, 31, 6
1700,4, 0,5, -1

; Bear trap end
[Begin Action 1702]
1700,4, 0,0, 2
1700,3, 0,0, 2
1700,2, 0,0, 2
1700,1, 0,0, 2
1700,0, 0,0, 2
-1,0, 0,0, 2
1700,0, 0,0, 2
-1,0, 0,0, 2
1700,0, 0,0, 2
-1,0, 0,0, 2
1700,0, 0,0, 2

; Bear Trap Hold F
[Begin Action 1710]
1700,10, 0,0, 100

; Bear Trap B
[Begin Action 1711]
1700,11, 0,0, 100

; Trap hold end
[Begin Action 1715]
1700,1, 0,5, 2
1700,2, 0,5, 2
1700,3, 0,5, 2
1700,4, 0,5, 12
-1,4, 0,5, 3
1700,4, 0,5, 3
-1,4, 0,5, 3
1700,4, 0,5, 3
-1,4, 0,5, 3
1700,4, 0,5, 3

; Custom Bear Trap
[Begin Action 1720]
Clsn2: 1
  Clsn2[0] = -16, -75, 20, 2
5010,0, 0,0, 90

; Arc FX
[Begin Action 2005]
2005,0, 0,0, 2
2005,1, 0,0, 2
2005,2, 0,0, 2
2005,3, 0,0, 2

; Arc fx end
[Begin Action 2006]
2006,0, 0,0, 2
2006,1, 0,0, 2
2006,2, 0,0, 2
2006,3, 0,0, 2

; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A




;Hyper Air
[Begin Action 3000]
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2

;Hyper 1
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -17, -68, 12, -49
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -71, 12, -52
  Clsn2[1] = -30, -55, 23, 3
182,1, 0,0, 3
182,2, 0,0, 4
182,1, 0,0, 3
182,3, 0,0, 4
182,1, 0,0, 2
3000,1, 0,0, 2
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -100, 44, 5
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -100, 42, 5
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -136, 79, 5
3000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -137, 79, 5
3000,11, 0,0, 2
3000,11, 0,0, 2
3000,5, 0,0, 16
3000,4, 0,0, 2
3000,3, 2,0, 30
3000,3, 2,0, 1
3000,3, 2,0, 66
3000,4, 1,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,5, 0,0, 6
3000,11, 0,0, 10
3000,9, 0,0, 10
3000,1, 0,0, 10
3000,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -69, 12, -50
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 6


;0
[Begin Action 3110]
3000,5, 0,0, 2
3000,6, 0,0, 4
3000,7, 0,0, 6
3000,8, 0,0, 80
3000,7, 0,0, 2
3000,6, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,3, 0,0, 4
3000,2, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 24


;
[Begin Action 3115]
6052,0, 0,0, 2
6052,1, 0,0, 2
6052,2, 0,0, 2


;
[Begin Action 3120]
Clsn1Default: 1
  Clsn1[0] = -16, -15, 15, 15
6050,0, 0,0, 1
6050,1, 0,0, 1


;
[Begin Action 3121]
6050,2, 0,0, 2
6050,3, 0,0, 2
6050,4, 0,0, 2
6050,5, 0,0, 2
6050,6, 0,0, 2

;Hyper 2
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -67, 16, -48
  Clsn2[1] = -21, -55, 23, 3
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -65, 42, 2
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 18
Clsn1: 1
  Clsn1[0] = 12, -71, 57, 2
Clsn2: 2
  Clsn2[0] = 12, -35, 36, 2
  Clsn2[1] = -29, -67, 52, -35
410,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = 12, -35, 36, 2
  Clsn2[1] = -29, -66, 38, -35
410,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -5, -61, 40, -29
  Clsn2[1] = -20, -29, 33, 3
220,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -67, 12, -48
  Clsn2[1] = -30, -55, 23, 3
200,0, 0,0, 6

;Hyper 3
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -30, -55, 23, 3
  Clsn2[1] = -17, -71, 12, -52
200,0, 0,0, 4
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 3
182,3, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 3
182,3, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 3
182,3, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 3
182,3, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 3
182,3, 0,0, 5
182,1, 0,0, 3
182,2, 0,0, 5
182,1, 0,0, 4
200,0, 0,0, 2


;0
[Begin Action 3301]
3300,2, 0,0, 12
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 6
3300,8, 0,0, 3
3300,9, 0,0, 3
3300,10, 0,0, 4
3300,11, 0,0, 8
3300,12, 0,0, 3
3300,13, 0,0, 4
3300,14, 0,0, 1
3300,15, 0,0, 1
3300,16, 0,0, 100
3300,17, 0,0, 4
3300,18, 0,0, 4,H


;0
[Begin Action 3302]
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 16
5012,0, 0,0, 4
5072,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -9, 39, 77
5062,0, 0,0, -1


;0
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -53, -340, 53, 1
7541,0, 0,0, 2
7541,1, 0,0, 2
7541,2, 0,0, 48
7541,1, 0,0, 2
7541,0, 0,0, 2
-1,-1, 0,0, -1

;0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


;Block
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


;Hyper 4
[Begin Action 3400]
Clsn2Default: 2
  Clsn2[0] = -6, -70, 43, -40
  Clsn2[1] = -22, -53, 15, 1
3200,0, 0,0, 6
3200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -39, 60, 1
Clsn2Default: 1
  Clsn2[0] = 1, -45, 53, 1
3200,1, 0,0, 20
3200,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 18, -64, 40, -42
  Clsn2[1] = -3, -46, 29, -2
3200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -63, 16, -10
  Clsn2[1] = -12, -83, 10, -61
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -53, 44, 9
  Clsn2[1] = 3, -68, 25, -46
100,4, 0,0, 0


;0
[Begin Action 3401]
3400,3, 0,0, 4
3400,4, 0,0, 5
3400,5, 0,0, 4
3400,6, 0,0, 4
3400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -52, 49, 10
3400,8, 0,0, 4
3400,9, 0,0, 3
3400,10, 0,0, 3
3400,11, 0,0, 3
3400,12, 0,0, 3
3400,13, 0,0, 4
3400,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -48, 58, -7
3400,15, 0,0, 5
3400,15, 0,0, 12
3400,17, 0,0, 3
3400,13, 0,0, 3
3400,18, 0,0, 3
3400,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -85, 44, -23
3400,20, 0,0, 3
3400,20, 0,0, 8
3400,21, 0,0, 5
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -54, 71, -38
3400,23, 0,0, 5
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 73, -40
3400,25, 0,0, 5
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -54, 71, -38
3400,23, 0,0, 5
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 73, -40
3400,25, 0,0, 5
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -54, 71, -38
3400,23, 0,0, 5
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 73, -40
3400,25, 0,0, 5
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -54, 71, -38
3400,23, 0,0, 5
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 73, -40
3400,25, 0,0, 5
3400,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -54, 71, -38
3400,23, 0,0, 5
3400,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 73, -40
3400,25, 0,0, 5
3400,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -57, 42, 1
  Clsn2[1] = 17, -72, 35, -53
240,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 18, -60, 42, 1
  Clsn2[1] = 22, -77, 42, -60
240,2, 0,0, 4
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -62, 89, -33
Clsn2: 2
  Clsn2[0] = 33, -58, 85, -33
  Clsn2[1] = 18, -80, 42, 1
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -80, 42, 1
  Clsn2[1] = 33, -58, 85, -33
240,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 18, -60, 42, 1
  Clsn2[1] = 22, -77, 42, -60
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -57, 42, 1
  Clsn2[1] = 17, -72, 35, -53
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -72, 63, -32
  Clsn2[1] = 18, -60, 42, 1
3400,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -67, 80, -38
Clsn2: 2
  Clsn2[0] = 6, -72, 78, -39
  Clsn2[1] = 18, -60, 42, 1
3400,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -60, 42, 1
  Clsn2[1] = 6, -72, 78, -39
3400,34, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -72, 51, -30
  Clsn2[1] = 18, -60, 42, 1
3400,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -71, 28, -52
  Clsn2[1] = -6, -57, 36, 1
3400,36, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -66, 74, -42
Clsn2: 2
  Clsn2[0] = 6, -71, 71, -45
  Clsn2[1] = -6, -57, 36, 1
3400,37, 0,0, 10


;0
[Begin Action 3411]
3400,38, 0,0, 6
3400,39, 0,0, 4
3400,40, 0,0, 2
3400,41, 0,0, 6
3400,42, 0,0, 4
3400,43, 0,0, 12
3400,44, 0,0, 6
3400,45, 0,0, 4
3400,46, 0,0, 4
40,2, 0,0, -1


;
[Begin Action 3412]
5000,0, 0,0, 18
5070,0, 0,0, 4
5070,10, 0,0, 4
5070,20, 0,0, -1


; Hyper start
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -23, -52, 26, 3
121,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -50, 36, 2
  Clsn2[1] = 4, -63, 30, -43
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -69, 48, -13
Clsn2Default: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -69, 48, -13
Clsn2Default: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -14, -74, 39, -21
100,1, -9,-10, 4
831,0, 16,-16, 3
831,1, 16,-16, 3
831,2, 16,-16, 3
831,3, 16,-16, 3
831,0, 16,-16, 3
831,1, 16,-16, 3
831,2, 16,-16, 3
831,3, 16,-16, 3
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -71, 34, -50
  Clsn2[1] = -11, -57, 42, 4
41,0, 10,0, -1

; Hyper hit
[Begin Action 3501]
Clsn1: 1
  Clsn1[0] = -4, -69, 48, -13
Clsn2Default: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -69, 48, -13
Clsn2Default: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -69, 48, -13
Clsn2Default: 2
  Clsn2[0] = -17, -55, 40, -13
  Clsn2[1] = 6, -69, 35, -48
620,2, -10,-10, 12
831,0, 16,-16, 3
831,1, 16,-16, 3
831,2, 16,-16, 3
831,3, 16,-16, 3
831,0, 16,-16, 3
831,1, 16,-16, 3
831,2, 16,-16, 3
831,3, 16,-16, 3
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -71, 34, -50
  Clsn2[1] = -11, -57, 42, 4
41,0, 10,0, -1

;Partner Stand
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5


;Partner Walk
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3
4001,6, 0,0, 3
4001,7, 0,0, 3


;Partner Run
[Begin Action 4002]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


;Partner Angry
[Begin Action 4005]
4005,0, 0,0, 3
4005,1, 0,0, 3
4005,2, 0,0, 3
4005,3, 0,0, 3
4005,2, 0,0, 3
4005,1, 0,0, 3


;Partner - Angry into Run
[Begin Action 4006]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, -1


;Partner Apear
[Begin Action 4010]
4010,0, 0,0, 2,, A
4010,1, 0,0, 2,, A
4010,2, 0,0, 2,, A
4010,3, 0,0, 2,, A
4010,4, 0,0, 2,, A
4010,5, 0,0, 2,, A
4010,6, 0,0, 2,, A


;Partner Apear FX
[Begin Action 4011]
4011,3, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,0, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A


;Launch Left
[Begin Action 4444]
4444,0, 0,0, 2,, A2
4444,1, 0,0, 2,, A2
4444,2, 0,0, 2,, A2
4444,3, 0,0, 2,, A2
4444,4, 0,0, 2,, A2
4444,5, 0,0, 2,, A2
4444,6, 0,0, 2,, A2
4444,7, 0,0, 2,, A2
4444,8, 0,0, 2,, A2
4444,9, 0,0, 2,, A2
4444,10, 0,0, 2,, A2


;Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H, A2
4444,1, 0,0, 2,H, A2
4444,2, 0,0, 2,H, A2
4444,3, 0,0, 2,H, A2
4444,4, 0,0, 2,H, A2
4444,5, 0,0, 2,H, A2
4444,6, 0,0, 2,H, A2
4444,7, 0,0, 2,H, A2
4444,8, 0,0, 2,H, A2
4444,9, 0,0, 2,H, A2
4444,10, 0,0, 2,H, A2


;Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1,, A2
4532,1, 0,0, 1,, A2
4532,2, 0,0, 1,, A2
4532,3, 0,0, 1,, A2
4532,4, 0,0, 1,, A2
4532,5, 0,0, 1,, A2
4532,6, 0,0, 1,, A2
4532,7, 0,0, 1,, A2
4532,8, 0,0, 1,, A2
1111,0, -34,-10, 1,, A2
1111,1, -39,-17, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,-24, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2
1111,7, -99,-90, 1,, A2
1111,8, -115,-109, 1,, A2
1111,9, -131,-124, 1,, A2
1111,10, -156,-145, 1,, A2
1111,11, -160,-150, 1,, A2
1111,12, -180,-170, 1,, A2


;Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1,, A2
1111,1, -39,-18, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,0, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2


;Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


;Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A

;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -11, -70, 31, -49
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -11, -70, 31, -49
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -25, -74, 23, -53
5000,10, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -11, -70, 31, -49
5000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -25, -74, 23, -53
5000,10, 0,0, 4
5000,20, 0,0, 8

;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -11, -70, 31, -49
5000,0, 0,0, 4


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -11, -70, 31, -49
5000,0, 0,0, 6


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -25, -74, 23, -53
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -53, 33, 3
  Clsn2[1] = -11, -70, 31, -49
5000,0, 0,0, -1

;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -33, -52, 28, 3
  Clsn2[1] = -14, -67, 10, -49
5010,0, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -33, -52, 28, 3
  Clsn2[1] = -14, -67, 10, -49
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -52, 28, -1
  Clsn2[1] = -14, -66, 28, -46
5010,10, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -33, -52, 28, 3
  Clsn2[1] = -14, -67, 10, -49
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -52, 28, -1
  Clsn2[1] = -14, -66, 28, -46
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -69, 28, -1
5010,20, 0,0, 8

;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -33, -52, 28, 3
  Clsn2[1] = -14, -67, 10, -49
5010,0, 0,0, 4


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -33, -52, 28, 3
  Clsn2[1] = -14, -67, 10, -49
5010,0, 0,0, 6


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -27, -52, 28, -1
  Clsn2[1] = -14, -66, 28, -46
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -52, 28, 3
  Clsn2[1] = -14, -67, 10, -49
5010,0, 0,0, -1

;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -29, -43, 31, 3
  Clsn2[1] = -11, -55, 15, -34
5020,0, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -29, -43, 31, 3
  Clsn2[1] = -11, -55, 15, -34
5020,0, 0,0, 4
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -29, -43, 31, 3
  Clsn2[1] = -11, -55, 15, -34
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 8

;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -29, -43, 31, 3
  Clsn2[1] = -11, -55, 15, -34
5020,0, 0,0, 4


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -29, -43, 31, 3
  Clsn2[1] = -11, -55, 15, -34
5020,0, 0,0, 4


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -29, -43, 31, 3
  Clsn2[1] = -11, -55, 15, -34
5020,0, 0,0, 4

;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -72, 21, -3
5030,0, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -67, 28, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -72, 45, -32
5030,10, 0,0, 7

;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -32, -77, 10, -41
  Clsn2[1] = 10, -68, 36, -20
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -91, 25, -15
5120,3, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -76, 30, -3
  Clsn2[1] = -9, -90, 20, -69
41,0, -5,-16, 5
41,1, -5,-16, -1

;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -73, 50, -42
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 50, -42
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -77, 36, -29
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, -6,0, 3
5010,0, 6,-6, 3
5010,0, -6,-6, 3, H
5060,0, 5,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,9, 3
5040,0, 0,-34, 3
5040,0, 0,-62, 3, V
5030,10, 0,-109, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -86, 30, 1
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -72, 8, -39
  Clsn2[1] = 6, -61, 47, -22
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -62, 41, -34
5030,30, -11,9, 3
Clsn2: 1
  Clsn2[0] = -34, -71, 38, -29
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -71, 38, -29
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 0,0, 3
5010,0, -5,-71, 3, HV
5010,0, 5,-71, 3, V
5060,10, -2,0, 3, H

;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, -10,-10, 2
5070,20, -20,-10, 2
5060,10, 0,-18, 4
5030,40, 0,10, -1

;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -34, 38, 3
5040,20, 0,0, 4

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -42, 41, 1
5040,0, 0,0, 4

;Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -41, -34, 38, 3
5040,20, 0,0, 4

;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -30, -42, 43, 1
5040,0, 0,0, 4

;Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -38, -27, 47, 3
5040,10, 0,0, 16

;LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -27, 47, 3
5040,10, 0,0, 16


;Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -58, 14, -3
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -57, 2, -4
  Clsn2[1] = -17, -83, 19, -52
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -77, 28, -28
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -91, 21, -23
5120,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -35, 37, 3
  Clsn2[1] = -15, -54, 18, -35
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -53, 32, 3
  Clsn2[1] = -16, -66, 11, -46
10,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -27, 47, 3
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -41, 54, -14
5030,30, 0,25, -1


;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -34, 38, 3
5040,20, 0,0, 4

;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -59, 14, -3
1400,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 34, -9
  Clsn2[1] = -1, -73, 26, -55
600,0, -10,0, 4
Clsn2: 2
  Clsn2[0] = -20, -72, 32, -1
  Clsn2[1] = -6, -81, 21, -63
41,0, -4,-9, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -59, 14, -3
1400,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 34, -9
  Clsn2[1] = -1, -73, 26, -55
600,0, -10,0, 4
Clsn2: 2
  Clsn2[0] = -20, -72, 32, -1
  Clsn2[1] = -6, -81, 21, -63
41,0, -4,-9, -1

;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -29, -47, 28, 3
  Clsn2[1] = -9, -64, 15, -40
5300,7, 0,0, 2
5300,6, 0,0, 2
5300,5, 0,0, 2
5300,4, 0,0, 2
5300,3, 0,0, 2
5300,2, 0,0, 2
5300,1, 0,0, 2
5300,0, 0,0, 2

;Continue?
[Begin Action 5500]
175,0, 0,0, 3
175,1, 0,0, 3


;Ununsed Power Set
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 25, 30
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


;Ununsed Power Set
[Begin Action 6001]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A


;Ununsed Power Set
[Begin Action 6002]
6001,0, 0,0, 2,H, A
6001,1, 0,0, 2,H, A
6001,2, 0,0, 2,H, A
6001,3, 0,0, 2,H, A
6001,4, 0,0, 2,H, A
6001,5, 0,0, 2,H, A


;Partner Attack
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -46, -44, 46, 0
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


;Ununsed Power Set
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -105, -42, 0, 38
6004,0, 0,0, 1
6004,1, 0,0, 1,, A
6004,3, 0,0, 1
6004,4, 0,0, 1,, A
6004,5, 0,0, 1
6004,6, 0,0, 1,, A


;Ununsed Power Set
[Begin Action 6005]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 3,, A


;Ununsed Power Set
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


;Ununsed Power Set
[Begin Action 6007]
6006,0, 0,0, 1
6006,1, 0,0, 1


;Ununsed Power Set
[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = 97, -31, 254, 30
Clsn2Default: 1
  Clsn2[0] = 97, -31, 254, 30
6008,0, 0,0, 1,, A
6008,3, 0,0, 1,, A
6008,2, 0,0, 1,, A
6008,1, 0,0, 1,, A


;Power Set Helper - Electric
[Begin Action 6009]
Clsn1: 1
  Clsn1[0] = -24, -40, 250, -23
-1,-1, 0,0, 100


;Ununsed Power Set
[Begin Action 6010]
6010,0, 0,0, 3
6010,1, 0,0, 3
6010,2, 0,0, 3


;Ground FX
[Begin Action 6011]
6013,0, 0,0, 2,H
6013,1, 0,0, 2,H
6013,2, 0,0, 2,H
6013,3, 0,0, 2,H
6013,4, 0,0, 2,H
6013,6, 0,0, 2,H
6013,7, 0,0, 2,H
6013,8, 0,0, 2,H
6013,9, 0,0, 2,H
6013,10, 0,0, 2,H
6013,11, 0,0, 2,H


;Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


;Power Set Helper - Metal
[Begin Action 6013]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A


;Power Set Helper - Electric
[Begin Action 6014]
6014,0, 0,0, 2,, A
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A


;Ununsed Power Set
[Begin Action 6015]
6015,0, 0,0, 2,, A
6015,1, 0,0, 2,, A
6015,2, 0,0, 2,, A
6015,3, 0,0, 2,, A
6015,4, 0,0, 2,, A
6015,5, 0,0, 2,, A
6015,6, 0,0, 2,, A
6015,7, 0,0, 2,, A


;Ununsed Power Set
[Begin Action 6016]
6016,0, 0,0, 2,, A1
6016,1, 0,0, 2,, A1
6016,2, 0,0, 2,, A1
6016,3, 0,0, 2,, A1


;Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


;Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


;
[Begin Action 6042]
Clsn1Default: 1
  Clsn1[0] = -33, -30, 32, 30
Clsn2Default: 1
  Clsn2[0] = -38, -41, 40, 47
6042,0, 0,0, 4
6042,1, 0,0, 4
6042,2, 0,0, 4
6042,3, 0,0, 4
6042,4, 0,0, 4
6042,5, 0,0, 4


;
[Begin Action 6043]
Clsn1Default: 1
  Clsn1[0] = -33, -30, 32, 30
6043,0, 0,0, 1
-1,-1, 0,0, 1
6043,1, 0,0, 1
-1,-1, 0,0, 1
6043,2, 0,0, 1
-1,-1, 0,0, 1
6043,3, 0,0, 1
-1,-1, 0,0, 1
6043,4, 0,0, 1
-1,-1, 0,0, 1
6043,5, 0,0, 1
-1,-1, 0,0, 1
6043,6, 0,0, 1
-1,-1, 0,0, 1
6043,7, 0,0, 1
-1,-1, 0,0, 1
6043,8, 0,0, 1
-1,-1, 0,0, 1
6043,9, 0,0, 1
-1,-1, 0,0, 1


;
[Begin Action 6044]
6044,0, 0,0, 3
6044,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -145, 118, -83, 176
6044,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, 163, 11, 210
6044,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, 167, 47, 206
6044,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, 141, 122, 194
6044,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 126, 89, 173, 134
6044,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 164, -3, 209, 54
6044,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 167, -51, 207, 15
6044,8, 0,0, 3


;
[Begin Action 6045]
6045,0, 0,0, 2
6045,1, 0,0, 2
6045,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -141, 2, -1
6045,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -153, 36, 0
6045,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -126, 73, 1
6045,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -84, 117, 1
6045,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 74, -55, 147, 1
6045,7, 0,0, 2
6045,8, 0,0, 2


; Log
[Begin Action 6046]
6046,0, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -28, -100, 29, -2
Clsn2: 1
  Clsn2[0] = -28, -100, 29, -2
6046,1, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -28, -163, 29, -1
Clsn2: 1
  Clsn2[0] = -28, -163, 29, -1
6046,2, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -28, -241, 29, -1
Clsn2: 1
  Clsn2[0] = -28, -241, 29, -1
6046,3, 0,0, 2, H
6046,3, 0,0, 12, H
6046,2, 0,0, 2, H
6046,1, 0,0, 2, H
6046,0, 0,0, 2, H


;
[Begin Action 6047]
Clsn1: 1
  Clsn1[0] = -22, -35, 8, 34
-1,-1, 0,0, 1


;
[Begin Action 6048]
6047,0, 0,0, 15
6047,1, 0,0, 5
6047,2, 0,0, 5
6047,3, 0,0, 5
6047,4, 0,0, 15
6047,3, 0,0, 5
6047,2, 0,0, 5
6047,1, 0,0, 5
6047,0, 0,0, 15
6047,1, 0,0, 5
6047,2, 0,0, 5
6047,3, 0,0, 5
6047,4, 0,0, 15
6047,3, 0,0, 5
6047,2, 0,0, 5
6047,1, 0,0, 5
6047,0, 0,0, 4
-1,0, 0,0, 1
6047,0, 0,0, 4
-1,0, 0,0, 1
6047,0, 0,0, 4
-1,0, 0,0, 1
6047,1, 0,0, 4
-1,0, 0,0, 1
6047,2, 0,0, 4
-1,0, 0,0, 1
6047,3, 0,0, 4
-1,0, 0,0, 1


;
[Begin Action 6050]
Clsn1Default: 1
  Clsn1[0] = -15, -11, 16, 10
Clsn2Default: 1
  Clsn2[0] = -15, -11, 16, 10
6047,0, 0,0, 15
6047,1, 0,0, 5
6047,2, 0,0, 5
6047,3, 0,0, 5
6047,4, 0,0, 15
6047,3, 0,0, 5
6047,2, 0,0, 5
6047,1, 0,0, 5
6047,0, 0,0, 15
6047,1, 0,0, 5
6047,2, 0,0, 5
6047,3, 0,0, 5
6047,4, 0,0, 15
6047,3, 0,0, 5
6047,2, 0,0, 5
6047,1, 0,0, 5


;
[Begin Action 6051]
6047,0, 0,0, 4
-1,0, 0,0, 1
6047,0, 0,0, 4
-1,0, 0,0, 1
6047,0, 0,0, 4
-1,0, 0,0, 1


;
[Begin Action 6055]
Clsn1Default: 1
  Clsn1[0] = -25, -48, 29, 1
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2


;
[Begin Action 6060]
6060,0, 0,0, 3
6060,1, 0,0, 3
6060,2, 0,0, 3
6060,3, 0,0, 3
6060,4, 0,0, 3
6060,5, 0,0, 3
6060,6, 25,0, 3
6060,7, 25,0, 3


;
[Begin Action 6070]
6070,0, 0,0, 1


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2



; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -20, -56, 23, 1
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

;Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2,, A2
6666,1, 0,0, 2,, A2
6666,2, 0,0, 2,, A2
6666,3, 0,0, 2,, A2
6666,4, 0,0, 2,, A2
6666,5, 0,0, 2,, A2
6666,6, 0,0, 2,, A2
6666,7, 0,0, 2,, A2


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

;Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


;HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


;HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


;HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


;0
[Begin Action 7500]
7500,0, 0,0, 1


;0
[Begin Action 7501]
7500,1, 0,0, 4
7500,2, 0,0, 4
7500,3, 0,0, 4


;0
[Begin Action 7520]
Clsn1Default: 1
  Clsn1[0] = -3, -5, 11, 4
Clsn2Default: 1
  Clsn2[0] = -3, -5, 11, 4
7520,0, 0,0, 3
7520,1, 0,0, 3


;0
[Begin Action 7521]
7521,0, 0,0, 2
7521,1, 0,0, 2
7521,2, 0,0, 2


;0
[Begin Action 7522]
7522,0, 0,0, 1


;0
[Begin Action 7523]
-1,-1, 0,0, 50,, A1
7523,0, 0,0, 2,, A1
7523,1, 0,0, 2,, A1
7523,2, 0,0, 2,, A1
7523,3, 0,0, 2,, A1
7523,4, 0,0, 2,, A1


;0
[Begin Action 7530]
Clsn1: 1
  Clsn1[0] = -15, -10, 14, 10
Clsn2: 1
  Clsn2[0] = -15, -10, 14, 10
7530,0, 0,0, 1


;
[Begin Action 7532]
7532,0, 0,0, 2
7532,1, 0,0, 2
7532,2, 0,0, 2
7532,3, 0,0, 2
7532,4, 0,0, 2
7532,5, 0,0, 2
7532,6, 0,0, 2
7532,7, 0,0, 2
7532,8, 0,0, 2
7532,9, 0,0, 2


;
[Begin Action 7533]
Clsn1: 1
  Clsn1[0] = 16, 23, 52, 69
7533,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, 23, 60, 92
7533,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, 17, 55, 86
  Clsn1[1] = 39, 86, 83, 156
7533,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, 17, 72, 97
  Clsn1[1] = 55, 86, 109, 198
7533,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, 17, 77, 107
  Clsn1[1] = 64, 107, 118, 219
7533,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 23, 17, 89, 121
  Clsn1[1] = 69, 121, 139, 233
7533,5, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 23, 17, 89, 121
  Clsn1[1] = 81, 121, 139, 233
7533,6, 0,0, 2
7533,7, 0,0, 3
7533,8, 0,0, 3
7533,9, 0,0, 3
7533,4, 0,0, 3
7533,5, 0,0, 3
7533,6, 0,0, 3
7533,7, 0,0, 3
7533,8, 0,0, 3
7533,9, 0,0, 3


;0
[Begin Action 7534]
7533,10, 0,0, 2
7533,11, 0,0, 3
7533,12, 0,0, 2
7533,13, 0,0, 3
7533,14, 0,0, 2
7533,15, 0,0, 3


;0
[Begin Action 7535]
Clsn1: 1
  Clsn1[0] = -25, -10, 4, 10
Clsn2: 1
  Clsn2[0] = -25, -10, 4, 10
7531,0, 0,0, 1


;0
[Begin Action 7537]
Clsn1: 1
  Clsn1[0] = -10, -4, 24, 4
Clsn2: 1
  Clsn2[0] = -10, -4, 24, 4
7535,0, 0,0, 1


;0
[Begin Action 7540]
6006,2, 0,0, 1
6006,3, 0,0, 1


;
[Begin Action 7541]
6006,4, 0,0, 1
6006,5, 0,0, 1


;
[Begin Action 7542]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 8
-1,-1, 0,0, 1


;0
[Begin Action 7545]
7545,0, 0,0, 2
7545,1, 0,0, 2
7545,2, 0,0, 2
7545,3, 0,0, 2
7545,4, 0,0, 2


;0
[Begin Action 7546]
7546,3, 0,0, 2
7546,2, 0,0, 2
7546,1, 0,0, 2
7546,0, 0,0, 2


;0
[Begin Action 7560]
7532,50, 0,0, 2
7532,51, 0,0, 2
7532,52, 0,0, 2
7532,53, 0,0, 2
7532,54, 0,0, 2
7532,55, 0,0, 2
7532,56, 0,0, 2
7532,57, 0,0, 2
7532,58, 0,0, 2
7532,59, 0,0, 2


;
[Begin Action 7561]
7531,2, 0,0, 1


;0
[Begin Action 7565]
Clsn1: 1
  Clsn1[0] = -7, -7, 11, 7
Clsn2: 1
  Clsn2[0] = -7, -7, 11, 7
7565,0, 0,0, 1


;0
[Begin Action 7566]
7566,0, 0,0, 2
7566,1, 0,0, 2
7566,2, 0,0, 2
7566,3, 0,0, 2
7566,4, 0,0, 2
7566,5, 0,0, 2
7566,6, 0,0, 2
7566,7, 0,0, 2
7566,8, 0,0, 2
7566,9, 0,0, 2
7566,10, 0,0, 2
7566,11, 0,0, 2


;0
[Begin Action 7568]
Clsn1: 1
  Clsn1[0] = 2, -1, 26, 1
-1,-1, 0,0, 1


;
[Begin Action 7569]
7567,0, 0,0, 2
7567,1, 0,0, 2
7567,2, 0,0, 2
7567,3, 0,0, 2
7567,4, 0,0, 2
7567,5, 0,0, 2
7567,6, 0,0, 2
7567,7, 0,0, 2
7567,8, 0,0, 2
7567,9, 0,0, 2
7567,10, 0,0, 2
7567,11, 0,0, 2


;Get Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -18, -60, 16, -3
  Clsn2[1] = -21, -77, -2, -60
7696,0, 0,0, 4
7696,1, 0,0, 4

;Be Burnt
[Begin Action 7697]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4

;Get Frozen 
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


;Air Get Frozen
[Begin Action 7991]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3



; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3



;First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


;Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


;Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


;Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


;Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


;Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


;Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


;Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


;Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


;Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A

;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A



; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A



; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A



; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A



; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A




; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 2,, A
8270,4, 0,0, 2,, A
8270,5, 0,0, 2,, A


; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 2,V, A
8270,4, 0,0, 2,V, A
8270,5, 0,0, 2,V, A




;Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


;Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1


;Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


;Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1


;Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1


;Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1


;Power Set 06
[Begin Action 8306]
8300,6, 0,0, -1


;Power Set 07
[Begin Action 8307]
8300,7, 0,0, -1


;Power Set 08
[Begin Action 8308]
8300,8, 0,0, -1


;Power Set 11
[Begin Action 8311]
8300,11, 0,0, -1


;Power Set 12
[Begin Action 8312]
8300,12, 0,0, 1

;Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A

;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


;
[Begin Action 9500]
-1,-1, 0,0, 1


;FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


;FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


;FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


;0
[Begin Action 9741]
-1,0, 0,0, -1


;Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A


; empty
[Begin Action 9999]
-1,0, 0,0, 1
; Rock land
[Begin Action 16023]
16023,0, 0,0, 3
16023,1, 0,0, 3
16023,2, 0,0, 3
16023,3, 0,0, 3

;
[Begin Action 18290]
8290,0, 0,0, -1


;
[Begin Action 18291]
8290,1, 0,0, -1


;
[Begin Action 18292]
8290,2, 0,0, -1


;
[Begin Action 18293]
8290,3, 0,0, -1


;Teleport Intro
[Begin Action 19100]
-1,-1, 0,0, 23
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,0, 0,0, 30
191,4, 0,0, 1
191,5, 0,0, 1
191,6, 0,0, 1
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 2
10,2, 0,0, 45
10,1, 0,0, 3
10,0, 0,0, 3


;Intro 3
[Begin Action 19101]
191,0, 0,0, -1

; intro sit down
[Begin Action 19200]
193,0, 0,0, 40
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 30
193,4, 0,0, 6
193,5, 0,0, 10
193,4, 0,0, 6
193,5, 0,0, 10
193,4, 0,0, 6
193,5, 0,0, 18
193,4, 0,0, 6
193,5, 0,0, 18
193,4, 0,0, 6
193,5, 0,0, 10
193,4, 0,0, 6
193,5, 0,0, 10
193,4, 0,0, 6
700,0, 0,0, 3
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
10,0, 0,0, 3
10,1, 0,0, 3
10,2, 0,0, 30
10,1, 0,0, 3
10,0, 0,0, 3

; Intro Punch
[Begin Action 19300]
11,2, 0,0, 30
11,1, 0,0, 6
11,0, 0,0, 6
10,2, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 20
1200,1, 0,0, 6
1209,0, 0,0, 3
1209,1, 0,0, 3
1209,2, 0,0, 3
1209,3, 0,0, 60
1209,4, 0,0, 5
1209,5, 0,0, 5
10,0, 0,0, 10

; Intro log
[Begin Action 19400]
0,3, 0,0, 40
0,4, 0,0, 5
0,6, 0,0, 5
11,0, -6,0, 5
10,1, -6,0, 5
41,1, -10,0, 5
1400,1, -10,0, 2
1400,2, -10,0, 2
1400,3, -10,0, 1
1400,4, -10,0, 1
1400,5, -10,0, 2
Loopstart
1400,6, -10,0, 2
1400,7, -10,0, 2
1400,8, -10,0, 2
1400,9, -10,0, 2
1400,10, -10,0, 2
1400,11, -10,0, 2
1400,12, -10,0, 2
1400,13, -10,0, 2

; Log
[Begin Action 19401]
6046,1, 0,0, 60
6046,0, 0,0, 5
6046,9, 0,0, 5

; Log end
[Begin Action 19402]
1400,14, 0,0, 1
1400,15, 0,0, 1
1400,16, 0,0, 2
1400,17, 0,0, 30
11,0, 0,0, 6
10,2, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6

; 20105
[Begin Action 20105]
20105,50, 0,0, 1
20105,51, 0,0, 1
20105,52, 0,0, 1
20105,53, 0,0, 1
; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2


; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H




; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1



; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H



; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1



; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1



; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV




; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3



; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3



; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3



; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2



; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2



; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,



; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,



; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1



; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H




; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1




; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H




; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2




; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H




; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2



; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2




; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H


;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0




; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1


; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1



;0
[Begin Action 50601]
Clsn2: 2
  Clsn2[0] = -44, -16, 25, 24
  Clsn2[1] = -7, -34, 24, -9
5071,0, 0,0, 1

;
[Begin Action 60330]
6042,2, 0,0, 2
-1,-1, 0,0, 2

; Down fx
[Begin Action 12210]
12210,0, 0,0, 2
12210,1, 0,0, 2
12210,2, 0,0, 2
