                                                                                                    
                                                                                ;;ii;;                
                                                                          ::iiiiiiii                  
                                                                    ..iiii;;..  ii..                  
                                                                ..ttii..      ii::                    
      ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii..    ::;;                      
    ..::                                                    ..;;ii;;..      ii..                      
  ..::                                                ::;;ii;;..            ;;;;..................    
..::                                            ..;;ii::..                    ..iiiiffffffffffffjjii  
::..        http://infinitymugenteam.com/     ..,,ii....                        ..iifffffffffffffftt..
  ::..                                              ..;;;;....              ..;;;;;;;;;;;;;;;;;;;;    
    ::..         Share & Create                           ,,;;;;....        ii..                      
      ::......................................................;;iiii;;..    ;;,,                      
        ........................................................,,iiii        ii..                    
                                                                  ,,;;ii;;..  ..ii                    
                                                                        ;;iiii,,;;;;                  
                                                                              ;;iitt..                
                                                                                  ;;;; 


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
-------------------------- Woodman - Robot Master Mayhem Edition -----------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

Woodman Release 3 - 2020-1-30
Sprited By: Laspacho and Ultraroboninja
Coded By: Nestor
Coding and RMM Updates By: O Ilusionista
http://www.infinitymugenteam.com/ 

--------------------------------------

Wood Man is a combat Robot Master created by Doctor Albert Wily using a special coating material obtained from natural 
cypresses, his body being made completely of wood, including his mechanisms. Because of this, Wood Man has great 
physical strength, but is slow and extremely vulnerable to fire. His weapon is the Leaf Shield, leaf-shaped magnetic 
bits that can be used to protect himself and attack enemies in different ways. His weakness is the Atomic Fire, but the 
Metal Blade and the Air Shooter are also good choices. If one can detonate a Crash Bomber next to him, the explosions 
will score for multiple hits. This is one of Dr. Wily's favorite robots. Instead of breaking down like normal robots, 
Wood Man will eventually rot. 

History:
Even the interior mecha of this robot is made out of wood. He was taught about fire, but is apparently very weak to it.
"This is nature's power!

--------------------------------------

Special Thanks to:
IMT/Acey/Chaotic:	Thanks for the Robot Master Mayhem character templitate and the custom edits included in the templitate.
Ultrobotninja:		Thanks for giving me this awesome character you started to sprite.
Manic:			For helpig me make the one getting up sprite that had me stumpted!
Joey Martin:		The new voice of Woodman.
MetalLucario:		Thanks for making the great burned and frozen sprites.
HeWhoBeTrev:		The artwork that inspired me to make the "BIG Woodman" hyper.
Blizzard Buffalo        Putting together a few more sprites for talking.
Everyone Else:		Yea you guys left me great comments, suggestions for moves, and cheered me on.  This keeps me spriting.

Move List:

CF+P: Leaf Shield
QCB+P: Log Trap
QCB+K: Wood Dash
HCF+P: Giant Swing

D, D, any button: Change Weapon
	LP: Wood Trunk
	MP: Wood Tackle
	HP: Leaf Barrier
	LK: Ground Pound
	MK: Bear Trap
	HK: Down Dive
QCF+K: Use Weapon

QCF+PP: Hyper Wood
QCB+PP: Hyper Tackle
QCF+KK: Autumn Season
QCB+KK: Rise of the Nature