;-------------------------------------------------------------------------------------------------------
; Armor
[Statedef 10000]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause =1 



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,Anim
elem = parent, AnimElemNo(0)
ignorehitpause =1 

[State 0, BindToRoot]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = RoundState !=2
value = SCA

[State 0, 4]
type = HitOverride
attr = SCA ,NA ,SA ,HA ,NP ,SP ,HP, NT, ST, HT
trigger1 = 1
stateno = 10010
forceair = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Root, Stateno = 150; || Root, Stateno = 0
trigger2 = RoundState >2
ignorehitpause = 1
;persistent =


;------------------------------------------------
; Armor HIT
[Statedef 10010]
type = A
movetype = H
physics = N
ctrl = 0
anim = 9999
sprpriority = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarAdd
trigger1 = !time
v = 50
value = GetHitVar(damage)


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 10000
ctrl = 0


;-------------------------------------------------------------------------------------------------------
; DEAD 1st round
[Statedef 7050]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = 0
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1505

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1561


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 7050;ifelse(Pos Y=0,7050,7052)

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y<0
y = 0.35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0 
y = 0

[State 8400: PalFX]
type = PalFX
trigger1 = (Time < 50)
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256-(Time*5)

[State 8400: PalFX]
type = PalFX
trigger1 = Time>=50
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 71 && Pos Y >=0
value = 5150
ctrl = 0

;-------------------------------------------------------------------------------------------------------
; DEAD 2nd round
[Statedef 7051]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 7051

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1505

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1561

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y<0
y = 0.35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >=0 
y = 0

[State 0,PalFX]
type = palfx
trigger1 = !time
add = 240,128,0;160,160,160
sinadd = 48,50,32,15;160,160,160,20
time = 160
color = 0

[State 5150, peças]
type = Explod
trigger1 = Time%10=0
anim = 7060+random%4
sprpriority = 4
postype = p1
pos = 0,-90
random =90,90
facing = ifelse(random<500,1,-1)
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 0, flames]
type = Explod
trigger1 = Time%5=0 && time <120
anim = 1026
ID = 1
pos = 0,-90
postype = p1  ;p2,front,back,left,right
bindtime = 1
random =90,90
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,0
ignorehitpause = 1
;scale = 0.5,0.5

[State 0, flames]
type = Explod
trigger1 = Time%8=0 && time <120
anim = 20010+random%2
ID = 1
pos = 0,-90
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 80,90
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%4=0 && time <120
anim = 1320;ifelse(random<500,1320,7419)
ID = 1320
pos = 0,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 80,90
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%10=0 && time <120
value = S6202,2

[State 0, PalFXWiz]
type = AllPalFX
trigger1 = Time = 125
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 120
value = S1500,2

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 120
time = 30
ampl = 15

[State 0, Explod boom]
type = Explod
trigger1 = time = 120
anim = 7419
ID = 1320
pos = 0,-120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 120
helpertype = normal ;player
name = " :( "
ID = 7080
stateno = 7080
pos = 0,-90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0





[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 125 && Pos Y >=0
value = 5150
ctrl = 0

;-------------------------------------------------------------------------------------------------------
; DEAD HEAD
[Statedef 7080]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority = 5
velset = 0,-15
anim = 7080


[state 0, Go small]
type = AngleDraw
trigger1 = 1
time = 1
value = time*15

[State 0, Gravity]
type = Gravity
trigger1 = 1
;ignorehitpause = 
;persistent = 

[State 5150, peças]
type = Explod
trigger1 = Time<6
anim = 7060+random%4
sprpriority = 4
postype = p1
pos = 0,-90
random =90,90
facing = ifelse(random<500,1,-1)
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 0, flames]
type = Explod
trigger1 = Time%3=0
anim = 1515
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,ifelse(random<500,0,-1)
scale =0.5,0.5
ignorehitpause = 1

[State 5150, PARTES]
type = Explod
trigger1 = !time
anim = 7090
sprpriority = 4
postype = p1
pos = 0,0
facing = 1
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 5150, PARTES]
type = Explod
trigger1 = !time
anim = 7090
sprpriority = 4
postype = p1
pos = 0,0
facing = -1
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 5150, PARTES]
type = Explod
trigger1 = !time
anim = 7091
sprpriority = 4
postype = p1
pos = 0,0
facing = 1
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 5150, PARTES]
type = Explod
trigger1 = !time
anim = 7091
sprpriority = 4
postype = p1
pos = 0,0
facing = -1
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 5150, PARTES]
type = Explod
trigger1 = !time
anim = 7092
sprpriority = 4
postype = p1
pos = 0,0
facing = 1
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y > -20
value = 7081
ctrl = 0

;-------------------------------------------------------------------------------------------------------
; DEAD HEAD ground
[Statedef 7081]
type = A
movetype = I
physics = N
ctrl = 0
sprpriority =5
velset = 0,0
anim = 7080

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S11,0
channel = 0;



[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -20

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
ampl = 10

[State 0, flames]
type = Explod
trigger1 = Time%5=0
anim = ifelse(random<500,1515,20011)
ID = 1
pos = 0,-15
postype = p1  ;p2,front,back,left,right
bindtime = 1
random = 40,40
sprpriority = 20
ownpal = 1
removeongethit = 0
accel = 0,-0.1
velocity = 0,-1-random%3
scale =0.5,0.5
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 8012
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 25
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7,2

[State 8400: PalFX]
type = PalFX
trigger1 = (Time < 50)
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256-(Time*5)

[State 8400: PalFX]
type = PalFX
trigger1 = Time>=50
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0



;---------------------------------------------------------------------------
; DEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0
anim = 171
velset = 0,0


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 8400: PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Var(10)&&PrevStateno = 7051
flag = invisible
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S90,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S11,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S90,2

[state 0, Go small]
type = null;AngleDraw
trigger1 = Time =[82,139]
time = -1
value = 0
scale = 1+0.03*(time-150/2),1-0.015*(time-150/2)

[state 0, Go nothing]
type = null;AngleDraw
trigger1 = Time >=140
time = -1
value = 0
scale = 0,0


