;===========================================================================
;Robot Master Mayhem - Constants Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;Hitsparks = [0,3]
;Wallhit = F70
;guard.sparkno = default
;launch = FF4444 (C,HK)
;hyper background = F750
;hyper ground flash = F6666
;hyper spark = F100
;recovery roll = checked
;normal throw = checked (F, HP or F, HK)
;Dash FX = F2222
;Super Jump = F9995
;5300,5500,7696

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = s25000+random%2;0;0
guard.sparkno = 40
KO.echo = 0
volume = 555
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 23
ground.front = 23
air.back = 23
air.front = 23
height = 50
attack.dist = 70
attack.width = 4,4   
proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 6, -63
mid.pos = 6, -43
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.4
walk.back = -2.4
run.fwd = 6
run.back = -8,-3
jump.neu = 0,-8.0
jump.back = -3.0
jump.fwd = 2.7
runjump.fwd = 4.4
runjump.back = -4.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .45
stand.friction = .80
crouch.friction = .80
air.friction = .80


;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = ifelse(!AIlevel, 6, 0), 0
ctrl = ifelse(Ailevel, 0, 1)

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 100 && AILevel
trigger1 = animelemtime(2) > 0
x = 6

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AILevel && ctrl = 0
trigger1 = time > 16
value = 1

[State 100, 3]
type = PlaySnd
triggerAll = Anim = 100
trigger1 = time = 1
value = 1100,1
channel = 1

;================================================================ DASH FWD

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time && Pos Y = 0
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 100, 8]
type = VelAdd
triggerAll = Anim = 100
triggerall = Vel X > 0
trigger1 = time > 10
x = -.3

[State 100, 9]
type = Explod
triggerAll = Anim = 100
trigger1 = time = [10,20]
trigger1 = (time % 4) = 0
ID = 43
anim = 8500
postype = p1
pos = 15, 7
bindtime = 1
removetime = -2
vel = -.2, 0
ownpal = 1
sprpriority = 2 

[State 100, 10]
type = ChangeAnim
trigger1 = Anim = 100 && AnimTime = 0
value = Anim + 1

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 101
x = 0

[State 100, 10]
type = ChangeState
trigger1 = Anim = 101 && AnimTime = 0
value = 0

;---------------------------------------------------------------------------------------------
;BACK_DASH
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, VelSet]
type = VelSet
trigger1 = Time = 2
x = -6.5
y = const(velocity.run.back.y)

[State 100, 3]
type = PlaySnd
triggerAll = Anim = 105
trigger1 = time = 1
value = 1100,1
channel = 1

;============================================================== DASH BACK

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X < 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = (const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time && Pos Y = 0
ID = 6088
anim = 6088
postype = p1
pos = 0,0
bindtime = 1
facing = -1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;---------------------------------------------------------------------------------------------
;BACK_DASH_LAND
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
sprpriority = 1

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Win Pose Decider
[Statedef 180]
type = S

[State 0, Narrator Wins]
type = PlaySnd
trigger1 = !time
value = S123,456

[state 181, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 180, 2]
type = ChangeState
trigger1 = 1
value = 181+random%2

;---------------------------------------------------------------------------------------------
;Win Pose 1 - not a fighting robot
[Statedef 181]
type = S
movetype = I
physics = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S181,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1500,1
channel = -1

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 200
flag = roundnotover

;---------------------------------------------------------------------------------------------
;Win Pose 2 - no matter how thin
[Statedef 182]
type = S
movetype = I
physics = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s182,0+random%2

[state 182, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 300
flag = roundnotover

[State 2100, Helper]
type = Helper
trigger1 = animelem = 1 && !numhelper(1825)
helpertype = normal ;player
name = "Giant needle"
id = 1825
stateno = 1825
pos = -600, -50
postype = back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 2100, Helper]
type = Helper
trigger1 = !numhelper(1826)
trigger1 = numhelper(1825)
trigger1 = helper(1825), var(10)
helpertype = normal ;player
name = "Fake Needle Man"
id = 1826
stateno = 1826
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 1
trigger1 = numhelper(1825)
trigger1 = helper(1825), var(10)
value = 1


;---------------------------------------------------------------------------------------------
;Win Pose 2 - Giant needle
[Statedef 1825]
type = S
movetype = I
physics = N
ctrl = 0
anim = 184
velset = 12,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = facing = 1
trigger1 = pos x > parent, pos x - 160
trigger2 = facing = -1
trigger2 = pos x < parent, pos x + 160
v = 10
value = 1

;---------------------------------------------------------------------------------------------
;Win Pose 2 - Giant needle
[Statedef 1826]
type = S
movetype = I
physics = N
ctrl = 0
anim = 183
velset = 0,0
sprpriority = 3

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = s8600,0
channel = -1

[State 0, DestroySelf]
type = velset
trigger1 = animelem = 10
x = 12

;---------------------------------------------------------------------------------------------
;Introduction Decider

;If you add more [statedef]s as intros, make sure those states
;are added as triggers in [statedef -2] for "Stop Lifebar sound"
;and "Starting Lifebar"

;All intro states are to changestate into [statedef 193] which
;contains the code for the character to move around before the
;match and to have their lifebar be filled up in the traditional
;Megaman style. (Only Team 2 on the right has the lifebar FX)

[Statedef 190]
type = S

[State 190, Life is Empty]
type = LifeSet
trigger1 = TeamSide = 2
value = 1

[State 190, 3]
type = ChangeState
trigger1 = enemy,name = "Roll" || enemy,name = "Roll RMM"
value = 191

[State 190, 3]
type = ChangeState
trigger1 = enemy,name = "Bass" || enemy,name = "Bass RMM"
value = 192

[State 190, 3]
type = ChangeState
trigger1 = enemy,name = "Rockman" || enemy,name = "Rock"
trigger2 = enemy,name = "Mega Man" || enemy,name = "Megaman" || enemy,name = "Mega Man RMM"
value = 193

[State 190, 3]
type = ChangeState
trigger1 = enemy,name = "Blues" || enemy,name = "Blues RMM"
trigger2 = enemy,name = "Protoman" || enemy,name = "Proto Man" || enemy,name = "Proto Man RMM"
value = 194

[State 190, 3]
type = ChangeState
trigger1 = enemy,name = "Rush" || enemy,name = "Rush RMM"
value = 196

[State 190, 2]
type = ChangeState
trigger1 = 1
value = 191+random%2

;---------------------------------------------------------------------------------------------
;Intro 1 - generic intro
[Statedef 191]
type = S
movetype = I
physics = N
ctrl = 0
anim = 190
velset = 0,0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 191, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Roll" || enemy, name = "Roll RMM"
trigger1 = time = 10
value = s190, 5+random%2
channel = 10

[State 191, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Roll" && enemy, name != "Roll RMM"
trigger1 = time = 10
value = s190, 0
channel = 10

;[State 191, ChangeState]
;type = ChangeState
;trigger1 = anim = 190 && !animtime
;value = 193

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 199;196
ctrl = 0

;---------------------------------------------------------------------------------------------
;Intro 2 - needle in the haystack
[Statedef 192]
type = S
movetype = I
physics = N
ctrl = 0
anim = 191
velset = 0,0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 191, PlaySnd]
type = PlaySnd
triggerall = enemy, name = "Bass" || enemy, name = "Bass RMM"
trigger1 = time = 10
value = s190, 9
channel = 10

[State 191, PlaySnd]
type = PlaySnd
triggerall = enemy, name != "Bass" && enemy, name != "Bass RMM"
trigger1 = time = 10
value = s190, 2
channel = 10

;[State 191, ChangeState]
;type = ChangeState
;trigger1 = anim = 190 && !animtime
;value = 193

[State 192, ChangeState]
type = ChangeState
trigger1 = Anim = 191 && AnimTime = 0
value = 199
ctrl = 0

;---------------------------------------------------------------------------------------------
;Special Intro - vs Mega man
[Statedef 193]
type = S
movetype = I
physics = N
ctrl = 0
anim = 192
velset = 0,0

[State 193, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 193, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = s190,3+random%2
channel = 10

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12, 0
channel = -1

[State 193, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 199
ctrl = 0

;---------------------------------------------------------------------------------------------
;Special Intro - vs Proto man
[Statedef 194]
type = S
movetype = I
physics = N
ctrl = 0
anim = 193
velset = 0,0

[State 193, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s190, 7+random%2
channel = 10

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400, 1
channel = -1

[State 192, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 199;196
ctrl = 0

;---------------------------------------------------------------
;Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S195,1+random%2
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Special Intro - vs Proto man
[Statedef 196]
type = S
movetype = I
physics = N
ctrl = 0
anim = 194
velset = 0,0

[State 196, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 196, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = s190, 10 + random % 2
channel = 10

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
value = 8400, 0
channel = -1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 8400, 1
channel = -1

[State 192, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 199
ctrl = 0

;-----------------------------------------------
; NEW Move around before match
[Statedef 199]
type = S
physics =S
sprpriority = 0
Anim = 0

[State 190, Lifebar Sound]
type = PlaySnd
value = S11,3
trigger1 = TeamSide = 2
trigger1 = time = 0
channel = 5

[State 190, LifeBar]
type = LifeAdd
trigger1 = TeamSide = 2
trigger1 = Time < 260
value = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0


;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 200
poweradd = 15
sprpriority = 2

[State 200, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 200, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 200, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8400, 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 7
channel = 0

[State 200, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 200
;Nochainid = 200
attr = S,NA
damage = 23, 0
animtype = Light
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s25000+random%2;0
guard.sparkno=S25008
sparkxy = -10, -51
hitsound = s8000, 0
guardsound = s8500, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 12
ground.velocity = -3
air.type = Low
air.hittime = 12
air.velocity = -5,-3
envshake.time = 1
envshake.ampl = 1

[State 200, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5 ; Temporary stored juggle points

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I        ;I,A,H

[State 200, VarAdd]
type = VarAdd
trigger1 = Animelem = 4
trigger1 = var(36) != 0
var(13) = var(36)

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210
poweradd = 55
sprpriority = 2

[State 210, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 210, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400, 1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s11, 9
channel = 0

[State 210, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 210
attr = S,NA
damage = 40, 0
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s25000+random%2;0
guard.sparkno = S25008
sparkxy = -10, -53
hitsound = s8000, 1
guardsound = s8500, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.type = Low
air.hittime = 15
air.velocity = -5,-5
envshake.time = 2
envshake.ampl = 2

[State 210, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5 ; Temporary stored juggle points

[State 210, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 210, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Standing Hard Punch - Needleman's Launcher
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 220
poweradd = 35
sprpriority = 2

[State 220, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 220, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 8400, 2

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s11, 11
channel = 0

;Launch circle
[State 220, 4]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
ownpal = 1
bindtime = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 220, 5]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
ownpal = 1
bindtime = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 220, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 220
attr = S,NA
damage = 46, 0
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 7,7
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy = -10, -44
hitsound = s8000, 8
guardsound = s8500, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 25
air.hittime = 25
guard.hittime = 20
yaccel = .53
ground.velocity = 0,-14.25
ground.cornerpush.veloff = 0
air.velocity = 0,-14
guard.velocity = -10
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
p2facing=1
envshake.time = 7
envshake.ampl = 4

[State 220, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(13) = 5

[State 220, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 220, ChangeState]
type = ChangeState
trigger1 = command = "Up" && !AiLevel
trigger1 = movehit = 1
trigger1 = Movetype != I
value = 7000

[State 0, ChangeState]
type = ChangeState
trigger1 = AiLevel && var(13) <= 15
trigger1 = movehit = 1
trigger1 = Movetype != I
value = 7000

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 230
poweradd = 15
sprpriority = 2

[State 230, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 230, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 230, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8400, 0

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s11, 8
channel = 0

[State 230, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 230, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 230
attr = S,NA
damage = 29, 0
animtype = Light
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s25000+random%2;0
guard.sparkno = S25008
sparkxy = -10, -58
hitsound = s8000 ,3
guardsound = s8500, 0
ground.type = High
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -3, 0
air.type = Low
air.hittime = 12
air.velocity = -4, -3
envshake.time = 1
envshake.ampl = 1

[State 230, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5 ; Temporary stored juggle points

[State 230, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I        ;I,A,H

[State 230, VarAdd]
type = VarAdd
trigger1 = Animelem = 4
trigger1 = var(36) != 0
var(13) = var(36)

[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing medium kick
[Statedef 240]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2

[State 240, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 240, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 240, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8400, 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s11, 10
channel = 0

[State 240, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 240
attr = S,NA
damage = 46, 0
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s25000+random%2;0
guard.sparkno = S25008
sparkxy = -10, -43
hitsound = s8000, 4
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -6, 0
air.type = Low
air.hittime = 15
air.velocity = -6, 0
envshake.time = 2
envshake.ampl = 2

[State 240, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5 ; Temporary stored juggle points

[State 240, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I        ;I,A,H

[State 240, VarAdd]
type = VarAdd
trigger1 = Animelem = 4
trigger1 = var(36) != 0
var(13) = var(36)

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2

[State 250, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 250, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 250, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8400, 2

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s11, 12
channel = 0

[State 250, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 4
x = 7

[State 250, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 250
attr = S,NA
damage = 54, 0
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 12, 12
sparkno = s25010+random%2;0
guard.sparkno = S25008
sparkxy = -10, -36
hitsound = s8000, 5
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -10, 0
air.type = Low
air.hittime = 18
air.velocity = -7, 0
envshake.time = 7
envshake.ampl = 4

[State 250, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5 ; Temporary stored juggle points

[State 250, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 6
movetype = I        ;I,A,H

[State 250, VarAdd]
type = VarAdd
trigger1 = Animelem = 6
trigger1 = var(36) != 0
var(13) = var(36)

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
poweradd = 15
sprpriority = 2

[State 400, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 400, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 400, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400, 0

[State 400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 7
channel = 0

[State 400, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 400
attr = C,NA
damage = 18, 0
animtype = Light
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s25000+random%2;0
sparkxy = -10, -39
hitsound = s8000, 0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -3, 0
air.type = Low
air.hittime = 12
air.velocity = -5,0
envshake.time = 1
envshake.ampl = 1

[State 400, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 400, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I        ;I,A,H

[State 400, VarAdd]
type = VarAdd
trigger1 = Animelem = 4
trigger1 = var(36) != 0
var(13) = var(36)

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
poweradd = 35
sprpriority = 2

[State 410, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 410, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 410, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 410, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400, 1

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 9
channel = 0

[State 410, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 410
attr = C,NA
damage = 40, 0
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s25000+random%2;0
guard.sparkno = S25008
sparkxy = -10, -40
hitsound = s8000,1
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -4, 0
air.type = Low
air.hittime = 15
air.velocity = -4, 0
envshake.time = 2
envshake.ampl = 2

[State 410, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 410, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 410, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 420
poweradd = 35
sprpriority = 2

[State 420, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 420, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 420, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElemTime(3) = 3
value = 8400, 2

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s11, 11
channel = 0

[State 420, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 420
attr = C,NA
damage = 52, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = S25020+random%2
sparkxy = -10, -34
guard.sparkno = S25008
hitsound = s8000,8
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
guard.slidetime = 15
guard.hittime  = 18
ground.velocity = -6, 0
air.velocity = -6,0
airguard.velocity = -6,0
envshake.time = 7
envshake.ampl = 4

[State 420, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 420, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 420, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 430
poweradd = 15
sprpriority = 2

[State 430, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 430, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 430, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = animElem = 5
x = (11 * const(size.xscale)) * ifelse(AnimElemTime(5) >= 0, -1, 1)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
x = (12 * const(size.xscale)) * ifelse(AnimElemTime(4) >= 0, -1, 1)

[State 430, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8400, 0

[State 430, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 8
channel = 0

[State 430, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 430
attr = C,NA
damage = 23, 0
animtype = Light
hitflag = MAF
guardflag = LA
priority = 4, Hit
pausetime = 8, 8
sparkno = s25000+random%2;0
sparkxy = -10, -5
guard.sparkno = S25008
hitsound = s8000,3
guardsound = s8500,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -4,0
air.type = Low
air.hittime = 12
air.velocity = -4,0
envshake.time = 1
envshake.ampl = 1

[State 430, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 430, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I        ;I,A,H

[State 430, VarAdd]
type = VarAdd
trigger1 = Animelem = 4
trigger1 = var(36) != 0
var(13) = var(36)

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------------------------
;Crouching strong kick
[Statedef 440]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 440
poweradd = 35
sprpriority = 2

[State 440, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 440, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 440, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400, 1

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 10
channel = 0

[State 440, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 440
attr = C,NA
damage = 35, 0
animtype = Medium
hitflag = MAF
guardflag = LA
priority = 4, Hit
pausetime = 10, 10
sparkno = s25000+random%2;0
guard.sparkno = S25008
sparkxy = -10, -65
hitsound = s8000, 4
guardsound = s8500, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -8
air.type = Low
air.hittime = 15
air.velocity = -5.4, -6.3
envshake.time = 2
envshake.ampl = 2

[State 440, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 440, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 440, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------------------------
;Crouching medium kick
[Statedef 450]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 450
poweradd = 55
sprpriority = 2

[State 450, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 450, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 450, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 4
value = 8400, 2

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s11, 12
channel = 0

[State 450, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = Animelem = 6
ID = 450
attr = C,NA
damage = 77, 0
animtype = Hard
hitflag = AF
guardflag = A
priority = 4, Hit
pausetime = 12, 12
sparkno = s25010+random%2;0
guard.sparkno = S25008
sparkxy = -10, -85
hitsound = s8000, 5
guardsound = s8500, 0
air.type = trip
air.hittime = 18
air.velocity = -0.7, 7
air.fall = 1
air.velocity = -4, 0
envshake.time = 7
envshake.ampl = 4

[State 450, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = AnimelemTime(7) >= 0
ID = 450
attr = C,NA
damage = 69, 0
animtype = Hard
hitflag = M
guardflag = H
priority = 4, Hit
pausetime = 12, 12
sparkno = s25010+random%2;0
guard.sparkno = S25008
sparkxy = -10, -73
hitsound = s8000, 5
guardsound = s8500, 0
ground.type = trip
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -1, 3
envshake.time = 7
envshake.ampl = 4

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 13
value = F7, 0

[State 5110, 7]
type = Explod
trigger1 = AnimElem = 13
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 10, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 440, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 450, StateTypeSet]
type = StateTypeSet
trigger1 = MoveContact || MoveReversed
trigger2 = Animelem = 8
movetype = I

[State 440, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = 10


[State 450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Jumping light punch
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
poweradd = 15
sprpriority = 2

[State 600, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 600, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 7
channel = 0

[State 600, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 600
attr = A,NA
damage = 17, 0
animtype = Light
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s25000+random%2;0
guard.sparkno = S25008
sparkxy = -10, -69
hitsound = s8000, 0
guardsound = s8500, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 600, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 600, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I        ;I,A,H

[State 600, VarAdd]
type = VarAdd
trigger1 = Animelem = 4
trigger1 = var(36) != 0
var(13) = var(36)

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = ifelse(!var(36), 1, 0)

;---------------------------------------------------------------------------------------------
;Jumping medium punch
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
poweradd = 35
sprpriority = 2

[State 610, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 610, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 610, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400, 1

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s11, 9
channel = 0

[State 610, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 610
attr = A,NA
damage = 46, 0
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s25000+random%2;0
guard.sparkno = S25008
sparkxy = -10, -66
hitsound = s8000, 1
guardsound = s8500, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 610, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 610, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 610, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = ifelse(!var(36), 1, 0)

;---------------------------------------------------------------------------------------------
;Jumping strong punch
[Statedef 620]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
poweradd = 55
sprpriority = 2

[State 620, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 620, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 620, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 8400,2

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s11, 11
channel = 0

[State 620, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 620
attr = A,NA
damage = 69, 0
animtype = Heavy
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 12, 12
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy = -10, -42
hitsound = s8000, 8
guardsound = s8500, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
air.type = High
air.hittime  = 18
air.velocity = -2, 10
air.fall = 1
envshake.time = 7
envshake.ampl = 4

[State 620, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 620, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 620, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = ifelse(!var(36), 1, 0)

;---------------------------------------------------------------------------------------------
;Jumping light kick
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 630
poweradd = 15
sprpriority = 2

[State 630, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 630, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 630, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400, 0

[State 630, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s11, 8
channel = 0

[State 630, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 630
attr = A,NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8, 8
sparkno = s25000+random%2;0
sparkxy = -10, -47
guard.sparkno = S25008
hitsound = s8000, 3
guardsound = s8500, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 630, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 630, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 630, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = ifelse(!var(36), 1, 0)


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 640
poweradd = 55
sprpriority = 2

[State 640, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 640, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400, 1

[State 640, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s11, 10
channel = 0

[State 640, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = time = 0
ID = 640
attr = A,NA
damage = 40, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = s25000+random%2;0
sparkxy = -10, -46
guard.sparkno = S25008
hitsound = s8000, 4
guardsound = s8500, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 640, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 640, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
movetype = I        ;I,A,H

[State 640, VarAdd]
type = VarAdd
trigger1 = Animelem = 4
trigger1 = var(36) != 0
var(13) = var(36)

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = ifelse(!var(36), 1, 0)

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Statedef 650]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 650
poweradd = 55
sprpriority = 2

[State 650, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0 ; Resets this variable to avoid bugs

[State 650, VarSet]
type = VarSet
trigger1 = Time = 0
var(39) = 0 ; Resets this variable to avoid bugs

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400, 2

[State 650, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s11, 12
channel = 0

[State 650, HitDef]
type = HitDef
triggerall = Var(13) <= 15
trigger1 = Time = 0
ID = 650
attr = A,NA
damage = 58, 0
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 12, 12
sparkno = s25010+random%2;0
guard.sparkno = S25008
sparkxy = -10, -10
hitsound = s8000, 5
guardsound = s8500, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -7
air.type = Low
air.hittime = 18
air.velocity = -5, 3
envshake.time = 7
envshake.ampl = 4

[State 650, VarAdd]
type = VarSet
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(36) = 5

[State 650, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 5
movetype = I        ;I,A,H

[State 650, VarAdd]
type = VarAdd
trigger1 = Animelem = 5
trigger1 = var(36) != 0
var(13) = var(36)

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = ifelse(!var(36), 1, 0)

;-----------------------------
;dodge stand
[Statedef 700]
type = S
physics = S
movetype = I
anim = 700
ctrl = 0
velset = 0,0

[State 700, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 700, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 700, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 32
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 700, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8400, 2
channel = -1

[State 700, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------
;dodge forward
[Statedef 710]
type = S
physics = N
movetype= I
anim = 710
velset = 0,0
ctrl = 0
sprpriority = -1

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 0, Dust Explod]
type = Explod
triggerall = Vel X !=0
trigger1 = Time %4=0
anim = 25007
pos = -25,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 710, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(2) = 2
value = S1100,1
channel = -1

[State 710, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) = 2
x = 5.3

[State 710, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
value = 0

[State 710, HitBy]
type = HitBy
trigger1 = animelemtime(5) < 0
value = SCA, NT,ST,HT

[State 710, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;dodge backward
[Statedef 715]
type = S
physics = N
movetype= I
anim = 715
velset = 0,0
ctrl = 0
sprpriority = -1

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0
facing = -1

[State 0, Dust Explod back]
type = Explod
triggerall = Vel X !=0
trigger1 = Time %4=0
anim = 25007
pos = 25,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 715, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1100,1
volume = 255
channel = -1

[State 715, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = -5.3

[State 715, HitBy]
type = HitBy
trigger1 = animelemtime(6) < 0
value = SCA, NT,ST,HT

[State 715, Push]
type = PlayerPush
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
value = 0

[State 715, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Throw - Harpoon
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = S25081      ;Specific hitspark for throws
sparkxy = 0,-50
hitsound = s8600,0
p1sprpriority = -1     ;Draw p2's sprite in front of p1
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = ifelse ((!AiLevel && command = "holdback") || (AiLevel && backedgedist <= frontedgedist), 809, 810)       ;On success, KFM changes to state 810
p2stateno = ifelse ((!AiLevel && command = "holdback") || (AiLevel && backedgedist <= frontedgedist), 819, 820)       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down


[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Throw success - Turn
[Statedef 809]
type = S
movetype= A
physics = N
anim = 809
poweradd = 0
sprpriority = -1

[State 2100, Width]
type = Width
trigger1 = AnimElem = 1
edge = 0,30

[State 76, Bind 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 47, 0

[State 2100, Width]
type = Width
trigger1 = AnimElem = 2
edge = 0,50

[State 76, Bind 1]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 31, 0

[State 2100, Width]
type = Width
trigger1 = AnimElem = 3
edge = 0,60

[State 76, Bind 1]
type = TargetBind
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = -27, 0

[State 809, Turn]
type = Turn
trigger1 = animelem = 4

[State 2100, Width]
type = Width
trigger1 = AnimElem = 4
edge = 0,80

[State 76, Bind 1]
type = TargetBind
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 47, 0

[State 0, TargetState]
type = TargetState
trigger1 = !animtime
value = 820

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 810

;---------------------------------------------------------------------
; Throw success
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = -1

[State 2100, Width]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
edge = 60,0

[State 76, Bind 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
pos = 47, 0

[State 2100, Width]
type = Width
trigger1 = AnimElem = 3
edge = 80,0

[State 76, Bind 1]
type = TargetBind
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 53, -41

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = s8000,2

[State 76, Bind 2]
type = TargetBind
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = 55, -41

[State 40, Dust1]
type = Explod
trigger1 = animelem = 5
anim = 25010+random%2
sprpriority = 5
Ownpal = 1
Pos = 50, -42
postype = P1  ;P2, Front, Back, Left, Right
removetime = -2

[State 76, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -30

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem = 7
value = 3

[State 2100, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
name = "Needle Bullet"
ID = 815
stateno = 815
pos = 71, -50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 76, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
; Throw - Harpoon Projectile
[Statedef 815]
type    = S
movetype= A
physics = N
anim = 815
ctrl = 0
velset = 8, 0
sprpriority = 2

[State 815, HitDef]
type = HitDef
trigger1 = enemynear, stateno = 820 && enemynear, movetype = H
ID = 815
attr = S,HT
damage = 50, 1
hitflag = AF
priority = 4, Hit
p1sprpriority = 1 
pausetime = 8, 8
sparkno = S25010+random%2
sparkxy = -5, 0
hitsound = s8000, 7
p1stateno = 816
p2stateno = 821
fall = 1
envshake.time = 2
envshake.ampl = 2


;---------------------------------------------------------------------------------------------
; Throw - Harpoon Projectile
[Statedef 816]
type    = S
movetype= A
physics = N
anim = 816
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 817
ID = 817
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 0, ExplodBindTime]
type = ExplodBindTime
trigger1 = 1
ID = 817
time = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = target, stateno = 821
id = 815
pos = 3,0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = target, stateno = 821 && frontedgedist <= 0
id = 817

[State 0, TargetState]
type = TargetState
trigger1 = target, stateno = 821 && frontedgedist <= 0
value = 822
ID = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -40

;---------------------------------------------------------------------
; Throw - Custom State - Turn
[Statedef 819]
type = S
movetype= H
physics = N
poweradd = 0
sprpriority = 1

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 819

[State 809, Turn]
type = Turn
trigger1 = animelem = 3

;---------------------------------------------------------------------
; Throw - Custom State
[Statedef 820]
type = S
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 820, 2]
type = Velset
trigger1 = AnimElem = 5
x = -1.6
y = -5.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
trigger1 = AnimElemTime(4) < 0
value = 5050

[State 820, 3] ;Gravity
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .4

;---------------------------------------------------------------------
; Throw - Custom State
[Statedef 821]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 3

[State 1451, ScreenBound]
type = ScreenBound
trigger1 = time >= 18
value = 1
moveCamera = 0,1

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

[State 821, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 821

;---------------------------------------------------------------------
; Throw - Custom State
[Statedef 822]
type = A
movetype = H
physics = N
velset = 0, 0
poweradd = 40
sprpriority = 3

[State 5050, GMA]
type = Explod
trigger1 = numexplod(72) <= 0
trigger1 = !time
persistent = 0
ignorehitpause = 1
id = 72
anim = 25055
pos = -15,-50
postype = p1
facing = -1
sprpriority = 2
ontop=1
facing = 1
bindtime = 1
ownpal = 1

[State 1451, ScreenBound]
type = ScreenBound
trigger1 = numexplod(72)
value = 1
moveCamera = 0,1

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = 40

[State 821, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 822

[State 5100, 10]
type = PlaySnd
trigger1 = !time
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1
y = -3

[State 87, 1] ;Gravity
type = VelAdd
trigger1 = animelemtime(2) > 0
y = .3

[State 87, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Throw 2 - Slam
[Statedef 900]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
anim = 800
ctrl = 0

[State 900, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-  
priority = 1, Miss
sparkno = S25081
sparkxy = 0,-50
hitsound = s8600,0
p1sprpriority = 1     ;Draw p2's sprite in front of p1
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 910       ;On success, KFM changes to state 810
p2stateno = 920       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
fall.recover = 0
fall.damage = 20

[State 80, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------
;Throw 2 success
[Statedef 910]
type = S
movetype= A
physics = S
anim = 910
poweradd = 60

[State 811, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 50.0, 0.0

[State 811, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 25.0, 0.0

[State 811, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 34.0, -65.0

[State 811, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 27.0, -77.0

[State 811, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 0.0, -86.0

[State 811, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 5.0, -80.0

[State 811, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 5.0, -86.0

[State 811, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 5.0, -80.0

[State 811, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 0.0, -86.0

[State 811, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = 5.0, -80.0

[State 811, Bind 11]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = 5.0, -86.0

[State 811, Bind 12]
type = TargetBind
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
pos = 5.0, -80.0

[State 811, Bind 13]
type = TargetBind
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
pos = 0.0, -86.0

[State 811, Bind 14]
type = TargetBind
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(15) < 0
pos = 5.0, -80.0

[State 811, Bind 15]
type = TargetBind
trigger1 = AnimElemTime(15) = 0; && AnimElemTime(2) < 0
pos = 0.0, -86.0

[State 811, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 7 || AnimElem = 11
value = -20
kill = 0

[State 811, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -30

[State 0, HitAdd]
type = HitAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 15
value = 1

[State 811, Throw]
type = TargetState
trigger1 = AnimElem = 15
value = 921

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11
value = S8000,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S8000,8

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 15
anim = 25020+random%2
pos = 5,-80
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Land FX 2]
type = EnvShake
trigger1 = AnimElem = 7 || AnimElem = 11
time = 10
ampl = 7

[State 0, Land FX 2]
type = EnvShake
trigger1 = AnimElem = 15
time = 15
ampl = 10

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 5
value = -1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 15
value = 1


[State 811, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------
;custom p2
[Statedef 920]
type = A
movetype = H
physics = N
velset = 0,0

[State 821, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 920

;-------------------
; Custom p2 end
[Statedef 921]
type = A
movetype = H
physics = N
velset = 2,-10
poweradd = 40

[State 821, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 921

[State 822, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= -20) ;&& (Vel Y > 0)
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6300
sprpriority = 2

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 17
channel = 0

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = -1

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310];--------------crouch
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6310
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 17
channel = 0

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6310, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-30
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = -1

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Air)
[Statedef 6320];------------air
type    = A
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6320
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11, 17
channel = 0

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6320, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-55
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = -1

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350];guard push helper
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 6350
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18


;----------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 7000, VarSet]
type = VarSet
trigger1 = !ailevel
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = !ailevel
trigger1 = command = "holdfwd"
trigger2 = ailevel
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = !ailevel
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 41
velset = ifelse(prevstateno = 2625, vel x, 0) ,ifelse(prevstateno = 2625, vel y, -14);-14.3

[State 0, VelSet]
type = VelSet
trigger1 = !time && AiLevel
x = 2 

[State 891, NEW SUPER JUMP FX]
type = Explod
trigger1 = (Vel Y<0)&&(NumExplod(25012)<=2)&&(Random<700)
trigger1 = prevstateno != 2625
Anim = IfElse(Random<333,25012,IfElse(Random>666,25013,25014))
id = 8055
postype = P1
pos = 0,-20
random = 50,10
ownpal = 1
sprpriority = IfElse(Random<=500,10,-10)

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 42
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = prevstateno != 2625
trigger1 = Anim = 43 && !AiLevel
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 41

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 42

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1
trigger1 = Time = [0,4]
value = 43

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 2625
trigger1 = Time = 0
value = 9999,5

[State 7001, Explod]
type = Explod
trigger1 = prevstateno != 2625
trigger1 = Time = 0
ID = 474
anim = F9995
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7001, explod]
type = Explod
trigger1 = prevstateno != 2625
trigger1 = Time = 0
ID = 474
anim = 9006
postype = p1
pos = 0, 20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = 2, 2

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 80
trigger1 = vel y >= 0;time = 30
value = 80

 
[State 7001, Variavelzinha muito til]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump

[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7002, Vel]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-------------------------------------------------------------------------------------------
[Statedef 8882]
type = S
physics = S
anim = 0
sprpriority = 1
ctrl = 0

[State 8882, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8882, ChangeState]
type = Changestate
trigger1 = time = 30
value = 8883

[Statedef 8883]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 8883, PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 5) || (AnimElem = 9)
value = 8100,0

[State 8883, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 8883, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8883, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 190
value = 101
ctrl = 0

;---------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Roll

[Statedef 890]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 890, 1]
type = VelSet
trigger1 = Time != 1
x = 4

[State 890, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 890, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 890, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 890, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 890, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 890, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 890, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 890, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Roll

[Statedef 895]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 895, 1]
type = VelSet
trigger1 = Time != 1
x = 5

[State 895, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 815, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 895, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 895, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 895, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 895, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 895, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 895, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Roll

[Statedef 898]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 898, 1]
type = VelSet
trigger1 = Time != 1
x = 6

[State 898, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 898, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 898, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 898, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 898, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 898, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 898, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 898, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;------------------------------ Recovery Roll ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll

[Statedef 831]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 831, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 831, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 831, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 831, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 831, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 831, 6]
type = ChangeState
trigger1 = time = 15
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll

[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 831
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 832, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 832, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 832, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 832, 6]
type = ChangeState
trigger1 = time = 20
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Foward Recovery Roll
[Statedef 840]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 12,0
ctrl = 0
anim = 831
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Near Backward Recovery Roll

[Statedef 850]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 832
sprpriority = -1

[State 850, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 850, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 850, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 850, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 850, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 850, 6]
type = ChangeState
trigger1 = time = 15
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll

[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 832
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 855, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 855, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 855, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 855, 6]
type = ChangeState
trigger1 = time = 20
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll
[Statedef 860]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -12,0
ctrl = 0
anim = 832
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Recovery Roll - Variable "Reset"

[State -2, 1]
type = VarSet
trigger1 = (StateNo != 5050) && (StateNo != 5071)
v = 30
value = 0

;-------------------------------------------------------------------------
; A.I. - Far Foward Recovery Roll

[State -2, 2]
type = null;ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
triggerall = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 840

;-------------------------------------------------------------------------
; A.I. - Far Backward Recovery Roll

[State -2, 3]
type = null;ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
trigger1 = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 55

;-------------------------------------------------------------------------
; A.I. - Lie Down Forward Recovery Roll

[State -2, 4]
type = null;ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 832

;-------------------------------------------------------------------------
; A.I. - Lie Down Backward Recovery Roll

[State -2, 5]
type = null;ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
trigger1 = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 855


;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 0
last = 34

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5901, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1, PalNo

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190


;---------------------------------------------------
[Statedef 8300] ;Boss Icons
type=A
physics=N
velset=0,0
anim=1
facep2 = 1

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
;facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

;------------------------------
;Turning Circle
[Statedef 8505]
physics=N
anim = 8505

[State 8505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8505, trans]
type=trans
trigger1=1
trans=addalpha
alpha=200,256

[State 8505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8505, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 8505: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 8505: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 8505: DestroySelf]
type = DestroySelf
trigger1 = Time = 33

;------------------------------------------------------------------------
[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(57)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(59) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(57))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)


;------------------
; XOR Method's HitPauseTime Helper State

[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, HitPauseTime]
type = VarSet
trigger1 = !(Parent,HitPauseTime)
trigger2 = (GameTime>Parent,var(57))
var(1) = Parent,HitPauseTime

[State 9742, Goodbye]
type = DestroySelf
trigger1 = (Parent,var(59) = 1)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

;---------------------------------------
[Statedef 9900]
type = S
movetype = I
physics = N

[State 9900]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9900, Dramatic KO Helper]
type = helper
triggerall = (root,alive || enemy,alive)
trigger1 = roundstate = 3 && (root,life <= 0 || enemy,life <= 0)
helpertype = Normal
id = 9901
pos = 0,0
postype = p1
name = "K.O."
stateno = 9901
supermovetime = 9999999999
pausemovetime = 9999999999
persistent = 0
ignorehitpause = 1

;------------------------------------
[Statedef 9901]
type = S
movetype = I
physics = N

[State 0, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nokoslow;<------------optional
ignorehitpause = 1

[State 9901]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9901, pause]
type = Pause
trigger1 = 1
time = 20;<---adjust to your likings
ignorehitpause = 1
persistent = 0

[State 9901, DestroySelf]
type = DestroySelf
trigger1 = time >= 20


;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef -2
; Var(1) - StateDef 6029, 6031, 180, 190, 9741, 9742, 9743
; Var(2) - StateDef 9741, 9742
; Var(3) - StateDef 3402, 9741, 9742
; Var(4) - StateDef 890, 895, 898, 9741, 9742
; Var(6) - StateDef 9742
; Var(7) - StateDef 9742
; Var(8) - StateDef -2, 9742
; Var(9) - StateDef -2, 9741, 9742
; Var(10) - StateDef -2
; Var(11) - StateDef -2, 7000
; Var(12) - StateDef -3, 7001
; Var(16) - StateDef -2
; Var(17) - StateDef -2
; Var(20) - StateDef -2
; Var(21) - StateDef -2, -3
; Var(22) - StateDef 1310
; Var(23) - StateDef -3
; Var(25) - StateDef -2
; Var(30) - StateDef 860
; Var(35) - StateDef -2, 1200, 120010
; Var(37) - StateDef 1310
; Var(38) - StateDef 1310
; Var(40) - StateDef -2
; Var(46) - StateDef -2
; Var(50) - StateDef 
; Var(59) - StateDef -2, -3, 9741

;--------------------- Float Variable List ----------------------

; fVar(10) - StateDef -2
; fVar(12) - StateDef -2
; fVar(22) - StateDef -2
; fVar(30) - StateDef 6020, 6033, 60330

[Quotes];English
victory1 = "Needles, needles everywhere!"
victory2 = "Boom!  Head shot!"
victory3 = "My needles are sharper than anything you have ever seen!"
victory4 = "No matter how thin you slice it...  I Win!"
victory5 = "You're clearly not a fighting robot."
victory6 = "I am EVERYONES weakness! I can not lose."
victory7 = ""Huh, I see you understand now. You get my POINT."
victory8 = "Why did the balloon go near the needle? He wanted to be a pop star."
victory9 = "A crippling fear of needles, you say. I love it."
victory10 = "You know I could end you in one poke, but where is the fun in that."



