1044;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
0,0, 0,0, 25
0,1, 0,0, 6
0,2, 0,0, 7
0,1, 0,0, 6
0,0, 0,0, 20
0,1, 0,0, 6
0,2, 0,0, 7
0,1, 0,0, 6
0,0, 0,0, 20
0,1, 0,0, 6
0,2, 0,0, 7
0,1, 0,0, 6
0,0, 0,0, 20
0,1, 0,0, 6
0,2, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 3
0,3, 0,0, 2
0,2, 0,0, 1
0,1, 0,0, 6

; invisible frame
[Begin Action 1]
-1,0, 0,0, 1

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3

; Crouching Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -25, -51, 29, 0
11,0, 0,0, 1

[Begin Action 9]
Clsn2: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 2

; Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 2

; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 100
11,1, 0,0, 3
11,2, 0,0, 5
11,1, 0,0, 3

; Raising
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2

; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -36, -71, 28, 3
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 7
20,4, 0,0, 6
20,5, 0,0, 5
20,6, 0,0, 6
20,7, 0,0, 5

; Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
5,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 36, -71, -28, 0
0,2, 0,0, 3, H
loopstart
20,0, 0,0, 6, H
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,3, 0,0, 7, H
20,4, 0,0, 6, H
20,5, 0,0, 5, H
20,6, 0,0, 6, H
20,7, 0,0, 5, H

[Begin Action 39]
Clsn2: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 2

; Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 2

; Jump
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -22, -88, 31, -42
  Clsn2[1] = -22, -42, 14, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
41,2, 0,0, -1

; Foward jump
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -22, -88, 31, -42
  Clsn2[1] = -22, -42, 14, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, -1

; Back jump
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -22, -88, 31, -42
  Clsn2[1] = -22, -42, 14, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 28, -13
41,3, 0,0, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 4
41,5, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 35, -35
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
Loopstart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 4
41,5, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 35, -35
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
Loopstart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 4
41,5, 0,0, 4

; Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3

[Begin Action 80]
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 28, -13
41,3, 0,0, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 4
41,5, 0,0, 4

; Dash FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -58, 38, 1
  Clsn2[1] = -36, -23, -9, 1
100,0, 0,0, 20

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 2

; Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -38, -65, 28, -20
  Clsn2[1] = 4, -28, 46, -4
105,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -73, 33, -8
41,2, 0,19, -1

; Dash Back 2
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 2

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
0,1, 0,0, 2
120,0, 0,0, 2
LoopStart
120,1, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
121,0, 0,0, 1
LoopStart
121,1, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 33, -22
122,0, 0,0, 2
LoopStart
122,1, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 33, -22
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
120,1, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
0,1, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
121,1, 0,0, 6

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 33, -22
122,0, 0,0, 3
LoopStart
41,2, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
120,0, 0,0, 2
LoopStart
120,1, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
121,0, 0,0, 2
LoopStart
121,1, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 33, -22
122,0, 0,0, 2
LoopStart
122,1, 0,0, 1

; Lose by time over
[Begin Action 170]
1000,1, 0,0, 3
2000,0, 0,0, 4
2000,1, 0,0, -1

; Draw by time over
[Begin Action 175]
1000,1, 0,0, 3
2000,0, 0,0, 4
2000,1, 0,0, -1

; Win Pose 1
[Begin Action 181]
1000,1, 0,0, 3
2000,0, 0,0, 35
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 10
2000,5, 0,0, 3
2000,4, 0,0, 3
2000,6, 0,0, 25
2000,8, 0,0, 5
2000,9, 0,0, -1

; Win Pose 2
[Begin Action 182]
1000,1, 0,0, 3
2000,0, 0,0, -1

[Begin Action 183]
41,0, 0,0, 1
41,0, 0,-2, 1
41,0, 0,-4, 1
41,0, 0,-6, 1
41,1, 0,-8, 1
41,1, 0,-10, 1
41,1, 0,-12, 1
41,1, 0,-14, 1
41,2, 0,-18, 3
181,0, 0,-51, 1
181,0, 0,-51, -1

[Begin Action 184]
182,0, 0,0, -1

; Generic Intro/ vs Roll
[Begin Action 190]
190,0, 0,0, 150
1400,5, 0,0, 3
1000,1, 0,0, 3
0,2, 0,0, 2

; Intro: Needle in the haystack
[Begin Action 191]
191,0, 0,0, 200
191,1, 0,0, 4
191,2, 0,0, 85
200,2, 0,0, 4
0,2, 0,0, 4

; Vs Mega man
[Begin Action 192]
1000,1, 0,0, 7
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 210
220,3, 0,0, 1
220,4, 0,0, 16
220,3, 0,0, 2
220,1, 0,0, 4
220,0, 0,0, 4
1000,1, 0,0, 3
1000,0, 0,0, 2

; Vs proto man
[Begin Action 193]
0,1, 0,0, 7
200,0, 0,0, 3
200,1, 0,0, 310
1000,0, 0,0, 3

[Begin Action 194]
0,0, 0,0, 4
0,1, 0,0, 3
1200,3, 0,0, 4
5,0, 0,0, 145
1200,3, 0,0, 4
1000,0, 0,0, 3
200,0, 0,0, 2
200,1, 0,0, 8
1000,0, 0,0, 3
200,1, 0,0, 10
1000,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 30
1000,0, 0,0, 4
0,1, 0,0, 2

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -74, 18, -29
  Clsn2[1] = -32, -29, 28, 0
210,0, 0,0, 5
195,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -17, -61, 17, -29
  Clsn2[1] = -32, -29, 28, 0
  Clsn2[2] = -10, -83, 14, -61
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -74, 18, -29
  Clsn2[1] = -32, -29, 28, 0
195,0, 0,0, 4
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2

; Vs Bass
[Begin Action 196]
-1,0, 0,0, 0

; Vs Cutman/Metal man
[Begin Action 197]
-1,0, 0,0, 0

; Vs Rush
[Begin Action 198]
1200,3, 0,0, 150
5,0, 0,0, 10
0,2, 0,0, 10

; Standing light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -58, 59, -43
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -58, 59, -43
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
200,2, 0,0, 4
0,2, 0,0, 4

[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -58, 60, -44
Clsn2Default: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -59, 62, -43
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -59, 60, -43
210,2, 0,0, 2
210,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
210,0, 0,0, 3
0,2, 0,0, 2

; Standing Strong punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
0,1, 0,0, 2
0,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -71, 52, -50
  Clsn2[1] = -24, -71, 28, 0
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -88, 68, -51
Clsn2: 3
  Clsn2[0] = 28, -75, 54, -50
  Clsn2[1] = -24, -71, 28, 0
  Clsn2[2] = 45, -84, 65, -62
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -75, 54, -50
  Clsn2[1] = -24, -71, 28, 0
  Clsn2[2] = 45, -84, 65, -62
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -75, 53, -50
  Clsn2[1] = -24, -71, 28, 0
  Clsn2[2] = 45, -83, 64, -62
220,3, 0,0, 3
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 28, -66, 55, -48
  Clsn2[1] = -24, -71, 28, 0
220,1, 0,0, 2
220,0, 0,0, 3
0,2, 0,0, 2

; Standing light kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -82, 1, 0
  Clsn2[1] = 1, -64, 22, -34
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -72, 46, -48
Clsn2: 2
  Clsn2[0] = -52, -82, 1, 0
  Clsn2[1] = 1, -71, 43, -45
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -82, 1, 0
  Clsn2[1] = 1, -71, 43, -45
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -67, 16, 0
  Clsn2[1] = 16, -56, 37, -10
230,2, 0,0, 4
0,2, 0,0, 2

; Standing medium kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -71, 32, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -49, 66, -31
Clsn2: 2
  Clsn2[0] = -10, -71, 30, 0
  Clsn2[1] = 30, -49, 66, -30
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -71, 30, 0
  Clsn2[1] = 30, -49, 66, -30
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -71, 30, 0
  Clsn2[1] = 30, -39, 56, -21
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -71, 32, 0
240,3, 0,0, 3
0,2, 0,0, 2

; Standing strong kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -71, 13, -32
  Clsn2[1] = -35, -38, 24, 0
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -78, 7, -32
  Clsn2[1] = -33, -32, -13, 0
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -40, 47, -23
Clsn2: 2
  Clsn2[0] = -38, -73, 12, -1
  Clsn2[1] = 12, -40, 54, -23
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -41, 47, -24
Clsn2: 2
  Clsn2[0] = -38, -73, 12, -1
  Clsn2[1] = 12, -41, 52, -24
250,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -73, 12, -1
  Clsn2[1] = 12, -41, 52, -24
250,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -50, -71, 13, -32
  Clsn2[1] = -35, -38, 24, 0
250,1, 0,0, 3
250,0, 0,0, 3
0,2, 0,0, 2

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -43, 67, -30
Clsn2: 2
  Clsn2[0] = -20, -55, 34, 0
  Clsn2[1] = 34, -43, 62, -30
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -43, 67, -30
Clsn2: 2
  Clsn2[0] = -20, -55, 34, 0
  Clsn2[1] = 34, -43, 66, -30
400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -55, 34, 0
  Clsn2[1] = 34, -43, 66, -30
400,1, 0,0, 4
11,0, 0,0, 2

; Crouching Strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -57, 19, -25
  Clsn2[1] = -24, -25, 29, 0
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -45, 69, -29
Clsn2: 2
  Clsn2[0] = -15, -51, 34, 0
  Clsn2[1] = 34, -44, 65, -30
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -44, 67, -30
Clsn2: 2
  Clsn2[0] = -15, -51, 34, 0
  Clsn2[1] = 34, -44, 68, -30
410,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -51, 34, 0
  Clsn2[1] = 34, -44, 68, -30
410,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -57, 19, -25
  Clsn2[1] = -24, -25, 29, 0
410,0, 0,0, 3
11,0, 0,0, 3

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -57, 19, -25
  Clsn2[1] = -24, -25, 29, 0
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -52, 54, -25
  Clsn2[1] = -24, -25, 35, 0
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -44, 80, -28
Clsn2: 3
  Clsn2[0] = 4, -52, 49, -25
  Clsn2[1] = -24, -25, 35, 0
  Clsn2[2] = 49, -50, 73, -27
420,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -52, 49, -25
  Clsn2[1] = -24, -25, 35, 0
  Clsn2[2] = 49, -50, 73, -27
420,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -52, 49, -25
  Clsn2[1] = -24, -25, 35, 0
  Clsn2[2] = 49, -50, 69, -27
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -52, 54, -25
  Clsn2[1] = -24, -25, 35, 0
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -57, 19, -25
  Clsn2[1] = -24, -25, 29, 0
410,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 2

; Crouching light kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -22, -56, 30, 0
430,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -56, 30, 0
  Clsn2[1] = 30, -23, 64, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -26, 66, 0
430,2, 0,0, 3
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -56, 30, 0
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 2

; Crouching strong kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -55, 30, 0
440,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 33, -72, 59, -47
  Clsn1[1] = 14, -62, 43, -34
Clsn2: 5
  Clsn2[0] = -28, -43, 17, 0
  Clsn2[1] = 17, -15, 48, 0
  Clsn2[2] = -19, -62, -4, -43
  Clsn2[3] = 17, -61, 42, -35
  Clsn2[4] = 33, -66, 53, -48
440,1, 0,0, 2, , , ,0.9
Clsn1: 2
  Clsn1[0] = 32, -71, 58, -46
  Clsn1[1] = 13, -61, 42, -33
Clsn2: 5
  Clsn2[0] = -28, -43, 17, 0
  Clsn2[1] = 17, -15, 48, 0
  Clsn2[2] = -19, -62, -4, -43
  Clsn2[3] = 17, -60, 41, -34
  Clsn2[4] = 33, -64, 52, -47
440,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -43, 17, 0
  Clsn2[1] = 17, -15, 48, 0
  Clsn2[2] = -19, -62, -4, -43
  Clsn2[3] = 17, -60, 41, -34
  Clsn2[4] = 33, -70, 56, -47
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -50, 41, 0
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -55, 30, 0
440,0, 0,0, 4

; Crouching hard kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 2
11,0, 6,0, 2, H
Clsn2: 2
  Clsn2[0] = 22, -88, -37, -42
  Clsn2[1] = 22, -42, -26, -11
41,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -26, -87, 27, -35
42,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -14, -87, 28, -35
42,0, 0,-123, 2, V
Clsn1: 2
  Clsn1[0] = -8, -115, 52, -80
  Clsn1[1] = 21, -80, 69, -55
Clsn2: 2
  Clsn2[0] = -20, -111, 48, -30
  Clsn2[1] = 48, -90, 69, -57
450,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -79, 68, -12
Clsn2: 3
  Clsn2[0] = -20, -116, 10, -57
  Clsn2[1] = 10, -78, 69, -57
  Clsn2[2] = -28, -57, 48, -30
450,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -116, 10, -57
  Clsn2[1] = 10, -78, 69, -57
  Clsn2[2] = -28, -57, 48, -30
450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -68, 17, -30
  Clsn2[1] = -15, -87, 60, -68
450,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -55, 8, -27
  Clsn2[1] = 8, -79, 51, -33
450,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -38, -31, 46, 0
5040,20, 9,0, 4
Clsn2: 1
  Clsn2[0] = -46, -18, 38, 0
5040,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -37, 43, 0
  Clsn2[1] = -23, -26, 4, 0
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -26, 28, 1
  Clsn2[1] = -19, -63, 16, -26
450,4, 0,0, 4

; Jumping light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 29, -26
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -73, 61, -60
Clsn2: 3
  Clsn2[0] = 31, -73, 62, -58
  Clsn2[1] = -32, -80, 18, -23
  Clsn2[2] = -8, -87, 31, -58
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -72, 61, -59
Clsn2: 3
  Clsn2[0] = 31, -73, 62, -58
  Clsn2[1] = -32, -80, 18, -23
  Clsn2[2] = -8, -87, 31, -58
600,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 31, -73, 62, -58
  Clsn2[1] = -32, -80, 18, -23
  Clsn2[2] = -8, -87, 31, -58
600,2, 0,0, 7
600,0, 0,0, 3

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 29, -26
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -90, 20, -35
  Clsn2[1] = -24, -35, 23, -13
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -73, 62, -57
Clsn2: 3
  Clsn2[0] = -19, -87, 29, -47
  Clsn2[1] = 29, -73, 62, -57
  Clsn2[2] = -32, -47, 30, -24
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -73, 61, -58
Clsn2: 3
  Clsn2[0] = -19, -87, 29, -47
  Clsn2[1] = 29, -73, 62, -58
  Clsn2[2] = -32, -47, 30, -24
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -87, 29, -47
  Clsn2[1] = 29, -73, 62, -58
  Clsn2[2] = -32, -47, 30, -24
610,2, 0,0, 2
610,0, 0,0, 3
600,0, 0,0, 3

; Jumping strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 29, -26
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -90, 20, -35
  Clsn2[1] = -24, -35, 23, -13
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -89, 39, -53
  Clsn2[1] = -34, -53, 18, -28
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -62, 55, -37
Clsn2: 3
  Clsn2[0] = -3, -89, 39, -53
  Clsn2[1] = -34, -53, 18, -28
  Clsn2[2] = 31, -62, 49, -42
620,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -89, 39, -53
  Clsn2[1] = -34, -53, 18, -28
  Clsn2[2] = 31, -62, 49, -42
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -89, 39, -53
  Clsn2[1] = -34, -53, 18, -28
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -90, 20, -35
  Clsn2[1] = -24, -35, 23, -13
610,0, 0,0, 3
600,0, 0,0, 3

; Jumping light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 29, -26
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -85, 34, -46
  Clsn2[1] = -8, -51, 54, -17
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -54, 74, -35
Clsn2: 3
  Clsn2[0] = -18, -87, 29, -44
  Clsn2[1] = -9, -44, 19, -1
  Clsn2[2] = 19, -54, 73, -36
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -53, 72, -36
Clsn2: 3
  Clsn2[0] = -18, -87, 29, -44
  Clsn2[1] = -9, -44, 19, -1
  Clsn2[2] = 19, -53, 72, -36
630,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -87, 29, -44
  Clsn2[1] = -9, -44, 19, -1
  Clsn2[2] = 19, -53, 72, -36
630,2, 0,0, 9
600,0, 0,0, 4

; Jumping medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 26, -23
600,0, 0,0, 3
640,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -60, 65, -38
  Clsn1[1] = -27, -42, 5, -22
Clsn2: 3
  Clsn2[0] = -10, -89, 20, -38
  Clsn2[1] = 20, -60, 64, -38
  Clsn2[2] = -32, -40, 3, -18
640,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -89, 20, -38
  Clsn2[1] = 20, -60, 64, -38
  Clsn2[2] = -32, -40, 3, -18
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -89, 20, -38
  Clsn2[1] = 4, -50, 62, -25
  Clsn2[2] = -19, -38, 4, -19
640,2, 0,0, 4
640,0, 0,0, 3

; Jumping strong kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 26, -23
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -87, 33, -25
650,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -41, 68, 4
  Clsn1[1] = -4, -47, 41, -18
Clsn2: 3
  Clsn2[0] = -21, -87, 26, -35
  Clsn2[1] = -6, -45, 41, -17
  Clsn2[2] = 34, -41, 65, 1
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -47, 58, -20
Clsn2: 2
  Clsn2[0] = -21, -87, 26, -35
  Clsn2[1] = -3, -48, 57, -19
650,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -87, 26, -35
  Clsn2[1] = -3, -48, 57, -19
650,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -87, 39, -22
650,3, 0,0, 4

[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -67, 22, -26
  Clsn2[1] = -36, -26, 31, 0
700,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -47, -63, 5, 0
  Clsn2[1] = 5, -25, 30, 0
700,1, 0,0, 3
700,2, 0,0, 16
700,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -67, 22, -26
  Clsn2[1] = -36, -26, 31, 0
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2

; Dodge Forward
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -46, 23, -20
  Clsn2[1] = -33, -20, 66, 0
710,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3

; Dodge Backwards
[Begin Action 715]
Clsn2DEfault: 1
  Clsn2[0] = -31, -71, 33, 0
5,0, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = 21, -68, -28, 0
10,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = 23, -56, -29, 0
11,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = 25, -46, -23, -20
  Clsn2[1] = 33, -20, -66, 0
710,0, 0,0, 12, H
Clsn2: 1
  Clsn2[0] = 23, -56, -29, 0
11,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = 21, -68, -28, 0
10,0, 0,0, 3, H
5,0, 0,0, 3,H

; 0
[Begin Action 752]
752,0, 0,0, 1
752,1, 0,0, 1
752,2, 0,0, 1
752,3, 0,0, 1
752,4, 0,0, 1
752,5, 0,0, 1
752,6, 0,0, 1
752,7, 0,0, 1
752,8, 0,0, 1
752,9, 0,0, 1
752,10, 0,0, 1
752,11, 0,0, 1
752,12, 0,0, 1
752,13, 0,0, 1
752,14, 0,0, 1
752,15, 0,0, 1
752,16, 0,0, 1
752,17, 0,0, 1
752,18, 0,0, 1
752,19, 0,0, 1
752,20, 0,0, 1
752,21, 0,0, 1
752,22, 0,0, 1
752,23, 0,0, 1
752,24, 0,0, 1
752,25, 0,0, 1
752,26, 0,0, 1
752,27, 0,0, 1
752,28, 0,0, 1
752,29, 0,0, 1
752,30, 0,0, 1
752,31, 0,0, 1
752,32, 0,0, 1
752,33, 0,0, 1
752,34, 0,0, 1
752,35, 0,0, 1
752,36, 0,0, 1
752,37, 0,0, 1
752,38, 0,0, 1
752,39, 0,0, 1
752,40, 0,0, 1
752,41, 0,0, 1
752,42, 0,0, 1
752,43, 0,0, 1
752,44, 0,0, 1
752,45, 0,0, 1
752,46, 0,0, 1
752,47, 0,0, 1
752,48, 0,0, 1
752,49, 0,0, 1
752,50, 0,0, 1
752,51, 0,0, 1
752,52, 0,0, 1
752,53, 0,0, 1
752,54, 0,0, 1
752,55, 0,0, 1
752,56, 0,0, 1
752,57, 0,0, 1
752,58, 0,0, 1
752,59, 0,0, 1
752,60, 0,0, 1


; 0
[Begin Action 753]
752,0, 0,0, 1,H
752,1, 0,0, 1,H
752,2, 0,0, 1,H
752,3, 0,0, 1,H
752,4, 0,0, 1,H
752,5, 0,0, 1,H
752,6, 0,0, 1,H
752,7, 0,0, 1,H
752,8, 0,0, 1,H
752,9, 0,0, 1,H
752,10, 0,0, 1,H
752,11, 0,0, 1,H
752,12, 0,0, 1,H
752,13, 0,0, 1,H
752,14, 0,0, 1,H
752,15, 0,0, 1,H
752,16, 0,0, 1,H
752,17, 0,0, 1,H
752,18, 0,0, 1,H
752,19, 0,0, 1,H
752,20, 0,0, 1,H
752,21, 0,0, 1,H
752,22, 0,0, 1,H
752,23, 0,0, 1,H
752,24, 0,0, 1,H
752,25, 0,0, 1,H
752,26, 0,0, 1,H
752,27, 0,0, 1,H
752,28, 0,0, 1,H
752,29, 0,0, 1,H
752,30, 0,0, 1,H
752,31, 0,0, 1,H
752,32, 0,0, 1,H
752,33, 0,0, 1,H
752,34, 0,0, 1,H
752,35, 0,0, 1,H
752,36, 0,0, 1,H
752,37, 0,0, 1,H
752,38, 0,0, 1,H
752,39, 0,0, 1,H
752,40, 0,0, 1,H
752,41, 0,0, 1,H
752,42, 0,0, 1,H
752,43, 0,0, 1,H
752,44, 0,0, 1,H
752,45, 0,0, 1,H
752,46, 0,0, 1,H
752,47, 0,0, 1,H
752,48, 0,0, 1,H
752,49, 0,0, 1,H
752,50, 0,0, 1,H
752,51, 0,0, 1,H
752,52, 0,0, 1,H
752,53, 0,0, 1,H
752,54, 0,0, 1,H
752,55, 0,0, 1,H
752,56, 0,0, 1,H
752,57, 0,0, 1,H
752,58, 0,0, 1,H
752,59, 0,0, 1,H
752,60, 0,0, 1,H


; was 754
[Begin Action 755]
753,0, 0,0, 2
753,1, 0,0, 2
753,2, 0,0, 2
753,3, 0,0, 2
753,4, 0,0, 2
753,5, 0,0, 2
753,6, 0,0, 2
753,7, 0,0, 2
753,8, 0,0, 2
753,9, 0,0, 2
753,10, 0,0, 2
753,11, 0,0, 2
753,12, 0,0, 2
753,13, 0,0, 2
753,14, 0,0, 2


; Throw attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -55, 54, 0
Clsn2Default: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -59, 59, -43
200,0, 0,0, 1
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
1000,1, 0,0, 2

[Begin Action 809]
200,1, 0,0, 3
1000,0, 0,0, 4
5,0, 0,0, 4
1000,0, 0,0, 2

; Throw State
[Begin Action 810]
200,1, 0,0, 3
1000,0, 0,0, 3
210,0, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 7
800,1, 0,0, 5
210,0, 0,0, 4
0,2, 0,0, 4
1000,0, 0,0, 3
1400,4, 0,0, 7
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 5
1400,0, 0,0, 4
1000,2, 0,0, 7
1000,1, 0,0, 3
1000,0, 0,0, 3
0,1, 0,0, 3

; 815
[Begin Action 815]
Clsn1Default: 1
  Clsn1[0] = -7, -9, 13, 5
815,0, 0,0, 1
815,1, 0,0, 1
815,2, 0,0, 1
815,3, 0,0, -1

[Begin Action 816]
815,1, 0,0, 1
815,2, 0,0, 1
815,3, 0,0, -1

[Begin Action 817]
815,4, 0,0, 1
815,5, 0,0, 1
815,6, 0,0, -1

[Begin Action 819]
5000,0, 0,0, 3
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1

; Being thrown
[Begin Action 820]
5000,0, 0,0, 3
5010,0, 0,0, 5
5011,0, 0,0, 5
5011,10, 0,0, 5
5071,10, 0,0, 3
5061,10, 0,0, 3
5031,40, 0,0, 3
5031,30, 0,0, 3
5031,10, 0,0, 3
5031,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -29, 15, 46
5061,0, 0,0, -1

[Begin Action 821]
5011,0, 0,0, 3
5011,10, 0,0, 3
5011,20, 0,0, -1

[Begin Action 822]
5060,0, 0,0, 9
5010,0, 0,0, 5
5010,10, 0,0, 5
5070,10, 0,0, 3
5060,10, 0,0, 3
5030,40, 0,0, 3
5030,30, 0,0, -1

; Foward Recovery Roll
[Begin Action 831]
42,3, 0,45, 3
42,0, -9,45, 3
42,1, -9,45, 3
42,2, -9,45, 3

; Back Recovery Roll
[Begin Action 832]
42,0, 0,45, 3
42,1, 0,45, 3,H
42,2, 0,45, 3,H
42,3, 0,45, 3,H

[Begin Action 910]
800,1, 0,0, 10
3200,3, 0,0, 5
3200,5, 0,0, 5
3200,6, 0,0, 5
1200,0, 0,0, 16
1200,1, 0,0, 3
1200,2, 0,0, 6
1200,1, 0,0, 3
1200,0, 0,0, 12
1200,1, 0,0, 3
1200,2, 0,0, 6
1200,1, 0,0, 3
1200,0, 0,0, 12
1200,1, 0,0, 3
1200,3, 0,0, 3
1140,1, 0,0, 60
1200,3, 0,0, 3
1200,2, 0,0, 3

[Begin Action 920]
5000,10, 0,0, 10
5000,0, 0,0, 5
5011,0, 0,0, 5
5071,0, 0,0, 5
5041,10, 0,0, 16, HV
5041,10, 0,0, 3, HV
5041,0, 0,0, 6, HV
5041,10, 0,0, 3, HV
5041,10, 0,0, 12, HV
5041,10, 0,0, 3, HV
5041,0, 0,0, 6, HV
5041,10, 0,0, 3, HV
5041,10, 0,0, 12, HV
5041,10, 0,0, 3, HV
5041,0, 0,0, 3, HV

[Begin Action 921]
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH

; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Hyper Portrait
[Begin Action 1081]
741,0, -200,0, 1
741,0, -180,0, 1
741,0, -160,0, 1
741,0, -150,0, 1
741,0, -140,0, 1
741,0, -130,0, 1
741,0, -115,0, 1
741,0, -100,0, 1
741,0, -90,0, 1
741,0, -80,0, 1
741,0, -70,0, 1
741,0, -60,0, 1
741,0, -40,0, 1
741,0, -38,0, 1
741,0, -34,0, 1
741,0, -32,0, 1
741,0, -30,0, 1
741,0, -28,0, 1
741,0, -26,0, 1
741,0, -24,0, 1
741,0, -22,0, 1
741,0, -12,0, 1
741,0, 0,0, 10
741,0, 0,0, 2,, AS240D16
741,0, 0,0, 2,, AS224D32
741,0, 0,0, 2,, AS208D48
741,0, 0,0, 2,, AS192D64
741,0, 0,0, 2,, AS176D80
741,0, 0,0, 2,, AS160D96
741,0, 0,0, 2,, AS144D112
741,0, 0,0, 2,, AS128D128
741,0, 0,0, 2,, AS112D144
741,0, 0,0, 2,, AS96D160
741,0, 0,0, 2,, AS80D176
741,0, 0,0, 2,, AS64D192
741,0, 0,0, 2,, AS48D208
741,0, 0,0, 2,, AS32D224
741,0, 0,0, 2,, AS16D240


;Needle Grab Light
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -24, -73, 28, 0
0, 2, 0,0, 2
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -67, 31, 0
  Clsn2[1] = -28, -25, -1, 0
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -53, 50, 0
  Clsn2[1] = -28, -25, -1, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -47, 69, -26
Clsn2Default: 2
  Clsn2[0] = -1, -53, 38, 0
  Clsn2[1] = -28, -25, -1, 0
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -47, 79, -26
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 71, -47, 89, -26
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 91, -47, 109, -26
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 111, -47, 129, -26
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 131, -47, 149, -26
1100,8, 0,0, 2
1100,8, 0,0, 1
1100,7, 0,0, 2
1100,6, 0,0, 2
1100,5, 0,0, 2
1100,4, 0,0, 2
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -53, 50, 0
  Clsn2[1] = -28, -25, -1, 0
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -67, 31, 0
  Clsn2[1] = -28, -25, -1, 0
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -73, 28, 0
1100,0, 0,0, 2
0, 2, 0,0, 3

; Needle Grab Medium
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -24, -73, 28, 0
0, 2, 0,0, 2
1100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -67, 31, 0
  Clsn2[1] = -28, -25, -1, 0
1100,1, 0,0, 2
1101,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 39, -84, 47, -62
  Clsn1[1] = 26, -84, 39, -74
  Clsn1[2] = 33, -74, 39, -68
Clsn2Default: 2
  Clsn2[0] = -1, -61, 31, 0
  Clsn2[1] = -28, -25, -1, 0
1101,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 46, -91, 54, -69
  Clsn1[1] = 33, -91, 46, -81
  Clsn1[2] = 40, -81, 46, -75
1101,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 60, -105, 68, -83
  Clsn1[1] = 47, -105, 60, -95
  Clsn1[2] = 54, -95, 60, -89
1101,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 74, -119, 82, -97
  Clsn1[1] = 61, -119, 74, -109
  Clsn1[2] = 68, -109, 74, -103
1101,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 81, -126, 89, -104
  Clsn1[1] = 68, -126, 81, -116
  Clsn1[2] = 75, -116, 81, -110
1101,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 88, -133, 96, -111
  Clsn1[1] = 75, -133, 88, -123
  Clsn1[2] = 82, -123, 88, -117
1101,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 95, -140, 103, -118
  Clsn1[1] = 82, -140, 95, -130
  Clsn1[2] = 89, -130, 95, -124
1101,7, 0,0, 2
1101,7, 0,0, 1
1101,6, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,3, 0,0, 2
1101,2, 0,0, 2
1101,1, 0,0, 2
1101,0, 0,0, 2
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -73, 28, 0
1100,0, 0,0, 2
0, 2, 0,0, 3

;Needle Grab Hard
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0, 2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, -29
  Clsn2[1] = -32, -29, 28, 0
1100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -61, 17, -29
  Clsn2[1] = -32, -29, 28, 0
Clsn1: 1
  Clsn1[0] = -8, -94, 13, -76
1102,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -104, 13, -86
1102,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -114, 13, -96
1102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -134, 13, -116
1102,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -154, 13, -136
1102,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -174, 13, -156
1102,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -194, 13, -176
1102,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -204, 13, -186
1102,11, 0,0, 1
1102,11, 0,0, 1
1102,10, 0,0, 1
1102,9, 0,0, 2
1102,8, 0,0, 1
1102,7, 0,0, 2
1102,6, 0,0, 1
1102,5, 0,0, 2
1102,4, 0,0, 2
1102,3, 0,0, 1
1102,2, 0,0, 2
1102,1, 0,0, 2
1102,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 17, -29
  Clsn2[1] = -32, -29, 28, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0, 2, 0,0, 2

[Begin Action 1110]
1100,8, 0,0, 1
1100,7, 0,0, 2
1100,6, 0,0, 2
1100,5, 0,0, 2
1100,4, 0,0, 2
1100,3, 0,0, 2
1100,2, 0,0, 2
1100,1, 0,0, 4
1100,0, 0,0, 4

; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


[Begin Action 1115]
5011,10, 0,0, 1
5011,20, 0,0, 1
5011,10, 0,0, 1
5011,0, 0,0, 1
5001,0, 0,0, 2
5001,10, 0,0, 1
5001,20, 0,0, -1

[Begin Action 1116]
5061,0, 0,0, 2
5071,10, 0,0, 4
5071,20, 0,0, -1

[Begin Action 1120]
1101,7, 0,0, 1
1101,6, 0,0, 2
1101,5, 0,0, 2
1101,4, 0,0, 2
1101,3, 0,0, 2
1101,2, 0,0, 2
1101,1, 0,0, 2
1101,0, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2

[Begin Action 1125]
5011,10, 0,0, 1
5011,20, 0,0, 1
5011,10, 0,0, 1
5011,0, 0,0, 1
5001,0, 0,0, 1
5001,10, 0,0, 1
5001,20, 0,0, -1

[Begin Action 1130]
1102,11, 0,0, 1
1102,10, 0,0, 1
1102,9, 0,0, 2
1102,8, 0,0, 1
1102,7, 0,0, 2
1102,6, 0,0, 1
1102,5, 0,0, 2
1102,4, 0,0, 2
1102,3, 0,0, 1
1102,2, 0,0, 2
1102,1, 0,0, 2
1102,0, 0,0, 2
1100,0, 0,0, 2

[Begin Action 1135]
5071,0, 0,0, 3
5071,10, 0,0, 3
5071,20, 0,0, -1

[Begin Action 1140]
5,0, 0,0, 6
1140,1, 0,0, 5
1140,3, 0,0, 7
1140,4, 0,0, 3
1140,5, 0,0, 3
1140,6, 0,0, 3
1100,0, 0,0, 3
0,2, 0,0, 3

[Begin Action 1145]
5070,10, 0,0, 2
5070,0, 0,0, 4
5060,0, 0,0, -1

[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -9, -19, 9, -4
Clsn2: 1
  Clsn1[0] = -12, -16, 12, -4
1150,0, 0,0, -1

[Begin Action 1151]
1150,0, 0,0, -1

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 28, 0
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
5,0, 0,0, 17
Clsn2: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3

[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 28, 0
1200,0, 0,0, 5
1200,1, 0,0, 4
1200,2, 0,0, 4
5,0, 0,0, 26
Clsn2: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3

[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 28, 0
1200,0, 0,0, 5
1200,1, 0,0, 6
1200,2, 0,0, 5
5,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3

[Begin Action 1250]
Clsn2Default: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -20, -66, 22, 0
1200,4, 0,0, 1
1200,4, 0,0, 2
1200,6, 0,0, 4
1200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -85, 29, 0
1200,8, 0,0, 10
1200,7, 0,0, 3
1200,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
1200,5, 0,0, 3
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3

; 0
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -54, 53, -40
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 3
1300,3, 0,0, 8
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 5
1300,7, 0,0, 3
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,1, 0,0, 2

[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -54, 53, -40
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 10
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 5
1300,7, 0,0, 3
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,1, 0,0, 2

; 0
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -54, 53, -40
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 14
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 5
1300,7, 0,0, 3
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,1, 0,0, 2

[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 39, 5
Clsn2Default: 1
  Clsn2[0] = -7, -8, 36, 8
1350,0, 0,0, 2
1350,1, 0,0, 2
1350,2, 0,0, 2

[Begin Action 1351]
1351,0, 0,0, 3
-1,0, 0,0, 3

[Begin Action 1352]
1351,1, 0,0, 3
-1,0, 0,0, 3

[Begin Action 1353]
1351,2, 0,0, 3
-1,0, 0,0, 3

[Begin Action 1354]
1351,3, 0,0, 3
-1,0, 0,0, 3

[Begin Action 1355]
Clsn1: 1
  Clsn1[0] = -15, -13, 17, 12
1355,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -18, 23, 16
1355,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -20, 25, 18
1355,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -26, 31, 26
1355,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -26, 36, 26
1355,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -26, 36, 26
1355,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -26, 36, 26
1355,6, 0,0, 1
1355,7, 0,0, 1
1355,8, 0,0, 1
1355,9, 0,0, 1
1355,10, 0,0, 1
1355,11, 0,0, 1
1355,12, 0,0, 1
1355,13, 0,0, 1

; 0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -54, -11, 34, 5
  Clsn2[1] = -38, -19, 26, -11
  Clsn2[2] = -22, -27, 18, -19
  Clsn2[3] = -22, -35, 10, -27
  Clsn2[4] = -38, -59, -14, -35
  Clsn2[5] = -14, -67, 2, -35
1500,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = -54, -7, 34, 1
  Clsn2[1] = -46, -15, 26, -7
  Clsn2[2] = -22, -23, 18, -15
  Clsn2[3] = -22, -31, 10, -23
  Clsn2[4] = -30, -39, -6, -31
  Clsn2[5] = -38, -47, 2, -39
  Clsn2[6] = -14, -55, 10, -47
  Clsn2[7] = -14, -63, 2, -55
1500,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -54, -11, 34, 5
  Clsn2[1] = -38, -19, 26, -11
  Clsn2[2] = -22, -27, 18, -19
  Clsn2[3] = -22, -35, 10, -27
  Clsn2[4] = -38, -59, -14, -35
  Clsn2[5] = -14, -67, 2, -35
1500,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -42, -5, -34, 3
  Clsn2[1] = -34, -13, -26, 3
  Clsn2[2] = -26, -21, 30, 3
  Clsn2[3] = -10, -29, 22, -21
  Clsn2[4] = -2, -37, 30, -29
  Clsn2[5] = -2, -53, 38, -37
  Clsn2[6] = 6, -61, 22, -53
1500,1, 0,0, 25
Clsn2: 7
  Clsn2[0] = -42, -7, 38, 1
  Clsn2[1] = -34, -15, -18, -7
  Clsn2[2] = -18, -31, 30, -7
  Clsn2[3] = -18, -39, -10, -31
  Clsn2[4] = -10, -47, 38, -31
  Clsn2[5] = -2, -55, 6, -47
  Clsn2[6] = 6, -63, 22, -47
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3


; 0
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -32, -12, 33, 1
  Clsn2[1] = -19, -25, -6, -12
  Clsn2[2] = -6, -38, 20, -12
  Clsn2[3] = -32, -51, 33, -38
  Clsn2[4] = -6, -77, 20, -51
194,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -15, -12, -2
  Clsn2[1] = -12, -28, 40, -2
  Clsn2[2] = 1, -41, 27, -28
  Clsn2[3] = 1, -67, 40, -41
800,1, 0,0, 50,H
Clsn2: 1
  Clsn2[0] = -16, -67, 28, 4
10,0, 0,0, 3


; 0
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -27, -36, 10, 35
1601,0, 0,0, 2
1601,1, 0,0, 2
1601,2, 0,0, 2
1601,3, 0,0, 2
1601,4, 0,0, 2
195,3, 0,0, 50
1601,4, 0,0, 2
1601,3, 0,0, 2
1601,2, 0,0, 2
1601,1, 0,0, 2
1601,0, 0,0, 2


; 0
[Begin Action 1602]
195,3, 0,0, 40
1601,4, 0,0, 2
1601,3, 0,0, 2
1601,2, 0,0, 2
1601,1, 0,0, 2
1601,0, 0,0, 2


; 0
[Begin Action 1603]
Clsn1: 1
  Clsn1[0] = -10, -11, 13, 12
1602,0, 0,0, -1


; 
[Begin Action 1604]
Clsn2Default: 1
  Clsn2[0] = -44, -69, 46, 3
100,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 13, -69, 45, 3
Loopstart
1604,0, 0,0, 5
1604,0, 0,0, 5
1604,0, 0,0, 5
1604,0, 0,0, 5


; 
[Begin Action 1605]
195,3, 0,0, -1


; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2



; 
[Begin Action 1700]
1700,4, 0,0, 3
1700,5, 0,0, 3
1700,6, 0,0, 3
1700,7, 0,0, 3
1700,0, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3


; Slide Kick
[Begin Action 1800]
Clsn2: 3
  Clsn2[0] = -8, -60, 7, -45
  Clsn2[1] = -36, -16, -21, -1
  Clsn2[2] = -21, -46, 24, -1
650,0, 0,21, 3
Clsn1: 1
  Clsn1[0] = 7, -28, 47, 2
Clsn2: 2
  Clsn2[0] = -24, -59, 6, -29
  Clsn2[1] = -12, -28, 48, 2
650,2, 0,21, 2
Clsn1: 1
  Clsn1[0] = -15, -27, 56, 3
Clsn2: 3
  Clsn2[0] = -20, -42, 10, -27
  Clsn2[1] = -22, -54, 21, -41
  Clsn2[2] = -34, -27, 56, 3
650,3, 0,21, 20
Clsn2: 2
  Clsn2[0] = -38, -34, -8, -19
  Clsn2[1] = -17, -54, 28, 6
650,4, 0,21, 3


[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -21, -78, 31, 0
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 5
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 10
2000,8, 0,0, 4
2000,9, 0,0, 4

[Begin Action 2010]
1211,0, 0,0, 2,, A
1211,1, 0,0, 2,, A
1211,2, 0,0, 2,, A
1211,3, 0,0, 2,, A
1211,4, 0,0, 2,, A
1211,5, 0,0, 2,, A
1211,6, 0,0, 2,, A

[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
1000,2, 0,0, 20
1000,1, 0,0, 5
1000,0, 0,0, 4

[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
1000,2, 0,0, 24
1000,1, 0,0, 5
1000,0, 0,0, 4

[Begin Action 2102]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
1000,2, 0,0, 28
1000,1, 0,0, 5
1000,0, 0,0, 4

[Begin Action 2125]
Clsn2Default: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 5
1025,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
  Clsn2[2] = 36, -73, 61, -58
1025,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
41,2, 0,0, 2

[Begin Action 2126]
Clsn2Default: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 5
1025,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -26, -88, 37, -44
  Clsn2[2] = 30, -58, 51, -38
1025,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
41,2, 0,0, 2

[Begin Action 2127]
Clsn2Default: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 5
1025,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -17, -88, 37, -44
  Clsn2[2] = 30, -59, 51, -39
1025,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
41,2, 0,0, 2

[Begin Action 2150]
Clsn1: 1
  Clsn1[0] = -4, -4, 21, 4
Clsn2: 1
  Clsn2[0] = -5, -5, 16, 5
1050,0, 0,0, -1

[Begin Action 2151]
Clsn1: 2
  Clsn1[0] = -4, -2, 8, 6
  Clsn1[1] = 5, 4, 19, 9
Clsn2: 2
  Clsn2[0] = -5, -3, 7, 5
  Clsn2[1] = 4, 3, 17, 8
1050,1, 0,0, -1

[Begin Action 2152]
Clsn1: 2
  Clsn1[0] = -2, -2, 10, 10
  Clsn1[1] = 4, 5, 16, 17
Clsn2: 2
  Clsn2[0] = -3, -3, 7, 7
  Clsn2[1] = 3, 4, 14, 15
1050,2, 0,0, -1

[Begin Action 2153]
1050,6, 0,0, 20
LoopStart
-1,0, 0,0, 3
1050,6, 0,0, 5

[Begin Action 2154]
1050,7, 0,0, 20
LoopStart
-1,0, 0,0, 3
1050,7, 0,0, 5

[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
1000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -37, -72, 15, 0
1000,3, 0,0, 20
1000,5, 0,0, 6

[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
1000,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -72, 15, 0
1000,3, 0,0, 4
1000,4, 0,0, 18
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
1000,5, 0,0, 6

[Begin Action 2202]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 5
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
1000,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -72, 15, 0
1000,3, 0,0, 5
1000,4, 0,0, 19
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,6, 0,0, 3
1000,5, 0,0, 3

[Begin Action 2250]
Clsn1: 2
  Clsn2[0] = -3, 3, 8, -8
  Clsn2[1] = 5, -6, 14, -15
Clsn2: 2
  Clsn2[0] = -4, 4, 6, -6
  Clsn2[1] = 3, -4, 11, -12
1050,5, 0,0, -1

[Begin Action 2251]
Clsn1: 2
  Clsn2[0] = -3, -3, 8, 8
  Clsn2[1] = 5, 6, 14, 15
Clsn2: 2
  Clsn2[0] = -4, -4, 6, 6
  Clsn2[1] = 3, 4, 11, 12
1050,2, 0,0, -1

[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -84, 41, -39
  Clsn2[1] = 17, -47, 59, -23
105,0, 13,-19, 6
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
20,5, 9,-14, 4
Clsn2: 3
  Clsn2[0] = -24, -48, 23, -19
  Clsn2[1] = -28, -78, 49, -48
  Clsn2[2] = -3, -88, 21, -78
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -17, -88, 37, -44
1500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -9, -88, 37, -44
  Clsn2[2] = -26, -78, -3, -40
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1500,4, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 3
41,5, 0,0, 3

[Begin Action 2301]
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -88, 31, -42
  Clsn2[1] = -22, -42, 14, 0
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
20,5, 9,-14, 4
Clsn2: 3
  Clsn2[0] = -24, -48, 23, -19
  Clsn2[1] = -28, -78, 49, -48
  Clsn2[2] = -3, -88, 21, -78
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -17, -88, 37, -44
1500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -9, -88, 37, -44
  Clsn2[2] = -26, -78, -3, -40
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1500,4, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 3
41,5, 0,0, 3

[Begin Action 2302]
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -74, 32, -15
  Clsn2[1] = -42, -39, -15, -15
100,0, -6,-16, 6
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
20,5, 9,-14, 4
Clsn2: 3
  Clsn2[0] = -24, -48, 23, -19
  Clsn2[1] = -28, -78, 49, -48
  Clsn2[2] = -3, -88, 21, -78
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -17, -88, 37, -44
1500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -9, -88, 37, -44
  Clsn2[2] = -26, -78, -3, -40
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1500,4, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 3
41,5, 0,0, 3

[Begin Action 2325]
Clsn2: 2
  Clsn2[0] = -25, -84, 41, -39
  Clsn2[1] = 17, -47, 59, -23
105,0, 13,-19, 6
Clsn2: 3
  Clsn2[0] = -24, -48, 23, -19
  Clsn2[1] = -28, -78, 49, -48
  Clsn2[2] = -3, -88, 21, -78
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -17, -88, 37, -44
1500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -9, -88, 37, -44
  Clsn2[2] = -26, -78, -3, -40
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1500,4, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 3
41,5, 0,0, 3

[Begin Action 2326]
Clsn2: 2
  Clsn2[0] = -22, -88, 31, -42
  Clsn2[1] = -22, -42, 14, 0
41,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -48, 23, -19
  Clsn2[1] = -28, -78, 49, -48
  Clsn2[2] = -3, -88, 21, -78
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -17, -88, 37, -44
1500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -9, -88, 37, -44
  Clsn2[2] = -26, -78, -3, -40
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1500,4, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 3
41,5, 0,0, 3

[Begin Action 2327]
Clsn2: 2
  Clsn2[0] = -15, -74, 32, -15
  Clsn2[1] = -42, -39, -15, -15
100,0, -6,-16, 6
Clsn2: 3
  Clsn2[0] = -24, -48, 23, -19
  Clsn2[1] = -28, -78, 49, -48
  Clsn2[2] = -3, -88, 21, -78
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 25, -14
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -17, -88, 37, -44
1500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 30, -15
  Clsn2[1] = -9, -88, 37, -44
  Clsn2[2] = -26, -78, -3, -40
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1500,4, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 3
41,5, 0,0, 3

[Begin Action 2350]
Clsn1: 2
  Clsn1[0] = -2, 0, 5, 11
  Clsn1[1] = -4, -7, 3, 0
Clsn2: 2
  Clsn2[0] = -6, -9, 3, 0
  Clsn2[1] = -3, 0, 4, 10
1050,3, 0,0, 10

[Begin Action 2351]
1050,8, 0,0, 20
LoopStart
-1,0, 0,0, 3
1050,8, 0,0, 5

[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 59, -43
1000,2, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 3
1400,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,1, 0,0, 6
1000,0, 0,0, 3
0,2, 0,0, 2

[Begin Action 2401]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -65, 57, -49
1400,5, 0,0, 3
1400,6, 0,0, 4
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,1, 0,0, 6
1000,0, 0,0, 3
0,2, 0,0, 2

[Begin Action 2402]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -71, 28, 0
  Clsn2[1] = 27, -79, 50, -61
1400,10, 0,0, 3
1400,11, 0,0, 4
1400,12, 0,0, 3
1400,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -65, 57, -49
1400,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 6
1000,0, 0,0, 3
0,2, 0,0, 2

[Begin Action 2425]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
2000,0, 0,0, 2
2000,1, 0,0, 3
2000,2, 0,0, 2
2000,3, 0,0, 10
2000,1, 0,0, 3
0,2, 0,0, 3

[Begin Action 2450]
Clsn1: 1
  Clsn1[0] = -11, -10, 11, 10
2450,3, 0,0, 1

[Begin Action 2451]
2450,3, 0,0, 1

[Begin Action 2452]
2450,0, 0,0, 3
2450,1, 0,0, 2
2450,2, 0,0, 2
2450,3, 0,0, -1

[Begin Action 2453]
2450,4, 0,0, 2
2450,5, 0,0, 1
2450,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -44, 6, 0
2450,8, 0,0, 3
2450,8, 0,0, 13
2450,7, 0,0, 2
2450,6, 0,0, 2
2450,5, 0,0, 3
2450,4, 0,0, 3
2450,3, 0,0, 10
LoopStart
-1,0, 0,0, 5
2450,3, 0,0, 5

[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
1400,0, 0,0, 5
1400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 53, -43
1400,2, 0,0, 5
1400,3, 0,0, 10
1000,1, 0,0, 5
1000,0, 0,0, 4

[Begin Action 2501]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
1400,0, 0,0, 5
1400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 53, -43
1400,2, 0,0, 5
1400,3, 0,0, 10
1000,1, 0,0, 5
1000,0, 0,0, 4

[Begin Action 2502]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 4
1000,1, 0,0, 4
1400,0, 0,0, 5
1400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -58, 53, -43
1400,2, 0,0, 5
1400,3, 0,0, 10
1000,1, 0,0, 5
1000,0, 0,0, 4

[Begin Action 2550]
Clsn2Default: 1
  Clsn2[0] = -11, -10, 11, 10
2550,0, 0,0, 6
2550,2, 0,0, 6
2550,4, 0,0, 6
2550,2, 0,0, 6
2550,3, 0,0, 6

[Begin Action 2555]
1355,0, 0,0, 1
1355,1, 0,0, 1
1355,2, 0,0, 1
1355,3, 0,0, 1
1355,4, 0,0, 1
1355,5, 0,0, 1
1355,6, 0,0, 1
1355,7, 0,0, 1
1355,8, 0,0, 1
1355,9, 0,0, 1
1355,10, 0,0, 1
1355,11, 0,0, 1
1355,12, 0,0, 1
1355,13, 0,0, 1

[Begin Action 2560]
Clsn1: 1
  Clsn1[0] = -2, -1, 4, 1
2560,0, 0,0, -1

[Begin Action 2561]
Clsn1: 1
  Clsn1[0] = -1, -4, 4, 1
2560,1, 0,0, -1

[Begin Action 2562]
Clsn1: 1
  Clsn1[0] = -1, -4, 1, 1
2560,2, 0,0, -1

[Begin Action 2563]
Clsn1: 1
  Clsn1[0] = -1, 4, 4, -1
2560,1, 0,0, -1, V

[Begin Action 2564]
Clsn1: 1
  Clsn1[0] = -1, 4, 1, -1
2560,2, 0,0, -1, V

[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 3
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -71, 28, 0
  Clsn2[1] = 27, -79, 50, -61
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 1
1400,13, 0,0, 1
1400,13, 0,0, 10
1400,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -65, 57, -49
1400,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 6
0,2, 0,0, 2

[Begin Action 2601]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 3
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -71, 28, 0
  Clsn2[1] = 27, -79, 50, -61
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 1
1400,13, 0,0, 1
1400,13, 0,0, 10
1400,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -65, 57, -49
1400,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 6
0,2, 0,0, 2

[Begin Action 2602]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 3
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -71, 28, 0
  Clsn2[1] = 28, -65, 57, -49
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 1
1400,8, 0,0, 1
1400,8, 0,0, 10
1400,9, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
1000,0, 0,0, 6
0,2, 0,0, 2

[Begin Action 2625]
Clsn2Default: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 3
1025,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -86, 21, -46
  Clsn2[1] = 21, -93, 49, -76
  Clsn2[2] = -1, -48, 30, -15
2600,0, 0,0, 2
2600,1, 0,0, 2
2600,2, 0,0, 1
2600,3, 0,0, 1
2600,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
  Clsn2[2] = 36, -81, 56, -64
2600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 28, -13
41,3, 0,0, 2

[Begin Action 2626]
Clsn2Default: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 3
1025,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -86, 21, -46
  Clsn2[1] = 21, -93, 49, -76
  Clsn2[2] = -1, -48, 30, -15
2600,0, 0,0, 2
2600,1, 0,0, 2
2600,2, 0,0, 1
2600,3, 0,0, 1
2600,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
  Clsn2[2] = 36, -81, 56, -64
2600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 28, -13
41,3, 0,0, 2

[Begin Action 2627]
Clsn2Default: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 3
1025,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
  Clsn2[2] = 36, -81, 55, -64
2600,4, 0,0, 2
2600,5, 0,0, 2
2600,6, 0,0, 1
2600,7, 0,0, 1
2600,7, 0,0, 4
2600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -56, 30, -15
  Clsn2[1] = -26, -88, 36, -56
1025,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 28, -13
41,3, 0,0, 2

[Begin Action 2650]
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2: 1
  Clsn2[0] = -12, -12, 12, 12
2650,0, 0,0, -1

[Begin Action 2655]
2650,0, 0,0, 1
2655,0, 0,0, 2
2655,1, 0,0, 3
2655,2, 0,0, 3
2655,3, 0,0, 3
2655,4, 0,0, 2
2655,5, 0,0, 2
-1,0, 0,0, 20

; Hyper 1
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -88, 31, -42
  Clsn2[1] = -22, -42, 14, 0
41,0, 0,0, 38
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
41,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -84, 28, -41
3000,0, 0,0, 1
LoopStart
42,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
42,2, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2

[Begin Action 3025]
Clsn2: 2
  Clsn2[0] = -22, -75, 31, -22
  Clsn2[1] = -38, -90, 53, -75
3025,0, 0,0, 49
Clsn2: 2
  Clsn2[0] = -22, -88, 37, -42
  Clsn2[1] = -22, -42, 26, -11
41,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -87, 26, -23
640,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -84, 28, -41
3000,0, 0,0, 1
42,0, 0,0, 1
3000,1, 0,0, 1
LoopStart
3000,2, 0,0, 2
3000,3, 0,0, 2
42,2, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
42,0, 0,0, 2
3000,1, 0,0, 2

[Begin Action 3050]
Clsn1: 2
  Clsn1[0] = -2, -8, 9, 3
  Clsn1[1] = 4, -15, 15, -4
Clsn2: 2
  Clsn2[0] = -3, -6, 7, 4
  Clsn2[1] = 3, -13, 13, -3
1050,5, 0,0, -1

[Begin Action 3051]
Clsn1: 2
  Clsn1[0] = -4, -5, 8, 3
  Clsn1[1] = 5, -8, 19, -3
Clsn2: 2
  Clsn2[0] = -5, 4, 7, -4
  Clsn2[1] = 4, -7, 17, -2
1050,4, 0,0, -1

[Begin Action 3052]
1050,5, 0,0, -1

[Begin Action 3053]
1050,4, 0,0, 10

[Begin Action 3054]
1050,0, 0,0, -1

[Begin Action 3055]
1050,1, 0,0, -1

[Begin Action 3056]
1050,2, 0,0, -1

[Begin Action 3057]
1050,1, 0,0, 5
-1,0, 0,0, 3

; Hyper 2
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -13, -80, 15, -65
  Clsn2[1] = -26, -65, 28, 0
5,0, 0,0, 40
1140,6, 0,0, 3
3100,1, 0,0, 3
3100,0, 0,0, 2
3100,2, 0,0, 3
LoopStart
1140,3, 0,0, -1

[Begin Action 3101]
Clsn2Default: 2
  Clsn2[0] = -13, -80, 15, -66
  Clsn2[1] = -28, -66, 30, 0
1140,3, 0,0, 4
1140,4, 0,0, 3
1140,5, 0,0, 3
1140,6, 0,0, 3
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -73, 28, 0
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 3

[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -2, -17, 2, 1
Clsn2: 1
  Clsn2[0] = -4, -9, 4, 2
3150,0, 0,0, -1

[Begin Action 3151]
Clsn1: 2
  Clsn1[0] = -4, -11, 0, -3
  Clsn1[1] = -3, -5, 1, 0
Clsn2: 2
  Clsn2[0] = -4, -10, -1, -3
  Clsn2[1] = -2, -6, 2, 1
3150,1, 0,0, -1

[Begin Action 3152]
Clsn1: 2
  Clsn1[0] = 4, -11, 0, -3
  Clsn1[1] = 3, -5, -1, 0
Clsn2: 2
  Clsn2[0] = 4, -10, 1, -3
  Clsn2[1] = 2, -6, -2, 1
3150,2, 0,0, -1

[Begin Action 3153]
Clsn1: 1
  Clsn1[0] = -2, -15, 2, 1
Clsn2: 1
  Clsn2[0] = -4, -18, 4, -5
3150,3, 0,0, -1

[Begin Action 3154]
Clsn1: 1
  Clsn1[0] = -3, -10, 0, 4
Clsn2: 1
  Clsn2[0] = -2, -11, 1, 1
3150,4, 0,0, -1

[Begin Action 3155]
Clsn1: 1
  Clsn1[0] = 1, -10, 4, 4
Clsn2: 1
  Clsn2[0] = 0, -11, 3, 1
3150,5, 0,0, -1

[Begin Action 3156]
3150,6, 0,0, 20
LoopStart
-1,0, 0,0, 5
3150,6, 0,0, 5

[Begin Action 3157]
3150,7, 0,0, 20
LoopStart
-1,0, 0,0, 5
3150,7, 0,0, 5

[Begin Action 3158]
3150,8, 0,0, 20
LoopStart
-1,0, 0,0, 5
3150,8, 0,0, 5

[Begin Action 3159]
-1,0, 0,0, 10
-1,0, 0,0, -1

; 0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -21, -69, 30, 0
3200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -67, 28, 0
1100,0, 0,0, 40
Clsn2Default: 1
  Clsn2[0] = -24, -71, 28, 0
3200,0, 0,0, 9
3200,1, 0,0, 19
3200,2, 0,0, 19
3200,3, 0,0, 19
3200,4, 0,0, 19
3200,5, 0,0, 19
Clsn1: 1
  Clsn1[0] = 22, -73, 83, -10
3200,6, 0,0, 19
Clsn2: 1
  Clsn2[0] = -24, -67, 28, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -69, 30, 0
3200,7, 0,0, 3

[Begin Action 3225]
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -90, 20, -35
  Clsn2[1] = -24, -35, 23, -13
610,0, 0,0, 40
Clsn2Default: 2
  Clsn2[0] = -11, -88, 33, -44
  Clsn2[1] = -3, -44, 33, -11
3225,0, 0,0, 9
3225,1, 0,0, 19
3225,2, 0,0, 19
3225,3, 0,0, 19
3225,4, 0,0, 19
3225,5, 0,0, 19
Clsn1: 1
  Clsn1[0] = 24, -87, 83, -42
3225,6, 0,0, 19
Clsn2: 2
  Clsn2[0] = -10, -90, 20, -35
  Clsn2[1] = -24, -35, 23, -13
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
41,2, 0,0, 3

[Begin Action 3250]
Clsn1: 2
  Clsn1[0] = -5, -2, 8, 4
  Clsn1[1] = 7, 1, 21, 5
Clsn2: 2
  Clsn2[0] = -6, -3, 7, 4
  Clsn2[1] = 6, 0, 20, 4
3250,0, 0,0, -1

[Begin Action 3251]
Clsn1: 2
  Clsn1[0] = -5, 2, 8, -4
  Clsn1[1] = 7, -1, 21, -5
Clsn2: 2
  Clsn2[0] = -6, 3, 7, -4
  Clsn2[1] = 6, 0, 20, -4
3250,1, 0,0, -1

[Begin Action 3252]
3250,2, 0,0, 12
LoopStart
-1,0, 0,0, 2
3250,2, 0,0, 3

; Spin animation for small character
[Begin Action 3270]
Clsn2Default: 1
  Clsn2[0] = -34, -82, 34, -14
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,0, 2
5060,10, 0,0, 2
5030,50, 0,0, 2
5030,40, 0,0, 2
5030,30, 0,0, 2
5030,20, 0,0, 2
5030,10, 0,0, 2
5030,0, 0,0, 2

; 0
[Begin Action 3300]
3300,0, 0,0, 2
3300,1, 0,0, 2
3300,2, 0,0, 2
3300,3, 0,0, 2
3300,4, 0,0, 2
3300,5, 0,0, 2
3300,6, 0,0, 2
3300,8, 0,0, 2
3300,9, 0,0, 2
3300,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -110, -209, 92, 24
3300,11, 0,0, 1
3300,12, 0,0, 1
3300,13, 0,0, 1
3300,14, 0,0, 1
3300,15, 0,0, 1
3300,16, 0,0, 1
3300,17, 0,0, 1
3300,18, 0,0, 1
3300,19, 0,0, 1
3300,20, 0,0, 1
3300,21, 0,0, 1
3300,22, 0,0, 1
3300,23, 0,0, 1
3300,24, 0,0, 1
3300,25, 0,0, 1
3300,26, 0,0, 1
3300,27, 0,0, 1


; 0
[Begin Action 3301]
3301,0, 0,0, 2
3301,1, 0,0, 2
3301,2, 0,0, 2
3301,3, 0,0, 80
3301,2, 0,0, 2
3301,1, 0,0, 2
3301,0, 0,0, 2
3300,9, 0,0, 2
3300,8, 0,0, 2
3300,6, 0,0, 2
3300,5, 0,0, 2
3300,4, 0,0, 2
3300,3, 0,0, 2
3300,2, 0,0, 2
3300,1, 0,0, 2
3300,0, 0,0, 2


; 0
[Begin Action 3302]
-1,-1, 0,0, 2,, A
3301,4, 0,0, 2,, A


; 
[Begin Action 3303]
Clsn1Default: 1
  Clsn1[0] = 119, -188, 362, -25
3304,0, 0,0, 2
3304,1, 0,0, 2
3304,2, 0,0, 2


; 
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -17, -13, 16, 13
3305,0, 0,0, 3
3305,1, 0,0, 3
3305,2, 0,0, 3
3305,3, 0,0, 3


; 0
[Begin Action 3306]
Clsn1Default: 1
  Clsn1[0] = -7, -33, 26, 0
3306,0, 0,0, 3
3306,1, 0,0, 3
3306,2, 0,0, 3
3306,3, 0,0, 3


; 0
[Begin Action 3307]
Clsn1: 1
  Clsn1[0] = -15, -16, 15, 18
3307,0, 0,0, -1


; 0
[Begin Action 3308]
3308,0, 0,0, 2
3308,1, 0,0, 2
3308,2, 0,0, 2


; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; 0
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5


; 0
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3
4001,6, 0,0, 3
4001,7, 0,0, 3


; 0
[Begin Action 4002]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; 0
[Begin Action 4005]
4005,0, 0,0, 3
4005,1, 0,0, 3
4005,2, 0,0, 3
4005,3, 0,0, 3
4005,2, 0,0, 3
4005,1, 0,0, 3


; 0
[Begin Action 4006]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, -1


; 0
[Begin Action 4010]
4010,0, 0,0, 2,, A
4010,1, 0,0, 2,, A
4010,2, 0,0, 2,, A
4010,3, 0,0, 2,, A
4010,4, 0,0, 2,, A
4010,5, 0,0, 2,, A
4010,6, 0,0, 2,, A


; 0
[Begin Action 4011]
4011,3, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,0, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A


; 0
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; 
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; 0
[Begin Action 4532]
4532,0, 0,0, 2
4532,1, 0,0, 2
4532,2, 0,0, 2
4532,3, 0,0, 2
4532,4, 0,0, 2
4532,5, 0,0, 2
4532,6, 0,0, 2
4532,7, 0,0, 2
4532,8, 0,0, 2
4532,9, 0,0, 2
4532,10, 0,0, 2
4532,11, 0,0, 2
4532,12, 0,0, 2
4532,13, 0,0, 2
4532,14, 0,0, 2
4532,15, 0,0, 2
4532,16, 0,0, 2
4532,17, 0,0, 2
4532,18, 0,0, 2
4532,19, 0,0, 2
4532,20, 0,0, 2
4532,21, 0,0, 2
4532,22, 0,0, 2
4532,23, 0,0, 2


; 
[Begin Action 4533]
1111,0, -34,-10, 1
1111,1, -39,-18, 1
1111,2, -41,-19, 1
1111,3, -44,0, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1


; Stand/Air Hit high (light)
[Begin Action 5000]

Clsn2: 2
  Clsn2[0] = -34, -71, 12, 0
  Clsn2[1] = 12, -58, 35, 0
5000,0, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -34, -71, 12, 0
  Clsn2[1] = 12, -58, 35, 0
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -68, 10, 0
  Clsn2[1] = 10, -58, 25, 0
5000,10, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -34, -71, 12, 0
  Clsn2[1] = 12, -58, 35, 0
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -68, 10, 0
  Clsn2[1] = 10, -58, 25, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -48, 14, 0
5000,20, 0,0, 8

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -34, -71, 12, 0
  Clsn2[1] = 12, -58, 35, 0
5000,0, 0,0, 4

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -34, -71, 12, 0
  Clsn2[1] = 12, -58, 35, 0
5000,0, 0,0, 6

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -36, -68, 10, 0
  Clsn2[1] = 10, -58, 25, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -71, 12, 0
  Clsn2[1] = 12, -58, 35, 0
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -27, -73, 25, 0
5010,0, 0,0, 6

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -73, 25, 0
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -73, 24, 0
5010,10, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -73, 25, 0
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -73, 24, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -57, 29, 0
5010,20, 0,0, 6

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -73, 25, 0
5010,0, 0,0, 4

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -73, 25, 0
5010,0, 0,0, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -73, 24, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -73, 25, 0
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -37, -56, 28, 0
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -37, -56, 28, 0
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -52, 11, 0
  Clsn2[1] = 11, -26, 29, 0
5020,10, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -37, -56, 28, 0
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -52, 11, 0
  Clsn2[1] = 11, -26, 29, 0
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -31, 26, 0
  Clsn2[1] = -49, -40, -9, 0
5020,20, 0,0, 6

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -37, -56, 28, 0
5020,0, 0,0, 4

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -37, -56, 28, 0
5020,0, 0,0, 4

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -46, -52, 11, 0
  Clsn2[1] = 11, -26, 29, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -56, 28, 0
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -45, 29, -7
  Clsn2[1] = -26, -83, 32, -45
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -45, 29, -7
  Clsn2[1] = -26, -83, 32, -45
5030,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = 14, -46, 48, -7
  Clsn2[1] = -35, -77, 23, -32
5030,10, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 35, -35
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
Loopstart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 2
41,5, 0,0, 3

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 14, -46, 48, -7
  Clsn2[1] = -35, -77, 23, -32
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -56, 54, -26
5030,20, 0,0, 3

Clsn2: 2
  Clsn2[0] = -25, -58, 13, -13
  Clsn2[1] = 13, -58, 58, -29
5030,30, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -59, 13, -13
  Clsn2[1] = 13, -75, 57, -51
5030,40, 0,0, 1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, -9,0, 3
5010,0, 0,-11, 3
5010,0, -2,-11, 3, H
5060,0, 9,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-34, 3
5040,0, 0,-72, 3, V
5030,10, 0,-105, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -16, -88, 13, -51
  Clsn2[1] = -8, -55, 33, 0
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -60, 53, -32
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -61, 16, -10
  Clsn2[1] = 16, -75, 55, -50
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, -4,0, 3
5010,0, -9,-80, 3, HV
5010,0, 3,-80, 3, V
5060,10, 4,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -73, 25, 0
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -67, -2, -40
  Clsn2[1] = -10, -58, 33, -26
5070,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -73, 34, -26
5070,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -58, 34, -9
  Clsn2[1] = -44, -82, -11, -42
5031,10, 0,-39, 3, HV
Clsn2: 2
  Clsn2[0] = -19, -66, 32, -9
  Clsn2[1] = -6, -91, 32, -66
5060,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -59, 13, -13
  Clsn2[1] = 13, -75, 57, -51
5030,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -58, 13, -13
  Clsn2[1] = 13, -58, 58, -29
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -56, 54, -26
5030,20, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -45, -23, 39, 8
5040,0, 0,8, 3
5040,20, 0,5, 3
Clsn2: 1
  Clsn2[0] = -41, -25, 56, 3
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -38, -81, 20, -31
  Clsn2[1] = 8, -46, 43, -7
5030,10, -5,0, 6
Clsn2: 1
  Clsn2[0] = -34, -56, 54, -26
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -59, 13, -13
  Clsn2[1] = 13, -75, 57, -51
5030,40, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -45, -31, 39, 0
5040,20, 0,0, 4

; Hit ground from fall (up type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -45, -31, 39, 0
5040,0, 0,0, 4

; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -41, -25, 56, 3
5040,20, 0,0, 4

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -46, -18, 38, 0
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -24, -54, 19, 0
  Clsn2[1] = 19, -37, 36, 0
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -37, 43, 0
  Clsn2[1] = -23, -26, 4, 0
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -53, 36, 0
  Clsn2[1] = -26, -26, -3, 0
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
0,2, 0,0, 2

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -46, -18, 38, 0
5040,10, 0,0, -1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -45, -31, 39, 0
5040,0, 0,0, 2
LoopStart
5040,20, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -18, 38, 0
5040,20, 0,0, 4

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 35, 0
42,3, 0,42, 3
42,2, 0,33, 3
42,1, 0,42, 3
42,0, 0,33, 3
Clsn2: 1
  Clsn2[0] = -23, -56, 29, 0
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -68, 28, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 35, -35
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,2, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -22, -88, 37, -46
  Clsn2[1] = -22, -46, 30, -7
41,4, 0,0, 2
41,5, 0,0, 2

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -27, -73, 25, 0
5300,0, 0,0, 70

; Continue?
[Begin Action 5500]
190,0, 0,0, 3


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2
; Ununsed Power Set
[Begin Action 6015]
6015,0, 0,0, 2
6015,1, 0,0, 2
6015,2, 0,0, 2
6015,3, 0,0, 2
6015,4, 0,0, 2
6015,5, 0,0, 2
6015,6, 0,0, 2
6015,7, 0,0, 2




; Dash Dust
[Begin Action 6088]
6006,3, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2

[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3

; Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
120,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 2, -68, 44, 0
  Clsn2[1] = -37, -26, 2, 0
160,2, 0,0, 10
160,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -68, 48, 0
  Clsn2[1] = -37, -28, 6, 0
160,0, 0,0, 2

; Guard Push Crouch
[Begin Action 6310]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 29, 0
121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -55, 36, 0
  Clsn2[1] = -35, -26, -6, 0
161,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -58, 44, 0
  Clsn2[1] = -35, -26, 0, 0
161,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -58, 46, 0
  Clsn2[1] = -35, -26, 0, 0
161,0, 0,0, 2

; Guard Push Air
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -22
122,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 0, -86, 44, -45
  Clsn2[1] = -27, -51, 22, -21
162,2, 0,0, 10
162,1, 0,0, 6
162,0, 0,0, 2

[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1, , AS100D256
7001,8, 0,0, 1, , AS100D256
7001,9, 0,0, 1, , AS100D256
7001,10, 0,0, 1, , AS100D256
7001,11, 0,0, 1, , AS100D256
7001,12, 0,0, 1, , AS100D256
7001,13, 0,0, 1, , AS100D256
7001,14, 0,0, 1, , AS100D256

; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1, , AS100D256
7004,8, 0,0, 1, , AS100D256
7004,9, 0,0, 1, , AS100D256
7004,10, 0,0, 1, , AS100D256
7004,11, 0,0, 1, , AS100D256
7004,12, 0,0, 1, , AS100D256
7004,13, 0,0, 1, , AS100D256
7004,14, 0,0, 1, , AS100D256

; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1, , AS100D256
7007,8, 0,0, 1, , AS100D256
7007,9, 0,0, 1, , AS100D256
7007,10, 0,0, 1, , AS100D256
7007,11, 0,0, 1, , AS100D256
7007,12, 0,0, 1, , AS100D256
7007,13, 0,0, 1, , AS100D256
7007,14, 0,0, 1, , AS100D256

; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , AS100D256
7010,8, 0,0, 1, , AS100D256
7010,9, 0,0, 1, , AS100D256
7010,10, 0,0, 1, , AS100D256
7010,11, 0,0, 1, , AS100D256
7010,12, 0,0, 1, , AS100D256
7010,13, 0,0, 1, , AS100D256
7010,14, 0,0, 1, , AS100D256

; Get Shocked
[Begin Action 7696]
7696,0, 0,0, 2
7696,1, 0,0, 2


; Power Set 00
[Begin Action 8300]
-1,0, 0,0, -1


; Power Set 01
[Begin Action 8301]
8300,0, 0,0, 10

; Power Set 02
[Begin Action 8302]
8300,1, 0,0, 10

; Power Set 03
[Begin Action 8303]
8300,2, 0,0, 10

; Power Set 04
[Begin Action 8304]
8300,3, 0,0, 10

[Begin Action 8305]
8300,4, 0,0, 10

; Power Set 06
[Begin Action 8306]
8300,5, 0,0, 10

; Jump Effect
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; 0
[Begin Action 8505]
6018,19, 0,0, -1,, A


; Land Dust
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2



; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H




; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1



; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H



; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1



; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1



; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV




; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3



; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3



; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3



; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2



; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2



; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,



; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,



; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1



; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H




; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2



; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2




; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H


; ;Throw hitspark
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1


;Short
[begin action 8055102]
-1,0, 0,0, -1




;Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2



[Begin Action 9999]
-1,0, 0,0, 1
