;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stance
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -67, 27, 4
0,0, 0,0, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 15
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 2


; Against Weapons
[Begin Action 19600]
205,8, 1,0, 90
209,1, 0,0, 4
209,2, 0,0, 4
209,4, 0,0, 60
120,2, 0,0, 4
40,0, 0,0, 4

; Continue
[Begin Action 0]
181,0, 0,0, 2,H
181,1, 0,0, 2,H
181,2, 0,0, 2,H
181,3, 0,0, 2,H
181,4, 0,0, 5,H
181,5, 0,0, 10,H
181,6, 0,0, 5,H
181,7, 0,0, 5,H
181,8, 0,0, 2,H
181,9, 0,0, 2,H
181,10, 0,0, 2,H
181,11, 0,0, 2,H
181,12, 0,0, 2,H
181,13, 0,0, 5,H
181,14, 0,0, 1,H
181,15, 0,0, 1,H
181,16, 0,0, 1,H
181,17, 0,0, 1,H
181,18, 0,0, 1,H
181,19, 0,0, 1,H
181,20, 0,0, 1,H
Loopstart
181,21, 0,0, 150,H


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -84, 32, 0
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -74, 22, 0
5,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -11, -74, 32, 0
5,2, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -62, 19, 4
6,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -62, 10, 1
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -53, 5, 5
6,2, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -75, 26, 4
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -70, 26, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -60, 20, 4
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 21, 6
10,3, 0,0, 0


; Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -51, 21, 5
10,3, 0,0, 20
11,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10
11,1, 0,0, 10
11,0, 0,0, 10
10,3, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -51, 21, 5
10,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -56, 19, 5
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -67, 23, 5
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -74, 28, 4
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -5, -69, 32, 4
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 3
20,3, 0,0, 2
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 2
20,7, 0,0, 3
20,8, 0,0, 2
20,9, 0,0, 3
20,10, 0,0, 2
20,11, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 8, 3
20,3, 0,0, 2,H
20,4, 0,0, 3,H
20,5, 0,0, 3,H
20,6, 0,0, 2,H
20,7, 0,0, 3,H
20,8, 0,0, 2,H
20,9, 0,0, 3,H
20,10, 0,0, 2,H
20,11, 0,0, 3,H
20,0, 0,0, 2,H
20,1, 0,0, 2,H
20,2, 0,0, 3,H


; Jump start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -6, -73, 31, 4
40,0, 0,0, 3


; Starting Jump up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -77, 21, 8
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -72, 27, 0
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -5
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -70, 25, 4
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -71, 23, 4
Loopstart
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -72, 23, 4
41,7, 0,0, 2


; Starting Jump forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -77, 21, 8
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -72, 27, 0
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -5
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -70, 25, 4
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -71, 23, 4
Loopstart
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -72, 23, 4
41,7, 0,0, 2


; Starting Jump backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -77, 21, 8
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -72, 27, 0
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -5
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -70, 25, 4
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -71, 23, 4
Loopstart
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -72, 23, 4
41,7, 0,0, 2


; Jump land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -48, 24, 6
47,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 24, 6
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -69, 33, 4
47,2, 0,0, 3


; Jump Back animation after hit
[Begin Action 88]
Clsn2: 1
  Clsn2[0] = -10, -71, 23, 4
Loopstart
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -72, 23, 4
41,7, 0,0, 4


; Run forward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -31, -36, 24, -4
  Clsn2[1] = 5, -65, 47, -23
100,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -16, -59, 29, 1
100,1, 0,0, 8


; Run forward land
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -26, -62, 12, 5
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -64, 32, 3
100,3, 0,0, 6


; Running Breeze
[Begin Action 102]
101,0, 0,0, 1
101,1, 0,0, 1
101,2, 0,0, 1
101,3, 0,0, 1
101,4, 0,0, 1
101,5, 0,0, 1
101,6, 0,0, 1
101,7, 0,0, 1
101,8, 0,0, 1
101,9, 0,0, 1
101,10, 0,0, 1
101,11, 0,0, 1
101,12, 0,0, 1
101,13, 0,0, 1
101,14, 0,0, 1
101,15, 0,0, 1
101,16, 0,0, 1
101,17, 0,0, 1
101,18, 0,0, 1
101,19, 0,0, 1
101,20, 0,0, 1
101,21, 0,0, 1
101,22, 0,0, 1
101,23, 0,0, 1
101,24, 0,0, 1
101,25, 0,0, 1
101,26, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -29, -68, 12, -28
  Clsn2[1] = -8, -35, 43, -5
105,0, 0,0, 18


; Hop backwards
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -15, -48, 36, 3
10,3, 11,0, 6
Clsn2: 1
  Clsn2[0] = -20, -59, 36, 2
105,3, 0,0, 6

; Hop backwards land
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -9, -65, 28, 4
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -44, 44, 3
105,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -60, 31, 3
105,3, 0,0, 2


; GuardStart (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -75, 20, 3
120,0, 0,0, 1


; GuardStart (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -26, -68, 10, 5
121,0, 0,0, 1


; GuardStart (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -79, 10, -5
122,0, 0,0, 1


; Gaurd (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -75, 20, 3
120,1, 0,0, -1


; Guard (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -26, -68, 10, 5
121,1, 0,0, -1


; Guard (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -79, 10, -5
122,1, 0,0, -1


; GuardEnd (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -77, 21, 4
120,2, 0,0, 5


; GuardEnd (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -62, 24, 5
121,2, 0,0, 1


; GuardEnd (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -79, 11, -5
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -77, 21, 4
120,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -14, -74, 21, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -62, 12, 5
121,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -27, -63, 11, 4
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -78, 13, -4
122,0, 0,0, -1


; Standing Pushblock
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -5, -77, 36, 4
120,3, 0,0, -1


; Crouching Pushblock
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -8, -66, 32, 5
121,3, 0,0, -1


; Air Pushblock
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -8, -76, 28, 1
122,2, 0,0, -1


; Lose
[Begin Action 170]
5010,0, 0,0, 4
5010,10, 0,0, 60


; Shademan intro
[Begin Action 183]
183,0, 0,0, 3


; Shade land
[Begin Action 184]
183,1, 0,0, 30
183,2, 0,0, 6
183,3, 0,0, 24
183,4, 0,0, 6
183,5, 0,0, -1

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 22, 6
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 40


; Standing Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -68, 30, 4
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -52, 70, -37
Clsn2: 2
  Clsn2[0] = 30, -52, 70, -37
  Clsn2[1] = -9, -68, 30, 4
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 30, 4
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 30, 4
200,3, 0,0, 3


; Standing Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -6, -63, 38, 5
209,1, 0,0, 2
209,2, 0,0, 2
209,3, 0,0, 2
209,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -82, 63, -32
209,5, 0,0, 2
209,7, 0,0, 6
209,8, 0,0, 5
200,0, 0,0, 5


; Light cutter
[Begin Action 212]
Clsn1Default: 1
  Clsn1[0] = -12, -7, 13, 10
212,0, 0,0, 2
212,1, 0,0, 3
212,2, 0,0, 2
212,3, 0,0, 3
212,4, 0,0, 2
212,5, 0,0, 3
212,6, 0,0, 2
212,7, 0,0, 3


; Light cutter hit
[Begin Action 213]
212,8, 0,0, 4
212,9, 0,0, 4
212,10, 0,0, 4
212,11, 0,0, 4


; Standing Hard Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -21, -65, 37, 4
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -91, 79, 0
211,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -91, 79, 0
211,5, 0,0, 3
211,6, 0,0, 3
211,7, 0,0, 12
211,8, 0,0, 5


; Heavy cutter
[Begin Action 226]
Clsn1Default: 1
  Clsn1[0] = -8, -5, 13, 8
Clsn2Default: 1
  Clsn2[0] = -12, -10, 17, 12
212,0, 0,0, 10
212,1, 0,0, 10
212,2, 0,0, 10
212,3, 0,0, 10
212,4, 0,0, 10
212,5, 0,0, 10
212,6, 0,0, 10
212,7, 0,0, 10


; Heavy cutter hit
[Begin Action 227]
212,8, 0,0, 5
212,9, 0,0, 5
212,10, 0,0, 5
212,11, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -6, -72, 30, 4
215,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -72, 27, 4
215,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -72, 29, 4
215,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 64, -24
Clsn2: 1
  Clsn2[0] = -4, -72, 32, 4
215,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -72, 32, 4
215,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -72, 32, 4
215,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -72, 25, 4
215,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -72, 29, 4
215,0, 0,0, 1

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -4, -75, 27, 3
225,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -75, 27, 3
225,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -75, 31, 3
225,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -75, 41, 3
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -48, 95, -15
Clsn2: 1
  Clsn2[0] = 0, -75, 41, 3
225,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -72, 41, 3
225,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -81, 33, 3
225,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -74, 29, 3
225,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 29, 3
225,8, 0,0, 3


; Alternate Hard Kick (B+HK)
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -4, -68, 30, 5
226,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -68, 30, 5
226,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -68, 30, 5
226,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -68, 30, 5
226,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -49, 81, -10
Clsn2: 2
  Clsn2[0] = -24, -68, 36, 5
  Clsn2[1] = 34, -45, 79, -12
226,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -61, 91, -26
Clsn2: 2
  Clsn2[0] = -22, -57, 32, 1
  Clsn2[1] = 32, -67, 87, -26
226,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -75, 47, 3
226,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -63, 16, 4
226,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -53, 22, 5
226,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -53, 22, 5
226,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -55, 33, 3
226,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -61, 36, 3
226,11, 0,0, 3


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -59, 21, 5
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -59, 23, 5
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -35, 67, -21
Clsn2: 1
  Clsn2[0] = -7, -59, 27, 5
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -59, 27, 5
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -56, 25, 5
300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -59, 23, 5
300,0, 0,0, 2

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -50, 29, 6
305,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -51, 22, 5
305,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -78, 44, -16
Clsn2: 2
  Clsn2[0] = -12, -67, 28, 5
  Clsn2[1] = 9, -72, 37, -27
305,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -67, 28, 5
305,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -51, 22, 5
305,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 29, 6
300,0, 0,0, 2


; Shoot Cutter Shield
[Begin Action 412]
Clsn2: 1
  Clsn2[0] = -19, -64, 16, -1
412,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -64, 16, -1
412,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -19, -64, 16, -1
412,0, 0,0, 5


; Crouching Hard Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 23, 3
311,0, 0,0, 3
311,1, 0,0, 3
311,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -60, 113, -16
311,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -60, 113, -16
311,4, 0,0, 3
311,5, -20,0, 3
311,6, -30,0, 3
Clsn1: 1
  Clsn1[0] = -6, -63, 92, -16
311,7, -30,0, 3
311,8, -30,0, 4
311,9, -10,0, 4
311,10, -10,0, 4
321,1, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -52, 13, 6
315,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 5, -56, 38, 2
315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -21, 83, 2
Clsn2: 2
  Clsn2[0] = 16, -51, 51, 2
  Clsn2[1] = 51, -21, 81, 2
315,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -51, 51, 2
315,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -53, 35, 2
315,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -52, 13, 6
315,0, 0,0, 2

; Fireball Dust Trail
[Begin Action 431]
431,12, 0,0, 3
431,0, 0,0, 1
431,1, 0,0, 1
431,2, 0,0, 1
Loopstart
431,3, 0,0, 1
431,4, 0,0, 1
431,5, 0,0, 1
431,6, 0,0, 1
431,7, 0,0, 1
431,8, 0,0, 1
431,9, 0,0, 1
431,10, 0,0, 1
431,11, 0,0, 1


; Fireball Dust Trail end
[Begin Action 432]
431,12, 0,0, 4
431,13, 0,0, 4
431,14, 0,0, 4
431,15, 0,0, 4


; Snakeman fall
[Begin Action 433]
481,0, 0,-164, 1
481,0, 0,-154, 1
481,0, 0,-144, 1
481,0, 0,-134, 1
481,0, 0,-124, 1
481,0, 0,-114, 1
481,0, 0,-104, 1
481,0, 0,-94, 1
481,0, 0,-84, 1
481,0, 0,-74, 1
481,0, 0,-64, 1
481,0, 0,-54, 1
481,0, 0,-44, 1
481,0, 0,-34, 1
481,0, 0,-24, 1
481,0, 0,-14, 1
481,0, 0,-4, 1
481,0, 0,0, -1


; Snakeman shoot
[Begin Action 434]
433,0, 0,0, 3,H
433,1, 0,0, 6,H
433,2, 0,0, 18,H
433,3, 0,0, 7,H
433,4, 0,0, 18,H
433,5, 0,0, 25,H
433,4, 0,0, -1,H


; Snakeman Explosion
[Begin Action 435]
435,0, 0,0, 2
435,1, 0,0, 2
435,2, 0,0, 2
435,3, 0,0, 2
435,4, 0,0, 2
435,5, 0,0, 2
435,6, 0,0, -1


; Snake
[Begin Action 436]
436,0, 0,0, 5,H
Loopstart
436,1, 0,0, 5,H
436,2, 0,0, 5,H
436,3, 0,0, 5,H
436,2, 0,0, 5,H


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 23, 5
321,1, 0,0, 2
321,2, 0,0, 2
321,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -48, 23, 5
  Clsn2[1] = 23, -48, 63, -10
Clsn1: 1
  Clsn1[0] = 15, -47, 67, -4
321,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -48, 23, 5
  Clsn2[1] = 23, -48, 63, -10
Clsn1: 1
  Clsn1[0] = 15, -47, 65, -4
321,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -48, 23, 5
  Clsn2[1] = 23, -29, 69, -11
321,6, 0,0, 3
321,3, 0,0, 3
321,2, 0,0, 3


; Exploding Cutman
[Begin Action 444]
Loopstart
444,0, 0,0, 4
444,1, 0,0, 4
444,2, 0,0, 4
444,3, 0,0, 4


; Throw Spark 2
[Begin Action 446]
446,10, -56,4, 4
446,1, -56,4, 3
446,2, -56,4, 4
446,3, -56,4, 3
446,4, -56,4, 3


; Throw Spark 3
[Begin Action 447]
446,0, -56,4, 4
446,5, -56,4, 3
446,6, -56,4, 4
446,7, -56,4, 3
446,8, -56,4, 3


; Stick to Wall
[Begin Action 448]
Clsn2: 2
  Clsn2[0] = -21, -67, 23, -28
  Clsn2[1] = -21, -36, -1, -5
448,0, 0,0, 7


; Block Spark
[Begin Action 449]
449,0, 0,0, 1
449,1, 0,0, 1
449,2, 0,0, 1
449,3, 0,0, 1
449,4, 0,0, 1
449,5, 0,0, 1
449,6, 0,0, 1
449,7, 0,0, 1


; New hard kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = 2, -50, 38, 2
231,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -63, 33, -26
231,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -74, -14, -3
231,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -39, -10, 2
231,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -103, 42, -35
Clsn2: 1
  Clsn2[0] = -48, -92, 28, -17
231,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -103, 42, -35
Clsn2: 1
  Clsn2[0] = -48, -92, 28, -17
231,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -90, 38, -52
231,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -87, 47, -27
231,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -77, 24, -17
231,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -47, 24, 2
231,10, 0,0, 3


; Light Spark
[Begin Action 450]
450,0, 0,0, 2
450,1, 0,0, 2
450,2, 0,0, 2
450,3, 0,0, 1
450,4, 0,0, 1
450,5, 0,0, 1
450,6, 0,0, 1


; Medium Spark
[Begin Action 451]
451,0, 0,0, 2
451,1, 0,0, 2
451,2, 0,0, 2
451,3, 0,0, 1
451,4, 0,0, 1
451,5, 0,0, 1
451,6, 0,0, 1


; Hard Spark
[Begin Action 452]
452,0, 0,0, 2
452,1, 0,0, 2
452,2, 0,0, 2
452,3, 0,0, 1
452,4, 0,0, 1
452,5, 0,0, 1
452,6, 0,0, 1


; Launch Spark
[Begin Action 453]
453,0, 0,0, 1
453,1, 0,0, 1
453,2, 0,0, 1
453,3, 0,0, 1
453,4, 0,0, 1
453,5, 0,0, 1
453,6, 0,0, 1
453,7, 0,0, 1
453,8, 0,0, 1
453,9, 0,0, 1


; Hit Spark 1
[Begin Action 454]
454,0, 0,0, 1
454,1, 0,0, 1
454,2, 0,0, 1
454,3, 0,0, 1
454,4, 0,0, 1
454,5, 0,0, 1
454,6, 0,0, 1
454,7, 0,0, 1
454,8, 0,0, 1


; Ground Pound
[Begin Action 455]
Clsn2Default: 1
  Clsn2[0] = -26, -52, 25, 6
325,0, 0,0, 2
325,1, 0,0, 2
325,2, 0,0, 2
325,3, 0,0, 2
325,4, 0,0, 2
325,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -7, 37, 13
325,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -69, -10, 70, 13
325,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -132, -10, 135, 14
325,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -239, -8, 239, 13
325,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -364, -8, 365, 13
325,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -472, -8, 472, 13
325,7, 0,0, 5
325,8, 0,0, 2
325,4, 0,0, 2
325,2, 0,0, 2
325,1, 0,0, 2


; Hit Spark 2
[Begin Action 455]
455,0, 0,0, 1,H
455,1, 0,0, 1,H
455,2, 0,0, 1,H
455,3, 0,0, 1,H
455,4, 0,0, 1,H
455,5, 0,0, 1,H
455,6, 0,0, 1,H
455,7, 0,0, 1,H
455,8, 0,0, 1,H


; Land Dust
[Begin Action 456]
456,0, 0,0, 2
456,1, 0,0, 2
456,2, 0,0, 2
456,3, 0,0, 2
456,4, 0,0, 2
456,5, 0,0, 2
456,6, 0,0, 2


; Yellow Spark
[Begin Action 457]
457,0, 0,0, 2
457,1, 0,0, 2
457,2, 0,0, 2
457,3, 0,0, 2
457,4, 0,0, 2
457,5, 0,0, 2


; Blue Spark
[Begin Action 458]
458,0, 0,0, 1
458,1, 0,0, 1
458,2, 0,0, 1
458,3, 0,0, 1
458,4, 0,0, 1
458,5, 0,0, 1
458,6, 0,0, 1


; Jump HP Spark
[Begin Action 459]
459,0, 0,0, 2
459,1, 0,0, 2
459,2, 0,0, 2
459,3, 0,0, 2
459,4, 0,0, 2
459,5, 0,0, 2


; Scissor Edge Taunt Spark
[Begin Action 461]
461,0, 0,0, 1
461,1, 0,0, 1
461,2, 0,0, 1
461,3, 0,0, 1
461,4, 0,0, 1
461,5, 0,0, 1
461,6, 0,0, 1
461,7, 0,0, 1
461,8, 0,0, 1
461,9, 0,0, 1
461,10, 0,0, 1
461,11, 0,0, 1


; Shoot
[Begin Action 464]
464,0, 0,0, 7


; Shoot 2
[Begin Action 465]
464,1, 0,0, 7


; Ground Pound Dust (air puff)
[Begin Action 466]
465,0, 0,0, 1
465,1, 0,0, 1
465,2, 0,0, 1
465,3, 0,0, 1
465,4, 0,0, 1
465,5, 0,0, 1
465,6, 0,0, 1
465,7, 0,0, 1


; Ground Super Jump (ground)
[Begin Action 467]
466,0, 0,0, 1
466,8, 0,0, 1
466,1, 0,0, 1
466,8, 0,0, 1
466,2, 0,0, 1
466,8, 0,0, 1
466,3, 0,0, 1
466,8, 0,0, 1
466,4, 0,0, 1
466,8, 0,0, 1
466,5, 0,0, 1
466,8, 0,0, 1
466,6, 0,0, 1
466,8, 0,0, 1
466,7, 0,0, 1


; Summon Gutsman
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -19, -75, 21, 2
480,0, 0,0, 5
480,1, 0,0, 15
480,2, 0,0, 5


; Snakeman Fall
[Begin Action 481]
481,0, 0,0, -1


; Wily Drop
[Begin Action 482]
481,1, 0,0, 3
481,2, 0,0, 3
481,3, 0,0, 3
481,4, 0,0, 3
481,1, 0,0, 3
481,2, 0,0, 3
481,3, 0,0, 3
481,4, 0,0, 3
481,1, 0,0, 3
481,2, 0,0, 3
481,3, 0,0, 3
481,4, 0,0, 3
481,1, 0,0, 3
481,2, 0,0, 3
481,3, 0,0, 3
481,4, 0,0, 3


; Wily Escape
[Begin Action 483]
481,1, 0,0, 2
481,2, 0,0, 2
481,3, 0,0, 2
481,4, 0,0, 2


; "Summon Cutter" H
[Begin Action 485]
495,0, 0,0, -1,H


; "Cutter Shield" H
[Begin Action 486]
498,0, 0,0, -1,H


; Spinning Cutter
[Begin Action 493]
493,0, 0,0, 3
493,0, 0,0, 3
493,1, 0,0, 3
493,2, 0,0, 3
493,3, 0,0, 3
493,4, 0,0, 3
493,5, 0,0, 3


; Spinning Cutter G
[Begin Action 494]
493,0, 0,0, 1
493,3, 0,0, 1
493,0, 0,0, 1
493,1, 0,0, 1
493,3, 0,0, 1
493,1, 0,0, 1
493,3, 0,0, 1
493,2, 0,0, 1
493,3, 0,0, 1


; "Summon Cutter"
[Begin Action 495]
495,0, 0,0, -1


; Cutter Shield Sphere A
[Begin Action 496]
496,0, 0,0, 3
496,1, 0,0, 3
496,2, 0,0, 3
496,3, 0,0, 3
496,4, 0,0, 3
496,5, 0,0, 3
496,6, 0,0, 3
496,7, 0,0, 3


; Cutter Shield Sphere G
[Begin Action 497]
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,0, 0,0, 3
496,1, 0,0, 3
496,2, 0,0, 3
-1,0, 0,0, 3
496,4, 0,0, 3
-1,0, 0,0, 3
496,4, 0,0, 3
-1,0, 0,0, 3


; "Cutter Shield"
[Begin Action 498]
498,0, 0,0, -1


; Exploding Cutman
[Begin Action 499]
444,0, 0,0, 2
444,1, 0,0, 2
444,2, 0,0, 2
444,3, 0,0, 2


; Deploy Cutters
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -17, -82, 21, 5
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -82, 21, 5
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -82, 21, 5
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -82, 21, 5
500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -82, 21, 5
500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -74, 21, 5
500,5, 0,0, 5


; Blank
[Begin Action 501]
501,0, 0,0, 4


; Summon Ground Cutters
[Begin Action 502]
Clsn2: 1
  Clsn2[0] = -9, -74, 33, 4
502,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -74, 27, 4
502,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 24, 4
502,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 24, 4
502,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 24, 4
502,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 24, 4
502,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 24, 4
502,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 24, 4
502,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 24, 4
502,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 24, 4
502,5, 0,0, 3


; Cutter Shield
[Begin Action 505]
Clsn1Default: 1
  Clsn1[0] = -36, -40, 47, 32
Clsn2Default: 1
  Clsn2[0] = -38, -41, 45, 32
505,0, 0,0, 1
Loopstart
505,1, 0,0, 1
505,2, 0,0, 1
505,3, 0,0, 1
505,4, 0,0, 1
505,5, 0,0, 1
505,6, 0,0, 1
505,7, 0,0, 1
505,8, 0,0, 1


; Cutter Shield Disappear
[Begin Action 506]
505,6, 0,0, 1
505,22, 0,0, 1
505,6, 0,0, 1
505,22, 0,0, 1
505,6, 0,0, 1
505,22, 0,0, 1
505,6, 0,0, 1
505,22, 0,0, 1
505,6, 0,0, 1
505,22, 0,0, 1
505,6, 0,0, 1
505,22, 0,0, 1


; Cutter Upper (start)
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -7, -64, 35, 2
530,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -59, 49, -42
Clsn2: 1
  Clsn2[0] = -7, -78, 35, 2
530,1, 0,0, 2


; Cutter Upper (light rising)
[Begin Action 531]
Clsn1: 1
  Clsn1[0] = -5, -96, 38, 8
Clsn2: 1
  Clsn2[0] = -13, -83, 21, 16
530,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -5, -96, 38, 8
Clsn2: 1
  Clsn2[0] = -13, -83, 21, 16
530,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 8
530,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 8
530,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -81, 20, 8
530,6, 0,0, 70


; Cutter Upper (medium rising)
[Begin Action 532]
Clsn1: 1
  Clsn1[0] = -5, -96, 38, 8
Clsn2: 1
  Clsn2[0] = -13, -83, 21, 16
530,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -96, 38, 8
Clsn2: 1
  Clsn2[0] = -13, -83, 21, 16
530,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 8
530,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 8
530,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -81, 20, 8
530,6, 0,0, 70


; Cutter Upper (hard rising)
[Begin Action 533]
Clsn1: 1
  Clsn1[0] = -5, -96, 38, 8
Clsn2: 1
  Clsn2[0] = -13, -83, 21, 16
530,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = -5, -96, 38, 8
Clsn2: 1
  Clsn2[0] = -13, -83, 21, 16
530,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -96, 38, 8
Clsn2: 1
  Clsn2[0] = -13, -83, 21, 16
530,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 8
530,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 8
530,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -81, 20, 8
530,6, 0,0, 70


; Cutter Upper Landing
[Begin Action 534]
Clsn2: 1
  Clsn2[0] = -10, -81, 26, 8
530,7, 0,0, 2


; Cutter Upper Wave Spark
[Begin Action 539]
-1,-1, 0,0, 2
539,0, 0,0, 2
539,1, 0,0, 2
539,2, 0,0, 2
539,3, 0,0, 2


; Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -67, 28, -3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -64, 67, -20
Clsn2: 1
  Clsn2[0] = -13, -67, 28, -3
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -67, 28, -3
400,2, 0,0, 2


; New JMP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -69, 24, -6
413,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -67, 30, -4
413,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -60, 79, -34
Clsn2: 2
  Clsn2[0] = 3, -65, 39, -18
  Clsn2[1] = 39, -59, 63, -38
413,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -65, 39, -18
  Clsn2[1] = 39, -59, 63, -38
413,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -67, 30, -4
413,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -69, 24, -6
413,0, 0,0, 3

; Jumping Medium Punch
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -18, -76, 18, -13
405,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -69, 34, -12
405,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -86, 44, -12
Clsn2: 1
  Clsn2[0] = -20, -74, 27, -10
405,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -85, 18, -10
405,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -69, 34, -12
405,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -76, 18, -13
405,0, 0,0, 2


; Jumping Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -27, -84, 8, -7
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 8, -7
411,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -77, 57, -3
Clsn2: 2
  Clsn2[0] = -30, -61, 21, -17
  Clsn2[1] = 3, -70, 51, -8
411,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -34, 55, 2
Clsn2: 1
  Clsn2[0] = -30, -61, 21, -17
411,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -61, 21, -17
411,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -61, 21, -17
411,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 8, -7
411,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -84, 8, -7
410,0, 0,0, 3


; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 26, -10
415,3, 0,0, 2
416,0, 0,0, 2
416,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -45, 64, -5
416,2, 0,0, 2
416,2, 0,0, 4
416,1, 0,0, 3
416,0, 0,0, 3
41,7, 0,0, 3

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -75, 23, -4
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -75, 23, -4
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -75, 23, -6
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -64, 61, -33
Clsn2: 1
  Clsn2[0] = -14, -75, 23, -6
420,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -75, 23, -2
420,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -75, 23, -2
420,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -69, 26, 4
420,6, 0,0, 2


; Jumping Hard Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 31, -8
425,4, 0,0, 2
426,0, 0,0, 2
426,1, 0,0, 2
426,2, 0,0, 6
426,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 63, -2
426,4, 0,0, 12
426,5, 0,0, 5


; Dodge Forward
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -15, -51, 30, 3
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -60, 17, 2
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -44, 39, 2
730,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -59, 23, 0
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -50, 33, 3
100,3, 0,0, 4


; Dodge Backwards
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -22, -74, 12, 1
10,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -14, -60, 17, 2
100,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = 9, -61, 29, -40
  Clsn2[1] = -17, -46, 26, -4
730,3, 0,0, 12,H
Clsn2: 1
  Clsn2[0] = -16, -59, 23, 0
100,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -20, -74, 13, 1
10,0, 0,0, 4,H


; 
[Begin Action 708]
-1,0, 0,0, -1


; Hitby Cutter Hyper
[Begin Action 720]
5060,0, 0,0, 4
5060,0, 0,0, 4,H


; Hitby Cutter Hyper 2
[Begin Action 721]
5060,10, 0,0, 4
5060,10, 0,0, 4,H


; Dodge Stand
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -17, -64, 33, 2
730,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -61, 15, -33
  Clsn2[1] = -17, -32, 33, 2
730,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -61, 15, -33
  Clsn2[1] = -17, -32, 33, 2
730,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -21, -61, 15, -33
  Clsn2[1] = -17, -32, 33, 2
730,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -17, -64, 33, 2
730,0, 1,0, 3


; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -10, -69, 29, 4
205,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, 0, 38, -68
250,0, 0,0, 13
205,0, 0,0, 4

; Throw Success
[Begin Action 810]
250,0, 0,0, 13
250,1, 0,0, 6
250,2, 0,0, 2
250,3, 0,0, 5
250,4, 0,0, 3
250,5, 0,0, 20
250,6, 0,0, 3
250,7, 0,0, 2
250,8, 0,0, 3


; Throw Caught by
[Begin Action 811]
5000,10, 0,0, 13
5010,10, 0,0, 6
5011,20, 0,0, 2
5041,0, 0,0, 5,VH
5011,20, 0,0, 3,VH
5040,0, 0,0, 5
5040,10, 0,0, 3


; Throw 2 - success
[Begin Action 820]
250,0, 0,0, 2
413,0, 0,0, 3
413,1, 0,5, 3
413,2, 0,10, 20
211,4, 0,0, 3
211,5, 0,0, 3
209,3, 0,0, 30
211,8, 0,0, 3
211,9, 0,0, 3

; p2 custom 2
[Begin Action 821]
5000,10, 0,0, 2
5000,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 20
5030,0, 0,0, 3
; Near Foward Recovery Roll
[Begin Action 831]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 22, 2
91,0, 11,0, 4,H
91,1, -8,0, 4,H
91,2, -12,0, 4,H
91,3, -23,0, 4,H


; Medium Foward Recovery Roll
[Begin Action 832]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 22, 2
91,0, 11,0, 4,H
91,1, -8,0, 4,H
91,2, -12,0, 4,H
91,3, -23,0, 4,H


; Far Foward Recovery Roll
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 22, 2
91,0, 11,0, 4,H
91,1, -8,0, 4,H
91,2, -12,0, 4,H
91,3, -23,0, 4,H


; Near Backward Recovery Roll
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 22, 2
91,3, -23,0, 4,H
91,2, -12,0, 4,H
91,1, -8,0, 4,H
91,0, -11,0, 4,H


; Medium Backward Recovery Roll
[Begin Action 855]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 22, 2
91,3, -23,0, 4,H
91,2, -12,0, 4,H
91,1, -8,0, 4,H
91,0, -11,0, 4,H


; Far Backward Recovery Roll
[Begin Action 860]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 22, 2
91,3, -23,0, 4,H
91,2, -12,0, 4,H
91,1, -8,0, 4,H
91,0, -11,0, 4,H


; 0
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -19, -238, 51, 0
-1,-1, 0,0, 0


; Boomerang Throw
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -7, -74, 28, 5
8300,0, -1,0, 4
Clsn2: 1
  Clsn2[0] = -11, -73, 24, 6
8300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -74, 16, 5
8300,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -74, 16, 5
8300,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -55, 37, 5
8300,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -38, 33, 9
8300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -38, 33, 9
8300,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -38, 33, 9
8300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -58, 51, 6
8300,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -69, 20, 6
8300,7, 0,0, -1


; Boomerang Cutter Thrown/ hit
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -6, -70, 26, 5
8300,7, 0,0, 4
8301,0, 0,0, 4
8301,1, 0,0, 4
8301,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -70, 26, 5
8300,7, 0,0, -1


; Catch Boomerang Cutter
[Begin Action 1002]
8300,3, 0,0, 4
8300,2, 0,0, 7
8300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -71, 29, 7
8300,0, 0,0, 4


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -10, -71, 25, 4
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -71, 25, 4
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -82, 6, -47
  Clsn2[1] = -13, -73, 22, 2
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -59, 42, 4
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 42, 4
210,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 43, 4
210,8, 0,0, 16
Clsn2: 1
  Clsn2[0] = -11, -44, 43, 4
210,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 43, 4
100,3, 0,0, 5


; Drill Scissor start
[Begin Action 1034]
Clsn2: 2
  Clsn2[0] = -13, -38, 22, -3
  Clsn2[1] = 3, -67, 50, -21
100,0, 0,0, 5


; Drill Scissor
[Begin Action 1035]
Clsn1Default: 1
  Clsn1[0] = 42, -55, 70, -24
Clsn2Default: 1
  Clsn2[0] = -46, -57, 51, -22
1030,0, 0,0, 3
1030,1, 0,0, 3
1030,2, 0,0, 3
1030,3, 0,0, 3
1030,4, 0,0, 3
1030,5, 0,0, 3
1030,6, 0,0, 3


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Ground Crumbs
[Begin Action 1100]
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3


; Big Cutter Up
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -20, -57, 20, 3
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 3
1101,3, 0,0, 3
1101,2, 0,0, 3
1101,1, 0,0, 3
1101,0, 0,0, 3


; Small Cutter Up 1
[Begin Action 1102]
Clsn1Default: 1
  Clsn1[0] = -11, -19, 10, 1
1102,0, 0,0, 3
1102,1, 0,0, 3
1102,2, 0,0, 3
1102,1, 0,0, 3
1102,0, 0,0, 3


; Small Cutter Up 2
[Begin Action 1103]
Clsn1Default: 1
  Clsn1[0] = -9, -19, 9, 3
1102,0, 0,0, 3
1102,1, 0,0, 3
1102,0, 0,0, 3


; Cutty Spinner
[Begin Action 1110]
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3


; Chomping Cutter
[Begin Action 1111]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2
1003,6, 0,0, 2


; Switch Power Set
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -71, 25, 1
1210,0, 0,0, 3
1210,1, 0,0, 3
1210,2, 0,0, 22
1210,1, 0,0, 3
1210,0, 1,0, 3


; P01 - Wheel Cutter
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -10, -71, 25, 4
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -71, 25, 4
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -82, 6, -47
  Clsn2[1] = -13, -73, 22, 2
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -59, 42, 4
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 42, 4
210,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 43, 4
210,8, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -44, 43, 4
210,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 43, 4
100,3, 0,0, 5


; P02 - Spike rain
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -22, -56, 9, 0
320,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -51, 31, 1
325,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -61, 36, 1
1210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 2, -61, 36, 1
1210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 2, -61, 36, 1
1210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -61, 36, 1
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -61, 36, 1
40,0, 0,0, 6


; Throw Scyther
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -29, -66, 20, 2
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -69, 30, 3
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -69, 30, 3
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -69, 30, 3
1200,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -61, 36, 1
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -61, 36, 1
40,0, 0,0, 6


; Slash
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -7, -69, 34, 5
10,1, 6,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 33, 3
105,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -53, 51, 4
Clsn2: 1
  Clsn2[0] = -15, -45, 41, 3
105,2, 3,0, 20
Clsn2: 1
  Clsn2[0] = -15, -50, 33, 3
105,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 33, 3
105,1, 0,0, 4


; Jump throw
[Begin Action 1205]
10,3, 0,0, 5
41,1, 0,0, 3
405,1, 8,0, 6
405,2, 20,0, 3
405,3, 20,0, 12
91,1, 0,-40, 3,H
91,3, -19,-40, 3,H
91,2, -10,-40, 3,H


; WALL SLASH JUMP
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 27, 6
41,0, 0,0, 3,H
41,1, 0,0, 3,H
41,2, 0,0, 3,H
41,3, 0,0, 3,H
41,4, 0,0, 3,H
41,5, 0,0, 3,H
Loopstart
41,6, 0,0, 2,H
41,7, 0,0, 3,H


; WALL SLASH ATTACK
[Begin Action 1207]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 28, -6
448,0, 0,0, 3
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -79, 72, -3
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -79, 86, 26
410,5, 0,0, -1


; Call out Gutsman
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -4, -77, 36, 3
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -74, 36, 3
480,1, 3,2, 24
Clsn2: 1
  Clsn2[0] = -4, -74, 36, 3
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -74, 36, 3
200,3, 0,0, 13


; Gutsman jump in
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -17, -64, 23, 14
1801,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 23, 14
1801,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 14
1801,2, 0,0, 2


; Gutsman Jump Land & Throw Boulder Anim
[Begin Action 1702]
Clsn2: 1
  Clsn2[0] = -12, -41, 44, 6
1801,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -41, 44, 6
1801,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -48, 53, 6
1801,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -64, 53, 6
1801,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -64, 47, 6
1801,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -64, 47, 6
1801,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -64, 47, 6
1801,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -64, 47, 6
1801,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -64, 47, 6
1801,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -51, 54, 6
1801,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 54, 7
1801,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 54, 7
1801,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 54, 7
1801,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 54, 7
1801,16, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 54, 7
1801,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -55, 38, 7
1801,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -68, 35, 7
1801,19, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -68, 39, 7
1801,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -68, 39, 7
1801,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = 3, -53, 53, 7
1801,22, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -47, 50, 7
1801,23, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -47, 50, 7
1801,24, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -64, 48, 7
1801,25, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -64, 38, 7
1801,26, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -64, 38, 7
1801,27, 0,0, 6


; Gutsman Jump out
[Begin Action 1703]
Clsn2: 1
  Clsn2[0] = -17, -71, 21, 13
1801,2, 0,0, 20
-1,-1, 0,0, 0


; Gutsman Boulder
[Begin Action 1704]
Clsn1Default: 1
  Clsn1[0] = 15, -84, 54, -11
Clsn2Default: 1
  Clsn2[0] = -9, -93, 78, -4
1802,0, -24,26, 2
1802,1, -27,29, 2
1802,2, -24,26, 2
1802,3, -27,27, 2


; Gutsman Boulder hit
[Begin Action 1705]
1803,0, -23,15, 2
1803,1, -23,15, 2
1803,2, -23,15, 2
1803,3, -23,15, 2
1803,4, -23,15, 2
1803,5, -23,15, 2
1803,6, -23,15, 2
1,-1, -23,15, 1
1803,6, -23,15, 1
1,-1, -23,15, 1
1803,6, -23,15, 1
1,-1, -23,15, 1
1803,6, -23,15, 1
1,-1, -23,15, 1
1803,6, -23,15, 1


; Gutsman Burst
[Begin Action 1706]
1801,8, 0,0, 2


; Gutsman Knocked out
[Begin Action 1707]
1801,28, 0,0, -1


; Blank Super Finish
[Begin Action 1750]
-1,-1, 0,0, 0


; Super Finish
[Begin Action 1751]
1750,0, 0,0, 1
1750,1, 0,0, 1
1750,2, 0,0, 1
1750,3, 0,0, 1
1750,4, 0,0, 1
1750,5, 0,0, 1
1750,6, 0,0, 1
1750,7, 0,0, 1
1750,8, 0,0, 1
1750,9, 0,0, 1
1750,10, 0,0, 1
1750,11, 0,0, 1
1750,12, 0,0, 1
1750,13, 0,0, 1
1750,14, 0,0, 1
1750,15, 0,0, 1
1750,16, 0,0, 1
1750,17, 0,0, 1
1750,18, 0,0, 1
1750,19, 0,0, 1
1750,20, 0,0, 1
1750,21, 0,0, 1
1750,22, 0,0, 1
1750,23, 0,0, 1
1750,24, 0,0, 1
1750,25, 0,0, 1
1750,26, 0,0, 1
1750,27, 0,0, 1
1750,28, 0,0, 1
1750,29, 0,0, 1
1750,30, 0,0, 1
1750,31, 0,0, 1
1750,32, 0,0, 1
1750,33, 0,0, 1
1750,34, 0,0, 1
1750,35, 0,0, 1
1750,36, 0,0, 1
1750,37, 0,0, 1
1750,38, 0,0, 1
1750,39, 0,0, 1
1750,40, 0,0, 1
1750,41, 0,0, 1
1750,42, 0,0, 1
1750,43, 0,0, 1
1750,44, 0,0, 1
1750,45, 0,0, 1
1750,46, 0,0, 1
1750,47, 0,0, 1
1750,48, 0,0, 1
1750,49, 0,0, 1
1750,50, 0,0, 1
1750,51, 0,0, 1
1750,52, 0,0, 1
1750,53, 0,0, 1
1750,54, 0,0, 1
1750,55, 0,0, 1
1750,56, 0,0, 1
1750,57, 0,0, 1
1750,58, 0,0, 1
1750,59, 0,0, 1
1750,60, 0,0, 1
1750,61, 0,0, 1
1750,62, 0,0, 1
1750,63, 0,0, 1
1750,64, 0,0, 1
1750,65, 0,0, 1
1750,66, 0,0, 1
1750,67, 0,0, 1
1750,68, 0,0, 1
1750,69, 0,0, 1
1750,70, 0,0, 1
1750,71, 0,0, 1
1750,72, 0,0, 1
1750,73, 0,0, 1
1750,74, 0,0, 1
1750,75, 0,0, 1
1750,76, 0,0, 1
1750,77, 0,0, 1
1750,78, 0,0, 1


; Counter
[Begin Action 1800]
182,6, 0,0, 1
182,10, 0,0, 10


; "Counter"
[Begin Action 1801]
1800,0, 0,0, 60


; Super Bg
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
2000,19, 0,0, 2
2000,20, 0,0, 2
2000,21, 0,0, 2
2000,22, 0,0, 2
2000,23, 0,0, 2
2000,24, 0,0, 2
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,30, 0,0, 2
2000,31, 0,0, 2
2000,32, 0,0, 2
2000,33, 0,0, 2
2000,34, 0,0, 2
2000,35, 0,0, 2
2000,36, 0,0, 2
2000,37, 0,0, 2
2000,38, 0,0, 2
2000,39, 0,0, 2
2000,40, 0,0, 2
2000,41, 0,0, 2
2000,42, 0,0, 2
2000,43, 0,0, 2
2000,44, 0,0, 2
2000,45, 0,0, 2
2000,46, 0,0, 2
Loopstart
2000,47, 0,0, 2
2000,48, 0,0, 2
2000,49, 0,0, 2
2000,50, 0,0, 2
2000,51, 0,0, 2
2000,52, 0,0, 2
2000,53, 0,0, 2
2000,54, 0,0, 2
2000,55, 0,0, 2
2000,56, 0,0, 2
2000,57, 0,0, 2
2000,58, 0,0, 2
2000,59, 0,0, 2
2000,60, 0,0, 2
2000,61, 0,0, 2
2000,62, 0,0, 2
2000,63, 0,0, 2


; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A



; Hurricane Hyper
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -33, -72, 25, 4
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 10
LoopStart
Clsn1Default: 2
  Clsn1[0] = -101, -136, 104, -71
  Clsn1[1] = -38, -71, 30, 4
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 1
1000,10, 0,0, 1
1000,11, 0,0, 1
1000,12, 0,0, 1
1000,13, 0,0, 1
1000,14, 0,0, 1
1000,15, 0,0, 1
1000,16, 0,0, 1

; End
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -20, -73, 38, 4
1000,18, 0,0, 4
1000,19, 0,0, 4
1000,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -44, 9, -43
1000,21, 0,0, 4

; Medium Cutter
[Begin Action 3003]
Clsn1Default: 1
  Clsn1[0] = -13, -27, 38, 29
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,5, 0,0, 3
1002,6, 0,0, 2


; Spinning Cutter
[Begin Action 3004]
Clsn1Default: 1
  Clsn1[0] = -15, -14, 15, 15
1004,0, 0,0, 2
1004,1, 0,0, 4
1004,2, 0,0, 3
1004,3, 0,0, 2


; Hurricane Hyper Projectile
[Begin Action 3005]
1006,0, 0,0, 2
1006,1, 0,5, 1
1006,1, 0,10, 1
1006,1, 0,15, 1
1006,1, 0,20, 1
1006,1, 0,25, 1
1006,1, 0,30, 1
Clsn1Default: 1
  Clsn1[0] = -34, -7, 63, 65
Loopstart
1006,2, 0,30, 3
1006,3, 0,30, 2
1006,4, 0,30, 3
1006,5, 0,30, 2
1006,6, 0,30, 3


; Hurricane Hyper Projectile 2
[Begin Action 3006]
Clsn1Default: 1
  Clsn1[0] = 14, -16, -16, 17
Clsn2Default: 1
  Clsn2[0] = 14, -16, -16, 17
1003,4, 0,0, 2
1003,6, 0,0, 2


; Hurricane Hyper Projectile 3
[Begin Action 3007]
Clsn1Default: 1
  Clsn1[0] = -20, -18, 10, 15
Clsn2Default: 1
  Clsn2[0] = -20, -18, 11, 15
1003,0, 0,0, 1
1003,1, 0,0, 1
1003,2, 0,0, 1
1003,3, 0,0, 1
1003,4, 0,0, 1
1003,5, 0,0, 1
1003,6, 0,0, 1


; Hurricane Hyper Projectile 4
[Begin Action 3008]
Clsn1Default: 1
  Clsn1[0] = -16, -19, 12, 18
Clsn2Default: 1
  Clsn2[0] = -16, -19, 12, 18
Loopstart
1003,0, 0,0, 2,V
1003,1, 0,0, 2
1003,2, 0,0, 2


; Hurricane Hyper Projectile 5
[Begin Action 3009]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 12
Clsn2Default: 1
  Clsn2[0] = -10, -11, 11, 12
1003,0, 0,0, 2
1003,1, 0,0, 2


; Cutter Hyper startup
[Begin Action 3030]
8200,0, 0,0, 3
8200,1, 0,0, 3
8200,2, 0,0, 3
8200,3, 0,0, 3
8200,4, 0,0, 3
8200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -63, 185, 7
8200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -73, 192, 7
8200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -94, 192, 7
8200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 190, 5
8200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -146, 190, 5
8200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -172, 190, 3
8200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -185, 190, -10
8200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -169, 190, 6
8200,25, 0,0, 3


; Cutter Hyper Chomp
[Begin Action 3040]
Clsn1Default: 1
  Clsn1[0] = -17, -149, 194, -3
Clsn2Default: 1
  Clsn2[0] = -18, -163, 61, -3
Loopstart
8200,26, 0,0, 4
8200,27, 0,0, 4
8200,28, 0,0, 4
8200,29, 0,0, 4


; Cutter Hyper done
[Begin Action 3045]
Clsn2: 1
  Clsn2[0] = -13, -116, 28, -27
41,1, 0,-35, 5
Clsn2: 1
  Clsn2[0] = -13, -116, 20, -8
41,0, 0,-25, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 34, 6
194,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -51, 34, 6
192,6, -1,2, 30
Clsn2: 1
  Clsn2[0] = -20, -50, 28, 7
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -52, 28, 5
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -52, 28, 5
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 28, 5
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -76, 28, 5
10,0, 0,0, 3


; Big Scissors Grow
[Begin Action 3350]
Clsn2: 1
  Clsn2[0] = -12, -72, 36, 6
8350,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,3, 0,0, 10


; Bend and Cut
[Begin Action 3351]
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -32, 24, 0
  Clsn2[1] = -10, -59, 37, -22
8350,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -48, 51, 6
8350,6, 0,0, 2
8350,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -40, 171, -11
8350,8, 0,0, 3
8350,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -32, 24, 0
  Clsn2[1] = -10, -59, 37, -22
8350,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,1, 0,0, 2

; Top Scissor
[Begin Action 3352]
8351,0, 0,0, 3
8351,1, 0,0, 2
8351,2, 0,0, 2

[Begin Action 3354]
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -14, -77, 34, 3
8350,4, 11,3, 2
Clsn2: 2
  Clsn2[0] = -33, -35, 27, -3
  Clsn2[1] = -5, -62, 42, -25
8350,5, 4,-2, 2
Clsn2Default: 1
  Clsn2[0] = -40, -61, 41, -7
8350,6, -12,-4, 2
8350,7, -12,-4, 2
Clsn1: 1
  Clsn1[0] = 18, -44, 158, -24
8350,8, -12,-4, 3
8350,8, -12,-4, 3
Clsn2: 2
  Clsn2[0] = -33, -35, 27, -3
  Clsn2[1] = -5, -62, 42, -25
8350,9, 4,-2, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,4, 11,3, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,3, 1,0, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,2, 1,0, 2
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,1, -1,0, 2

[Begin Action 3355]
8351,0, 4,-2, 2
8351,1, -12,-4, 2
8351,2, -12,-4, 2

[Begin Action 3356]
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 19, 6
8350,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -37, 35, 0
8350,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -48, 51, 6
8350,11, 0,0, 2
8350,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -26, 151, 0
8350,13, 0,0, 3
8350,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -32, 24, 0
  Clsn2[1] = -10, -59, 37, -22
8350,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -80, 19, 6
8350,1, 0,0, 2

[Begin Action 3357]
8351,0, 5,23, 2
8351,1, -19,11, 2
8351,2, -19,12, 2

; Scissor Hyper done
[Begin Action 3353]
Clsn2: 1
  Clsn2[0] = -27, -79, 14, 5
8350,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -79, 14, 5
8350,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -79, 14, 5
8350,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -73, 31, 5
8350,0, 0,0, 12


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -10, -76, 29, 1
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -76, 28, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -63, 16, 1
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -37, -79, 37, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -52, 27, 3
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -74, 25, 1
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -37, -71, 41, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -74, 20, 1
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -37, -61, 20, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -75, 21, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -75, 21, 1
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -32, -71, 7, 1
5010,0, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -29, -71, 10, 1
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -67, 18, 2
5010,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -68, 18, 1
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -58, 36, -21
5010,20, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -29, -71, 9, 1
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -70, 39, 2
47,2, 5,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -30, -71, 6, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -71, 34, 2
47,2, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -29, -68, 18, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -71, 5, 1
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -68, 37, 4
47,2, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -56, 15, 1
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -58, 15, 2
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -56, 3, 1
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -34, -56, 12, 2
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -41, 22, 1
5020,20, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -54, 25, 5
10,2, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -31, -59, 10, 0
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 27, 5
10,2, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -42, -57, 0, 1
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -57, 12, 1
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -57, 18, 5
10,2, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -34, -70, 4, 3
5010,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -36, -27, -10, 2
  Clsn2[1] = -19, -40, 61, -12
5030,10, 0,0, 9


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -22, -22, 18, -57
110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 19, -12
110,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 21, -52, -19, -11
110,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -64, 30, -6
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -64, 30, -6
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -64, 28, 4
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -73, 27, 3
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -73, 27, 3
41,7, 0,0, 3


; Air Fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -34, -42, -4, 0
  Clsn2[1] = -6, -46, 63, -18
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -47, 5, 0
  Clsn2[1] = -7, -68, 55, -36
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -85, 27, -13
5060,10, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5010,0, 11,-16, 3
5010,0, -11,-16, 3, H
5060,0, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -39, -65, 38, -29
5030,10, 0,9, 3
5040,0, 0,-38, 3
5040,0, 0,-48, 3, V
5030,10, 0,-92, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -68, -2, -31
  Clsn2[1] = -13, -41, 25, 0
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 0,0, 3
5010,0, 11,-80, 3, V
5010,0, -11,-80, 3, HV
5060,10, 0,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,10, 2
5030,10, -3,-93, 4,HV
5060,10, -7,-10, 4
5030,40, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -37, -27, 51, 1
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -27, 51, 1
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -22, 63, 8
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -42, -29, 53, 1
5040,20, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -49, -25, 42, 5
110,9, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -52, -19, 48, 7
110,10, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -58, -18, 49, 9
110,11, 0,0, 2,H


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -21, 64, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -54, -31, 39, 1
5040,20, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = 24, -32, -16, 2
91,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -35, 14, 1
91,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, 0, 4, -30
91,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, 3, -38, -33
91,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -41, 7, 3
91,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -41, 7, 3
91,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -79, 5, 4
91,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -70, 30, -39
91,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -60, 32, -16
  Clsn2[1] = -26, -86, 18, -54
91,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -53, 35, 4
91,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -58, 35, 4
91,10, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -22, 64, 5
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -31, 46, 2
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -49, -27, 42, 4
110,9, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -53, -19, 48, 7
110,10, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -51, -20, 50, 8
110,11, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -51, -18, 53, 6
110,12, 0,0, 1,H


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 21, -46, -19, -12
110,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -54, 21, -12
110,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -69, 25, 4
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -71, 25, 5
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -71, 25, 5
41,7, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -23, 17, -60
110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -44, -20, -12
110,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 20, -52, -18, -14
110,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -59, 30, -11
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -64, 29, 0
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -64, 28, 4
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -72, 28, 4
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -72, 28, 4
41,7, 0,0, 3


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -3, -74, 31, 3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -70, 31, 5
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -62, 25, 5
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 33, 2
Loopstart
5300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 33, 2
5300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 33, 2
5300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 33, 2
5300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 33, 2
5300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 33, 2
5300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 33, 2
5300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 33, 2
5300,0, 0,0, 3


[Begin Action 5500]
10,0, 0,0, 10
;Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2



; Special Move Dust
[Begin Action 6012]
460,0, 0,0, 2
460,1, 0,0, 2
460,2, 0,0, 2
460,3, 0,0, 2
460,4, 0,0, 2
460,5, 0,0, 2
460,6, 0,0, 2
460,7, 0,0, 2
460,8, 0,0, 2
460,9, 0,0, 2


; Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


; Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


; Wheel Cutter
[Begin Action 6020]
Clsn1Default: 1
  Clsn1[0] = -18, -22, 19, 20
6020,3, 0,0, 1
6020,2, 0,0, 1
6020,1, 0,0, 1
6020,0, 0,0, 1


; Spike falling
[Begin Action 6023]
Clsn1: 1
  Clsn1[0] = -11, -75, 11, -1
6023,4, 0,0, 3


; Spike land
[Begin Action 6024]
6023,0, 0,0, 3
6023,1, 0,0, 3
6023,2, 0,0, 3
6023,3, 0,0, 30
6023,3, 0,0, 3,, AS200D50
6023,3, 0,0, 3,, AS150D50
6023,3, 0,0, 3,, AS150D75
6023,3, 0,0, 3,, AS50D150


; sCYTHER
[Begin Action 6025]
Clsn1Default: 1
  Clsn1[0] = -18, -14, 14, 14
Loopstart
6025,1, 0,0, 1
6025,0, -2,0, 1
6025,5, -1,3, 1
6025,2, -4,2, 1
6025,3, -5,0, 1
6025,4, -5,-2, 1


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; Guard Push Spark
[Begin Action 7000]
7000,0, 0,0, 3
7000,1, 0,0, 3
7000,2, 0,0, 3
7000,3, 0,0, 3
7000,4, 0,0, 3
7000,5, 0,0, 3
7000,6, 0,0, 3
7000,7, 0,0, 3
7000,8, 0,0, 3
7000,9, 0,0, 3


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Super Jump
[Begin Action 7001]
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -82, 21, 17
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -77, 21, 8
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -72, 27, 0
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -5
41,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -8, -70, 25, -2
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -70, 25, 4
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -71, 23, 4
Loopstart
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -72, 23, 4
41,7, 0,0, 2

;-------------------------------------
;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A

;-------------------------------------
;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A


; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A


; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A


; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A


; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A


; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 2,, A
8270,4, 0,0, 2,, A
8270,5, 0,0, 2,, A


; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 2,V, A
8270,4, 0,0, 2,V, A
8270,5, 0,0, 2,V, A


; Run away from Snakeman
[Begin Action 8399]
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2
182,8, 0,0, 2
182,9, 0,0, 2
182,10, 0,0, 2
182,11, 0,0, 2
182,12, 0,0, 2
182,13, 0,0, 2
182,14, 0,0, 2
182,15, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2
182,8, 0,0, 2
182,9, 0,0, 2
182,10, 0,0, 2
182,11, 0,0, 2
182,12, 0,0, 2
182,13, 0,0, 2
182,14, 0,0, 2
182,15, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2
182,8, 0,0, 2
182,9, 0,0, 2
182,10, 0,0, 2
182,11, 0,0, 2
182,12, 0,0, 2
182,13, 0,0, 2
182,14, 0,0, 2
182,15, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2
182,8, 0,0, 2
182,9, 0,0, 2
182,10, 0,0, 2
182,11, 0,0, 2
182,12, 0,0, 2
182,13, 0,0, 2
182,14, 0,0, 2
Loopstart
182,15, 0,0, 2


; Power Set 00
[Begin Action 8400]
8400,0, 0,0, -1


; Power Set 01
[Begin Action 8401]
8400,1, 0,0, -1


; Power Set 02
[Begin Action 8402]
8400,2, 0,0, -1


; Power Set 03
[Begin Action 8403]
8400,3, 0,0, -1


; Power Set 04
[Begin Action 8404]
8400,4, 0,0, -1


; Power Set 05
[Begin Action 8405]
8400,5, 0,0, -1


; Power Set 06
[Begin Action 8406]
8400,6, 0,0, -1


; Animated Lifebar portrait
[Begin Action 9002]
9002,0, 0,0, 10
9002,1, 0,0, 10
9002,2, 0,0, 10
9002,3, 0,0, 10
9002,2, 0,0, 10
9002,1, 0,0, 10
9002,0, 0,0, 10


; SuperBG
[Begin Action 9100]
9100,0, 0,0, 2
9100,1, 0,0, 2
9100,2, 0,0, 2
9100,3, 0,0, 2
9100,4, 0,0, 2
9100,5, 0,0, 2
9100,6, 0,0, 2
9100,7, 0,0, 2
9100,8, 0,0, 2
9100,9, 0,0, 2
9100,10, 0,0, 2
9100,11, 0,0, 2
9100,12, 0,0, 2
9100,13, 0,0, 2
9100,14, 0,0, 2
9100,15, 0,0, 2
9100,16, 0,0, 2
9100,17, 0,0, 2
9100,18, 0,0, 2
9100,19, 0,0, 2
9100,20, 0,0, 2
9100,21, 0,0, 2
9100,22, 0,0, 2
9100,23, 0,0, 2
9100,24, 0,0, 2
9100,25, 0,0, 2
9100,26, 0,0, 2
9100,27, 0,0, 2
Loopstart
9100,28, 0,0, 2
9100,29, 0,0, 2
9100,30, 0,0, 2
9100,31, 0,0, 2
9100,32, 0,0, 2
9100,33, 0,0, 2
9100,34, 0,0, 2
9100,35, 0,0, 2
9100,36, 0,0, 2
9100,37, 0,0, 2
9100,38, 0,0, 2
9100,39, 0,0, 2
9100,40, 0,0, 2
9100,41, 0,0, 2
9100,42, 0,0, 2
9100,43, 0,0, 2
9100,44, 0,0, 2
9100,45, 0,0, 2
9100,46, 0,0, 2
9100,47, 0,0, 2
9100,48, 0,0, 2
9100,49, 0,0, 2
9100,50, 0,0, 2
9100,51, 0,0, 2
9100,52, 0,0, 2
9100,53, 0,0, 2
9100,54, 0,0, 2
9100,55, 0,0, 2
9100,56, 0,0, 2
9100,57, 0,0, 2
9100,58, 0,0, 2
9100,59, 0,0, 2
9100,60, 0,0, 2
9100,61, 0,0, 2
9100,62, 0,0, 2
9100,63, 0,0, 2
9100,64, 0,0, 2
9100,65, 0,0, 2
9100,66, 0,0, 2
9100,67, 0,0, 2
9100,68, 0,0, 2
9100,69, 0,0, 2
9100,70, 0,0, 2
9100,71, 0,0, 2
9100,72, 0,0, 2
9100,73, 0,0, 2
9100,74, 0,0, 2
9100,75, 0,0, 2
9100,76, 0,0, 2
9100,77, 0,0, 2
9100,78, 0,0, 2


; 0
[Begin Action 9741]
-1,0, 0,0, -1


; Blank anim
[Begin Action 9999]
-1,0, 0,0, 10

; Slash attack
[Begin Action 12040]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 40, 4
1204,0, 0,0, 4
1204,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -76, 65, 5
1204,2, 0,0, 30
105,3, 0,0, 5
105,1, 0,0, 5


; Cutter Frenzy - start
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -15, -50, 33, 3
211,2, 0,0, 35
Clsn1: 1
  Clsn1[0] = 1, -53, 51, 4
Clsn2: 1
  Clsn2[0] = -15, -45, 41, 3
105,2, 3,0, 20
Clsn2: 1
  Clsn2[0] = -15, -50, 33, 3
105,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 33, 3
105,1, 0,0, 4

; Hyper cut 2
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 36, 3
1204,0, 0,0, 3
1204,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -61, 104, -18
1204,2, 0,0, 8
211,3, 0,0, 3
211,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -61, 104, -18
211,5, 0,0, 2
211,6, 0,0, 2
211,7, 0,0, 2

; Cutter Frenzy End
[Begin Action 3052]
Clsn2Default: 1
  Clsn2[0] = -31, -74, 35, -1
210,5, 0,0, 2
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -60, 106, -22
410,4, 0,0, 2
410,5, 0,0, 2
411,3, -2,3, 2
411,4, -2,3, 10
100,1, 0,0, 5
100,3, 0,0, 5

; Slash fx
[Begin Action 12041]
1204,10, 0,0, 2
1204,11, 0,0, 2
1204,12, 0,0, 2
1204,12, 0,0, 2,, AS200D50
1204,12, 0,0, 2,, AS150D50
1204,12, 0,0, 2,, AS150D75
1204,12, 0,0, 2,, AS50D150


; Win 1 (Cutter at screen)
[Begin Action 18100]
181,0, 0,0, 2,H
181,1, 0,0, 2,H
181,2, 0,0, 2,H
181,3, 0,0, 2,H
181,4, 0,0, 5,H
181,5, 0,0, 10,H
181,6, 0,0, 5,H
181,7, 0,0, 5,H
181,8, 0,0, 2,H
181,9, 0,0, 2,H
181,10, 0,0, 2,H
181,11, 0,0, 2,H
181,12, 0,0, 2,H
181,13, 0,0, 5,H
181,14, 0,0, 1,H
181,15, 0,0, 1,H
181,16, 0,0, 1,H
181,17, 0,0, 1,H
181,18, 0,0, 1,H
181,19, 0,0, 1,H
181,20, 0,0, 1,H
Loopstart
181,21, 0,0, 150,H


; Win 2 (aaaugh run! start)
[Begin Action 18200]
182,0, 0,0, 10
182,1, 0,0, 15
182,2, 0,0, 10
182,3, 0,0, 5
-1,-1, 0,0, -1


; Win pose 3
[Begin Action 18300]
209,8, 0,0, 10
209,7, 0,0, 3
209,6, 0,0, 3
209,5, 0,0, 3
209,4, 0,0, 3
209,30, 0,0, 40
209,2, 0,0, 30
209,1, 0,0, -1

; Cutter
[Begin Action 18301]
212,8, 0,0, 2
212,8, 0,0, 2, H
212,8, 0,0, 2, HV
212,8, 0,0, 2, V

; Match Over
[Begin Action 18400]
209,1, 0,0, 10
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 20
195,0, 0,0, 3
5,0, 0,0, 3
-1,0, 0,0, -1

; Fx
[Begin Action 18401]
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 1
1000,10, 0,0, 1
1000,11, 0,0, 1
1000,12, 0,0, 1
1000,13, 0,0, 1
1000,14, 0,0, 1
1000,15, 0,0, 1
1000,16, 0,0, 1
1000,17, 0,0, 1

; Intro
[Begin Action 19200]
-1,0, 0,0, 24
193,36, 0,0, 42
193,43, 0,0, 3
10,2, 0,0, 3
10,0, 0,0, 3

; POSE
[Begin Action 19300]
209,1, 0,0, 2
209,2, 0,0, 2
209,3, 0,0, 2
209,4, 0,0, 2
209,5, 0,0, 2
209,7, 0,0, 4
209,8, 0,0, 4
211,2, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 3
211,5, 0,0, 3
211,6, 0,0, 3
211,7, 0,0, 30
211,8, 0,0, 4
211,9, 0,0, 3

; Intro 3
[Begin Action 19400]
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 3
8000,8, 0,0, 2
8000,9, 0,0, 2
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
8000,15, 0,0, 2
8000,16, 0,0, 2
8000,17, 0,0, 3
8000,18, 0,0, 2
8000,19, 0,0, 2
8000,20, 0,0, 3
8000,21, 0,0, 3
8000,22, 0,0, 3
8000,23, 0,0, 3
8000,24, 0,0, 2
8000,25, 0,0, 3
8000,26, 0,0, 3
8000,27, 0,0, 3
8000,28, 0,0, 3
8000,29, 0,0, 3
8000,30, 0,0, 3
8000,31, 0,0, 3
8000,32, 0,0, 2
8000,33, 0,0, 3
8000,34, 0,0, 3
8000,35, 0,0, 3
8000,36, 0,0, 2
8000,37, 0,0, 2
8000,38, 0,0, 2
8000,39, 0,0, 2
8000,40, 0,0, 3
8000,41, 0,0, 3
8000,42, 0,0, 3
8000,43, 0,0, 2
8000,44, 0,0, 2
8000,45, 0,0, 3
8000,46, 0,0, 3
8000,47, 0,0, 3
8000,48, 0,0, 3
8000,49, 0,0, 3
8000,50, 0,0, 3
8000,51, 0,0, 3
8000,52, 0,0, 3
8000,53, 0,0, 3
8000,54, 0,0, 3
8000,55, 0,0, 3
8000,56, 0,0, 3
8000,57, 0,0, 3
8000,58, 0,0, 3
8000,59, 0,0, 3
8000,60, 0,0, 3
Loopstart
8000,61, 0,0, 3
-1,-1, 0,0, 1
8000,61, 0,0, 3
-1,-1, 0,0, 1
8000,61, 0,0, 3
-1,-1, 0,0, 1
8000,61, 0,0, 3
-1,-1, 0,0, 1
8000,61, 0,0, 3
-1,-1, 0,0, 1
8000,61, 0,0, 3
-1,-1, 0,0, 120


; Intro 3 (cont1)
[Begin Action 19401]
41,2, 0,0, 2
90,0, 0,0, 10
90,1, 0,0, 3
90,2, 0,0, 3
91,2, -10,-20, 3, H
91,3, -15,-20, 3, H
91,0, 0,-20, 3, H
91,1, 0,-20, 3, H
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3

; 19402
[Begin Action 19402]
47,0, 0,0, 20
47,1, 0,0, 3
0,2, 0,0, 3

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H



; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1


; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1


; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1


; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV



; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3


; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3


; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3


; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2


; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2


; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,


; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,


; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1


; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H



; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1



; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H



; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2



; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H



; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2



; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0



; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1


; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1




; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1


; Crouch Hard Kick (Launch)
[Begin Action 45000]
Clsn2: 1
  Clsn2[0] = -3, -50, 27, 5
230,0, 20,0, 3
Clsn2: 1
  Clsn2[0] = -7, -37, 36, 5
230,1, 20,0, 3
Clsn2: 1
  Clsn2[0] = -1, -37, 42, 5
230,2, 20,0, 3
Clsn1: 1
  Clsn1[0] = 29, -84, 75, -29
Clsn2: 3
  Clsn2[0] = 38, -92, 78, -56
  Clsn2[1] = 19, -62, 57, -30
  Clsn2[2] = -7, -42, 36, 0
230,3, 20,0, 3
Clsn1: 1
  Clsn1[0] = 29, -84, 75, -29
Clsn2: 2
  Clsn2[0] = 14, -61, 52, -29
  Clsn2[1] = -4, -42, 39, 0
230,4, 20,0, 6
Clsn2: 1
  Clsn2[0] = -5, -37, 38, 5
230,2, 20,0, 3
Clsn2: 1
  Clsn2[0] = -6, -36, 37, 6
230,1, 20,0, 3
Clsn2: 1
  Clsn2[0] = -3, -50, 27, 5
230,0, 20,0, 3


; Standing Hard Kick (Launch)
[Begin Action 45000]
Clsn2: 1
  Clsn2[0] = -3, -50, 27, 5
230,0, 20,0, 3
Clsn2: 1
  Clsn2[0] = -7, -37, 36, 5
230,1, 20,0, 3
Clsn2: 1
  Clsn2[0] = -1, -37, 42, 5
230,2, 20,0, 3
Clsn2: 3
  Clsn2[0] = 38, -92, 78, -56
  Clsn2[1] = 19, -62, 57, -30
  Clsn2[2] = -7, -42, 36, 0
230,3, 20,0, 3
Clsn1: 1
  Clsn1[0] = 29, -84, 75, -29
Clsn2: 2
  Clsn2[0] = 14, -61, 52, -29
  Clsn2[1] = -4, -42, 39, 0
230,4, 20,0, 8
Clsn2: 1
  Clsn2[0] = -5, -37, 38, 5
230,2, 20,0, 3
Clsn2: 1
  Clsn2[0] = -6, -36, 37, 6
230,1, 20,0, 3
Clsn2: 1
  Clsn2[0] = -3, -50, 27, 5
230,0, 20,0, 3




