;---------------------------------------------------------------------------
; Hurricane Hyper
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3000
poweradd = 0
sprpriority = 2

[state 3000,2]
type = playerpush
trigger1 = 1
value = 0

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3000, SuperPause]
type = SuperPause
trigger1 = !time
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = S8889,0 ;Set to hyper sound;s24,1
poweradd = -1000
movetime = 40
p2defmul = 1.2

[State 3000, Black Screen]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[state 3000,7]
type = playsnd
trigger1 = animelem = 4
value = 13,0
channel = 0

[state 3000,8]
type = playsnd
trigger1 = animelem = 4
value = 23,0
channel = 4

[state 3000,9]
type = palfx
trigger1 = time = [26,30]
add = 50,50,50
time = 1

[state 3000,10]
type = palfx
trigger1 = time = [31,35]
add = 100,100,100
time = 1

[state 3000,11]
type = palfx
trigger1 = time = [36,40]
add = 150,150,150
time = 1

[state 3000,12]
type = palfx
trigger1 = time = [41,57]
add = 200,200,200
time = 1

[state 3000,13]
type = palfx
triggerall = Time = [60,160]
trigger1 = Time % 10 = 6
sinadd = 100,100,100, 17
persistent = 1
time = 8

[state 3000,14]
type = playsnd
trigger1 = animelem = 37
value = 23,1
channel = 4

[State 3000,15]
type = Explod
trigger1 = animelem = 37
anim = 3001
id = 3000
postype = p1
pos = 112,-116
ownpal = 1
bindtime = -1
sprpriority = 2
persistent = 0
removeongethit = 1

[State 3000,16]
type = Projectile
trigger1 = animelem = 37
offset = 125, -116
projid = 3002
projanim = 3002
projhits = 20
projsprpriority = -1
projremovetime = 70
velocity = 0,0
projheightbound = -480, 0
projedgebound = 4000
projscreenbound = 4000
projmisstime = 5
accel = 0, 0
attr = A, NA
damage    = 20,5
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 0,5
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
hitsound   = S1,17
guardsound = S1,0
ground.type = low
ground.slidetime = 0;18
guard.sparkno=S25008
ground.hittime  = 25
ground.velocity = -4, -6
air.juggle = 0
air.velocity = -4,-6
air.fall = 1
fall = 1
;p2stateno = 705

[state 3000,17]
type = playsnd
trigger1 = animelem = 37
value = 13,1
channel = 0

[state 3000,18]
type = nothitby
trigger1 = animelem = 36, >= 0 && animelem = 41, < 0
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
time = 2
ignorehitpause = 1

[State 3000,20]
type = Explod
trigger1 = projhit(3002) = 1 && animelem = 41, < 0
anim = 443
id = 443
postype = p2
pos = 0,-60
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 1
ignorhitpause = 1
removeongethit = 1

[state 3000,21]
type = playsnd
trigger1 = projhit1002 = 1
value = 1,7
channel = 1

[State 3000,22]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = up
guard.sparkno=S25008
damage   = 170,7
guardflag = MA
pausetime = 20,15
getpower  = 0
sparkno = 3
sparkxy =  0,-50
hitsound = s8250,3
guardsound = S1,0
ground.type = High
ground.slidetime = 0;20
ground.hittime  = 25
air.hittime = 20
ground.velocity = -3, -14
guard.velocity = -20
yaccel = 0.57
air.velocity = -3,-14
airguard.velocity = -20,-2
fall = 1

[State 3000,23]
type = Projectile
trigger1 = time = 56 || time = 75 || time = 1007 || time = 125 || time = 140
offset = 0, -93
projanim = 3003
projsprpriority = 5
velocity = 9,0
accel = 0, 0
attr = A, NA
damage    = 25,3
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 0,5
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,0
hitsound   = S1,31
guardsound = S1,0
ground.type = High
ground.slidetime = 0;18
guard.sparkno=S25008
ground.hittime  = 25
ground.velocity = -4, -4
air.juggle = 0
air.velocity = -4,-4
air.fall = 1
fall = 1
;p2stateno = 705

[State 3000,24]
type = Projectile
trigger1 = time = 53 || time = 65 || time = 80 || time = 107 || time = 126
offset = 53, -47
projanim = 3004
projsprpriority = 5
velocity = 9,0
accel = 0, 0
attr = A, NA
damage    = 25,3
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 6,5
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,0
ground.type = High
ground.slidetime = 0;18
guard.sparkno=S25008
ground.hittime  = 25
ground.velocity = -4, -4
air.juggle = 0
air.velocity = -4,-4
air.fall = 1
fall = 1
;p2stateno = 705

[State 3000,25]
type = Projectile
trigger1 = time = 59
offset = -35, -40
projanim = 3005
projsprpriority = 5
projremovevelocity = 6
projremoveaccel = 0
velocity = 9,0
attr = A, NA
damage    = 25,3
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 0,5
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,0
ground.type = High
ground.slidetime = 0;18
guard.sparkno=S25008
ground.hittime  = 25
ground.velocity = -4, -4
air.juggle = 0
air.velocity = -4,-4
air.fall = 1
fall = 1
;p2stateno = 705

[State 3000,26]
type = Projectile
trigger1 = time = 46 || time = 65 || time = 80 || time = 99 || time = 144
offset = -25, -117
projanim = 3006
projsprpriority = 5
projheightbound = -1000,1
velocity = 9,-9
attr = A, NA
damage    = 25,3
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 6,5
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,0
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 0;18
guard.sparkno=S25008
ground.hittime  = 25
ground.velocity = -4, -4
air.juggle = 0
air.velocity = -4,-4
air.fall = 1
fall = 1
;p2stateno = 705

[State 3000,27]
type = Projectile
trigger1 = time = 46 || time = 60 || time = 75 || time = 112
offset = 25, -131
projanim = 3007
projsprpriority = 5
projheightbound = -1000,1
velocity = 9,-3
attr = A, NA
damage    = 25,3
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 0,5
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,0
hitsound   = S1,7
guardsound = S5,0
ground.type = High
ground.slidetime = 0;18
guard.sparkno=S25008
ground.hittime  = 25
ground.velocity = -4, -4
air.juggle = 0
air.velocity = -4,-4
air.fall = 1
fall = 1
;p2stateno = 705

[State 3000,28]
type = Projectile
trigger1 = time = 46 || time = 60 || time = 75 || time = 112
offset = -25, -131
projanim = 3008
projsprpriority = 5
projheightbound = -1000,1
velocity = 9,1.5
attr = A, NA
damage    = 25,3
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 6,5
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,0
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 0;18
guard.sparkno=S25008
ground.hittime  = 25
ground.velocity = -4, -4
air.juggle = 0
air.velocity = -4,-4
air.fall = 1
fall = 1
;p2stateno = 705

[State 3000,29]
type = Projectile
trigger1 = time = 46 || time = 60 || time = 75 || time = 112
offset = 25, -117
projanim = 3009
projsprpriority = 5
projheightbound = -1000,1
velocity = 9,0
attr = A, NA
damage    = 25,3
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 0,5
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,0
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 0;18
guard.sparkno=S25008
ground.hittime  = 25
ground.velocity = -4, -4
air.juggle = 0
air.velocity = -4,-4
air.fall = 1
fall = 1
;p2stateno = 705

[state 3000,30]
type = Helper
trigger1 = animelem = 5
helpertype = normal 
name = "Beat"
ID = 1110
pos = -20, -270
postype = back
stateno = 1110
supermovetime = 9999
ownpal = 1

[state 3000,31]
type = Helper
trigger1 = animelem = 5
helpertype = normal 
name = "Paccy"
ID = 1111
pos = 20, -260
postype = front
stateno = 1115
supermovetime = 9999
facing = -1
ownpal = 1



[State 3000,33]
type = ChangeState
trigger1 = Time = 120
value = 3001
ctrl = 0

;---------------------------------------------------------------------------
; Hurricane Finish
[Statedef 3001]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 3000,33]
type = ChangeState
trigger1 = !AnimTime
value = ifelse(Pos Y =0,0,50)
ctrl = 1

;---------------------------------------------------------------------------
; Scissor Hyper Finish
[Statedef 3032]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3353
poweradd = 0
sprpriority = 2

[state 3032,1]
type = removeexplod
trigger1 = 1
id = 3352

[state 3032,2]
type = removeexplod
trigger1 = 1
id = 13352

[state 3032,20]
type = palfx
trigger1 = time = [0,4]
add = 250,250,250
time = 1

[state 3032,21]
type = palfx
trigger1 = time = [5,9]
add = 200,200,200
time = 1

[state 3032,22]
type = palfx
trigger1 = time = [10,14]
add = 150,150,150
time = 1

[state 3032,23]
type = palfx
trigger1 = time = [15,19]
add = 100,100,100
time = 1

[state 3032,24]
type = palfx
trigger1 = time = [20,24]
add = 50,50,50
time = 1

[state 3032,11]
type = explod
trigger1 = p2stateno = 328 && p2movetype = H
persistent = 0
anim = 446
pos = -55,-5
postype = p2
sprpriority = 5
velocity = 0, 0
bindtime = 1
ownpal = 1

[state 3032,12]
type = explod
trigger1 = p2stateno = 328 && p2movetype = H
persistent = 0
anim = 447
pos = -55,-5
postype = p2
sprpriority = -5
velocity = 0, 0
bindtime = 1
ownpal = 1

[State 3032,14]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Scissor snip hyper --Sludge
[Statedef 3035]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3350
poweradd = 0
sprpriority = 2

[State 3035, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = S8889,0 ;Set to hyper sound;s24,1
poweradd = -1000
movetime = 40
p2defmul = 1.2

[State 3035, Black Screen]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3035, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080 ;Set animation number
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[state 3035,5]
type = playsnd
triggerall = anim = 3350
trigger1 = animelem = 2
value = 14,0
channel = 0

[state 3035,6]
type = palfx
triggerall = anim = 3350
trigger1 = time = [26,30]
add = 50,50,50
time = 1

[state 3035,7]
type = palfx
triggerall = anim = 3350
trigger1 = time = [31,35]
add = 100,100,100
time = 1

[state 3035,8]
type = palfx
triggerall = anim = 3350
trigger1 = time = [36,40]
add = 150,150,150
time = 1

[state 3035,8]
type = palfx
triggerall = anim = 3350
trigger1 = time = [41,45]
add = 200,200,200
time = 1

[state 3035,8]
type = palfx
triggerall = anim = 3350
trigger1 = time = [46,63]
add = 255,255,255
time = 1

[state 3035,10]
type = Helper
triggerall = anim = 3350
trigger1 = animelem = 2
type = normal
name = "Cutty"
ID = 1110
pos = -20, -270
postype = back
stateno = 1110
supermovetime = 9999
ownpal = 1


;shrinking scissors
[State 3035,11]
type = ChangeAnim
triggerall = anim = 3350
trigger1 = AnimTime = 0
value = 3353
ctrl = 1

;timer/hyper activated variable
[State 3035, VarSet]
type = VarSet
trigger1 = Time = 0
v = 25
value = 500

;scissor's have shrunk, all variables have been set..hyper is activated
[State 3035, ChangeState]
type = ChangeState
triggerall = anim = 3353
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Scissor Snip Attack State
[Statedef 3036]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3351
sprpriority = 2

;This is the top part of the scissor's
[State 3036, Explod]
type = Explod
triggerall = anim = 3351 && numexplod(3352) = 0
trigger1 = animelem = 4
anim = 3352
ID = 3352
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
;sprpriority = 0  ;check this
;ownpal = 0       ;check this
removeongethit = 1

[state 3036,17]
type = hitdef
trigger1 = Animelem = 6
attr = S, HA
damage  = 80,3
getpower = 0
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 12, 12
sparkno = S25040+random%2
hitsound = s8250,2
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,-16
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 15
guard.sparkno=S25008
ground.hittime  = 18
ground.velocity = -2.5, -5
guard.velocity = -4
air.velocity = -4,-4
fall = 1
air.fall = 1
ground.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
air.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Scissor Snip Attack State
[Statedef 3037]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3356
sprpriority = 2

;This is the top part of the scissor's
[State 3036, Explod]
type = Explod
triggerall = anim = 3356 && numexplod(3357) = 0
trigger1 = animelem = 4
anim = 3357
ID = 3357
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
;sprpriority = 0  ;check this
;ownpal = 0       ;check this
removeongethit = 1

[state 3036,17]
type = hitdef
trigger1 = time = 0
attr = S, HA
damage  = 90,3
getpower = 0
hitflag = MAF
guardflag = LA
priority = 4, Hit
pausetime = 12, 12
sparkno = S25040+random%2
hitsound = s8250,2
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,-16
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 15
guard.sparkno=S25008
ground.hittime  = 18
ground.velocity = -2.5,-1
guard.velocity = -4
air.velocity = -4,-1
fall = 1
air.fall = 1
ground.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
air.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Air Scissor Snip Attack State
[Statedef 3038]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 3354
sprpriority = 2


;This is the top part of the scissor's
[State 3038, Explod]
type = Explod
triggerall = anim = 3354 && numexplod(3355) = 0
trigger1 = animelem = 4
anim = 3355
ID = 3355
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
;sprpriority = 0  ;check this
;ownpal = 0       ;check this
removeongethit = 1

[state 3038,17]
type = hitdef
trigger1 = time = 0
attr = A, HA
damage  = 80,3
getpower = 0
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 12, 12
sparkno = S25040+random%2
hitsound = s8250,2
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,-16
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 15
guard.sparkno=S25008
ground.hittime  = 18
ground.velocity = -2, -4
guard.velocity = -4
air.velocity = -4,-2.3
fall = 1
air.fall = 1
ground.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
air.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9

[State 3038, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Cutter Hyper (Cutter pulled from ground)
[Statedef 3040]
type    = S                     
movetype= A                    
physics = N                     
juggle  = 0                     
velset = 0,0                    
ctrl = 0                      
anim = 3030
poweradd = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3040,a]
type = Envshake
trigger1 = animelem = 14
persistent = 0
time = 15
freq = 70
ampl = -5

[State 3040, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = S8889,0 ;Set to hyper sound;s24,1
poweradd = -1000
movetime = 40
p2defmul = 1.2

[State 3040, Black Screen]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3040, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080 ;Set animation number
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3040,6]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = up
guard.sparkno=S25008
damage   = 90,5
getpower  = 0
guardflag = MA
pausetime = 20,15
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy =  0,-50
hitsound = s8250,3
guardsound = S1,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 25
air.hittime = 20
ground.velocity = -3, -14
guard.velocity = -20
yaccel = 0.57
air.velocity = -3,-14
airguard.velocity = -20,-2
fall = 1

[state 3040,7]
type = playsnd
trigger1 = animelem = 5
value = 15,0

[State 3040,8]
type = ChangeState
trigger1 = AnimTime = 0
value = 3041
ctrl = 0
;---------------------------------------------------------------------------
; Cutter Hyper (Chomping away)
[Statedef 3041]
type    = S                     
movetype= A                    
physics = N                     
juggle  = 0                     
velset = 0,0                    
ctrl = 0                      
anim = 3040
poweradd = 0                   
sprpriority = 2                 

[state 3041,1]
type = playsnd
trigger1 = time = 1 && prevstateno = 3040
value = 15,1
channel = 0

[state 3041,3]
type = varset
trigger1 = time = 0 && prevstateno = 3040
v = 5
value = 170

[state 3041,4]
type = varadd
trigger1 = 1
v = 5
value = -1

[state 3041,5]
type = posset
trigger1 = pos y > 0
y = 0

[state 3041,6]
type = palfx
trigger1 = var(5) > 165
trigger2 = var(5) < 5
add = 255,255,255
time = 1
persistent = 1

[state 3041,7]
type = turn
trigger1 = p2dist x <= -5

[State 3041,8]
type = Width
trigger1 = 1
value = 11, 49

[state 3041,9]
type = null;velset
trigger1 = command != "holdfwd" && command != "holdback" && vel x < 3
x = 0

[state 3041,10]
type = velset
trigger1 = command = "holdfwd" && vel x < 3.25
x = 3.25

[state 3041,11]
type = velmul
triggerall = command = "holdback" && vel x < 0
trigger1 = command = "x" || command = "y" || command = "z"
trigger2 = command = "a" || command = "b" || command = "c"
x = -1

[state 3041,12]
type = velset
trigger1 = Command = "holdback" && vel x < 0.1;3.25
x = -2.5

[state 3041,13]
type = velset
trigger1 = vel x > 8
x = 8

[state 3041,14]
type = veladd
trigger1 = command = "x" || command = "y" || command = "z"
trigger2 = command = "a" || command = "b" || command = "c"
x = (8 - vel x)

[state 3041,15]
type = veladd
trigger1 = vel x > 0
x = -0.25

[state 3041,17]
;triggerall = numtarget
type = hitdef
trigger1 = time%7=0;var(5) > 14 && time % 7 = 0 && p2statetype != A
attr = A, NA
damage  = 30,1
getpower  = 0
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 0,0
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,ceil(p2dist y)-35
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 18
guard.sparkno=S25008
ground.hittime  = 13
ground.velocity = -6
air.juggle = 0
air.velocity = -4,-5
air.fall = 1
ground.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
air.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9

[state 3041,17a]
type = hitdef
;triggerall = numtarget
trigger1 = Animelem = 4
attr = A, NA
damage  = 30,1
getpower  = 0
hitflag = MAFPD
guardflag = MA
priority = 3
pausetime = 0,0
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,ceil(p2dist y)-35
hitsound   = S1,7
guardsound = S1,0
ground.type = Trip
ground.slidetime = 18
guard.sparkno=S25008
ground.hittime  = 13
ground.velocity = -6
air.juggle = 0
air.velocity = -4,-5
air.fall = 1
ground.cornerpush.veloff = -9
guard.cornerpush.veloff = -9
air.cornerpush.veloff = -9
airguard.cornerpush.veloff = -9

[state 3041,19]
type = nothitby
trigger1 = 1
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
time = 2
ignorehitpause = 1
 
[state 3041,20]
type = changestate
trigger1 = command = "holdup" && command != "holdfwd" && command != "holdback"
value = 3042

[state 3041,21]
type = changestate
trigger1 = command = "holdup" && command = "holdfwd" && command != "holdback"
value = 3043

[state 3041,22]
type = changestate
trigger1 = command = "holdup" && command != "holdfwd" && command = "holdback"
value = 3044

[State 3041,23]
type = ChangeState
trigger1 = var(5) <= -1 && pos y < 0
trigger2 = winko = 1 && p2life = 0 && pos y < 0
value = 3032
ctrl = 0

[State 3041,24]
type = ChangeState
trigger1 = var(5) <= -1 && pos y >= 0
trigger2 = winko = 1 && p2life = 0 && pos y >= 0
value = 3045
ctrl = 0
;---------------------------------------------------------------------------
; Cutter Hyper (jumping straight up)
[Statedef 3042]
type    = A                     
movetype= A                    
physics = N                     
juggle  = 0                     
velset = 0,0                    
ctrl = 0                      
anim = 3040
poweradd = 0                   
sprpriority = 2                 

[state 3042,1]
type = varadd
trigger1 = 1
v = 5
value = -1

[state 3042,2]
type = turn
trigger1 = p2dist x <= -5

[State 3042,3]
type = Width
trigger1 = 1
value = 11, 29

[state 3042,4]
type = veladd
trigger1 = time = 0
y = -7

[state 3042,5]
type = veladd
trigger1 = time > 1
y = 0.35

[State 3042,6]
type = Envcolor
trigger1 = MoveHit && time % 7 = 0 && p2movetype = H
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 0

[state 3042,7]
type = hitdef
trigger1 = var(5) > 14 && time % 7 = 0
attr = A, NA
damage    = 60,1
getpower  = 0
hitflag = MAFPD
guardflag = MA
priority = 3
pausetime = 0,0
sparkno = S25040+random%2
hitsound = s8250,0
envshake.time = 10
envshake.ampl = 7
sparkxy = 0,-16
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 18
guard.sparkno=S25008
ground.hittime  = 13
ground.velocity = -6
air.juggle = 0
air.velocity = -4,-5
air.fall = 1
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -6
airguard.cornerpush.veloff = -6

[state 3042,10]
type = nothitby
trigger1 = 1
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
time = 2
ignorehitpause = 1

[state 3042,11]
type = changestate
trigger1 = Pos Y >= 0 && vel y > 0 && time > 1
value = 3041

[State 3042,13]
type = ChangeState
trigger1 = var(5) <= -1 && pos y >= 0
trigger2 = winko = 0 && p2life = 0 && pos y >= 0
value = 3045
ctrl = 0
;---------------------------------------------------------------------------
; Cutter Hyper (jumping forward)
[Statedef 3043]
type    = A                     
movetype= A                    
physics = N                     
juggle  = 0                     
velset = 0,0                    
ctrl = 0                      
anim = 3040
poweradd = 0                   
sprpriority = 2                 

[state 3043,1]
type = varadd
trigger1 = 1
v = 5
value = -1

[state 3043,2]
type = turn
trigger1 = p2dist x <= -5

[State 3043,3]
type = Width
trigger1 = 1
value = 11, 29

[state 3043,4]
type = veladd
trigger1 = time = 0
x = 3
y = -7

[state 3043,5]
type = veladd
trigger1 = time > 1
y = 0.35

[State 3043,6]
type = Envcolor
trigger1 = MoveHit && time % 7 = 0 && p2movetype = H
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 0

[state 3043,7]
type = hitdef
trigger1 = var(5) > 14 && time % 7 = 0
attr = A, NA
damage    = 60,1
getpower  = 0
hitflag = MAFPD
guardflag = MA
priority = 3
pausetime = 0,0
sparkno = 8
sparkxy = 0,-16
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 18
guard.sparkno=S25008
ground.hittime  = 13
ground.velocity = -6
air.juggle = 0
air.velocity = -4,-5
air.fall = 1
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -6
airguard.cornerpush.veloff = -6


[state 3043,10]
type = nothitby
trigger1 = 1
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
time = 2
ignorehitpause = 1

[state 3043,11]
type = changestate
trigger1 = Pos Y >= 0 && vel y > 0 && time > 1
value = 3041

[State 3043,13]
type = ChangeState
trigger1 = var(5) <= -1 && pos y >= 0
trigger2 = winko = 1 && p2life = 0 && pos y >= 0
value = 3045
ctrl = 0
;---------------------------------------------------------------------------
; Cutter Hyper (jumping backwards)
[Statedef 3044]
type    = A                     
movetype= A                    
physics = N                     
juggle  = 0                     
velset = 0,0                    
ctrl = 0                      
anim = 3040
poweradd = 0                   
sprpriority = 2                 

[state 3044,1]
type = varadd
trigger1 = 1
v = 5
value = -1

[state 3044,2]
type = turn
trigger1 = p2dist x <= -5

[State 3044,3]
type = Width
trigger1 = 1
value = 11, 29

[state 3044,4]
type = veladd
trigger1 = time = 0
x = -2.5
y = -7

[state 3044,5]
type = veladd
trigger1 = time > 1
y = 0.35

[State 3044,6]
type = Envcolor
trigger1 = MoveHit && time % 7 = 0 && p2movetype = H
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 0

[state 3044,7]
type = hitdef
trigger1 = var(5) > 14 && time % 7 = 0
attr = A, NA
damage    = 60,1
getpower  = 0
hitflag = MAFPD
guardflag = MA
priority = 3
pausetime = 0,0
sparkno = 8
sparkxy = 0,-16
hitsound   = S1,7
guardsound = S1,0
ground.type = High
ground.slidetime = 18
guard.sparkno=S25008
ground.hittime  = 13
ground.velocity = -6
air.juggle = 0
air.velocity = -4,-5
air.fall = 1
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -6
airguard.cornerpush.veloff = -6

[state 3044,10]
type = nothitby
trigger1 = 1
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
time = 2
ignorehitpause = 1

[state 3044,11]
type = changestate
trigger1 = Pos Y >= 0 && vel y > 0 && time > 1
value = 3041

[State 3044,13]
type = ChangeState
trigger1 = var(5) <= -1 && pos y >= 0
trigger2 = winko = 1 && p2life = 0 && pos y >= 0
value = 3045
ctrl = 0
;---------------------------------------------------------------------------
; Cutter Hyper (done)
[Statedef 3045]
type    = S                     
movetype= A                    
physics = N                     
juggle  = 0                     
velset = 0,0                    
ctrl = 0                      
anim = 3045
poweradd = 0                   
sprpriority = 2                 

[state 3045,1]
type = explod
trigger1 = p2stateno = 328 && p2movetype = H
persistent = 0
anim = 446
pos = -55,-5
postype = p2
sprpriority = 5
velocity = 0, 0
bindtime = 1
ownpal = 1

[state 3045,2]
type = explod
trigger1 = p2stateno = 328 && p2movetype = H
persistent = 0
anim = 447
pos = -55,-5
postype = p2
sprpriority = -5
velocity = 0, 0
bindtime = 1
ownpal = 1

[State 3045,3]
type = Envshake
trigger1 = time = 12
persistent = 0
time = 15
freq = 70
ampl = -4

[State 3045,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cutter Frenzy - start
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3050
poweradd = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3000, SuperPause]
type = SuperPause
trigger1 = !time
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = S8889,0 ;Set to hyper sound;s24,1
poweradd = -1000
movetime = 40
p2defmul = 1.2

[State 3000, Black Screen]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3000,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6025,0

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1
channel = 0

[State 100, NEW DASH FX FWD]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 6023, HitDef]
type = HitDef
trigger1 = !time
attr = S,HA
damage = 40,5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 6,6
sparkxy = -10,-60
sparkno = S25040+random%2
hitsound = s8250,3
guard.sparkno=S25008
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10,0
air.hittime = 18
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
air.velocity = -6,-7
envshake.time = 10
envshake.ampl = 7
getpower = 0
forcestand = 1
snap = 30,0


[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 3051
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cutter Frenzy - hit
[Statedef 3051]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 8,0
ctrl = 0
anim = 3051
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3000,0


[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 6023, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,HA
damage = 30,5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 1,6
sparkxy = -10,-60
sparkno = S25040+random%2
hitsound = s8250,3
guard.sparkno=S25008
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10,0
air.hittime = 18
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
air.velocity = -6,-7
envshake.time = 10
envshake.ampl = 7
getpower = 0

[State 6023, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S,HA
damage = 30,5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 1,6
sparkxy = -10,-30
sparkno = S25040+random%2
hitsound = s8250,4
guard.sparkno=S25008
guardsound = s8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10,0
air.hittime = 18
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
air.velocity = -6,-7
envshake.time = 10
envshake.ampl = 7
getpower = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 75
value = 3052


;---------------------------------------------------------------------------
; Cutter Frenzy - End
[Statedef 3052]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 8,0
ctrl = 0
anim = 530
poweradd = 0
sprpriority = 2

[State 535,1]
type = Explod
trigger1 = time = 0
anim = 460
pos = 0, 0
postype = p1
removetime = -2
ignorehitpause = 1
bindtime = 1
persistent = 0
sprpriority = 4
ownpal = 1

[State 535,2]
type = HitDef
trigger1 = time = 1
attr = A, HA
animtype = up
damage    = 30,2
guardflag = M
hitflag = MAF
pausetime = 7,7
sparkno = S25040+random%2
hitsound = s8250,3
envshake.time = 7
envshake.ampl = 4
sparkxy = 0,-70
priority = 7, Hit
hitsound = s8250,3
guardsound = S1,0
ground.type = Low
ground.slidetime = 150
ground.hittime  = 150
ground.velocity = -9, -17
air.velocity = -9, -11
yaccel = 0.5

[State 535,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3053
;---------------------------------------------------------------------------
; Hard Cutter Upper (rising)
[Statedef 3053]
type    = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
anim = 533
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S90,0
channel = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6011
ID = 6011
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[state 536,1]
type = veladd
trigger1 = var(6) = 1
y = -0.108

[State 536,2]
type = Envcolor
trigger1 = MoveHit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 0

[State 536,3]
type = Explod
trigger1 = time = 0
anim = 539
id = 539
pos = 0, 0
postype = p1
removetime = -2
ignorehitpause = 0
bindtime = -1
persistent = 0
sprpriority = 3
removeongethit = 1
ownpal = 1

[state 536,4]
type = removeexplod
trigger1 = animelem = 2
id = 539

[state 536,5]
type = velset
trigger1 = time = 0
x = 10
y = - 12.7

[state 536,6]
type = veladd
trigger1 = time != 0 && time % 2 = 0 && time < 17
persistent = 1
x = -1

[state 536,7]
type = velmul
trigger1 = time = 2
y = 2

[state 536,8]
type = velmul
trigger1 = time = 3
y = 0.5

[state 536,9]
type = veladd
trigger1 = 1
y = 0.61

[State 536,10]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
animtype = up
damage    = 20,7
guardflag = M
hitflag = MAF
pausetime = 6,6
sparkno = S25040+random%2
hitsound = s8250,4
sparkxy = 0,-70
priority = 7, Hit
hitsound = s8250,3
guardsound = S1,0
ground.type = Low
ground.slidetime = 150
ground.hittime  = 150
guard.slidetime = 15
guard.hittime = 18
ground.velocity = -2, -17
air.velocity = -5, -11
yaccel = 0.5
fall = 1
envshake.time = 10
envshake.ampl = 7

[State 536,10]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype = Hard
damage    = 40,7
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S25040+random%2
hitsound = s8250,5
sparkxy = 0,-70
priority = 7, Hit
hitsound = s8250,3
guardsound = S1,0
ground.type = Low
ground.slidetime = 150
ground.hittime  = 150
guard.slidetime = 15
guard.hittime = 18
ground.velocity = -9, -17
air.velocity = -4, -5
yaccel = 0.5
fall = 1
envshake.time = 15
envshake.ampl = 10

[state 536,11]
type = playsnd
trigger1 = time = 0
value = 3, 1

[State 536,12]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 532