                                                                                                    
                                                                                ;;ii;;                
                                                                          ::iiiiiiii                  
                                                                    ..iiii;;..  ii..                  
                                                                ..ttii..      ii::                    
      ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii..    ::;;                      
    ..::                                                    ..;;ii;;..      ii..                      
  ..::                                                ::;;ii;;..            ;;;;..................    
..::                                            ..;;ii::..                    ..iiiiffffffffffffjjii  
::..        http://infinitymugenteam.com/     ..,,ii....                        ..iifffffffffffffftt..
  ::..                                              ..;;;;....              ..;;;;;;;;;;;;;;;;;;;;    
    ::..         Share & Create                           ,,;;;;....        ii..                      
      ::......................................................;;iiii;;..    ;;,,                      
        ........................................................,,iiii        ii..                    
                                                                  ,,;;ii;;..  ..ii                    
                                                                        ;;iiii,,;;;;                  
                                                                              ;;iitt..                
                                                                                  ;;;; 


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
--------------------------------- Cut man - RMM EDITION --------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


; Cutman V3 for The Megaman Robot Master Mayhem, Project.  1/30/2020
; Cutman V2 for The Megaman Robot Master Mayhem, Project.  12/25/2017
; Original Release Date: April 24, 2007
; V1.1 Release Date: August 8, 2007
; V1.2 Release Date: February 25, 2008
; V2 Release Date: December 25, 2017
; By: Excursion
; Additional Sprites By: Rage
; Additional Rmm Coding By:  O Ilusionista
; E-mail: Excursion.Infinity@gmail.com

=====================================================================================================================

History:
He's a timber-felling robot.  On his head is a cutter that cuts very well.
"Choki, choki, choki!!" (Scissors)

=====================================================================================================================
 
If it were not for certain special people, you the public would not have this guy in your roster now:

+Infinity MUGEN Team  - Without the support and encouragement of my friends, he would have never come to fruition.
                        Thank you guys (and gals) for sticking with me through this and for testing and debugging him
                        for a public release.
+Eternaga             - Without your spriting skills and contributions to Cutman, he would not be as polished as 
                        he is right now, also thank you for the portrait you contributed, thank you!!
+mambojambo           - Thank you for providing and merging your outstanding MvC3 Cutman WIP. His sounds are superb
                        as well as a couple of moves I just had to use. He was my inspiration from the get-go and
                        without your vision, he would not have seen the light of day.
+Kong                 - Kong, if it wasn't for your infinite wisdom with MUGEN coding, I would still be stuck on
                        that dang boomerang cutter move! I am ETERNALLY grateful to you for all of your help!!
+Cray                 - Your extensive beta testing made him that much better ^_^ Thank you!!
+Sludge               - Thank you for your help with making the Scissor Hyper a manual move! Also thank you for letting
                        me use Arthur's AI. (You too Acey!!) 
+Stever76             - For your endless hours of help through the late, late, LATE nights.
+Iron Fist	      - For your extensive bug-testing data that helped me tweak him that much more. Thanks!!
+thrasherpunk	      - For letting me use your custom portrait.
+sdb.drshnaps.com     - For the Megaman sprites which eventually became Cutman ;)
+www.sprites-inc.co.uk- For your plethora of sprites and ideas for Cutman
+GohanSSM2            - For your open source boomerang code. If it wasn't for this ground work code, I would not
                        have perfected the boomerang throw :S (http://members.fortunecity.com/theaceman4/coding.html)
+Jin Kazama           - For the inspiration with your excellent Megaman. He is what I strived Cutman to be like.
+Infinity members     - For your support and encouragement during my progress through this WIP, thank you guys!


=====================================================================================================================

What's done - V1.2:
-------------------
-Added EoH NoBarDisplay during winposes
-Removed Throw with MP
-Fixed a small timer-system bug with Scissor Snip Hyper
-Fixed the problem where player could not attack with MP/HP while running backwards
-Added a new portrait (9000,1) - Thanks to thrasherpunk!



What's done - V1.1:
-------------------
-Added one of Infinity's custom Hyper BG during Hyper moves.
-Added a semi-aggressive/cheesy AI.
-Changed the stance a bit.
-Fixed one of his Lifebar portraits (9000,80). Thanks to Eternaga's portrait.
-Fixed some bugs and some small issues that were memntioned upon my 1st release of V1.


What's done - V1.0:
-------------------

-3 intro's
-2 Win poses
-All Basics
-Ton's of super's
-3 Hyper attacks
-Pushblock anim
-combo system
-Added several of mambojambo's sprites and all of his sounds


What's left for future versions:
--------------------------------

-Still looking for Wily helper sounds
-MAYBE adding MvC:EoH Select Screen pics and MvC:EoH stuff (template?)
-I am considering special intro's with certain characters (Iceman/Megaman/Protoman?)
-Anything else I can think of

=====================================================================================================================


     Controls
    ---------------------------------------

    Basic Standing Attacks
    ---------------------------------------
      X              - Weak Punch
      Y              - Medium Punch 
      Z              - Scissor Throw
      A              - Weak Kick
      B              - Medium Kick
      C              - Hard Kick (Launcher)
      Back + C       - Alternate Hard Kick (trip)

    Basic Crouching Attacks
    ---------------------------------------
      X             - Low Weak Punch
      Y             - Low Medium Uppercut Punch
      Z             - Double Scissor Throw
      A             - Low Weak Kick
      B             - Low Medium Kick
      C             - Ground Cutter Pound (trip)

    Basic Air Attacks
    ---------------------------------------
      X             - Air Weak Punch
      Y             - Air Medium Punch
      Z             - Air Strong Punch
      A             - Air Weak Kick
      B             - Air Medium Kick
      C             - Air Strong Kick

    Throws
    ---------------------------------------
      F/B + z (when close) - Over-Shoulder Slam

    Push Block
    ---------------------------------------
      LP+MP/LP+HP/MP+HP         - Repel Attacks

    Helper
    ---------------------------------------
      MP + MK       - Gutsman Helper

    Super Jump
    ---------------------------------------      
      D, U          - Super Jump

    Special Attacks
    ---------------------------------------
      D, DB, B + LK             - Summon Cutter (Dr. Wily)
      D, DF, F + LP             - Close Ground Cutters (Summon Cutter mode)
      D, DF, F + MP             - Medium Ground Cutters (Summon Cutter mode)  
      D, DF, F + HP             - Hard Ground Cutters (Summon Cutter mode)
      D, DB, B + LP             - Cutter Shield (Dr. Wily)
      D, DF, F + LP/MP/HP       - Summon Cutter Shield (Cutter Shield mode)
      D, DF, F + LP/MP/HP       - Throw Cutter Shield (Cutter Shield mode)  
      D, DF, F + LP/MP/HP (Air) - Throw Cutter Shield (Cutter Shield mode)
      D, DB, B + MP             - Drill Cutter
      D, DF, F + HK             - Boomerang Cutter 
      F, D, DF + LP             - Weak Cutter Upper (Dragon Punch-like uppercut)
      F, D, DF + MP             - Medium Cutter Upper (Dragon Punch-like uppercut)
      F, D, DF + HP             - Hard Cutter Upper (Dragon Punch-like uppercut)

    Hyper Attacks
    ---------------------------------------
      D, DF, F + 2Punches - Hurricane Hyper
      D, DB, B + 2Kicks   - Big Scissor Snip Hyper
       - Any P's or K's   - Manually snap scissors (on the ground)
      D, DF, F + 2Kicks   - Big Cutter Hyper

=====================================================================================================================