;===========================================================================
;Robot Master Mayhem - Constants Template (Power Sets) V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;---------------------------------------------------------------------
;The Power Set choser (statedef 1200) is found in Toadman.CNS
;
;Power Sets (1201 - 1208, 1500)
;Power Set Helpers (1501-1502, 6000 - 6050)
;---------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Change Power Set (0 through 6)
[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1200

[State 195,WEAPON FX]
type = Explod
trigger1 = animelem = 3
anim = 461
id = 461
postype = p1
pos = 0,-69
ownpal = 1
bindtime = -1
sprpriority = 5
persistent = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, Helper]
type = Helper
triggerall = animelem = 3
trigger1 = stateno = 1200 && numexplod(8300) = 0
helpertype = normal ;player
name = "BossName"
ID =  8300
stateno = 8300
pos = 15,-95
postype = p1    ;p2,front,back,left,right
supermovetime = 99999999
pausemovetime = 99999999
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 0
v = 35
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 1
v = 35
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 2
v = 35
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 3
v = 35
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 4
v = 35
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 5
v = 35
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 6
v = 35
value = 6

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(var(16)=0,0,50)
ctrl = 1


;-----------------------------------------------------------------
;P01- WHEEL CUTTER
[Statedef 1201]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1201
juggle  = 4
poweradd = 25
velset=0,0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40
value = ifelse(command = "QCFc",4,ifelse(command = "QCFb",2,0))

[State 1204, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s10,0

[State 0, Explod Super]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1





[State 0, ground sound]
type = PlaySnd
trigger1 =  animelem = 3
value = S0,2


[State 0, ground sound]
type = PlaySnd
trigger1 =  animelem = 4
value = S29,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Wheel Cutter"
ID =  6020
stateno =6020
pos = 50,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;P02 - Spike rain
[Statedef 1202]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1202
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40 
value = ifelse(command = "QCFc",2,ifelse(command = "QCFb",1,0))

[State 0, Explod Super]
type = Explod
trigger1 = AnimElem = 2
anim = 6012
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 1204, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s7,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Spike"
ID =  6023
stateno =  6023
pos = 60,-300
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 4 && var(40) >= 1
helpertype = normal ;player
name = "Spike"
ID =  6023
stateno =  6023
pos = 120,-300
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 5 && var(40) = 2
helpertype = normal ;player
name = "Spike"
ID =  6023
stateno =  6023
pos = 180,-300
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5



[State 0, ground sound]
type = PlaySnd
trigger1 =  animelem = 3
value = S8100,0

[State 1204, PlaySnd]
type = PlaySnd
trigger1 =animelem = 6
value = S12,3
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  Time=0
value = S1202,0


 [State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;P03 - Iron Scythe
[Statedef 1203]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1203
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40
value = ifelse(command = "QCFc",30,ifelse(command = "QCFb",20,10))

[State 0, Explod Super]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 1204, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s3,4

[State 1204, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12,3
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 2
value = S1200,5
volume = 0
channel = 1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,4
volume = 0
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Metal Cutter"  ;Bubble
ID =  6025
stateno =6025
pos = 53,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;P04 - Slash attack
[Statedef 1204]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1204
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40
value = ifelse(command = "QCFc",28,ifelse(command = "QCFb",23,17))

[State 0, Explod Super]
type = Explod
trigger1 = !time
anim = 6012
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = var(40)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6025,0

[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 6023, HitDef]
type = HitDef
trigger1 = !time
attr = S,SA
damage = 40,5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,15
sparkxy = -10,-40
sparkno = S25020+random%2
hitsound = s8250,0
envshake.time = 7
envshake.ampl = 4
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = S8000,3
guardsound = s8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10,-2
air.hittime = 18
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
air.velocity = -6,-7
p1stateno = 12040

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value =  0
ctrl = 1

;-------------------------------------------------------------------------
;P04 - Continue
[Statedef 12040]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 12040
juggle  = 4
poweradd = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S10,3

[State 0, Explod Super]
type = Explod
trigger1 = !time
anim = 432
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 20

[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1


[State 6023, HitDef]
type = HitDef
trigger1 = !time
attr = S,SA
damage = 80,5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,5
sparkxy = -30,-40
sparkno = S25020+random%2
hitsound = s8250,1
envshake.time = 7
envshake.ampl = 4
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = S8000,3
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -15,-4
air.hittime = 18
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
air.velocity = -6,-7
fall = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 12041
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value =  0
ctrl = 1


;-------------------------------------------------------------------------
;P05 - JUMP THROW
[Statedef 1205]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1205
juggle  = 4
poweradd = 25
velset = 0,0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40
value = ifelse(command = "QCFc",12,ifelse(command = "QCFb",8,5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,3



[State 0, Explod Super]
type = Explod
trigger1 = !time
anim = 6012
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -var(40)
y = -var(40)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
physics = A         ;A,C,S,N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,1

[State 220,3]
type = Projectile
trigger1 = animelem = 4
offset = 50, -44
projid = 1234
projanim = 212
projhitanim = 213
projsprpriority = 3
velocity = var(40)*1.5,var(40)
projheightbound = -480, 0
projedgebound = 4000
projscreenbound = 4000
projstagebound = 200
accel = 0, 0
attr = A, NA
damage    = 99
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 5,5
sparkno = S25020+random%2
hitsound = s8250,0
envshake.time = 7
envshake.ampl = 4
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,0
ground.type = low
ground.slidetime = 18
guard.sparkno=S25008
ground.hittime  = 15
ground.velocity = -12,-2
airguard.velocity = -12,-2
yaccel = 1.5
air.juggle = 0
air.velocity = -5,-1
air.fall = 0
fall = 1



[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 7000, Explod]
type = Explod
trigger1 = Time = 0
anim = F9995
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7000,5]
type = Explod
trigger1 = Time = 2
anim = 467
id = 467
postype = p1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
removeongethit = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value =  50
ctrl = 1

;--------------------------------------------------
;P06 - Wall Jump
[Statedef 1206]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1206
juggle  = 4
poweradd = 25

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40 
value = ifelse(command = "QCFc",18,ifelse(command = "QCFb",8,5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,3

[State 0, Explod Super]
type = Explod
trigger1 = !time
anim = 6012
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1


[State 7000, Explod]
type = Explod
trigger1 = !time
anim = F9995
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7000,5]
type = Explod
trigger1 = !time
anim = 467
id = 467
postype = p1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
removeongethit = 1


[State 1400, Velset]
type = VelSet
trigger1 = animelem = 1
x = -14
y = -9

[State 7001,1]
type = Explod
trigger1 = Time = 5
anim = 466
id = 466
postype = p1
pos = -14,25
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
removeongethit = 1

[State 7001,2]
type = Explod
trigger1 = Time = 7
anim = 466
id = 466
postype = p1
pos = -32,32
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
removeongethit = 1

[State 7001,3]
type = Explod
trigger1 = Time = 9
anim = 466
id = 466
postype = p1
pos = -47,19
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
removeongethit = 1

[State 2000, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2000, ChangeState]
type = ChangeState
triggerall = BackEdgeBodyDist <= 5
trigger1 = time > 20
value = 1207
ctrl = 0

[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 2000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52
ctrl = 1



;-----------------------------------------------------------------------
; Wall Jump attack
[Statedef 1207]
type    = A
movetype= A
physics = A
ctrl = 0
juggle  = 0
velset=0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 1207;1400+var(4)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,1+random%2

[State 2200, 2]
type = PosFreeze
trigger1 = (Time=[0,3])

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S10,3


[State 1405, VelSet]
type = VelSet
trigger1 = !time
x = var(40)
y = 12

[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1


[State 6023, HitDef]
type = HitDef
trigger1 = !time
attr = A,SA
damage = 100,5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,5
sparkxy = -30,-40
sparkno = S25020+random%2
hitsound = s8250,1
envshake.time = 7
envshake.ampl = 4
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = S8000,3
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -15,-4
air.hittime = 18
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
air.velocity = -6,-7
fall = 1



;----------------------------------------------------------------
;Power 07 (Hadoken)
[Statedef 1500]
type    = A
movetype= A
physics = S
ctrl = 0
anim =  1500
juggle  = 4

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Hadoken"
ID = 1501
stateno = 1501
pos = 30,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = .7
supermove
pausemove

[State 0, Ground Flash]
type = Explod
trigger1 = animelem = 3
anim = 6666
ID = 6666
pos = 30,17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

;---------------------------------------
;Hadoken Helper
[Statedef 1501]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 6037
juggle  = 4
sprpriority = 3
poweradd = 25

[State 3303, Trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1500,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
persistent =1

[State 0, VelSet]
type = VelSet
trigger1 =time =1
x = ifelse (parent,var(25)=4,3,ifelse(parent,var(25)=5,6,10))
y = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2) = 4
anim = 6037
ID = 6037
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
persistent =0

[State 220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 50,5
animtype = Heavy
guardflag = MA
hitflag = MAFDH
priority = 4, Hit
pausetime = 0,14
sparkno = 2
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = s8000,3
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 2
envshake.ampl = 2

[State 1201, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1502
ignorehitpause=1

[State 1055,hitby]
type=hitby
trigger1=1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
trigger2 = movecontact = 1
value = 1502
ctrl = 0

;---------------------------------
;Hadoken Cleanup
[Statedef 1502]
type    = S
movetype= A

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =1
id = 6037

[State 0, DestroySelf]
type = DestroySelf
trigger1 = 1

;----------------------------------------------
;Electric Shot Helper
[Statedef 6003]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 6009
juggle  = 4
sprpriority = 3

[State 6003, Gravity]
type = Gravity
trigger1 = parent,var(25) = 2

[State 6003, PlaySnd]
type = PlaySnd
trigger1 = (GameTime%20)=0
value = S1000,4
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 1

[State 6003, PalFXWiz]
type = PalFX
trigger1 = time = 1
time = 9999999
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 6003, p2Elec]
type = Explod
trigger1 = movehit
anim = 6014
ID = 6014
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
supermove
pausemove
scale = .5,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State 6003, Ball Elec]
type = Explod
trigger1 = (GameTime%16)=0
anim = 6019
ID = 6019
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent =1

[State 6003, PosSet]
type = PosSet
trigger1 = pos y >=-1
y = 0
persistent = 1

[State 6003, VelSet]
type = VelSet
trigger1 = time = 1
x = ifelse (parent,var(25)=1,.5,ifelse(parent,var(25)=2,4,8))
y = ifelse (parent,var(25)=1,0,ifelse(parent,var(25)=2,-8,10))
persistent = 0

[State 6003, VelSet]
type = VelSet
trigger1 =pos y >=-1
x = ifelse (parent,var(25)=1,3,ifelse(parent,var(25)=2,6,10))
y = 0
persistent = 0

[State 6003, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,S
damage = 35,1
animtype = Light
guardflag = MA
hitflag = MAFDHL
priority = 4, Hit
pausetime = 0,30
sparkno = 2
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = s8000,3
guardsound = s8500,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = low
air.hittime = 18
air.velocity = -6,-3
air.animtype = Light
envshake.time = 2
envshake.ampl = 2
palfx.time = 30
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = time = 700
trigger2 = movecontact = 1
trigger3 = screenpos x >=324
trigger4 = screenpos x <=-2
;ignorehitpause =
;persistent =

;-------------------------------------------------------
;Wheel Cutter helper
[Statedef 6020]
type = A
movetype = A
physics = N
ctrl = 0
anim = 6020
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 8+root,var(40)
y = 3
ignorehitpause = 1 

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = -0.3
y = -0.15
ignorehitpause = 1 


[State 6020, HitDef]
type = HitDef
trigger1 = time%10=0
attr = S,SP
damage = 20,5
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = S25020+random%2
guard.sparkno = S25008
hitsound = s8250,2
sparkxy = 0,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = 1,-5
air.type = Low
air.hittime = 5
air.velocity = 0.25,-4
fall=1
fall.recover=0
y.accel=0.5
envshake.time = 7
envshake.ampl = 4

[State 6022, DestroySelf]
type = DestroySelf
trigger1 = time=100

;--------------------------------------------------------\
;Spike rain helper
[Statedef 6023]
type = A
movetype = A
physics = N
ctrl = 0
anim = 6023
sprpriority = 5
velset = 0, 6

[State 6024, Gravity]
type = Gravity
trigger1 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4,0


[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 6023, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 6023, HitDef]
type = HitDef
trigger1 = !time
attr = A,SP
damage = 40,5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,5
sparkno = S25020+random%2
hitsound = s8250,0
envshake.time = 7
envshake.ampl = 4
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = S8000,3
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10,-2
air.hittime = 18
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
air.velocity = -6,-7
fall = 1

[State 6025, PlaySnd]
type = PlaySnd
trigger1 = pos y >=-2
value = S8100,0
channel = -1

[State 6024, ChangeState]
type = ChangeState
trigger1 = pos y >=-1
value = 6024
ctrl = 0

;----------------------------------------------------------
;Spike landing
[Statedef 6024]
type = S
movetype = A
physics = S
ctrl = 0
anim = 6024
sprpriority = 10
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 1204, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s16,0

[State -2,1]
type = Explod
trigger1 =!time
anim = 456
postype = p1
pos = -5, 0
bindtime = 1
removetime = -2
sprpriority = -5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !Animtime
;ignorehitpause = 
;persistent = 

;----------------------------------------------------------
;Scythe helper
[Statedef 6025]
type = A
movetype = A
physics = N
ctrl = 0
anim = 6025
sprpriority = 5
velset = 6,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%12=0
value = S6025,0

[State 0, VelSet]
type = VelSet
trigger1 = Time = root,var(40)
trigger2 = MoveContact
x = 0
y = -6
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = root,var(40)
trigger2 = MoveContact
value = S12,0
persistent = 0


[State 0, Explod]
type = Explod
trigger1 = Time = root,var(40)
trigger2 = MoveContact
anim = 499
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
persistent = 0

[State 6020, HitDef]
type = HitDef
trigger1 = time%10=0
attr = A,SP
damage = 40,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = S25020+random%2
guard.sparkno=S25008
hitsound = s8250,0
sparkxy = 0,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = 1,-5
air.type = Low
air.hittime = 5
air.velocity = 1,-6
fall=1
fall.recover=0
y.accel=0.5
envshake.time = 7
envshake.ampl = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 90
;ignorehitpause = 
;persistent = 






;----------------------------------------------------------
;Rockball Kicked
[Statedef 6026]
type = A
movetype = A
physics = N
ctrl = 0
anim = 6026
sprpriority = 5

[State 6026, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0, 0, 0
PalMul = 0.8, 0.8, 1.4
framegap = 2
length = 16

[State 6026, VelSet]
type = VelSet
trigger1 = time = 1
x = 12
y = -2.5

[State 6026, VelSet]
type = VelSet
trigger1 =Frontedgebodydist <=2
x = -12

[State 6026, VelSet]
type = VelSet
trigger1 =Backedgebodydist <=2
x = 12

[State 6026, VelSet]
type = VelSet
trigger1 =screenpos y >= 238
y = 3

[State 6026, PlaySnd]
type = PlaySnd
trigger1 = time =1
value = S8000,2
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 6026, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,S
damage = 50,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = s6013
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = s8000,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.hittime = 18
air.velocity = -6,-7
envshake.time = 2
envshake.ampl = 2

[State 6026, DestroySelf]
type = DestroySelf
trigger1 =  movecontact = 1
trigger2 = time >= 60

;----------------------------------------------------------
;Metal Cutter Helper ;Turned into Bubble Helper
[Statedef 6027]
type    = A
movetype= A
ctrl = 0
anim = 6030
juggle  = 4
sprpriority = 3
hitcountpersist = 1

[State 6027, VelSet]
type = VelSet
trigger1 =time = 1
x = ifelse (parent,var(25)=1,3,ifelse(parent,var(25)=2,4,4))
y = ifelse (parent,var(25)=1,0,ifelse(parent,var(25)=2,-8,5))
persistent = 0

[State 6027, VelSet]
type = VelSet
trigger1 = parent, var(25) = 3
trigger1 =time = 1
x = 5
y = -5
persistent = 0

[State 6027, StateTypeSet]
type = StateTypeSet
triggerall = parent,var(25) = 1
trigger1 = time = 1
physics = N         ;A,C,S,N

[State 6027, StateTypeSet]
type = StateTypeSet
triggerall = parent,var(25) = 2
trigger1 = time = 1
physics = N         ;A,C,S,N

[State 6027, Gravity]
type = Gravity
triggerall = parent,var(25) = 2
trigger1 = 1
persistent = 1

[State 6027, StateTypeSet]
type = StateTypeSet
triggerall = parent,var(25) = 3
trigger1 = time = 1
physics = N         ;A,C,S,N

[State 6027, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,S
damage = 0,0
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 4, Hit
pausetime = 3,15
sparkno = 2
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = s12,4
guardsound = s8500,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = low
air.hittime = 18
air.velocity = -6,-3
air.animtype = Light
envshake.time = 2
envshake.ampl = 2
p2stateno = 6050
ID = 6050

;[State 0, Helper]
;type = Helper
;trigger1 = movecontact = 1
;helpertype = normal
;name = "BubbleTrap"
;ID =  6051
;stateno = 6051
;pos = 0,0
;postype = p2    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 0
;supermove
;pausemove

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movecontact = 1
trigger1 = anim != 6033
trigger2 = parent, var(25) = 3 && time = 70
value = 6033

[State 6027, DestroySelf]
type = DestroySelf
trigger1 = time = 200
trigger2 = anim = 6033 & animtime = 0
trigger3 = parent,var(25) = 2 && pos y >= 0

;--------------------------------------------------
[Statedef 6050];P2 Bubble Dizzy State
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 3
ID = 6050

[State 6050, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 6035

[State 6050, Explod]
type = Explod
trigger1 = animExist (5300)
trigger1 = time = 1
anim = 5300
ID = 5300
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 89
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 6050, Explod]
type = Explod
trigger1 = !animExist (5300)
trigger1 = time = 1
anim = 5002
ID = 5300
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 89
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 6050, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S12,4
channel = 2

[State 6050, ChangeState]
type = ChangeState
trigger1 = time >=90
value = 5050
ctrl = 1

;----------------------------------------------------------
;Tornado Helper
[Statedef 6028]
type    = A
movetype= A
ctrl = 0
anim = 6039
juggle  = 4
sprpriority = 3
velset = 0,0
hitcountpersist = 1

[State 6028, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
value = S9999,5
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 1

[State 6028, VelSet]
type = VelSet
trigger1 =parent,anim = 1204 && parent,animelem = 28
x = ifelse (parent,var(25)=1,6,ifelse(parent,var(25)=2,4,8))
persistent = 0

[State 6028, HitDef]
type = HitDef
triggerall = time>= 90
trigger1 = animelem =5 ||animelem =6 ||animelem =7 ||animelem =8 ||animelem =9 ||animelem =10 ||animelem =11 ||animelem =12
attr = S,S
damage = 50,5
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 4, Hit
pausetime = 3,15
sparkno = 2
sparkxy = 0,-30
guard.sparkno=S25008
hitsound = s8000,3
guardsound = s8500,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = low
air.hittime = 18
air.velocity = -6,-3
air.animtype = Light
envshake.time = 2
envshake.ampl = 2

[State 6028, DestroySelf]
type = DestroySelf
trigger1 = time = 200
trigger2 = movehit

;------------------------------------------------
;Boomerang
[Statedef 6029]
type    = A
movetype= A
ctrl = 0
anim = 6040
juggle  = 4
sprpriority = 3
velset = 0,0
hitcountpersist = 1

[State 6029, PalFX]
type = PalFX
trigger1 = anim = 6040
time = 100
add = 0,100,50
mul = 20,120,24
sinadd = 85,110,55,10
invertall = 1
color = 0

[State 6029, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 2
value = S1500,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent =  1

[State 6029, VelSet]
type = VelSet
trigger1 = animelem = 1
x = ifelse(parent,var(25)= 1,5,ifelse(parent,var(25)=2,9,12))
persistent = 0

[State 6029, VarSet]
type = VarSet
trigger1 = time
v = 1
value = time

[State 6029, VelAdd]
type = VelAdd
trigger1 = 1
x = -.05*var(1)

[State 6029, HitDef]
type = HitDef
trigger1 = animelem =1
attr = S,SP
damage = 25,2
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 4, Hit
pausetime = 3,15
sparkno = 2
sparkxy = 0,-30
guard.sparkno=S25008
hitsound = s8000,3
guardsound = s8500,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = low
air.hittime = 18
air.velocity = -6,-3
air.animtype = Heavy
envshake.time = 2
envshake.ampl = 2

[State 6029, DestroySelf]
type = DestroySelf
trigger1 = parentdist x = [-10,10]
trigger2 = time = 100
trigger3 = movehit

;--------------------------------------------------
;Projectile Cleanup
[Statedef 6030]
type    = S
movetype= A

[State 6030, Explod]
type = Explod
trigger1 = time = 1
anim = 6013
ID =   6013
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 6030, DestroySelf]
type = DestroySelf
trigger1 = time = 2
;ignorehitpause =
;persistent =

;---------------------------------------------
;ProtoShot Helper
[Statedef 6031]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 6041
juggle  = 4
sprpriority = 3
hitcountpersist = 1
poweradd = 10

[State 6031, PalFXWiz]
type = null
trigger1 = time = 1
time = -1
add = 20,0,20
mul = 255,190,255
sinadd = 100,40,100,10
invertall = 0
color = 200

[State 6031, VelSet]
type = VelSet
trigger1 =  time = 1
x = ifelse (parent,var(25)=4,.01,ifelse (parent,var(25)=5,.04,1 ))

[State 6031, VarSet]
type = VarSet
trigger1 = time
v = 1
value = time

[State 6031, VelAdd]
type = VelAdd
trigger1 = 1
x = .02*var(1)

[State 6031, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NP
damage = 15,1
animtype = Light
guardflag = MA
hitflag = MAFDH
priority = 4, Hit
pausetime = 0,30
sparkno = 2
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = S8000,0
guardsound = s8500,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = low
air.hittime = 18
air.velocity = -6,-3
air.animtype = Light
envshake.time = 2
envshake.ampl = 2

[State 6031, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1501
ignorehitpause=1

[State 6031,hitby]
type=hitby
trigger1=1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[State 6031, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = movecontact = 1

;--------------------------------------------
;BassShot Helper
[Statedef 6032]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 6041
juggle  = 4
sprpriority = 3
hitcountpersist = 1
poweradd = 10

[State 6032, PalFXWiz]
type = PalFX
trigger1 = time = 1
time = -1
add = 20,0,20
mul = 255,170,255
sinadd = 20,100,0,10
invertall = 0
color = 200

[State 6032, VelSet]
type = VelSet
trigger1 = time = 1
x = 6
y = 0

[State 6032, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NP
damage = 15,1
animtype = Light
guardflag = MA
hitflag = MAFDH
priority = 4, Hit
pausetime = 0,30
sparkno = -1
sparkxy = 0, 0
guard.sparkno=S25008
hitsound = S8000,0
guardsound = s8500,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = low
air.hittime = 18
air.velocity = -6,-3
air.animtype = Light
envshake.time = 2
envshake.ampl = 2

[State 6032, Explod]
type = Explod
trigger1 = movehit
anim = 7001
ID =  8882
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 0
ontop = 1
ownpal = 0
removeongethit = 1

[State 6032, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=1501
ignorehitpause=1

[State 6032, hitby]
type=hitby
trigger1=1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[State 6032, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = movecontact = 1

;---------------------------------------------
;Leaf Sheild Helper Bound
[Statedef 6033]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 6042
sprpriority = 3

[State 6033: Turn]
type = Turn
trigger1 = (P2Dist X < 2)

[State 6033, BindToParent]
type = BindToParent
trigger1 = numhelper(6033) = 1
time = 1
facing = 0
pos = 10,-35
persistent = 1

[State 6033, Helper]
type = null;Helper
trigger1 = time = 1
helpertype = normal ;player
name = "armor"
ID = 3402
stateno = 3402
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 6033, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  fvar(30)

[State 6033, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 0

[State 6033, VarSet]
type = VarSet
trigger1 = time = 0
fv = 30
value = 0

[State 6033, VarAdd]
type = VarAdd
trigger1 = 1
fv = 30
value = -5

[State 6033, DestroySelf]
type = changestate
trigger1 = time >= 550
value = 60331

[State 6033, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1000 && parent,animelem = 3
value = 60330
ctrl = 0
persistent = 0

;---------------------------------
;Adapt Armor
[Statedef 3402]
type = S
movetype = I
physics = N
anim = 3405
ctrl = 0
sprpriority = 4
velset = 0,0

[State 3402]
type = VarSet
trigger1 = Time = 0
var(3) = Parent,Stateno

[State 3402]
type = Explod
trigger1 = MoveContact
anim = 6767

[State 3402]
type = PlaySnd
trigger1 = MoveContact
value = 4,0

[State 3402]
type = MoveHitReset
trigger1 = MoveContact

[State 3402]
type = HitOverride
trigger1 = 1
stateno = 3402
attr = SCA,AA,AP,AT
slot = 0
time = -1

[State 3402]
type = DestroySelf
trigger1 = Parent,Stateno != var(3)

[State 3402]
type = BindToRoot
trigger1 = 1
ignorehitpause = 1
time = 1

;---------------------------------------------
;Leaf Sheild Helper Mobile
[Statedef 60330]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 5
sprpriority = 3

[State 60330, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  fvar(30)

[State 60330, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 0

[State 60330, VarSet]
type = VarSet
trigger1 = time = 0
fv = 30
value = 0

[State 60330, VarAdd]
type = VarAdd
trigger1 = 1
fv = 30
value = -5

[State 60330, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
damage = 10,0
pausetime = 2,3
sparkno = 2
sparkxy = 10,0
hitsound = s8000,2
guardsound = s8500,0
ground.type = High      ;Low,Trip,None
ground.slide = 20
ground.hit = 20
air.hittime = 20
ground.velocity = -5,-2
air.velocity = -5,0
sprpriority = 1
p1getp2facing = 0
fall = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
down.bounce = 0

[State 60330, Changestate]
type = changestate
trigger1 = hitcount >= 5
trigger2 = time >= 150
value = 60331

;---------------------------------------------
;Leaf Sheild Helper Kill
[Statedef 60331]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,2
anim = 60330
sprpriority = 3

[State 60331, DestroySelf]
type = DestroySelf
trigger1 = time >= 15

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0






;---------------------- Integer variable list ----------------------

; var(0):= 1005 - destroy the helper
; var(1):= 200 - Standing Light Punch
;          210 - Standing Medium Punch
;          220 - Standing Hard Punch
;          230 - Standing Light Kick
;          240 - Standing Medium Kick
;          400 - Crouching Light Punch
;          420 - Crouching Hard Punch
;          430 - Crouching Light Kick
;          440 - Crouching Medium Kick
;          450 - Crouch Launch Hard Kick
;          600 - Jump Light Punch
;          610 - Jump Medium Punch
;          620 - Jump Hard Punch
;          630 - Jump Light Kick
;          640 - Jump Medium Kick
;          650 - Jump Hard Kick
;          800 - Throw Attempt
;          810 - Throw Success
;          6029 - Boomerang
;          6031 - ProtoShot Helper
; var(3):= -2 - States that are always executed (use statedef -2)
;          3402 - Adapt Armor
; var(4):= -2 - States that are always executed (use statedef -2)
; var(5):= 190 - Introduction's for Cutman
;          3041 - Cutter Hyper (Chomping away)
;          3042 - Cutter Hyper (jumping straight up)
;          3043 - Cutter Hyper (jumping forward)
;          3044 - Cutter Hyper (jumping backwards)
; var(6):= 190 - Introduction's for Cutman
;          40 - Jump Start
;          7000 - Super Jump Start
;          -3
; var(7):= -2 - States that are always executed (use statedef -2)
; var(8):= -2 - States that are always executed (use statedef -2)
; var(9):= 196
;          620 - Jump Hard Punch
;          650 - Jump Hard Kick
;          -2 - States that are always executed (use statedef -2)
;          -3
;var(10):= 180 - Win state decider
;          -2 - States that are always executed (use statedef -2)
;var(11):= -2 - States that are always executed (use statedef -2)
;          -3
;var(20):= 508 - Cutter Shield (flung across the screen)
;var(25):= 3035 - Scissor snip hyper --Sludge
;          -2 - States that are always executed (use statedef -2)
;var(26):= -3
;var(27):= -2 - States that are always executed (use statedef -2)
;var(35):= 1200 - Change Power Set (0 through 6)
;var(40):= 1201 - P01- WHEEL CUTTER
;          1202 - P02 - Spike rain
;          1203 - P03 - Iron Scythe
;          1204 - P04 - Slash attack
;          1205 - P05 - JUMP THROW
;          1206 - P06 - Wall Jump
;var(42):= 488 - Change Weapon to Cutter Shield
;var(50):= 196
;var(59):= -1

;---------------------- Float variable list ----------------------

;fvar(30):= 6033 - Leaf Sheild Helper Bound
;          60330 - Leaf Sheild Helper Mobile

