;---------------------------------------------------------------------------------------------
;Air Hyper
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,-.1
anim = 3000
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40


[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3000, Missle]
type = Helper
trigger1 = Time = 7
trigger2 = Time = 45
trigger3 = Time = 55
trigger4 = Time = 65
trigger5 = Time = 75
trigger6 = Time = 85
trigger7 = Time = 95
trigger8 = Time = 105
name = "Missile"
pos = 31,-58
stateno = 3210
ID = 1110
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3000, Mine]
type = Helper
trigger1 = Time = 20
trigger2 = Time = 30
trigger3 = Time = 40
trigger4 = Time = 50
trigger5 = Time = 60
trigger6 = Time = 70
trigger7 = Time = 80
trigger8 = Time = 90
trigger9 = Time = 100
trigger10 = Time = 101
pos = 2,-58
stateno = 3220
ID = 1310
name = "Mine"
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3000, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------------------------
;Hyper 1
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3100
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3100, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3100, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3100, ScreenBound]
type = null;ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3100, HitDef]
type = HitDef
triggerall = numexplod(3110) >=1
trigger1 = time > 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
damage = 23,8
pausetime = 0,10
sparkno = S25030+random%2
sparkxy = 0,-40
getpower = 0
hitsound = S12,3
guardsound = S12,3
ground.type = High
ground.slidetime = 0
ground.hittime = 8
air.hittime = 8
ground.velocity = 0,0
air.velocity = 0,0


[State 3100, Rain]
type = Explod
trigger1 = time = 50
anim = 3110
ID = 3110
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 250
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S12,1
channel = 3

[State 3100, Rain]
type = Explod
trigger1 = time = 50
anim = 3110
ID = 3110
pos = 0,-480
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 250
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3100, End]
type = ChangeState
triggerall = time > 55
trigger1 = numexplod(3110) = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Hyper 2
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 1100, Missle]
type = Helper
trigger1 = Time = 7
trigger2 = Time = 45
trigger3 = Time = 55
trigger4 = Time = 65
trigger5 = Time = 75
trigger6 = Time = 85
trigger7 = Time = 95
trigger8 = Time = 105
name = "bird missile"
pos = 20,-37
stateno = 3210
ID = 1110
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1300, Mine]
type = Helper
trigger1 = Time = 20
trigger2 = Time = 30
trigger3 = Time = 40
trigger4 = Time = 50
trigger5 = Time = 60
trigger6 = Time = 70
trigger7 = Time = 80
trigger8 = Time = 90
trigger9 = Time = 100
trigger10 = Time = 101
pos = 2,-37
stateno = 3220
ID = 1310
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------
;Special 1 - Missle
[Statedef 3210]
type = A
movetype = A
anim = 3210;1110
velset = 0,0
sprpriority = 5

[State 2150, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 1111
time = -1
ignorehitpause = 1

[State 2150, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP; Only hit by All P types: (NP, SP, HP)
time = -1
ignorehitpause = 1

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12,5
channel = -1

[State 3210, No Shadow]
type = AssertSpecial
trigger1 = Time >= 1
flag = NoShadow

[State 3210, VelSet];Hyper Missle
type = VelSet
trigger1 = time > 0
x = 5
y = Sin(time*.2)

[State 0, Explod]
type = Explod
trigger1 = MoveHit
anim = 25030+random%2
ID = 25030
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0


[State 3210, HitDef]
type = HitDef
trigger1 = !time
priority = 3
attr = A, HA
damage = 30,5
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 0,7
sparkno = S25030+random%2
sparkxy = 732,-714
guard.sparkno = S25008
hitsound = s8000, 2
guardsound = S8500,0
ground.type = High
ground.slidetime = 42
ground.hittime = 42
ground.velocity = -3,-6
air.velocity = -3,-2.2
getpower = 0,0
givepower = 20,12
fall = 1
fall.recover = 0
envshake.time = 7
envshake.ampl = 4

[State 1110, Changeanim]
type = ChangeState;ChangeAnim
trigger1 = MoveContact || MoveReversed
value = 1111;1315;1115

[State 3210, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -40
trigger2 = BackEdgeDist < -40

;---------------------------
;Mine Helper
[Statedef 3220]
type = A
movetype = A
anim = 3220;1310
velset = 0,0
sprpriority = 5

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12,0
channel = -1

[State 3220, No Shadow]
type = AssertSpecial
trigger1 = Time >= 1
flag = NoShadow

[State 3220, VarAdd]
type = varadd
trigger1 = GetHitVar(Damage) > 0
var(22) = 1

[State 3220, VarRandom X]
type = varRandom
trigger1 = Time = 1
v = 37
range = -20,20

[State 3220, VarRandom Y]
type = varRandom
trigger1 = parent, stateno = 3200
trigger1 = Time = 1
v = 38
range = 20,80

[State 3220, VarRandom Y]
type = varRandom
trigger1 = parent, stateno = 3000
trigger1 = Time = 1
v = 38
range = -20,-40

[State 3220, VelSet XA1]
type = VelSet
trigger1 = Time >= 2
trigger1 = Time < 40
x = (var(37)*.1)

[State 3220, VelSet XB]
type = VelSet
trigger1 = Time >= 40
trigger1 = Time < 90
x = 1.2

[State 3220, VelSet YA]
type = VelSet
trigger1 = Time >= 2
trigger1 = Time < 80
y = -var(38)/10

[State 3220, VelAdd YB1]
type = VelAdd
trigger1 = Time >= 80
trigger1 = Time < 90
trigger1 = var(38) >= 10
trigger1 = var(38) < 14
y = -.1

[State 3220, VelAdd YB2]
type = VelAdd
trigger1 = Time >= 80
trigger1 = Time < 90
trigger1 = var(38) >= 17
trigger1 = var(38) < 20
y = -.15

[State 3220, VelAdd YB3]
type = VelAdd
trigger1 = Time >= 80
trigger1 = Time < 90
trigger1 = var(38) >= 14
trigger1 = var(38) < 17
y = .006

[State 3220, VelSet XY]
type = VelSet
trigger1 = Time >= 90
x = 0
y = 0

[State 3220, Sound]
type = PlaySnd
trigger1 = Time = 90
value = 260,0

[State 3220, HitDef]
type = HitDef
trigger1 = Time >= 1
trigger1 = P2MoveType != H
priority = 3
attr = S, HA
velocity = 4
damage = 50,10
animtype = Light
guardflag = MA
pausetime = 0,3
sparkno = S25030+random%2
sparkxy = 732,-714
guard.sparkno = S25008
hitsound = S12,6
guardsound = S8500,0
ground.type = High
ground.slidetime = 42
ground.hittime = 42
ground.velocity = -1,-7
air.velocity = -1,-7
getpower = 0,0
givepower = 20,12
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = MoveHit
anim = 25030+random%2
ID = 25030
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0


[State 3220, ChangeAnim]
type = ChangeAnim
triggerall = anim != 1315
trigger1 = MoveContact
trigger2 = time >= 100
trigger3 = Pos Y >=0
value = 1315

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact
trigger2 = time >= 100
trigger3 = Pos Y >=0
value = 3221

[State 3220, Override]
type = HitOverride
trigger1 = Time = 0
trigger1 = Var(22) >= 31
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 1315
time = -1

[State 1310, Override2]
type = HitOverride
trigger1 = Time = 0
trigger1 = Var(22) < 31
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 1315
time = -1

[State 3220, 1]
type = HitBy
trigger1 = AnimTime > 1
value = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 1315
ctrl = 0

[State 3220, DS]
type = DestroySelf
trigger1 = ScreenPos X != [-20, 340]
trigger2 = ScreenPos Y != [-20, 260]


;---------------------------
;Mine Helper end
[Statedef 3221]
type = A
movetype = A
anim = 1315;1310
velset = 0,0
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 3220, DS]
type = DestroySelf
trigger1 = !AnimTime


;---------------------------------------------------------------------
;Hyper 3 - Thunder
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3300, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 50
pos = 0,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 50

[State 3300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3300, Rain]
type = Explod
trigger1 = time = 50
anim = 3110
ID = 3110
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 110
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3300, Rain]
type = Explod
trigger1 = time = 50
anim = 3110
ID = 3110
pos = 0,-480
postype = back
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 110
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3300, Helper 1]
type = Helper
trigger1 = time = 45
helpertype = normal ;player
name = "Lightning"
ID = 3310
stateno = 3310
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 3300, Helper 2]
type = Helper
trigger1 = time = 85
helpertype = normal ;player
name = "Lightning"
ID = 3310
stateno = 3310
pos = 130,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 3300, Helper 3]
type = Helper
trigger1 = time = 85
helpertype = normal ;player
name = "Lightning"
ID = 3310
stateno = 3310
pos = 70,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 3300, Helper 4]
type = Helper
trigger1 = time = 125
helpertype = normal ;player
name = "Lightning"
ID = 3310
stateno = 3310
pos = 180,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 3300, Helper 5]
type = Helper
trigger1 = time = 125
helpertype = normal ;player
name = "Lightning"
ID = 3310
stateno = 3310
pos = 50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, spark L]
type = Explod
trigger1 = AnimElem = 3
anim = 8322
ID = 8322 
pos = -29,-66
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, spark L]
type = Explod
trigger1 = AnimElem = 5
anim = 8322
ID = 8322 
pos = -25,-48
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, spark L]
type = Explod
trigger1 = AnimElem = 9
anim = 8322
ID = 8322 
pos = -28,-65
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, spark R]
type = Explod
trigger1 = AnimElem = 3
anim = 8322
ID = 8322 
pos = 36,-56
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, spark R]
type = Explod
trigger1 = AnimElem = 5
anim = 8322
ID = 8322 
pos = 34,-48
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, spark R]
type = Explod
trigger1 = AnimElem = 9
anim = 8322
ID = 8322 
pos = 35,-56
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1



[State 3100, End]
type = ChangeState
trigger1 = time = 160
value = 0
ctrl = 1

;--------------------------------
;Hyper 3 Helper - Lightning
[Statedef 3310]
type = A
movetype = A
anim = 6027
velset = 0,0
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
ampl = 7

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,0
channel = 3

[state 1107, SHOCK FX]
type = explod
triggerall = NumTarget
trigger1 = numexplod(427) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 427
id = 427
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = 60
sprpriority = 10
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 3310, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HA
hitflag = MAF
getpower = 0
guardflag = MA
animtype = light
air.animtype = light
damage = 55,10
pausetime = 0,13
sparkno = S25030+random%2
sparkxy = 0,-50
hitsound = -1
guardsound = S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime = 8
air.hittime = 8
ground.velocity = 0,-7
air.velocity = 0,-6
fall=1
fall.recover=0
palfx.time = 60
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;
envshake.time = 15
envshake.ampl = 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3311
ID = 3311
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999


[State 3310, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;----------------------------------------------
;Hyper 4 - Leaping Frog Driver!
[Statedef 3400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3400, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = -20,-60
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3400, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3400, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 15

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2),0

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0


[State 100, 9]
type = Explod
trigger1 = time = [16,35]
trigger1 = (time % 4) = 0
ID = 43
anim = 8500
postype = p1
pos = 10, 0
bindtime = 1
removetime = -2
vel = -.2, 0
ownpal = 1
sprpriority = 2 

[State 3101, Light Punch]
type = HitDef
trigger1 = !time
attr = S,HA
damage = 0,10
givepower = 50
getpower = 0
animtype = Hard
givepower = 300
getpower =   0
guardflag = LMHA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = S25030+random%2;0
sparkxy = -10, -45
guard.sparkno= S25008
hitsound = s8000,5
guardsound = s8500,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -1
envshake.time = 10
envshake.ampl = 7
forcestand = 1
p1stateno = 3410
p2stateno = 3420
p2facing = 1          ;Force p2 to face KFM
fall.damage = 20
kill = 0

[State 3400, End]
type = ChangeState
trigger1 = MoveGuarded
value = 3414


[State 3400, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------
;Power Frog Hit
[Statedef 3410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3410
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger2 = AnimElem = 7
value = s8600,0

[State 0, Width]
type = Width
trigger1 =1 
edge = 70,50
player = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1100,1
channel = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = AnimElem = 10
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 811, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -50
kill = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "boulder"
ID = 1621
stateno = 1622
pos = 62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1401, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S8200,0

[State 0, Splash Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "Splash"
ID = 3418
stateno = 3418
pos = 62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 1401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S11,6+random%2
volume = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 3
y = -9

[State 0, Gravity]
type = Gravity
trigger1 = Pos Y < 0

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 50.0, 0.0

[State 10, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = -1

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 39.0, 0.0

[State 10, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
value = 1

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = -25.0, -87.0

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 60.0, -80.0

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47.0, -4.0

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 23.0, 0.0

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 0.0, 0.0

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = -16.0, 0.0

[State 10, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -23.0, -70.0

[State 10, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -26.0, -86.0

[State 10, Bind 11]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0; && AnimElemTime(2) < 0
pos = 61.0, -80.0

[State 811, State End]
type = ChangeState
trigger1 = Pos Y > 0
value = 3411


;------------------------------
; Power Frog continue
[Statedef 3411]
type = S
movetype= A
physics = S
anim = 3411
poweradd = 60
sprpriority = 5
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s8600,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Width]
type = Width
trigger1 =1 
edge = 70,50
player = 0,0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "boulder"
ID = 1621
stateno = 1622
pos = 62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1401, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8200,0

[State 0, Splash Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "Splash"
ID = 3418
stateno = 3418
pos = 62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 811, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -50
kill = 0

[State 811, Throw]
type = TargetState
trigger1 = AnimElem = 1
value = 3421

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S11,6+random%2
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9999,7

[State 0, Super Jump 2]
type = Explod
trigger1 = AnimElem = 6
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 4
y = -12

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 47.0, -4.0

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 23.0, 0.0

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 0.0, 0.0

[State 10, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -16.0, 0.0

[State 10, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -23.0, -70.0

[State 10, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 ;&& AnimElemTime(2) < 0
pos = -26.0, -86.0

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = Pos Y < -500
value = S3412,0
volume = 0
persistent = 0

[State 891, NEW SUPER JUMP FX]
type = Explod
trigger1 = (Vel Y<0)&&(NumExplod(25012)<=2)&&(Random<700)
Anim = IfElse(Random<333,25012,IfElse(Random>666,25013,25014))
id = 8055
postype = P1
pos = 0,-20
random = 50,10
ownpal = 1
sprpriority = IfElse(Random<=500,10,-10)



[State 811, State End]
type = ChangeState
trigger1 = Pos Y < -600
value = 3412


;------------------------------
; Power Frog Dive
[Statedef 3412]
type = A
movetype= A
physics = N
anim = 3412
poweradd = 60
sprpriority = 5
velset = 4,12

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3412,0
volume = 0

[State 0, Gravity]
type = Gravity
trigger1 = Pos Y < 0

[State 0, Width]
type = Width
trigger1 =1 
edge = 70,50
player = 0,0

[State 10, Bind 11]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 ;&& AnimElemTime(2) < 0
pos = 61.0, -80.0

[State 811, Throw]
type = TargetState
trigger1 = AnimElem = 1
value = 3422

[State 811, State End]
type = ChangeState
trigger1 = Pos Y > 0
value = 3413

;------------------------------
; Power Frog End
[Statedef 3413]
type = S
movetype= A
physics = S
anim = 3413
poweradd = 60
sprpriority = 5
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Width]
type = Width
trigger1 =1 
edge = 70,50
player = 0,0

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 75.0, 0.0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "boulder"
ID = 1621
stateno = 1622
pos = 62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Geiser"
ID = 3415
stateno = 3415
pos = 62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1401, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8200,0

[State 1403, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1415
ID = 1415
pos = 62,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 811, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -180
kill = 0

[State 811, Throw]
type = TargetState
trigger1 = AnimElem = 1
value = 3422

[State 811, Throw]
type = TargetState
trigger1 = AnimElem = 2
value = 3423

[State 811, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Power Frog Blocked
[Statedef 3414]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3414
velset = 0,0
sprpriority = 10

[State 3400, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Geiser Helper
[Statedef 3415]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3415
velset = 0,0
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6050,0
volume=45

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 60
ampl = 2

[State 100, 6]
type = Explod
trigger1 = time >4
trigger1 = (time % 4) = 0
ID = 6051
anim = 6051
postype = p1
pos = 5,-15
bindtime = 1
velocity=0,-12
accel=0,0.38
ownpal = 1
random = 8, 0
sprpriority = ifelse(random<500,-2,4)
scale=0.5,0.5

[State 100, 6]
type = Explod
trigger1 = time = 60
ID = 1214
anim = 1214
postype = p1
pos = 0,0
bindtime = 1
velocity=0,0
accel=0,0
ownpal = 1
sprpriority = 2

[State 0, Projectile]
type = Projectile
trigger1 = time%10=0
projanim = 6301
projremanim = 6302
projremove = 1
velocity = (IfElse(Random <= 499,Random/60,Random/(-60))),-3-random%8
remvelocity = 0,0
accel = 0.02,0.3
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-50-random%20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 3416

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Anim = 3416 && !AnimTime

;---------------------------------------------------------------------------------------------
;Water Splash
[Statedef 3418]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1214
velset = 0,0
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6050,5

[State 0, Projectile]
type = Projectile
trigger1 = time%10=0
projanim = 6301
projremanim = 6302
projremove = 1
velocity = (IfElse(Random <= 499,Random/60,Random/(-60))),-3-random%8
remvelocity = 0,0
accel = 0.02,0.3
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-50-random%20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime

;-----------------
; P2 Custom 1
[Statedef 3420]
type = A
movetype = H
physics = N
velset = 0,0

[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3420

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;-----------------
; P2 Custom 2
[Statedef 3421]
type = A
movetype = H
physics = N
velset = 0,0

[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3421

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050


;-----------------
; P2 Custom 3
[Statedef 3422]
type = A
movetype = H
physics = N
velset = 0,0

[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3422

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050


;-----------------
; P2 Custom spinning
[Statedef 3423]
type = A
movetype = H
physics = N
velset = 0,-24

[State 20, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3423

[State 821, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = !time 
time = 160
add = 0,50,240
mul = 120,224,150
color = 0

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground






;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0





