;---------------------------------------------------------------------------------------------
;Power Set Default
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1000
juggle  = 4
poweradd = 15

;Statedef 4000 has additional code that states when the player is in
;statedef 1000 then Rush will changestate into statedef 1001. This
;code is only necessary is your character will have a Partner such as
;Rush or Treble, otherwise this statedef should be made into some other kind of
;special move.

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;AI POWER CHOOSE
[Statedef 1090]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0
poweradd = 15

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = random<500 && !NumHelper(1110)
value = 1100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = var(35) <= 1 ; Lillypad
value = ifelse(numhelper (6020) <=2,1201,100)
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = var(35) = 2 ; Thunder
value = 1202
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = var(35) = 3 ; Thunder
value = ifelse(numhelper(2250) = 0,1204,100)
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = var(35) = 4 ; Ratton
value = ifelse(NumHelper(12030) = 0,1203,100)
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = var(35) = 5 ; 
value = 1209
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !time
trigger1 = var(35) = 6 ; Leaf Boomerang
value = 1206
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;-------------------------------------------------------------------------
;Special 1
[Statedef 1100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1100
juggle  = 4
poweradd = 25
velset =0,0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 4 
value = ifelse(command = "QCFz",3,ifelse(command = "QCFy",2,1))

[State 0, Strenght Variable]
type = VarSet
triggerall = AiLevel
trigger1 = !time 
v = 4 
value = 1+random%4

[State -1, AI Throw]
type = ChangeState
triggerall = (roundstate = 2) && (AiLevel)
triggerall = !time && Pos Y < 0
trigger1 = NumHelper(1110) && random <= (500 * (AiLevel ** 2 / 64.0))
value = 1300

[State -1, AI Throw]
type = ChangeState
triggerall = (roundstate = 2) && (AiLevel)
triggerall = !time
trigger1 = (p2bodydist X <= 20) && random <= (500 * (AiLevel ** 2 / 64.0))
value = 800+random%2

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1100, ChangeAnim]
type = ChangeAnim
triggerall = anim!= 1101
trigger1 =  var(16) != 0
value = 1101


[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 =  var(16) != 0
statetype = A
movetype = A
physics = A

[State 1100, VelSet]
type = VelSet
trigger1 =var(16) != 0
x = 0
y = -0.5

[State 1100, Missle];ground
type = Helper
trigger1 =var(16) = 0
trigger1 = Time = 7
pos = 40,-37
stateno = 1110
ID = 1110
helpertype = normal
name = "Missile"
keyctrl = 0
ownpal = 1

[State 1100, Missle];air
type = Helper
trigger1 =var(16) != 0
trigger1 = Time = 7
pos = 32,-60
stateno = 1110
ID = 1110
helpertype = normal
name = "Missile"
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(var(16)=0,0,50)
ctrl = 1

;--------------------------------
;Special 1 - Missle
[Statedef 1110]
type = A
movetype = A
anim = 1110
velset = 0,0
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1645
ID = 1645
pos = -20,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = Time%8=0
anim = 905+random%3
ID = 905 
pos = -40,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -vel X,0
accel = 0,0
random = 5,10
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.35,0.35
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 2150, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 1111
time = -1
ignorehitpause = 1

[State 2150, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP; Only hit by All P types: (NP, SP, HP)
time = -1
ignorehitpause = 1

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12,5
channel = -1

[State 0, Explod]
type = Explod
trigger1 = MoveHit
anim = 25010+random%2
ID = 25030
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0

[State 1110, No Shadow]
type = AssertSpecial
trigger1 = Time >= 1
flag = NoShadow

[State 1110, VelSet];Normal Missle
type = VelSet
trigger1 = Time >= 7
x = root, var(4)
y = COS(time*0.037)


[State 1110, HitDef]
type = HitDef
trigger1 = !time
priority = 3
attr = A,SP
damage = 60,10
animtype = Light
guardflag = MA
pausetime = 4, 4
sparkno = S25010+random%2
sparkxy = 732,-714
guard.sparkno = S25008
hitsound = s8000, 2
guardsound = S8500,0
ground.type = High
ground.slidetime = 42
ground.hittime = 42
ground.velocity = -4,-4
air.velocity = -4,-4
getpower = 30,15
givepower = 20,12
envshake.time = 7
envshake.ampl = 4
fall=1
fall.recover=0

[State 1110, Changeanim]
type = ChangeState;ChangeAnim
trigger1 = MoveContact || MoveReversed
value = 1111;1315;1115

[State 1110, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist < -40


;-------------------------------------------------------------------------
;Special 1
[Statedef 1111]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1315
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S12,6
channel = -1

[State 1110, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0


;---------------------------------------------------------------------------------------------
;Change Power Set (0 through 6)
[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3;time = 39
anim = 1210
ID =  1210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 3
trigger1 = stateno = 1200 && numexplod(8300) = 0
helpertype = normal ;player
name = "BossName"
ID =  8300
stateno = 8300
pos = 20,-85
postype = p1    ;p2,front,back,left,right
supermovetime = 99999999
pausemovetime = 99999999
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 0
v = 35
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 1
v = 35
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 2
v = 35
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 3
v = 35
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 4
v = 35
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 5
v = 35
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 6
v = 35
value = 6

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(var(16)=0,0,50)
ctrl = 1

;--------------------------------------
;Change Power Set (7 through 13)
[Statedef 120010]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1200

[State 0, Explod]
type = Explod
trigger1 = time = 39
anim = 1210
ID =  1210
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type =PlaySnd
trigger1 = animelem = 3
value = S1500,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
persistent = 0

[State 0, Helper]
type = Helper
triggerall = animelem = 7
trigger1 = stateno = 120010 && numexplod(8300) = 0
helpertype = normal ;player
name = "BossName"
ID =  8300
stateno = 8300
pos = 20,-85
postype = p1    ;p2,front,back,left,right
supermovetime = 99999999
pausemovetime = 99999999
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 0
v = 35
value = 7

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 1
v = 35
value = 8

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 2
v = 35
value = 9

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 3
v = 35
value = 10

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 4
v = 35
value = 11

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 5
v = 35
value = 12

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(25) = 6
v = 35
value = 13

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------
;Special 3 - Mine Throw
[Statedef 1300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1300
juggle  = 4
poweradd = 25

[State 1100, ChangeAnim]
type = ChangeAnim
triggerall = anim!= 1101
trigger1 =  var(16) != 0
value = 1101

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  var(16) != 0
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 =var(16) != 0
x = 0
y = -0.5

[State 0, ChangeState]
type = ChangeState
triggerall = AiLevel
trigger1 = NumHelper(1310)=2; && Pos Y = 0
value = ifelse(random<500&& Pos Y = 0,100,1400)
ctrl = 0

[State 0, Strenght Variable]
type = VarSet
triggerall = !Ailevel
trigger1 = !time 
fv = 4 
value = ifelse(command = "QCBz",4.0,ifelse(command = "QCBy",2.5,1.0))

[State 0, Strenght Variable]
type = VarSet
triggerall = Ailevel
trigger1 = !time 
fv = 4 
value = ifelse(random<=300,1.0,ifelse(random>=600,4.0,2.5))

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 1300, Mine];ground
type = Helper
trigger1 =  var(16) = 0
trigger1 = Time = 7
pos = 2,-37
stateno = 1310
ID = 1310
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1300, Mine];air
type = Helper
trigger1 =  var(16) != 0
trigger1 = Time = 7
name = "Mine"
pos = -6,-60
stateno = 1310
ID = 1310
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(var(16)=0,0,50)
ctrl = 1

;---------------------------
;Mine Helper
[Statedef 1310]
type = A
movetype = A
anim = 1310
velset = 0,0
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1645
ID = 1645
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time 
fv = 4    ;fv = 10
value = root,fvar(4)

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = fvar(4)
y = ifelse(root,Pos Y = 0, -2,2)

[State 0, VelMul]
type = VelMul
trigger1 = Vel X >0 && Time > 15
x = 0.98
y = 0.99

[State 1201, VelSet]
type = VelSet
trigger1 = time >=80
x = 0
y = cos(time*.15)*0.5

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12,0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = MoveHit
anim = 25010+random%2
ID = 25030
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0


[State 1310, No Shadow]
type = AssertSpecial
trigger1 = Time >= 1
flag = NoShadow

[State 1310, VarAdd]
type = varadd
trigger1 = GetHitVar(Damage) > 0
var(22) = 1

;[State 1310, VarRandom X]
;type = varRandom
;trigger1 = Time = 1
;v = 37
;range = 1,40
;
;[State 1310, VarRandom Y]
;type = varRandom
;trigger1 = Time = 1
;v = 38
;range = 10,20
;
;[State 1310, VelSet XA1]
;type = VelSet
;trigger1 = Time >= 2
;trigger1 = Time < 40
;x = (var(37)*.1)
;
;[State 1310, VelSet XB]
;type = VelSet
;trigger1 = Time >= 40
;trigger1 = Time < 90
;x = 1.2
;
;[State 1310, VelSet YA]
;type = VelSet
;trigger1 = Time >= 2
;trigger1 = Time < 80
;y = -var(38)/10
;
;[State 1310, VelAdd YB1]
;type = VelAdd
;trigger1 = Time >= 80
;trigger1 = Time < 90
;trigger1 = var(38) >= 10
;trigger1 = var(38) < 14
;y = -.1
;
;[State 1310, VelAdd YB2]
;type = VelAdd
;trigger1 = Time >= 80
;trigger1 = Time < 90
;trigger1 = var(38) >= 17
;trigger1 = var(38) < 20
;y = -.15
;
;[State 1310, VelAdd YB3]
;type = VelAdd
;trigger1 = Time >= 80
;trigger1 = Time < 90
;trigger1 = var(38) >= 14
;trigger1 = var(38) < 17
;y = .006

;[State 1310, VelSet XY]
;type = VelSet
;trigger1 = Time >= 90
;x = 0
;y = 0


[State 1310, Sound]
type = PlaySnd
trigger1 = Time = 90
value = 260,0

[State 1310, HitDef]
type = HitDef
triggerall = parent, stateno != 3200
trigger1 = Time >= 1
trigger1 = P2MoveType != H
priority = 3
attr = S, SA
damage = 50,10
animtype = Light
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 732,-714
guard.sparkno = S25008
hitsound = S12,6
guardsound = S8500,0
ground.type = High
ground.slidetime = 42
ground.hittime = 42
ground.velocity = -1
air.velocity = -1,-5
getpower = 30,15
givepower = 20,12
envshake.time = 10
envshake.ampl = 7
fall = 1
fall.recover = 0


[State 1310, HitDef]
type = HitDef
triggerall = parent, stateno = 3200
trigger1 = Time >= 1
trigger1 = P2MoveType != H
priority = 3
attr = S, HA
damage = 50,10
animtype = Light
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 732,-714
guard.sparkno = S25008
hitsound = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 42
ground.hittime = 42
ground.velocity = -1
air.velocity = -1,5
givepower = 20,12
fall = 1
fall.recover = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveContact
trigger2 = time >= 250
trigger3 = parent,stateno = 3200 ;Hyper State
trigger3 = time >=75             ;Hyper State
trigger4 = Pos Y >= -20
value = 1315


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1005, 5.1]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 1005, 5.2]
type = HitOverride
trigger1 = !(Time)
slot = 0
time = -1
attr = SCA,AA,AT,AP
stateno = 1315


[State 1310, DS]
type = DestroySelf
trigger1 = ScreenPos X != [-20, 340]
trigger2 = ScreenPos Y != [-20, 260]
;trigger3 = anim = 1315 & animtime = 0

;-----------------------------------------------------------------------------
;Special 4
[Statedef 1315]
type = A
movetype = A
anim = 1315
velset = 0,0
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S12,6

[State 1310, DS]
type = DestroySelf
trigger1 = !AnimTime


;-----------------------------------------------------------------------------
;Special 4 - Stomp
[Statedef 1400]
type    = A
movetype= A
physics = S
ctrl = 0
anim =  1400
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1400, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim != 1410
value = SC
time = 1

[State 1403, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A,SA
damage = 30,1
animtype = Hard
guardflag = H
hitflag = MAFD
priority = 7, Hit
guard.pausetime =8,2
pausetime = 1,1
sparkno = S25010+random%2
sparkxy = -10, -10
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,5
air.type = Low
air.hittime = 5
air.velocity = -5,5
fall = 1
fall.recover = 0


[State 1400, ChangeState]
type = ChangeState
trigger1 = AiLevel
value = ifelse(p2bodydist X <= 70,1401,1403)
ctrl = 0

[State 1400, ChangeState]
type = ChangeState
trigger1 = var(25) = 1
value = 1401
ctrl = 0

[State 1400, ChangeState]
type = ChangeState
trigger1 = var(25) = 2
value = 1402
ctrl = 0

[State 1400, ChangeState]
type = ChangeState
trigger1 = var(25) = 3
value = 1403
ctrl = 0

;-----------------------------------------------------------------------------
;Special 4
[Statedef 1401]
type    = A
movetype= A
physics = S
ctrl = 0
anim =  1400
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S11,6+random%2
volume = 0
channel = 0

[State 1401, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, NotHitBy]
type = NotHitBy
trigger1 = anim != 1410
value = SC
time = 1

[State 1401, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 100,1
animtype = Medium
guardflag = MA
hitflag = MAFD
priority = 7, Hit
guard.pausetime =8,2
pausetime = 1,1
sparkno = S25010+random%2
sparkxy = -10, -10
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,-1
air.type = Low
air.hittime = 5
air.velocity = -5,0
fall = 1
envshake.time = 7
envshake.ampl = 4
;lk velocity
[State 1401, 6]
type = VelSet
trigger1 = animelem = 2
x = 15
y = -15

[State 1401, 6]
type = VelSet
trigger1 = time = 10
x = 0
y = 10

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = Normal ;Player
name = "Dive Fx"
ID = 1405 
stateno = 1405
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.75
ignorehitpause = 1


[State 1401, ChangeState]
type = ChangeState
trigger1 = time >=10 && pos y >= 0
value = 1410
ctrl = 0



;-----------------------------------------------------------------------------
;Special 4
[Statedef 1402]
type    = A
movetype= A
physics = S
ctrl = 0
anim =  1400
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S11,6+random%2
volume = 0
channel = 0

[State 1402, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1402, NotHitBy]
type = NotHitBy
trigger1 = anim != 1410
value = SC
time = 1


[State 1401, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 100,1
animtype = Medium
guardflag = MA
hitflag = MAFD
priority = 7, Hit
guard.pausetime =8,2
pausetime = 1,1
sparkno = S25010+random%2
sparkxy = -10, -10
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,-1
air.type = Low
air.hittime = 5
air.velocity = -5,0
fall = 1
envshake.time = 7
envshake.ampl = 4

;mk velocity
[State 1402, 6]
type = VelSet
trigger1 = animelem = 2
x = 15
y = -15

[State 1402, 6]
type = VelSet
trigger1 = time = 15
x = 5
y = 15

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = Normal ;Player
name = "Dive Fx"
ID = 1405 
stateno = 1405
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.75
ignorehitpause = 1


[State 1401, ChangeState]
type = ChangeState
trigger1 = time >=10 && pos y >= 0
value = 1410
ctrl = 0


;-----------------------------------------------------------------------------
;Special 4
[Statedef 1403]
type    = A
movetype= A
physics = S
ctrl = 0
anim =  1400
juggle  = 4
poweradd = 25

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1403, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S11,6+random%2
volume = 0
channel = 0

[State 1403, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1403, NotHitBy]
type = NotHitBy
trigger1 = anim != 1410
value = SC
time = 1


[State 1401, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 100,1
animtype = Medium
guardflag = MA
hitflag = MAFD
priority = 7, Hit
guard.pausetime =8,2
pausetime = 1,1
sparkno = S25010+random%2
sparkxy = -10, -10
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,-1
air.type = Low
air.hittime = 5
air.velocity = -5,0
fall = 1
envshake.time = 7
envshake.ampl = 4

;hk velocity
[State 1403, 6]
type = VelSet
trigger1 = animelem = 2
x = 17
y = -15

[State 1403, 6]
type = VelSet
trigger1 = time = 18
x = 17
y = 15

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = Normal ;Player
name = "Dive Fx"
ID = 1405 
stateno = 1405
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.75
ignorehitpause = 1


[State 1401, ChangeState]
type = ChangeState
trigger1 = time >=10 && pos y >= 0
value = 1410
ctrl = 0

;-----------------------------------------------------------------------------
;Dive FX
[Statedef 1405]
type    = A
movetype= I
physics = N
ctrl = 0
anim =  20105

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8400,2

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 10
ignorehitpause = 1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, AngleSet]
type = AngleSet
trigger1 = 1 
value = -90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 =1 
time = 1
pos = -10,0
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = Root, MoveType = H
trigger2 = Root, Stateno = 1410

;-----------------------------------------------------------------------------
;Special 4 land
[Statedef 1410]
type    = S
movetype= A
physics = S
ctrl = 0
anim =  1410
velset =0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause = 1

[State 1401, EnvShake]
type = EnvShake
trigger1 = !time
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8200,0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "boulder"
ID = 1621
stateno = 1622
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 1403, Explod]
type = Explod
trigger1 = !time
anim = 1415
ID = 1415
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 1401, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
damage = 35,1
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 4, Hit
guard.pausetime =8,2
pausetime = 8,8
sparkno = S25010+random%2
sparkxy = -10, -10
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,-1
air.type = Low
air.hittime = 5
air.velocity = -5,0
fall = 1
envshake.time = 7
envshake.ampl = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0 
ctrl = 1





;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------

