;===========================================================================
;Robot Master Mayhem - Constants Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;Hitsparks = [0,3]
;Wallhit = F70
;guard.sparkno = default
;launch = FF4444 (C,HK)
;hyper background = F750
;hyper ground flash = F6666
;hyper spark = F100
;recovery roll = checked
;normal throw = checked (F, HP or F, HK)
;Dash FX = F2222
;Super Jump = F9995
;5300,5500,7696

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = 1
guard.sparkno = 40
KO.echo = 0
volume = 555
IntPersistIndex = 34
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 18
air.front = 22
height = 60
attack.dist = 160
attack.width = 4,4   
proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 1, -83
mid.pos = 1, -53
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.6
walk.back = -2.7
run.fwd = 6
run.back = -8,-3
jump.neu = 0,-9.0
jump.back = -3.7
jump.fwd = 3.2
runjump.fwd = 4.4
runjump.back = -4.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .45
stand.friction = .80
crouch.friction = .80
air.friction = .80

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = 7, 0

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 100, 5]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 4

;================================================================ DASH FWD

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2),0

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 100, 8]
type = VelAdd
triggerall = Vel X > 0
trigger1 = time > 15
x = -.3

[State 100, 9]
type = Explod
trigger1 = time = [16,35]
trigger1 = (time % 4) = 0
ID = 43
anim = 8500
postype = p1
pos = 10, 0
bindtime = 1
removetime = -2
vel = -.2, 0
ownpal = 1
sprpriority = 2 

[State 100, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, VelSet]
type = VelSet
trigger1 = Time = 2
x = -10
y = const(velocity.run.back.y)

;============================================================== DASH BACK

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X < 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = (const(velocity.run.fwd.x)/2),0

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 0,0
bindtime = 1
facing = -1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
sprpriority = 1

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Win Pose Decider
[Statedef 180]
type = S

[State 0, Narrator Wins]
type = PlaySnd
trigger1 = !time
value = S123,456

[state 181, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 180, 2]
type = ChangeState
trigger1 = MatchOver
value = 18500

[State 180, 2]
type = ChangeState
trigger1 = !time
value = 18100+(random%3)*100

;---------------------------------------------------------------------------------------------
;Win Pose 1
[Statedef 18100]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18100
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S11,10
volume = 0
channel = 0

[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 120
flag = roundnotover

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = Normal ;Player
name = "fake"
ID = 18101 
stateno = 18101
pos = 21,-38
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal =1

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Helper
[Statedef 18101]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18101+random%3
velset = 0,0
sprpriority = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,AnimElemTime(1) >= 0 && root,AnimElemTime(2) < 0
time = 1
pos = 21,-38

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,AnimElemTime(2) >= 0 && root,AnimElemTime(3) < 0
time = 1
pos = 27,-40

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,AnimElemTime(3) >= 0 ;&& AnimElemTime(2) < 0
time = 1
pos = 37,-50

;---------------------------------------------------------------------------------------------
;Win Pose 2
[Statedef 18200]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18200
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = s11,7
volume = 0
channel = 0

[state 182, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 100
flag = roundnotover

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 3
[Statedef 18300]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18300
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = s11,7
volume = 0
channel = 0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s12,2
volume = 0
channel = 0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 46
trigger2 = time = 52
value = s12,4
volume = 0
channel = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 18301
ID = 18301
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2

[state 184, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 140
flag = roundnotover

[State 184, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Match Over
[Statedef 18500]
type = S
movetype = I
physics = S
ctrl = 0
anim = 18500
velset = 0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 9999,5
volume = 0
channel = 0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = s11,7
volume = 0
channel = 0

[state 183, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 0, Splash Helper]
type = Helper
trigger1 = AnimElem = 12
helpertype = normal ;player
name = "Splash"
ID = 3418
stateno = 3418
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 16
y = -12

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElem = 12, >0
value = 0
movecamera = 0,0

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 180
flag = roundnotover

[State 183, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------------------------
;Introduction Decider
[Statedef 190]
type = S

[State 190, Life is Empty]
type = LifeSet
trigger1 = TeamSide = 2
value = 1

[State 0, AI Power Set]
type = VarSet
triggerall = AiLevel
trigger1 =  !time
v = 35    ;fv = 10
value = 1+random%6

[State 190, 2] ; Against Burst Man
type = ChangeState
trigger1 = Enemy,name = "Burst Man" || Enemy,name = "Burst Man RMM"
value = 19800

[State 190, 2] ; Against Wily
type = null;ChangeState
trigger1 = Enemy,name = "Wily" || Enemy,name = "Dr. Wily" || Enemy,name = "Wily RMM"
value = 19700

[State 190, 2]
type = ChangeState
trigger1 = 1
value = 19100+(random%4)*100

;;---------------------------------------------------------------------------------------------
;Intro 1
[Statedef 19100]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19100
velset = 0,0
spriority = 0

[State 194, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S11,8
volume = 0
channel = 0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 199

;---------------------------------------------------------------------------------------------
;Intro 2 - Teleport Pose
[Statedef 19200]
type = S
ctrl = 0
anim = 19200
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S19200,1
channel = 10

[State 191, Teleport Beam]
type = Explod
trigger1 = time=1
anim = 25070
ID = 25070
pos = 0,-200
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,2
accel = 0,2
random = 0,0
removetime = 14
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Land FX 1]
type = Explod
trigger1 = time=16
anim = 25016 
ID = 25016
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1

[State 0, Land FX 2]
type = EnvShake
trigger1 = time=16
time = 7
ampl = 5

[State 0, Land FX 3]
type = Explod
trigger1 = time=16
anim = 25005 
ID = 25005
pos = 0,-25
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = 10
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=16
value = S19200,0

[State 191, Teleport Effect]
type = Explod
trigger1 = time=16
anim = 25071
ID = 25071
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = PalFX
trigger1 = Time = [25, 30]
trigger2 = Time = [97, 98]
trigger3 = Time = [99, 100]
add = 256,256,256
time = 1

[State 191, 5]
type = PalFX
trigger1 = Time = [31, 36]
trigger2 = Time = [95, 96]
trigger3 = Time = [101, 102]
add = 120,120,255
time = 1

[State 191, 6]
type = PalFX
trigger1 = Time = [37, 42]
trigger2 = Time = [93, 94]
trigger3 = Time = [103, 104]
add = 80,80,256
time = 1

[State 191, 7]
type = PalFX
trigger1 = Time = [43, 48]
trigger2 = Time = [91, 92]
trigger3 = Time = [105, 106]
add = 50,50,155
time = 1

[State 191, 8]
type = PalFX
trigger1 = Time = [49, 54]
trigger2 = Time = [89, 90]
trigger3 = Time = [107, 108]
add = 20,20,95
time = 1


[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199
ctrl = 0

;---------------------------------------------------------------------------------------------
;Intro 3 - Sleeping
[Statedef 19300]
type = S
ctrl = 0
anim = 19300
velset = 0,0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Projectile]
type = Projectile
triggerall = time < 120
trigger1 = time%6=0
projanim = 6301
projremanim = 6302
projremove = 1
velocity = 0,10
remvelocity = 0,0
accel = 0,0.3
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 20-random%60,-240


[State 192,11]
type = ChangeState
trigger1 = AnimTime = 0
value = 199
ctrl = 0

;;---------------------------------------------------------------------------------------------
;Intro 4 - Jump
[Statedef 19400]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19400
velset = 0,0
spriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 4    ;fv = 10
value = pos x

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time 
x = -200
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10
y = -2

[State 0, Gravity]
type = Gravity
trigger1 = time > 30

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y >0
value = 19401

;;---------------------------------------------------------------------------------------------
;Intro 4 - Land
[Statedef 19401]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19401
velset = 0,0
spriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = fvar(4)
y = 0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Splash Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "Splash"
ID = 3418
stateno = 3418
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 192, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 199

;---------------------------------------------------------------------------------------------
;Intro against Burst Man
[Statedef 19800]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19800
velset = 0,0

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 191, VelSet]
type = VelSet
trigger1 = time = 15
x = 0
y = 1

[State 191, VelSet]
type = VelSet
trigger1 = pos y >=0
x = 0
y = 0

[State 191, PosSet]
type = PosSet
trigger1 = time = 0
y = -300

[State 191, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19800 && pos y >=0
value = 19801

[State 191, Explod]
type = Explod
trigger1 = !time
anim = 903
ID =  902
pos = 0,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
sprpriority = 20
removetime=-1
scale = 1.1,1.1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos Y>=0
id = 902

[State 9706, water fx]
type = helper
trigger1 = time = 315
helpertype = normal
stateno = 9706
ID = 9706
name = "water"
postype = p1
pos = 0,-15
facing = -1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
ownpal = 1

[State 191, Explod]
type = Explod
trigger1 = time = 315
anim = 904
ID =  904
pos = 7,-32
postype = p1
facing = 1
vfacing = 1
removetime=8
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 315
value = s6050,5
volume = 0
channel = -1


[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

;[State 191, ChangeState]
;type = ChangeState
;trigger1 = anim = 190 && !animtime
;value = 193

[State 192,11]
type = ChangeState
trigger1 = Anim = 19801&& AnimTime = 0
value = 199;196
;ctrl = 0


;---------------------------------------------------------------
;Taunt
[Statedef 195]
type = A
movetype = I
physics = N
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 0

[State 194, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,4
volume = 0
channel = 0

[State 194, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7
value = S8000,0
volume = 0
channel = -1

[State 40]
type = Explod
trigger1 = AnimElem = 3 || AnimElem = 7
trigger1 = !numexplod(25000)
ID = 25000
anim = 25000+random%2
sprpriority = 2
Ownpal = 1
Pos = -4, -42
postype = P1  ;P2, Front, Back, Left, Right
removetime = -2

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;Intro 3
[Statedef 196]
type = A
physics = N
ctrl = 0
anim = 196
velset = 0,0
spriority = 0

[State 196, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 196, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 193
ctrl = 0

;-----------------------------------------------
; NEW Move around before match
[Statedef 199]
type = S
physics =S
sprpriority = 0
Anim = 0

[State 199, AssertSpecial]
type = AssertSpecial
trigger1 = life < lifemax
flag = intro


[State 190, Lifebar Sound]
type = PlaySnd
value = S11,3
trigger1 = TeamSide = 2
trigger1 = time = 0
channel = 5

[State -2, Stop Lifebar sound]
type = StopSnd
trigger1 = time = 90
channel = 5

[State 190, LifeBar]
type = LifeAdd
trigger1 = TeamSide = 2
trigger1 = Time < 260
value = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0


;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 200
poweradd = 15
sprpriority = 2

[State -1, AI Throw]
type = ChangeState
triggerall = (roundstate = 2) && (AiLevel)
triggerall = !time
trigger1 = (p2bodydist X <= 20) && random <= (500 * (AiLevel ** 2 / 64.0))
value = 800+random%2

[State 200, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 15,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy = -10, -40
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.type = Low
air.hittime = 15
air.velocity = -4,-5
envshake.time = 1
envshake.ampl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 210
poweradd = 35
sprpriority = 2

[State 210, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -3
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 2
envshake.ampl = 2

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;Standing Hard Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
poweradd = 55
sprpriority = 2

[State 220, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 220, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5
y = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 25,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = S25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.ampl = 4

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing light kick

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 230
poweradd = 15
sprpriority = 2

[State 230, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 230, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 230, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 230, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 25,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -3,0
air.type = Low
air.hittime = 5
air.velocity = -3.7,-4.8

[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing medium kick

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2


[State 240, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 240, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2

[State 250, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 250, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,10
sparkno = S25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,-5
air.type = Low
air.hittime = 5
air.velocity = 1, -5.8
fall = 1
envshake.time = 7
envshake.ampl = 4

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400
poweradd = 15
sprpriority = 2

[State 400, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 400, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 15,0
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
guard.sparkno=S25008
sparkxy = -10, -20
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
poweradd = 35
sprpriority = 2

[State 410, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 410, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 410, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -20
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 420
poweradd = 35
sprpriority = 2
velset = 6,0

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 420, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 420, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,1
animtype = hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = S25000+random%2
sparkxy = -10, -45
guard.sparkno = S25008
guardsound = S8500,0
hitsound = s8000,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6, 0
air.velocity = -6,0
airguard.velocity = -6,0
envshake.time = 7
envshake.ampl = 4
air.fall = 1
ID = 420
NoChainID = 420

[State 420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light kick

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 430
poweradd = 15
sprpriority = 2

[State 430, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 430, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 430, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 15,0
animtype = Light
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -20
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium kick

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440
poweradd = 35
sprpriority = 2

[State 440, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -20
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = trip
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -4, -0.5
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong kick
;LAUNCHER!!
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450
poweradd = 55
sprpriority = 2

;Launch circle
[State 450, 4]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 450, 5]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 450, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,1
animtype = Hard
hitflag = MAF
guardflag = M
priority = 4, Hit
pausetime = 7,7
sparkno = S25005 + random % 2
sparkxy = -10, -60
guard.sparkno = S25008
hitsound = s8000, 2
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 25
air.hittime = 25
guard.hittime = 20
yaccel = .53
ground.velocity = 0,-14.25
ground.cornerpush.veloff = 0
air.velocity = 0,-14
guard.velocity = -10
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
p2facing=1
fall.recover = 0
envshake.time = 7
envshake.ampl = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
trigger1 = command = "Up"
value = 7000
ctrl = 1

[State -1, AI Super Jump]
type = ChangeState
triggerall = (AiLevel)
triggerall = random <= (700 * (AiLevel ** 2 / 64.0))
trigger1 = movehit
value = 7000


[State 450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (var(20)= 1 && movehit,7000, 11)
ctrl = 1

;---------------------------------------------------------------------------------------------
;Jumping light punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 600
poweradd = 15
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 15,0
animtype = Light
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -80
guard.sparkno = S25008
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1



[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping medium punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
poweradd = 35
sprpriority = 2

[State 610, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 610, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 35,0
animtype = medium
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -90
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping strong punch
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620
poweradd = 55
sprpriority = 2

[State 620, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 620, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A,NA
damage = 45,1
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = S25000+random%2
sparkxy = -10, -77
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = 0,15
air.hittime = 25
air.fall = 1
ID = 620
NoChainID = 620

[State 620, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A,NA
damage = 45,1
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = S25000+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = 0,15
air.hittime = 25
air.fall = 1
ID = 620
NoChainID = 620

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping light kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 630
poweradd = 15
sprpriority = 2

[State 630, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 630, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 15,0
animtype = Light
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -60
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640
poweradd = 55
sprpriority = 2

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 640, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 35,0
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = S25000+random%2
sparkxy = -10, -37
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650
poweradd = 55
sprpriority = 2

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 650, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = A,NA
damage = 45,0
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = S25000+random%2
sparkxy = -10, -60
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -4
air.velocity = -4,-4
air.fall = 0
air.hittime = 25

[State 650, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = A,NA
damage = 45,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,4
sparkno = S25000+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -4
air.velocity = -4,8
air.fall = 1
air.hittime = 25

[State 650, VelSet]
type = VelSet
trigger1 = movecontact = 1
trigger1 = (animelem >= 3)
trigger1 = (animelem <= 6)
x = 0
y = -4

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------
;dodge forward
[Statedef 700]
type = S
physics = N
movetype= I
anim = 700
ctrl = 0
velset = 0,0
sprpriority = -1

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,1
volume = 255
channel = -1
;freqmul = 2.0

[State 700, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 6.6

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 700, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 700, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 0, Dust Explod]
type = Explod
triggerall = Vel X !=0
trigger1 = Time %4=0
anim = 25007
pos = -25,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 5
ownpal = 1
[State 700, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;dodge forward
[Statedef 701]
type = S
physics = N
movetype= I
anim = 701
ctrl = 0
velset = 0,0
sprpriority = -1

[State 701, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,1
volume = 255
channel = -1
;freqmul = 2.0

[State 701, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,1
volume = 0
channel = -1

[State 701, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,5
volume = 0
channel = -1

[State 701, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -6.6

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 701, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 701, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0
facing = -1

[State 0, Dust Explod back]
type = Explod
triggerall = Vel X !=0
trigger1 = Time %4=0
anim = 25007
pos = 25,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 5
ownpal = 1

[State 701, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;dodge stand
[Statedef 730]
type = S
physics = S
movetype = I
anim = 730
ctrl = 0
velset = 0,0

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0
volume = 255
channel = -1

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,0
volume = 0
channel = -1
;freqmul = 2.0

[State 730, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 730, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 730, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 730, CtrlSet]
type = CtrlSet
trigger1 = animelem >= 3
value = 1

[State 730, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Throw 1 - Hurricanrana 
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = S25081          ;No spark
sparkxy = 0,-50
hitsound = s8600,0
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 66, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------
; Hurricanrana SUCCESS
[Statedef 810]
type = S
movetype= A
physics = S
anim = 810
poweradd = 60


[State 0, Width]
type = Width
trigger1 =1 
edge = 70,70
player = 0,0


[State 0, Turn]
type = null;Turn
trigger1 = time<15 && BackEdgeDist < 50

[State 0, TargetFacing]
type = null;TargetFacing
triggerall = NumTarget
trigger1 = time<15 && target, facing = facing
value = -1


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -10

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 36.0, 0.0

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 25.0, -74.0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 25.0, -74.0

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -68.0, -60.0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -62.0, 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "boulder"
ID = 1621
stateno = 1622
pos = -62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1401, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S8200,0

[State 1403, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1415
ID = 1415
pos = -62,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -78

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 6
value = 821

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 7

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
;P2 Hurricanrana custom
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------
; Hurricanrana p2 end
[Statedef 821]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------------------------
;Throw 2 - Power Bomb
[Statedef 801]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = S25081          ;No spark
sparkxy = 0,-50
hitsound = s8600,0
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 811       ;On success, KFM changes to state 810
p2stateno = 825       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 66, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------
; Power Bomb success
[Statedef 811]
type = S
movetype= A
physics = N
anim = 811
poweradd = 60
sprpriority = 5


[State 0, Turn]
type =null; Turn
trigger1 = time<15 && FrontEdgeDist < 50

[State 0, TargetFacing]
type = null;TargetFacing
triggerall = NumTarget
trigger1 = time<15 && target, facing = facing
value = -1

[State 0, Width]
type = Width
trigger1 =1 
edge = 70,50
player = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9999,7

[State 0, Super Jump 2]
type = Explod
trigger1 = AnimElem = 4
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 10
y = -6

[State 0, Gravity]
type = Gravity
trigger1 = Pos Y < 0


[State 10, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = -1

[State 10, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 5

[State 10, SprPriority]
type = SprPriority
trigger1 = AnimElem = 7
value = 5

[State 10, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6
value = -1

[State 811, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 50.0, 0.0

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 0.0, 0.0

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = -35.0, 0.0

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -19.5, -84.0

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 35.5, -95.0

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0;
pos = 68.0, -55.0

[State 811, State End]
type = ChangeState
trigger1 = Pos Y > 0
value = 812

;------------------------------
; Power Bomb land
[Statedef 812]
type = S
movetype= A
physics = S
anim = 812
poweradd = 60
sprpriority = 5
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Width]
type = Width
trigger1 =1 
edge = 70,50
player = 0,0

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 75.0, 0.0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "boulder"
ID = 1621
stateno = 1622
pos = 62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1401, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8200,0

[State 1403, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1415
ID = 1415
pos = 62,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 811, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -78

[State 811, Throw]
type = TargetState
trigger1 = AnimElem = 2
value = 826

[State 811, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------
;P2 CUSTOM 2
[Statedef 825]
type = A
movetype = H
physics = N
velset = 0,0

[State 821, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 825

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------
;P2 CUSTOM 3
[Statedef 826]
type = A
movetype = H
physics = N
velset = 0,0

[State 821, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 826

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050



;------------------------------
;p2 throw 2
[Statedef 827]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40

[State 822, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 822, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground



;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6300
sprpriority = 2

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310];--------------crouch
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6310
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Air)
[Statedef 6320];------------air
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6320
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350];guard push helper
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 6350
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Roll


;----------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------
;Super Jump GO
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 41
velset = 0,-14

[State 0, VelSet]
type = VelSet
trigger1 = !time && AiLevel
x = 2 

[State 891, NEW SUPER JUMP FX]
type = Explod
trigger1 = (Vel Y<0)&&(NumExplod(25012)<=2)&&(Random<700)
Anim = IfElse(Random<333,25012,IfElse(Random>666,25013,25014))
id = 8055
postype = P1
pos = 0,-20
random = 50,10
ownpal = 1
sprpriority = IfElse(Random<=500,10,-10)

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = !AiLevel
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 42
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 43 && !AiLevel
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 41

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 42

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1 && !AiLevel
trigger1 = Time = [0,4]
value = 43

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 7001, Explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = F9995
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7001, explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 9006
postype = p1
pos = 0, 20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = 2, 2

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 80

 
[State 7001, Variavelzinha muito til]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump

[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-------------------------------------------------------------------------------------------
[Statedef 8882]
type = S
physics = S
anim = 0
sprpriority = 1
ctrl = 0

[State 8882, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8882, ChangeState]
type = Changestate
trigger1 = time = 30
value = 8883

[Statedef 8883]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 8883, PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 5) || (AnimElem = 9)
value = 8100,0

[State 8883, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 8883, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8883, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 190
value = 101
ctrl = 0

;---------------------------------------------------------------------------------------------


[Statedef 890]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 890, 1]
type = VelSet
trigger1 = Time != 1
x = 4

[State 890, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 890, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 890, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 890, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 890, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 890, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 890, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 890, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Roll

[Statedef 895]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 895, 1]
type = VelSet
trigger1 = Time != 1
x = 5

[State 895, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 815, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 895, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 895, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 895, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 895, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 895, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 895, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Far Roll

[Statedef 898]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 898, 1]
type = VelSet
trigger1 = Time != 1
x = 6

[State 898, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 898, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 898, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 898, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 898, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 898, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 898, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 898, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;------------------------------ Recovery Roll ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll

[Statedef 831]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 831, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 831, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 831, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 831, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 831, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 831, 6]
type = ChangeState
trigger1 = time = 15
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll

[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 831
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 832, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 832, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 832, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 832, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Far Foward Recovery Roll
[Statedef 840]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 831
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Near Backward Recovery Roll

[Statedef 850]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 832
sprpriority = -1

[State 850, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 850, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 850, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 850, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 850, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 850, 6]
type = ChangeState
trigger1 = time = 15
value = 130;11
ctrl = 1
;---------------------------------------------------------------------------
; Medium Backward Recovery Roll

[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 855, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 855, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 855, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 855, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll
[Statedef 860]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 840, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Recovery Roll - Variable "Reset"

[State -2, 1]
type = VarSet
trigger1 = (StateNo != 5050) && (StateNo != 5071)
v = 30
value = 0

;-------------------------------------------------------------------------
; A.I. - Far Foward Recovery Roll

[State -2, 2]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
triggerall = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 840

;-------------------------------------------------------------------------
; A.I. - Far Backward Recovery Roll

[State -2, 3]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType != L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (Pos Y = [-10,0])
trigger1 = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 55

;-------------------------------------------------------------------------
; A.I. - Lie Down Forward Recovery Roll

[State -2, 4]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
triggerall = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
trigger2 = (Enemy, NumProj > 0)
value = 832

;-------------------------------------------------------------------------
; A.I. - Lie Down Backward Recovery Roll

[State -2, 5]
type = ChangeState
triggerall = (RoundState = 2)&&(Var(59) = 2)
triggerall = (StateType != S)&&(StateType = L)
triggerall = (P2Life != 0)&&(Alive = 1)
trigger1 = (StateNo = 5120)&&(StateNo = 51200)
trigger1 = Time = 1
trigger1 = (P2Dist X)+(BackEdgeDist) > 160
value = 855

;---------------------------------------------------------------------------------------------
;Air Throw 
[Statedef 900]
type = A
movetype= A
physics = A
juggle = 0
anim = 900
ctrl = 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, NT          ;Attributes: Standing, Normal Throw
hitflag = MAF          ;Affect only ground people who are not being hit
priority = 7, Hit    ;Throw has low priority, must be miss or dodge type.
sparkno = S25081          ;No spark
sparkxy = 0,-50
hitsound = s8600,0
p1sprpriority = 1     ;Draw p1's sprite in front of p2
p1facing = 1;ifelse (command = "holdfwd", -1, 1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 910       ;On success, KFM changes to state 810
p2stateno = 920       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 66, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------------------------
;Air Throw  sucess
[Statedef 910]
type = A
movetype= A
physics = N
anim = 910
poweradd = 60
velset = 3,-4

[State 0, Width]
type = Width
trigger1 =1 
edge = 70,50
player = 0,0

[State 910, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 61.0, -80.0

[State 910, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 52.0, -44.0

[State 910, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 ;&& AnimElemTime(2) < 0
pos = 54, -21

[State 0, Gravity]
type = Gravity
trigger1 = time > 10


[State 811, State End]
type = ChangeState
trigger1 = Pos Y > 0
value = 911

;---------------------------------------------------------------------------------------------
;Air Throw land
[Statedef 911]
type = A
movetype= A
physics = N
anim = 911
poweradd = 60
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Width]
type = Width
trigger1 =1 
edge = 70,50
player = 0,0

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 30.0, 0.0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "boulder"
ID = 1621
stateno = 1622
pos = 62,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1401, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8200,0

[State 1403, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1415
ID = 1415
pos = 62,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 811, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -78

[State 811, Throw]
type = TargetState
trigger1 = AnimElem = 2
value = 826

[State 811, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------
;P2 custom air
[Statedef 920]
type = A
movetype = H
physics = N
velset = 0,0

[State 920, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 920

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;-----------------
;P2 custom air end
[Statedef 921]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40

[State 921, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 921, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 921, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 921, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground



;---------------------------------------------------
[Statedef 8300] ;Boss Icons
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

;------------------------------
;Turning Circle
[Statedef 8505]
physics=N
anim = 8505

[State 8505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8505, trans]
type=trans
trigger1=1
trans=addalpha
alpha=200,256

[State 8505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8505, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 8505: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 8505: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 8505: DestroySelf]
type = DestroySelf
trigger1 = Time = 33

;----------------------------------------
; Land FX - Thanx Loganir
[Statedef 8706]
type = S
movetype = I
physics = N
anim = 9741
sprpriority = -7

[State 8706, A0]
type = screenbound
trigger1 = 1
value = 0

[state 8706, a1]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8706 Explod]
type = Explod
trigger1 = time <= 3
anim = IfElse(Random <= 499,8670,8671)
id = 8706
pos = 0,0
postype = p1
bindtime = 1
vel = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-4
accel = 0,.5
supermovetime = 999
pausemovetime = 999
scale = IfElse(Random <= 499,.4,.2),IfElse(Random <= 499,.4,.2)
sprpriority = 8

[State 8706, a6]
type = destroyself
trigger1 = (time>=9)

;------------------------------------------------------------------------
[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(57)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(59) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(57))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)


;------------------
; XOR Method's HitPauseTime Helper State

[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, HitPauseTime]
type = VarSet
trigger1 = !(Parent,HitPauseTime)
trigger2 = (GameTime>Parent,var(57))
var(1) = Parent,HitPauseTime

[State 9742, Goodbye]
type = DestroySelf
trigger1 = (Parent,var(59) = 1)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

;---------------------------------------
[Statedef 9900]
type = S
movetype = I
physics = N

[State 9900]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9900, Dramatic KO Helper]
type = helper
triggerall = (root,alive || enemy,alive)
trigger1 = roundstate = 3 && (root,life <= 0 || enemy,life <= 0)
helpertype = Normal
id = 9901
pos = 0,0
postype = p1
name = "K.O."
stateno = 9901
supermovetime = 9999999999
pausemovetime = 9999999999
persistent = 0
ignorehitpause = 1

;------------------------------------
[Statedef 9901]
type = S
movetype = I
physics = N

[State 0, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nokoslow;<------------optional
ignorehitpause = 1

[State 9901]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9901, pause]
type = Pause
trigger1 = 1
time = 20;<---adjust to your likings
ignorehitpause = 1
persistent = 0

[State 9901, DestroySelf]
type = DestroySelf
trigger1 = time >= 20

;-------------------------------------------
; Ffffffinish!!
[StateDef 30000]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 9999, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = f30000,0
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time<15
time = 1
add = -100,-100,-100
color = 0

[State 8400: AllPalFX]
type = AllPalFX
trigger1 = Time<20 && time%4=0
time = 1
add = 255,255,255

[State 9999, Short Pause]
type = Pause
trigger1 = Time = 1
time = 30
movetime = 15
ignorehitpause = 1

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef -2
; Var(1) - StateDef 6029, 6031, 180, 190, 9741, 9742, 9743
; Var(2) - StateDef 9741, 9742
; Var(3) - StateDef 3402, 9741, 9742
; Var(4) - StateDef 890, 895, 898, 9741, 9742
; Var(6) - StateDef 9742
; Var(7) - StateDef 9742
; Var(8) - StateDef -2, 9742
; Var(9) - StateDef -2, 9741, 9742
; Var(10) - StateDef -2
; Var(11) - StateDef -2, 7000
; Var(12) - StateDef -3, 7001
; Var(16) - StateDef -2
; Var(17) - StateDef -2
; Var(20) - StateDef -2
; Var(21) - StateDef -2, -3
; Var(22) - StateDef 1310
; Var(23) - StateDef -3
; Var(25) - StateDef -2
; Var(30) - StateDef 860
; Var(35) - StateDef -2, 1200, 120010
; Var(37) - StateDef 1310
; Var(38) - StateDef 1310
; Var(40) - StateDef -2
; Var(46) - StateDef -2
; Var(50) - StateDef 
; Var(59) - StateDef -2, -3, 9741

;--------------------- Float Variable List ----------------------

; fVar(10) - StateDef -2
; fVar(12) - StateDef -2
; fVar(22) - StateDef -2
; fVar(30) - StateDef 6020, 6033, 60330

[Quotes];English
victory1 = "Ribbit!!!!"
victory2 = "Ribbit, Ribbit"
victory3 = "Ribbit, Ribbit, Ribbit!"
victory4 = "I got my eye on you."
victory5 = "Looks like someone is suffering from a strong case of whip lash."
victory6 = "After rain comes, destruction!"
victory7 = "The sky, it weeps for you."
victory8 = "Acid Rain.... though I prefer purple rain."
victory9 = "Victory, it's just a hop, skip, and jump away."
victory10 = "When it rains, it pours. You never stood a chance."