;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
0,0, 0,0, 30
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5,0, 0,0, 2, H
5,0, 0,0, 2
200,2, 0,0, 2

; Crouching Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
6,0, 0,0, 3
400,2, 0,0, 2

; Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 24, 0
10,0, 0,0, 2
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
10,2, 0,0, 3
10,3, 0,0, 6

; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
11,0, 0,0, 60
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,2, 0,0, 3
11,1, 0,0, 3

; Raising
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
10,3, 0,0, 2
10,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -27, -57, 24, 0
10,1, 0,0, 3
10,0, 0,0, 2

; Foward
[Begin Action 20]
Clsn2: 1
	Clsn2[0] = -27, -43, 24, 0
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -34, 33, 0
Loopstart
20,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -46, 7, -11
  Clsn2[1] = -5, -83, 28, -41
20,1, 0,-16, 5
Clsn2: 2
  Clsn2[0] = -30, -53, 5, -18
  Clsn2[1] = -5, -88, 28, -46
20,2, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -26, -45, 19, -16
  Clsn2[1] = -35, -87, 1, -43
100,1, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -26, -40, 19, -11
  Clsn2[1] = -35, -82, 1, -38
100,1, 0,-15, 3
Clsn2: 2
  Clsn2[0] = -26, -40, 19, -11
  Clsn2[1] = -35, -82, 1, -38
100,1, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 38, 0
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -62, 33, 0
20,3, 0,0, 3

; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
6,0, 0,0, 2
Clsn2: 1
	Clsn2[0] = 27, -43, -24, 0
10,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = 30, -34, -33, 0
Loopstart
20,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = 36, -46, -7, -11
  Clsn2[1] = 5, -83, -28, -41
20,1, 0,-16, 5,H
Clsn2: 2
  Clsn2[0] = -11, -48, 34, -18
  Clsn2[1] = -26, -93, 4, -48
20,2, 0,-20, 3,H
Clsn2: 2
  Clsn2[0] = 26, -45, -19, -16
  Clsn2[1] = 35, -87, -1, -43
100,1, 0,-20, 3,H
Clsn2: 2
  Clsn2[0] = 26, -40, -19, -11
  Clsn2[1] = 35, -82, -1, -38
100,1, 0,-15, 3,H
Clsn2: 2
  Clsn2[0] = 26, -40, -19, -11
  Clsn2[1] = 35, -82, -1, -38
100,1, 0,-10, 3,H
Clsn2: 1
  Clsn2[0] = 13, -59, -38, 0
100,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = 12, -62, -33, 0
20,3, 0,0, 3,H

; Back Stop
[Begin Action 22]
Clsn2: 2
  Clsn2[0] = -43, -27, 15, 0
  Clsn2[1] = -47, -58, 15, -27
100,3, 0,0, 3,H
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
6,0, 0,0, 3

; Start jump
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -22, -65, 29, 0
40,0, 0,0, 3

; Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, -20
41,2, 0,0, 9

; Foward jump
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -36, -55, 7, -25
  Clsn2[1] = -8, -88, 32, -50
41,8, 0,0, 9


; Back jump
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -27, -55, 19, -29
  Clsn2[1] = -47, -85, -3, -50
41,9, 0,0, 9


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
41,1, 0,0, 5
41,2, 0,0, 13
41,3, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
41,1, 0,0, 5
41,2, 0,0, 13
41,3, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
41,1, 0,0, 5
41,2, 0,0, 13
41,3, 0,0, -1

; Landing
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 30, 0
10,3, 6,0, 2
11,0, 6,0, 3
Clsn2: 2
  Clsn2[0] = 43, -27, -15, 0
  Clsn2[1] = 47, -58, -15, -27
100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -65, 35, 0
40,0, 6,0, 3

; Dash FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -18, -51, 36, -21
  Clsn2[1] = -42, -21, 27, 0
100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -66, 1, -27
  Clsn2[1] = -25, -27, 16, 0
100,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -21, 35, 0
  Clsn2[1] = -28, -55, 22, -21
100,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 43, -27, -15, 0
  Clsn2[1] = 47, -58, -15, -27
100,3, 0,0, 10

; Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -27, -66, 7, -23
  Clsn2[1] = 4, -51, 28, -4
105,0, 0,0, -1


;
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -23, -62, 28, 0
105,1, 0,0, 7
105,3, 0,0, 6

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
120,2, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
121,2, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
122,2, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
120,1, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
121,1, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
122,1, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
120,0, 0,0, 10
120,1, 0,0, 10
120,2, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
121,0, 0,0, 10
121,1, 0,0, 10
121,2, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
122,0, 0,0, 10
122,1, 0,0, 10
122,2, 0,0, 10

; Lose (Time Over!)
[Begin Action 170]
0,0, 0,0, 4
10,0, 0,0, 4
0,11, 0,0, -1


; Time Over!
[Begin Action 175]
0,0, 0,0, 4
10,0, 0,0, 4
0,11, 0,0, -1


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
195,0, 0,0, 10
195,2, 0,0, 4
195,4, 0,0, 10
195,1, 0,0, 2
195,0, 0,0, 4
195,2, 0,0, 4
195,4, 0,0, 20
200,0, 0,0, 4

; Standing light punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -57, 66, -42
Clsn2: 2
  Clsn2[0] = -20, -62, 31, 0
  Clsn2[1] = 31, -56, 62, -43
200,1, 0,0, 4
200,2, 0,0, 3

; Standing medium punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -61, 32, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -60, 54, -33
Clsn2: 1
  Clsn2[0] = -18, -61, 32, 0
210,3, 0,0, 4
210,4, 0,0, 3

; Standing strong punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -64, 36, 0
  Clsn2[1] = 30, -69, 60, -44
Clsn1: 1
  Clsn1[0] = 25, -71, 62, -16
220,2, 0,0, 3
220,4, 0,0, 4
220,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
220,1, 0,0, 3
220,0, 0,0, 3

; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -27, -62, 24, 0
0,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -70, 36, -31
  Clsn2[1] = -20, -34, 47, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -70, 36, -31
  Clsn2[1] = 4, -34, 47, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 71, 1
Clsn2: 3
  Clsn2[0] = -28, -61, -4, -46
  Clsn2[1] = -4, -77, 26, -38
  Clsn2[2] = 16, -38, 73, 1
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 71, 1
Clsn2: 3
  Clsn2[0] = -28, -61, -4, -46
  Clsn2[1] = -4, -77, 26, -38
  Clsn2[2] = 16, -38, 73, 1
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -56, -4, -41
  Clsn2[1] = -4, -77, 26, -38
  Clsn2[2] = 16, -38, 67, 1
230,4, 0,0, 2
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -62, 24, 0
0,0, 0,0, 2

; Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -27, -62, 24, 0
240,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -40, -57, -11, 0
  Clsn2[1] = 10, -39, 52, -21
  Clsn2[2] = -27, -65, 10, -21
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -38, 60, -18
240,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -31, -24, 44, 1
  Clsn2[1] = -16, -69, 14, -54
  Clsn2[2] = -31, -54, 29, -24
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -62, 24, 0
240,0, 0,0, 2

; Standing strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -12, -81, 35, -2
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -65, 41, -23
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 31, -4
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -90, 60, -16
Clsn2: 2
  Clsn2[0] = -22, -89, 31, -4
  Clsn2[1] = 22, -80, 53, -23
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -77, -70, -2, -7
250,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -34, -6, -1
250,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -35, 11, -2
20,0, -22,-1, 5
Clsn2: 1
  Clsn2[0] = -34, -44, 27, 2
250,6, 0,0, 5

; Kick Ball
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -27, -62, 24, 0
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -72, 35, -29
  Clsn2[1] = -14, -29, 55, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -67, 41, 0
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -41, 77, 0
Clsn2: 3
  Clsn2[0] = -4, -83, 27, -38
  Clsn2[1] = -29, -61, -4, -46
  Clsn2[2] = 17, -38, 73, 0
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -41, 77, 0
Clsn2: 3
  Clsn2[0] = -4, -83, 27, -38
  Clsn2[1] = -29, -61, -4, -46
  Clsn2[2] = 17, -38, 73, 0
230,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -83, 27, -38
  Clsn2[1] = -29, -57, -4, -42
  Clsn2[2] = 17, -40, 70, 0
230,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -71, 32, 1
230,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -62, 24, 0
0,0, 0,0, 2

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -27, -43, 27, 2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 55, -26
Clsn2: 2
  Clsn2[0] = -27, -43, 27, 2
  Clsn2[1] = 27, -40, 49, -26
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -43, 27, 2
400,2, 0,0, 3


; Crouching medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 2
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -46, 31, 2
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -44, 44, -17
Clsn2: 1
  Clsn2[0] = -25, -46, 31, 2
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 2
410,3, 0,0, 3

; Crouching strong punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -25, -52, 21, 2
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -31, 42, 1
  Clsn2[1] = 4, -53, 59, -31
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -62, 66, -28
Clsn2Default: 2
  Clsn2[0] = -18, -31, 42, 1
  Clsn2[1] = 4, -53, 59, -31
420,3, 0,0, 5
420,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -34, 33, 0
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -52, 21, 2
420,0, 0,0, 5

; Shocked
[Begin Action 427]
427,0, 0,0, 2
427,1, 0,0, 2
427,2, 0,0, 2
427,3, 0,0, 2
427,4, 0,0, 2



; Crouching light kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 2
410,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -47, 21, -25
  Clsn2[1] = -24, -25, 59, 0
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -28, 59, -1
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -46, 26, 2
430,2, 0,0, 3

; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -15, -58, 18, 1
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -58, 18, 1
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -26, 63, 4
Clsn2: 2
  Clsn2[0] = -15, -53, 18, 1
  Clsn2[1] = 18, -25, 63, 2
440,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -23, 45, 2
  Clsn2[1] = -30, -53, 0, -23
440,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -54, 9, 1
440,4, 0,0, 5

; Crouching strong kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -24, -54, 9, 1
440,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -31, 37, 2
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -25, 38, 2
450,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -38, 40, 2
  Clsn2[1] = 23, -68, 57, -36
450,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -82, 75, -47
  Clsn1[1] = 20, -47, 54, 3
450,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -29, 44, 2
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -23, 45, 2
  Clsn2[1] = -30, -53, 0, -23
440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -54, 9, 1
440,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 2
410,3, 0,0, 2

; Jumping light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -14, -95, 22, -42
  Clsn2[1] = 22, -95, 41, -77
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -89, 62, -76
Clsn2: 2
  Clsn2[0] = -24, -95, 29, -46
  Clsn2[1] = 29, -91, 65, -76
600,1, 0,0, 6
600,2, 0,0, 3

; Jumping medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -97, 20, -41
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -97, 20, -40
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -96, 26, -40
  Clsn2[1] = 14, -103, 53, -78
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -105, 57, -64
Clsn2: 2
  Clsn2[0] = -12, -96, 26, -40
  Clsn2[1] = 14, -103, 53, -78
610,3, 0,0, 3
610,4, 0,0, 3

; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -17, -94, 24, -26
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -90, 68, -55
Clsn2: 2
  Clsn2[0] = 36, -86, 66, -56
  Clsn2[1] = -15, -72, 45, -36
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -68, 64, -33
Clsn2: 1
  Clsn2[0] = -13, -73, 56, -41
620,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -84, 36, -32
620,4, 0,0, 5


; Jumping light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -11, -85, 24, -28
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -92, 16, -48
  Clsn2[1] = -25, -53, 60, -31
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -80, 53, -44
Clsn2: 3
  Clsn2[0] = -18, -92, 16, -48
  Clsn2[1] = -27, -48, 2, -25
  Clsn2[2] = 16, -77, 57, -50
630,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -57, 50, -20
  Clsn2[1] = -18, -95, 18, -50
630,3, 0,0, 4


; Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -26, -88, 24, -37
650,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -70, 52, -26
Clsn2: 2
  Clsn2[0] = -25, -88, 27, -53
  Clsn2[1] = -25, -53, 41, -31
650,1, 0,0, 12
650,4, 0,0, 6

; Jumping Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -25, -88, 23, -27
640,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -91, 19, -21
  Clsn2[1] = 19, -70, 54, -49
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -73, 61, -43
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -90, 24, -30
640,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -13, -88, 23, -36
440,0, 4,-35, 3
Clsn2: 1
  Clsn2[0] = -14, -93, 29, -35
440,1, 5,-37, 3
Clsn1: 1
  Clsn1[0] = 0, -66, 70, -34
Clsn2: 2
  Clsn2[0] = -14, -91, 29, -67
  Clsn2[1] = -23, -67, 67, -37
440,2, 7,-39, 3
Clsn2: 2
  Clsn2[0] = -23, -67, 52, -37
  Clsn2[1] = -23, -97, 7, -67
440,3, 7,-39, 3
Clsn2: 1
  Clsn2[0] = -22, -93, 21, -41
440,4, 7,-39, 3
Clsn2: 1
  Clsn2[0] = -25, -88, 21, -27
640,4, 0,0, 3

; Dodge Forward
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -27, -57, 24, 0
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -35, 21, -19
  Clsn2[1] = -32, -19, 39, 0
700,0, 0,0, 12
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -57, 24, 0
10,0, 0,0, 4

; Dodge Backwards
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = 27, -57, -24, 0
10,0, 0,0, 4,H
Clsn2Default: 1
  Clsn2[0] = 27, -43, -24, 0
10,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = 28, -35, -21, -19
  Clsn2[1] = 32, -19, -39, 0
700,0, 0,0, 10,H
10,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -32, -52, 24, 0
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -57, 24, 0
10,0, 0,0, 4

; Dodge Stand
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -26, -55, 23, 0
730,0, 0,0, 1
730,1, 0,0, 4
730,2, 0,0, 16
730,1, 0,0, 4
730,0, 0,0, 4

; Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; Throw attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -20, -69, 20, -1
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -56, 45, 0
Clsn2: 1
  Clsn2[0] = -24, -64, 26, 0
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -64, 26, 0
210,4, 0,0, 10

; Throw 1 sucess
[Begin Action 810]
420,2, 0,0, 10
250,1, 0,0, 4
250,3, 0,0, 4
250,4, 0,0, 4
250,5, 0,0, 20
250,5, 0,0, 3
250,6, 0,0, 8
10,1, 0,0, 8
200,0, 0,0, 8

; Power Bomb Sucess
[Begin Action 811]
420,2, 0,0, 10
210,5, 0,0, 6
210,0, 0,0, 6, H
811,0, 0,10, 6
811,1, 13,-3, 6
811,2, 0,10, -1

; Power Bombo land 
[Begin Action 812]
811,4, 0,0, 20
100,0, 10,0, 5
410,0, 0,0, 8
10,2, 0,0, 8
10,0, 0,0, 8

; p2 throw
[Begin Action 820]
5010,0, 0,0, 10
5072,10, 0,0, 4
5072,10, 0,0, 4
5072,20, 0,0, 4
5012,10, 0,0, 20, HV

; p2 Power bomb
[Begin Action 825]
5010,10, 0,0, 10
5010,0, 0,0, 6
5000,0, 0,0, 6, H
5072,10, 0,0, 6, H
5072,20, 0,0, 6, H
5060,10, 0,0, -1, H

; P2 PB land
[Begin Action 826]
5012,10, 0,0, 20, V

; Medium Foward Recovery Roll
[Begin Action 831]
830,0, 0,0, 3
830,1, 0,0, 3
830,2, 0,0, 3
830,3, 0,0, 3


; Medium Backward Recovery Roll
[Begin Action 832]
830,0, 0,0, 3
830,3, 0,0, 3
830,2, 0,0, 3
830,1, 0,0, 3


; Air throw - try
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -13, -102, 22, -30
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -110, 54, -45
Clsn2: 1
  Clsn2[0] = -13, -102, 22, -30
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -102, 22, -30
610,1, 0,0, 3

; big bubble
[Begin Action 903]
903,0, 0,0, 6
903,1, 0,0, 6
903,2, 0,0, 6
903,1, 0,0, 6

; little bubble
[Begin Action 905]
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3

; little bubble2
[Begin Action 906]
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3

; little bubble 3
[Begin Action 907]
905,0, 0,0, 2
905,1, 0,0, 2
905,2, 0,0, 2
905,3, 0,0, 2
905,0, 0,0, 2
905,1, 0,0, 2
905,2, 0,0, 2
905,3, 0,0, 2
905,0, 0,0, 2
905,1, 0,0, 2
905,2, 0,0, 2
905,3, 0,0, 2
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2

; Air throw success
[Begin Action 910]
811,2, 0,10, 12
811,3, 0,9, 12
250,4, 60,-25, -1

; Air throw land
[Begin Action 911]
250,5, 35,0, 30
100,0, 10,0, 5
410,0, 0,0, 8
10,2, 0,0, 8
10,0, 0,0, 8

; p2 Air throw
[Begin Action 920]
5032,0, 0,0, 12
5032,10, 0,0, 12
5032,30, 0,0, -1
; Set 00 (Default)
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -25, -62, 25, 0
195,1, 0,0, 5
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -62, 33, 0
191,0, 0,0, 40
0,0, 0,0, 5


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Special 1
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -32, -65, 25, -1
120,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 24
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 2

; Special 1
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -30, -85, 15, -21
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 10
1100,2, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2

; Projectile
[Begin Action 1110]
1010,0, 0,0, 3
1010,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -33, -7, -3, 5
Clsn2Default: 1
  Clsn2[0] = -34, -7, 5, 5
Loopstart
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 4
1010,5, 0,0, 4

; Projectile Hit
[Begin Action 1115]
1015,0, 0,0, 3
1015,1, 0,0, 4
1015,2, 0,0, 4
1015,3, 0,0, 4
1015,4, 0,0, 4
1015,5, 0,0, 4
1015,6, 0,0, 4
1015,7, 0,0, 4
1015,8, 0,0, 4
1015,9, 0,0, 4
1015,10, 0,0, 4


; Switch Power Set
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -22, -63, 22, 0
1210,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -69, 30, 0
1210,0, 0,0, 3
1210,4, 0,0, 22
1210,0, 1,0, 3
Clsn2: 1
  Clsn2[0] = -22, -63, 22, 0
1210,7, 1,0, 3

; Set 01 - Rock Throw
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -25, -63, 20, 0
120,0, 0,0, 3
0,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -66, 36, -51
  Clsn2[1] = -18, -51, 18, -29
  Clsn2[2] = -29, -29, 24, 1
190,0, 0,0, 30
120,0, 1,-1, 3


; Set 02 - Electric
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -32, -65, 25, -1
120,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
LoopStart
1000,3, 0,0, 2
1000,4, 0,0, 2

; Electric end
[Begin Action 1215]
Clsn2Default: 1
  Clsn2[0] = -32, -65, 25, -1
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, -1

; spark end
[Begin Action 1216]
6023,30, 0,0, 2
-1,0, 0,0, 2
6023,31, 0,0, 2
-1,0, 0,0, 2
6023,32, 0,0, 2
-1,0, 0,0, 2
6023,33, 0,0, 2

; Set 03 - Bubble
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -24, -69, 29, 1
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -64, 36, 0
  Clsn2[1] = -25, -24, -4, 0
  Clsn2[2] = 16, -71, 60, -50
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -64, 36, 0
  Clsn2[1] = -25, -24, -4, 0
  Clsn2[2] = 16, -71, 60, -50
220,4, 0,0, 20
220,1, 0,0, 5
220,0, 0,0, 5

; Set 04 - Drop Rock Ball
[Begin Action 1204]
Clsn2Default: 1
  Clsn2[0] = -32, -65, 25, -1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 10
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 2

; Set 06 - Bommerang
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -19, -70, 22, 0
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -64, 36, 0
  Clsn2[1] = -25, -24, -4, 0
  Clsn2[2] = 16, -71, 60, -50
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -64, 36, 0
  Clsn2[1] = -25, -24, -4, 0
  Clsn2[2] = 16, -71, 60, -50
220,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -64, 36, 0
  Clsn2[1] = -25, -24, -4, 0
  Clsn2[2] = 16, -71, 60, -50
220,4, 0,0, 4
220,1, 0,0, 3
220,0, 0,0, 3


; Set 08 - Leaf
[Begin Action 1209]
Clsn2Default: 1
  Clsn2[0] = -25, -63, 20, 0
120,0, 0,0, 3
0,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -66, 36, -51
  Clsn2[1] = -18, -51, 18, -29
  Clsn2[2] = -29, -29, 24, 1
190,0, 0,0, 15
120,0, 1,-1, 3

; Helmate Change
[Begin Action 1210]
1211,0, 0,0, 2,, A
1211,1, 0,0, 2,, A
1211,2, 0,0, 2,, A
1211,3, 0,0, 2,, A
1211,4, 0,0, 2,, A
1211,5, 0,0, 2,, A
1211,6, 0,0, 2,, A
1211,7, 0,0, 2,, A
1211,8, 0,0, 2,, A


; land fx
[Begin Action 1214]
6300,26, 0,0, 2
6301,1, 0,0, 2
6301,2, 0,0, 2
6301,3, 0,0, 2
6301,4, 0,0, 2

; Special 3
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -32, -65, 25, -1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 10
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 2

; Mine
[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = -9, -7, 10, 7
1310,0, 0,0, -1


; Mine Explosion
[Begin Action 1315]
1315,0, 0,0, 2
1315,1, 0,0, 2
1315,2, 0,0, 2
1315,3, 0,0, 2
1315,4, 0,0, 2
1315,5, 0,0, 2
1315,6, 0,0, 2
1315,7, 0,0, 2
1315,8, 0,0, 2
1315,9, 0,0, 2
1315,10, 0,0, 2
1315,11, 0,0, 2

; Special 4
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -22, -65, 29, 0
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -55, 7, -25
  Clsn2[1] = -8, -88, 32, -50
41,8, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -29, -86, 15, -42
1400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -54, 17, -11
1400,1, 0,0, -1

; 0
[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = -65, -14, 64, 5
Clsn2Default: 1
  Clsn2[0] = -27, -43, 24, 0
1400,2, 0,0, 3
1400,2, 0,0, 16
10,0, 0,0, 4

; Stomp Smoke
[Begin Action 1415]
1415,5, 0,0, 4
1415,4, 0,0, 4
1415,3, 0,0, 4
1415,2, 0,0, 4
1415,1, 0,0, 6
1415,0, 0,0, 6


; RFX1
[Begin Action 1623]
1623,0, 0,0, 1

; RFX2
[Begin Action 1624]
1623,1, 0,0, 1

; RFX3
[Begin Action 1625]
1623,2, 0,0, 1

; RFX4
[Begin Action 1626]
1623,3, 0,0, 1

; RFX5
[Begin Action 1627]
1623,4, 0,0, 1

; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2

; bubbleman
[Begin Action 2210]
Clsn1: 1
  Clsn1[0] = -9, -7, 10, 8
2210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -15, 21, 17
2210,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -23, -18, 24, 21
Loopstart
2210,2, 0,0, 6
2210,3, 0,0, 6
2210,4, 0,0, 6
2210,3, 0,0, 6



; 
[Begin Action 2211]
Clsn2Default: 1
  Clsn2[0] = -34, -75, 35, -1
903,0, 0,-37, 6
903,1, 0,-37, 6
903,2, 0,-37, 6
903,1, 0,-37, 6



; bubble end
[Begin Action 2212]
2210,5, 0,0, 4
2210,6, 0,0, 4
2210,7, 0,0, 4


; Bubble burst
[Begin Action 2213]
2210,0, 0,0, 6
2210,1, 0,0, 6
Loopstart
2210,2, 0,0, 6
2210,3, 0,0, 6
2210,4, 0,0, 6
2210,3, 0,0, 6
2210,5, 0,0, 3
2210,6, 0,0, 3
2210,7, 0,0, 3



; 0
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A


; Dash
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A


; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A




; Hyper Air
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 115
1100,2, 0,0, 2
1100,1, 0,0, 2
1100,0, 0,0, 2

; Hyper 1
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -26, -63, 26, 0
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,3, 0,0, 45
Clsn1: 3
  Clsn1[0] = -555, -158, 564, -146
  Clsn1[1] = -564, -86, 566, -73
  Clsn1[2] = -568, -19, 569, -6
Loopstart
3200,2, 0,0, 1
3200,2, 0,0, 6
3200,3, 0,0, 7

; Hyper Rain
[Begin Action 3110]
3100,0, 0,0, 4,, A
3100,1, 0,0, 4,, A
3100,2, 0,0, 4,, A
3100,3, 0,0, 4,, A
3100,4, 0,0, 4,, A
3100,5, 0,0, 4,, A
3100,6, 0,0, 4,, A
3100,7, 0,0, 4,, A
3100,8, 0,0, 4,, A
3100,9, 0,0, 4,, A
3100,10, 0,0, 4,, A
3100,11, 0,0, 4,, A
3100,12, 0,0, 4,, A
3100,13, 0,0, 4,, A
3100,14, 0,0, 4,, A
3100,15, 0,0, 4,, A
3100,16, 0,0, 4,, A
3100,17, 0,0, 4,, A
3100,18, 0,0, 4,, A
3100,19, 0,0, 4,, A
3100,20, 0,0, 4,, A
3100,21, 0,0, 4,, A
3100,22, 0,0, 4,, A
3100,23, 0,0, 4,, A
3100,24, 0,0, 4,, A
3100,25, 0,0, 4,, A
3100,26, 0,0, 4,, A
3100,27, 0,0, 4,, A
3100,28, 0,0, 4,, A
3100,29, 0,0, 4,, A
3100,30, 0,0, 4,, A


; Hyper 2
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -32, -65, 25, -1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 130
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 20

; Bird Missile
[Begin Action 3210]
Clsn1Default: 1
  Clsn1[0] = -26, -25, 18, 8
Clsn2Default: 1
  Clsn2[0] = -20, -18, 14, 0
3210,1, 0,0, 2
3210,0, 0,0, 2

; Rackaser
[Begin Action 3220]
Clsn1Default: 1
  Clsn1[0] = -8, -15, 9, 0
3220,0, 0,0, 3
3220,1, 0,0, 3
; Hyper 3
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -26, -66, 22, 1
120,0, 0,0, 50
120,1, 0,0, 3
Loopstart
3300,2, 0,0, 40
120,1, 0,0, 3
3300,0, 0,0, 30
3300,1, 0,0, 3
3300,2, 0,0, 3
120,1, 0,0, 3
3300,2, 0,0, 30
3300,1, 0,0, 3
3300,2, 0,0, 3
3300,1, 0,0, 3
3300,0, 0,0, -1


; Big shock
[Begin Action 3311]
3310,0, 0,0, 1
3310,1, 0,0, 1
3310,2, 0,0, 1
3310,3, 0,0, 1
3310,4, 0,0, 1
3310,5, 0,0, 1
3310,6, 0,0, 1
3310,7, 0,0, 1
3310,8, 0,0, 1
3310,9, 0,0, 1
3310,10, 0,0, 1
3310,11, 0,0, 1
3310,12, 0,0, 1
3310,13, 0,0, 1
3310,14, 0,0, 1
3310,15, 0,0, 1
3310,16, 0,0, 1


; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; Block
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


; Hyper 4
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -27, -62, 32, 1
105,0, -9,0, 40
Clsn2: 1
  Clsn2[0] = -17, -56, 32, 1
105,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -65, 47, -12
Clsn2: 1
  Clsn2[0] = -17, -56, 32, 1
100,0, 3,0, 100
Clsn2Default: 1
  Clsn2[0] = -31, -66, 25, 0
100,1, 0,0, 5
100,2, 0,0, 20
200,0, 0,0, 5

; Leaf Armor
[Begin Action 3405]
Clsn2: 1
  Clsn2[0] = -49, -101, 45, 2
-1,-1, 0,0, 1


; Power Frog Hit
[Begin Action 3410]
420,2, 0,0, 10
210,0, 0,0, 6
811,0, 0,10, 6
811,2, 0,10, 6
811,4, 0,0, 20
811,5, 13,-12, 6
811,0, 14,-101, 6, HV
811,1, 26,-96, 6, HV
41,9, 12,14, 10
811,0, 0,10, 6
811,2, 0,10, -1

; Power Frog continue
[Begin Action 3411]
811,4, 0,0, 20
811,5, 13,-12, 6
811,0, 14,-101, 6, HV
811,1, 26,-96, 6, HV
41,9, 12,14, 10
811,0, 0,10, -1

; Power Frog Dive
[Begin Action 3412]
811,2, 0,10, -1

; Power Frgo End
[Begin Action 3413]
811,4, 0,0, 2
811,4, 0,0, 60
100,0, 10,0, 5
410,0, 0,0, 10
10,2, 0,0, 10
10,0, 0,0, 10

; Power Frog Block
[Begin Action 3414]
Clsn2: 1
  Clsn2[0] = -27, -53, 42, 2
811,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -53, 42, 2
100,0, 10,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -53, 26, 2
410,0, 0,0, 5
10,2, 0,0, 5
10,0, 0,0, 5

; Water geiser
[Begin Action 3415]
6300,8, 0,0, 3
6300,9, 0,0, 3
6300,10, 0,0, 3
6300,11, 0,0, 3
LoopStart
6300,12, 0,0, 3
6300,13, 0,0, 3
6300,14, 0,0, 3
6300,15, 0,0, 3
6300,16, 0,0, 3
6300,17, 0,0, 3
6300,18, 0,0, 3

; Geiser end
[Begin Action 3416]
6300,19, 0,-46, 2
6300,23, 0,0, 2
6300,24, 0,0, 2
6300,25, 0,0, 2
6300,26, 0,0, 2
6301,1, 0,0, 2
6301,2, 0,0, 2
6301,3, 0,0, 2
6301,4, 0,0, 2

; PF Custom 1
[Begin Action 3420]
5010,10, 0,0, 10
5010,0, 0,0, 6
5072,20, 0,0, 6, H
5062,10, 0,0, 6, H
5042,20, 0,0, 20, H
5042,10, 0,0, 6, H
5042,10, 0,0, 6, H
5042,20, 0,0, 6, H
5072,10, 0,0, 6, H
5072,20, 0,0, 6, H
5062,10, 0,0, -1, H

; PF Custom 2
[Begin Action 3421]
5042,20, 0,0, 20, H
5042,10, 0,0, 6, H
5042,10, 0,0, 6, H
5042,20, 0,0, 6, H
5072,10, 0,0, 6, H
5072,20, 0,0, -1, H

; PF Custom 3
[Begin Action 3422]
5062,10, 0,0, -1, H

; P2 Spinning
[Begin Action 3423]
5030,0, 10,0, 3
5030,10, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
LoopStart
5060,10, 0,0, 3
5010,0, -9,-71, 3, HV
5010,0, 6,-71, 3, V
5060,10, 0,0, 3, H

; Partner Stand
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5


; Partner Walk
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3
4001,6, 0,0, 3
4001,7, 0,0, 3


; Partner Run
[Begin Action 4002]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; Partner Angry
[Begin Action 4005]
4005,0, 0,0, 3
4005,1, 0,0, 3
4005,2, 0,0, 3
4005,3, 0,0, 3
4005,2, 0,0, 3
4005,1, 0,0, 3


; Partner - Angry into Run
[Begin Action 4006]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, -1


; Partner Apear
[Begin Action 4010]
4010,0, 0,0, 2,, A
4010,1, 0,0, 2,, A
4010,2, 0,0, 2,, A
4010,3, 0,0, 2,, A
4010,4, 0,0, 2,, A
4010,5, 0,0, 2,, A
4010,6, 0,0, 2,, A


; Partner Apear FX
[Begin Action 4011]
4011,3, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,0, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A


; Launch Left
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1
4532,1, 0,0, 1
4532,2, 0,0, 1
4532,3, 0,0, 1
4532,4, 0,0, 1
4532,5, 0,0, 1
4532,6, 0,0, 1
4532,7, 0,0, 1
4532,8, 0,0, 1
1111,0, -34,-10, 1
1111,1, -39,-17, 1
1111,2, -41,-19, 1
1111,3, -44,-24, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1
1111,7, -99,-90, 1
1111,8, -115,-109, 1
1111,9, -131,-124, 1
1111,10, -156,-145, 1
1111,11, -160,-150, 1
1111,12, -180,-170, 1


; Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1
1111,1, -39,-18, 1
1111,2, -41,-19, 1
1111,3, -44,0, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1


; Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


; Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5000,0, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5000,0, 0,0, 2
5000,10, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 8

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5000,0, 0,0, 4

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5000,0, 0,0, 6

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5010,0, 0,0, 6

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5010,0, 0,0, 2
5010,10, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 6

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5010,0, 0,0, 4

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5010,0, 0,0, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 24, 0
5020,0, 0,0, 6

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 24, 0
5020,0, 0,0, 4
5020,10, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 24, 0
5020,10, 0,0, 4
5020,20, 0,0, 6

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 24, 0
5020,0, 0,0, 4

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 24, 0
5020,0, 0,0, 4

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 24, 0
5020,0, 0,0, 4

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -71, 19, 1
5030,0, 0,0, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -71, 19, 1
5030,0, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
41,1, 0,0, 3
41,2, 0,0, 13
41,3, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -71, 19, 1
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -73, 9, -41
  Clsn2[1] = 3, -46, 39, -18
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -68, 44, -34
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -77, 41, -52
  Clsn2[1] = -38, -59, 1, -15
5030,40, 1,-4, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -76, 19, 2
5060,0, 0,0, 3
5010,0, 5,-11, 3
5010,0, -6,-11, 3, H
5060,0, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-46, 3
5030,10, 0,-100, 3, V
5040,0, 0,-57, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -18, -71, 29, 1
5030,0, 10,0, 3
Clsn2: 2
  Clsn2[0] = -48, -73, 9, -41
  Clsn2[1] = 3, -46, 39, -18
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -61, 34, -31
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -77, 41, -52
  Clsn2[1] = -38, -59, 1, -15
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -49, 9, -2
  Clsn2[1] = -12, -81, 21, -44
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 18, -3
5060,10, 0,0, 3
5010,0, -9,-71, 3, HV
5010,0, 6,-71, 3, V
5060,10, 0,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 9,-10, 2
5070,10, 0,0, 2
5070,20, 0,10, 2
5030,10, -11,-92, 4, HV
5060,10, -7,-10, 4
5030,40, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -36, -22, 52, 0
5040,10, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -39, -73, 18, -41
  Clsn2[1] = 12, -46, 48, -18
5030,10, 9,0, 6
Clsn2: 1
  Clsn2[0] = -41, -68, 44, -34
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -77, 41, -52
  Clsn2[1] = -38, -59, 1, -15
5030,40, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -36, -22, 52, 0
5040,20, 0,0, 4

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -36, -22, 52, 0
5040,10, 0,0, 4

; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -36, -22, 52, 0
5040,10, 0,0, 4

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -22, 52, 0
5040,10, 0,0, 16

; Get up from LieDown
[Begin Action 5120]
5040,0, 0,0, 4
700,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -43, 24, 0
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -57, 24, 0
10,1, 0,0, 0

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -36, -22, 52, 0
5040,10, 0,0, -1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -42, 37, -14
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -22, 52, 0
5040,20, 0,0, 4

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, -20
41,1, 0,0, 3
41,2, 0,0, 13
41,3, 0,0, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, -20
41,1, 0,0, 3
41,2, 0,0, 13
41,3, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -38, -55, 3, 2
5300,7, 0,0, 4
5300,6, 0,0, 4
5300,5, 0,0, 4
5300,4, 0,0, 4
5300,3, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4


; Continue?
[Begin Action 5500]
10,1, 0,0, 5
10,2, 0,0, 4
10,3, 0,0, 4
410,3, 0,0, -1


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; Ununsed Power Set
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 25, 30
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6001]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6002]
6001,0, 0,0, 2,H, A
6001,1, 0,0, 2,H, A
6001,2, 0,0, 2,H, A
6001,3, 0,0, 2,H, A
6001,4, 0,0, 2,H, A
6001,5, 0,0, 2,H, A


; Partner Attack
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -46, -44, 46, 0
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; Ununsed Power Set
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -105, -42, 0, 38
6004,0, 0,0, 1
6004,1, 0,0, 1,, A
6004,3, 0,0, 1
6004,4, 0,0, 1,, A
6004,5, 0,0, 1
6004,6, 0,0, 1,, A


; Ununsed Power Set
[Begin Action 6005]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


; Ununsed Power Set
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -25, -34, 28, 8
6006,0, 0,0, 3
6006,1, 0,0, 3
6006,2, 0,0, 3
6006,3, 0,0, 3
6006,4, 0,0, 3
6006,5, 0,0, 3
6006,6, 0,0, 3
6006,7, 0,0, 3


; Ununsed Power Set
[Begin Action 6008]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2


; Power Set Helper - Electric
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -32, -26, 30, 27
6009,0, 0,0, 4,, A
6009,1, 0,0, 4
6009,2, 0,0, 4,, A
6009,1, 0,0, 4


; Ununsed Power Set
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -20, -13, 24, 13
6010,0, 0,0, 3,, A
6010,1, 0,0, 3
6010,2, 0,0, 3,, A
6010,3, 0,0, 3


; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2,, A
6013,6, 0,0, 2,, A
6013,7, 0,0, 2,, A
6013,8, 0,0, 2,, A
6013,9, 0,0, 2,, A
6013,10, 0,0, 2,, A
6013,11, 0,0, 2,, A


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Power Set Helper - Metal
[Begin Action 6013]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A


; Power Set Helper - Electric
[Begin Action 6014]
6014,0, 0,0, 2,, A
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A


; Ununsed Power Set
[Begin Action 6015]
6015,0, 0,0, 2,, A
6015,1, 0,0, 2,, A
6015,2, 0,0, 2,, A
6015,3, 0,0, 2,, A
6015,4, 0,0, 2,, A
6015,5, 0,0, 2,, A
6015,6, 0,0, 2,, A
6015,7, 0,0, 2,, A


; Ununsed Power Set
[Begin Action 6016]
6016,0, 0,0, 2,, A1
6016,1, 0,0, 2,, A1
6016,2, 0,0, 2,, A1
6016,3, 0,0, 2,, A1


; Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


; Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


; Power Set Helper - Electric
[Begin Action 6019]
6019,0, 0,0, 1,, A
6019,1, 0,0, 1,, A
6019,2, 0,0, 1,, A
6019,3, 0,0, 1,, A
6019,4, 0,0, 1,, A
6019,5, 0,0, 1,, A
6019,6, 0,0, 1,, A
6019,7, 0,0, 1,, A
6019,8, 0,0, 1,, A
6019,9, 0,0, 1,, A
6019,10, 0,0, 1,, A
6019,11, 0,0, 1,, A
6019,4, 0,0, 1,, A
6019,5, 0,0, 1,, A
6019,6, 0,0, 1,, A
6019,7, 0,0, 1,, A


; Power Set Helper - Lilly Pad
[Begin Action 6020]
6020,5, 0,0, -1
6021,1, 0,0, 4
6021,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -8, 26, 12
6021,3, 0,0, -1


; Power Set Helper - Lilly Pad
[Begin Action 6021]
6021,2, 0,0, 4
6021,1, 0,0, 4
6021,0, 0,0, 4


; Power Set Helper - Electric
[Begin Action 6023]
Clsn1Default: 1
  Clsn1[0] = 1, -11, 283, 12
6023,0, 0,0, 2
6023,1, 0,0, 2
6023,2, 0,0, 2
6023,3, 0,0, 2
6023,4, 0,0, 2
6023,5, 0,0, 2
6023,6, 0,0, 2
6023,7, 0,0, 2
6023,8, 0,0, 2
6023,9, 0,0, 2
6023,10, 0,0, 2
6023,11, 0,0, 2
6023,12, 0,0, 2
6023,13, 0,0, 2
6023,14, 0,0, 2
6023,15, 0,0, 2
6023,16, 0,0, 2
6023,17, 0,0, 2
6023,18, 0,0, 2
6023,19, 0,0, 2
6023,20, 0,0, 2
6023,21, 0,0, 2
6023,22, 0,0, 2
6023,23, 0,0, 2
6023,24, 0,0, 2
6023,25, 0,0, 2
6023,26, 0,0, 2
6023,27, 0,0, 2
6023,28, 0,0, 2
6023,29, 0,0, 2
6023,30, 0,0, 2
6023,31, 0,0, 2
6023,32, 0,0, 2
6023,33, 0,0, 2


; Power Set FX - Electric
[Begin Action 6024]
6024,0, 0,0, 3,, A
6024,1, 0,0, 2,, A
-1,-1, 0,0, 5


; Power Set Helper - Rock Ball
[Begin Action 6025]
1310,0, 0,0, 3
1310,0, 0,0, 3
1310,0, 0,0, 3


; Power Set Helper - Rock Ball
[Begin Action 6026]
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 18
1310,0, 0,0, -1


; Ununsed Power Set
[Begin Action 6027]
Clsn1: 1
  Clsn1[0] = -63, -459, 65, -13
6027,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -460, 44, -10
6027,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -460, 44, -10
6027,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -460, 30, -10
6027,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -460, 30, -10
6027,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -460, 10, -10
6027,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -460, 3, -10
6027,6, 0,0, 3
6027,7, 0,0, 3
6027,8, 0,0, 3


; Ununsed Power Set
[Begin Action 6028]
Clsn1Default: 1
  Clsn1[0] = -16, -350, 19, 1
-1,-1, 0,0, 32,, A


; Ununsed Power Set
[Begin Action 6029]
6028,0, 0,0, 2,, A
6028,1, 0,0, 2
6028,2, 0,0, 2,, A
6028,3, 0,0, 2
6028,4, 0,0, 2,, A
6028,5, 0,0, 2
6028,6, 0,0, 2,, A
6028,7, 0,0, 2
6028,8, 0,0, 2,, A
6028,9, 0,0, 2
6028,10, 0,0, 2,, A
6028,11, 0,0, 2
6028,12, 0,0, 2,, A
6028,13, 0,0, 2
6028,14, 0,0, 2,, A
6028,15, 0,0, 2


; Power Set Helper - Metal
[Begin Action 6030]
Clsn1Default: 1
  Clsn1[0] = -32, -25, 33, 28
6031,2, 0,0, 3
Loopstart
6031,3, 0,0, 5
6031,4, 0,0, 5


; Power Set Helper - Metal
[Begin Action 6031]
6031,0, 0,0, 4
6031,1, 0,0, 3
6030,2, 0,0, -1


; Power Set Helper
[Begin Action 6032]
6032,0, 0,0, 30
6032,1, 0,0, 3
6032,2, 0,0, 3
6032,3, 0,0, 3
6032,4, 0,0, 3
6032,5, 0,0, 60
6032,3, 0,0, 3
6032,2, 0,0, 3
6032,1, 0,0, 3
6032,0, 0,0, 3


; Bubble Pop
[Begin Action 6033]
6031,5, 0,0, 4
6031,6, 0,0, 4


; P2 Bubble
[Begin Action 6034]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 34, -32
6031,3, 0,-60, 5
6031,4, 0,-60, 5
6031,3, 0,-60, 5
6031,4, 0,-60, 5
6031,3, 0,-60, 5
6031,4, 0,-60, 5
6031,3, 0,-60, 5
6031,4, 0,-60, 5
6031,3, 0,-60, 5
6031,4, 0,-60, 5
6031,3, 0,-60, 5
6031,4, 0,-60, 5
6031,3, 0,-60, 5
6031,4, 0,-60, 5
6031,3, 0,-60, 5
6031,4, 0,-60, 5
6031,5, 0,-60, 5
6031,6, 0,-60, 5


; P2 Bubble
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 34, -32
-1,-1, 0,0, 90


; Power Set Helper - Hadoken
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = -63, -17, 1, 21
6037,0, 0,0, 2,, A
6037,1, 0,0, 2
6037,2, 0,0, 2,, A
6037,3, 0,0, 2
6037,4, 0,0, 2,, A
6037,5, 0,0, 2
6037,6, 0,0, 2,, A
6037,7, 0,0, 2


; Power Set Helper - Tornado (ununsed)
[Begin Action 6038]
6038,0, 0,0, 2
6038,1, 0,0, 2
6038,2, 0,0, 2
6038,3, 0,0, 2
6038,4, 0,0, 2
6038,5, 0,0, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2
6038,9, 0,0, 2
6038,10, 0,0, 2
6038,11, 0,0, 2
6038,12, 0,0, 2
6038,13, 0,0, 2
6038,14, 0,0, 2


; Power Set Helper - Tornado
[Begin Action 6039]
Clsn1Default: 1
  Clsn1[0] = -6, -78, 17, 2
6038,0, 0,0, 2,H
6038,1, 0,0, 2,H
6038,2, 0,0, 2,H
6038,3, 0,0, 2,H
Loopstart
6038,4, 0,0, 2,H
6038,5, 0,0, 2,H
6038,6, 0,0, 2,H
6038,7, 0,0, 2,H
6038,8, 0,0, 2,H
6038,9, 0,0, 2,H
6038,10, 0,0, 2,H
6038,11, 0,0, 2,H


; Power Set Helper - Boomerang
[Begin Action 6040]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 8, 13
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
6040,7, 0,0, 2


; Power Set Helper - Protoshot
[Begin Action 6041]
Clsn1Default: 1
  Clsn1[0] = -33, -15, 2, 21
Clsn2Default: 1
  Clsn2[0] = -33, -15, 2, 21
6041,0, 0,0, 2
6041,1, 0,0, 2
6041,2, 0,0, 2
6041,3, 0,0, 2


; Power Set Helper - Leaf
[Begin Action 6042]
Clsn1Default: 1
  Clsn1[0] = -46, -43, 47, 44
6042,0, 0,0, 4
6042,1, 0,0, 4
6042,2, 0,0, 4
6042,3, 0,0, 4
6042,4, 0,0, 4
6042,5, 0,0, 4


; water fx
[Begin Action 6050]
6050,0, 0,0, 2,V
6050,1, 0,0, 2,V
6050,2, 0,0, 2,V
6050,3, 0,0, 2,V
6050,4, 0,0, 2,V
6050,5, 0,0, 2,V
6050,6, 0,0, 2,V
6050,7, 0,0, 2,V

; water fx2
[Begin Action 6051]
6050,1, 0,0, 6,V
6050,2, 0,0, 6,V
6050,3, 0,0, 6,V
6050,4, 0,0, 6,V
6050,5, 0,0, 6,V
6050,6, 0,0, 6,V
6050,7, 0,0, 9,V

; Dash Dust
[Begin Action 6088]
16006,0, 0,0, 2
16006,1, 0,0, 2
16006,2, 0,0, 2
16006,3, 0,0, 2
16006,4, 0,0, 2
16006,5, 0,0, 2
16006,6, 0,0, 2
16006,7, 0,0, 2
16006,8, 0,0, 2
16006,9, 0,0, 2
16006,10, 0,0, 2
16006,11, 0,0, 2



; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 24, 0
120,0, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 6, -71, 48, 0
  Clsn2[1] = -33, -26, 6, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;Splash droplet projectile
[Begin Action 6301]
6301,5, 0,0, 6
6301,6, 0,0, 3
6301,7, 0,0, -1


;Splash droplet remove
[Begin Action 6302]
6301,8, 0,0, 3
6301,9, 0,0, 3
6301,10, 0,0, 3
6301,11, 0,0, 3
6301,12, 0,0, 3
6301,13, 0,0, 1




;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -27, -43, 24, 0
121,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -2, -60, 39, 0
  Clsn2[1] = -29, -21, 4, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, -20
122,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -85, 32, -51
  Clsn2[1] = -30, -51, 21, -28
16320,2, 0,0, 10
16320,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -87, 22, -24
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2
6666,1, 0,0, 2
6666,2, 0,0, 2
6666,3, 0,0, 2
6666,4, 0,0, 2
6666,5, 0,0, 2
6666,6, 0,0, 2
6666,7, 0,0, 2


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


; Shocked
[Begin Action 7696]
7696,0, 0,0, 3
7696,1, 0,0, 3


; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


; Bubble hit
[Begin Action 8111]
8111,0, 0,0, 1
8111,1, 0,0, 1
8111,2, 0,0, 1
8111,3, 0,0, 1
8111,4, 0,0, 1
8111,5, 0,0, 1
8111,6, 0,0, 1
8111,7, 0,0, 1
8111,8, 0,0, 1
8111,9, 0,0, 1
8111,10, 0,0, 1
8111,11, 0,0, 1
8111,12, 0,0, 1



;-------------------------------------
;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A

;-------------------------------------
;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A




; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A




; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A




; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A




; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A





; Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


; Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1


; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


; Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1


; Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1


; Power Set 05
[Begin Action 8305]
8300,8, 0,0, -1


; Power Set 06
[Begin Action 8306]
8300,6, 0,0, -1


; Power Set 07
[Begin Action 8307]
8300,7, 0,0, -1


; Power Set 08
[Begin Action 8308]
8300,5, 0,0, -1


; Power Set 11
[Begin Action 8311]
8300,11, 0,0, -1


; Power Set 12
[Begin Action 8312]
8300,12, 0,0, 1


; Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; rocks
[Begin Action 8670]
8670,0, 0,0, 4
8670,1, 0,0, 4
8670,3, 0,0, 4
8670,2, 0,0, 4,H
8670,4, 0,0, 4,V
8670,0, 0,0, 4
8670,1, 0,0, 4
8670,3, 0,0, 4
8670,2, 0,0, 4,H
8670,4, 0,0, 4,V
8670,0, 0,0, 4


; rocks reverse
[Begin Action 8671]
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H
8670,2, 0,0, 3
8670,3, 0,0, 3,VH
8670,4, 0,0, 3,VH
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H
8670,2, 0,0, 3
8670,3, 0,0, 3,VH
8670,4, 0,0, 3,VH
8670,0, 0,0, 3,H
8670,1, 0,0, 3,H



; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1


; Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A


; fake
[Begin Action 9999]
-1,0, 0,0, 1



; Ratton jump
[Begin Action 12030]
Clsn1: 1
  Clsn1[0] = -6, -25, 18, -4
Clsn2: 1
  Clsn2[0] = -6, -25, 18, -4
12030,1, 0,0, 10
; Ratton Bounce
[Begin Action 12031]
Clsn1: 1
  Clsn1[0] = -13, -22, 11, -1
Clsn2: 1
  Clsn2[0] = -13, -22, 11, -1
12030,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -22, 11, -1
Clsn2: 1
  Clsn2[0] = -13, -22, 11, -1
12030,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -22, 11, -1
Clsn2: 1
  Clsn2[0] = -13, -22, 11, -1
12030,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -25, 18, -4
Clsn2: 1
  Clsn2[0] = -6, -25, 18, -4
12030,1, 0,0, -1

; Rock land
[Begin Action 16023]
16023,0, 0,0, 3
16023,1, 0,0, 3
16023,2, 0,0, 3
16023,3, 0,0, 3

; Win Pose 1
[Begin Action 18100]
220,6, 0,0, 5
210,3, 0,0, 5
181,2, 0,0, -1

; bird
[Begin Action 18101]
3210,2, 0,0, 10, H

; Ratton
[Begin Action 18102]
12030,1, 4,6, 10, H

; Thing
[Begin Action 18103]
3220,0, 0,0, 10, H

; Win Pose 2
[Begin Action 18200]
10,1, 0,0, 5
10,2, 0,0, 4
10,3, 0,0, 4
410,3, 0,0, -1


; 
[Begin Action 18290]
8290,0, 0,0, -1


; 
[Begin Action 18291]
8290,1, 0,0, -1


; 
[Begin Action 18292]
8290,2, 0,0, -1


; 
[Begin Action 18293]
8290,3, 0,0, -1


; Win Pose 4
[Begin Action 18300]
10,1, 0,0, 4
10,2, 0,-20, 3
10,3, 0,-30, 3
10,3, 0,-40, 3
410,3, 0,-50, -1


; Lily Pad
[Begin Action 18301]
6043,0, 0,0, 3
6043,1, 0,0, 3
6043,2, 0,0, 3
6043,3, 0,0, 3
6043,4, 0,0, 3
6043,5, 0,0, 3
6043,6, 0,0, 3
6043,7, 0,0, 3
6043,8, 0,0, 3
6043,9, 0,0, 3
6043,10, 0,0, 3
6043,11, 0,0, 3
6043,12, 0,0, 3
6043,13, 0,0, 3
6043,14, 0,0, 3
6043,15, 0,0, 3
6043,16, 0,0, 3
6043,17, 0,0, 3
6043,18, 0,0, -1


; Win Match
[Begin Action 18500]
0,0, 0,0, 25
10,1, 0,0, 5
10,2, 0,0, 50
10,3, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4
183,0, 0,0, 6
41,8, 0,0, -1


; Intro 1
[Begin Action 19100]
220,6, -2,0, 30
210,0, 0,0, 4
191,0, 0,0, 60

; Beam intro
[Begin Action 19200]
-1,0, 0,0, 24
121,2, 0,0, 42
121,1, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Intro 3
[Begin Action 19300]
5040,10, 0,0, 120
5040,0, 0,0, 6
700,0, 0,0, 6
10,3, 0,0, 30
10,2, 0,0, 6
10,1, 0,0, 6

; Jumping
[Begin Action 19400]
0,0, 0,0, 30
41,8, 0,0, 7
1400,0, 0,0, 5
1400,1, 0,0, -1

; Land
[Begin Action 19401]
10,3, 0,0, 60
10,2, 0,0, 10
10,1, 0,0, 10

; Intro floating
[Begin Action 19800]
41,6, 8,17, 10

; land
[Begin Action 19801]
10,3, 0,0, 10
10,0, 0,0, 10

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1

; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; 
[Begin Action 50601]
Clsn2: 1
  Clsn2[0] = -59, -27, 31, 3
5071,10, 0,0, 1


; Power Set Helper - Leaf
[Begin Action 60330]
6042,2, 0,0, 2
-1,-1, 0,0, 2


; Front FX
[Begin Action 20105]
20105,0, 0,0, 1
20105,1, 0,0, 1
20105,2, 0,0, 1
20105,3, 0,0, 1

; Spark FX
[Begin Action 8322]
8322,0, 0,0, 2
8322,1, 0,0, 2
8322,2, 0,0, 2
8322,3, 0,0, 2
8322,4, 0,0, 2
8322,5, 0,0, 2
8322,6, 0,0, 2
8322,7, 0,0, 2
LoopStart
8322,8, 0,0, 2
8322,9, 0,0, 2
8322,10, 0,0, 2
8322,11, 0,0, 2
