;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Hyper 1 - Hyper Spear Drill
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,-.1
anim = 3000
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,0

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 0,-60
anim = S25100 ; new superpause
poweradd = -1000
movetime = 30

[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 8660
ID = 8660
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = null;Explod
trigger1 = Time%4=0 && time > 33
anim = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -6,0
accel = -0.35,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem=3
x = 12
y = 0

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,0+random%2

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6050,1

[State 100, 6]
type = Explod
trigger1 = time >30
trigger1 = (time % 4) = 0
ID = 6050
anim = 6050
postype = p1
pos = 4, -43
bindtime = 1
removetime = -2
accel=-0.18,0.15
ownpal = 1
random = 2, 2
sprpriority = 2
scale=1,1
supermovetime = 999
pausemovetime = 999

[State 100, 6]
type = Explod
trigger1 = AnimElem = 3
ID = 3001
anim = 3001
postype = p1
pos = 25,0
bindtime = -1
removetime = 120
accel=0,0
ownpal = 1
random = 2, 2
sprpriority = 10
scale=1,1
removeongethit = 1
supermovetime = 999
pausemovetime = 999


[State 250, HitDef]
type = HitDef
trigger1 = time%4=0
attr = A,HA
damage = 42,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4,4
sparkno = S25040+random%2
sparkxy = -10, -60
guard.sparkno = S25008
getpower = 0,0
givepower = 1,1
hitsound = s8250,3
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -3,-3
air.type = Low
air.hittime = 5
air.velocity = -6,-1
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10
fall.recover=0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=90
ID = 3001
;ignorehitpause = 
;persistent = 


[State 0, ChangeState]
type = ChangeState
trigger1 = time=90
value = 50
ctrl = 0

;---------------------------------------------------------------------------------------------
;Hyper 2 - Crescent Slasher
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3100,0

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 0,-60
anim = S25100 ; new superpause
poweradd = -1000
movetime = 30

[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem=3
x = 7
y = -5

[State 100, 3]
type = PlaySnd
triggerall = time =[30,180]
trigger1 = time%20=0
value = 6050,1

[State 100, 3]
type = PlaySnd
trigger1 = time = 6
value = 1100,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6050,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6050,6

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = s8400,0

[State 100, 6]
type = Explod
trigger1 = AnimElem = 3
ID = 3101
anim = 3101
postype = p1
pos = -40, 25
bindtime = -1
ownpal = 1
sprpriority = 10
scale=1,1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 250, HitDef]
type = HitDef
trigger1 = time%4=0 && time > 1
attr = A,HA
damage = 40,5
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 7, Hit
pausetime = 4,2
sparkno = S25040+random%2
sparkxy = -10, -60
guard.sparkno = S25008
getpower = 0,0
givepower = 1,1
hitsound = s8250,3
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -3,-6
air.type = Low
air.hittime = 5
air.velocity = -3,-4.5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=90
ID = 3106

[State 100, 6]
type = Explod
trigger1 = time=90
ID = 3107
anim = 3107
postype = p1
pos = 2, 25
bindtime = -1
removetime = -2
ownpal = 1
random = 2, 2
sprpriority = 10
scale=1,0.5
removeongethit = 1
supermovetime = 999
pausemovetime = 999


[State 0, ChangeState]
type = ChangeState
trigger1 = time=90
value = 3101
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper end
[Statedef 3101]
type    = A
physics = A
anim = 5210


[State 9706, water fx]
type = helper
trigger1 = AnimElem = 7
helpertype = normal
stateno = 9706
ID = 9706
name = "water"
postype = p1
pos = 0,-15
facing = -1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
ownpal = 1

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 904
ID =  904
pos = 7,-32
postype = p1
facing = 1
vfacing = 1
removetime=8
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s6050,5
volume = 0
channel = -1

;-----------------------------------------------------------------------------
;Hyper 3 - Fatal Blast
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = !time
Time = 30
pos = 0,-60
anim = S25100 ; new superpause
poweradd = -1000
movetime = 30

[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S3200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3200,1+random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S8889,2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 8662
ID = 8660
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Fake Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 3201
ID = 3201
pos = 50,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.02,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S,HA
damage = 300,10
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 30,4
sparkno = S8270+random%1
sparkxy = -20, -40
guard.sparkno = S25008
getpower = 0,0
givepower = 1,1
hitsound = s8250,5
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -20,-5
air.type = Low
air.hittime = 5
air.velocity = -20,-5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10
supermovetime = 99999999
pausemovetime = 99999999



[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Hyper 3 - Air Fatal Blast
[Statedef 3205]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3205
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S3200,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3200,1+random%3

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 0,-60
anim = S25100 ; new superpause
poweradd = -1000
movetime = 30

[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8889,2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 8662
ID = 8660
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Fake Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 3201
ID = 3201
pos = 50,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.02,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = A,HA
damage = 300,10
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 12,4
sparkno = S8270+random%1
sparkxy = -20, -40
guard.sparkno = S25008
getpower = 0,0
givepower = 1,1
hitsound = s8250,5
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -12,8
air.type = Low
air.hittime = 5
air.velocity = -12,8
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10
supermovetime = 99999999
pausemovetime = 99999999

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 0

;---------------------------------------------------------------------
;Hyper 4 - Electric Geiser
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3300,0

[State 3300, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 50
pos = 0,-60
anim = S25100 ; new superpause
poweradd = -1000
movetime = 50

[State 3300, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Geiser"
ID =  3305
stateno =3310
pos = 50,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 6
time = 60
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 0


[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;--------------------------------
;GEISER HELPER
[Statedef 3310]
type = A
movetype = A
anim = 3310
velset = 0,0
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 100
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3310,0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "boulder"
ID = 19002
stateno = 19002
pos =0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999999
pausemovetime = 99999999


[State 6020, HitDef]
type = HitDef
trigger1 = !time
attr = S,HP
damage = 300,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,4
sparkno = S25030+random%2;0
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s3310,1
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6,-12
air.type = Low
air.hittime = 5
air.velocity = -6,-12
fall=1
fall.recover=0
palfx.time = 60
palfx.add = 100,100,250
palfx.mul = 200,200,256
palfx.sinadd = -100,-100,-80,4
palfx.color = 0;

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3311
ID = 3311
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3312
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3312
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[state 1107, SHOCK FX]
type = explod
triggerall = NumTarget
trigger1 = numexplod(427) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 427
id = 427
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = 60
sprpriority = 10
bindtime = -1
ownpal = 1
ignorehitpause = 1


[State 3310, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0




