;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -3, -68, 25, -44
  Clsn2[1] = -16, -50, 34, 6
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,1, 0,0, 8
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,1, 0,0, 8
2,0, 0,0, 8
2,1, 0,0, 8
2,2, 0,0, 8
2,1, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8
2,5, 0,0, 8
2,4, 0,0, 8


; Mid round
[Begin Action 5900]
810,0, 0,0, 10
810,1, 0,0, 10
810,2, 0,0, 10

; Stand low energy
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = 1, -69, 24, -46
  Clsn2[1] = -24, -57, 35, 6
1,0, 0,0, 12
1,1, 0,0, 12
1,2, 0,0, 12
1,1, 0,0, 12


; stand antiga
[Begin Action 2]
Clsn2: 2
  Clsn2[0] = -24, -58, 35, 5
  Clsn2[1] = -1, -76, 22, -53
0,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -57, 29, 6
  Clsn2[1] = -14, -68, 9, -45
Loopstart
0,0, 0,0, 180
Clsn2: 2
  Clsn2[0] = -30, -57, 29, 6
  Clsn2[1] = -14, -68, 9, -45
0,4, 0,0, 2
0,5, 0,0, 2


; Inviso_frame!
[Begin Action 3]
-1,-1, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -69, 31, 5
5,0, 0,0, 2


; Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -31, -54, 31, 5
5,1, 0,0, 1


; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -67, 21, -30
  Clsn2[1] = -29, -30, 36, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -52, 29, 7
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -52, 29, 7
10,2, 0,0, 4


; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 26, 7
10,3, 0,0, 9
10,4, 0,0, 9
10,5, 0,0, 9
10,4, 0,0, 9
10,3, 0,0, 9
10,4, 0,0, 9
10,5, 0,0, 9
10,4, 0,0, 9
10,3, 0,0, 9
10,4, 0,0, 9
10,5, 0,0, 9
10,4, 0,0, 9
10,3, 0,0, 9
10,4, 0,0, 9
10,5, 0,0, 9
10,4, 0,0, 9
10,3, 0,0, 9
10,4, 0,0, 9
10,5, 0,0, 9
10,4, 0,0, 9
10,3, 0,0, 9
10,6, 0,0, 9
10,7, 0,0, 9
10,6, 0,0, 9


; Raising
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -51, 30, 9
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 30, 9
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -67, 30, 6
10,0, 0,0, 2


; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 28, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -27, -68, 10, 1
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H


; Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -49, 41, 12
100,3, 0,0, 1


; Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 30, -20
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, -1


; Foward jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 30, -20
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4


; Back jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 30, -20
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 28, -9
  Clsn2[1] = -10, -94, 27, -59
40,4, 0,0, 3
Loopstart
40,5, 0,0, 2
40,6, 0,0, 2


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 28, -9
  Clsn2[1] = -10, -94, 27, -59
40,4, 0,0, 3
Loopstart
40,5, 0,0, 2
40,6, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 28, -9
  Clsn2[1] = -10, -94, 27, -59
40,4, 0,0, 3
Loopstart
40,5, 0,0, 2
40,6, 0,0, 2


; Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -57, 19, 6
100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -53, 35, 5
100,3, 0,0, 1


; Helper fx
[Begin Action 90]
8610,0, 0,0, 2
8610,1, 0,0, 2
8610,2, 0,0, 2
8610,3, 0,0, 2
8610,4, 0,0, 2
-1,0, 0,0, 10
8610,5, 0,0, 2
8610,6, 0,0, 2
8610,7, 0,0, 2
-1,0, 0,0, 10
8610,8, 0,0, 2
8610,9, 0,0, 2
8610,10, 0,0, 2
8610,11, 0,0, 2
8610,12, 0,0, 2
-1,0, 0,0, 10
8610,13, 0,0, 2
8610,14, 0,0, 2
8610,15, 0,0, 2
8610,16, 0,0, 2
8610,17, 0,0, 2
-1,0, 0,0, 10
8610,0, 0,0, 2, H
8610,1, 0,0, 2, H
8610,2, 0,0, 2, H
8610,3, 0,0, 2, H
8610,4, 0,0, 2, H
-1,0, 0,0, 10, H
8610,5, 0,0, 2, H
8610,6, 0,0, 2, H
8610,7, 0,0, 2, H
-1,0, 0,0, 10, H
8610,8, 0,0, 2, H
8610,9, 0,0, 2, H
8610,10, 0,0, 2, H
8610,11, 0,0, 2, H
8610,12, 0,0, 2, H
-1,0, 0,0, 10, H
8610,13, 0,0, 2, H
8610,14, 0,0, 2, H
8610,15, 0,0, 2, H
8610,16, 0,0, 2, H
8610,17, 0,0, 2, H
-1,0, 0,0, 10

; Dash FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -48, -42, 22, -1
  Clsn2[1] = 0, -64, 58, -24
100,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -18, -66, 45, -2
100,1, 0,0, 15


; dash land
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 14, -15, 46, 7
  Clsn2[1] = -36, -29, 15, 6
  Clsn2[2] = -19, -55, 16, -28
100,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -37, -31, 40, 6
  Clsn2[1] = 0, -54, 35, -31
100,3, 0,0, 5


; Dash Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -88, 23, -12
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -72, 32, -3
  Clsn2[1] = -27, -90, 13, -55
105,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -43, -86, 40, -36
105,1, 0,0, -1


; Dash Back flip
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -20, -68, 20, 2
  Clsn2[1] = 8, -92, 43, -57
105,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -42, 42, 7
  Clsn2[1] = -42, -89, 8, -40
105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -43, 43, 2
  Clsn2[1] = -44, -62, 6, -32
105,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -45, 39, 0
  Clsn2[1] = -27, -59, 23, -29
105,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -53, 29, 2
105,6, 0,0, -1


; Dash Back - land
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -28, -45, 29, 4
105,7, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -69, 37, 3
120,2, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -63, 23, 4
120,3, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -72, 21, -1
120,5, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -74, 26, 4
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -67, 25, 4
120,4, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -79, 22, -2
120,6, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -29, -70, 30, 1
120,2, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -56, 25, 4
120,3, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -72, 20, -1
120,5, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -76, 30, 4
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -66, 25, 3
120,4, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -74, 21, 2
120,6, 0,0, 1


; Time over
[Begin Action 170]
10,0, 0,0, 3
10,1, 0,0, -1


; Time Over!
[Begin Action 175]
0,0, 0,0, 1


; Win Pose 4
[Begin Action 181]
0,0, 0,0, 6
0,1, 0,0, 6, H
0,2, 0,0, -1, H


; Win 5 - Elec Team
[Begin Action 18400]
1700,5, 0,0, 2
1700,4, 0,0, 2
1700,3, 0,0, 2
1700,2, 0,0, 2
1700,1, 0,0, 2
1700,0, 0,0, -1

; Helper Win
[Begin Action 18401]
18400,0, 0,0, 10

; Helper Win
[Begin Action 18402]
18400,1, 0,0, 10

; Helper Win
[Begin Action 18410]
18400,2, 0,0, 10

; Helper Win
[Begin Action 18411]
18400,3, 0,0, 10

; Kick Voltman
[Begin Action 194]
0,0, 0,0, 10, H
5000,10, 0,0, 3
5010,0, 1,0, 2
5010,0, 0,0, 2
5010,0, 1,0, 2
5010,0, 0,0, 2
5010,0, 1,0, 2
5010,0, 0,0, 2
5010,0, 1,0, 2
5010,0, 0,0, 2
5010,0, 1,0, 2
5010,0, 0,0, 20
10,0, 0,0, 2
640,1, 0,0, 2
640,3, 0,0, 2
640,4, 0,0, 24
640,2, 0,0, 4
240,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -26, -70, 26, 3
0,1, 0,0, 4
1400,0, 0,0, 45
225,0, 0,0, 4


; Standing light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -29, -66, 26, 3
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -54, 50, -35
Clsn2: 2
  Clsn2[0] = -29, -66, 26, 3
  Clsn2[1] = 5, -54, 50, -35
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -66, 26, 3
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -66, 26, 3
0,1, 0,0, 2


; SHP 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -67, 8, -46
  Clsn2[1] = -25, -49, 24, 3
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -67, 8, -46
  Clsn2[1] = -25, -49, 24, 3
225,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -58, 71, -39
Clsn2: 2
  Clsn2[0] = 29, -59, 49, -41
  Clsn2[1] = -6, -69, 29, 2
225,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -68, 10, -49
  Clsn2[1] = -25, -51, 20, 1
225,0, 0,0, 6

; Standing strong punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -9, -69, 25, -44
  Clsn2[1] = -20, -48, 34, 3
220,0, 0,0, 2
220,1, 0,0, 3
220,6, 0,0, 2
220,7, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,6, 0,0, 2
220,3, 0,0, 26
220,4, 0,0, 3
220,5, 0,0, 3


; Standing medium punch
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -37, -66, 23, 2
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -66, 29, 2
215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -71, 42, -29
Clsn2: 1
  Clsn2[0] = -8, -66, 39, 2
215,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -66, 36, 2
210,0, 0,2, 5
Clsn2: 1
  Clsn2[0] = -18, -73, 29, 2
0,3, 0,0, 5

; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -12, -70, 29, 0
230,2, -1,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 42, 0
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -74, 75, -34
Clsn2: 2
  Clsn2[0] = 3, -72, 74, -42
  Clsn2[1] = -2, -41, 42, 1
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -72, 44, -1
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -71, 32, 0
230,2, -1,0, 3
Clsn2: 1
  Clsn2[0] = -16, -72, 29, 2
230,0, 0,0, 3

; Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -61, 40, 5
120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 39, -5
240,1, 0,-4, 2
Clsn1: 1
  Clsn1[0] = 11, -78, 51, -6
Clsn2: 1
  Clsn2[0] = -19, -78, 51, -5
240,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -79, 45, -5
240,3, -6,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -96, 33, 6
Loopstart
40,5, 0,5, 2
40,6, 0,5, 2


; Standing strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -3
40,1, 0,10, 2
Clsn2: 1
  Clsn2[0] = -11, -90, 31, -14
105,0, -12,1, 3
Clsn1: 1
  Clsn1[0] = 6, -93, 63, -29
Clsn2: 1
  Clsn2[0] = -38, -93, 50, -29
105,1, -2,0, 3
Clsn1: 1
  Clsn1[0] = 0, -98, 45, -26
Clsn2: 2
  Clsn2[0] = 0, -98, 46, -26
  Clsn2[1] = -20, -68, 20, 2
105,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -42, 42, 7
  Clsn2[1] = -42, -89, 8, -40
105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -43, 43, 2
  Clsn2[1] = -44, -62, 6, -32
105,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -45, 39, 0
  Clsn2[1] = -27, -59, 23, -29
105,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -53, 29, 2
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -43, 30, 4
105,7, 0,0, 3


; fx
[Begin Action 255]
-1,-1, 0,0, 2
255,0, 0,0, 3
255,1, 0,0, 3
255,2, 0,0, 6
255,3, 0,0, 2
255,4, 0,0, 4
-1,-1, 0,0, 6


; Circle
[Begin Action 306]
9104,0, 0,0, 2
9104,1, 0,0, 2
9104,2, 0,0, 2
9104,3, 0,0, 2
9104,4, 0,0, 2
9104,5, 0,0, 2
9104,6, 0,0, 2
9104,7, 0,0, 2
9104,8, 0,0, 2
9104,9, 0,0, 2
9104,10, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -50, 35, 7
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -39, 72, -18
Clsn2: 2
  Clsn2[0] = -5, -50, 32, 7
  Clsn2[1] = 21, -39, 72, -18
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -50, 32, 7
400,2, 0,0, 3


; Crouching medium punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -34, -19, -1, 8
  Clsn2[1] = -5, -50, 34, 7
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -28, -7, 0
  Clsn2[1] = -8, -59, 35, 6
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -46, 48, -18
Clsn2: 3
  Clsn2[0] = -8, -59, 28, 6
  Clsn2[1] = -44, -22, -7, 6
  Clsn2[2] = 19, -46, 48, -18
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -78, 35, -19
Clsn2: 3
  Clsn2[0] = -44, -22, -7, 6
  Clsn2[1] = -8, -59, 28, 6
  Clsn2[2] = 2, -78, 35, -19
410,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -59, 28, 6
  Clsn2[1] = -44, -22, -7, 6
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -61, 34, 7
  Clsn2[1] = -42, -27, -3, 1
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -52, 33, 4
400,0, 0,0, 2


; Light spark
[Begin Action 411]
Clsn1: 1
  Clsn1[0] = -26, -85, 26, 13
411,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -81, 36, 13
411,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -11, -81, 56, 13
411,2, 0,0, 1
411,3, 0,0, 1
411,4, 0,0, 1
411,5, 0,0, 1
411,6, 0,0, 1
411,7, 0,0, 1


; Crouching strong punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -16, -51, 30, 9
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -51, 30, 9
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -48, 91, -13
Clsn2: 1
  Clsn2[0] = -32, -45, 13, 5
420,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -44, 19, 2
420,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -47, 22, 2
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -47, 22, 3
420,4, 0,0, 3


; Electric Ball
[Begin Action 425]
Clsn1Default: 1
  Clsn1[0] = -13, -12, 13, 10
Clsn2Default: 1
  Clsn2[0] = -13, -12, 13, 10
425,0, 0,0, 2
425,1, 0,0, 2
425,2, 0,0, 2
425,3, 0,0, 2


; Electric Ball - hit
[Begin Action 426]
426,0, 0,0, 2
426,1, 0,0, 2
426,2, 0,0, 2
426,3, 0,0, 2
426,4, 0,0, 2
426,5, 0,0, 2
426,6, 0,0, 2
426,7, 0,0, 2


; Shocked
[Begin Action 427]
427,0, 0,0, 2
427,1, 0,0, 2
427,2, 0,0, 2
427,3, 0,0, 2
427,4, 0,0, 2


; Ball spark
[Begin Action 428]
428,0, 0,0, 2
428,1, 0,0, 2
428,2, 0,0, 2
428,3, 0,0, 2


; novo beam
[Begin Action 429]
Clsn1Default: 1
  Clsn1[0] = -58, -11, -1, 12
Clsn2Default: 1
  Clsn2[0] = -58, -11, 0, 11
429,0, 0,0, 2
429,1, 0,0, 2
429,2, 0,0, 2


; Crouching light kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -15, -33, 26, 4
431,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -49, 63, -19
Clsn2: 2
  Clsn2[0] = -15, -33, 26, 4
  Clsn2[1] = 24, -49, 63, -25
431,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -33, 26, 4
431,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -43, 26, 4
431,4, 0,0, 3

; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -2, -60, 42, 10
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -29, 92, 8
Clsn2: 2
  Clsn2[0] = 4, -54, 58, 8
  Clsn2[1] = 22, -29, 92, 8
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -54, 58, 8
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -55, 46, 7
430,3, 0,0, 5

; Crouching strong kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -11, -52, 32, 10
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -52, 32, 10
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -23, 76, 11
Clsn2: 2
  Clsn2[0] = -13, -52, 30, 10
  Clsn2[1] = 11, -21, 76, 13
450,2, 0,0, 14
Clsn1: 1
  Clsn1[0] = 16, -21, 70, 13
Clsn2: 2
  Clsn2[0] = -13, -52, 30, 10
  Clsn2[1] = 16, -19, 70, 15
450,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -52, 30, 10
450,4, 0,0, 5


; 
[Begin Action 451]
451,0, 0,0, 2
451,1, 0,0, 2
451,2, 0,0, 2


; FX spark 1
[Begin Action 500]
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,5, 0,0, 2
-1,0, 0,0, 2
500,6, 0,0, 2
-1,0, 0,0, 2
500,7, 0,0, 2
-1,0, 0,0, 2

; FX spark 2
[Begin Action 501]
500,0, 0,0, 2, V
500,1, 0,0, 2, V
500,2, 0,0, 2, V
500,3, 0,0, 2, V
500,4, 0,0, 2, V
500,5, 0,0, 2, V
-1,0, 0,0, 2, V
500,6, 0,0, 2, V
-1,0, 0,0, 2, V
500,7, 0,0, 2, V
-1,0, 0,0, 2, V

; FX spark 3
[Begin Action 502]
502,0, 0,0, 2
502,1, 0,0, 2
-1,0, 0,0, 2
502,2, 0,0, 2
-1,0, 0,0, 2
502,3, 0,0, 2
-1,0, 0,0, 2
502,4, 0,0, 2

; Jumping light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -83, 25, -17
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -70, 75, -49
Clsn2: 2
  Clsn2[0] = -15, -85, 25, -19
  Clsn2[1] = 16, -70, 75, -49
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -83, 30, -17
600,2, 0,0, 3


; Jumping medium punch
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -22, -79, 19, -37
40,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -79, 19, -37
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -79, 19, -37
450,0, -8,-32, 1
Clsn1: 1
  Clsn1[0] = -22, -115, 25, -21
Clsn2: 1
  Clsn2[0] = -33, -115, 25, -16
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -115, 25, -21
Clsn2: 1
  Clsn2[0] = -22, -115, 25, -21
210,4, 0,0, 14
Clsn2: 1
  Clsn2[0] = -35, -90, 22, -29
210,5, -12,-4, 1
Clsn2: 1
  Clsn2[0] = -25, -87, 15, -34
210,6, -10,-15, 2
Clsn2: 1
  Clsn2[0] = -23, -84, 21, -29
40,0, 0,0, 3


; Jump fx
[Begin Action 612]
8610,8, 0,0, 2
8610,9, 0,0, 2
8610,10, 0,0, 2
8610,11, 0,0, 2
8610,12, 0,0, 2

; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -30, -86, 20, -25
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -86, 20, -25
40,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -51, 13, -12
Clsn2: 1
  Clsn2[0] = -23, -83, 27, -22
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -80, 66, -40
Clsn2: 1
  Clsn2[0] = -15, -86, 35, -25
1830,3, 1,1, 10
Clsn2Default: 1
  Clsn2[0] = -9, -51, 13, -12
Clsn2: 1
  Clsn2[0] = -18, -83, 33, -15
620,0, 0,0, 3


; Jumping strong punch 2
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -30, -86, 25, -4
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -86, 25, -4
40,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -51, 13, -12
Clsn2: 1
  Clsn2[0] = -23, -82, 28, -14
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -83, 33, -15
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -83, 33, -15
620,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -83, 33, -15
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -83, 33, -15
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -83, 33, -15
620,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -51, 13, -12
Clsn2: 1
  Clsn2[0] = -18, -83, 33, -15
620,0, 0,0, 3

; Jumping light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -26, -83, 36, -16
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -83, 36, -16
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -51, 72, -2
Clsn2: 2
  Clsn2[0] = 2, -51, 72, -2
  Clsn2[1] = -23, -83, 24, -45
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -51, 72, -2
Clsn2: 2
  Clsn2[0] = 2, -51, 72, -2
  Clsn2[1] = -23, -83, 24, -45
630,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -83, 36, -21
630,0, 0,0, 3


; Jumping medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -82, 23, -18
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -82, 23, -18
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -85, 66, -24
Clsn2: 2
  Clsn2[0] = -15, -82, 23, -18
  Clsn2[1] = 19, -83, 66, -22
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -85, 66, -24
Clsn2: 2
  Clsn2[0] = -15, -82, 23, -18
  Clsn2[1] = 19, -83, 66, -22
640,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 21, -58, 61, -30
  Clsn2[1] = -15, -82, 23, -18
640,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 23, -18
640,0, 0,0, 4


; Jumping strong kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 26, -21
40,2, 0,0, 2
650,0, 0,0, 2
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -70, 60, -37
Clsn2: 2
  Clsn2[0] = 1, -70, 60, -36
  Clsn2[1] = -25, -85, 28, -32
650,1, 0,0, 10
650,2, 0,0, 3
40,2, 0,0, 3

; Dodge Forward
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4
100,2, 0,0, 4
700,3, 0,0, 12
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4

; Dodge Backwards
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4, H
100,2, 0,0, 4, H
700,3, 0,0, 12, H
100,2, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4, H

; Dodge Stand
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 31, 2
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 16
700,1, 1,0, 3
700,0, 1,0, 3

; grab
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 32, -1
200,0, 0,0, 4
800,0, 0,-1, 4
Clsn1: 1
  Clsn1[0] = 22, -67, 55, 2
800,1, 0,-2, 4
800,0, 0,-1, 4


; GRAB SUCCESS
[Begin Action 810]
800,1, 0,0, 12
215,0, 0,0, 3
215,1, 0,0, 3
215,2, 0,0, 3
215,3, 0,0, 8
215,0, 0,0, 3
215,1, 0,0, 3
215,2, 0,0, 3
215,3, 0,0, 8
230,2, 0,0, 4
230,3, 0,0, 4
230,1, 0,0, 15
230,4, 0,0, 6
230,0, 0,0, 6

; GRABBED
[Begin Action 815]
5010,10, 0,0, 12
5010,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 8
5000,10, 0,0, 3
5010,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 8
5000,10, 0,0, 4
5030,0, 0,0, 4

; Grabbed end
[Begin Action 816]
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
5030,40, 0,0, -1

; GRAB 2 SUCCESS
[Begin Action 820]
800,1, -1,0, 12
230,0, 0,0, 2
225,0, 0,0, 2
810,0, 0,0, 24
225,0, 0,0, 2
225,1, 0,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
802,1, 0,0, 2
802,2, 1,0, 2
225,0, 0,0, 5
230,0, 0,0, 5

; grab old
[Begin Action 821]
800,1, -1,0, 12
230,0, 0,0, 2
225,0, 0,0, 2
810,0, 0,0, 24
225,0, 0,0, 2
225,1, 0,0, 2
3300,4, 0,10, 2
3300,5, 1,10, 2
3300,4, 0,10, 2
3300,5, 1,10, 2
3300,4, 0,10, 2
3300,5, 1,10, 2
3300,4, 0,10, 2
3300,5, 1,10, 2
3300,4, 0,10, 2
3300,5, 1,10, 2
3300,4, 0,10, 2
3300,5, 1,10, 2
225,0, 0,0, 5
230,0, 0,0, 5

; GRAB 2 CUSTOM
[Begin Action 825]
5000,10, 0,0, 12
5000,0, 0,0, 2
5010,0, 0,0, 2
5010,0, 0,0, 24
5010,0, 0,0, 4
; Near Foward Recovery Roll
[Begin Action 831]
Clsn2Default: 1
  Clsn2[0] = -25, -34, 18, 5
830,0, 0,0, 3
830,1, 0,0, 3
830,0, 0,-35, 3,VH
830,1, 0,-35, 3,VH


; Medium Foward Recovery Roll
[Begin Action 832]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 21, 2
830,0, 0,0, 3
830,1, 0,0, 3
830,0, 0,-35, 3,VH
830,1, 0,-35, 3,VH
Clsn2Default: 1
  Clsn2[0] = -25, -20, 18, 19
830,0, 0,0, 3
830,1, 0,0, 3
830,0, 0,-35, 3,VH
830,1, 0,-35, 3,VH


; Far Foward Recovery Roll
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -22, -34, 21, 5
830,0, 0,0, 3
830,1, 0,0, 3
830,0, 0,-35, 3,VH
830,1, 0,-35, 3,VH
Clsn2Default: 1
  Clsn2[0] = -25, -20, 18, 19
830,0, 0,0, 3
830,1, 0,0, 3
830,0, 0,-35, 3,VH
830,1, 0,-35, 3,VH
Clsn2Default: 1
  Clsn2[0] = -25, -20, 18, 19
830,0, 0,0, 3
830,1, 0,0, 3
830,0, 0,-35, 3,VH
830,1, 0,-35, 3,VH


; Near Backward Recovery Roll
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -26, -36, 17, 3
830,0, 0,0, 3
830,1, 0,-35, 3,VH
830,0, 0,-35, 3,VH
830,1, 0,0, 3


; Medium Backward Recovery Roll
[Begin Action 855]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 21, 1
830,0, 0,0, 3
830,1, 0,-35, 3,VH
830,0, 0,-35, 3,VH
830,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -20, 18, 19
830,0, 0,0, 3
830,1, 0,-35, 3,VH
830,0, 0,-35, 3,VH
830,1, 0,0, 3


; Far Backward Recovery Roll
[Begin Action 860]
Clsn2Default: 1
  Clsn2[0] = -24, -33, 19, 6
830,0, 0,0, 3
830,1, 0,-35, 3,VH
830,0, 0,-35, 3,VH
830,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -20, 18, 19
830,0, 0,0, 3
830,1, 0,-35, 3,VH
830,0, 0,-35, 3,VH
830,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -20, 18, 19
830,0, 0,0, 3
830,1, 0,-35, 3,VH
830,0, 0,-35, 3,VH
830,1, 0,0, 3


; 
[Begin Action 912]
8912,0, 0,0, 1


; 
[Begin Action 913]
8912,1, 0,0, 1


; 
[Begin Action 914]
8912,2, 0,0, 1


; 
[Begin Action 915]
915,0, 0,0, 1


; 
[Begin Action 916]
916,0, 0,0, 1


; 
[Begin Action 917]
917,0, 0,0, 1


; 
[Begin Action 918]
918,0, 0,0, 1


; Falling
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -15, -81, 30, -34
40,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -84, 27, -12
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 20, 7
40,5, 0,0, -1


; Special 1A
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 37, 5
1800,0, 0,0, 6
1000,1, 0,0, 3
1000,2, 0,0, 3
LoopStart
1000,3, 0,0, 2
1000,4, 0,0, 2

; Special 1b
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 37, 5
1800,0, 0,0, 9
1000,1, 0,0, 3
1000,2, 0,0, 3
LoopStart
1000,3, 0,0, 2
1000,4, 0,0, 2

; Special 1c
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 37, 5
1800,0, 0,0, 12
1000,1, 0,0, 3
1000,2, 0,0, 3
LoopStart
1000,3, 0,0, 2
1000,4, 0,0, 2

; Thunder Bolt
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -1, -37, 460, 41
1005,0, 0,0, 1
1005,0, 0,0, 1,V
1005,1, 0,0, 1
1005,1, 0,0, 1,V
1005,2, 0,0, 1
1005,2, 0,-1, 1,V
1005,3, 0,0, 1
1005,3, 0,-2, 1,V
1005,4, 0,0, 1
1005,4, 0,-2, 1,V
1005,5, 0,0, 1
1005,5, 0,-2, 1,V
1005,6, 0,-5, 1
1005,6, 0,0, 1,V


; FX
[Begin Action 1006]
1105,0, 0,0, 2
1105,1, 0,0, 2
1105,2, 0,0, 2


; Special End
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 37, 5
1000,4, 0,0, 9
1000,5, 0,0, 9
230,0, 0,0, 9

; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240

; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


; Special 2
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -26, -83, 36, -16
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -83, 36, -16
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -51, 72, -2
Clsn2: 2
  Clsn2[0] = 2, -51, 72, -2
  Clsn2[1] = -23, -83, 24, -45
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -51, 72, -2
Clsn2: 2
  Clsn2[0] = 2, -51, 72, -2
  Clsn2[1] = -23, -83, 24, -45
630,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -83, 36, -21
630,0, 0,0, 3


; 0
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -7, -72, 32, -3
  Clsn2[1] = -27, -90, 13, -55
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -86, 40, -36
105,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -68, 20, 2
  Clsn2[1] = 8, -92, 43, -57
105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -42, 42, 7
  Clsn2[1] = -42, -89, 8, -40
105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -43, 43, 2
  Clsn2[1] = -44, -62, 6, -32
105,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -45, 39, 0
  Clsn2[1] = -27, -59, 23, -29
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -64, 32, -19
40,3, 0,10, 3
Clsn2: 1
  Clsn2[0] = -20, -83, 30, -7
40,4, 0,0, 3
Loopstart
40,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -97, 30, 4
40,6, 0,0, 2


; Guard Push Stand
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -44, -75, 28, 4
120,3, -10,0, 6


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; 3 Way beam
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -16, -84, 28, -24
620,0, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 1,0, 2
1200,2, 0,0, 2
1200,3, 1,0, 2
1200,2, 0,0, 2
1200,3, 1,0, 2
1200,2, 0,0, 2
1200,3, 1,0, 2
1200,2, 0,0, 2
1200,3, 1,0, 2
1200,2, 0,0, 2
1200,3, 1,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,1, 0,0, 2
1200,0, 0,0, 2

; Callstrikers
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -24, -78, 33, 6
0,3, 0,0, 4
10,0, 0,0, 4
225,0, 0,0, 4
1400,0, 0,0, 40
1000,5, 0,0, 6

; DynamoMan
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -27, -88, 29, 3
1410,0, 0,0, -1


; lands
[Begin Action 1411]
Clsn2Default: 1
  Clsn2[0] = -20, -74, 33, 5
1410,1, 0,0, 10
1410,2, 0,0, 4
1410,3, 0,0, 45
1410,2, 0,0, 3
1410,1, 0,0, 3
1410,2, 10,0, 3,H

; Hurt
[Begin Action 1412]
1410,8, 0,0, 30


; DynamoMan
[Begin Action 1413]
Clsn2: 1
  Clsn2[0] = -27, -88, 29, 3
1410,0, 0,0, -1,H


; dynamo
[Begin Action 1415]
Clsn1Default: 1
  Clsn1[0] = -23, -449, 20, 1
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2

; Shademan
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -41, -54, 49, -1
  Clsn2[1] = -24, -87, 32, 2
Loopstart
1450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -54, 49, -1
  Clsn2[1] = -24, -87, 32, 2
1450,0, 0,1, 3


; lands
[Begin Action 1421]
Clsn2Default: 1
  Clsn2[0] = -29, -73, 38, 1
1450,0, 0,0, 4
1450,1, 0,0, 4
1450,2, 0,0, 35
1450,1, 0,0, 4
1450,0, 0,0, 6

; hurts
[Begin Action 1422]
1450,2, 0,0, -1


; gone
[Begin Action 1423]
Clsn2: 1
  Clsn2[0] = -36, -74, 34, -4
1450,0, 0,1, 3,H
Clsn2: 1
  Clsn2[0] = -36, -74, 34, -4
1450,0, 0,0, 3,H


; Sonic Wave
[Begin Action 1425]
Clsn1Default: 1
  Clsn1[0] = -18, -21, 16, 25
Clsn2Default: 1
  Clsn2[0] = -18, -20, 17, 23
425,0, 0,0, 3
425,1, 0,0, 3
425,2, 0,0, 3
425,3, 0,0, 3


; Fuse Man
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -19, -88, 11, -60
  Clsn2[1] = -25, -64, 22, 0
1430,0, 0,0, -1

; Fuse Attacking
[Begin Action 1431]
Clsn2: 2
  Clsn2[0] = -19, -88, 11, -60
  Clsn2[1] = -25, -64, 22, 0
1430,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -84, 28, -56
  Clsn2[1] = -17, -63, 30, 1
1430,1, 0,0, 3
-1,0, 0,0, 15

; gone
[Begin Action 1433]
1430,0, 0,0, -1,H


; FUse fx
[Begin Action 1435]
1430,2, 0,0, 3
1430,3, 0,0, 3
1430,4, 0,0, 3

; hurt
[Begin Action 1439]
1430,5, 0,0, -1


; Iron Knee
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -28, -54, 17, 1
  Clsn2[1] = 17, -16, 45, 5
100,2, -6,-4, 2
Clsn2: 1
  Clsn2[0] = -29, -66, 26, -2
40,2, -3,17, 2
Clsn2: 1
  Clsn2[0] = -16, -82, 26, -19
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -70, 31, -16
Clsn2: 1
  Clsn2[0] = -14, -83, 29, -17
1600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -66, 47, -20
Clsn2: 2
  Clsn2[0] = -14, -83, 29, -17
  Clsn2[1] = 2, -66, 46, -20
1600,1, 0,5, 15
Clsn2: 1
  Clsn2[0] = -14, -83, 29, -17
1600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -86, 26, 4
40,5, 0,5, 3
Loopstart
40,6, 0,5, 3
40,5, 0,5, 3


; Iron FX
[Begin Action 1510]
1510,2, 0,0, 1
Loopstart
1510,3, 0,0, 1
1510,4, 0,0, 1
1510,5, 0,0, 1
1510,6, 0,0, 1
1510,7, 0,0, 1


; Iron FX
[Begin Action 1512]
1510,9, 0,0, 2
1510,10, 0,0, 2


; fx3
[Begin Action 1515]
2005,0, 0,0, 2
2005,1, 0,0, 2
2005,2, 0,0, 2
2005,3, 0,0, 2


; fxxx
[Begin Action 1516]
2006,0, 0,0, 2
2006,1, 0,0, 2
2006,2, 0,0, 2
2006,3, 0,0, 2


; Spark Tower
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -27, -63, 14, 1
1700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -63, 14, 1
1700,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -63, 17, 1
1700,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -69, 25, 1
1700,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -69, 25, 1
1700,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -67, 25, 1
1700,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 46, 1
1700,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 46, 1
1700,7, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -44, 46, 1
1700,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 46, 1
1700,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -66, 31, 1
1700,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -66, 31, 1
1700,11, 0,0, 5

; Spark Tower
[Begin Action 1605]
Clsn1: 1
  Clsn1[0] = -51, -597, 37, 9
8630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -597, 37, 9
8630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -597, 37, 9
8630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -597, 37, 9
8630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -597, 37, 9
8630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -597, 37, 9
8630,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -597, 37, 9
8630,6, 0,0, 2
8630,7, 0,0, 2
8630,8, 0,0, 2
8630,9, 0,0, 2
8630,10, 0,0, 2
8630,11, 0,0, 2

; Switch Weapon
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -19, -70, 31, 4
1800,2, 0,0, 3
1800,1, 0,0, 3
1800,0, 0,0, 22
1800,1, 0,0, 3
1800,2, 0,0, 3

; PS2 - Static Tra
[Begin Action 1810]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 13, -48
  Clsn2[1] = -27, -50, 22, 3
225,0, 0,0, 4
810,0, 0,0, 8
810,1, 0,0, 3
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
225,0, 0,0, 4

; Static Trap
[Begin Action 1815]
Clsn1Default: 1
  Clsn1[0] = -24, -20, 24, 18
8617,0, 0,0, 2
8617,1, 0,0, 2
8617,2, 0,0, 2
8617,3, 0,0, 2

; Fx
[Begin Action 1816]
8616,0, 0,0, 2
-1,0, 0,0, 2
8616,1, 0,0, 2
-1,0, 0,0, 2
8616,2, 0,0, 2
-1,0, 0,0, 2
8616,3, 0,0, 2
-1,0, 0,0, 2
8616,4, 0,0, 2
-1,0, 0,0, 2
8616,5, 0,0, 2
-1,0, 0,0, 2
8616,6, 0,0, 2

; Trap end
[Begin Action 1817]
8617,0, 0,0, 2
8617,1, 0,0, 2
8617,2, 0,0, 2
8617,3, 0,0, 2
8617,4, 0,0, 2
8617,5, 0,0, 2
8617,6, 0,0, 2
8617,7, 0,0, 2

; PS3 - Spark Rain
[Begin Action 1820]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 13, -48
  Clsn2[1] = -27, -50, 22, 3
225,0, 0,0, 2
5,0, 0,-1, 2
1402,0, 0,0, 2
1402,1, 0,0, 2
1402,2, 0,0, 24
5,0, 0,-1, 3
225,0, 0,0, 3

; PS3 spark
[Begin Action 1821]
1105,2, 0,0, 2
1105,1, 0,0, 2
1105,0, 0,0, 2

; PS3 Spark Rain
[Begin Action 1825]
Clsn1Default: 1
  Clsn1[0] = -15, -18, 16, 14
1106,0, 0,15, 2
1106,1, 0,15, 2
1106,2, 0,15, 2

; PS3 SR2
[Begin Action 1826]
Clsn1Default: 1
  Clsn1[0] = -22, -14, 24, 14
1105,3, 0,0, 2
1105,4, 0,0, 2
1105,5, 0,0, 2

; PS3 SR3
[Begin Action 1828]
1106,3, 0,0, 2
1106,4, 0,0, 2
1106,5, 0,0, 2

; PS4 Electric Torpedo
[Begin Action 1830]
Clsn2: 2
  Clsn2[0] = -16, -71, 12, -49
  Clsn2[1] = -24, -51, 22, 1
810,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -71, 12, -49
  Clsn2[1] = -24, -51, 22, 1
225,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -63, 35, 2
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -59, 84, -20
Clsn2: 2
  Clsn2[0] = 5, -59, 78, -23
  Clsn2[1] = -27, -23, 40, 2
1830,2, 0,0, -1

; Torpedo Effect
[Begin Action 1831]
1831,0, 0,0, 2
1831,1, 0,0, 2
1831,2, 0,0, 2
1831,3, 0,0, 2

; Circle FX
[Begin Action 1832]
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1
1002,4, 0,0, 1
1002,5, 0,0, 1
1002,6, 0,0, 1
1002,7, 0,0, 1

; PS4 End
[Begin Action 1835]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 29, 3
240,0, 0,0, 5
230,0, 0,0, 5
225,0, 0,0, 5

; PS5 - Enlighting Terapy
[Begin Action 1840]
Clsn2: 1
  Clsn2[0] = -23, -69, 22, 1
225,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -69, 13, 2
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -69, 13, 2
40,0, 0,6, 3
Clsn1: 1
  Clsn1[0] = -5, -74, 50, -21
Clsn2: 1
  Clsn2[0] = -12, -69, 41, 2
801,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -69, 41, 2
801,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -64, 40, 2
240,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -71, 36, 3
230,0, 0,0, 6

; PS success
[Begin Action 1845]
801,0, 0,0, 12
802,0, 0,0, 3
802,1, 0,0, 3
802,0, 0,0, 3
802,1, 0,0, 3
802,0, 0,0, 3
802,1, 0,0, 3
802,0, 0,0, 3
802,1, 0,0, 3
802,0, 0,0, 3
802,1, 0,0, 3
802,0, 0,0, 3
802,1, 0,0, 3
802,2, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 20
225,0, 0,0, 10

; PS5 CUSTOM
[Begin Action 1846]
5010,10, 0,0, 12
5001,10, 0,0, 3
5011,10, 0,0, 3
5001,0, 0,0, 3
5011,0, 0,0, 3
5001,0, 0,0, 3
5011,0, 0,0, 3
5001,0, 0,0, 3
5011,0, 0,0, 3
5001,0, 0,0, 3
5011,0, 0,0, 3
5001,0, 0,0, 3
5011,0, 0,0, 3
5001,0, 0,0, 3
; Dive fx
[Begin Action 2101]
2101,0, 0,0, 2, V
2101,1, 0,0, 2, V
2101,2, 0,0, 2, V
2101,3, 0,0, 2, V
2101,4, 0,0, 2, V
; 
[Begin Action 2102]
2101,0, 0,0, 1
2101,1, 0,0, 1
2101,2, 0,0, 1
2101,3, 0,0, 1
2101,4, 0,0, 1
2101,5, 0,0, 1
2101,6, 0,0, 1
2101,7, 0,0, 1
2101,8, 0,0, 1
2101,9, 0,0, 1
2101,10, 0,0, 1
2101,11, 0,0, 1
2101,12, 0,0, 1
2101,13, 0,0, 1
2101,14, 0,0, 1
2101,15, 0,0, 1
2101,16, 0,0, 1
2101,17, 0,0, 1
2101,18, 0,0, 1
2101,19, 0,0, 1
2101,20, 0,0, 1
2101,21, 0,0, 1
2101,22, 0,0, 1
2101,23, 0,0, 1
2101,24, 0,0, 1
2101,25, 0,0, 1
2101,26, 0,0, 1


; 
[Begin Action 2431]
2431,12, 0,0, 3
2431,0, 0,0, 1
2431,1, 0,0, 1
2431,2, 0,0, 1
2431,3, 0,0, 1
2431,4, 0,0, 1
2431,5, 0,0, 1
2431,6, 0,0, 1
2431,7, 0,0, 1
2431,8, 0,0, 1
2431,9, 0,0, 1
2431,10, 0,0, 1
2431,11, 0,0, 1


; 
[Begin Action 2432]
2431,12, 0,0, 4
2431,13, 0,0, 4
2431,14, 0,0, 4
2431,15, 0,0, 4


; 
[Begin Action 2440]
-1,-1, 0,0, 2
2440,0, 0,0, 1
2440,1, 0,0, 2
2440,2, 0,0, 1
2440,3, 0,0, 2
2440,4, 0,0, 2
2440,5, 0,0, 4
2440,6, 0,0, 2
2440,7, 0,0, 1
2440,8, 0,0, 2


; 
[Begin Action 2441]
-1,-1, 0,0, 19
2441,0, 0,0, 1
2441,1, 0,0, 1
2441,2, 0,0, 1
2441,3, 0,0, 1
2441,4, 0,0, 1
2441,5, 0,0, 1
2441,6, 0,0, 1
2441,7, 0,0, 1
2441,8, 0,0, 1
2441,9, 0,0, 1
2441,10, 0,0, 1
2441,11, 0,0, 1
2441,12, 0,0, 1
2441,13, 0,0, 1
2441,14, 0,0, 1
2441,15, 0,0, 1
2441,16, 0,0, 1
2441,17, 0,0, 1
2441,18, 0,0, 1
2441,19, 0,0, 1
2441,20, 0,0, 1


; 
[Begin Action 2445]
2445,0, 0,0, 3
2445,1, 0,0, 4
2445,2, 0,0, 4
2445,3, 0,0, 4


; 
[Begin Action 2446]
2446,10, -56,4, 4
2446,1, 0,0, 3
2446,2, 0,0, 4
2446,3, 0,0, 3
2446,4, 0,0, 10


; 
[Begin Action 2447]
2446,0, 0,0, 4
2446,5, 0,0, 3
2446,6, 0,0, 4
2446,7, 0,0, 3
2446,8, 0,0, 3


; 
[Begin Action 2449]
2449,0, 0,0, 1
2449,1, 0,0, 1
2449,2, 0,0, 2
2449,3, 0,0, 1
2449,4, 0,0, 1
2449,5, 0,0, 1
2449,6, 0,0, 1


; 
[Begin Action 2450]
2450,0, 0,0, 2
2450,1, 0,0, 2
2450,2, 0,0, 2
2450,3, 0,0, 1
2450,4, 0,0, 1
2450,5, 0,0, 1
2450,6, 0,0, 1


; 
[Begin Action 2451]
2451,0, 0,0, 2
2451,1, 0,0, 2
2451,2, 0,0, 2
2451,3, 0,0, 1
2451,4, 0,0, 1
2451,5, 0,0, 1
2451,6, 0,0, 1


; 
[Begin Action 2452]
2452,0, 0,0, 2
2452,1, 0,0, 2
2452,2, 0,0, 2
2452,3, 0,0, 1
2452,4, 0,0, 1
2452,5, 0,0, 1
2452,6, 0,0, 1


; 0
[Begin Action 2453]
2453,0, 0,0, 1
2453,1, 0,0, 1
2453,2, 0,0, 1
2453,3, 0,0, 1
2453,4, 0,0, 1
2453,5, 0,0, 1
2453,6, 0,0, 1
2453,7, 0,0, 1
2453,8, 0,0, 1
2453,9, 0,0, 1


; 
[Begin Action 2454]
2454,0, 0,0, 1
2454,1, 0,0, 1
2454,2, 0,0, 1
2454,3, 0,0, 1
2454,4, 0,0, 1
2454,5, 0,0, 1
2454,6, 0,0, 1
2454,7, 0,0, 1
2454,8, 0,0, 1


; 
[Begin Action 2455]
2455,0, 0,0, 1,H
2455,1, 0,0, 1,H
2455,2, 0,0, 1,H
2455,3, 0,0, 1,H
2455,4, 0,0, 1,H
2455,5, 0,0, 1,H
2455,6, 0,0, 1,H
2455,7, 0,0, 1,H
2455,8, 0,0, 1,H


; 
[Begin Action 2456]
2456,0, 0,0, 2
2456,1, 0,0, 2
2456,2, 0,0, 2
2456,3, 0,0, 2
2456,4, 0,0, 2
2456,6, 0,0, 2


; 
[Begin Action 2457]
2457,0, 0,0, 2
2457,1, 0,0, 2
2457,2, 0,0, 2
2457,3, 0,0, 2
2457,4, 0,0, 2
2457,5, 0,0, 2


; 
[Begin Action 2458]
2458,0, 0,0, 1
2458,1, 0,0, 1
2458,2, 0,0, 1
2458,3, 0,0, 1
2458,4, 0,0, 1
2458,5, 0,0, 1
2458,6, 0,0, 1


; 
[Begin Action 2460]
2460,0, 0,0, 2
2460,1, 0,0, 2
2460,2, 0,0, 2
2460,3, 0,0, 2
2460,4, 0,0, 2
2460,5, 0,0, 2
2460,6, 0,0, 2
2460,7, 0,0, 2
2460,8, 0,0, 2
2460,9, 0,0, 2
2460,10, 0,0, 2


; 
[Begin Action 2464]
2464,0, 0,0, 10


; 
[Begin Action 2465]
2464,1, 0,0, 7


; 
[Begin Action 2466]
2465,0, 0,0, 1
2465,1, 0,0, 1
2465,2, 0,0, 1
2465,3, 0,0, 1
2465,4, 0,0, 1
2465,5, 0,0, 1
2465,6, 0,0, 1
2465,7, 0,0, 1


; 
[Begin Action 2467]
2466,0, 0,0, 1
-1,-1, 0,0, 1
2466,1, 0,0, 1
-1,-1, 0,0, 1
2466,2, 0,0, 1
-1,-1, 0,0, 1
2466,3, 0,0, 1
-1,-1, 0,0, 1
2466,4, 0,0, 1
-1,-1, 0,0, 1
2466,5, 0,0, 1
-1,-1, 0,0, 1
2466,6, 0,0, 1
-1,-1, 0,0, 1
2466,7, 0,0, 1


; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 37, 5
1800,0, 0,0, 30
1000,1, 0,0, 3
1000,2, 0,0, 3
LoopStart
1000,3, 0,0, 2
1000,4, 0,0, 2

; Energize!
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -3, -54, 42, 51
Clsn2: 1
  Clsn2[0] = -3, -53, 42, 51
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -54, 42, 51
Clsn2: 1
  Clsn2[0] = -3, -53, 42, 51
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -53, 101, 50
Clsn2: 1
  Clsn2[0] = -3, -53, 101, 51
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -53, 101, 50
Clsn2: 1
  Clsn2[0] = -3, -53, 101, 51
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -53, 130, 50
Clsn2: 1
  Clsn2[0] = -3, -53, 130, 51
3000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -53, 130, 50
Clsn2: 1
  Clsn2[0] = -3, -53, 130, 51
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -53, 143, 50
Clsn2: 1
  Clsn2[0] = -3, -54, 143, 50
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -53, 143, 50
Clsn2: 1
  Clsn2[0] = -3, -54, 143, 50
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -74, 204, 64
Clsn2: 1
  Clsn2[0] = -1, -74, 204, 64
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -74, 204, 64
Clsn2: 1
  Clsn2[0] = -1, -74, 204, 64
-1,-1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -74, 204, 64
  Clsn1[1] = 205, -11, 317, 13
Clsn2: 2
  Clsn2[0] = -1, -74, 204, 64
  Clsn2[1] = 205, -11, 318, 12
3000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -74, 204, 64
  Clsn1[1] = 205, -11, 317, 13
Clsn2: 2
  Clsn2[0] = -1, -74, 204, 64
  Clsn2[1] = 205, -11, 318, 12
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -74, 141, 64
Clsn2: 1
  Clsn2[0] = -1, -74, 142, 64
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -74, 141, 64
Clsn2: 1
  Clsn2[0] = -1, -74, 142, 64
-1,-1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -12, 212, 12
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -11, 211, 12
3000,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -12, 212, 12
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -11, 211, 12
-1,-1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -12, 212, 12
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -11, 211, 12
3000,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -12, 212, 12
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -11, 211, 12
-1,-1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -12, 311, 12
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -11, 310, 12
3000,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -12, 311, 12
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -11, 310, 12
-1,-1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -12, 177, 12
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -11, 179, 12
3000,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -12, 177, 12
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -11, 179, 12
-1,-1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -26, 227, 27
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -25, 227, 26
3000,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -26, 227, 27
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -25, 227, 26
-1,-1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -26, 227, 27
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -25, 227, 26
3000,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 141, -26, 227, 27
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -25, 227, 26
-1,-1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 143, -26, 314, 27
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -25, 313, 26
3000,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -74, 141, 64
  Clsn1[1] = 143, -26, 314, 27
Clsn2: 2
  Clsn2[0] = -1, -74, 142, 64
  Clsn2[1] = 141, -25, 313, 26
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -38, 314, 37
Clsn2: 1
  Clsn2[0] = -1, -37, 313, 36
3000,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -38, 314, 37
Clsn2: 1
  Clsn2[0] = -1, -37, 313, 36
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -38, 314, 37
Clsn2: 1
  Clsn2[0] = -1, -37, 313, 36
3000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -38, 314, 37
Clsn2: 1
  Clsn2[0] = -1, -37, 313, 36
-1,-1, 0,0, 1


; FX
[Begin Action 3006]
3006,0, 0,0, 2
3006,1, 0,0, 2
3006,2, 0,0, 2
3006,3, 0,0, 2
3006,4, 0,0, 2
3006,5, 0,0, 2
3006,6, 0,0, 2
3006,7, 0,0, 2
3006,8, 0,0, 2
3006,9, 0,0, 2


; Eletricfy
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, 2
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 30
0,1, 0,0, 6
0,0, 0,0, 6


; Big Smoke
[Begin Action 3101]
8005,0, 0,0, 3
3101,1, 0,0, 5
3101,2, 0,0, 5
3101,3, 0,0, 3
3101,4, 0,0, 3
3101,5, 0,0, 3
3101,6, 0,0, 3
3101,7, 0,0, 3
3101,8, 0,0, 3


; FX 1
[Begin Action 3103]
3103,0, 0,0, 1
3103,1, 0,0, 1
3103,2, 0,0, 1
3103,3, 0,0, 1
3103,4, 0,0, 1
3103,5, 0,0, 1
3103,6, 0,0, 1
3103,7, 0,0, 1
3103,8, 0,0, 1
3103,9, 0,0, 1
3103,10, 0,0, 1
3103,11, 0,0, 1
3103,12, 0,0, 1
; Living Lighting
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 30, 1
1830,0, 0,0, 30
5,0, 0,-1, 2
1402,0, 0,0, 2
1402,1, 0,0, 2
loopstart
1402,2, 0,0, 2
1402,2, 1,0, 2

; End
[Begin Action 3201]
1402,1, 0,0, 5
1402,0, 0,0, 5
5,0, 0,-1, 5
225,0, 0,0, 5

; DRAGOn
[Begin Action 3205]
193,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -97, 40, -1
193,101, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -112, 49, -1
193,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -153, 49, -1
193,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -192, 49, -1
193,104, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -215, 49, -1
193,105, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,106, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,107, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,109, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,110, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,111, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,112, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,113, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -243, 50, -2
193,114, 0,0, 2
193,115, 0,0, 2
193,116, 0,0, 2
193,117, 0,0, 2

; 
[Begin Action 3205]
-1,-1, 0,0, 3
3205,0, 0,0, 3
3205,1, 0,0, 3
3205,2, 0,0, 3


; projectile
[Begin Action 3206]
Clsn1Default: 1
  Clsn1[0] = -8, -13, 20, 13
Clsn2Default: 1
  Clsn2[0] = -8, -13, 19, 11
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,2, 0,0, 2
3200,3, 0,0, 2


; Spark rain
[Begin Action 3300]
3300,0, 0,0, 30
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4


; Geiser
[Begin Action 3310]
8630,0, 0,0, 2
8630,1, 0,0, 2
8630,2, 0,0, 2
8630,3, 0,0, 2
8630,2, 0,0, 2
8630,3, 0,0, 2
8630,4, 0,0, 2
8630,5, 0,0, 2
8630,6, 0,0, 2
8630,7, 0,0, 2
8630,8, 0,0, 2
8630,9, 0,0, 2
8630,10, 0,0, 2
8630,11, 0,0, 2

; Big shock
[Begin Action 3311]
3310,0, 0,0, 2
3310,1, 0,0, 2
3310,2, 0,0, 2
3310,3, 0,0, 2
3310,4, 0,0, 2
3310,5, 0,0, 2
3310,6, 0,0, 2
3310,7, 0,0, 2
3310,8, 0,0, 2
3310,9, 0,0, 2
3310,10, 0,0, 2
3310,11, 0,0, 2
3310,12, 0,0, 2
3310,13, 0,0, 2
3310,14, 0,0, 2
3310,15, 0,0, 2
3310,16, 0,0, 2

; Shock fx2
[Begin Action 3312]
8631,0, 0,0, 2
8631,1, 0,0, 2
8631,2, 0,0, 2
8631,3, 0,0, 2
8631,4, 0,0, 2
8631,5, 0,0, 2
8631,6, 0,0, 2
8631,7, 0,0, 2
8631,8, 0,0, 2
8631,9, 0,0, 2
8631,10, 0,0, 2
8631,11, 0,0, 2
8631,12, 0,0, 2
8631,13, 0,0, 2
8631,14, 0,0, 2
8631,15, 0,0, 2

; Shock fx3
[Begin Action 3313]
3310,0, 0,0, 2
3310,4, 0,0, 2
3310,8, 0,0, 2
3310,9, 0,0, 2
3310,11, 0,0, 2
3310,13, 0,0, 2
3310,16, 0,0, 2

; Charged Iron Knee
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -28, -54, 15, -11
40,3, -5,21, 30
Clsn2: 1
  Clsn2[0] = -29, -66, 26, -2
40,2, -3,17, 2
Clsn2: 1
  Clsn2[0] = -16, -82, 26, -19
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -70, 31, -16
Clsn2: 1
  Clsn2[0] = -14, -83, 29, -17
1600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -66, 47, -20
Clsn2: 2
  Clsn2[0] = -14, -83, 29, -17
  Clsn2[1] = 2, -66, 46, -20
1600,1, 0,5, 50
Clsn2: 1
  Clsn2[0] = -14, -83, 29, -17
1600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -86, 26, 4
40,5, 0,5, 3
Loopstart
40,6, 0,5, 3
40,5, 0,5, 3


; Spark Arrow
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -14, -59, 33, -7
1830,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -59, 33, -7
1830,3, -2,22, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -60, 62, -8
Clsn1Default: 1
  Clsn1[0] = -46, -62, 76, -11
3500,0, 0,0, 2
3500,1, 0,0, 2
3500,2, 0,0, 2

; Spark Arrow hit
[Begin Action 3501]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 34, -1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5

; Final Discharge
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -15, -49, 41, 12
100,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -11, -96, 30, -20
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, -1


; 4001
[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 19, 5
5060,0, 0,0, 30
loopstart
5060,1, 0,0, 2
5060,1, 0,0, 2,H
5060,0, 0,0, 2,H
5060,2, 0,0, 2,H
5060,2, 0,0, 2
5060,0, 0,0, 2

; Final Discharge
[Begin Action 4005]
Clsn1: 1
  Clsn1[0] = -60, -44, 61, 48
4000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -44, 61, 48
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -60, 89, 71
4000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -60, 89, 71
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -94, 129, 98
4000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, -94, 129, 98
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -142, -97, 139, 107
4000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -142, -97, 139, 107
-1,-1, 0,0, 2


; Thunder
[Begin Action 4007]
Clsn1Default: 1
  Clsn1[0] = -10, -303, 10, 1
4007,0, 0,0, 1
4007,1, 0,0, 1
4007,2, 0,0, 1
4007,3, 0,0, 1
4007,4, 0,0, 1
4007,5, 0,0, 1


; Thunder 2
[Begin Action 4008]
4007,3, 0,0, 1
4007,2, 0,0, 1
4007,1, 0,0, 1
4007,5, 0,0, 1
4007,4, 0,0, 1

; Thunder 1
[Begin Action 4530]
4530,0, 0,0, 2
4530,1, 0,0, 2
4530,2, 0,0, 2
4530,3, 0,0, 2
4530,4, 0,0, 2
4530,5, 0,0, 2
4530,6, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -8, -214, 10, 0
4530,7, 0,0, 2
; thunder 2
[Begin Action 4532]
Clsn1Default: 3
  Clsn1[0] = -187, 49, -129, 79
  Clsn1[1] = -137, 20, -76, 53
  Clsn1[2] = -84, 1, -6, 41
4532,0, 0,0, 2, V
4532,1, 0,0, 2, V
4532,2, 0,0, 2, V
4532,3, 0,0, 2, V
4532,4, 0,0, 2, V
4532,5, 0,0, 2, V
; thunder 3
[Begin Action 4533]
Clsn1Default: 1
  Clsn1[0] = -212, -11, -2, 6
4533,0, 0,0, 2
4533,1, 0,0, 2
4533,2, 0,0, 2
4533,3, 0,0, 2
4533,4, 0,0, 2
4533,5, 0,0, 2
4533,6, 0,0, 2
4533,7, 0,0, 2

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 14, -24
Clsn2: 1
  Clsn2[0] = -17, -64, 28, 3
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 14, -24
Clsn2: 1
  Clsn2[0] = -23, -64, 26, 6
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -64, 26, 6
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -63, 29, -23
  Clsn2[1] = -34, -24, 40, 4
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 14, -24
Clsn2: 1
  Clsn2[0] = -21, -65, 33, 4
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 33, 4
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -62, 29, -23
  Clsn2[1] = -34, -24, 40, 4
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -55, -40, -21, -6
  Clsn2[1] = -33, -57, 24, -22
  Clsn2[2] = -34, -24, 40, 4
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -64, 27, 3
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 22, 3
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -27, -64, 29, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -31, -66, 14, 3
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -32, -67, 14, 3
5010,0, 0,0, 2
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -32, -65, 14, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -34, -66, 18, 3
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -34, -66, 18, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -34, -66, 18, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -46, 29, 4
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -33, -55, 33, 6
5020,10, 0,0, 4
5020,20, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -53, -44, 40, 6
5020,20, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -27, -48, 27, 8
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -36, -50, 35, 7
5020,10, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -35, -47, 32, 5
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, 3


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -35, -65, 20, -27
Clsn2: 2
  Clsn2[0] = 7, -40, 50, 1
  Clsn2[1] = -33, -67, 17, -29
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -7, -52, 51, 2
  Clsn2[1] = -37, -67, -2, -32
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -6, -54, 51, 0
  Clsn2[1] = -36, -69, 1, -34
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -71, 49, -17
  Clsn2[1] = -37, -57, 0, -22
105,1, 0,15, 2
Clsn2: 2
  Clsn2[0] = -22, -60, 15, 4
  Clsn2[1] = -3, -92, 46, -53
105,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -35, 46, 8
  Clsn2[1] = -14, -60, 24, -23
  Clsn2[2] = -46, -87, 3, -48
105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -46, 43, 1
  Clsn2[1] = -45, -67, 4, -28
105,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -61, 38, -2
105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -67, 31, -11
40,3, 0,15, 2
Clsn2: 1
  Clsn2[0] = -22, -77, 35, -4
40,4, 0,10, 2
Clsn2Default: 1
  Clsn2[0] = -15, -103, 32, 2
Loopstart
40,5, 0,0, 2
40,6, 0,0, 2


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -1, -52, 50, 0
  Clsn2[1] = -36, -67, 7, -31
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -53, 67, -12
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -53, 13, -30
  Clsn2[1] = 12, -62, 43, -28
  Clsn2[2] = -34, -31, 10, 5
5030,30, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 19, 5
5060,0, 0,0, 2
5060,1, 0,0, 2
5060,1, 0,0, 2,H
5060,0, 0,0, 2,H
5060,2, 0,0, 2,H
5060,2, 0,0, 2


; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -60, 39, -24
5030,10, 0,0, 3
5040,0, 0,-37, 3
5040,0, 0,-47, 3, V
5030,10, 0,-86, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -28, -67, 1, -30
  Clsn2[1] = -24, -35, 9, 0
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -65, 11, -27
  Clsn2[1] = 4, -46, 39, -10
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -61, 59, -36
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -68, 14, 3
5030,50, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -68, 14, 3
LoopStart
5060,0, 0,-80, 3, V
5060,1, 0,-80, 3, V
5060,1, 0,-80, 3, HV
5060,0, 0,-80, 3, HV
5060,2, 0,-80, 3, HV
5060,2, 0,-80, 3, V

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -84, 24, -4
5070,0, -11,0, 2
Clsn2: 2
  Clsn2[0] = 0, -73, 34, -45
  Clsn2[1] = -12, -56, 32, -20
5070,10, -17,-3, 2
Clsn2: 1
  Clsn2[0] = -46, -65, 46, -33
5070,20, -25,-6, 2
Clsn2: 2
  Clsn2[0] = -48, -85, -12, -65
  Clsn2[1] = -25, -74, 34, -28
5030,10, -3,-93, 4,VH
Clsn2: 1
  Clsn2[0] = -27, -99, 20, -15
5060,10, -7,-10, 4
Clsn2: 2
  Clsn2[0] = -28, -35, 2, 4
  Clsn2[1] = -8, -62, 44, -30
5030,40, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -44, -28, 60, 1
5040,20, 0,-10, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -40, -37, 53, -6
5040,0, 0,-5, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -47, -20, 60, 15
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -16, -58, 35, 5
5010,10, 0,-55, 4,VH


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -16, -58, 35, 5
5010,10, 0,-55, 4,VH


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -18, 36, 2
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -48, 18, 3
15,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -49, 19, 5
15,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -51, 44, -10
  Clsn2[1] = -22, -64, 33, -36
  Clsn2[2] = -42, -56, -12, -14
105,1, -5,20, 4
Clsn2: 2
  Clsn2[0] = -6, -69, 42, 3
  Clsn2[1] = -31, -89, 13, -58
105,0, -10,0, 4
Clsn2: 1
  Clsn2[0] = -25, -52, 30, 3
105,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -45, 36, 9
105,7, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -37, -17, 57, 12
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -36, -35, 50, -6
5040,0, 0,-10, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -27, 56, 1
5040,20, 0,-10, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -59, 35, 0
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -54, 28, 5
105,6, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -6, -54, 51, 0
  Clsn2[1] = -36, -69, 1, -34
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -71, 49, -17
  Clsn2[1] = -37, -57, 0, -22
105,1, 0,15, 2
Clsn2: 2
  Clsn2[0] = -22, -60, 15, 4
  Clsn2[1] = -3, -92, 46, -53
105,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -35, 46, 8
  Clsn2[1] = -14, -60, 24, -23
  Clsn2[2] = -46, -87, 3, -48
105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -46, 43, 1
  Clsn2[1] = -45, -67, 4, -28
105,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -61, 38, -2
105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -67, 31, -11
40,3, 0,15, 2
Clsn2: 1
  Clsn2[0] = -22, -77, 35, -4
40,4, 0,10, 2
Clsn2Default: 1
  Clsn2[0] = -15, -103, 32, 2
Loopstart
40,5, 0,0, 2
40,6, 0,0, 2


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -31, -67, 27, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4


; Get Burnt
[Begin Action 5400]
0,0, 0,0, 10


; Continue?
[Begin Action 5500]
0,2, 0,0, -1


; HYPER FX
[Begin Action 6002]
6002,0, 0,0, 2
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2
6002,5, 0,0, 2
6002,6, 0,0, 2
6002,7, 0,0, 2
6002,8, 0,0, 2
6002,9, 0,0, 2
6002,10, 0,0, 2
6002,11, 0,0, 2

;Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2

;Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2

; 0
[Begin Action 6020]
8900,4, 0,0, 1
8900,0, 0,0, 1
8900,1, 0,0, 1
8900,4, 0,0, 1
8900,2, 0,0, 1
8900,3, 0,0, 1
8900,4, 0,0, 1
8900,0, 0,0, 1
8900,1, 0,0, 1
8900,4, 0,0, 1
8900,2, 0,0, 1
8900,3, 0,0, 1


; 0
[Begin Action 6150]
444,0, 0,0, 4
444,1, 0,0, 4
444,2, 0,0, 4
444,3, 0,0, 4


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -21, -80, 21, -9
120,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Dash fx
[Begin Action 6545]
6545,0, 0,0, 2, H
6545,1, 0,0, 2, H
6545,2, 0,0, 2, H
6545,3, 0,0, 2, H
6545,4, 0,0, 2, H
6545,5, 0,0, 2, H
6545,6, 0,0, 2, H
6545,7, 0,0, 2, H
6545,8, 0,0, 2, H
6545,9, 0,0, 2, H
6545,10, 0,0, 2, H
6545,11, 0,0, 2, H
6545,12, 0,0, 2, H
6545,13, 0,0, 2, H
6545,14, 0,0, 2, H
; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; Super Jump
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -21, -89, 28, -2
40,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -21, -90, 28, -15
40,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -83, 32, -21
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -81, 35, -28
40,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -58, 28, -9
  Clsn2[1] = -10, -94, 27, -59
40,4, 0,0, 3
Loopstart
40,5, 0,0, 2
40,6, 0,0, 2


; Super Jump Forwards
[Begin Action 7001]
Clsn2Default: 1
  Clsn2[0] = -11, -91, 37, -9
40,1, 0,0, 3
Loopstart
40,2, 0,0, 3
40,3, 0,0, 3


; Super Jump Backwards
[Begin Action 7002]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 19, -5
40,1, 0,0, 3
Loopstart
40,2, 0,0, 3
40,3, 0,0, 3


; Hyper pre bg
[Begin Action 7010]
7000,20, 0,0, 2
7000,0, 0,0, 2
7000,20, 0,0, 2
7000,1, 0,0, 2
7000,20, 0,0, 2
7000,2, 0,0, 2
7000,20, 0,0, 2
7000,3, 0,0, 2
7000,20, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2
7000,10, 0,0, 2
7000,11, 0,0, 2
7000,12, 0,0, 2
7000,13, 0,0, 2
7000,14, 0,0, 2
7000,15, 0,0, 2
7000,16, 0,0, 2
7000,17, 0,0, 2
7000,18, 0,0, 2


; hyperbg
[Begin Action 7050]
7050,0, 0,0, 1
7050,1, 0,0, 1
7050,2, 0,0, 1
7050,3, 0,0, 1
7050,4, 0,0, 1
7050,5, 0,0, 1
7050,6, 0,0, 1
7050,7, 0,0, 1


; Ground Crack
[Begin Action 7510]
7510,0, 0,0, 80
7510,1, 0,0, 6
7510,2, 0,0, 6
7510,3, 0,0, 6
7510,4, 0,0, 6
7510,5, 0,0, 6
7510,6, 0,0, 6
7510,7, 0,0, 6


; Get Shocked
[Begin Action 7696]
0,0, 0,0, 10


; Be Burnt
[Begin Action 7697]
0,0, 0,0, 10


; Get Frozen
[Begin Action 7990]
0,0, 0,0, 10


; Get Frozen in air
[Begin Action 7991]
0,0, 0,0, 10


; 
[Begin Action 8205]
8205,0, 0,0, 2,, A
8205,1, 0,0, 2,, A
8205,2, 0,0, 2,, A
8205,3, 0,0, 2,, A
8205,4, 0,0, 2,, A
8205,5, 0,0, 2,, A
8205,6, 0,0, 2,, A
8205,7, 0,0, 2,, A
8205,8, 0,0, 2,, A
8205,9, 0,0, 2,, AS75D256
8205,10, 0,0, 1,, AS50D256
8205,11, 0,0, 1,, AS25D256


; Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1

; Power Set 01
[Begin Action 8301]
8300,5, 0,0, -1

; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1

; Power Set 03
[Begin Action 8303]
8300,6, 0,0, -1

; Power Set 04
[Begin Action 8304]
8300,1, 0,0, -1

; Power Set 05
[Begin Action 8305]
8300,4, 0,0, -1

; Power Set 06
[Begin Action 8306]
8300,3, 0,0, -1

; Super Finish
[Begin Action 8400]
8400,0, 0,0, 2,, A1
8400,1, 0,0, 2,, A1
8400,2, 0,0, 2,, A1
8400,3, 0,0, 2,, A1
8400,4, 0,0, 2,, A1
8400,5, 0,0, 2,, A1
8400,6, 0,0, 2,, A1
8400,7, 0,0, 2,, A1
8400,8, 0,0, 2,, A1
8400,9, 0,0, 2,, A1
8400,10, 0,0, 2,, A1
8400,11, 0,0, 2,, A1
8400,12, 0,0, 2,, A1
8400,13, 0,0, 2,, A1
8400,14, 0,0, 2,, A1
8400,15, 0,0, 2,, A1
8400,16, 0,0, 2,, A1
8400,17, 0,0, 2,, A1
8400,18, 0,0, 2,, A1
8400,19, 0,0, 2,, A1
8400,20, 0,0, 2,, A1
8400,21, 0,0, 2,, A1
8400,22, 0,0, 2,, A1
8400,23, 0,0, 2,, A1
8400,24, 0,0, 2,, A1
8400,25, 0,0, 2,, A1
8400,26, 0,0, 2,, A1
8400,27, 0,0, 2,, A1
8400,28, 0,0, 2,, A1
8400,29, 0,0, 2,, A1


; SUPER Finish
[Begin Action 8420]
8420,0, 0,0, 2,, A
8420,1, 0,0, 2,, A
8420,2, 0,0, 2,, A
8420,3, 0,0, 2,, A


; Big spark
[Begin Action 8610]
8610,0, 0,0, 2
8610,1, 0,0, 2
8610,2, 0,0, 2
8610,3, 0,0, 2
8610,4, 0,0, 2
8610,5, 0,0, 2
8610,6, 0,0, 2
8610,7, 0,0, 2
8610,8, 0,0, 2
8610,9, 0,0, 2
8610,10, 0,0, 2
8610,11, 0,0, 2
8610,12, 0,0, 2
8610,13, 0,0, 2
8610,14, 0,0, 2
8610,15, 0,0, 2
8610,16, 0,0, 2
8610,17, 0,0, 2
; Power Dispersion
[Begin Action 8630]
8632,0, 0,0, 2
8632,1, 0,0, 2
8632,2, 0,0, 2
8632,3, 0,0, 2
8632,4, 0,0, 2
-1,-1, 0,0, 6
8632,4, 0,0, 2, H
8632,3, 0,0, 2, H
8632,2, 0,0, 2, H
8632,1, 0,0, 2, H
8632,0, 0,0, 2, H

; Power Explosion 
[Begin Action 8675]
8675,0, 0,0, 3, 
8675,1, 0,0, 3, 
8675,2, 0,0, 3, , A1
8675,3, 0,0, 3, , A1
8675,4, 0,0, 3, , A1
8675,5, 0,0, 3, , A
8675,6, 0,0, 3, , A
8675,7, 0,0, 3, , A

; sparks
[Begin Action 9103]
9103,0, 0,0, 3,, A
9103,0, 0,0, 3,H, A
9103,1, 0,0, 3,H, A
9103,1, 0,0, 3,, A
9103,2, 0,0, 3,, A
9103,2, 0,0, 3,H, A
9103,3, 0,0, 3,, A
9103,3, 0,0, 3,H, A
9103,4, 0,0, 3,, A
9103,4, 0,0, 3,H, A


; 
[Begin Action 9105]
9105,0, 0,0, 1
9105,1, 0,0, 1
9105,2, 0,0, 1
9105,3, 0,0, 1
9105,4, 0,0, 1
9105,5, 0,0, 1


; 0
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; 
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; 0
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1

; 0
[Begin Action 9910]
910,0, 0,0, 3
910,0, 0,1, 3
910,0, 0,2, 3
910,0, 0,3, 3


; 
[Begin Action 9911]
910,1, 0,0, 3
910,1, 0,1, 3
910,1, 0,2, 3
910,1, 0,3, 3


; 1p
[Begin Action 9912]
910,2, 0,0, 1


; 2p
[Begin Action 9913]
910,3, 0,0, 1


; blank anim
[Begin Action 9999]
-1,-1, 0,0, 1


; Win Pose 1
[Begin Action 18100]
225,2, 0,0, 4
225,1, 0,0, 4
225,0, 0,0, 4
1400,1, 0,0, -1

; Win Pose 2
[Begin Action 18200]
1,0, 0,0, 5
230,0, 0,0, 5
225,0, 0,0, 5
200,0, 0,-1, 5
1401,4, 0,-1, -1

; Win Pose 3
[Begin Action 18300]
0,15, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,5, 0,0, -1


; Match Over
[Begin Action 18600]
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 60
1700,4, 0,0, 1
1700,5, 0,0, 2
1700,6, 0,0, 2
-1,7, 0,0, -1

; intro
[Begin Action 19100]
0,1, 0,0, 35
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 30
191,3, 0,0, 5
191,4, 0,0, 5


; Black ladies
[Begin Action 19101]
10180,9, 0,0, 60
10180,8, 0,0, 6
10180,7, 0,0, 6
Loopstart
10180,0, 0,0, 6,, A
10180,1, 0,0, 6,, A
10180,2, 0,0, 6,, A
10180,3, 0,0, 6,, A
10180,4, 0,0, 6,, A
10180,5, 0,0, 6,, A
10180,6, 0,0, 6,, A


; Rush
[Begin Action 19105]
19100,0, 0,0, 12
Loopstart
19100,1, 0,0, 3
19100,2, 0,0, 3
19100,3, 0,0, 3


; Rush jump....
[Begin Action 19106]
19100,4, 0,0, 3
19100,5, 0,0, -1


; ...and die xD
[Begin Action 19107]
19100,9, 0,0, 3
19100,6, 0,-2, 3
19100,7, 0,0, 3
19100,8, 0,0, -1

; intro 2
[Begin Action 19200]
-1,-1, 0,0, 50
0,2, 0,0, 340
0,1, 0,0, 5
0,7, 0,0, 5
0,0, 0,0, 5


; Intro Morph
[Begin Action 19200]
0,2, 0,0, 80
1000,0, 0,0, 4
0,0, 0,0, 3


; Intro Morph
[Begin Action 19202]
20181,7, 1,-39, 2
20181,6, 0,-39, 2
20181,5, 0,-39, 2
20181,4, 0,-39, 2
20181,3, 0,-39, 2
20181,2, 0,-39, 2
20181,1, 0,-39, 2
20181,0, 0,-39, 2
20000,0, 0,-59, 2,VH
20200,0, 0,-56, 2,VH
20005,0, -4,-4, 2
25050,0, 0,10, 2,H
20000,0, 0,-19, 5


; FX
[Begin Action 19205]
0,6, 0,0, 1
-1,-1, 0,0, 1


; Intro 5
[Begin Action 19210]
-1,0, 0,0, 24
105,8, 0,0, 42
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Thunder intro
[Begin Action 19300]
-1,0, 0,0, 10
-1,0, 0,0, 60
-1,0, 0,0, 45
-1,0, 0,0, 30
-1,0, 0,0, 15
-1,0, 0,0, 10
-1,0, 0,0, 5
-1,0, 0,0, 5
10,7, 0,0, 60
10,6, 0,0, 5
10,5, 0,0, 5
10,4, 0,0, 5
10,3, 0,0, 5
10,2, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5

; Wave man wait
[Begin Action 19400]
19400,0, 0,0, 8
19400,1, 0,0, 8
19400,2, 0,0, 8
19400,1, 0,0, 8

; Wave man hit
[Begin Action 19401]
19400,10, 0,0, 60, H

; Exclamation
[Begin Action 19402]
19402,0, 0,0, 4
19402,2, 0,0, 4
19402,1, 0,0, 30
19402,1, 0,0, 2
-1,1, 0,0, 2
19402,1, 0,0, 2
-1,1, 0,0, 2

; intro wily
[Begin Action 19600]
1700,2, 0,0, 200
1700,1, 0,0, 4
1700,0, 0,0, 150
200,0, 0,0, 10
215,0, 0,-1, 10

; Intro Guts Man
[Begin Action 19610]
1401,3, 0,0, 280
1401,2, 0,0, 10
LoopStart
1401,1, 0,0, 5
1401,0, 0,0, 5

; Intro GM 2
[Begin Action 19611]
1401,1, 0,0, 40
LoopStart
1401,1, 0,0, 5
1401,0, 0,0, 5

; Ingro GM end
[Begin Action 19612]
1400,1, 0,0, 6
200,0, 0,0, 6

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H



; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1


; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H


; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3



; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1


; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1


; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV



; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3


; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3


; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3


; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2


; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2


; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,


; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,


; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1


; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H



; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1



; NEW HYPER HIT 2
[Begin Action 25031]
25000,100, 0,0, 1, H
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H



; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2



; NEW HYPER SLASH 2
[Begin Action 25041]
25000,100, 0,0, 1, H
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H



; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2


; NEW HYPER BG LVL 3
[Begin Action 25051]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2



; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0



; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1



; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1




; Beam teleport end
[Begin Action 25072]
25071,0, 0,0, 2
25071,1, 0,0, 2
25071,2, 0,0, 2
-1,1, 0,0, 2

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1





; 
[Begin Action 33000]
30000,0, 0,0, 2,, AS240D16
30000,0, 0,0, 2,, AS224D32
30000,0, 0,0, 2,, AS208D48
30000,0, 0,0, 2,, AS192D64
30000,0, 0,0, 2,, AS176D80
30000,0, 0,0, 2,, AS160D96
30000,0, 0,0, 2,, AS144D112
30000,0, 0,0, 2,, AS128D128
30000,0, 0,0, 2,, AS112D144
30000,0, 0,0, 2,, AS96D160
30000,0, 0,0, 2,, AS80D176
30000,0, 0,0, 2,, AS64D192
30000,0, 0,0, 2,, AS48D208
30000,0, 0,0, 2,, AS32D224
30000,0, 0,0, 2,, AS16D240


; 
[Begin Action 33200]
30000,1, 0,0, 2,, AS240D16
30000,1, 0,0, 2,, AS224D32
30000,1, 0,0, 2,, AS208D48
30000,1, 0,0, 2,, AS192D64
30000,1, 0,0, 2,, AS176D80
30000,1, 0,0, 2,, AS160D96
30000,1, 0,0, 2,, AS144D112
30000,1, 0,0, 2,, AS128D128
30000,1, 0,0, 2,, AS112D144
30000,1, 0,0, 2,, AS96D160
30000,1, 0,0, 2,, AS80D176
30000,1, 0,0, 2,, AS64D192
30000,1, 0,0, 2,, AS48D208
30000,1, 0,0, 2,, AS32D224
30000,1, 0,0, 2,, AS16D240


; 
[Begin Action 33300]
30000,3, 0,0, 2,, AS240D16
30000,3, 0,0, 2,, AS224D32
30000,3, 0,0, 2,, AS208D48
30000,3, 0,0, 2,, AS192D64
30000,3, 0,0, 2,, AS176D80
30000,3, 0,0, 2,, AS160D96
30000,3, 0,0, 2,, AS144D112
30000,3, 0,0, 2,, AS128D128
30000,3, 0,0, 2,, AS112D144
30000,3, 0,0, 2,, AS96D160
30000,3, 0,0, 2,, AS80D176
30000,3, 0,0, 2,, AS64D192
30000,3, 0,0, 2,, AS48D208
30000,3, 0,0, 2,, AS32D224
30000,3, 0,0, 2,, AS16D240


; 
[Begin Action 33400]
30000,5, 0,0, 2,, AS240D16
30000,5, 0,0, 2,, AS224D32
30000,5, 0,0, 2,, AS208D48
30000,5, 0,0, 2,, AS192D64
30000,5, 0,0, 2,, AS176D80
30000,5, 0,0, 2,, AS160D96
30000,5, 0,0, 2,, AS144D112
30000,5, 0,0, 2,, AS128D128
30000,5, 0,0, 2,, AS112D144
30000,5, 0,0, 2,, AS96D160
30000,5, 0,0, 2,, AS80D176
30000,5, 0,0, 2,, AS64D192
30000,5, 0,0, 2,, AS48D208
30000,5, 0,0, 2,, AS32D224
30000,5, 0,0, 2,, AS16D240


; 
[Begin Action 34001]
30000,4, 0,0, 2,, AS240D16
30000,4, 0,0, 2,, AS224D32
30000,4, 0,0, 2,, AS208D48
30000,4, 0,0, 2,, AS192D64
30000,4, 0,0, 2,, AS176D80
30000,4, 0,0, 2,, AS160D96
30000,4, 0,0, 2,, AS144D112
30000,4, 0,0, 2,, AS128D128
30000,4, 0,0, 2,, AS112D144
30000,4, 0,0, 2,, AS96D160
30000,4, 0,0, 2,, AS80D176
30000,4, 0,0, 2,, AS64D192
30000,4, 0,0, 2,, AS48D208
30000,4, 0,0, 2,, AS32D224
30000,4, 0,0, 2,, AS16D240


; P2 pego pelo pescoo
[Begin Action 66670]
5000,0, 0,0, -1


; P2 No ar ainda viva
[Begin Action 66671]
5062,0, 0,0, 10
Loopstart
5062,0, 2,0, 5
5062,0, 0,0, 5


; P2 No ar morrendo
[Begin Action 66672]
5062,0, 2,0, 2
5062,0, 0,0, 2
5062,0, 2,0, 2
5062,0, 0,0, 2
5062,0, 2,0, 2
5062,0, 0,0, -1



; P2 pego pelo pescoo
[Begin Action 96660]
6660,0, 0,0, -1


; P2 No ar ainda viva
[Begin Action 96661]
6660,1, 0,0, 10
Loopstart
6660,1, 0,0, 5
6660,1, 0,0, -1


; P2 No ar morrendo
[Begin Action 96662]
6660,1, 0,0, 5
6660,1, 0,0, 5
6660,1, 0,0, 5
6660,1, 0,0, -1


; 0
[Begin Action 96663]
6660,1, 0,0, 2
6660,1, 0,0, 2


