;===========================================================================
;Robot Master Mayhem - Animations Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================
;------------------------------------
;Stand
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -34, -102, 46, 4
0,0, 0,0, 20
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 12
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 12
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,7, 0,0, 7
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7

; old stand
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -34, -102, 46, 4
0,1, 0,0, 9
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 9
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 9
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,5, 0,0, 7
0,4, 0,0, 7
0,2, 0,0, 7
0,0, 0,0, 22
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,7, 0,0, 13
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7

;------------------------------------
;Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -39, -99, 37, -1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -99, 52, 0
10,0, 0,0, 3

;------------------------------------
;Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -44, -94, 25, 0
10,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -28, -96, 38, 0
10,1, 0,0, 4

;------------------------------------
;Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -33, -100, 42, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 38, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 38, 0
11,0, 0,0, 2

;------------------------------------
;Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -43, -75, 58, 0
11,0, 0,0, 5

;------------------------------------
;Raising
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -43, -74, 58, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -89, 58, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -97, 58, 0
10,0, 0,0, 2

;------------------------------------
;Walk Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -122, 37, 0
20,0, 15,1, 10
20,1, 11,0, 8
20,2, 2,-1, 8
20,3, 12,-2, 8
20,4, 4,-1, 8
20,5, -6,1, 10
20,6, -8,0, 8
20,7, -7,-1, 8
20,8, 0,-2, 8
20,9, -3,-1, 8

;------------------------------------
;Walk Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -122, 37, 0
20,8, 0,-2, 8
20,7, -7,-1, 8
20,6, -8,0, 8
20,5, -6,1, 10
20,4, 4,-1, 8
20,3, 12,-2, 8
20,2, 2,-1, 8
20,1, 11,0, 8
20,0, 15,1, 10
20,9, -3,-1, 8

[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -29, -123, 29, 0
41,0, 0,0, 3, H
LoopStart
20,0, -15,1, 10,H
20,1, -11,0, 8,H
20,2, -2,-1, 8,H
20,3, -12,-2, 8,H
20,4, -4,-1, 8,H
20,5, 6,1, 10,H
20,6, 8,0, 8,H
20,7, 7,-1, 8,H
20,8, 0,-2, 8,H
20,9, 3,-1, 8,H

;------------------------------------
;Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -30, -90, 50, 0
10,1, 0,0, 2

;------------------------------------
;Jump Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -35, -124, 38, -20
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, -1

;------------------------------------
;Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -29, -107, 40, 0
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -114, 40, 0
  Clsn2[1] = -50, -101, -29, -56
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -119, 40, -5
  Clsn2[1] = -53, -110, -29, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -147, 37, -5
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -159, 37, -5
41,4, 0,0, -1

;------------------------------------
;Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -29, -107, 40, 0
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -114, 40, 0
  Clsn2[1] = -50, -101, -29, -56
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -119, 40, -5
  Clsn2[1] = -53, -110, -29, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -147, 37, -5
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -159, 37, -5
41,4, 0,0, -1

;------------------------------------
;Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, -100, 52, 0
  Clsn2[1] = -50, -80, -24, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 58, 0
  Clsn2[1] = -50, -75, -22, 1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -75, 68, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 58, 0
  Clsn2[1] = -50, -75, -22, 1
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -100, 52, 0
  Clsn2[1] = -50, -80, -24, 2
10,0, 0,0, 2


; Wall Climb
[Begin Action 70]
0,0, 0,0, 1

;------------------------------------
;Dash FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -24, -82, 42, -1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -134, -3, -106
  Clsn2[1] = -52, -117, 40, -18
106,0, 0,0, 20


; Dash FWD Land
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -26, -113, 36, 5
  Clsn2[1] = -62, -114, -26, -69
105,0, 0,0, 5

;------------------------------------
;Dash Back
;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -26, -113, 36, 5
  Clsn2[1] = -61, -114, -26, -69
105,0, 0,0, 2

;--------------------------------------------------
; Dash Back Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -22, -90, 58, 0
  Clsn2[1] = -50, -75, -22, 1
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -97, 52, 0
  Clsn2[1] = -50, -80, -24, 2
10,0, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -35, -113, 50, -49
  Clsn2[1] = -40, -49, 45, 5
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -35, -97, 61, 6
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -47, -136, 49, -74
  Clsn2[1] = -32, -74, 6, -5
  Clsn2[2] = 6, -74, 49, -29
122,0, 0,0, 2

;------------------------------------
;GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -35, -113, 60, -49
  Clsn2[1] = -40, -49, 57, 5
120,0, 0,0, 2

;------------------------------------
;GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -35, -97, 61, 6
121,0, 0,0, 2

;------------------------------------
;GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -47, -136, 51, -74
  Clsn2[1] = -32, -74, 6, -5
  Clsn2[2] = 6, -74, 52, -29
122,0, 0,0, 2

;------------------------------------
;GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -35, -113, 62, -49
  Clsn2[1] = -40, -49, 57, 5
120,0, 0,0, 2

;------------------------------------
;GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -35, -97, 61, 6
121,0, 0,0, 2

;------------------------------------
;GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -47, -136, 51, -74
  Clsn2[1] = -32, -74, 6, -5
  Clsn2[2] = 6, -74, 52, -29
122,0, 0,0, 2

;------------------------------------
;Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -35, -113, 62, -49
  Clsn2[1] = -40, -49, 57, 5
120,0, 0,0, 2

;------------------------------------
;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -35, -97, 61, 6
121,0, 0,0, 2

;------------------------------------
;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -47, -136, 51, -74
  Clsn2[1] = -32, -74, 6, -5
  Clsn2[2] = 6, -74, 52, -29
122,0, 0,0, 2

;------------------------------------
;Time Over!
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -24, -100, 52, 0
  Clsn2[1] = -50, -80, -24, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 58, 0
  Clsn2[1] = -50, -75, -22, 1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -75, 68, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -39, 59, 2
  Clsn2[1] = -30, -83, 73, -39
5120,0, 0,0, -1


; Win Pose #1
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,3, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,3, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,3, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8
181,1, 0,0, 8
181,1, 0,0, 8
Loopstart
181,3, 0,0, 8


; Win Pose #2
[Begin Action 182]
191,3, 0,0, 60
191,0, 0,0, 8
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
Loopstart
191,3, 0,0, 100


;
[Begin Action 183]
-1,0, 0,0, 10


;------------------------------------
;Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -41, -114, 55, 0
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -106, 55, 0
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -106, 55, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -106, 55, 0
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -86, 54, 1
5120,0, 0,0, 160
Clsn2: 1
  Clsn2[0] = -46, -107, 58, -1
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -107, 58, -1
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -107, 58, -1
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -115, 58, 0
10,0, 0,0, 5


; Standing Light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -102, 38, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -96, 38, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -108, 43, 0
  Clsn2[1] = 20, -113, 127, -82
200,3, 0,1, 3
Clsn1: 1
  Clsn1[0] = 22, -117, 146, -80
Clsn2: 2
  Clsn2[0] = -19, -108, 43, 0
  Clsn2[1] = 24, -115, 143, -80
200,4, 0,1, 12
Clsn2: 1
  Clsn2[0] = -19, -98, 43, 0
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -102, 43, 0
200,1, 0,0, 5

;------------------------------------
; Standing Medium punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -31, -96, 33, 7
210,4, 0,6, 4
Clsn2: 1
  Clsn2[0] = -32, -98, 38, 7
220,0, 0,6, 4
Clsn2: 1
  Clsn2[0] = -16, -105, 56, 7
220,1, 0,6, 3
Clsn1: 1
  Clsn1[0] = 23, -91, 158, -39
Clsn2: 2
  Clsn2[0] = 13, -93, 155, -41
  Clsn2[1] = -5, -34, 48, 7
220,2, 0,6, 3
Clsn1: 1
  Clsn1[0] = 23, -91, 158, -39
Clsn2: 2
  Clsn2[0] = 13, -93, 155, -41
  Clsn2[1] = -5, -34, 48, 7
220,3, 0,6, 3
Clsn1: 1
  Clsn1[0] = 23, -91, 158, -39
Clsn2: 2
  Clsn2[0] = 13, -93, 155, -41
  Clsn2[1] = -5, -34, 48, 7
220,3, 1,6, 3
Clsn1: 1
  Clsn1[0] = 23, -91, 158, -39
Clsn2: 2
  Clsn2[0] = 13, -93, 155, -41
  Clsn2[1] = -5, -34, 48, 7
220,3, 0,6, 3
Clsn1: 1
  Clsn1[0] = 23, -91, 158, -39
Clsn2: 2
  Clsn2[0] = 13, -93, 155, -41
  Clsn2[1] = -5, -34, 48, 7
220,3, 1,6, 3
Clsn2: 1
  Clsn2[0] = -4, -104, 57, 5
220,4, 0,6, 3
Clsn2: 1
  Clsn2[0] = -17, -103, 30, 6
210,4, 0,6, 3

;------------------------------------
; Standing Hard  punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -31, -117, 37, 1
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -125, 29, 7
210,1, 3,1, 2
Clsn1: 1
  Clsn1[0] = 15, -156, 135, -17
Clsn2: 2
  Clsn2[0] = -18, -136, 72, 2
  Clsn2[1] = 43, -144, 121, -28
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -141, 54, 2
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -141, 54, 2
210,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -18, -141, 54, 2
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -141, 54, 2
210,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -18, -141, 54, 2
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -141, 54, 2
210,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -18, -141, 54, 2
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -141, 54, 2
210,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -19, -119, 56, 1
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 35, 1
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -100, 41, 0
10,0, 0,0, 4

; Stand Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -30, -123, 39, 0
230,0, -1,0, 3
Clsn1: 1
  Clsn1[0] = 35, -103, 111, -27
Clsn2: 2
  Clsn2[0] = -15, -124, 85, -51
  Clsn2[1] = 10, -62, 58, -1
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -103, 112, -48
Clsn2: 2
  Clsn2[0] = -15, -124, 85, -51
  Clsn2[1] = 10, -62, 58, -1
230,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -124, 64, -62
  Clsn2[1] = 10, -62, 58, -1
230,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -123, 35, -1
230,0, -1,0, 3


; Stand Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -3, -127, 56, -47
  Clsn2[1] = -41, -47, 12, 1
240,0, -2,0, 4
Clsn1: 1
  Clsn1[0] = 13, -83, 144, -31
Clsn2: 2
  Clsn2[0] = -16, -122, 55, 3
  Clsn2[1] = 55, -82, 140, -30
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -83, 144, -31
Clsn2: 2
  Clsn2[0] = -16, -122, 55, 3
  Clsn2[1] = 55, -82, 140, -30
240,2, 1,0, 10
Clsn2: 1
  Clsn2[0] = -16, -122, 55, 3
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -116, 42, 1
240,4, 0,0, 4


; Stand Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -3, -127, 56, -59
  Clsn2[1] = -28, -59, 13, 1
240,0, -2,0, 4
Clsn1: 1
  Clsn1[0] = -7, -85, 107, -34
Clsn2: 2
  Clsn2[0] = -70, -113, 23, 2
  Clsn2[1] = 24, -83, 107, -34
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -85, 107, -34
Clsn2: 2
  Clsn2[0] = -70, -113, 23, 2
  Clsn2[1] = 24, -83, 107, -34
250,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -70, -113, 23, 2
  Clsn2[1] = 24, -83, 107, -34
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -113, 25, -46
  Clsn2[1] = -12, -46, 61, 2
250,4, 0,0, 4

;------------------------------------
;Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -92, 56, 2
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -97, 141, -52
Clsn2: 2
  Clsn2[0] = -22, -88, 42, 5
  Clsn2[1] = 42, -89, 141, -52
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -97, 141, -52
Clsn2: 2
  Clsn2[0] = -22, -88, 42, 5
  Clsn2[1] = 42, -89, 141, -52
400,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -86, 54, 2
400,0, 0,0, 4

;------------------------------------
;Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -9, -101, 62, 2
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -102, 52, 2
410,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 37, -102, 88, -52
  Clsn1[1] = 89, -73, 152, -29
Clsn2: 2
  Clsn2[0] = -9, -117, 62, 2
  Clsn2[1] = 62, -81, 135, -27
410,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 37, -102, 88, -52
  Clsn1[1] = 80, -77, 143, -33
Clsn2: 2
  Clsn2[0] = -9, -117, 62, 2
  Clsn2[1] = 80, -77, 142, -33
410,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 37, -102, 88, -52
  Clsn1[1] = 80, -77, 143, -33
Clsn2: 2
  Clsn2[0] = -9, -117, 62, 2
  Clsn2[1] = 80, -77, 142, -33
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -107, 57, 2
410,0, 0,0, 3


;Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -19, -103, 50, 0
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -104, 55, -2
420,1, 0,-3, 4
Clsn1: 1
  Clsn1[0] = 27, -168, 121, -26
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 58, -1
420,3, 1,0, 2
Clsn2: 1
  Clsn2[0] = -29, -113, 48, 0
105,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -19, -103, 50, 0
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -104, 55, -2
10,1, 0,-3, 4

;------------------------------------
;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -27, -91, 50, 7
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -95, 35, 4
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 90, 8
Clsn2: 2
  Clsn2[0] = -53, -102, -8, 6
  Clsn2[1] = -8, -80, 59, 2
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 90, 8
Clsn2: 2
  Clsn2[0] = -53, -102, -8, 6
  Clsn2[1] = -8, -80, 59, 2
430,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -102, -8, 6
  Clsn2[1] = -8, -80, 34, -4
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -91, 30, 4
430,1, 0,0, 3

;------------------------------------
;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -44, -94, 30, -38
  Clsn2[1] = -42, -38, 15, 0
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -63, 93, -27
Clsn2: 3
  Clsn2[0] = -77, -107, -1, -31
  Clsn2[1] = -36, -31, 17, -1
  Clsn2[2] = -1, -58, 86, -26
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -63, 93, -27
Clsn2: 3
  Clsn2[0] = -77, -107, -1, -31
  Clsn2[1] = -36, -31, 17, -1
  Clsn2[2] = -1, -58, 86, -26
440,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -77, -107, -1, -31
  Clsn2[1] = -36, -31, 17, -1
  Clsn2[2] = -1, -58, 50, -31
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -107, 37, -31
  Clsn2[1] = -36, -31, 17, -1
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -91, 43, -38
  Clsn2[1] = -42, -38, 16, 0
440,0, 0,0, 4

;------------------------------------
;Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -35, -94, 54, 0
450,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -87, 163, 2
Clsn2: 1
  Clsn2[0] = -39, -84, 134, -2
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -87, 145, 2
Clsn2: 1
  Clsn2[0] = -39, -84, 134, -2
450,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -39, -75, 100, -2
450,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -75, 100, -2
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -75, 100, -2
450,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -59, 99, 0
450,6, 0,0, 12
Clsn2: 1
  Clsn2[0] = -44, -68, 22, 6
450,7, 0,5, 5
Clsn2: 2
  Clsn2[0] = -53, -39, 43, 2
  Clsn2[1] = -17, -83, 49, -39
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -39, 43, 2
  Clsn2[1] = -17, -83, 49, -39
5120,0, 0,0, 3

; Ground Pound Dust (air puff)
[Begin Action 466]
465,0, 0,0, 1
465,1, 0,0, 1
465,2, 0,0, 1
465,3, 0,0, 1
465,4, 0,0, 1
465,5, 0,0, 1
465,6, 0,0, 1
465,7, 0,0, 1



;------------------------------------
;Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -38, -134, 27, -23
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -143, 13, -16
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -115, 122, -49
Clsn2: 2
  Clsn2[0] = -35, -135, 40, -9
  Clsn2[1] = 40, -110, 114, -58
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -115, 122, -49
Clsn2: 2
  Clsn2[0] = -35, -135, 40, -9
  Clsn2[1] = 40, -110, 114, -58
600,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -41, -135, 20, -16
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -135, 26, -16
610,0, 0,0, 3


;Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -25, -133, 42, -3
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -133, 42, -30
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -137, 20, -37
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -135, 138, -89
Clsn2: 2
  Clsn2[0] = -48, -132, 93, -95
  Clsn2[1] = -49, -95, 20, -29
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -135, 138, -89
Clsn2: 2
  Clsn2[0] = -48, -132, 93, -95
  Clsn2[1] = -49, -95, 20, -29
610,4, 19,1, 8
Clsn2: 1
  Clsn2[0] = -38, -134, 37, -23
600,0, 6,0, 4

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -46, -135, 31, -22
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -138, 24, -9
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -140, 146, -3
Clsn2: 1
  Clsn2[0] = -40, -123, 80, -14
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -123, 80, -14
620,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -32, -125, 59, -30
610,2, 17,10, 10

;------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -25, -133, 42, -24
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -88, 107, -8
Clsn2: 1
  Clsn2[0] = -25, -133, 42, -26
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -88, 107, -8
Clsn2: 1
  Clsn2[0] = -25, -133, 42, -26
630,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -53, -136, 40, -34
630,3, 4,-2, 4

;------------------------------------
; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -28, -130, 45, -36
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -117, 102, -27
Clsn2: 1
  Clsn2[0] = -28, -130, 45, -36
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -117, 102, -27
Clsn2: 1
  Clsn2[0] = -28, -130, 45, -36
640,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -130, 45, -36
640,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -130, 45, -36
610,2, 12,9, 10

;------------------------------------
;Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -53, -120, 45, -52
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -106, 130, -29
Clsn2: 1
  Clsn2[0] = -53, -120, 105, -40
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -106, 130, -29
Clsn2: 1
  Clsn2[0] = -53, -120, 105, -40
650,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -53, -120, 45, -52
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -131, 43, -45
610,2, 10,3, 10

;Dodge Forward
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -23, -76, 48, -1
10,4, 0,0, 4
5120,1, 0,0, 4
730,0, 0,0, 12
5120,1, 0,0, 4
10,0, 0,0, 4

;Dodge Backwards
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -23, -76, 48, -1
10,4, 0,0, 4, H
5120,1, 0,0, 4, H
730,0, 0,0, 12, H
5120,1, 0,0, 4, H
10,0, 0,0, 4, H

;Dodge Stand
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -34, -105, 48, 0
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 16
700,1, 0,0, 3
700,0, 0,0, 3


;Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 1
750,3, 0,0, 1
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 1
750,8, 0,0, 1
750,9, 0,0, 1
750,10, 0,0, 1
750,11, 0,0, 1
750,12, 0,0, 1
750,13, 0,0, 1
750,14, 0,0, 1
750,15, 0,0, 1
750,16, 0,0, 1
750,17, 0,0, 1
750,18, 0,0, 1
750,19, 0,0, 1
750,20, 0,0, 1
750,21, 0,0, 1
750,22, 0,0, 1
750,23, 0,0, 1
750,24, 0,0, 1
750,25, 0,0, 1
750,26, 0,0, 1
750,27, 0,0, 1


;Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


;Throw attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 44, -103, 89, -6
Clsn2: 1
  Clsn2[0] = -19, -98, 44, -5
800,1, 0,0, 4


;0
[Begin Action 801]
800,1, 0,0, 10
800,3, 0,0, 10
800,1, 0,0, 2
800,2, 0,0, 30
800,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -112, 35, 1
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -100, 41, 0
10,0, 0,0, 4

;
[Begin Action 802]
5001,10, 0,0, 10
5030,20, 0,0, 100
5030,20, 0,0, 3
5030,20, -18,0, 2

; Hand me outs!
[Begin Action 803]
800,4, 0,0, 10


; Falling
[Begin Action 804]
5030,30, 0,0, 10

; Kick Punishment
[Begin Action 811]
800,1, 0,4, 10
200,1, 0,0, 5
230,0, 0,0, 5
230,3, 0,0, 10
230,0, 0,0, 5
200,1, 0,0, 5
230,0, 0,0, 5
230,3, 0,0, 10
230,0, 0,0, 5
200,1, 0,0, 5
640,0, 10,0, 5
640,1, 10,0, 2
640,2, 10,0, 16
640,3, 10,0, 5
400,0, 0,0, 6
10,2, 0,0, 6
10,0, 0,0, 6

;Being Thrown
[Begin Action 812]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 80
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 2


; Been kicked
[Begin Action 820]
5000,20, 0,0, 10
-1,0, 0,0, 10
5000,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 5
5010,20, 0,0, 10
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 5
5010,20, 0,0, 10
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 2

; Final kick
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -84, -117, 44, -34
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1

;------------------------------------
;Near Foward Recovery Roll
[Begin Action 831]
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3

;------------------------------------
;Medium Foward Recovery Roll
[Begin Action 832]
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3

;------------------------------------
;Far Foward Recovery Roll
[Begin Action 840]
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3

;------------------------------------
;Near Backward Recovery Roll
[Begin Action 850]
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3

;------------------------------------
;Medium Backward Recovery Roll
[Begin Action 855]
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3

;------------------------------------
;Far Backward Recovery Roll
[Begin Action 860]
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3

;Set 00 (Default)
[Begin Action 1000]
0,0, 0,0, 1


; Punch fx
[Begin Action 1002]
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1
1002,4, 0,0, 1
1002,5, 0,0, 1
1002,6, 0,0, 1
1002,7, 0,0, 1
;Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240

; spark
[Begin Action 1105]
1105,0, 0,0, 2
1105,1, 0,0, 2
1105,2, 0,0, 2
;------------------------------------
;Guard Push Stand
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -20, -112, 46, 1
0,0, 0,0, 4

;------------------------------------
;Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


;Switch Power Set
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -42, -116, 41, -1
1200,0, 0,0, 4
1200,1, 0,0, 6
1200,2, 0,0, 34
1200,1, 0,0, 6


; Special #3 Charge
[Begin Action 1201]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -80, 43, -2
5120,0, 0,0, 2
5120,0, 1,0, 2

; Powerset #2 Short Range Blaster
[Begin Action 1202]
Clsn2Default: 2
  Clsn2[0] = -38, -125, 38, -51
  Clsn2[1] = -56, -51, 48, -1
1203,0, 0,0, 2
1203,1, 0,0, 2
1203,2, 0,0, 2
1203,3, 0,0, 2
1203,4, 0,0, 2
1203,5, 0,0, 4
1203,5, 0,0, 21
1203,4, 0,0, 2
1203,3, 0,0, 2
1203,2, 0,0, 2
1203,1, 0,0, 2
1203,0, 0,0, 2


; Powerset #4
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -15, -128, 29, -1
1204,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -86, 44, 6
  Clsn2[1] = 44, -93, 70, -60
1204,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -84, 55, -1
1204,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -91, 55, -1
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -91, 55, -1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -91, 55, -1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -99, 55, -1
10,0, 0,0, 3


; Powerset #5
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 47, 1
1205,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -119, 65, -43
LoopStart
1205,1, 0,0, 3
1205,2, 0,0, 3
1205,3, 0,0, 3

; CMP end
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 47, 1
1205,0, 0,0, 9
200,1, 0,0, 9
200,2, 0,0, 9

; CMPunch
[Begin Action 1207]
Clsn2: 1
  Clsn2[0] = -18, -118, 46, -1
1205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -118, 46, -1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 47, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -122, 143, -75
Clsn2: 1
  Clsn2[0] = -17, -107, 47, 0
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -122, 143, -75
Clsn2: 1
  Clsn2[0] = -17, -107, 47, 0
200,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -29, -105, 51, 2
200,2, 0,0, 10

; PS3 - Bring Down
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -23, -82, 55, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -122, 54, 1
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -194, 73, -85
Clsn2: 1
  Clsn2[0] = -26, -144, 55, -26
1450,2, 0,0, 35
Clsn2Default: 1
  Clsn2[0] = -35, -143, 52, -39
1450,1, 0,0, 4
1450,0, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, -1

; PS3 SUCCESS
[Begin Action 1215]
1450,0, 0,0, 16
42,0, 0,-45, 10
42,3, 0,-45, -1

; p2 grabbed
[Begin Action 1216]
5011,10, 0,0, 16
5031,20, 0,0, 10, HV
5062,0, 0,0, -1, HV
; PS3 LAND
[Begin Action 1220]
42,3, 0,0, 20
450,6, 0,0, 5
450,7, 0,0, 5
11,0, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5

; p2 released
[Begin Action 1221]
5012,0, 0,0, 20, HV
5062,0, 0,0, 10, HV

; PS6 - Train Wreck
[Begin Action 1230]
Clsn2Default: 1
  Clsn2[0] = -19, -96, 50, 1
430,0, 0,0, 4
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -109, 107, -31
410,0, 0,0, 24
400,0, 0,0, 6
430,0, 0,0, 6
11,0, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

; Clobbering Time SUCCESS
[Begin Action 1231]
220,3, 0,6, 10
220,4, 0,6, 5
1400,1, 0,0, 5
1400,3, 0,0, 30
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 20
220,4, 0,0, 5

; CT - STOMPING
[Begin Action 1232]
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
41,0, 0,-4, 1
41,0, 0,-10, 1
41,0, 0,-15, 1
41,0, 0,-20, 1
41,0, 0,-25, 1
41,0, 0,-30, 1
41,0, 0,-25, 1
3000,2, 0,-20, 1
3000,2, 0,-15, 1
3000,2, 0,-10, 1
3000,4, 0,-5, 1
3000,4, 0,0, 1
3000,5, 0,0, 5
41,0, 0,-4, 1
41,0, 0,-10, 1
41,0, 0,-15, 1
41,0, 0,-20, 1
41,0, 0,-25, 1
41,0, 0,-30, 1
3000,3, 0,-25, 1
3000,3, 0,-20, 1
3000,3, 0,-15, 1
3000,4, 0,-10, 1
3000,5, 0,0, 5
41,0, 0,-4, 1
41,0, 0,-10, 1
41,0, 0,-15, 1
41,0, 0,-20, 1
41,0, 0,-25, 1
41,0, 0,-30, 1
3000,3, 0,-25, 1
3000,3, 0,-20, 1
3000,3, 0,-15, 1
3000,4, 0,-10, 1
3000,5, 0,0, 20
420,0, 0,0, 4
420,1, 0,-3, 4
420,2, 0,0, 4
420,3, 0,0, 2
420,3, 1,0, 2
420,3, 0,0, 2
420,3, 1,0, 2
420,3, 0,0, 2
420,3, 1,0, 2
420,3, 0,0, 2
420,3, 1,0, 2
420,3, 0,0, 2
420,3, 1,0, 2
105,0, 0,0, 3, H
420,0, 0,0, 4
10,1, 0,-3, 4

; p2 CUSTOM
[Begin Action 1235]
5010,10, 0,0, 10
5010,0, 0,0, 5
5011,0, 0,0, 5
5062,0, 0,0, 30
5072,0, 0,0, 3, H
5072,10, 0,0, 3, H
5062,10, 0,0, 3, H
5041,0, 0,0, 3, H
5041,10, 0,0, -1, H
; CUSTOM p2 2
[Begin Action 1236]
5041,10, 0,0, 15, H
5041,0, 0,0, 7, H
5041,10, 0,0, 9, H
5041,0, 0,0, 7, H
5041,10, 0,0, 9, H
5041,0, 0,0, 7, H
5041,10, 0,0, 26, H
5041,10, 0,0, 8, H

; Sepcial #2Rock Throw
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 51, 0
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 3
1400,3, 0,0, 2
1400,4, 0,0, 4
1400,55, 0,0, 18
1400,55, 0,0, 9
1400,66, 0,0, 16
1400,7, 0,0, 6
1400,8, 0,0, 30
1400,7, 0,0, 4
210,4, 0,0, 4
10,0, 0,0, 4

;
[Begin Action 1401]
6004,4, 0,0, 2,, AS50D256
6004,4, 0,0, 2,, AS100D256
6004,4, 0,0, 2,, AS150D256
6004,4, 0,0, 2,, AS200D256
6004,4, 0,0, 2
6004,3, 0,0, 2
6004,2, 0,0, 2
6004,1, 0,0, 2
6004,0, 0,0, 2


;
[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = -66, -86, 59, 69
6004,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -66, -86, 59, 69
6004,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -66, -86, 59, 69
6004,0, 0,0, 1


;
[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = -15, -92, 11, 83
Clsn2: 1
  Clsn2[0] = -13, -90, 9, 80
6004,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -92, 11, 83
Clsn2: 1
  Clsn2[0] = -13, -90, 9, 80
6004,0, 0,0, 1


;
[Begin Action 1404]
6004,1, 0,0, 2
6004,2, 0,0, 2
6004,3, 0,0, 2
6004,4, 0,0, 2
6004,4, 0,0, 2,, AS200D256
6004,4, 0,0, 2,, AS150D256
6004,4, 0,0, 2,, AS100D256
6004,4, 0,0, 2,, AS50D256


; Gimme a Hand!
[Begin Action 1405]
Loopstart
1400,20, 0,0, 10


;
[Begin Action 1406]
1400,21, 0,0, 10


; Stomp Smoke
[Begin Action 1415]
1415,5, 0,0, 4
1415,4, 0,0, 4
1415,3, 0,0, 4
1415,2, 0,0, 4
1415,1, 0,0, 6
1415,0, 0,0, 6

; Special #2 Air
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -48, -142, 51, -79
  Clsn2[1] = -38, -79, 48, -29
1450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -142, 51, -79
  Clsn2[1] = -38, -79, 48, -29
1450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -142, 51, -79
  Clsn2[1] = -38, -79, 48, -29
1450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -142, 51, -79
  Clsn2[1] = -38, -79, 48, -29
1450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -142, 51, -79
  Clsn2[1] = -38, -79, 48, -29
1450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -142, 51, -79
  Clsn2[1] = -38, -79, 48, -29
1450,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -48, -142, 51, -79
  Clsn2[1] = -38, -79, 48, -29
1450,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -48, -142, 51, -79
  Clsn2[1] = -38, -79, 48, -29
1450,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = -33, -129, 66, -79
  Clsn2[1] = -33, -79, 53, -29
1450,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -129, 66, -79
  Clsn2[1] = -33, -79, 53, -29
1450,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -129, 66, -79
  Clsn2[1] = -33, -79, 53, -29
1450,7, 0,0, 4


[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -38, -101, 44, -1
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -90, 50, -1
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -84, 45, -1
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -36, -116, 39, -11
41,0, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -36, -121, 39, -16
450,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -36, -126, 39, -21
450,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
450,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -36, -136, 39, -31
450,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
450,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 49, -19
450,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -35, -100, 49, -14
450,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -35, -95, 49, -9
450,3, -26,-10, 1
Clsn2: 1
  Clsn2[0] = -35, -90, 49, -4
450,4, -26,-5, 1
Clsn1: 1
  Clsn1[0] = -288, -29, 279, 7
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
450,5, -26,20, 5
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
450,5, -26,20, 35
Clsn2: 1
  Clsn2[0] = -42, -88, 43, 0
450,6, -26,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 46, 0
450,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 46, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 46, 0
10,0, 0,0, 3

; Special #4 Ground Pound
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -38, -101, 44, -1
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -90, 50, -1
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -84, 45, -1
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -36, -116, 39, -11
41,0, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -36, -121, 39, -16
41,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -36, -126, 39, -21
41,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -36, -136, 39, -31
41,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 49, -19
3000,3, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -35, -100, 49, -14
3000,3, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -35, -95, 49, -9
3000,3, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -35, -90, 49, -4
3000,4, 0,-5, 1
Clsn1: 1
  Clsn1[0] = -422, -29, 435, 7
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
3000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
3000,5, 0,0, 35
Clsn2: 1
  Clsn2[0] = -42, -88, 43, 0
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 46, 0
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 46, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -95, 46, 0
10,0, 0,0, 3


; Ground Pound Effect 4
[Begin Action 1605]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 60
6000,3, 0,0, 7
6000,4, 0,0, 6
6000,5, 0,0, 5
6000,6, 0,0, 4
6000,7, 0,0, 3
6000,8, 0,0, 2
6000,9, 0,0, 1


; RFX1
[Begin Action 1623]
1623,0, 0,0, 1

; RFX2
[Begin Action 1624]
1623,1, 0,0, 1

; RFX3
[Begin Action 1625]
1623,2, 0,0, 1

; RFX4
[Begin Action 1626]
1623,3, 0,0, 1

; RFX5
[Begin Action 1627]
1623,4, 0,0, 1

; Special #5 Rock Break
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -27, -101, 45, -52
  Clsn2[1] = -42, -52, 54, 0
10,3, 0,0, 33
Clsn2: 2
  Clsn2[0] = -27, -122, 49, -52
  Clsn2[1] = -42, -52, 54, 0
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -122, 49, -52
  Clsn2[1] = -42, -52, 54, 0
1400,2, 0,0, 47
Clsn2: 2
  Clsn2[0] = -27, -122, 49, -52
  Clsn2[1] = -42, -52, 54, 0
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -122, 49, -52
  Clsn2[1] = -42, -52, 54, 0
1400,0, 0,0, 4


;
[Begin Action 1710]
Clsn1: 1
  Clsn1[0] = -54, -43, 55, 40
6004,10, 0,0, 32


;
[Begin Action 1711]
6004,10, 0,0, 2
6004,11, 0,0, 2
6004,12, 0,0, 2
6004,13, 0,0, 2
6004,14, 0,0, 2
6004,14, 0,0, 2,, AS200D256
6004,14, 0,0, 2,, AS150D256
6004,14, 0,0, 2,, AS100D256
6004,14, 0,0, 2,, AS50D256


;
[Begin Action 1712]
Clsn1: 1
  Clsn1[0] = 3, 3, 27, 19
6004,31, 0,0, 10


;
[Begin Action 1713]
Clsn1: 1
  Clsn1[0] = 0, 0, 15, 15
6004,32, 0,0, 10


;
[Begin Action 1714]
Clsn1: 1
  Clsn1[0] = 0, 0, 15, 16
6004,33, 0,0, 10


;
[Begin Action 1715]
Clsn1: 1
  Clsn1[0] = 2, 1, 14, 13
6004,34, 0,0, 10


;
[Begin Action 1716]
Clsn1: 1
  Clsn1[0] = 1, 1, 15, 14
6004,35, 0,0, 10


;
[Begin Action 1717]
Clsn1: 1
  Clsn1[0] = 0, 0, 11, 13
6004,36, 0,0, 10


;
[Begin Action 1718]
Clsn1: 1
  Clsn1[0] = 2, 0, 11, 8
6004,37, 0,0, 10


;
[Begin Action 1719]
Clsn1: 1
  Clsn1[0] = 1, 2, 7, 8
6004,38, 0,0, 10


;
[Begin Action 1720]
Clsn1: 1
  Clsn1[0] = -22, -20, 19, 22
6004,21, 0,0, 10


;
[Begin Action 1721]
Clsn1: 1
  Clsn1[0] = -1, -1, 38, 28
6004,30, 0,0, 10

;
[Begin Action 1750]
Clsn2: 2
  Clsn2[0] = -38, -142, 40, -81
  Clsn2[1] = -25, -81, 48, -32
1450,0, 0,0, 37
Clsn2: 2
  Clsn2[0] = -38, -142, 40, -81
  Clsn2[1] = -25, -81, 48, -32
1450,1, 0,0, 50


; Metatools
[Begin Action 1822]
6020,0, 0,0, 4
6020,1, 0,0, 4
6020,2, 0,0, 4
6020,3, 0,0, 4
6020,4, 0,0, 4
6020,5, 0,0, 4
6020,6, 0,0, 4
6020,7, 0,0, 4


;
[Begin Action 1833]
Loopstart
20,0, -15,1, 10,H
20,1, -11,0, 8,H
20,2, -2,-1, 8,H
20,3, -12,-2, 8,H
20,4, -4,-1, 8,H
20,5, 6,1, 10,H
20,6, 8,0, 8,H
20,7, 7,-1, 8,H
20,8, 0,-2, 8,H
20,9, 3,-1, 8,H


; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A



[Begin Action 2712]
6004,31, 0,0, 10


;
[Begin Action 2713]
6004,32, 0,0, 10


;
[Begin Action 2714]
6004,33, 0,0, 10


;
[Begin Action 2715]
6004,34, 0,0, 10


;
[Begin Action 2716]
6004,35, 0,0, 10


;
[Begin Action 2717]
6004,36, 0,0, 10


;
[Begin Action 2718]
6004,37, 0,0, 10


;
[Begin Action 2719]
6004,38, 0,0, 10


;
[Begin Action 2720]
6004,21, 0,0, 10


;
[Begin Action 2721]
6004,30, 0,0, 10

; Hyper #1
[Begin Action 2999]
Clsn2: 1
  Clsn2[0] = -38, -101, 44, -1
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -90, 50, -1
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -84, 45, -1
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -36, -116, 39, -11
41,0, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -36, -121, 39, -16
41,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -36, -126, 39, -21
41,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -36, -136, 39, -31
41,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 49, -19
3000,2, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -35, -100, 49, -14
3000,2, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -35, -95, 49, -9
3000,2, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -35, -90, 49, -4
3000,4, 0,-5, 1
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
Loopstart
3000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -480, -22, 501, 29
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
3000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -36, -116, 39, -11
41,0, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -36, -121, 39, -16
41,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -36, -126, 39, -21
41,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -36, -136, 39, -31
41,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
3000,3, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 49, -19
3000,3, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -35, -100, 49, -14
3000,3, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -35, -95, 49, -9
3000,4, 0,-10, 1
Clsn1: 1
  Clsn1[0] = -480, -22, 501, 29
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
3000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -36, -116, 39, -11
41,0, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -36, -121, 39, -16
41,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -36, -126, 39, -21
41,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -36, -136, 39, -31
41,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
3000,3, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 49, -19
3000,3, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -35, -100, 49, -14
3000,3, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -35, -95, 49, -9
3000,4, 0,-10, 1
Clsn1: 1
  Clsn1[0] = -480, -22, 501, 29
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
3000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -36, -116, 39, -11
41,0, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -36, -121, 39, -16
41,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -36, -126, 39, -21
41,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -36, -136, 39, -31
41,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
3000,3, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 49, -19
3000,3, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -35, -100, 49, -14
3000,3, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -35, -95, 49, -9
3000,4, 0,-10, 1
Clsn1: 1
  Clsn1[0] = -480, -22, 501, 29
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
3000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -36, -116, 39, -11
41,0, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -36, -121, 39, -16
41,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -36, -126, 39, -21
41,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -36, -136, 39, -31
41,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
3000,3, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 49, -19
3000,3, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -35, -100, 49, -14
3000,3, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -35, -95, 49, -9
3000,4, 0,-10, 1


; Hyper 1 - Hammer Moutain
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -118, 47, 0
1204,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -86, 44, 6
  Clsn2[1] = 44, -93, 70, -60
1204,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 2,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 2,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 2,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 2,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 2,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 2,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -76, 68, 0
1204,3, 2,0, 50
Clsn2: 1
  Clsn2[0] = -20, -84, 55, -1
1204,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -91, 55, -1
10,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -91, 55, -1
10,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -91, 55, -1
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -99, 55, -1
10,0, 0,0, 6

;
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -54, -43, 55, 40
6004,10, 0,0, 32


; Hyper #2
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -25, -113, 44, 0
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -133, 28, -2
106,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -108, 110, -1
Clsn2: 1
  Clsn2[0] = -22, -110, 77, -1
100,2, 0,0, 18
Clsn1: 1
  Clsn1[0] = 5, -108, 110, -1
Clsn2: 1
  Clsn2[0] = -22, -110, 77, -1
100,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -22, -110, 77, -1
100,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -22, -110, 77, -1
100,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -46, -133, 28, -2
106,0, 0,0, 6


;
[Begin Action 3101]
6010,4, 0,0, 2
6010,5, 0,0, 2
6010,6, 0,0, 2
6010,7, 0,0, 2


; Custom Hit
[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5031,0, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -84, -117, 44, -34
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5031,0, 0,-50, 1,VH
Clsn2: 1
  Clsn2[0] = -84, -117, 44, -34
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5031,0, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -84, -117, 44, -34
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5031,0, 0,-50, 1,VH
Clsn2: 1
  Clsn2[0] = -84, -117, 44, -34
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH

; Hyper 3 - Death from Above
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -38, -101, 44, -1
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -90, 50, -1
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -84, 45, -1
3000,5, 0,0, 3

; DFA- Jumping
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -35, -128, 50, -58
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 60
Clsn1: 1
  Clsn1[0] = -46, -61, 60, 2
Clsn2: 1
  Clsn2[0] = -30, -92, 56, 1
3000,3, 0,0, -1

; DFA LANDING
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -38, -101, 44, -1
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -90, 50, -1
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -175, -6, 166, 2
Clsn2: 1
  Clsn2[0] = -26, -84, 45, -1
3000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -84, 45, -1
3000,5, 0,0, 57
Clsn2: 1
  Clsn2[0] = -38, -90, 50, -1
3000,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -101, 44, -1
3000,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -38, -101, 44, -1
10,2, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6

;
[Begin Action 3299]
6004,1, 0,0, 1
6004,2, 0,0, 1
6004,3, 0,0, 1
6004,4, 0,0, 1
6004,4, 0,0, 1,, AS200D256
6004,4, 0,0, 1,, AS150D256
6004,4, 0,0, 1,, AS100D256
6004,4, 0,0, 1,, AS50D256


; ULTIMATE HYPER 
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -38, -101, 44, -1
3000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -90, 50, -1
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -84, 45, -1
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -110, 39, -5
41,0, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -36, -116, 39, -11
41,0, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -36, -121, 39, -16
41,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -36, -126, 39, -21
41,0, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -36, -136, 39, -31
41,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -36, -131, 39, -26
41,0, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 49, -19
3000,3, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -35, -100, 49, -14
3000,3, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -35, -95, 49, -9
3000,3, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -35, -90, 49, -4
3000,4, 0,-5, 1
Clsn1: 1
  Clsn1[0] = -422, -29, 435, 7
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
3000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -84, 56, 0
3000,5, 0,0, 35


; Machine Enters
[Begin Action 3301]
3300,0, 0,0, 3,, AS50D256
3300,0, 0,0, 3,, AS100D256
3300,0, 0,0, 3,, AS150D256
3300,0, 0,0, 3,, AS200D256
3300,0, 0,0, 3
Loopstart
3300,1, 0,0, 2


; Jump on Machine
[Begin Action 3302]
3000,4, 0,0, 4
3000,3, 0,0, 4
3000,1, 0,0, 4
3000,0, 0,0, 5
191,0, -15,0, 30
191,1, -15,0, 6
191,0, -15,0, 12
191,2, -15,0, 6
191,0, -15,0, 6
191,1, -15,0, 4
191,0, -15,0, 7
191,3, -15,0, 10
191,2, -15,0, 8
191,1, -15,0, 12
191,1, -15,0, 6
191,0, -15,0, 12
191,2, -15,0, 6
191,0, -15,0, 6
191,1, -15,0, 4
191,0, -15,0, 7
191,2, -15,0, 6
191,0, -15,0, 6
191,1, -15,0, 4
191,3, -15,0, 10
191,3, -15,0, 10
41,0, 0,-10, 3
41,14, 0,-20, 3
41,14, 0,-30, 3
41,14, 0,-20, 3
41,14, 0,-15, 3
41,14, 0,-5, 3


; Machine Transform
[Begin Action 3303]
3300,2, 0,0, 10
3300,10, 0,0, 52

; Move towards Player2
[Begin Action 3304]
Loopstart
3300,10, 0,0, 10
3300,20, 0,0, 10


;
[Begin Action 3305]
3300,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -162, 151, -2
3300,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -162, 151, -2
3300,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -162, 151, -2
3300,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -162, 151, -2
3300,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -162, 151, -2
3300,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -162, 151, -2
3300,16, 0,0, 15
Clsn1: 1
  Clsn1[0] = -19, -183, 130, -37
3300,17, 0,0, 25


; Drill!
[Begin Action 3306]
Clsn1: 1
  Clsn1[0] = 47, -146, 160, -57
3300,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -146, 160, -57
3300,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -146, 160, -57
3300,32, 0,0, 1
Loopstart
3300,30, 0,0, 1
3300,31, 0,0, 1
3300,32, 0,0, 1


; Transform Back
[Begin Action 3307]
3300,10, 0,0, 10
3300,2, 0,0, 52

; Back To Stance
[Begin Action 3308]
41,14, 0,-5, 2
41,14, 0,-15, 2
41,14, 0,-20, 2
41,14, 0,-30, 2
41,14, 0,-20, 2
41,0, 0,-10, 2
3000,1, 0,0, 20
3000,0, 0,0, 10


; Machine Leaves
[Begin Action 3309]
3300,1, 0,0, 50
3300,0, 0,0, 3
3300,0, 0,0, 3,, AS200D256
3300,0, 0,0, 3,, AS150D256
3300,0, 0,0, 3,, AS100D256
3300,0, 0,0, 3,, AS50D256


[Begin Action 3310]
3300,11, 0,0, 4
3300,12, 0,0, 4
3300,13, 0,0, 4
3300,14, 0,0, 4
3300,15, 0,0, 4
3300,16, 0,0, 15
3300,17, 0,0, 6
3300,10, 0,0, 25

; Block
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; Block - Horizontal
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


; Hammer Mountain
[Begin Action 4105]
1015,0, 0,0, 3
1015,1, 0,0, 3
1015,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -68, -79, 64, 22
  Clsn1[1] = 7, -152, 94, -79
1015,3, 0,0, 24
1015,4, 0,0, 5
1015,5, 0,0, 5
1015,6, 0,0, 5
1015,7, 0,0, 5
1015,8, 0,0, 5

; rock1
[Begin Action 4106]
1016,0, 0,0, 3
1016,1, 0,0, 3
1016,0, 0,0, 3,VH
1016,1, 0,0, 3,VH

; rock2
[Begin Action 4107]
1016,2, 0,0, 3
1016,3, 0,0, 3
1016,2, 0,0, 3,VH
1016,3, 0,0, 3,VH

;Launch Left
[Begin Action 4444]
4444,0, 0,0, 2,, A2
4444,1, 0,0, 2,, A2
4444,2, 0,0, 2,, A2
4444,3, 0,0, 2,, A2
4444,4, 0,0, 2,, A2
4444,5, 0,0, 2,, A2
4444,6, 0,0, 2,, A2
4444,7, 0,0, 2,, A2
4444,8, 0,0, 2,, A2
4444,9, 0,0, 2,, A2
4444,10, 0,0, 2,, A2


;Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H, A2
4444,1, 0,0, 2,H, A2
4444,2, 0,0, 2,H, A2
4444,3, 0,0, 2,H, A2
4444,4, 0,0, 2,H, A2
4444,5, 0,0, 2,H, A2
4444,6, 0,0, 2,H, A2
4444,7, 0,0, 2,H, A2
4444,8, 0,0, 2,H, A2
4444,9, 0,0, 2,H, A2
4444,10, 0,0, 2,H, A2

;---------------------------
;Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1,, A2
4532,1, 0,0, 1,, A2
4532,2, 0,0, 1,, A2
4532,3, 0,0, 1,, A2
4532,4, 0,0, 1,, A2
4532,5, 0,0, 1,, A2
4532,6, 0,0, 1,, A2
4532,7, 0,0, 1,, A2
4532,8, 0,0, 1,, A2
1111,0, -34,-10, 1,, A2
1111,1, -39,-17, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,-24, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2
1111,7, -99,-90, 1,, A2
1111,8, -115,-109, 1,, A2
1111,9, -131,-124, 1,, A2
1111,10, -156,-145, 1,, A2
1111,11, -160,-150, 1,, A2
1111,12, -180,-170, 1,, A2


;Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1,, A2
1111,1, -39,-18, 1,, A2
1111,2, -41,-19, 1,, A2
1111,3, -44,0, 1,, A2
1111,4, -49,-28, 1,, A2
1111,5, -45,-47, 1,, A2
1111,6, -56,-57, 1,, A2


;Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


;Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A


; P2 Custom
[Begin Action 4990]
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, -1


; Hit Wall Custom
[Begin Action 4998]
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -103, -159, 45, 25
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -117, 44, -34
5030,10, 0,0, -1


; Hit Wall Custom 2
[Begin Action 4999]
Clsn2Default: 1
  Clsn2[0] = -95, -164, 41, 16
5010,20, 0,0, 3
5010,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 2

;---------------------------
;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4
5000,10, 0,0, 5
5000,20, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,10, 0,0, 5
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 6


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 3
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,1, 14

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 4


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,0, 0,0, 4


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5010,10, 0,0, 4
5010,0, 0,0, 4

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 49, 1
5020,0, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 49, 1
5020,0, 0,0, 4
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 49, 1
5020,0, 0,0, 4
5020,10, 0,0, 6
5020,20, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 49, 1
5020,0, 0,0, 4


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 49, 1
5020,0, 0,0, 4


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 49, 1
5020,10, 0,0, 3
5020,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -49, -129, 28, 5
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -117, 44, -34
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -38, -132, 41, -3
41,2, 0,0, 4
41,13, 0,0, 5
41,14, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -100, -100, 56, -38
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -100, -101, 42, -46
5030,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -104, -120, 7, -14
5030,40, -6,4, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -143, 24, 1
5060,0, 0,0, 3
5030,0, 20,-11, 3
5030,0, -10,-11, 3, H
5060,0, 9,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -64, -72, 56, -23
5030,10, 13,24, 3
5040,0, -9,-33, 3
5040,0, -9,-70, 3, V
5030,10, 0,-128, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -49, -122, 25, 0
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -106, 60, -29
5030,10, 20,0, 3
Clsn2: 1
  Clsn2[0] = -78, -98, 65, -45
5030,30, 25,0, 3
Clsn2: 1
  Clsn2[0] = -47, -113, 54, -21
5030,40, 45,0, 3
Clsn2: 1
  Clsn2[0] = -47, -113, 54, -21
5030,50, 45,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -29, -119, 43, 2
5060,10, 6,0, 3
5010,0, 15,-125, 3, HV
5010,0, 15,-125, 3, V
5060,10, 9,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -82, -108, 84, -44
5070,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -71, -120, 51, -30
5030,10, -37,-153, 4, HV
Clsn2: 1
  Clsn2[0] = -56, -132, 52, -14
5060,10, -7,-10, 4, H
Clsn2: 1
  Clsn2[0] = -63, -128, 49, -32
5030,40, 41,-8, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -64, -55, 57, 5
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -81, -102, 47, -19
5030,10, 0,20, 4

;---------------------------
;Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -73, -48, 74, 8
5040,20, 0,0, 4

;---------------------------
;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -65, -48, 82, 8
5040,10, 0,0, 4

;---------------------------
;Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -66, -58, 85, 11
5040,10, 0,0, 4

;---------------------------
;LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -65, -46, 91, 3
5040,10, 0,0, 20


;Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -49, -85, 32, 6
450,7, 0,5, 5
Clsn2: 1
  Clsn2[0] = -28, -85, 53, 6
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -85, 53, 6
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -102, 56, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -102, 56, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -102, 56, 0
10,0, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -65, -46, 91, 3
5040,10, 0,0, -1


;Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -71, -83, 77, -19
5040,20, 0,-22, -1


;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -67, -50, 74, 10
5040,0, 0,0, 4

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -32, -133, 39, -2
41,2, 0,0, 4
41,3, 0,0, 5
41,14, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -33, -129, 38, -5
41,2, 0,0, 4
41,3, 0,0, 5
41,14, 0,0, -1

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -37, -123, 48, 1
5010,0, 0,0, 12
5010,20, 0,0, 12
5010,10, 0,0, 12
5010,20, 0,0, 12

;---------------------------
;Get Burnt
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4

;---------------------------
;Continue?
[Begin Action 5500]
5120,1, 0,0, 6


; P2 State
[Begin Action 5997]
Clsn2: 1
  Clsn2[0] = -39, -60, 38, 74
5031,0, 0,0, 10


; Custom ht
[Begin Action 5998]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 49, 1
5020,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -107, 49, 1
5020,0, 2,0, 2

; Break Ground
[Begin Action 6000]
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 26
6000,3, 0,0, 7
6000,4, 0,0, 6
6000,5, 0,0, 5
6000,6, 0,0, 4
6000,7, 0,0, 3
6000,8, 0,0, 2
6000,9, 0,0, 1


; Rock Walk
[Begin Action 6001]
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,3, 0,0, 2
6001,4, 0,0, 2
6001,5, 0,0, 2
6001,6, 0,0, 2
6001,7, 0,0, 2
6001,8, 0,0, 2
6001,9, 0,0, 2
6001,10, 0,0, 2
6001,11, 0,0, 2


; Rock Slams
[Begin Action 6002]
6002,0, 0,0, 3
6002,1, 0,0, 3
6002,2, 0,0, 3
6002,3, 0,0, 3
6002,4, 0,0, 3
6002,5, 0,0, 3
6002,6, 0,0, 3
6002,7, 0,1, 3
6002,8, 0,1, 3
6002,9, 0,1, 3
6002,10, 0,1, 3
6002,11, 0,0, 3


; Wall Slam Effect
[Begin Action 6003]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,2, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3
6003,8, 0,0, 3
6003,9, 0,0, 3
6003,10, 0,0, 3
6003,11, 0,0, 3


;Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2


;Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Death Effect
[Begin Action 6021]
6021,0, 0,0, 2
6021,1, 0,0, 2
6021,2, 0,0, 2
6021,3, 0,0, 2
6021,4, 0,0, 2
6021,5, 0,0, 2
6021,6, 0,0, 2
6021,7, 0,0, 2
6021,8, 0,0, 2
6021,9, 0,0, 2
6021,10, 0,0, 2


; Rock Extras
[Begin Action 6086]
6001,1, 0,0, 3
6001,2, 0,0, 3
6001,3, 0,0, 3
6001,4, 0,0, 3
6001,5, 0,0, 3
6001,6, 0,0, 3
6001,7, 0,0, 2
6001,8, 0,0, 2
6001,9, 0,0, 2
6001,10, 0,0, 2
6001,11, 0,0, 1


; Rock Extras - Horizontal
[Begin Action 6087]
6001,1, 0,0, 3,H
6001,2, 0,0, 3,H
6001,3, 0,0, 3,H
6001,4, 0,0, 3,H
6001,5, 0,0, 3,H
6001,6, 0,0, 3,H
6001,7, 0,0, 2,H
6001,8, 0,0, 2,H
6001,9, 0,0, 2,H
6001,10, 0,0, 2,H
6001,11, 0,0, 1,H


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2


; Dash Dust - Horizontal
[Begin Action 6089]
6006,0, 0,0, 3,H
6006,1, 0,0, 3,H
6006,2, 0,0, 3,H
6006,3, 0,0, 3,H
6006,4, 0,0, 3,H
6006,5, 0,0, 3,H
6006,6, 0,0, 3,H
6006,7, 0,0, 3,H
6006,8, 0,0, 2,H
6006,9, 0,0, 2,H
6006,10, 0,0, 2,H
6006,11, 0,0, 1,H


; Dash Effect
[Begin Action 6090]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

;Hyper Ground Flash
[Begin Action 6666]
6666,0, 0,0, 2,, A2
6666,1, 0,0, 2,, A2
6666,2, 0,0, 2,, A2
6666,3, 0,0, 2,, A2
6666,4, 0,0, 2,, A2
6666,5, 0,0, 2,, A2
6666,6, 0,0, 2,, A2
6666,7, 0,0, 2,, A2


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

;Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


;HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


;HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


;HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


; HitSpark Dummy
[Begin Action 7004]
-1,0, 0,0, 10

;---------------------------
;Get Shocked
[Begin Action 7696]
Clsn2: 1
  Clsn2[0] = -27, -75, 38, -4
7696,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -75, 38, -4
7696,1, 0,0, 5

;---------------------------
;Be Burnt
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4

;---------------------------
;Get Frozen 
[Begin Action 7990]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4


;Air Get Frozen
[Begin Action 7991]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4

;---------------------------
;Get Frozen in air
[Begin Action 7991]
Clsn2Default: 1
  Clsn2[0] = -35, -126, 59, 1
5000,0, 0,0, 4


;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3

; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3

;First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


;Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


;Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


;Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


;Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


;Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


;Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


;Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


;Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


;Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


;Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


;Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1


;Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


;Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1


;Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1


;Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1


;Power Set 06
[Begin Action 8306]
8300,6, 0,0, -1

;--------------------------------------------------
;Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;------------------------------------
;Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Dive fx
[Begin Action 8665]
8665,0, 0,0, 2
8665,5, 0,0, 2
; Land fx
[Begin Action 8666]
8665,1, 0,0, 4
8665,2, 0,0, 4
8665,3, 0,0, 4
8665,4, 0,0, 4
;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; Super Jump Effect
[Begin Action 9007]
755,0, 0,0, 2,, AS150D256
755,1, 0,0, 1,, AS150D256
755,2, 0,0, 1,, AS150D256
755,3, 0,0, 1,, AS150D256
755,4, 0,0, 1,, AS150D256
755,5, 0,0, 1,, AS150D256
755,6, 0,0, 1,, AS150D256
755,7, 0,0, 1,, AS150D256
755,8, 0,0, 1,, AS150D256
755,9, 0,0, 1,, AS150D256
755,10, 0,0, 1,, AS150D256
755,11, 0,0, 1,, AS150D256


; Locator P1
[Begin Action 9098]
6099,0, 0,0, 1


; Locator P2
[Begin Action 9099]
6099,1, 0,0, 1


;FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


;FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


;FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; Dummy!
[Begin Action 9741]
-1,0, 0,0, -1



; Empty
[Begin Action 9999]
-1,0, 0,0, 1
; Charge Go
[Begin Action 12010]
Clsn2: 1
  Clsn2[0] = -25, -84, 47, 0
40,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -109, 95, -2
Clsn2: 2
  Clsn2[0] = -17, -107, 81, -50
  Clsn2[1] = -44, -49, 72, -2
100,2, 0,0, 30

; Special #3 Effect
[Begin Action 12011]
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1


; Charge end
[Begin Action 12012]
Clsn2: 1
  Clsn2[0] = -12, -101, 79, -2
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -121, 53, 2
230,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -107, 42, 0
210,4, 0,0, 6

; Effect
[Begin Action 12013]
100,2, 0,0, 10

; Powerset #2 Short Range Blaster AIR
[Begin Action 12021]
Clsn2Default: 2
  Clsn2[0] = -35, -133, 60, -67
  Clsn2[1] = -22, -67, 59, -15
1203,50, 0,0, 2
1203,51, 0,0, 2
1203,52, 0,0, 2
1203,53, 0,0, 4
1203,53, 0,0, 21
1203,52, 0,0, 2
1203,51, 0,0, 2
1203,50, 0,0, 2


; Effect
[Begin Action 12022]
Clsn1: 1
  Clsn1[0] = -9, -27, 72, 24
6016,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -27, 94, 24
6016,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -27, 106, 24
6016,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -27, 115, 24
6016,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -27, 115, 24
6016,4, 0,0, 1
6016,5, 0,0, 1
6016,6, 0,0, 1
6016,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -31, 81, 29
6016,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -31, 81, 29
6016,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -31, 81, 29
6016,10, 0,0, 1
6016,11, 0,0, 1
6016,11, 0,0, 1
6016,11, 0,0, 1


; NOT USED Power Shot
[Begin Action 12023]
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6014,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6014,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6014,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6014,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6014,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -5, -2, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 1, 6
6014,5, 0,0, 1,, A


; NOT USED Explosive Effect
[Begin Action 12024]
6015,0, 0,0, 2,, A
6015,1, 0,0, 2,, A
6015,2, 0,0, 2,, A
6015,3, 0,0, 2,, A
6015,4, 0,0, 2,, A
6015,5, 0,0, 2,, A
6015,6, 0,0, 2,, A
6015,7, 0,0, 2,, A
6015,8, 0,0, 2,, A
6015,9, 0,0, 2,, A
6015,10, 0,0, 2,, A
6015,11, 0,0, 2,, A
6015,12, 0,0, 2,, A
6015,13, 0,0, 2,, A
6015,14, 0,0, 2,, A
6015,15, 0,0, 2,, A


; Effect
[Begin Action 12041]
6018,0, 0,0, 3
6018,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -130, 27, 3
Clsn2: 1
  Clsn2[0] = -19, -127, 25, 2
6018,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -130, 27, 3
Clsn2: 1
  Clsn2[0] = -19, -127, 25, 2
6018,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -130, 27, 3
Clsn2: 1
  Clsn2[0] = -19, -127, 25, 2
6018,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -130, 27, 3
Clsn2: 1
  Clsn2[0] = -19, -127, 25, 2
6018,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -127, 25, 2
6018,6, 0,0, 15
6018,7, 0,0, 3
6018,8, 0,0, 2
6018,9, 0,0, 1


; Effect 2
[Begin Action 12042]
6019,2, 0,0, 4
6019,3, 0,0, 4
6019,4, 0,0, 4
6019,5, 0,0, 4


;
[Begin Action 12047]
6004,14, 0,0, 1
6004,13, 0,0, 1
6004,12, 0,0, 1
6004,11, 0,0, 1
6004,10, 0,0, 1


;
[Begin Action 12048]
Clsn1: 1
  Clsn1[0] = -33, -34, 31, 29
Clsn2: 1
  Clsn2[0] = -31, -32, 30, 28
6004,10, 0,0, 10


;
[Begin Action 12049]
6004,10, 0,0, 1
6004,11, 0,0, 1
6004,12, 0,0, 1
6004,13, 0,0, 1
6004,14, 0,0, 1


; PS2 - Hand Blast
[Begin Action 12080]
Clsn2Default: 2
  Clsn2[0] = -38, -125, 38, -51
  Clsn2[1] = -56, -51, 48, -1
1203,0, 0,0, 2
1203,1, 0,0, 2
1203,2, 0,0, 2
1203,3, 0,0, 2
1203,4, 0,0, 2
1203,5, 0,0, 4
1203,5, 0,0, 20
1203,4, 0,0, 2
1203,3, 0,0, 2
1203,2, 0,0, 2
1203,1, 0,0, 2
1203,0, 0,0, 2

; PS2 - Hand Blast
[Begin Action 12081]
Clsn2Default: 2
  Clsn2[0] = -38, -125, 38, -51
  Clsn2[1] = -56, -51, 48, -1
1203,0, 0,0, 2
1203,1, 0,0, 2
1203,2, 0,0, 2
1203,3, 0,0, 2
1203,4, 0,0, 2
1203,5, 0,0, 4
1203,5, 0,0, 30
1203,4, 0,0, 2
1203,3, 0,0, 2
1203,2, 0,0, 2
1203,1, 0,0, 2
1203,0, 0,0, 2

; PS2 - Hand Blast
[Begin Action 12082]
Clsn2Default: 2
  Clsn2[0] = -38, -125, 38, -51
  Clsn2[1] = -56, -51, 48, -1
1203,0, 0,0, 2
1203,1, 0,0, 2
1203,2, 0,0, 2
1203,3, 0,0, 2
1203,4, 0,0, 2
1203,5, 0,0, 4
1203,5, 0,0, 40
1203,4, 0,0, 2
1203,3, 0,0, 2
1203,2, 0,0, 2
1203,1, 0,0, 2
1203,0, 0,0, 2

; Rock land
[Begin Action 16023]
16023,0, 0,0, 3
16023,1, 0,0, 3
16023,2, 0,0, 3
16023,3, 0,0, 3

; Rock land 2
[Begin Action 16024]
16024,0, 0,0, 3
16024,1, 0,0, 3
16024,2, 0,0, 3
16024,3, 0,0, 3

;
[Begin Action 18222]
6020,0, 0,0, 2
6020,1, 0,0, 2
6020,2, 0,0, 2
6020,3, 0,0, 2
6020,4, 0,0, 2
6020,5, 0,0, 2
6020,6, 0,0, 2
6020,7, 0,0, 2


; Intro #1
[Begin Action 19100]
-1,0, 0,0, 5
-1,0, 0,0, 60
-1,0, 0,0, 30
-1,0, 0,0, 15
3000,5, -10,0, 4
10,4, 0,0, 4
1400,2, 0,0, 60
1400,1, 0,0, 10
1400,0, 0,0, 10
10,0, 0,0, 5

; Stone
[Begin Action 19101]
6004,90, 0,0, -1

; Intro #2
[Begin Action 19200]
41,14, 0,0, -1

; Land
[Begin Action 19201]
3000,5, 0,0, 60
3000,4, 0,0, 5
3000,3, 0,0, 5
3000,1, 0,0, 5
3000,0, 0,0, 5

; Intro #3
[Begin Action 19300]
191,0, 0,0, 15
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 100
41,1, 10,0, 5
200,2, 0,0, 5

; Intro #4
[Begin Action 19400]
Loopstart
20,0, -200,0, 10
20,1, -194,0, 8
20,2, -190,0, 8
20,3, -180,0, 8
20,4, -170,0, 8
20,5, -160,0, 10
20,6, -154,0, 8
20,7, -140,0, 8
20,8, -129,0, 8
20,9, -120,0, 8
20,0, -90,0, 10
20,1, -85,0, 8
20,2, -83,0, 8
20,3, -67,0, 8
20,4, -60,0, 8
20,5, -49,0, 10
20,6, -45,0, 8
20,7, -32,0, 8
20,8, -18,0, 8
20,9, 10,0, 8
41,1, 10,0, 5
191,3, 0,0, 100
41,1, 10,0, 5
200,2, 0,0, 5

; Intro vs elecman
[Begin Action 19700]
191,0, 0,0, 15
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,0, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,0, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 100
41,1, 10,0, 5
200,2, 0,0, 5


; Intro vs Gutsman
[Begin Action 19800]
191,0, 0,0, 8
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,0, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 100
41,1, 10,0, 5
200,2, 0,0, 5

; Circle fx
[Begin Action 23001]
23001,0, 0,0, 2
23001,1, 0,0, 2
23001,2, 0,0, 2
23001,3, 0,0, 2
23001,4, 0,0, 2
23001,5, 0,0, 2
23001,6, 0,0, 2
23001,7, 0,0, 2
23001,8, 0,0, 2

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H





; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1




; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H




; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3



; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1




; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1




; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV





; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3




; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3




; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3




; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2




; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2




; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,




; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,




; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1




; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H





; NEW DASH FX 3
[Begin Action 25025]
25017,10, 0,0, 2, 
25017,11, 0,0, 2, 
25017,12, 0,0, 2, 
25017,13, 0,0, 2, 
25017,14, 0,0, 2, 
25017,15, 0,0, 2, 
25017,16, 0,0, 2, 
25017,17, 0,0, 2,



; NEW DASH FX 4
[Begin Action 25026]
25017,15, 0,0, 3, 
25017,16, 0,0, 3, 
25017,17, 0,0, 3,



; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1





; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H





; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2





; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H





; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2




; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2





; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H



;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0





; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1





; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1






; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1



; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1





; NOT USED Special #2 Powerblaster
[Begin Action 120222]
Clsn2: 2
  Clsn2[0] = -38, -125, 38, -51
  Clsn2[1] = -56, -51, 48, -1
1202,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -119, 38, -51
  Clsn2[1] = -56, -51, 48, -1
1202,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -119, 38, -51
  Clsn2[1] = -56, -51, 48, -1
1202,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -108, 22, -51
  Clsn2[1] = -56, -51, 48, -1
1202,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -38, -108, 22, -51
  Clsn2[1] = -56, -51, 48, -1
1202,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -38, -119, 33, -51
  Clsn2[1] = -56, -51, 48, -1
1202,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -126, 33, -51
  Clsn2[1] = -56, -51, 48, -1
1202,20, 0,0, 4


; NOT USED Special #2 Powerblaster AIR
[Begin Action 1202222]
Clsn2: 4
  Clsn2[0] = -26, -136, 24, -68
  Clsn2[1] = 24, -125, 43, -94
  Clsn2[2] = 19, -68, 52, -32
  Clsn2[3] = -28, -68, 4, -8
1202,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -136, 24, -68
  Clsn2[1] = 24, -125, 56, -94
  Clsn2[2] = 19, -68, 52, -32
  Clsn2[3] = -28, -68, 4, -8
  Clsn2[4] = -53, -140, -19, -89
1202,30, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -136, 24, -68
  Clsn2[1] = 24, -125, 56, -94
  Clsn2[2] = 19, -68, 52, -32
  Clsn2[3] = -28, -68, 4, -8
  Clsn2[4] = -53, -140, -19, -89
1202,30, 0,0, 15


