;===========================================================================
;Robot Master Mayhem - Constants Template V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

[Data]
life = 1000
attack = 125
defence = 130
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = 1
guard.sparkno = 40
KO.echo = 0
volumescale = 100
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .85
yscale = .85
ground.back = 30
ground.front = 32
air.back = 12
air.front = 14
height = 60
attack.dist = 160
;attack.width = 4,4   
;proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 24,-96
mid.pos = 0,-58
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.8         ;Walk forward
walk.back = -1.6        ;Walk backward
run.fwd = 4
run.back = -4.5,-3
jump.neu = 0,-8.7
jump.back = -3
jump.fwd = 3
runjump.fwd = 4
runjump.back = -4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .45
stand.friction = .80
crouch.friction = .80

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
Victory1 = "I got the Guts!"
Victory2 = "Go home before you get hurt."
Victory3 = "You couldn't match my muscles pound for pound."
Victory4 = "I'm gonna hurt you good."
Victory5 = "It's a foreman's job to look out for everyone. So sometimes, you've just got to do what ain't in the blueprints!" 
Victory6 = "Hey, Men only! Little boys and girls don't belong here.  Go home before you get hurt!"
Victory7 = "I'll be back!"
Victory8 = "I won't forget this.  And I won't forget you!"
Victory9 = "You big idiot!  What'll happen to me if I get fired?!  I'm gonna take you down with me!"
Victory10 = "Hey, there's work to be done around here."
Victory11 = "You don't have a permit to have fun here."
Victory12 = "Think you can set off fireworks with me, your superior?  Well, ain't you just special!"
Victory13 = "I don't care who you are.  If you're messin up my site, I'm gonna hurt you good!"
Victory14 = "Yeah, I'm bad.  So what?  I'm also your boss!"
Victory15 = "Ha, let's see what you'd say if a rock fell on your head!"
Victory16 = "I ain't got time for you, moron.  If I get fired, your time's up, too!"
Victory17 = "You got a nice frame on you!  But you won't win if we start matchin muscles, pound for pound!"
Victory18 = "Yo, Muscle-head!  Let's get this power match on!  There's nothin better than brute strength, after all."


;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = 7, 0

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = 1100,1

;================================================================ DASH FWD

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 10,0
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 100, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 101;0

;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 101]
type    = S
physics = S
ctrl = 0
anim = 101
sprpriority = 1
ctrl = 0

[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1
ctrl = 0

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 100, 4]
type = PlaySnd
trigger1 = time = 19
value = 8100,0

;============================================================== DASH BACK

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X < 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = (const(velocity.run.fwd.x)/2),0

[State 100, New Dash start fx]
type = Explod
trigger1 = !time
ID = 6088
anim = 6088
postype = p1
pos = 0,0
bindtime = 1
facing = -1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0


[State 105, VelSet]
type = VelSet
trigger1 = Time = 2
x = -10
y = const(velocity.run.back.y)

[State 105, ChangeState]
type = ChangeState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;---------------------------------------------------------------------------------------------
;RUN_BACK
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
sprpriority = 1
ctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 7
ampl = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8200,1


[State 106, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, posset]
type = posset
trigger1 = time = 0
y = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8100,0


[State 106, VelSet]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------
;RUN_FWD AI
[Statedef 107]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = 7, 0
ctrl = 0

[State 100, 1] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = 1100,1


[State 100, 7]
type = Explod
trigger1 = animelem = 1
ID = 6088
anim = 6088
postype = p1
pos = 10,8;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 100, 6]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 1
ID = 41
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -1, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, 7]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 0
ID = 42
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -.8, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, 8]
type = VelAdd
triggerall = Vel X > 0
trigger1 = time > 15
x = -.3

[State 100, 9]
type = Explod
trigger1 = time = [16,35]
trigger1 = (time % 4) = 0
ID = 43
anim = 8500
postype = p1
pos = 10, 0
bindtime = 1
removetime = -2
vel = -.2, 0
ownpal = 1
sprpriority = 2 

[State 100, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 101;0
;---------------------------------------------------------------------------------------------
;Win Pose Decider
[Statedef 180]
type = S

[State 0, Narrator Wins]
type = PlaySnd
trigger1 = !time
value = S123,456


[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,100

;[State 190, 2]
;type = ChangeState
;trigger1 = Enemy,Name = "Rock Man" || Enemy,Name = "Megaman" || Enemy,Name = "Mega Man" || Enemy,Name = "Rockman"  || Enemy,Name = "Mega"
;trigger1 = Var(2) >= 0
;value = 183

;[State 190, 2]
;type = ChangeState
;trigger1 = Enemy,Name = "Doctor Wily" || Enemy,Name = "Wily RMM" || Enemy,Name = "Dr. Wily" || Enemy,Name = "Dr.Wily"  || Enemy,Name = "Wily"
;trigger1 = Var(2) >= 0
;value = 184

[State 190, 3]
type = ChangeState
trigger1 = Var(2) <= 25
value = 181

[State 190, 3]
type = ChangeState
trigger1 = Var(2) < 50
trigger1 = Var(2) >= 25 
value = 182

[State 190, 3]
type = ChangeState
trigger1 = Var(2) >= 50
trigger1 = Var(2) < 75
value = 183

[State 190, 3]
type = ChangeState
trigger1 = Var(2) >= 75
value = 183;


[state 181, Assert]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay


;---------------------------------------------------------------------------------------------
;Win Pose 1
[Statedef 181]
type = S
movetype = I
physics = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S14,2


[state 181, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 300
flag = roundnotover

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 2
[Statedef 182]
type = S
movetype = I
physics = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1822
stateno = 1822
pos = -20,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1823
stateno = 1822
pos = -70,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1824
stateno = 1822
pos = -120,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1825
stateno = 1822
pos = -170,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1826
stateno = 1822
pos = -220,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1827
stateno = 1822
pos = -270,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1828
stateno = 1822
pos = -320,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1829
stateno = 1822
pos = -370,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "metatools"
ID = 1830
stateno = 1822
pos = -770,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0



[state 182, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay
flag2 = globalnoshadow

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 350
flag = roundnotover



;-------------------------------------------------------------
[Statedef 1822]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 1822
ctrl = 0
sprpriority = 8
velset = 2,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = Time = 60
value = S12,12
volumescale = 75

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 4
value = 5,random%2
volumescale = 10

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 8
value = 6,random%2
volumescale = 10


[State 400, ChangeState]
type = ChangeState
trigger1 = Time = 150
value = 18222
ctrl = 1

;-------------------------------------------------------------
[Statedef 18222]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 18222
ctrl = 0
sprpriority = 8
velset = 4,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 4
value = 5,random%2
volumescale = 20

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 8
value = 6,random%2
volumescale = 20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist < -50

;---------------------------------------------------------------------------------------------
;Win Pose 3
[Statedef 183]
type = S
movetype = I
physics = S
ctrl = 0
anim = 183
;velset = 0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S14,1

[State 182, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "walking"
ID = 1833
stateno = 1833
pos = 0,0
postype = P1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[state 183, No Lifebar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 300
flag = roundnotover

[State 183, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------------------------
[Statedef 1833]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 1833
ctrl = 0
sprpriority = 8
velset = -1.6,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 10
value = S20,0
volumescale = 75

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5 || AnimElem = 10
anim = 6001
ID = 6001
pos = -7,2
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 4
vel = 0,0
accel = 0,0
random = 0,0
removetime = 22
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State -2, walking envshake]
trigger1 = AnimElem = 5 || AnimElem = 10
type = EnvShake
time = 16
freq = 80
ampl = 3


[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgedist < -150

;---------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------
;Introduction Decider
;If you add more [statedef]s as intros, make sure those states
;are added as triggers in [statedef -2] for "Stop Lifebar sound"
;and "Starting Lifebar"
;All intro states are to changestate into [statedef 193] which
;contains the code for the character to move around before the
;match and to have their lifebar be filled up in the traditional
;Megaman style. (Only Team 2 on the right has the lifebar FX)
[Statedef 190]
type = S

[State 190, Life is Empty]
type = LifeSet
trigger1 = TeamSide = 2
value = 1

[State 190, 2]
type = ChangeState
trigger1 = Enemy,Name = "Elecman" || Enemy,Name = "Elec Man" || Enemy,Name = "RMMElecMan" || Enemy,Name = "Elec Man RMM"
value = 19700

[State 190, 2]
type = ChangeState
trigger1 = Enemy,Name = "Guts Man" || Enemy,Name = "Gutsman" || Enemy,Name = "Guts Man RMM" 
value = 19800

[State 190, 3]
type = ChangeState
trigger1 = !time
value = 19100+random%4*100

;---------------------------------------------------------------------------------------------
;Intro #1 - Stone
[Statedef 19100]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19100
velset = 0,0
;spriority = 0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 3 | AnimElem  = 4
value = S20,0
volumescale = 75

[State -2, walking envshake]
trigger1 = AnimElem = 2 || AnimElem = 3 | AnimElem  = 4
type = EnvShake
time = 10
ampl = 7

[State -2, walking envshake]
trigger1 = AnimElem = 5
type = EnvShake
time = 45
ampl = 10

[State 0, AllPalFX]
type = AllPalFX
trigger1 = AnimElem = 5
time = 2
add = 255,255,255

[State 191, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7
value = S13,0
channel = 10

[State 191, PlaySnd]
type = PlaySnd
trigger1 = Animelem =5
value = S11,4

[State 191, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S0,1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S0,0

[State 191, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 19101
ID = 19101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .85,.85
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 || AnimElem = 3 | AnimElem  = 4
anim = 25000+random%2
ID = 25000
pos = 0,-60
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 60,60
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 25030+random%2
ID = 25000
pos = 30,-120
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Helper]
type = Helper
trigger1 = Time = [114,120]
helpertype = Normal ;Player
name = "stone"
ID = 19105
stateno = 19105
pos = 0,-80
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = Time = [114,120]
helpertype = Normal ;Player
name = "stone"
ID = 19105
stateno = 19105
pos = 0,-100
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 5
id = 19101

[State 191, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199

;---------------------------------------------------------------------------------------------
;Intro #1 - Helper
[Statedef 19105]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1712+random%10
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = !time
x =(IfElse(Random <= 499,Random/120,Random/(-120)))
y = Random/(-120)-ifelse(random<500,5,8)

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = pos Y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos Y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos Y >= 0
value = S8100,0
persistent = 0

[State 40, Rock Land]
type = Explod
trigger1 = Pos Y >=0 ;&& Vel Y > 0
anim = 25016;16023
sprpriority = -1
Ownpal = 1
persistent = 0
scale = 0.75,0.75

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >=0; && Vel Y > 0
trigger2 = Pos Y < -440
trigger3 = FrontEdgeDist < -40
trigger4 = BackEdgeDist < -40

;---------------------------------------------------------------------------------------------
;Intro #2 - Jump
[Statedef 19200]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19200
velset = 0,0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = -300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0


[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0
value = 19201
ctrl = 0

;---------------------------------------------------------------------------------------------
;Intro #2 - Land
[Statedef 19201]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19201
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S20,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 60
ampl = 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6002
ID = 6002
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
pausemovetime = 0
scale = .75,.75
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 192, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199



;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Intro #3 - talk
[Statedef 19300]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19300
velset = 0,0
;spriority = 0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S12,3
channel = 10

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = globalnoshadow

[State 192, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199

;---------------------------------------------------------------------------------------------
;Intro #4 - walk
[Statedef 19400]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19400
velset = 0,0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 10 || AnimElem = 15 || AnimElem = 20
value = S20,0
volumescale = 75

[State -2, walking envshake]
trigger1 = AnimElem = 5 || AnimElem = 10 || AnimElem = 15 || AnimElem = 20
type = EnvShake
time = 16
freq = 80
ampl = 3

[State 192, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199

;---------------------------------------------------------------------------------------------
;Intro #4 vs Elecman
[Statedef 19700]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19700
velset = 0,0
;spriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S12,7
channel = 10

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = globalnoshadow

[State 191, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199

;---------------------------------------------------------------------------------------------
;Intro #5 vs Gutsman
[Statedef 19800]
type = S
movetype = I
physics = N
ctrl = 0
anim = 19800
velset = 0,0
;spriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S12,8
channel = 10

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = globalnoshadow

[State 191, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 199




;-----------------------------------------------
;Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = 14,5


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------
; NEW Move around before match
[Statedef 199]
type = S
physics =S
sprpriority = 0
Anim = 0

[State 199, AssertSpecial]
type = AssertSpecial
trigger1 = life < lifemax
flag = intro

[State 190, Lifebar Sound]
type = PlaySnd
value = S11,3
trigger1 = TeamSide = 2
trigger1 = time = 0
channel = 5

[State -2, Stop Lifebar sound]
type = StopSnd
trigger1 = time = 90
channel = 5

[State 190, LifeBar]
type = LifeAdd
trigger1 = TeamSide = 2
trigger1 = Time < 260
value = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 193]
type = varset
trigger1 = time = 1
var(50) = 0

[State 193]
type = posset
trigger1 = 1
y = 0

[State 193]
type = VelSet
trigger1 = Time = 0
y = 0

;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
;priority = 4
juggle  = 4
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2


[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 200, HitDef]
type = HitDef
trigger1 = !Time
attr = S,NA
damage = 25,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
guard.sparkno=S25008
sparkxy = -10, -80
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3,0
air.type = Low
air.hittime = 15
air.velocity = -3,0
;givepower = 5,2
envshake.time = 1
envshake.ampl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 210
poweradd = 40
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,0

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 210, HitDef]
type = HitDef
;triggerall = Enemy,Name != "Doctor Wily" || Enemy,Name != "Wily RMM" || Enemy,Name != "Dr. Wily" || Enemy,Name != "Dr.Wily"  || Enemy,Name != "Wily" || Enemy,Name != "Hyper Storm H" || Enemy,Name != "Yellow Devil" || Enemy,Name != "Metall Daddy" || Enemy,Name != "Metaboss" || Enemy,Name != "Metool"
trigger1 = time = 0
attr = S,NA
damage = 75,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s25000+random%2
sparkxy = -25, -70
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 45
ground.hittime  = 22
ground.velocity = -12,0
guard.velocity = -12
air.velocity = -13,0
airguard.velocity = -10,-8
fall = 0
envshake.time = 7
envshake.ampl = 4  
;givepower = 10,3
;p2stateno = 4996   
;p2facing = 1        


[State 210, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Standing Hard Punch
[Statedef 220]
type    = S
movetype= A
physics = S
;priority = 4
juggle  = 4
ctrl = 0
anim = 220
poweradd = 60
sprpriority = 2

[State 220, VelAdd]
type = VelAdd
trigger1 = Animelem = 3
x = 10

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 11,4

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2


[State 220, Explod]
type = Explod
trigger1 = P2stateno = 4998
anim = 6003
ID = 6003
pos = -60,-56;, floor (screenpos y) - -60
postype = p2;P2  ;p2,front,back,left,right
facing = -1
vfacing = 1
;bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
pausemovetime = 0
scale = .65,.65
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0


[State 220, HitDef]
type = HitDef
triggerall = Enemy,Name != "Doctor Wily" || Enemy,Name != "Wily RMM" || Enemy,Name != "Dr. Wily" || Enemy,Name != "Dr.Wily"  || Enemy,Name != "Wily" || Enemy,Name != "Hyper Storm H" | Enemy,Name != "Hyper Storm H RMM"|| Enemy,Name != "Yellow Devil RMM" || Enemy,Name != "Metall Daddy" || Enemy,Name != "Metaboss" || Enemy,Name != "Metool Daddy RMM"
trigger1 = time = 0
attr = S,NA
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14,12
sparkno = s25000+random%2
sparkxy = -20, -80
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -20,-20
guard.velocity = -14
air.velocity = -20,-20
airguard.velocity = -10,-8
fall = 1
;givepower = 20,7
p2stateno = 4996   
p2facing = 1 
envshake.time = 10
envshake.ampl = 7     

[State 220, HitDef]
type = HitDef
triggerall = Enemy,Name = "Doctor Wily" || Enemy,Name = "Wily RMM" || Enemy,Name = "Dr. Wily" || Enemy,Name = "Dr.Wily"  || Enemy,Name = "Wily" || Enemy,Name = "Hyper Storm H" | Enemy,Name = "Hyper Storm H RMM"|| Enemy,Name = "Yellow Devil RMM" || Enemy,Name = "Metall Daddy" || Enemy,Name = "Metaboss" || Enemy,Name = "Metool Daddy RMM"
trigger1 = time = 0
attr = S,NA
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,6
sparkno = s25000+random%2
sparkxy = -20, -80
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -2,0
guard.velocity = -2
air.velocity = -2,0
airguard.velocity = -1,0
;givepower = 25,9
fall = 0


[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%3


[State 230, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

;[State 230, PlaySnd]
;type = PlaySnd
;trigger1 =  AnimElem = 1
;value = 8400,0

[State 230, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 20,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = 0, -60
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;givepower = 5,2


[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;Standing medium kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 40
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 5
y = 0

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%3

[State 240, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem=5
;x = 10


[State 240, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = 0, -45
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
envshake.time = 7
envshake.ampl = 4  
;givepower = 10,4

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 60
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 7
y = 0

;[State 250, VelMul, corrida]
;type = VelMul
;trigger1 = Time = 0
;trigger1 = PrevStateNo = 100
;x = .8

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2


[State 250, HitDef]
type = HitDef
trigger1 = Animelem=3
attr = S,NA
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14,12
sparkno = s25000+random%2
sparkxy = -5, -50
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -13,0;,-12;-12;ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -12,-1;-6,-5
fall = 1
air.fall =1
envshake.time = 10
envshake.ampl = 7  
;givepower = 15,4


[State 220, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 400, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%3

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 400, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 15,0
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
guard.sparkno=S25008
sparkxy = -5, -70
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0
;givepower = 10,4

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
poweradd = 40
sprpriority = 2


[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%4

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 4
value = 18,2
volumescale = 65


[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MAF
guardflag = L
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = -5, -45
guard.sparkno = S25008
hitsound = s8000,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
envshake.time = 7
envshake.ampl = 4    
;fall = 0
;givepower = 15,5

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 411
ID = 411
pos = 54,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0
id = 411
;ignorehitpause = 
;persistent = 



[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 420
poweradd = 60
sprpriority = 2

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 11,4

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2


;Launch circle
[State 420, 4]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 420, 5]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = F4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = 1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 420, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,0
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 13,14
sparkno = s25005+random%2
sparkxy = 0, -45
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 25
air.hittime = 25
guard.hittime = 20
yaccel = .53
ground.velocity = 0,-14.25
ground.cornerpush.veloff = 0
air.velocity = 0,-14
guard.velocity = -10
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
p2facing=1
envshake.time = 7
envshake.ampl = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
trigger1 = command = "holdup"
value = 7000
ctrl = 1



[State 420, ChangeState]
type = null;ChangeState
trigger1 = movehit
value = ifelse (var(20)= 1 && movehit,7000, 0)
ctrl = 1


[State 420, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2
velset = 1,0

;[State 440, VelMul, corrida]
;;type = VelMul
;trigger1 = Time = 0
;trigger1 = PrevStateNo = 100
;x = .8

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%4

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1


[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Light
hitflag = MAF
guardflag = L
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = 0, -15
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
;fall = 0
;givepower = 10,4

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;---------------------------------------------------------------------------------------------
;Crouching medium kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440
poweradd = 40
sprpriority = 2
velset = 0,0

[State 450, VelMul, corrida]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%4

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1


[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 35,0
animtype = Medium
hitflag = MAF
guardflag = L
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = -5, -40
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,0
air.type = Low
air.hittime = 5
air.velocity = -5,0
envshake.time = 7
envshake.ampl = 4    
;fall = 0
;givepower = 15,4

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong kick
;LAUNCHER!!
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450
poweradd = 60
sprpriority = 2

;[State 450, VelMul, corrida]
;type = VelMul
;trigger1 = Time = 0
;trigger1 = PrevStateNo = 100
;x = .8

[State 20, walking envshake]
type = EnvShake
trigger1 = AnimElem = 7
time = 16
freq = 80
ampl = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 1415
ID = 1415
pos = 40,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S20,0
volumescale = 75

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%2

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2


[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = -25, -45
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -12,0
air.velocity = -12,0
airguard.velocity = -8,0
fall = 1
envshake.time = 10
envshake.ampl = 7    
;givepower = 30,7

[State 450, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Jumping light punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
trigger1 = !Time
attr = A,NA
damage = 25,0
animtype = Light
hitflag = MAF
guardflag = H
priority = 3, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = -10, -60
guard.sparkno = S25008
hitsound = s8000,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 8
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -3.5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping medium punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
poweradd = 40
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%4

[State 400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 610, HitDef]
type = HitDef
trigger1 = !Time
attr = A,NA
damage = 40,0
animtype = medium
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = -10,-100
guard.sparkno = S25008
hitsound = s8000,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.cornerpush.veloff = -8
ground.hittime = 15
air.hittime = 15
yaccel = .53
ground.velocity = -5,0
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;---------------------------------------------------------------------------------------------
;Jumping strong punch
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620
poweradd = 60
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 
value = S11,4
volumescale = 100


[State 620, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 220, VelAdd]
type = VelAdd
trigger1 = Animelem = 1
x = 5

[State 620, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 55,0
animtype = Hard
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = -15, -30
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -17
air.velocity = -15,30
air.hittime = 25
air.fall = 1
fall = 1
envshake.time = 10
envshake.ampl = 7  
;givepower = 25,5

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping light kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 630
poweradd = 20
sprpriority = 2
;velset = 0,0;-2,-4;y-1.5,-2.5

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%2

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
trigger1 = !Time
attr = A,NA
damage = 15,0
animtype = Light
hitflag = MAF
guardflag = H
priority = 3, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = -10, -35
guard.sparkno = S25008
hitsound = s8000,3
guardsound = S8500,0
ground.type = High
ground.slidetime = 8
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -3.5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1



[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640
poweradd = 40
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 8,random%4

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 640, HitDef]
type = HitDef
trigger1 = !Time
attr = A,NA
damage = 45,0
animtype = Hard
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 13,14
sparkno = s25000+random%2
sparkxy = 0, -50
guard.sparkno = S25008
hitsound = s8000,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.cornerpush.veloff = -8
ground.hittime = 15
air.hittime = 15
yaccel = .53
ground.velocity = -5,0
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650
poweradd = 65
sprpriority = 2

[State 210,2] 
type = PlaySnd
trigger1 = Animelem = 1
value = 9,random%2

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 220, Explod]
type = Explod
trigger1 = P2stateno = 4998
anim = 6003
ID = 6003
pos = -50,-56;, floor (screenpos y) - -60
postype = P2  ;p2,front,back,left,right
facing = -1
vfacing = 1
;bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
pausemovetime = 0
scale = .65,.65
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 650, HitDef]
type = HitDef
triggerall = Enemy,Name = "Doctor Wily" || Enemy,Name = "Wily RMM" || Enemy,Name = "Dr. Wily" || Enemy,Name = "Dr.Wily"  || Enemy,Name = "Wily" || Enemy,Name = "Hyper Storm H" | Enemy,Name = "Hyper Storm H RMM"|| Enemy,Name = "Yellow Devil RMM" || Enemy,Name = "Metall Daddy" || Enemy,Name = "Metaboss" || Enemy,Name = "Metool Daddy RMM"
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = Hard
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 14,12
sparkno = s25000+random%2
sparkxy = -25, -65
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -30,0
guard.velocity = -14
air.velocity = -30,0
airguard.velocity = -10,-8
fall = 1
air.fall = 1
p2stateno = 4996   
p2facing = 1  
envshake.time = 10
envshake.ampl = 7      
;givepower = 25,5

[State 650, HitDef]
type = HitDef
triggerall = Enemy,Name != "Doctor Wily" || Enemy,Name != "Wily RMM" || Enemy,Name != "Dr. Wily" || Enemy,Name != "Dr.Wily"  || Enemy,Name != "Wily" || Enemy,Name != "Hyper Storm H" | Enemy,Name != "Hyper Storm H RMM"|| Enemy,Name != "Yellow Devil RMM" || Enemy,Name != "Metall Daddy" || Enemy,Name != "Metaboss" || Enemy,Name != "Metool Daddy RMM"
trigger1 = time = 0
attr = A,NA
damage = 45,0
animtype = Hard
hitflag = MAF
guardflag = H
priority = 4, Hit
pausetime = 14,12
sparkno = s25000+random%2
sparkxy = -25, -65
guard.sparkno = S25008
hitsound = s8000,5
guardsound = S8500,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -30,0
guard.velocity = -14
air.velocity = -30,0
airguard.velocity = -10,-8
fall = 1
air.fall = 1
;givepower = 30,6
    

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------
;Slide Foward
[Statedef 700]
type = S
physics = N
movetype= I
anim = 700
ctrl = 0
velset = 0,0
sprpriority = -1

[State 100, 7]
type = Explod
trigger1 = animelem = 3
ID = 6088
anim = 6088
postype = p1
pos = 50,10;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0
volumescale = 75

[State 700, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 6.6

[State 700, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 700, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 700, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 700, AfterImage]
type = Afterimage
trigger1 = AnimElem = 3
time = 15
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 700, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------
;Slide Back
[Statedef 701]
type = S
physics = N
movetype= I
anim = 701
ctrl = 0
velset = 0,0
sprpriority = -1

[State 100, 7]
type = Explod
trigger1 = animelem = 3
ID = 6089
anim = 6089
postype = p1
pos = -30,11;-18, 9
bindtime = 1
removetime = -2
vel = 0, 0
ownpal = 1
sprpriority = 5
removeongethit = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0
volumescale = 75

[State 701, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -6.6

[State 701, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 701, HitBy]
type = HitBy
trigger1 = time <= 20
value = SCA;, NT,ST,HT

[State 701, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 701, AfterImage]
type = Afterimage
trigger1 = AnimElem = 3
time = 15
length = 10
FrameGap = 5
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 701, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------
;Dodge
[Statedef 730]
type = S
physics = S
movetype = I
anim = 730
ctrl = 0
velset = 0,0

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,0
volume = 255
channel = -1

;[State 730, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 2
;value = S3,0
;volume = 0
;channel = -1
;freqmul = 2.0

[State 730, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 730, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 730, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 730, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 8;10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 730, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Throw 1
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 190, 2]
type = ChangeState
triggerall = AiLevel
trigger1 = EnemyNear,Name = "Guts Man" || EnemyNear,Name = "Gutsman" || Enemy,Name = "Guts Man RMM" 
value = 430

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = MA-
priority = 1, Miss
sparkno = S25081
sparkxy = 0,-50
p1facing = ifelse (command = "holdback",-1,1)
p2facing = 1
p1stateno = 801
p2stateno = 802
guard.dist = 0
hitsound = S8600,0
fall.xvelocity = -3
fall.yvelocity = -4
fall = 1
fall.recover = 1
fall.damage = 90
down.bounce = -4
kill = 1
fall.envshake.time = 15
fall.envshake.ampl = 10



[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
; Throw 1 Success
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
sprpriority = -2
poweradd = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S9,0

[State 0, Explod]
type = Explod
triggerall = command != "holdback"
trigger1 = Animelem = 2
anim = 803
ID = 803
pos = -43,-126
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .85,.85
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = command = "holdback"
trigger1 = Animelem = 2
anim = 803
ID = 803
pos = 43,-126 
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .85,.85
sprpriority = 9
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 3
id = 803

[State 0, TargetBind]
type = TargetBind
trigger1 =  AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 56,-58

[State 0, TargetBind]
type = TargetBind
trigger1 =  AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 21,-80;-25,-115

[State 0, TargetBind]
type = TargetBind
trigger1 =  AnimElemTime(3)=0;= 0 && AnimElemTime(4) < 0
pos = 10,-80;-25,-115

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 3
value = 804;4990;803

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S9999,5 

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------
; p2 GRABBED
[Statedef 802]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 1
ctrl = 0

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 802

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------
[Statedef 804]
type = A
movetype = H
physics = N
velset = -15,6
poweradd = 40
anim = 5050

[State 101, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 101, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground




;---------------------------------------------------------------------------------------------
;Throw 2
;[Statedef 810]
;type    = S
;movetype= A
;physics = S
;juggle  = 0
;velset = 0,0
;ctrl = 0
;anim = 800
;sprpriority = 2

;[State 800, HitDef]
;type = HitDef
;trigger1 = Time = 0
;attr = S, NT
;hitflag = MA-
;priority = 1, Miss
;sparkno = -1
;priority = 2
;p1facing = ifelse (command = "holdback",-1,1)
;p2facing = 1
;p1stateno = 811
;p2stateno = 812
;guard.dist = 0
;fall.xvelocity = -3
;fall.yvelocity = -4
;fall = 1
;fall.recover = 1
;fall.damage = 80
;down.bounce = -4
;kill = 1
;fall.envshake.time = 8

;[State 800, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA

;[State 800, ChangeState]
;type = ChangeState
;Trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;------------------------------------------------------
;[Statedef 811]
;type    = S
;movetype= A
;physics = N
;anim = 801;811
;sprpriority = 2
;poweradd = 25;

;[State 200, PlaySnd]
;type = PlaySnd
;trigger1 =  AnimElem = 1
;value = 8250,0

;[State 0, Explod]
;type = Explod
;trigger1 = Animelem = 3
;anim = 8255
;ID = 8255
;pos = 10,-40
;postype = p2  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = .25,.25
;sprpriority = 7
;ontop = 0

;[State 0, RemoveExplod]
;type = RemoveExplod
;trigger1 = Animtime = 0
;id = 8255


;[State 0, TargetBind]
;type = TargetBind
;trigger1 = animelem=1
;pos = 50,0

;[State 0, TargetBind]
;type = TargetBind
;trigger1 = animelem=2
;pos = 50,0

;[State 0, TargetBind]
;type = TargetBind
;trigger1 = animelem=3
;pos = 60,-10

;[State 810, Throw 11]
;type = TargetState
;trigger1 = AnimElem = 4
;value = 813

;[State 191, Explod 1]
;type = Explod
;trigger1 = animelem=2
;anim = 7002
;ID = 7002
;pos = 0, -50
;postype = p2  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,1
;sprpriority = 4
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 1
;ignorehitpause=0

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = animelem=2
;value = S8000,5

;[State 801, ChangeState]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;--------------------------------------------------
;[Statedef 812]
;type    = A
;movetype= H
;physics = N
;velset = 0,0
;sprpriority= 1

;[State 815, ScreenBound]
;type = ScreenBound
;trigger1 = 1
;value = 0
;movecamera = 0,0

;[State 815, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = Time = 0
;value = 812

;------------------------------------------------------
;[Statedef 813]
;type    = A
;movetype= H
;physics = N
;velset = -6,-4;-4,-3

;[State 816, ChangeAnim]
;type = ChangeAnim
;trigger1 = (Time = [0,10]) && (SelfAnimExist(5060));Not if hit off ground anim
;value = 5030

;[State 821, 1] ;Gravity
;type = VelAdd
;Trigger1 = time>=4
;y = .4

;[State 816, SelfState]
;type = SelfState
;trigger1 = (Pos Y >= 0) && (Vel Y > 0)
;value = 5100
;ctrl = 0

;---------------------------------------------------------------------------------------------
;Throw 2
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 190, 2]
type = ChangeState
triggerall = AiLevel
trigger1 = EnemyNear,Name = "Guts Man" || EnemyNear,Name = "Gutsman" || Enemy,Name = "Guts Man RMM" 
value = 430

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = MA-
priority = 1, Miss
sparkno = S25081
sparkxy = 0,-50
p1facing = ifelse (command = "holdback",-1,1)
p2facing = 1
p1stateno = 811
p2stateno = 820
guard.dist = 0
hitsound = S8600,0
fall.xvelocity = -3
fall.yvelocity = -4
fall = 1
fall.recover = 0
down.bounce = -4
kill = 1
fall.envshake.time = 8

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
; Kick punishment - success
[Statedef 811]
type = S
movetype= A
physics = N
anim = 811
poweradd = 60

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 1 || AnimElem = 6  || AnimElem = 10
value = -1

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3 || AnimElem = 7  || AnimElem = 11
value = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4 || AnimElem = 8;  || AnimElem = 12
anim = 25000+random%2
pos = 0,-60
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 25010+random%2
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4 || AnimElem = 8 
time = 10
ampl = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 12
time = 15
ampl = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 8 
value = S8000,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S8000,2

[State 210,2] 
type = PlaySnd
trigger1 = AnimElem = 12
value = 8,0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 8 
value = 8400,1

[State 820, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(11) < 0
pos = 75.0, 0.0

[State 820, Bind 12]
type = TargetBind
trigger1 = AnimElemTime(12) = 0
pos = 75.0, -20

[State 820, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 4 || AnimElem = 8
value = -20

[State 820, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -60

[State 820, Throw]
type = TargetState
trigger1 = AnimElem = 12
value = 821

[State 820, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
;P2 KICKED
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 830, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;----------------------------------
; P2 final kick
[Statedef 821]
type = A
movetype = H
physics = N
velset = -15,-5
poweradd = 40

[State 830, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 821


[State 831, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 831, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6300
sprpriority = 2

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310];--------------crouch
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6310
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Air)
[Statedef 6320];------------air
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6320
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350];guard push helper
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 6350
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Roll


;----------------------------------------------------------------------
;Start Super Jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------
;Super Jump GO
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 41
velset = 0,-14

[State 0, VelSet]
type = VelSet
trigger1 = !time && AiLevel
x = 2 

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 42
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 43
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 41

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 42

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1
trigger1 = Time = [0,4]
value = 43

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 891, NEW SUPER JUMP FX]
type = Explod
trigger1 = (Vel Y<0)&&(NumExplod(25012)<=2)&&(Random<700)
Anim = IfElse(Random<333,25012,IfElse(Random>666,25013,25014))
id = 8055
postype = P1
pos = 0,-20
random = 50,10
ownpal = 1
sprpriority = IfElse(Random<=500,10,-10)
 
[State 7001, Variavelzinha muito til]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-------------------------------------------------------------------------------------------
[Statedef 8882]
type = S
physics = S
anim = 0
sprpriority = 1
ctrl = 0

[State 8882, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8882, ChangeState]
type = Changestate
trigger1 = time = 30
value = 8883

[Statedef 8883]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 8883, PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 5) || (AnimElem = 9)
value = 8100,0

[State 8883, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 8883, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 8883, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8883, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 190
value = 101
ctrl = 0

;---------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Near Roll
[Statedef 890]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 890, 1]
type = VelSet
trigger1 = Time != 1
x = 4

[State 890, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 890, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 890, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 890, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 890, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 890, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 890, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 890, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Roll
[Statedef 895]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 895, 1]
type = VelSet
trigger1 = Time != 1
x = 5

[State 895, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 815, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 895, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 895, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 895, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 895, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 895, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 895, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Far Roll
[Statedef 898]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 20
velset = 4,0
ctrl = 0
anim = 810
sprpriority = -1

[State 898, 1]
type = VelSet
trigger1 = Time != 1
x = 6

[State 898, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 898, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 898, 5]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,1

[State 898, 6.1]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 0
value = 810,0

[State 898, 6.2]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = 1
value = 810,1

[State 898, 7]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
length = 20
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1
ignorehitpause = 1

[State 898, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 898, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 130;11
ctrl = 1


;---------------------------------------------------------------------------
;------------------------------ Recovery Roll ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll
;[Statedef 831]
;type    = C
;movetype= I
;physics = N
;juggle  = 0
;poweradd= 0
;velset = 0,0
;ctrl = 0
;anim = 831
;sprpriority = -1

;[State 831, 1]
;type = PlayerPush
;trigger1 = Time >= 0
;value = 0

;[State 831, 3]
;type = PosSet
;trigger1 = Time >= 0
;y = 0

;[State 831, 4]
;type = MakeDust
;trigger1 = Time >= 0
;pos = -16,0
;spacing = 6

;[State 831, 5]
;type = NotHitBy
;trigger1 = Time >= 0
;value = SCA
;time = 1

;[State 831, Dead]
;type = ChangeState
;trigger1 = alive = 0
;value = 5150
;ctrl = 0

;[State 831, 6]
;type = ChangeState
;trigger1 = time = 15
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll
;[Statedef 832]
;type    = C
;movetype= I
;physics = N
;juggle  = 0
;poweradd= 0
;velset = 8,0
;ctrl = 0
;anim = 831
;sprpriority = -1

;[State 832, 1]
;type = PlayerPush
;trigger1 = Time >= 0
;value = 0

;[State 832, 2]
;type = VelSet
;trigger1 = AnimTime = 0
;x = 0

;[State 832, 3]
;type = PosSet
;trigger1 = Time >= 0
;y = 0

;[State 832, 4]
;type = MakeDust
;trigger1 = Time >= 0
;pos = -16,0
;spacing = 6

;[State 832, 5]
;type = NotHitBy
;trigger1 = Time = 0
;value = SCA
;time = 10

;[State 832, Dead]
;type = ChangeState
;trigger1 = alive = 0
;value = 5150
;ctrl = 0

;[State 832, 6]
;type = ChangeState
;trigger1 = time = 20
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
; Far Foward Recovery Roll
;[Statedef 840]
;type    = C
;movetype= I
;physics = N
;juggle  = 0
;poweradd= 0
;velset = 8,0
;ctrl = 0
;anim = 840
;sprpriority = -1

;[State 840, 1]
;type = PlayerPush
;trigger1 = Time >= 0
;value = 0;

;[State 840, 2]
;type = VelSet
;trigger1 = AnimTime = 0
;x = 0

;[State 840, 3]
;type = PosSet
;trigger1 = Time >= 0
;y = 0

;[State 840, 4]
;type = MakeDust
;trigger1 = Time >= 0
;pos = -16,0
;spacing = 6

;[State 840, 5]
;type = NotHitBy
;trigger1 = Time = 0
;value = SCA
;time = 15

;[State 840, Dead]
;type = ChangeState
;trigger1 = alive = 0
;value = 5150
;ctrl = 0

;[State 840, 6]
;type = ChangeState
;trigger1 = time = 30
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
; Near Backward Recovery Roll
;[Statedef 850]
;type    = C
;movetype= I
;physics = N
;juggle  = 0
;poweradd= 0
;velset = 0,0
;ctrl = 0
;anim = 832
;sprpriority = -1

;[State 850, 1]
;type = PlayerPush
;trigger1 = Time >= 0
;value = 0

;[State 850, 3]
;type = PosSet
;trigger1 = Time >= 0
;y = 0

;[State 850, 4]
;type = MakeDust
;trigger1 = Time >= 0
;pos = 16,0
;spacing = 6

;[State 850, 5]
;type = NotHitBy
;trigger1 = Time >= 0
;value = SCA
;time = 1

;[State 850, Dead]
;type = ChangeState
;trigger1 = alive = 0
;value = 5150
;ctrl = 0

;[State 850, 6]
;type = ChangeState
;trigger1 = time = 15
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll
;[Statedef 855]
;type    = C
;movetype= I
;physics = N
;juggle  = 0
;poweradd= 0
;velset = -8,0
;ctrl = 0
;anim = 832
;sprpriority = -1

;[State 855, 1]
;type = PlayerPush
;trigger1 = Time >= 0
;value = 0

;[State 855, 2]
;type = VelSet
;trigger1 = AnimTime = 0
;x = 0

;[State 855, 3]
;type = PosSet
;trigger1 = Time >= 0
;y = 0

;[State 855, 4]
;type = MakeDust
;trigger1 = Time >= 0
;pos = 16,0
;spacing = 6

;[State 855, 5]
;type = NotHitBy
;trigger1 = Time = 0
;value = SCA
;time = 10

;[State 855, Dead]
;type = ChangeState
;trigger1 = alive = 0
;value = 5150
;ctrl = 0

;[State 855, 6]
;type = ChangeState
;trigger1 = time = 20
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll
;[Statedef 860]
;type    = C
;movetype= I
;physics = N
;juggle  = 0
;poweradd= 0
;velset = -8,0
;ctrl = 0
;anim = 832
;sprpriority = -1

;[State 860, 1]
;type = PlayerPush
;trigger1 = Time >= 0
;value = 0

;[State 860, 2]
;type = VelSet
;trigger1 = AnimTime = 0
;x = 0

;[State 860, 3]
;type = PosSet
;trigger1 = Time >= 0
;y = 0

;[State 860, 4]
;type = MakeDust
;trigger1 = Time >= 0
;pos = 16,0
;spacing = 6

;[State 860, 5]
;type = NotHitBy
;trigger1 = Time = 0
;value = SCA
;time = 15

;[State 860, Dead]
;type = ChangeState
;trigger1 = alive = 0
;value = 5150
;ctrl = 0

;[State 860, 6]
;type = ChangeState
;trigger1 = time = 30
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
; Recovery Roll - Variable "Reset"

[State -2, 1]
type = VarSet
trigger1 = (StateNo != 5050) && (StateNo != 5071)
v = 30
value = 0

;-------------------------------------------------------------------------
; A.I. - Far Foward Recovery Roll

;[State -2, 2]
;type = ChangeState
;triggerall = (RoundState = 2)&&(Var(59) = 2)
;triggerall = (StateType != S)&&(StateType != L)
;triggerall = (P2Life != 0)&&(Alive = 1)
;triggerall = (Pos Y = [-10,0])
;triggerall = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
;trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
;trigger2 = (Enemy, NumProj > 0)
;value = 840

;-------------------------------------------------------------------------
; A.I. - Far Backward Recovery Roll

;[State -2, 3]
;type = ChangeState
;triggerall = (RoundState = 2)&&(Var(59) = 2)
;triggerall = (StateType != S)&&(StateType != L)
;triggerall = (P2Life != 0)&&(Alive = 1)
;triggerall = (Pos Y = [-10,0])
;trigger1 = (StateNo = 5050)||(StateNo = 5071)||(StateNo = 50700)
;trigger1 = (P2Dist X)+(BackEdgeDist) > 160
;value = 55

;-------------------------------------------------------------------------
; A.I. - Lie Down Forward Recovery Roll

;[State -2, 4]
;type = ChangeState
;triggerall = (RoundState = 2)&&(Var(59) = 2)
;triggerall = (StateType != S)&&(StateType = L)
;triggerall = (P2Life != 0)&&(Alive = 1)
;triggerall = (StateNo = 5120)&&(StateNo = 51200)
;trigger1 = Time = 1
;trigger1 = (P2Dist X)+(BackEdgeDist) <= 160
;trigger2 = (Enemy, NumProj > 0)
;value = 832

;-------------------------------------------------------------------------
; A.I. - Lie Down Backward Recovery Roll

;[State -2, 5]
;type = ChangeState
;triggerall = (RoundState = 2)&&(Var(59) = 2)
;triggerall = (StateType != S)&&(StateType = L)
;triggerall = (P2Life != 0)&&(Alive = 1)
;trigger1 = (StateNo = 5120)&&(StateNo = 51200)
;trigger1 = Time = 1
;trigger1 = (P2Dist X)+(BackEdgeDist) > 160
;value = 855

[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 831
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 832, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 832, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 832, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Far Foward Recovery Roll


[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 832
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 855, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 855, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 855, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1


;---------------------------------------------------------------------------
; Far Backward Recovery Roll


;---------------------------------------------------
;Boss Icons
[Statedef 8300] ;Boss Icons
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8300 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

;------------------------------
;Turning Circle
[Statedef 8505]
physics=N
anim = 8505

[State 8505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 8505, trans]
type=trans
trigger1=1
trans=addalpha
alpha=200,256

[State 8505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8505, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 8505: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 8505: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 8505: DestroySelf]
type = DestroySelf
trigger1 = Time = 33

;---------------------------------------
;KO Final Hit
[Statedef 9900]
type = S
movetype = I
physics = N

[State 9900]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 9900]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9900, Dramatic KO Helper]
type = helper
triggerall = (root,alive || enemy,alive)
trigger1 = roundstate = 3 && (root,life <= 0 || enemy,life <= 0)
helpertype = Normal
id = 9901
pos = 0,0
postype = p1
name = "K.O."
stateno = 9901
supermovetime = 9999999999
pausemovetime = 9999999999
persistent = 0
ignorehitpause = 1

;------------------------------------
;KO Final Hit Continue
[Statedef 9901]
type = S
movetype = I
physics = N

[State 0, ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nokoslow;<------------optional
ignorehitpause = 1

[State 9901]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9901, pause]
type = Pause
trigger1 = 1
time = 20;<---adjust to your likings
ignorehitpause = 1
persistent = 0

[State 9901, DestroySelf]
type = DestroySelf
trigger1 = time >= 20

;-------------------------------------------
; Ffffffinish!!
[StateDef 30000]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 9999, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = f30000,0
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time<15
time = 1
add = -100,-100,-100
color = 0

[State 8400: AllPalFX]
type = AllPalFX
trigger1 = Time<20 && time%4=0
time = 1
add = 255,255,255

[State 9999, Short Pause]
type = Pause
trigger1 = Time = 1
time = 30
movetime = 15
ignorehitpause = 1
