;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------

;-----------------------------------------------------------------------------
;Hyper #1 - Hammer Moutain
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 12011
ignorehitpause = 1


[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S2,1

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 100, 3]
type = PlaySnd
trigger1 = animelem=3
value = 0,3
channel = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
Time = 48
pos = 0,-45
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = animelem=1
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "mountain"
ID = 3005
stateno = 3005
pos = 100,-20
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Hammer Mountain
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 4105
velset = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20
ignorehitpause = 1

[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = 25,30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 25
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = -25,30
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 25
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 640, 3]
type = HitDef
trigger1 = !time
attr = S, HA
damage    = 300,50
guardflag = HA
priority = 6
pausetime = 20,10
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = -5,-20
hitsound = S8000,2
guardsound = 6,0
givepower = 20
getpower = 0,0
animtype = Hard
ground.type = heavy
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5,-12
air.velocity = -5,-12
fall = 1
envshake.time = 15
envshake.ampl = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
ampl = 10

[state 241]
type = playsnd
trigger1 = !time
value = s3000,0

[state 241]
type = playsnd
trigger1 = Time = 27
value = 0,1


[State 4002, stone generator]
Type = Explod
trigger1 = Time >= 27 && time < 34
anim = 4106+random%2
pos = 55,-95
ownpal = 1
id = 3106
sprpriority = 3
ignorehitpause = 1
random = 20,50
vel = (IfElse(Random <= 499,Random/200+0.5,Random/(-200)-0.5)),Random/(-180)
accel = 0,.5
scale = 1,1
facing = 1
removetime = 30
supermove = 9999999
pausemovetime = 999999

[State 4002, stone generator]
Type = Explod
trigger1 = Time >= 27 && time < 34
anim = 4106+random%2
pos = 30,-60
ownpal = 1
id = 3106
sprpriority = 3
ignorehitpause = 1
random = 20,20
vel = (IfElse(Random <= 499,Random/180+0.5,Random/(-180)-0.5)),Random/(-180)
accel = 0,.5
scale = 1,1
facing = 1
removetime = 30
supermove = 9999999
pausemovetime = 999999

[State 632, 1]
type = palfx
trigger1 = Time = 24
time = 10
sinadd =  255,255,255,20
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime

;-----------------------------------------------------------------------------
;Hyper #2 CHARGE
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 12011
ignorehitpause = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S13,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S2,1

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 100, 3]
type = PlaySnd
trigger1 = animelem=3
value = 0,3
channel = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
Time = 48
pos = 0,-45
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = animelem=1
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 100, 3]
type = PlaySnd
trigger1 = Animelem = 3
value = 1100,1


[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem=5
x = 0

[State 100, NEW DASH FX]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
triggerall = vel X > 0
trigger1 = random < 400 
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = Time > 10 && time%4=0
ID = 6088
anim = 6012;6088
postype = p1
pos = 10,5
bindtime = 1
removetime = -2
vel = -1, 0
ownpal = 1
sprpriority = 5
removeongethit = 1
ignorehitpause = 1



[State 450, HitDef]
type = HitDef
trigger1 = time>4 && time<23 && time%2=0;time>4 && time<23 && time%6=0
attr = S, HA
damage = 50,8
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 10,6
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -8;-6
air.type = High
air.hittime = 30
air.velocity = -6,-3
envshake.time = 15
envshake.ampl = 10
;givepower = 10,3

[State 450, HitDef]
type = HitDef
trigger1 = animelem=4
attr = S, HA
damage = 100,10
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 14,14
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = 10,-15
air.type = Low
air.hittime = 15
air.velocity = 10,-15
fall=1
air.fall=1
envshake.time = 15
envshake.ampl = 10
p2stateno = 3105


[State 3100, Hyper Explode]
type = Explod
trigger1 = animelem=3
anim = 3101
ID = 3101
postype = p1
bindtime = -1
pos = 90,-53
ownpal = 1
sprpriority = 5
removetime=-1
removeongethit=1
scale=1,1
ignorehitpause=1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 3101

[State 3100, End]
type = ChangeState
trigger1 = animtime = 0
value = 12012
ctrl = 0

;-----------------------------------
;Custom get hit
[Statedef 3105]
type    = A
movetype= H
physics = A
velset = 10,-15
sprpriority= 3

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3105

[State 0, LifeAdd]
type = LifeAdd
trigger1 = (Pos Y >= -20)
value = -30
kill = 1
absolute = 0

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= -20) ;&& (Vel Y > 0)
value = 5050
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper #3 - Death from Above
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 12011
ignorehitpause = 1

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 100, 3]
type = PlaySnd
trigger1 = animelem=4
value = 0,3
channel = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
Time = 48
pos = 0,-45
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 3
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = animelem=3
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 3201
ctrl =0

;-----------------------------------------------------------------------------
;Hyper #3 - DFA - Jump
[Statedef 3201]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 3,-18
anim = 3201
ctrl = 0
sprpriority = 2

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 8665
ID = 8665
pos = 27,15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 



[State 0, Super Jump 1]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = !time 
anim = 6011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 891, NEW SUPER JUMP FX]
type = Explod
trigger1 = (Vel Y<0)&&(NumExplod(25012)<=2)&&(Random<700)
Anim = IfElse(Random<333,25012,IfElse(Random>666,25013,25014))
id = 8055
postype = P1
pos = 0,-20
random = 50,10
ownpal = 1
sprpriority = IfElse(Random<=500,10,-10)

[State 450, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = 5,10
animtype = Hard
hitflag = MAF
guardflag = H
priority = 7, Hit
pausetime = 10,6
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -2,-15
air.type = High
air.hittime = 30
air.velocity = -2,-15
envshake.time = 15
envshake.ampl = 10
fall = 1
fall.recover = 0
ID = 3200
NoChainID = 3200

[State 450, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, HA
damage = 150,10
animtype = Hard
hitflag = MAFD
guardflag = H
priority = 7, Hit
pausetime = 0,6
sparkno = s25030+random%2
sparkxy = -10, -50
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -2,15
air.type = High
air.hittime = 30
air.velocity = -2,15
envshake.time = 15
envshake.ampl = 10
fall = 1
fall.recover = 0
down.bounce = 4
down.hittime = 60
ID = 3200



[State 0, ScreenBound]
type = ScreenBound
trigger1 = vel Y <=0
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1 
;persistent = 


[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.05

[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holdback"
x = -0.05


[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 20
y = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >=0 && vel Y > 0
value = 3202
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------------
;Hyper #3 - DFA - Land
[Statedef 3202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3202
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 8665

[State 0, Stone FX helper]
type = Helper
trigger1 = !time
helpertype = Normal ;Player
name = "stone"
ID = 1622
stateno = 1622
pos = 0,-10
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8666
ID = 8666
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 



[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6002
ID = 16002
pos = 8,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1605
ID = 1605
pos = 10,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 92
pausemovetime = 0
scale = 1,1;.75,.75
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 450, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = 100,10
animtype = Hard
hitflag = MAFD
guardflag = H
priority = 4, Hit
pausetime = 10,6
sparkno = s25030+random%2
sparkxy = -10, -5
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -2,15
air.type = High
air.hittime = 30
air.velocity = -2,15
envshake.time = 15
envshake.ampl = 10
fall = 1
fall.recover = 0
ID = 3200
down.bounce = 4
down.hittime = 60
;NoChainID = 3200

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause = 1
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,0


[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 




;-----------------------------------------------------------------------------
;Hyper ULTIMATE
[Statedef 3300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3300
juggle  = 4
Poweradd= -3000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 12011
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 15
value = S8200,0

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = SCA, HP
damage    = 0,0
animtype = Light
guardflag = MA
hitflag = MAFD
sparkno = s25030+random%2
sparkxy = 0,0
priority = 3;, Hit
pausetime = 0,1
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
p2stateno = 5998
kill = 0
envshake.time = 15
envshake.ampl = 10  

[State 0, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 3301
ID = 3301
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 225;255
pausemovetime = 0
scale = .85,.85
sprpriority = 8
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 1500, 3]
type = ChangeState
trigger1 = movehit = 1
value = 3302
ctrl = 0

[State 1500, 3]
type = ChangeState
trigger1 = moveguarded = 1
value = 0
ctrl = 1


[State 1500, 3]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1


;---------------------------------------------------------------------
;Hyper Begins
[Statedef 3302]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3302
ctrl = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S13,5

[State 3000, assertspecial]
type = assertspecial
trigger1 = animelem = 24;1
flag = noBG
flag2 = noFG
flag3 = NoBarDisplay
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=24
Time = 65;40
pos = 0,-45
anim = S25100 ; new superpause
sound = s8889,100
;poweradd = -3000

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 = AnimElem=24
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25052
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, Hyper Portrait]
type = explod
trigger1 = animelem = 24;time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3000, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0


[State 3200, End]
type = ChangeState
trigger1 = !Animtime;Time = 225;255;87;105
value = 3303
ctrl = 0

;-------------------------------------------------------
;Robot Transformation
[Statedef 3303]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3303
ctrl = 0
sprpriority = 2


[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
ampl = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8200,1

[State 632, 1]
type = palfx
trigger1 = Animelem = 1
time = 20
sinadd =  255,255,255,40
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S10,2



[State 1500, 3]
type = ChangeState
trigger1 = !AnimTime;Time = 100
value = 3304
ctrl = 0

;-------------------------------------------------------
;Robot Moving
[Statedef 3304]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3304
ctrl = 0
sprpriority = -1

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 49
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 74
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 99
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 124
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 149
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 174
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 199
value = S4,10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 224
value = S4,10

[State 0, PosAdd]
type = PosAdd
trigger1 = P2Dist X - 75
x = 5
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 20,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = -20,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1500, 3]
type = ChangeState
trigger1 = P2Dist X <= 75
value = 3305
ctrl = 1
;--------------------------------------------------------------------
;Robot Swing
[Statedef 3305]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3305
sprpriority = 2

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,2



[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, HA
hitflag = MA-
damage = 0,0
priority = 1, Miss
sparkno = -1
priority = 2
p1facing = 1;ifelse (command = "holdback",-1,1)
p2facing = 1
hitsound = S8600,0
;p1stateno = 3305
p2stateno = 5999
guard.dist = 0
fall.xvelocity = -3
fall.yvelocity = -4
fall = 1
fall.recover = 1
fall.damage = 80
down.bounce = -4
kill = 1
fall.envshake.time = 8

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=2
pos = -44,-200;-44,-224;-35,-150

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=3
pos = -44,-200;-44,-224;-35,-150

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=4
pos = -44,-200;-44,-224;-35,-150

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=5
pos = -44,-200;-44,-224;-35,-150

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=6
pos = -44,-200;-44,-224;-35,-150

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=7
pos = -44,-200;-44,-224;-35,-150

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=8
pos = 60,-100;70,-120;70,-144;40,-142;55,-86

[State 800, ChangeState]
type = ChangeState
Trigger1 = Time = 66;AnimTime = 0
value = 3306
ctrl = 1

;-----------------------------------------------------------------------
;Robot Drill
[Statedef 3306]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3306
ctrl = 0
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time%4=0
time = 5
ampl = ifelse(time<200,2,ifelse(time>400,8,5))

[State 0, PalFX]
type = PalFX
trigger1 = time%10=0 && time = [350,450]
time = 2
add = 255,255,255
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1 = time%4=0 && time = [450,500]
time = 2
add = 255,150,0
mul = 256,256,256
invertall = 0
color = 256


[State 0, Explod]
type = Explod
trigger1 = time%6=0 && time < 500
anim = 1105
ID = 1105
pos = 128,-89
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = Time = 500
time = 5
sinadd = 255,255,255,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 500
value = S7000,0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 500
x = -20

[State 0, Explod]
type = Explod
trigger1 = Time = 500
anim = 25030+random%2
ID = 1002
pos = 128,-89
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 500
anim = 1002
ID = 1002
pos = 128,-89
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
;persistent = 



[State 0, Explod]
type = Explod
trigger1 = Time > 200 && time%4=0
anim = 466
ID = 466
pos = 128,-89
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-4
accel = 0,-1
random = 15,15
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0



;[State 3000, assertspecial]
;type = assertspecial
;trigger1 = 1
;flag = NoBarDisplay
;ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=1
pos = 120,-85;94,-96;110,-30

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=2
pos = 120,-85;94,-96;110,-30

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem=3
pos = 120,-85;94,-96;110,-30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S4,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S4,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 500
value = S4,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 500
value = S4,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 500
value = S4,4



[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 1,1
animtype = Light
air.animtype = Light
;guardflag = MA
hitflag = MAFDP
priority = 8, Hit
pausetime = 0,1
sparkno = s7004
sparkxy = -10, -10
ground.type = Low
ground.slidetime = 0;15
ground.hittime  = 3;50;3
ground.velocity = 0,0;-4,-1;-15
ground.cornerpush.veloff =0
air.velocity = -1,0;-4,-0.5;-8,-0.2
air.hittime = 3;50
air.cornerpush.veloff =  0
fall=1
air.fall = 1
getpower = 0
;givepower = 6, 2
envshake.time = 15
envshake.ampl = 10
p2stateno = 5997

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 500
value = 3310
persistent = 0 


[State 1500, 3]
type = ChangeState
trigger1 = Time = 550
value = 3307
ctrl = 1

;-------------------------------------------------------
;Robot DE-Transformation
[Statedef 3307]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3307
ctrl = 0
sprpriority = 2


[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S10,2

[State 632, 1]
type = palfx
trigger1 = Animelem = 1
time = 20
sinadd =  255,255,255,40
ignorehitpause = 1

[State 1500, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 3308
ctrl = 0

;-------------------------------------------------------
;Jump Off!
[Statedef 3308]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3308
ctrl = 0
sprpriority = 2


[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 3309
ID = 3309
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = 8
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 15
ampl = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S8200,1

[State 1500, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0







;---------------------------------------------------------------------------------------------
;P02 - Boulder land
[Statedef 1622]
type    = A
movetype= A
physics = S
ctrl = 0
anim = 9999;1622
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time && Pos Y >0
y = 0
ignorehitpause = 1 

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
ampl = 10

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 8012
ID = 8012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 8013
ID = 8013
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Stone FX helper]
type = Helper
triggerall = NumHelper(16023) < 8
trigger1 = time <= 8
helpertype = Normal ;Player
name = "stone"
ID = 16023
stateno = 16023
pos = 0,-10
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 8706 rock effect]
type = null;Explod
trigger1 = time <= 9
anim = 1623+random%5
id = 1623
pos = 0,0
postype = p1
bindtime = 1
vel = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
accel = 0,.5
supermovetime = 999
pausemovetime = 999
scale = 1,1;IfElse(Random <= 499,.4,.2),IfElse(Random <= 499,.4,.2)
sprpriority = 8
removetime = 120

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 8
;ignorehitpause = 
;persistent =

;-------------------------------------------
; Stone Helper
[StateDef 16023]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1623+random%5
sprpriority = 20

[State 0, VelSet]
type = VelSet
trigger1 = !time
x =(IfElse(Random <= 499,Random/120,Random/(-120)))
y = Random/(-120)-ifelse(random<500,5,8)

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = pos Y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos Y >= 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos Y >= 0
value = S8100,0
persistent = 0

[State 40, Rock Land]
type = Explod
trigger1 = Pos Y >=0 ;&& Vel Y > 0
anim = 16023
sprpriority = 20
Ownpal = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos Y >=0; && Vel Y > 0
trigger2 = Pos Y < -440
trigger3 = FrontEdgeDist < -40
trigger4 = BackEdgeDist < -40

