;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------
;Statedef 4000 has additional code that states when the player is in
;statedef 1000 then Rush will changestate into statedef 1001. This
;code is only necessary is your character will have a Partner such as
;Rush or Treble, otherwise this statedef should be made into some other kind of
;special move.
;Power Set Default;-------------------------------------------------------------------------



;---------------------------------------------------------------------------------------------
;Special #1


;---------------------------------------------------ROCK THROW-------------------------------------------------------------------------------
;Special #2 Rock Throw
[Statedef 1400]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1400
juggle  = 4
poweradd = 75

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S13,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S2,1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1401
ID = 1401
pos = 55,-164;32,-172
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


;HAND
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1405
ID = 1405
pos = 32,-106
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 27
vel = 0,0
accel = 0,0
random = 0,0
removetime = 27
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 1402
ID = 1402
pos = 55,-164
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1402
ID = 1403
pos = 9,-173
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ARM
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1406
ID = 1406
pos = 26,-125
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 3408, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal ;player
name = "Rock Throw"
ID = 1411
stateno = 1410
pos = 90,-144;32,-172
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = -3
size.xscale =.85
size.yscale =.85
ownpal = 0


[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 1410]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 1403
ctrl = 0
sprpriority = 3
velset = 20,10

[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1210, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1210, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 1499


[State 250, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S,SP
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S0,0;S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -13,0;,-12;-12;ground.velocity = -6
air.type = Low
air.hittime = 0
air.velocity = -12,-1;-6,-5
envshake.time = 15
envshake.ampl = 10
fall = 1
air.fall =1
;givepower = 20,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = frontedgedist < -50

[State 0, ChangeState]
type = ChangeState
trigger1 = Movecontact = 1
value = 1499
ctrl = 0

;Special #2 Rock Throw
[Statedef 1420]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1400
juggle  = 4
poweradd = 75

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S13,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S2,1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1401
ID = 1401
pos = 55,-164;32,-172
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


;HAND
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1405
ID = 1405
pos = 32,-106
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 27
vel = 0,0
accel = 0,0
random = 0,0
removetime = 27
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 1402
ID = 1402
pos = 55,-164
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1402
ID = 1403
pos = 9,-173
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ARM
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1406
ID = 1406
pos = 26,-125
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 3408, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal ;player
name = "Rock Throw"
ID = 1421
stateno = 1421
pos = 90,-144;32,-172
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = -3
size.xscale =.85
size.yscale =.85
ownpal = 0


[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 1421]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 1403
ctrl = 0
sprpriority = 3
velset = 20,5

[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1210, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1210, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 1499


[State 250, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S,SP
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S0,0;S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -13,0;,-12;-12;ground.velocity = -6
air.type = Low
air.hittime = 0
air.velocity = -12,-1;-6,-5
envshake.time = 15
envshake.ampl = 10
fall = 1
air.fall =1
;givepower = 20,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = frontedgedist < -50

[State 0, ChangeState]
type = ChangeState
trigger1 = Movecontact = 1
value = 1499
ctrl = 0

;Special #2 Rock Throw
[Statedef 1440]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1400
juggle  = 4
poweradd = 75

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S13,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S2,1


;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1401
ID = 1401
pos = 55,-164;32,-172
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


;HAND
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1405
ID = 1405
pos = 32,-106
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 27
vel = 0,0
accel = 0,0
random = 0,0
removetime = 27
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 1402
ID = 1402
pos = 55,-164
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1402
ID = 1403
pos = 9,-173
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ARM
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1406
ID = 1406
pos = 26,-125
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 3408, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal ;player
name = "Rock Throw"
ID = 1441
stateno = 1441
pos = 90,-144;32,-172
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = -3
size.xscale =.85
size.yscale =.85
ownpal = 0


[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 1441]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 1403
ctrl = 0
sprpriority = 3
velset = 20,0

[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1210, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1210, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 1499


[State 250, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = S,SP
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S0,0;S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -13,0;,-12;-12;ground.velocity = -6
air.type = Low
air.hittime = 0
air.velocity = -12,-1;-6,-5
envshake.time = 15
envshake.ampl = 10
fall = 1
air.fall =1
;givepower = 20,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = frontedgedist < -50

[State 0, ChangeState]
type = ChangeState
trigger1 = Movecontact = 1
value = 1499
ctrl = 0

;---------------------------------------------------ROCK THROW AIR-------------------------------------------------------------------------------
;Special #2 Rock Throw air
[Statedef 1450]
type    = A
movetype= A
physics = S
ctrl = 0
anim = 1450
juggle  = 4
poweradd = 75
Velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S13,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S2,1

;HAND
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1405
ID = 1405
pos = 24,-132
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 27
vel = 0,0
accel = 0,0
random = 0,0
removetime = 27
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ARM
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1406
ID = 1406
pos = 19,-138
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1401
ID = 1401
pos = 55,-191
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 1402
ID = 1402
pos = 55,-191
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1402
ID = 1402
pos = 2,-189
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 3408, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal ;player
name = "Rock Throw"
ID = 1451
stateno = 1451
pos = 80,-172;32,-172
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = -3
size.xscale =.85
size.yscale =.85
ownpal = 0


[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
anim = 1403
ctrl = 0
sprpriority = 3
velset = 20,20


[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1210, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1210, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 1499

[State 250, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = A,SP
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAFDP
priority = 4, Hit
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S0,0;S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -13,0;,-12;-12;ground.velocity = -6
air.type = Low
air.hittime = 0
air.velocity = -12,-1;-6,-5
envshake.time = 1
envshake.ampl = 1
fall = 1
air.fall =1
;givepower = 20,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = frontedgedist < -50

[State 0, ChangeState]
type = ChangeState
trigger1 = Movecontact = 1
value = 1499
ctrl = 0

;Special #2 Rock Throw air
[Statedef 1460]
type    = A
movetype= A
physics = S
ctrl = 0
anim = 1450
juggle  = 4
poweradd = 75
Velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S13,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S2,1

;HAND
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1405
ID = 1405
pos = 24,-132
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 27
vel = 0,0
accel = 0,0
random = 0,0
removetime = 27
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ARM
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1406
ID = 1406
pos = 19,-138
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1401
ID = 1401
pos = 55,-191
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 1402
ID = 1402
pos = 55,-191
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1402
ID = 1402
pos = 2,-189
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 3408, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal ;player
name = "Rock Throw"
ID = 1461
stateno = 1461
pos = 80,-172;32,-172
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = -3
size.xscale =.85
size.yscale =.85
ownpal = 0


[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 1461]
type    = A
movetype= A
physics = N
juggle  = 1
anim = 1403
ctrl = 0
sprpriority = 3
velset = 20,10


[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1210, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1210, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 1499

[State 250, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = A,SP
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAFDP
priority = 4, Hit
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S0,0;S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -13,0;,-12;-12;ground.velocity = -6
air.type = Low
air.hittime = 0
air.velocity = -12,-1;-6,-5
envshake.time = 1
envshake.ampl = 1
fall = 1
air.fall =1
;givepower = 20,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = frontedgedist < -50

[State 0, ChangeState]
type = ChangeState
trigger1 = Movecontact = 1
value = 1499
ctrl = 0


;Special #2 Rock Throw air
[Statedef 1470]
type    = A
movetype= A
physics = S
ctrl = 0
anim = 1450
juggle  = 4
poweradd = 75
Velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S13,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S2,1

;HAND
[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1405
ID = 1405
pos = 24,-132
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 27
vel = 0,0
accel = 0,0
random = 0,0
removetime = 27
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ARM
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1406
ID = 1406
pos = 19,-138
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 6
anim = 1401
ID = 1401
pos = 55,-191
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 1402
ID = 1402
pos = 55,-191
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

;ROCK
[State 0, Explod]
type = Explod
trigger1 = Animelem = 8
anim = 1402
ID = 1402
pos = 2,-189
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 16
vel = 0,0
accel = 0,0
random = 0,0
removetime = 16
pausemovetime = 0
scale = .85,.85
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 3408, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal ;player
name = "Rock Throw"
ID = 1471
stateno = 1471
pos = 80,-172;32,-172
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = -3
size.xscale =.85
size.yscale =.85
ownpal = 0


[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 1471]
type    = A
movetype= A
physics = N
juggle  = 1
anim = 1403
ctrl = 0
sprpriority = 3
velset = 20,0


[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NT, ST, HT
time = 1
 
[State 1210, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
time = 1
 
[State 1210, HitOverride]
type = HitOverride
trigger1 = Time <= 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 1499

[State 250, HitDef]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
attr = A,SP
damage = 55,0
animtype = Hard
guardflag = MA
hitflag = MAFDP
priority = 4, Hit
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = -10, -40
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S0,0;S8500,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -13,0;,-12;-12;ground.velocity = -6
air.type = Low
air.hittime = 0
air.velocity = -12,-1;-6,-5
envshake.time = 1
envshake.ampl = 1
fall = 1
air.fall =1
;givepower = 20,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = frontedgedist < -50

[State 0, ChangeState]
type = ChangeState
trigger1 = Movecontact = 1
value = 1499
ctrl = 0


;--------------------------------------------------------------------------------
;Boulder Breaks
[Statedef 1499]
type    = S
juggle  = 0
velset = 0,0
anim = 1404
ctrl = 0
sprpriority = 9

[State 2244, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Stone FX helper]
type = Helper
trigger1 = !time
helpertype = Normal ;Player
name = "STONE BREAK2"
ID = 1716
stateno = 1716
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;-----------------------------------------------------------GROUND POUND---------------------------------------------------
;Special #4 Ground Pound
[Statedef 1600]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1600
juggle  = 4
poweradd = 85

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S11,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 15
value = S8200,0

[State 0, Stone FX helper]
type = Helper
trigger1 = Animelem = 15
helpertype = Normal ;Player
name = "stone"
ID = 1622
stateno = 1622
pos = 0,-10
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 6002
ID = 16002
pos = 8,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
pausemovetime = 0
scale = .75,.75
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 1605
ID = 1605
pos = 10,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 92
pausemovetime = 0
scale = .75,.75
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 15
time = 35
freq = 60
ampl = 10

[State 0, Varset]
type = VarSet
trigger1 = !time 
v = 16
value = ifelse(command = "QCBc",-5,ifelse(command = "QCBb",0,2))

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 80,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,12
sparkno = S25010+random%2
sparkxy = -10, -20
guard.sparkno = S25008
hitsound = s8000,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = var(16),-11
air.velocity = var(16),-11
airguard.velocity = 0,0
fall = 1
air.fall = 1
;givepower = 30,5

[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------Boulder Break---------------------------------------------------
;Special #5 Boulder Smash
[Statedef 1700]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1700
juggle  = 4
poweradd = 80

[State 0, Stone FX helper]
type = Helper
trigger1 = Animelem = 3
helpertype = Normal ;Player
name = "stone"
ID = 1622
stateno = 1622
pos = 42,-128
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 25010+random%2
ID = 25010
pos = 42,-128
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y = 0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S13,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S13,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 35
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 45
value = S0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 15
ampl = 10
;phase = 90
;ignorehitpause = 
;persistent = 



[State 3408, Helper]
type = Helper
trigger1 = Animelem = 1
helpertype = normal ;player
name = "Rock Break"
ID = 1710
stateno = 1710
pos = 50,-980
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
sprpriority = 9
size.xscale =1
size.yscale =1
ownpal = 0

[State 0, Stone FX helper]
type = Helper
trigger1 = Time = 45
helpertype = Normal ;Player
name = "STONE BREAK"
ID = 1715
stateno = 1715
pos = 48,-186
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
;Boulder
[Statedef 1710]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,25
anim = 1710
ctrl = 0
sprpriority = 9

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25010+random%2
ID = 25010
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause = 
;persistent = 


[State 1122, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1711
ctrl = 1


;--------------------------------------------------------------------------------
;Boulder Breaks
[Statedef 1711]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 1711
ctrl = 0
sprpriority = 9



[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;--------------------------------------------------------------------------------
;STONE BREAK FX
[Statedef 1715]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 9

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1712
projanim =1712
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1713
projanim =1713
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1714
projanim =1714
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1715
projanim =1715
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1716
projanim =1716
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1717
projanim =1717
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1718
projanim =1718
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1719
projanim =1719
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1720
projanim =1720
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1721
projanim =1721
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = 1 + (random%60)*0.1,-7 + (random%30)*0.2;+(random<500)*5 ;(IfElse(Random <= 199,Random/100,Random/136)),(IfElse(Random <= 299,Random/136,Random/(-136)))  ;ifelse(random<1000,2,.05) * 10,0;3,-8+(random<500)
remvelocity = 0,0
accel = 0.1,0.4;.08+(random<12*time),0 ;.05,ifelse(random>=500,-.1,.1)   ;1+(random<12*time),1+(random<12*time)
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time

;--------------------------------------------------------------------------------
;STONE BREAK FX 2
[Statedef 1716]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 9

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1712
projanim =2712
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1713
projanim =2713
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1714
projanim =2714
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1715
projanim =2715
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1716
projanim =2716
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1717
projanim =2717
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1718
projanim =2718
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =1719
projanim =2719
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =2720
projanim =2720
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = !time
ProjID =2721
projanim =2721
projhitanim =7004
projremanim =16024
projcancelanim =7004
projscale = 1, 1
projremove = 1
projremovetime = -1
velocity = (IfElse(Random <= 499,Random/120,Random/(-120))),Random/(-120)-ifelse(random<500,5,8)
remvelocity = 0,0
accel = 0,.5
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority =2
;projedgebound = 120
;projstagebound = 40
;projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,NP
animtype  = Light
damage    = 10, 3
guardflag = MA
pausetime = 0,0
sparkno = S25010+random%2
sparkxy = 0,-5
hitsound   = S8000,0
guardsound = S8500,0
guard.sparkno = S25008
ground.type = Low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time


