
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 29, 0
0,0, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 50
0,7, 0,0, 6
0,8, 0,0, 6
0,7, 0,0, 5
0,4, 0,0, 50
0,7, 0,0, 6
0,8, 0,0, 6
0,7, 0,0, 5
0,4, 0,0, 50
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 3
0,10, 0,0, 3
0,9, 0,0, 3
0,7, 0,0, 5
0,4, 0,0, 50
0,7, 0,0, 6
0,8, 0,0, 6
0,7, 0,0, 5
0,4, 0,0, 50
0,7, 0,0, 6
0,8, 0,0, 6
0,7, 0,0, 5
0,4, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 80
0,14, 0,0, 6
0,15, 0,0, 6
0,14, 0,0, 6
0,13, 0,0, 80
0,11, 0,0, 4
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3


; up FX
[Begin Action 20109]
20106,0, 0,0, 1
20106,1, 0,0, 1
20106,2, 0,0, 1
20106,3, 0,0, 1

; Inviso_frame!
[Begin Action 0]
-1,-1, 0,0, 0


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -19, -63, 33, 0
5,0, 0,0, 1
5,1, 0,0, 3,H
5,2, 0,0, 3,H


; Crouching Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 23, 3
6,0, 0,0, 1
6,1, 0,0, 3
6,2, 0,0, 3


; Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 32, 1
10,0, 0,0, 2
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -48, 25, 3
10,2, 0,0, 3
10,3, 0,0, 3


; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -26, -48, 25, 3
11,0, 0,0, 60
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,2, 0,0, 3
11,1, 0,0, 3


; Raising
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -26, -48, 25, 3
10,3, 0,0, 2
10,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -73, 32, 1
10,1, 0,0, 3
10,0, 0,0, 2


; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -63, 28, 2
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 3
20,3, 0,0, 2
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 2
20,7, 0,0, 3
20,8, 0,0, 2
20,9, 0,0, 3
20,10, 0,0, 2
20,11, 0,0, 3


; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 35, 1
20,3, 0,0, 2,H
20,4, 0,0, 3,H
20,5, 0,0, 3,H
20,6, 0,0, 2,H
20,7, 0,0, 3,H
20,8, 0,0, 2,H
20,9, 0,0, 3,H
20,10, 0,0, 2,H
20,11, 0,0, 3,H
20,0, 0,0, 2,H
20,1, 0,0, 2,H
20,2, 0,0, 3,H


; Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -28, -57, 32, -1
40,0, 0,0, 3


; Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -100, 18, -9
41,0, 0,0, 9


; Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -22, -100, 18, -9
41,0, 0,0, 9


; Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -100, 18, -9
41,0, 0,0, 9


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -15, -93, 36, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -15, -93, 36, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -15, -93, 36, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Landing
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -20, -48, 31, 3
10,3, 6,0, 2
11,0, 6,0, 3
Clsn2: 1
  Clsn2[0] = -22, -57, 38, -1
40,0, 6,0, 3


; Dash FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -53, 49, 1
100,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -62, 11, -2
100,1, 0,0, 10
100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -53, 36, 3
100,3, 0,0, 10


; Dash Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -40, -54, 20, 1
105,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -35, -60, 21, 1
105,1, 0,0, 7
105,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -59, 36, 2
105,3, 0,0, 5


; Run stop
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -15, -48, 36, 3
10,3, 11,0, 6
Clsn2: 1
  Clsn2[0] = -20, -59, 36, 2
105,3, 0,0, 6


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -66, 31, 2
120,2, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -52, 21, 3
121,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -91, 33, -30
122,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -62, 34, 1
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -29, -51, 21, 3
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -93, 32, -30
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -20, -64, 35, 1
120,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -52, 21, 3
121,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -93, 37, -30
122,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -22, -62, 34, 1
120,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -64, 35, 1
120,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -66, 31, 2
120,2, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -29, -51, 21, 3
121,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -52, 21, 3
121,1, 0,0, 10
121,2, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -93, 32, -30
122,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -93, 37, -30
122,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -91, 33, -30
122,2, 0,0, 10


; Lose (Time Over!)
[Begin Action 170]
210,1, 0,0, 10
170,0, 0,0, -1


; Time Over!
[Begin Action 175]
0,0, 0,0, 4
0,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -73, 32, 1
10,0, 0,0, -1


; Win Pose 1
[Begin Action 181]
181,0, 0,0, 4
Loopstart
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 3
181,4, 0,0, 3
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 5
181,4, 0,0, 5
181,1, 0,0, 6
181,2, 0,0, 6


; Win Pose 2
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 20
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, -1


; Win Pose 3
[Begin Action 183]
183,0, 0,0, 6
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, -1


; Intro
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 50
200,0, 0,0, 10


; Intro2
[Begin Action 191]
191,0, 0,0, 90


; Intro2 - Explosion
[Begin Action 192]
760,0, 0,0, 3,, AS100D100
760,1, 0,0, 3
760,2, 0,0, 3
760,3, 0,0, 3
760,4, 0,0, 3
760,5, 0,0, 3
760,6, 0,0, 3
760,7, 0,0, 3
760,8, 0,0, 3
760,9, 0,0, 3
760,10, 0,0, 3
760,11, 0,0, 3
760,12, 0,0, 3
760,13, 0,0, 3
760,14, 0,0, 3
760,15, 0,0, 3
760,16, 0,0, 3


; Alternate Explosion
[Begin Action 193]
764,0, 0,0, 3
764,1, 0,0, 3
764,2, 0,0, 3
764,3, 0,0, 3
764,4, 0,0, 3
764,5, 0,0, 3
764,6, 0,0, 3
764,7, 0,0, 3


; Crashman Trash Talk Intro
[Begin Action 194]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 50
182,5, 0,0, 10


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -26, -72, 26, 2
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4


; Standing light punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 30, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 62, -35
200,1, 0,0, 3
200,2, 0,0, 2


; Standing medium punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -23, -63, 28, 3
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 14, -56, 58, -33
Clsn2Default: 1
  Clsn2[0] = -19, -64, 35, 3
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2


; Standing strong punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 25, 2
220,0, 0,0, 2
220,7, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 4, -55, 58, -31
220,8, 0,0, 3
220,9, 0,0, 2
220,10, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
220,1, 0,0, 2
220,0, 0,0, 2


; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -65, 30, 2
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 40, -1
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -54, 75, -23
Clsn2: 2
  Clsn2[0] = -11, -68, 40, -1
  Clsn2[1] = 40, -50, 71, -26
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 40, -1
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -68, 37, -1
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -67, 32, 0
0,0, 0,0, 2


; Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -63, 29, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -63, 13, 0
240,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -46, 61, -16
Clsn2Default: 2
  Clsn2[0] = -39, -63, 7, 0
  Clsn2[1] = 7, -46, 59, -16
240,2, 0,0, 4
240,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -63, 7, 0
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -60, 32, 2
240,0, 0,0, 2


; Standing strong kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -16, -63, 31, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 20, -81, 61, -9
Clsn2Default: 1
  Clsn2[0] = -7, -72, 40, 1
250,3, 0,0, 2
250,4, 0,0, 3
250,5, 0,0, 3
250,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -62, 29, 1
250,7, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -49, 21, 1
400,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -45, 56, -18
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2


; Crouching medium punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 23, 0
410,0, 0,0, 3
410,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -1, -41, 49, -19
410,2, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 3


; Crouching strong punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -20, -48, 24, 3
420,0, 0,0, 3
420,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -1, -43, 56, -16
420,2, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3
420,1, 0,0, 3
420,0, 0,0, 3


; Crouching light kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -8, -55, 37, 1
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -27, 81, 2
Clsn2: 2
  Clsn2[0] = -8, -55, 37, 1
  Clsn2[1] = 38, -26, 80, 1
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -55, 43, 1
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -55, 28, 1
430,3, 0,0, 2


; Crouching medium kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 23, 4
440,0, 0,0, 3
440,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -2, -24, 64, 5
Clsn2Default: 2
  Clsn2[0] = -20, -50, 23, 4
  Clsn2[1] = 24, -19, 63, 4
440,2, 0,0, 3
440,3, 0,0, 3
440,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -50, 23, 4
440,1, 0,0, 3
440,0, 0,0, 3


; Crashman Die!
[Begin Action 444]
Loopstart
763,0, 0,0, 4
763,1, 0,0, 4
763,2, 0,0, 4
763,3, 0,0, 4


; Crouching strong kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -26, -48, 23, 1
450,0, 0,0, 3
450,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 2, -65, 54, -14
Clsn2Default: 2
  Clsn2[0] = -26, -48, 23, 1
  Clsn2[1] = 11, -63, 50, -34
450,2, 0,0, 3
450,3, 0,0, 3
450,4, 0,0, 3
450,5, 0,0, 3
450,6, 0,0, 3
450,7, 0,0, 3
450,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 23, 1
450,9, 0,0, 3


; Drill To Ground
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -73, 28, 1
801,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -75, 25, 1
801,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -78, 31, 1
801,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 29, 1
801,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -77, 25, 1
801,4, 0,0, 6
801,5, 0,0, 1
801,6, 0,0, 3
801,7, 0,0, 7
801,8, 0,0, 5
801,9, 0,0, 9
801,9, 0,0, 2


; 0
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = -25, -87, 36, -26
Clsn2: 1
  Clsn2[0] = -17, -84, 25, 4
801,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -93, 36, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; 0
[Begin Action 502]
9017,0, 0,0, 1


; 
[Begin Action 503]
9017,1, 0,0, 1


; Jumping light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -89, 32, -32
600,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 7, -86, 62, -60
Clsn2Default: 2
  Clsn2[0] = -16, -89, 32, -32
  Clsn2[1] = 32, -80, 47, -66
600,1, 0,0, 3
600,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -89, 32, -32
600,3, 0,0, 3
600,4, 0,0, 3


; Jumping medium punch
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -12, -91, 26, -32
610,0, 0,0, 3
610,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 7, -85, 56, -60
610,2, 0,0, 3
610,3, 0,0, 3
610,4, 0,0, 3


; Jumping strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -13, -89, 26, -30
620,0, 0,0, 5
620,1, 0,0, 5
620,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -1, -86, 60, -54
620,3, 0,0, 5
620,4, 0,0, 5
620,5, 0,0, 5


; Jumping light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -5, -90, 27, -33
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -73, 66, -43
Clsn2: 2
  Clsn2[0] = -26, -90, 30, -33
  Clsn2[1] = 30, -72, 66, -44
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -92, 39, -35
630,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -92, 31, -31
630,3, 0,0, 4


; Jumping medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -90, 41, -31
640,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 12, -72, 78, -42
Clsn2Default: 2
  Clsn2[0] = -14, -90, 41, -31
  Clsn2[1] = 41, -69, 75, -47
640,1, 0,0, 5
640,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -90, 33, -37
640,3, 0,0, 5
640,4, 0,0, 5


; Jumping strong kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 34, -40
650,0, 0,0, 4
650,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -90, 34, -40
  Clsn2[1] = 16, -61, 60, -31
Clsn1: 1
  Clsn1[0] = -2, -87, 63, -27
650,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -71, 63, -27
650,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -91, 46, -34
650,4, 0,0, 6


; Dodge Forward
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -73, 32, 1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -62, 21, -2
100,1, 10,0, 4
Clsn2: 1
  Clsn2[0] = -37, -29, 47, 11
700,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -22, -62, 26, -2
100,1, 15,0, 4
Clsn2: 1
  Clsn2[0] = -16, -73, 32, 1
10,0, 0,0, 4


; Dodge Backwards
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -26, -73, 22, 1
10,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -20, -61, 28, -1
100,1, -10,0, 4,H
Clsn2: 1
  Clsn2[0] = -48, -32, 46, 10
700,4, 0,0, 12,H
Clsn2: 1
  Clsn2[0] = -24, -61, 24, -1
100,1, -15,0, 4,H
Clsn2: 1
  Clsn2[0] = -24, -73, 24, 1
10,0, 0,0, 4,H


; Dodge Stand
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 31, 2
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 16
700,1, 0,0, 3
700,0, 0,0, 3


; Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; Throw Start
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -28, -56, 36, 3
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -60, 76, -1
Clsn2: 1
  Clsn2[0] = -23, -56, 45, -1
800,1, 0,0, 6


; Throw animation
[Begin Action 801]
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 8
5,0, 0,0, 3
800,2, 0,0, 3,H
800,1, 0,0, 20,H


; Drill Success
[Begin Action 812]
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
800,3, 0,0, 3
800,2, 0,0, 3
800,1, 0,0, 3
800,4, 0,0, 32
800,0, 0,0, 6


; Custom p2 2
[Begin Action 813]
5010,0, 0,0, 4
5071,0, 0,0, 4
5071,20, 0,0, 4
5071,20, 0,0, 4
5041,0, 0,0, 4,HV
5071,20, 0,0, 4
5041,0, 0,0, 4,HV
5071,20, 0,0, 4
5041,0, 0,0, 4,HV
5071,20, 0,0, 4
5041,0, 0,0, 4,HV
5071,20, 0,0, 4
5041,0, 0,0, 4,HV
5031,20, 0,0, 3,V
5071,0, 0,0, 3,V
5060,10, 0,0, 60,H


; P2 Getting Thrown
[Begin Action 820]
5010,10, 0,0, 5
5011,10, 0,0, 5
5041,0, 0,0, 11,HV
5011,20, 0,0, 10,VH
5040,0, 0,0, -1


; Near Foward Recovery Roll
[Begin Action 831]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 22, -2
831,1, 0,0, 4,H
831,2, 0,0, 4,H
831,3, 0,0, 4,H
831,0, 0,0, 4,H


; Medium Foward Recovery Roll
[Begin Action 832]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 22, -2
831,1, 0,0, 4,H
831,2, 0,0, 4,H
831,3, 0,0, 4,H
831,0, 0,0, 4,H


; Far Foward Recovery Roll
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 22, -2
831,1, 0,0, 4,H
831,2, 0,0, 4,H
831,3, 0,0, 4,H
831,0, 0,0, 4,H


; Near Backward Recovery Roll
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 22, -2
831,0, 0,0, 4,H
831,3, 0,0, 4,H
831,2, 0,0, 4,H
831,1, 0,0, 4,H


; Medium Backward Recovery Roll
[Begin Action 855]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 22, -2
831,0, 0,0, 4,H
831,3, 0,0, 4,H
831,2, 0,0, 4,H
831,1, 0,0, 4,H


; Far Backward Recovery Roll
[Begin Action 860]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 22, -2
831,0, 0,0, 4,H
831,3, 0,0, 4,H
831,2, 0,0, 4,H
831,1, 0,0, 4,H


; Intro Blank...
[Begin Action 999]
Clsn1: 1
  Clsn1[0] = -43, -112, 1, 1
-1,-1, 99,99, 1


; Stand Shoulder Cannons
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 33, 2
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 10
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4


; Rocket Helper
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 14, 11
Clsn2Default: 1
  Clsn2[0] = -11, -10, 13, 12
761,0, 0,0, 2
761,1, 0,0, 2
761,2, 0,0, 2


; Air Shoulder Cannons
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -17, -111, 34, -54
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 5
1002,4, 0,0, 2
1002,5, 0,0, 2
1002,6, 0,0, 2
1002,2, 0,0, 2
1002,1, 0,0, 2
1002,0, 0,0, 1


; Air Dive Attack
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -7, -56, 54, -6
1004,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 14, -78, 74, -21
Clsn2Default: 2
  Clsn2[0] = -24, -116, 36, -68
  Clsn2[1] = 14, -73, 55, -40
1003,0, 0,0, 4
1003,1, 0,0, 4
Loopstart
1003,2, 0,0, 4
1003,3, 0,0, 4


; Ground Crash
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -16, -48, 62, -1
1004,0, 0,0, 50


; Recover
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -7, -54, 52, 0
1004,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -48, 31, 3
10,3, 6,0, 2
11,0, 6,0, 3
Clsn2: 1
  Clsn2[0] = -22, -57, 38, -1
40,0, 6,0, 3


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


; Drill Uppercut Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -30, -59, 37, 1
1013,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -70, 66, -22
Clsn2: 1
  Clsn2[0] = 2, -64, 49, -4
1013,2, 0,0, 2


; Drill Uppercut Rising
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -1, -120, 51, -47
Clsn2Default: 1
  Clsn2[0] = -6, -98, 44, 3
1013,3, 0,0, 1
1013,4, 0,0, 1
1013,3, 0,0, 2
1013,4, 0,0, 2
1013,3, 0,0, 2
1013,4, 0,0, 2
1013,3, 0,0, 2
1013,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -98, 36, -7
1013,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -6, -84, 46, -16
1013,6, 0,0, 2
1013,7, 0,0, 3
1013,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -94, 37, -23
41,1, 0,0, 2
41,5, 0,0, 2
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Drill Uppercut Landing
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -11, -85, 34, -8
1013,9, 0,0, 2


; Dan-like Kick after Drill Uppercut
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 34, -39
650,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -69, 72, -7
650,1, 0,0, 6
650,2, 0,0, 6
650,3, 0,0, 7
650,4, 0,0, 8


; Guard Push Stand
[Begin Action 1111]
0,0, -10,0, 6


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Air Crashbomb Throw
[Begin Action 1201]
Clsn2: 6
  Clsn2[0] = 21, -56, 44, -30
  Clsn2[1] = 15, -66, 38, -43
  Clsn2[2] = 12, -75, 30, -56
  Clsn2[3] = -18, -80, 7, -59
  Clsn2[4] = -9, -67, 14, -42
  Clsn2[5] = -2, -110, 22, -74
1008,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 13, -50, 37, -31
  Clsn2[1] = 8, -62, 37, -46
  Clsn2[2] = 3, -82, 38, -59
  Clsn2[3] = -2, -113, 22, -77
1009,0, 0,0, 4
1009,1, 0,0, 4
1009,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 21, -56, 44, -30
  Clsn2[1] = 15, -66, 38, -43
  Clsn2[2] = 12, -75, 30, -56
  Clsn2[3] = -18, -80, 7, -59
  Clsn2[4] = -9, -67, 14, -42
  Clsn2[5] = -2, -110, 22, -74
1008,1, 0,0, 2


; Air Attack Fall
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Switch Power Set
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -15, -71, 25, 1
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 22
1200,1, 0,0, 3
1200,0, 0,0, 3


; P02 - STOMP
[Begin Action 1620]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 28, 2
10,0, 0,0, 3
100,1, 0,0, 3
1620,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -21, 147, 2
105,2, 0,0, 3
105,3, 0,0, 30
210,1, 0,0, 5


; Boulder
[Begin Action 1621]
Clsn1: 1
  Clsn1[0] = -18, -29, 20, 4
1622,0, 0,0, 3


; boluder land
[Begin Action 1622]
1622,1, 0,0, 3
1622,2, 0,0, 3
-1,3, 0,0, 1
1622,3, 0,0, 3
-1,3, 0,0, 1
1622,4, 0,0, 3


; RFX1
[Begin Action 1623]
1623,0, 0,0, 1


; RFX2
[Begin Action 1624]
1623,1, 0,0, 1


; RFX3
[Begin Action 1625]
1623,2, 0,0, 1


; RFX4
[Begin Action 1626]
1623,3, 0,0, 1


; RFX5
[Begin Action 1627]
1623,4, 0,0, 1


; Call Junk
[Begin Action 1630]
Clsn2Default: 1
  Clsn2[0] = -17, -59, 33, 0
181,0, 0,0, 6
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 6


; j1
[Begin Action 1631]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 13
1631,0, 0,0, -1


; J2
[Begin Action 1632]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 12
1631,1, 0,0, -1


; J3
[Begin Action 1633]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 12
1631,2, 0,0, -1


; J4
[Begin Action 1634]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 12
1631,3, 0,0, -1


; J5
[Begin Action 1635]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 12
1631,4, 0,0, -1


; J6
[Begin Action 1636]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 12
1631,5, 0,0, -1


; J7
[Begin Action 1637]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 12
1631,6, 0,0, -1


; J8
[Begin Action 1638]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 12
1631,7, 0,0, -1


; J9
[Begin Action 1639]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 15, 12
1631,8, 0,0, -1


; Homing Sniper
[Begin Action 1641]
Clsn1Default: 1
  Clsn1[0] = -15, -14, 18, 11
1640,0, 0,0, 2
1640,1, 0,0, 2


; Sniper fx
[Begin Action 1642]
1642,0, 0,0, 2
-1,0, 0,0, 2


; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2


; Commando Bomb
[Begin Action 1651]
Clsn1Default: 1
  Clsn1[0] = -13, -15, 27, 11
1651,0, 0,0, 2
1651,1, 0,0, 2
1651,2, 0,0, 2


; P06 - Spread Drill
[Begin Action 1660]
Clsn2Default: 1
  Clsn2[0] = -23, -63, 28, 3
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -64, 35, 3
210,8, 0,0, 20
210,7, 0,0, 2
210,6, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2


; drill 1
[Begin Action 1664]
Clsn1Default: 1
  Clsn1[0] = -6, -10, 25, 9
1661,0, 0,0, 3
1661,1, 0,0, 3


; drill 1 end
[Begin Action 1665]
1661,2, 0,0, 3
-1,0, 0,0, 3


; drill 2
[Begin Action 1666]
Clsn1Default: 1
  Clsn1[0] = 0, -4, 17, 5
1661,3, 0,0, 3
1661,4, 0,0, 3


; drill 2 end
[Begin Action 1667]
1661,5, 0,0, 3
-1,0, 0,0, 3


; DRILL 3
[Begin Action 1668]
Clsn1Default: 1
  Clsn1[0] = -10, -5, 8, 4
1661,6, 0,0, 3
1661,7, 0,0, 3


; Cutman Special Intro
[Begin Action 1910]
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 50
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 20
190,0, 0,0, 20


; Megaman Special Intro
[Begin Action 1911]
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 50
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 20
190,0, 0,0, 20
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10
190,0, 0,0, 6
190,1, 0,0, 10


; ground
[Begin Action 2191]
Clsn1Default: 1
  Clsn1[0] = -12, -25, 13, -1
2191,0, 0,0, 3
2191,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -42, 13, -2
2191,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -72, 11, -2
2191,3, 0,0, 3
2191,4, 0,0, 3
2191,5, 0,0, 3
2191,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -29, 11, -2
  Clsn1[1] = -10, -83, 11, -59
2191,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -18, 11, -2
  Clsn1[1] = -10, -83, 11, -67
2191,8, 0,0, 3
2191,9, 0,0, 3
2191,10, 0,0, 3
2191,11, 0,0, 3
2191,12, 0,0, 3


; 0
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A
2222,5, 0,0, 2,, A
2222,6, 0,0, 2,, A
2222,7, 0,0, 2,, A
2222,8, 0,0, 2,, A
2222,9, 0,0, 2,, A


; 0
[Begin Action 2223]
2223,0, 0,0, 1,, A
2223,1, 0,0, 1,, A
2223,2, 0,0, 1,, A
2223,3, 0,0, 1,, A
2223,4, 0,0, 1,, A
2223,5, 0,0, 1,, A
2223,6, 0,0, 1,, A
2223,7, 0,0, 1,, A
2223,8, 0,0, 1,, A
2223,9, 0,0, 1,, A
2223,10, 0,0, 1,, A
2223,11, 0,0, 1,, A
2223,12, 0,0, 1,, A
2223,13, 0,0, 1,, A
2223,14, 0,0, 1,, A
2223,15, 0,0, 1,, A
2223,16, 0,0, 1,, A


; 
[Begin Action 2224]
2224,0, 0,0, 1,, A
2224,1, 0,0, 1,, A
2224,2, 0,0, 1,, A
2224,3, 0,0, 1,, A
2224,4, 0,0, 1,, A
2224,5, 0,0, 1,, A
2224,6, 0,0, 1,, A
2224,7, 0,0, 1,, A
2224,8, 0,0, 1,, A
2224,9, 0,0, 1,, A
2224,10, 0,0, 1,, A
2224,11, 0,0, 1,, A
2224,12, 0,0, 1,, A
2224,13, 0,0, 1,, A
2224,14, 0,0, 1,, A
2224,15, 0,0, 1,, A
2224,16, 0,0, 1,, A


; Hyper 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -29, -60, 27, 2
1005,0, 0,0, 5
1005,1, 0,0, 5
1005,0, 0,0, 5
1005,1, 0,0, 5
1005,0, 0,0, 5
1005,1, 0,0, 5
1005,0, 0,0, 5
1005,1, 0,0, 5
1006,0, 0,0, 5
1006,1, 0,0, 5
1006,2, 0,0, 5
1006,3, 0,0, 5
1006,0, 0,0, 5
1006,1, 0,0, 5
1006,2, 0,0, 5
1006,3, 0,0, 5
1006,0, 0,0, 5
1006,1, 0,0, 5
1006,2, 0,0, 5
1006,3, 0,0, 5
1006,0, 0,0, 5
1006,1, 0,0, 5
1006,2, 0,0, 5
1006,3, 0,0, 5
1006,0, 0,0, 5
1006,1, 0,0, 5
1006,2, 0,0, 5
1006,3, 0,0, 5


; Mine Dart Wall
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -7, -6, 3, 8
1007,0, 0,0, 2


; Mine Dart Bind
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -7, -6, 7, 6
1007,1, 0,0, 2


; Mine Dart Floor
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -6, -6, 8, 3
1007,2, 0,0, 2


; Mine Dart Explosion
[Begin Action 3004]
Clsn1Default: 1
  Clsn1[0] = -20, -18, 19, 28
762,0, 0,0, 3
762,1, 0,0, 3
762,2, 0,0, 3
762,3, 0,0, 3
762,4, 0,0, 3
762,5, 0,0, 3
762,6, 0,0, 3
762,7, 0,0, 3


; Mine Dart Explosion 2
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -16, -11, 16, 23
765,0, 0,0, 3
765,1, 0,0, 3
765,2, 0,0, 3
765,3, 0,0, 3
765,4, 0,0, 3
765,5, 0,0, 3
765,6, 0,0, 2
765,7, 0,0, 2
765,8, 0,0, 2
765,9, 0,0, 2
765,10, 0,0, 2
765,11, 0,0, 2
765,12, 0,0, 2
765,13, 0,0, 2


; Hyper1 Air
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 47, -40
1008,0, 0,0, 5
1008,1, 0,0, 5
1008,0, 0,0, 5
1008,1, 0,0, 5
1008,0, 0,0, 5
1008,1, 0,0, 5
1008,0, 0,0, 5
1008,1, 0,0, 5
1009,0, 0,0, 5
1009,1, 0,0, 5
1009,2, 0,0, 5
1009,3, 0,0, 5
1009,2, 0,0, 5
1009,1, 0,0, 5
1009,0, 0,0, 5
1009,1, 0,0, 5
1009,2, 0,0, 5
1009,3, 0,0, 5
1009,2, 0,0, 5
1009,1, 0,0, 5
1009,0, 0,0, 5
1009,1, 0,0, 5
1009,2, 0,0, 5
1009,3, 0,0, 5
1009,2, 0,0, 5
1009,1, 0,0, 5
1009,0, 0,0, 5


; Hyper 2 Continue
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 36, 0
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,4, 0,0, 60
1010,5, 0,0, 10
1010,6, 0,0, 7
1010,7, 0,0, 7
1010,8, 0,0, 50
1010,7, 0,0, 7


; Back Missle
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -7, -12, 10, 5
1011,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -7, -10, 10, 7
1011,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -8, 11, 9
1011,2, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -3, -8, 14, 9
1011,3, 0,0, 5
1011,4, 0,0, 5
1011,3, 0,0, 5
1011,4, 0,0, 5
1011,3, 0,0, 5
1011,4, 0,0, 5
1011,3, 0,0, 5
1011,4, 0,0, 5


; Back Missle Shoot!
[Begin Action 3102]
Clsn1Default: 1
  Clsn1[0] = -9, -17, 15, 19
Loopstart
1011,3, 0,0, 3
1011,4, 0,0, 3


; Hyper 2 Start
[Begin Action 3103]
Clsn2Default: 1
  Clsn2[0] = -30, -59, 28, 2
1005,0, 0,0, 5
1005,1, 0,0, 5
1005,0, 0,0, 5
1005,1, 0,0, 5
1005,0, 0,0, 5
1005,1, 0,0, 5
1005,0, 0,0, 5
1005,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -59, 47, 2
1012,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 13, -53, 74, -28
1012,1, 0,0, 10
1012,2, 0,0, 10
1012,3, 0,0, 10
1012,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -59, 34, -1
1012,5, 0,0, 10


; Hyper Drill Start
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -14, -65, 25, 0
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -63, 8, 2
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -52, 12, -3
105,0, 0,0, 120


; Hyper Drill
[Begin Action 3205]
Clsn1Default: 1
  Clsn1[0] = -22, -76, 154, -16
Clsn2Default: 2
  Clsn2[0] = -73, -117, 5, -88
  Clsn2[1] = -53, -87, 17, -2
3200,0, 0,0, 1
3200,1, 0,0, 1
3200,2, 0,0, 1
3200,3, 0,0, 1


; 0
[Begin Action 3333]
3333,0, 0,0, 1,, A
3333,1, 0,0, 1,, A
3333,2, 0,0, 2,, A
3333,3, 0,0, 2,, A
3333,4, 0,0, 2,, A
3333,5, 0,0, 2,, A


; 0
[Begin Action 4444]
4444,0, 0,0, 2,, A
4444,1, 0,0, 2,, A
4444,2, 0,0, 2,, A
4444,3, 0,0, 2,, A
4444,4, 0,0, 2,, A
4444,5, 0,0, 2,, A
4444,6, 0,0, 2,, A
4444,7, 0,0, 2,, A
4444,8, 0,0, 2,, A
4444,9, 0,0, 2,, A
4444,10, 0,0, 2,, A


; 0
[Begin Action 4445]
4444,0, 0,0, 2,H, A
4444,1, 0,0, 2,H, A
4444,2, 0,0, 2,H, A
4444,3, 0,0, 2,H, A
4444,4, 0,0, 2,H, A
4444,5, 0,0, 2,H, A
4444,6, 0,0, 2,H, A
4444,7, 0,0, 2,H, A
4444,8, 0,0, 2,H, A
4444,9, 0,0, 2,H, A
4444,10, 0,0, 2,H, A


; 0
[Begin Action 4532]
4532,0, 0,0, 1,, A
4532,1, 0,0, 1,, A
4532,2, 0,0, 1,, A
4532,3, 0,0, 1,, A
4532,4, 0,0, 1,, A
4532,5, 0,0, 1,, A
4532,6, 0,0, 1,, A
4532,7, 0,0, 1,, A
4532,8, 0,0, 1,, A
1111,0, 0,0, 1,, A
1111,1, 0,0, 1,, A
1111,2, 0,0, 1,, A
1111,3, 0,0, 1,, A
1111,4, 0,0, 1,, A
1111,5, 0,0, 1,, A
1111,6, 0,0, 1,, A
1111,7, 0,0, 1,, A
1111,8, 0,0, 1,, A
1111,9, 0,0, 1,, A
1111,10, 0,0, 1,, A
1111,11, 0,0, 1,, A
1111,12, 0,0, 1,, A


; 0
[Begin Action 4533]
1111,0, 0,0, 1,, A
1111,1, 0,0, 1,, A
1111,2, 0,0, 1,, A
1111,3, 0,0, 1,, A
1111,4, 0,0, 1,, A
1111,5, 0,0, 1,, A
1111,6, 0,0, 1,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = 25, -16, 36, 2
  Clsn2[1] = 6, -26, 27, 1
  Clsn2[2] = 5, -36, 24, -21
  Clsn2[3] = -18, -30, 1, -8
  Clsn2[4] = -40, -23, -10, 3
  Clsn2[5] = -10, -40, 8, -28
  Clsn2[6] = -25, -65, 5, -36
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = 25, -16, 36, 2
  Clsn2[1] = 6, -26, 27, 1
  Clsn2[2] = 5, -36, 24, -21
  Clsn2[3] = -18, -30, 1, -8
  Clsn2[4] = -40, -23, -10, 3
  Clsn2[5] = -10, -40, 8, -28
  Clsn2[6] = -25, -65, 5, -36
5000,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = -18, -32, -2, -14
  Clsn2[1] = -40, -23, -10, 3
  Clsn2[2] = 24, -20, 35, -2
  Clsn2[3] = 6, -26, 27, -4
  Clsn2[4] = 5, -38, 24, -23
  Clsn2[5] = -11, -48, 8, -28
  Clsn2[6] = -35, -64, -2, -35
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = 25, -16, 36, 2
  Clsn2[1] = 6, -26, 27, 1
  Clsn2[2] = 5, -36, 24, -21
  Clsn2[3] = -18, -30, 1, -8
  Clsn2[4] = -40, -23, -10, 3
  Clsn2[5] = -10, -40, 8, -28
  Clsn2[6] = -25, -65, 5, -36
5000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -18, -32, -2, -14
  Clsn2[1] = -40, -23, -10, 3
  Clsn2[2] = 24, -20, 35, -2
  Clsn2[3] = 6, -26, 27, -4
  Clsn2[4] = 5, -38, 24, -23
  Clsn2[5] = -11, -48, 8, -28
  Clsn2[6] = -35, -64, -2, -35
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -27, 26, -11
  Clsn2[1] = -7, -38, 16, -20
  Clsn2[2] = -15, -44, 8, -34
  Clsn2[3] = -32, -33, -9, -12
  Clsn2[4] = -40, -13, -11, 3
  Clsn2[5] = -58, -51, -12, -25
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 25, -16, 36, 2
  Clsn2[1] = 6, -26, 27, 1
  Clsn2[2] = 5, -36, 24, -21
  Clsn2[3] = -18, -30, 1, -8
  Clsn2[4] = -40, -23, -10, 3
  Clsn2[5] = -10, -40, 8, -28
  Clsn2[6] = -25, -65, 5, -36
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 25, -16, 36, 2
  Clsn2[1] = 6, -26, 27, 1
  Clsn2[2] = 5, -36, 24, -21
  Clsn2[3] = -18, -30, 1, -8
  Clsn2[4] = -40, -23, -10, 3
  Clsn2[5] = -10, -40, 8, -28
  Clsn2[6] = -25, -65, 5, -36
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -18, -32, -2, -14
  Clsn2[1] = -40, -23, -10, 3
  Clsn2[2] = 24, -20, 35, -2
  Clsn2[3] = 6, -26, 27, -4
  Clsn2[4] = 5, -38, 24, -23
  Clsn2[5] = -11, -48, 8, -28
  Clsn2[6] = -35, -64, -2, -35
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 25, -16, 36, 2
  Clsn2[1] = 6, -26, 27, 1
  Clsn2[2] = 5, -36, 24, -21
  Clsn2[3] = -18, -30, 1, -8
  Clsn2[4] = -40, -23, -10, 3
  Clsn2[5] = -10, -40, 8, -28
  Clsn2[6] = -25, -65, 5, -36
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = 5, -21, 36, -6
  Clsn2[1] = 3, -36, 26, -13
  Clsn2[2] = -24, -44, 5, 3
  Clsn2[3] = -8, -65, 18, -35
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = 5, -21, 36, -6
  Clsn2[1] = 3, -36, 26, -13
  Clsn2[2] = -24, -44, 5, 3
  Clsn2[3] = -8, -65, 18, -35
5010,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -24, 20, 2
  Clsn2[1] = -3, -34, 27, -13
  Clsn2[2] = -28, -43, -1, -21
  Clsn2[3] = -19, -63, 7, -33
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = 5, -21, 36, -6
  Clsn2[1] = 3, -36, 26, -13
  Clsn2[2] = -24, -44, 5, 3
  Clsn2[3] = -8, -65, 18, -35
5010,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -24, 20, 2
  Clsn2[1] = -3, -34, 27, -13
  Clsn2[2] = -28, -43, -1, -21
  Clsn2[3] = -19, -63, 7, -33
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -32, 25, -6
  Clsn2[1] = -2, -42, 28, -21
  Clsn2[2] = -31, -49, 5, -22
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = 5, -21, 36, -6
  Clsn2[1] = 3, -36, 26, -13
  Clsn2[2] = -24, -44, 5, 3
  Clsn2[3] = -8, -65, 18, -35
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = 5, -21, 36, -6
  Clsn2[1] = 3, -36, 26, -13
  Clsn2[2] = -24, -44, 5, 3
  Clsn2[3] = -8, -65, 18, -35
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -24, 20, 2
  Clsn2[1] = -3, -34, 27, -13
  Clsn2[2] = -28, -43, -1, -21
  Clsn2[3] = -19, -63, 7, -33
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -21, 36, -6
  Clsn2[1] = 3, -36, 26, -13
  Clsn2[2] = -24, -44, 5, 3
  Clsn2[3] = -8, -65, 18, -35
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = 25, -10, 36, 3
  Clsn2[1] = 4, -20, 27, 3
  Clsn2[2] = -1, -28, 22, -15
  Clsn2[3] = -41, -20, -2, 3
  Clsn2[4] = -32, -50, 0, -15
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 25, -10, 36, 3
  Clsn2[1] = 4, -20, 27, 3
  Clsn2[2] = -1, -28, 22, -15
  Clsn2[3] = -41, -20, -2, 3
  Clsn2[4] = -32, -50, 0, -15
5020,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -40, -20, 2, 3
  Clsn2[1] = 28, -10, 39, 3
  Clsn2[2] = 7, -23, 30, 3
  Clsn2[3] = -3, -29, 20, -16
  Clsn2[4] = -41, -47, -2, -19
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 25, -10, 36, 3
  Clsn2[1] = 4, -20, 27, 3
  Clsn2[2] = -1, -28, 22, -15
  Clsn2[3] = -41, -20, -2, 3
  Clsn2[4] = -32, -50, 0, -15
5020,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -40, -20, 2, 3
  Clsn2[1] = 28, -10, 39, 3
  Clsn2[2] = 7, -23, 30, 3
  Clsn2[3] = -3, -29, 20, -16
  Clsn2[4] = -41, -47, -2, -19
5020,10, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 25, -10, 36, 3
  Clsn2[1] = 4, -20, 27, 3
  Clsn2[2] = -1, -28, 22, -15
  Clsn2[3] = -41, -20, -2, 3
  Clsn2[4] = -32, -50, 0, -15
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = 25, -10, 36, 3
  Clsn2[1] = 4, -20, 27, 3
  Clsn2[2] = -1, -28, 22, -15
  Clsn2[3] = -41, -20, -2, 3
  Clsn2[4] = -32, -50, 0, -15
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 25, -10, 36, 3
  Clsn2[1] = 4, -20, 27, 3
  Clsn2[2] = -1, -28, 22, -15
  Clsn2[3] = -41, -20, -2, 3
  Clsn2[4] = -32, -50, 0, -15
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 3, -24, 26, 2
  Clsn2[1] = -9, -39, 14, 2
  Clsn2[2] = -24, -44, -1, -21
  Clsn2[3] = -53, -60, -19, -32
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = 3, -24, 26, 2
  Clsn2[1] = -9, -39, 14, 2
  Clsn2[2] = -24, -44, -1, -21
  Clsn2[3] = -53, -60, -19, -32
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = 3, -24, 26, 2
  Clsn2[1] = -9, -39, 14, 2
  Clsn2[2] = -24, -44, -1, -21
  Clsn2[3] = -53, -60, -19, -32
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -100, 18, -9
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 36, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 3, -24, 26, 2
  Clsn2[1] = -9, -39, 14, 2
  Clsn2[2] = -24, -44, -1, -21
  Clsn2[3] = -53, -60, -19, -32
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -46, 42, -21
  Clsn2[1] = -6, -52, 17, -32
  Clsn2[2] = -29, -49, -6, -34
  Clsn2[3] = -56, -44, -27, -14
5030,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = 22, -36, 52, 0
  Clsn2[1] = 10, -22, 33, -2
  Clsn2[2] = -3, -12, 20, 3
  Clsn2[3] = -33, -27, 2, 3
5030,20, 0,0, 6
Clsn2: 4
  Clsn2[0] = 7, -46, 42, -21
  Clsn2[1] = -6, -52, 17, -32
  Clsn2[2] = -29, -49, -6, -34
  Clsn2[3] = -56, -44, -27, -14
5030,30, 0,0, 6
Clsn2: 4
  Clsn2[0] = -2, -56, 33, -27
  Clsn2[1] = -18, -47, 5, -27
  Clsn2[2] = -33, -36, -13, -19
  Clsn2[3] = -55, -26, -26, 4
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -11, -78, 10, -60
  Clsn2[1] = -25, -65, 23, 2
5060,0, 0,0, 3
5010,0, -4,-10, 3
5010,0, 4,-10, 3,H
5060,0, 0,0, 3,H


; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -60, 39, -24
5030,10, 0,0, 3
5040,0, -7,-37, 3
5040,0, -7,-48, 3,V
5030,10, 0,-83, 3,V


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -68, -2, -31
  Clsn2[1] = -13, -41, 25, 0
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
Loopstart
5060,10, 0,0, 3
5010,0, 0,-67, 3,HV
5010,0, 0,-67, 3,V
5060,10, 0,0, 3,H


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,0, 2
5030,50, -9,-12, 4,H
5060,10, -7,-10, 4
5030,40, 7,-17, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 22, -36, 52, 0
  Clsn2[1] = 10, -22, 33, -2
  Clsn2[2] = -3, -12, 20, 3
  Clsn2[3] = -33, -27, 2, 3
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 22, -36, 52, 0
  Clsn2[1] = 10, -22, 33, -2
  Clsn2[2] = -3, -12, 20, 3
  Clsn2[3] = -33, -27, 2, 3
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = 22, -36, 52, 0
  Clsn2[1] = 10, -22, 33, -2
  Clsn2[2] = -3, -12, 20, 3
  Clsn2[3] = -33, -27, 2, 3
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = 22, -18, 60, 8
  Clsn2[1] = 3, -23, 36, -9
  Clsn2[2] = -9, -9, 24, 3
  Clsn2[3] = -40, -17, -5, 6
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 4
  Clsn2[0] = 22, -18, 60, 8
  Clsn2[1] = 3, -23, 36, -9
  Clsn2[2] = -9, -9, 24, 3
  Clsn2[3] = -40, -17, -5, 6
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = 22, -18, 60, 8
  Clsn2[1] = 3, -23, 36, -9
  Clsn2[2] = -9, -9, 24, 3
  Clsn2[3] = -40, -17, -5, 6
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -35, -42, -5, 3
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -7, -33, 8
  Clsn2[1] = -33, -37, -3, 8
5120,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -60, -42, -45, 3
  Clsn2[1] = -45, -57, -30, 3
  Clsn2[2] = -45, -72, -15, -57
  Clsn2[3] = -15, -87, 0, -57
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -65, -41, -50
  Clsn2[1] = -41, -80, 19, -35
5120,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -48, 6, -18
  Clsn2[1] = 6, -63, 21, -18
  Clsn2[2] = -39, -78, -24, -63
  Clsn2[3] = -24, -93, 6, -63
5120,4, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = 22, -18, 60, 8
  Clsn2[1] = 3, -23, 36, -9
  Clsn2[2] = -9, -9, 24, 3
  Clsn2[3] = -40, -17, -5, 6
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -39, 20, -12
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = 22, -36, 52, 0
  Clsn2[1] = 10, -22, 33, -2
  Clsn2[2] = -3, -12, 20, 3
  Clsn2[3] = -33, -27, 2, 3
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -55, 20, -5
42,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 10


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -29, -47, 17, 3
5300,7, 0,0, 4
5300,6, 0,0, 4
5300,5, 0,0, 4
5300,4, 0,0, 4
5300,3, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4


; Continue?
[Begin Action 5500]
5,0, 0,0, 4


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


;
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2


; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2


;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2


; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; 0
[Begin Action 6666]
6666,0, 0,0, 2,, A
6666,1, 0,0, 2,, A
6666,2, 0,0, 2,, A
6666,3, 0,0, 2,, A
6666,4, 0,0, 2,, A
6666,5, 0,0, 2,, A
6666,6, 0,0, 2,, A
6666,7, 0,0, 2,, A


; 0
[Begin Action 6667]
6667,0, 0,0, 1,, A
6667,1, 0,0, 1,, A
6667,2, 0,0, 2,, A
6667,3, 0,0, 2,, A
6667,4, 0,0, 2,, A
6667,5, 0,0, 2,, A
6667,6, 0,0, 2,, A


; 0
[Begin Action 6668]
6667,0, 0,0, 1,, A
6668,0, 0,0, 1,, A
6668,1, 0,0, 2,, A
6668,2, 0,0, 2,, A
6668,3, 0,0, 2,, A
6668,4, 0,0, 2,, A
6668,5, 0,0, 2,, A


; 0
[Begin Action 6669]
6669,0, 0,0, 2,, A
6669,1, 0,0, 2,, A
6669,2, 0,0, 2,, A
6669,3, 0,0, 2,, A
6669,4, 0,0, 2,, A
6669,5, 0,0, 2,, A
6669,6, 0,0, 2,, A
6669,7, 0,0, 2,, A
6669,8, 0,0, 2,, A


; 0
[Begin Action 6699]
6669,0, 0,0, 2,, A
6669,1, 0,0, 2,, A
6669,2, 0,0, 2,, A
6669,3, 0,0, 2,, A
6669,4, 0,0, 2,, A
6669,5, 0,0, 2,, A
6669,6, 0,0, 2,, A
6669,7, 0,0, 2,, A
6669,8, 0,0, 2,, A


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A


; 0
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, AS100D256
7001,8, 0,0, 1,, AS100D256
7001,9, 0,0, 1,, AS100D256
7001,10, 0,0, 1,, AS100D256
7001,11, 0,0, 1,, AS100D256
7001,12, 0,0, 1,, AS100D256
7001,13, 0,0, 1,, AS100D256
7001,14, 0,0, 1,, AS100D256


; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, AS100D256
7004,8, 0,0, 1,, AS100D256
7004,9, 0,0, 1,, AS100D256
7004,10, 0,0, 1,, AS100D256
7004,11, 0,0, 1,, AS100D256
7004,12, 0,0, 1,, AS100D256
7004,13, 0,0, 1,, AS100D256
7004,14, 0,0, 1,, AS100D256


; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, AS100D256
7007,8, 0,0, 1,, AS100D256
7007,9, 0,0, 1,, AS100D256
7007,10, 0,0, 1,, AS100D256
7007,11, 0,0, 1,, AS100D256
7007,12, 0,0, 1,, AS100D256
7007,13, 0,0, 1,, AS100D256
7007,14, 0,0, 1,, AS100D256


; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, AS100D256
7010,8, 0,0, 1,, AS100D256
7010,9, 0,0, 1,, AS100D256
7010,10, 0,0, 1,, AS100D256
7010,11, 0,0, 1,, AS100D256
7010,12, 0,0, 1,, AS100D256
7010,13, 0,0, 1,, AS100D256
7010,14, 0,0, 1,, AS100D256


; Explosion
[Begin Action 7419]
7419,0, 0,0, 2
7419,1, 0,0, 2
7419,2, 0,0, 2
7419,3, 0,0, 2
7419,4, 0,0, 2
7419,5, 0,0, 2
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2


; Explosion
[Begin Action 7420]
7419,0, 0,0, 2,H
7419,1, 0,0, 2,H
7419,2, 0,0, 2,H
7419,3, 0,0, 2,H
7419,4, 0,0, 2,H
7419,5, 0,0, 2,H
7419,6, 0,0, 2,H
7419,7, 0,0, 2,H
7419,8, 0,0, 2,H
7419,9, 0,0, 2,H
7419,10, 0,0, 2,H
7419,11, 0,0, 2,H


; Explosion 3
[Begin Action 7421]
7419,0, 0,0, 2,HV
7419,1, 0,0, 2,HV
7419,2, 0,0, 2,HV
7419,3, 0,0, 2,HV
7419,4, 0,0, 2,HV
7419,5, 0,0, 2,HV
7419,6, 0,0, 2,HV
7419,7, 0,0, 2,HV
7419,8, 0,0, 2,HV
7419,9, 0,0, 2,HV
7419,10, 0,0, 2,HV
7419,11, 0,0, 2,HV


; Explosion 4
[Begin Action 7422]
7419,0, 0,0, 2,V
7419,1, 0,0, 2,V
7419,2, 0,0, 2,V
7419,3, 0,0, 2,V
7419,4, 0,0, 2,V
7419,5, 0,0, 2,V
7419,6, 0,0, 2,V
7419,7, 0,0, 2,V
7419,8, 0,0, 2,V
7419,9, 0,0, 2,V
7419,10, 0,0, 2,V
7419,11, 0,0, 2,V


; Get Shocked
[Begin Action 7696]
7696,0, 0,0, 5
7696,1, 0,0, 5


; Low Hit Sparks
[Begin Action 7770]
7770,1, 0,0, 1,, A
7770,2, 0,0, 1,, A
7770,3, 0,0, 1,, A
7770,4, 0,0, 1,, A
7770,5, 0,0, 1,, A
7770,6, 0,0, 1,, A
7770,7, 0,0, 1,, A
7770,8, 0,0, 1,, A
7770,9, 0,0, 1,, A
7770,10, 0,0, 2,, A
7770,11, 0,0, 2,, A
7770,12, 0,0, 2,, A


; Medium Sparks
[Begin Action 7771]
7771,1, 0,0, 1,, A
7771,2, 0,0, 1,, A
7771,3, 0,0, 1,, A
7771,4, 0,0, 1,, A
7771,5, 0,0, 1,, A
7771,6, 0,0, 1,, A
7771,7, 0,0, 1,, A
7771,8, 0,0, 1,, A
7771,9, 0,0, 1,, A
7771,10, 0,0, 1,, A
7771,11, 0,0, 2,, A
7771,12, 0,0, 2,, A
7771,13, 0,0, 2,, A
7771,14, 0,0, 2,, A
7771,15, 0,0, 2,, A


; High Sparks
[Begin Action 7772]
7772,1, 0,0, 1,, A
7772,2, 0,0, 1,, A
7772,3, 0,0, 1,, A
7772,4, 0,0, 1,, A
7772,5, 0,0, 1,, A
7772,6, 0,0, 1,, A
7772,7, 0,0, 1,, A
7772,8, 0,0, 1,, A
7772,9, 0,0, 1,, A
7772,10, 0,0, 1,, A
7772,11, 0,0, 2,, A
7772,12, 0,0, 2,, A
7772,13, 0,0, 2,, A
7772,14, 0,0, 2,, A


; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; 
[Begin Action 8012]
8012,0, -106,0, 3
8012,1, -106,0, 3
8012,2, -106,0, 3
8012,3, -106,0, 3
8012,4, -106,0, 3


; 
[Begin Action 8013]
8012,5, -106,0, 3
8012,6, -106,0, 3
8012,7, -106,0, 3
8012,8, -106,0, 3


; First Attack (----
[Begin Action 8100]
9001,3, -183,0, 1
9001,3, -188,0, 1
9001,3, -193,0, 1
9001,3, -198,0, 1
9001,3, -203,0, 1
9001,3, -208,0, 1
9001,3, -213,0, 1
9001,3, -218,0, 1
9001,3, -223,0, 1
9001,3, -227,0, 1
9001,3, -231,0, 1
9001,3, -234,0, 1
9001,3, -237,0, 1
9001,3, -240,0, 1
9001,3, -242,0, 1
9001,3, -244,0, 1
9001,3, -246,0, 1
9001,3, -247,0, 1
9001,3, -248,0, 1
9001,3, -249,0, 1
9001,3, -250,0, 1
9001,3, -251,0, 1
9001,3, -252,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -22,0, 1
9001,4, -29,0, 1
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -66,0, 1
9001,4, -70,0, 1
9001,4, -73,0, 1
9001,4, -76,0, 1
9001,4, -79,0, 1
9001,4, -81,0, 1
9001,4, -84,0, 1
9001,4, -85,0, 1
9001,4, -86,0, 1
9001,4, -87,0, 1
9001,4, -88,0, 1
9001,4, -89,0, 1
9001,4, -90,0, 1
9001,4, -91,0, 1
9001,4, -92,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -122,0, 1
9001,8, -127,0, 1
9001,8, -132,0, 1
9001,8, -137,0, 1
9001,8, -142,0, 1
9001,8, -147,0, 1
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -166,0, 1
9001,8, -170,0, 1
9001,8, -173,0, 1
9001,8, -176,0, 1
9001,8, -179,0, 1
9001,8, -181,0, 1
9001,8, -184,0, 1
9001,8, -185,0, 1
9001,8, -186,0, 1
9001,8, -187,0, 1
9001,8, -188,0, 1
9001,8, -189,0, 1
9001,8, -190,0, 1
9001,8, -191,0, 1
9001,8, -192,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -138,0, 1
9001,9, -143,0, 1
9001,9, -148,0, 1
9001,9, -153,0, 1
9001,9, -158,0, 1
9001,9, -163,0, 1
9001,9, -168,0, 1
9001,9, -173,0, 1
9001,9, -178,0, 1
9001,9, -182,0, 1
9001,9, -186,0, 1
9001,9, -189,0, 1
9001,9, -192,0, 1
9001,9, -195,0, 1
9001,9, -197,0, 1
9001,9, -199,0, 1
9001,9, -201,0, 1
9001,9, -202,0, 1
9001,9, -203,0, 1
9001,9, -204,0, 1
9001,9, -205,0, 1
9001,9, -206,0, 1
9001,9, -207,0, 1
9001,9, -208,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -129,0, 1
9001,2, -134,0, 1
9001,2, -139,0, 1
9001,2, -144,0, 1
9001,2, -149,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -169,0, 1
9001,2, -173,0, 1
9001,2, -177,0, 1
9001,2, -180,0, 1
9001,2, -183,0, 1
9001,2, -186,0, 1
9001,2, -188,0, 1
9001,2, -190,0, 1
9001,2, -192,0, 1
9001,2, -193,0, 1
9001,2, -194,0, 1
9001,2, -195,0, 1
9001,2, -196,0, 1
9001,2, -197,0, 1
9001,2, -198,0, 1
9001,2, -199,0, 1
9001,2, -200,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -95,0, 1
9001,7, -100,0, 1
9001,7, -105,0, 1
9001,7, -110,0, 1
9001,7, -115,0, 1
9001,7, -120,0, 1
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -139,0, 1
9001,7, -143,0, 1
9001,7, -146,0, 1
9001,7, -149,0, 1
9001,7, -152,0, 1
9001,7, -154,0, 1
9001,7, -156,0, 1
9001,7, -158,0, 1
9001,7, -159,0, 1
9001,7, -160,0, 1
9001,7, -161,0, 1
9001,7, -162,0, 1
9001,7, -163,0, 1
9001,7, -164,0, 1
9001,7, -165,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -143,0, 1
9001,6, -148,0, 1
9001,6, -153,0, 1
9001,6, -158,0, 1
9001,6, -163,0, 1
9001,6, -168,0, 1
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -187,0, 1
9001,6, -191,0, 1
9001,6, -194,0, 1
9001,6, -197,0, 1
9001,6, -200,0, 1
9001,6, -202,0, 1
9001,6, -204,0, 1
9001,6, -206,0, 1
9001,6, -207,0, 1
9001,6, -208,0, 1
9001,6, -209,0, 1
9001,6, -210,0, 1
9001,6, -211,0, 1
9001,6, -212,0, 1
9001,6, -213,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -68,0, 1
9001,1, -73,0, 1
9001,1, -78,0, 1
9001,1, -83,0, 1
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -112,0, 1
9001,1, -116,0, 1
9001,1, -122,0, 1
9001,1, -125,0, 1
9001,1, -127,0, 1
9001,1, -129,0, 1
9001,1, -131,0, 1
9001,1, -132,0, 1
9001,1, -133,0, 1
9001,1, -134,0, 1
9001,1, -135,0, 1
9001,1, -136,0, 1
9001,1, -137,0, 1
9001,1, -138,0, 1
9001,1, -139,0, -1


;Slash 1
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A


;Slash 2
[Begin Action 8251]
8250,0, 0,0, 1,H, A
8250,1, 0,0, 1,H, A
8250,2, 0,0, 1,H, A
8250,3, 0,0, 1,H, A
8250,4, 0,0, 1,H, A
8250,5, 0,0, 1,H, A
8250,7, 0,0, 1,H, A
8250,8, 0,0, 1,H, A
8250,9, 0,0, 1,H, A
8250,10, 0,0, 1,H, A
8250,11, 0,0, 1,H, A
8250,12, 0,0, 1,H, A


; slash3
[Begin Action 8252]
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A


; slash 4
[Begin Action 8253]
8250,13, 0,0, 1,H, A
8250,14, 0,0, 1,H, A
8250,15, 0,0, 1,H, A
8250,16, 0,0, 1,H, A
8250,17, 0,0, 1,H, A
8250,18, 0,0, 1,H, A
8250,19, 0,0, 1,H, A
8250,20, 0,0, 1,H, A
8250,21, 0,0, 1,H, A
8250,22, 0,0, 1,H, A
8250,23, 0,0, 1,H, A
8250,24, 0,0, 1,H, A
8250,25, 0,0, 1,H, A


; Slash 5
[Begin Action 8254]
8251,13, 0,0, 1,, A
8251,14, 0,0, 1,, A
8251,15, 0,0, 1,, A
8251,16, 0,0, 1,, A
8251,17, 0,0, 1,, A
8251,18, 0,0, 1,, A
8251,19, 0,0, 1,, A
8251,20, 0,0, 1,, A
8251,21, 0,0, 1,, A
8251,22, 0,0, 1,, A
8251,23, 0,0, 1,, A
8251,24, 0,0, 1,, A
8251,25, 0,0, 1,, A


; Slash 6
[Begin Action 8255]
8251,13, 0,0, 1,H, A
8251,14, 0,0, 1,H, A
8251,15, 0,0, 1,H, A
8251,16, 0,0, 1,H, A
8251,17, 0,0, 1,H, A
8251,18, 0,0, 1,H, A
8251,19, 0,0, 1,H, A
8251,20, 0,0, 1,H, A
8251,21, 0,0, 1,H, A
8251,22, 0,0, 1,H, A
8251,23, 0,0, 1,H, A
8251,24, 0,0, 1,H, A
8251,25, 0,0, 1,H, A


; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1,, A
8270,1, 0,0, 1,, A
8270,2, 0,0, 1,, A
8270,3, 0,0, 2,, A
8270,4, 0,0, 2,, A
8270,5, 0,0, 2,, A


; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1,V, A
8270,1, 0,0, 1,V, A
8270,2, 0,0, 1,V, A
8270,3, 0,0, 2,V, A
8270,4, 0,0, 2,V, A
8270,5, 0,0, 2,V, A


; Power Set 00
[Begin Action 8400]
8400,0, 0,0, -1


; Power Set 01
[Begin Action 8401]
8400,1, 0,0, -1


; Power Set 02
[Begin Action 8402]
8400,2, 0,0, -1


; Power Set 03
[Begin Action 8403]
8400,3, 0,0, -1


; Power Set 04
[Begin Action 8404]
8400,4, 0,0, -1


; Power Set 05
[Begin Action 8405]
8400,5, 0,0, -1


; Power Set 06
[Begin Action 8406]
8400,6, 0,0, -1


; Jump Effect
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; Aterrisage
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Supers Low Hit Sparks
[Begin Action 8880]
8880,0, 0,0, 1,, A
8880,1, 0,0, 1,, A
8880,2, 0,0, 1,, A
8880,3, 0,0, 1,, A
8880,4, 0,0, 1,, A
8880,5, 0,0, 1,, A
8880,6, 0,0, 1,, A
8880,7, 0,0, 1,, A
8880,8, 0,0, 1,, A
8880,9, 0,0, 1,, A
8880,10, 0,0, 2,, A
8880,11, 0,0, 2,, A
8880,12, 0,0, 2,, A
8880,13, 0,0, 2,, A
8880,14, 0,0, 2,, A


; Supers Medium Hit Sparks
[Begin Action 8881]
8881,0, 0,0, 1,, A
8881,1, 0,0, 1,, A
8881,2, 0,0, 1,, A
8881,3, 0,0, 1,, A
8881,4, 0,0, 1,, A
8881,5, 0,0, 1,, A
8881,6, 0,0, 1,, A
8881,7, 0,0, 1,, A
8881,8, 0,0, 1,, A
8881,9, 0,0, 1,, A
8881,10, 0,0, 2,, A
8881,11, 0,0, 2,, A
8881,12, 0,0, 2,, A
8881,13, 0,0, 2,, A
8881,14, 0,0, 2,, A


; Supers High Hit Sparks
[Begin Action 8882]
8882,0, 0,0, 1,, A
8882,1, 0,0, 1,, A
8882,2, 0,0, 1,, A
8882,3, 0,0, 1,, A
8882,4, 0,0, 1,, A
8882,5, 0,0, 1,, A
8882,6, 0,0, 1,, A
8882,7, 0,0, 1,, A
8882,8, 0,0, 1,, A
8882,9, 0,0, 1,, A
8882,10, 0,0, 2,, A
8882,11, 0,0, 2,, A
8882,12, 0,0, 2,, A
8882,13, 0,0, 2,, A
8882,14, 0,0, 2,, A


; Super Jump Circle
[Begin Action 9016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; 0
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; 
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; 0
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1


; Hypers Low Hit Sparks
[Begin Action 9990]
9990,0, 0,0, 1,, A
9990,1, 0,0, 1,, A
9990,2, 0,0, 1,, A
9990,3, 0,0, 1,, A
9990,4, 0,0, 1,, A
9990,5, 0,0, 1,, A
9990,6, 0,0, 1,, A
9990,7, 0,0, 1,, A
9990,8, 0,0, 1,, A
9990,9, 0,0, 1,, A
9990,10, 0,0, 2,, A
9990,11, 0,0, 2,, A
9990,12, 0,0, 2,, A
9990,13, 0,0, 2,, A
9990,14, 0,0, 2,, A


; Hypers Medium Hit Sparks
[Begin Action 9991]
9991,0, 0,0, 1,, A
9991,1, 0,0, 1,, A
9991,2, 0,0, 1,, A
9991,3, 0,0, 1,, A
9991,4, 0,0, 1,, A
9991,5, 0,0, 1,, A
9991,6, 0,0, 1,, A
9991,7, 0,0, 1,, A
9991,8, 0,0, 1,, A
9991,9, 0,0, 1,, A
9991,10, 0,0, 2,, A
9991,11, 0,0, 2,, A
9991,12, 0,0, 2,, A
9991,13, 0,0, 2,, A
9991,14, 0,0, 2,, A


; Hypers High Hit Sparks
[Begin Action 9992]
9992,0, 0,0, 1,, A
9992,1, 0,0, 1,, A
9992,2, 0,0, 1,, A
9992,3, 0,0, 1,, A
9992,4, 0,0, 1,, A
9992,5, 0,0, 1,, A
9992,6, 0,0, 1,, A
9992,7, 0,0, 1,, A
9992,8, 0,0, 1,, A
9992,9, 0,0, 1,, A
9992,10, 0,0, 2,, A
9992,11, 0,0, 2,, A
9992,12, 0,0, 2,, A
9992,13, 0,0, 2,, A
9992,14, 0,0, 2,, A


; fake
[Begin Action 9999]
-1,0, 0,0, 1


; Rock land
[Begin Action 16023]
16023,0, 0,0, 3
16023,1, 0,0, 3
16023,2, 0,0, 3
16023,3, 0,0, 3


; Super Jump
[Begin Action 17000]
Clsn2: 1
  Clsn2[0] = -22, -100, 18, -9
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -93, 36, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Super Jump Forwards
[Begin Action 17001]
Clsn2: 1
  Clsn2[0] = -22, -100, 18, -9
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -93, 36, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Super Jump Backwards
[Begin Action 17002]
Clsn2: 1
  Clsn2[0] = -22, -100, 18, -9
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -93, 36, -23
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -38
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -88, 31, -29
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 33, -30
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 32, -29
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; Against Weapons
[Begin Action 19600]
40,0, 0,0, 90
120,2, 0,0, 4
195,1, 0,0, 4
195,7, 0,0, 60
120,2, 0,0, 4
40,0, 0,0, 4


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2


; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2,H
25000,1, 0,0, 2,H
25000,2, 0,0, 2,H
25000,3, 0,0, 2,H
25000,4, 0,0, 2,H
25000,5, 0,0, 2,H
25000,6, 0,0, 2,H


; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1


; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2,H
25005,1, 0,0, 2,H
25005,2, 0,0, 2,H
25005,3, 0,0, 2,H
25005,4, 0,0, 1,H
25005,5, 0,0, 1,H
25005,6, 0,0, 1,H
25005,7, 0,0, 1,H


; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1


; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1


; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2,HV
25010,1, 0,0, 2,HV
25010,2, 0,0, 2,HV
25010,3, 0,0, 2,HV
25010,4, 0,0, 1,HV
25010,5, 0,0, 1,HV
25010,6, 0,0, 1,HV
25010,7, 0,0, 1,HV


; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3


; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3


; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3


; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2


; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2


; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2
25017,1, 0,0, 2
25017,2, 0,0, 2
25017,3, 0,0, 2
25017,4, 0,0, 2
25017,5, 0,0, 2
25017,6, 0,0, 2
25017,7, 0,0, 2


; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3
25017,6, 0,0, 3
25017,7, 0,0, 3


; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1


; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2,H
25020,1, 0,0, 2,H
25020,2, 0,0, 2,H
25020,3, 0,0, 2,H
25020,4, 0,0, 1,H
25020,5, 0,0, 1,H
25020,6, 0,0, 1,H
25020,7, 0,0, 1,H


; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1


; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1,H
25030,8, 0,0, 2,H
25030,9, 0,0, 2,H
25030,10, 0,0, 1,H
25030,11, 0,0, 1,H
25030,12, 0,0, 1,H
25030,13, 0,0, 1,H


; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2


; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1,H
25040,5, 0,0, 1,H
25040,6, 0,0, 2,H
25040,7, 0,0, 2,H
25040,8, 0,0, 2,H
25040,9, 0,0, 2,H


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2,H
25060,1, 0,0, 2,H
25060,2, 0,0, 2,H
25060,3, 0,0, 2,H
25060,4, 0,0, 2,H
25060,5, 0,0, 2,H
25060,6, 0,0, 2,H
25060,7, 0,0, 2,H


; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1


; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1


;
[Begin Action 892351794]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2


