;---------------------------------------------------------------------------
;Hypers
;---------------------------------------------------------------------------
; Drilling to the Ground.
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 500
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 210, PlaySnd]
type = PlaySnd
channel = 2
trigger1 =  AnimElem = 8 || AnimElem = 9 || AnimElem = 10
value = 800, 0

[State 0, groundcrack]
type = Explod
trigger1 = animelem  = 8
anim = 502
postype = p1
pos = 0,0
bindtime  = -1
sprpriority = 5
removetime = 40
supermove = 1

[State 1210, Shake Screen]
type = EnvShake
trigger1 = time = 40
time = 100
ampl = 10
freq = 50

;-----------------------------ROCKS
[State 0, Explod]
type = Explod
Trigger1 = animelem = 7  || animelem = 9 || animelem = 10
Anim = 503
vel = 0,-30
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelem = 7
Anim = 503
vel = 7,-7
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelem = 7 || animelem = 9 || animelem = 10
Anim = 503
vel = -7,-7
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelem = 8 || animelem = 9 || animelem = 10
Anim = 503
vel = -6,-26
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelem = 8
Anim = 503
vel = 5,-15
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

;------------------------------------


;-----------=[ Common Hyper FX ]=-----------------
[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0



[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-45
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000
movetime = 40


[State 3000, som]
type = PlaySnd
trigger1 = Time = 12
value = 8889,0


;-----------=[ FX end ]=-----------------

[State 500, ChangeState]
type = ChangeState
trigger1 = AnimElem = 11
value = 3501
ctrl = 1


;-----------------------------
;Uppercut P2
[Statedef 3501]
type    = A
movetype= A
physics = A
velset = 0,-11
ctrl = 0
anim = 501
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 20109
ID = 20109
pos = 6,-80
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


;-----------------------------ROCKS
[State 0, Explod]
type = Explod
Trigger1 = animelem = 1
Anim = 503
vel = 0,-30
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelem = 1
Anim = 503
vel = 7,-7
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelem = 1
Anim = 503
vel = -7,-7
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelem = 1
Anim = 503
vel = -6,-26
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelem = 1
Anim = 503
vel = 5,-15
ontop = 1
pos = 0,0
removetime = 100
superpause = 1

;------------------------------------

[State 0, pos]
type = posadd
trigger1 = !time
x = ceil(p2dist x-8)

[State 0, pos]
type = posset
trigger1 = !time
postype  = p2

[State 0]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 155, 12
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkxy = -20,-70
sparkno = S25040+random%2
guard.sparkno = S25008
hitsound = s8250,1
guardsound = s8500,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
;envshake.time = 25           ;Parameters for shaking the screen on hit
;envshake.ampl = 7
;envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 20109
;ignorehitpause = 
;persistent = 


[State 500, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 50
ctrl = 1











































;Crashbomb Barrage Hyper (Stand)
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3000
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 210, PlaySnd]
type = PlaySnd
channel = 2
trigger1 =  AnimElem = 1
value = 3000, 0

;-----------=[ Common Hyper FX ]=-----------------
[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
ownpal = 1


[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 60
pos = 0,-45
anim = S25100 ; new superpause
sound = s8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

;-----------=[ FX end ]=-----------------

[State 1000, Dart]
type = Helper
trigger1 = Time = 45
name = "Mine Dart"
id = 3001
pos = 20,-40
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 46
name = "Mine Dart"
id = 3001
pos = 25,-45
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 50
name = "Mine Dart"
id = 3002
pos = 25,-45
stateno = 3002
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 55
name = "Mine Dart"
id = 3001
pos = 20,-40
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 60
name = "Mine Dart"
id = 3003
pos = 20,-45
stateno = 3003
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 65
name = "Mine Dart"
id = 3001
pos = 20,-40
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 70
name = "Mine Dart"
id = 3002
pos = 20,-45
stateno = 3002
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 75
name = "Mine Dart"
id = 3001
pos = 20,-40
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 80
name = "Mine Dart"
id = 3003
pos = 20,-45
stateno = 3003
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 85
name = "Mine Dart"
id = 3001
pos = 20,-40
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 90
name = "Mine Dart"
id = 3002
pos = 20,-45
stateno = 3002
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 95
name = "Mine Dart"
id = 3001
pos = 20,-40
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 95
name = "Mine Dart"
id = 3003
pos = 20,-40
stateno = 3003
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 105
name = "Mine Dart"
id = 3001
pos = 20,-40
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 115
name = "Mine Dart"
id = 3002
pos = 20,-45
stateno = 3002
ownpal = 1

[State 3000, End]
type = ChangeState
trigger1 = animtime=0
trigger1 = BackEdgeBodyDist > -1
value = 195;0
ctrl = 0;1

;---------------------------------------------------------------------------
;Mine Dart - Dart (Shoot Straight)
[Statedef 3001]
type = A
movetype = A
anim = 3001
velset = 7,0
sprpriority = 5

[State 1708, ShootSound]
type = PlaySnd
trigger1 = time = 0
volume = 100
value = 3001, 0

[State 1010, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = A, SP
guardflag = MA
animtype = Light
damage = 10,5
sparkno = S25010+random%2
guard.sparkno = S25008
sparkxy = -5,-10
hitsound = s8000,2
guardsound = s8500,0
air.type = Low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity = -4
guard.velocity = -3
air.velocity = -4
airguard.velocity = -3
ground.cornerpush.veloff = 0
ID = 3001

[State 1010, Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1709

[State 1010, Wall]
type = ChangeState
trigger1 = FrontEdgeDist <= -10
value = 1710

[State 1010, VarRandom]
type = VarRandom
trigger1 = 1
v = 30
range = 0,10

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 31
range = -15,15

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 32
range = -50,-30

[State 1010, Bind]
type = ChangeState
triggerall = NumTarget
trigger1 = MoveHit ;&& Target(3001), IsHelper = 0
value = ifelse(Target, IsHelper = 0,1711,1712)

;[State 1010, Bind]
;type = ChangeState
;triggerall = NumTarget(3001)
;trigger1 = MoveContact && Target(3001), IsHelper = 1
;value = 1712

;---------------------------------------------------------------------------
;Mine Dart - Dart (Shoot Angled Up)
[Statedef 3002]
type = A
movetype = A
anim = 3001
velset = 6,-1
sprpriority = 5

[State 1708, ShootSound]
type = PlaySnd
trigger1 = time = 0
volume = 100
value = 3001, 0

[State 1010, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = A, SP
guardflag = MA
animtype = Light
damage = 10,5
sparkno = S25010+random%2
guard.sparkno = S25008
sparkxy = -5,-10
hitsound = s8000,2
guardsound = s8500,0
air.type = Low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity = -4
guard.velocity = -3
air.velocity = -4
airguard.velocity = -3
ground.cornerpush.veloff = 0
ID = 3001

[State 1010, Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1709

[State 1010, Wall]
type = ChangeState
trigger1 = FrontEdgeDist <= -10
value = 1710

[State 1010, VarRandom]
type = VarRandom
trigger1 = 1
v = 30
range = 0,10

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 31
range = -15,15

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 32
range = -50,-30

[State 1010, Bind]
type = ChangeState
triggerall = NumTarget(3001)
trigger1 = MoveContact && Target(3001), IsHelper = 0
value = 1711

;---------------------------------------------------------------------------
;Mine Dart - Dart (Shoot Angled Down)
[Statedef 3003]
type = A
movetype = A
anim = 3001
velset = 6,1
sprpriority = 5

[State 1708, ShootSound]
type = PlaySnd
trigger1 = time = 0
volume = 100
value = 3001, 0

[State 1010, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = A, SP
guardflag = MA
animtype = Light
damage = 10,5
sparkno = S25010+random%2
guard.sparkno = S25008
sparkxy = -5,-10
hitsound = s8000,2
guardsound = s8500,0
air.type = Low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity = -4
guard.velocity = -3
air.velocity = -4
airguard.velocity = -3
ground.cornerpush.veloff = 0
ID = 3001

[State 1010, Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1709

[State 1010, Wall]
type = ChangeState
trigger1 = FrontEdgeDist <= -10
value = 1710

[State 1010, VarRandom]
type = VarRandom
trigger1 = 1
v = 30
range = 0,10

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 31
range = -15,15

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 32
range = -50,-30

[State 1010, Bind]
type = ChangeState
triggerall = NumTarget(3001)
trigger1 = MoveContact && Target(3001), IsHelper = 0
value = 1711

;---------------------------------------------------------------------------
;Mine Dart - Dart (Shoot Angled Down 2)
[Statedef 3005]
type = A
movetype = A
anim = 3002
velset = 6,4
sprpriority = 5

[State 1708, ShootSound]
type = PlaySnd
trigger1 = time = 0
volume = 100
value = 3001, 0

[State 1010, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = A, SP
guardflag = MA
animtype = Light
damage = 10,5
sparkno = S25010+random%2
guard.sparkno = S25008
sparkxy = -5,-10
hitsound = s8000,2
guardsound = s8500,0
air.type = Low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity = -4
guard.velocity = -3
air.velocity = -4
airguard.velocity = -3
ground.cornerpush.veloff = 0
ID = 3001

[State 1010, Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1709

[State 1010, Wall]
type = ChangeState
trigger1 = FrontEdgeDist <= -10
value = 1710

[State 1010, VarRandom]
type = VarRandom
trigger1 = 1
v = 30
range = 0,10

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 31
range = -15,15

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 32
range = -50,-30

[State 1010, Bind]
type = ChangeState
triggerall = NumTarget(3001)
trigger1 = MoveContact && Target(3001), IsHelper = 0
value = 1711

;---------------------------------------------------------------------------
;Mine Dart - Dart (Shoot Angled Down 3)
[Statedef 3006]
type = A
movetype = A
anim = 3002
velset = 6,2.5
sprpriority = 5

[State 1708, ShootSound]
type = PlaySnd
trigger1 = time = 0
volume = 100
value = 3001, 0

[State 1010, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = A, SP
guardflag = MA
animtype = Light
damage = 10,5
sparkno = S25010+random%2
guard.sparkno = S25008
sparkxy = -5,-10
hitsound = s8000,2
guardsound = s8500,0
air.type = Low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity = -4
guard.velocity = -3
air.velocity = -4
airguard.velocity = -3
ground.cornerpush.veloff = 0
ID = 3001

[State 1010, Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1709

[State 1010, Wall]
type = ChangeState
trigger1 = FrontEdgeDist <= -10
value = 1710

[State 1010, VarRandom]
type = VarRandom
trigger1 = 1
v = 30
range = 0,10

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 31
range = -15,15

[State 1010, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 32
range = -50,-30

[State 1010, Bind]
type = ChangeState
triggerall = NumTarget(3001)
trigger1 = MoveContact && Target(3001), IsHelper = 0
value = 1711

;---------------------------------------------------------------------------
;Mine Dart - Dart Land
[Statedef 1709]
anim = 3003
velset = 0,0

[State 1011, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

;[State 1011, PlaySnd]
;type = PlaySnd
;trigger1 = Time = 0
;value = 1010

[State 1011, PalFx]
type = PalFx
trigger1 = Time = 53
trigger2 = Time = [56, 57]
trigger3 = Time = [60, 61]
add = 256,256,256
time = 1

[State 1011, Explode]
type = ChangeState
trigger1 = Time = 82
value = 1712
;---------------------------------------------------------------------------
;Mine Dart - Dart Wall
[Statedef 1710]
anim = 3001
velset = 0,0

[State 1012, PosAdd]
type = PosAdd
trigger1 = 1
x = FrontEdgeDist + 10

;[State 1012, PlaySnd]
;type = PlaySnd
;trigger1 = Time = 0
;value = 1010

[State 1012, PalFx]
type = PalFx
trigger1 = Time = 53
trigger2 = Time = [56, 57]
trigger3 = Time = [60, 61]
add = 256,256,256
time = 1

[State 1012, Explode]
type = ChangeState
trigger1 = Time = 82
value = 1712
;---------------------------------------------------------------------------
;Mine Dart - Dart Bind
[Statedef 1711]
movetype = A
anim = 3002 + Var(0)
velset = 0,0

[State 1013, FVarSet]
type = VarSet
trigger1 = Root, Facing = 1
fvar(30) = Root, Pos X + Root, P2Dist X
ignorehitpause = 1

[State 1013, FVarSet]
type = VarSet
trigger1 = Root, Facing = -1
fvar(30) = Root, Pos X - Root, P2Dist X
ignorehitpause = 1

[State 1013, FVarSet]
type = VarSet
trigger1 = 1
fvar(31) = Root, Pos Y + Root, P2Dist Y
ignorehitpause = 1

[State 1013, BindToP2]
type = PosSet
trigger1 = 1
x = FVar(30) + Var(31)
y = FVar(31) + Var(32)
ignorehitpause = 1

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1712, 0

[State 1013, PalFx]
type = PalFx
trigger1 = Time = 53
trigger2 = Time = [56, 57]
trigger3 = Time = [60, 61]
add = 256,256,256
time = 1

[State 1013, Explode]
type = ChangeState
trigger1 = Time = 82
value = 1712
;---------------------------------------------------------------------------
;Mine - Explode
[Statedef 1712]
type = U
movetype = A
anim = 3005
velset = 0,0
sprpriority = 5

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1712, 0

[State 250,13]
type = Envshake
trigger1 = Time = 1
persistent = 0
time = 15
;freq = 270
ampl = 10

[State 1020, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = A, SP
guardflag = MA
animtype = up
damage = 5,2
sparkno = S25010+random%2;s7419+random%4
guard.sparkno = S25008
sparkxy = -5,-10
hitsound = s8000,2
guardsound = s8500,0
air.type = low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity = -5, -3
guard.velocity = -3
air.velocity = -5, -3.2
airguard.velocity = -3
ground.cornerpush.veloff = 0
fall = 1

[State 1020, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------------------------
;Crashbomb Barrage Hyper (Air)
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3050
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
volume = 200
value = 3000, 0

;-----------=[ Common Hyper FX ]=-----------------
[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1


[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-65
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, som]
type = PlaySnd
trigger1 = Time = 12
value = 8889,0

[State 3100, Ground Flash]
type = Explod
trigger1 = time = 15
anim = 6666
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
ownpal = 1
supermovetime = 0

;-----------=[ FX end ]=-----------------

[State 1000, Dart]
type = Helper
trigger1 = Time = 45
name = "Mine Dart"
id = 3001
pos = 20,-80
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Animelem = 9
name = "Mine Dart"
id = 3005
pos = 20,-80
stateno = 3005
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 46
name = "Mine Dart"
id = 3001
pos = 25,-85
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 50
name = "Mine Dart"
id = 3006
pos = 25,-85
stateno = 3006
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 55
name = "Mine Dart"
id = 3001
pos = 20,-80
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 60
name = "Mine Dart"
id = 3003
pos = 20,-85
stateno = 3003
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 65
name = "Mine Dart"
id = 3001
pos = 20,-80
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 70
name = "Mine Dart"
id = 3006
pos = 25,-85
stateno = 3006
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 75
name = "Mine Dart"
id = 3001
pos = 20,-80
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 80
name = "Mine Dart"
id = 3006
pos = 25,-85
stateno = 3006
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Animelem = 15
name = "Mine Dart"
id = 3005
pos = 20,-80
stateno = 3005
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 85
name = "Mine Dart"
id = 3001
pos = 20,-80
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 90
name = "Mine Dart"
id = 3002
pos = 20,-85
stateno = 3002
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 95
name = "Mine Dart"
id = 3001
pos = 20,-80
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 95
name = "Mine Dart"
id = 3003
pos = 20,-80
stateno = 3003
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Animelem = 21
name = "Mine Dart"
id = 3005
pos = 20,-80
stateno = 3005
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 100
name = "Mine Dart"
id = 3006
pos = 25,-85
stateno = 3006
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 110
name = "Mine Dart"
id = 3006
pos = 25,-85
stateno = 3006
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 115
name = "Mine Dart"
id = 3001
pos = 20,-80
stateno = 3001
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 120
name = "Mine Dart"
id = 3002
pos = 20,-85
stateno = 3002
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Time = 130
name = "Mine Dart"
id = 3006
pos = 25,-85
stateno = 3006
ownpal = 1

[State 1000, Dart]
type = Helper
trigger1 = Animelem = 27
name = "Mine Dart"
id = 3005
pos = 20,-80
stateno = 3005
ownpal = 1

[state 1702,4]
type = velset
trigger1 = Time = 10
y = .4

[State 3000, End]
type = ChangeState
trigger1 = Animtime = 0
;trigger1 = BackEdgeBodyDist > -1
trigger2 = pos Y >= 0 && vel y > 0
value = 51
ctrl = 1

;=============================================================================================
;Missle Strike Hyper
;---------------------------------------------------------------------------------------------
;Dash Forward Hyper Start
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3103
ctrl = 0
sprpriority = 2

[State 1708, ShootSound]
type = PlaySnd
trigger1 = AnimElem = 10
volume = 100
value = 3100, 0

[State 1708, ShootSound]
type = PlaySnd
trigger1 = Time = 0
value = 3100, 1

;-----------=[ Common Hyper FX ]=-----------------
[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1


[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-45
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, som]
type = PlaySnd
trigger1 = Time = 12
value = 8889,0

[State 3100, Ground Flash]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 6666
ID = 8400
postype = P1
pos = -40,0
sprpriority = 3
ownpal = 1
supermovetime = 0

;-----------=[ FX end ]=-----------------

[State 3100, 1]
type = VelSet
trigger1 = Time = 50
x = const(velocity.run.fwd.x)*2

[State 3100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 3100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3100,3]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
attr = S,NA
damage = 150,1
animtype = HARD
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = S25040+random%2
hitsound = s8250,0
sparkxy = -10, -60
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 18
ground.velocity = -5
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 2
envshake.ampl = 2
ID = 3103
p2stateno = 3103

[State 3100, End]
type = ChangeState
trigger1 = MoveHit
value = 3101
ctrl = 0

[State 3100, Missle Smoke Trail]
type = Explod
trigger1 = Time = 50
anim = 2223
ID = 2223
pos = -15,4
facing = 1
sprpriority = 4
ownpal = 1
ignorehitpause = 1

[State 3100, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Launch Back Missle Anim
[Statedef 3101]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3100
ctrl = 0
sprpriority = 2

[State 1708, ShootSound]
type = PlaySnd
trigger1 = animelem = 5
value = 3100, 2

[state 3101,1]
type = Helper
trigger1 = time = 20
type = normal
name = "Back_Missle"
ID = 3102
pos = 5, -50
postype = p1
stateno = 3102
ownpal = 1
persistent = 1

[State 3101, End]
type = ChangeState
trigger1 = animtime=0
trigger1 = BackEdgeBodyDist > -1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Back Missle (rising and shoot)
[Statedef 3102]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3101
poweradd = 0
sprpriority = -1

[state 3102,1]
type = velset
trigger1 = Time = 0
y = -.5

[state 3102,9]
type = VelMul
trigger1 = Time = 65
y = 0

;[State 3102,3]
type = Projectile
trigger1 = Time = 100
offset = 0, 0
projid = 3102
projanim = 3102
projhitanim = 6767;192
projsprpriority = 3
projshadow = 4,4,4
velocity = 3,0
projheightbound = -480, 0
projedgebound = 4000
projscreenbound = 4000
projstagebound = 200
accel = 2, 0
attr = A, NA
damage    = 200, 10
hitflag = MAFP
guardflag = MA
priority = 3
pausetime = 9,9
sparkno = S193
sparkxy = 80,0
hitsound   = S8000,2
guardsound = S1,0
ground.type = High
ground.slidetime = 18
guard.sparkno = S193
ground.hittime  = 15
ground.velocity = -12
airguard.velocity = -5, -1
air.juggle = 0
air.velocity = -5,-1
air.fall = 1
fall = 1

[state 3101,1]
type = Helper
trigger1 = time = 100
type = normal
name = "Missle"
ID = 3104
pos = 0, 0
postype = p1
stateno = 3104
ownpal = 1
persistent = 1

[State 3102, Missle Smoke Trail]
type = Explod
trigger1 = Time = 100
anim = 2223
ID = 2223
pos = -15,4
;scale = 1,0.5
facing = 1
sprpriority = 4
ownpal = 1
ignorehitpause = 1

[State 3102, 1]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Missle Homing Projectile
[Statedef 3104]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3102
poweradd = 0
sprpriority = -1

[State 1708, ShootSound]
type = PlaySnd
trigger1 = time = 0
volume = 100
value = 3001, 0

[State 1708, ShootSound]
type = PlaySnd
trigger1 = time = 5
volume = 100
value = 3001, 0

[State 1708, ShootSound]
type = PlaySnd
trigger1 = time = 10
volume = 100
value = 3001, 0

[State 0, VelSet - Homing Velocities]
type = VelSet
trigger1 = Time > 0
x = 8
y = 0

[State 0, VelAdd]
type = Velset
trigger1 = enemynear, vel y < 8
y = 6;-2

[State 0, VelAdd]
type = Velset
trigger1 = enemynear, vel y > -8
y = 2.5

[State 0, VelAdd]
type = Velset
trigger1 = enemynear, pos y = 0 && Pos y >= -75
y = 3

[State 0, Explod]
type = Explod
trigger1 = MoveHit && !NumExplod(193)
anim = 193
ID = 193
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1


[State 3100,3]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S,NA
damage = 150,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13,14
sparkno = S25030+random%2;s193
sparkxy = 20, 0
guard.sparkno = S193
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 18
ground.velocity = -5
air.type = Low
air.hittime = 18
air.velocity = -6,-7
envshake.time = 15
envshake.ampl = 10
fall = 1

[State 1020, PlaySnd]
type = PlaySnd
trigger1 =  Time = 20
value = 1712,0

[State 3102, 1]
type = DestroySelf
trigger1 = MoveContact

;---------------------------------------------------------------------------
; P2 Hit By Dash Forward Drill Custom State (shaking)
[Statedef 3103]
type    = A
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 135
value = SCA
time = 1

[state 3103,1]
type = velset
trigger1 = Time = [0,60]
x = -2

[state 3103,9]
type = velset
trigger1 = Time = 45
x = -1

[state 3103,1]
type = velset
trigger1 = Time = 65
x = -.5

[state 3103,9]
type = VelMul
trigger1 = Time = 85
x = 0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = !time
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = !time
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = !time
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;[State 3103, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = !time
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

;[State 3103, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = !time
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

;[State 3103, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = !time
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

;[State 3103, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

;[State 3103, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = !time
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = A

;--------------------------------------------
; Custom state fix
[Statedef 3105]
type    = A
movetype= H
physics = N

[State 0, SelfState]
type = SelfState
trigger1 = !time
value = 5050

;=============================================================================================
;Hyper Drill
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3200
ctrl = 0
sprpriority = 2

;-----------=[ Common Hyper FX ]=-----------------
[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-45
anim = S25100 ; new superpause
sound = s8889,100
poweradd = -3000
movetime = 40

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25052 ; LEVEL 3
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

;-----------=[ FX end ]=-----------------

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -12
y = 0

[State 105, Flash]
type = Explod
trigger1 = time > 4 && (time%4) = 1
ID = 8500
anim = 2222
postype = P1
pos = 10,-21
bindtime = 1
vel = 2.2,0
ownpal = 1
random = 18,48
removetime = -2
sprpriority = 2
supermovetime=9999
pausemovetime=9999

[State 105, Flash]
type = Explod
trigger1 = time > 4 && (time % 4) = 0
ID = 8501
anim = 2222
postype = p1
pos = 10,-19
bindtime = 1
vel = 2,0
ownpal = 1
random = 18,48
removetime = -2
sprpriority = 2
supermovetime=9999
pausemovetime=9999

[State 0, ChangeState]
type = ChangeState
trigger1 = BackEdgeBodyDist < -50
value = 3205
ctrl = 0

;=============================================================================================
;Hyper Drill 2
[Statedef 3205]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3200
ctrl = 0
sprpriority = 2

[State 100, NEW DASH FX FWD]
type = Explod
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
trigger1 = time%4=0
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2)

[State 100, New Dash start fx]
type = Explod
trigger1 = time%4=0
ID = 6088
anim = 6012
postype = p1
pos = -30,0
bindtime = 1
removetime = -2
vel = -3, 0
ownpal = 1
sprpriority = 5
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S900,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 40
flag = invisible
flag2 = noautoturn

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1;time < 40
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 100, 6]
type = Explod
Trigger1 = (time % 4) = 1
ID = 41
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -1, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, 7]
type = Explod
trigger1 = (time % 4) = 0
ID = 42
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -.8, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1000,1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 3205

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 12
y = 0

[State 220, HitDef]
type = HitDef
trigger1 = time%4=0
attr = S,HA
damage = 35,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,5
sparkno = S25040+random%2
hitsound = s8250,1
sparkxy = -10, -43
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7,-2
air.type = Low
air.hittime = 18
air.velocity = -12,-1
envshake.time = 15
envshake.ampl = 10
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <-200
trigger2 = Time = 120
value =3206
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;=============================================================================================
;Hyper Drill end
[Statedef 3206]
type    = S
movetype= A
physics = N
juggle  = 1
velset = -6,-6
poweradd = 0
anim = 41
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S9999,7

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1;time < 40
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 5
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0




