;---------------------------------------------------------------------------
;Super Moves
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Shoulder Cannons (Ground)
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1000
poweradd = 50/ifelse(AiLevel,2,1)
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !time && AiLevel && random<600
value = 100
ctrl = 0

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time && !AiLevel
v = 40
value = ifelse(command = "SpecialZ",8,ifelse(command = "SpecialY",6,4))

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time && AiLevel
v = 40
value = ifelse(random>500,8,ifelse(random<250,6,4))

;[State 1020, PlaySnd]
;type = PlaySnd
;trigger1 = Time = 0
;value = 1000, 0

[State 1020, PlaySnd]
type = null;PlaySnd
trigger1 =  Time = 0
value = 900,1

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 5
value = 255,255,255
time = 3
;under = 0
ignorehitpause =1
persistent =  0

[State 0, VelSet]
type = null;VelSet
trigger1 =  Anim = 5
x = -var(40)*2;ifelse (vel x >=1,.5,-.5)
y = 0
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -var(40)*2

[State 0, Explod]
type = Explod
trigger1 = animelem = 6 && Pos Y = 0
anim = 6012
ID = 6012
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

; Means:
; If the Command "SpecialX" = Var(1) = 0
; else If the Command "SpecialY" = Var(1) = 1
; else Var(1) = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Crash Missle 1"
ID = 1050
stateno = 1001
pos = 15, -50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =ifelse(var(25)=4,.8,ifelse(var(25)=5,.7,1))
size.yscale =ifelse(var(25)=4,.8,ifelse(var(25)=5,.7,1))
persistent =  0

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Crash Missle 2"
ID = 1060
stateno = 1002
pos = 30, -60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =ifelse(var(25)=4,.8,ifelse(var(25)=5,.7,1))
size.yscale =ifelse(var(25)=4,.8,ifelse(var(25)=5,.7,1))
persistent =  0


[State 1100, Fim]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crash Missle 1
[Statedef 1001]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1001
juggle  = 4
sprpriority = 3


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1005, 5.1]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 1005, 5.2]
type = HitOverride
trigger1 = !(Time)
slot = 0
time = -1
attr = SCA,AA,AT,AP
stateno = 1004


[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1000,0;1712, 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1645
ID = 1645
pos = -10,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 106, 3]
type = Explod
trigger1 = Time%5 =0
pos = 0,0
anim = 25007
postype = p1
ownpal = 1
random = 0,2


[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = root, var(40)
y = 0

[State 0, Explod]
type = Explod
trigger1 = MoveContact
anim = 7419+random%4
ID = 7419
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 55,5
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0,14
sparkno = S25010+random%2;s7419+random%4
sparkxy = 0, 0
guard.sparkno = S25008
hitsound = s1712,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10,-5
air.type = High
air.hittime = 18
air.velocity = -6,7
envshake.time = 10
envshake.ampl = 7
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.color = 0
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveGuarded
value = 1004

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <-20
trigger2 = MoveHit
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------------------------
;Crash Missle 2
[Statedef 1002]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1001
juggle  = 4
sprpriority = -1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1005, 5.1]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 1005, 5.2]
type = HitOverride
trigger1 = !(Time)
slot = 0
time = -1
attr = SCA,AA,AT,AP
stateno = 1004

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1645
ID = 1645
pos = -10,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1000,0;1712, 0

[State 106, 3]
type = Explod
trigger1 = Time%5 =0
pos = 0,0
anim = 25007
postype = p1
ownpal = 1
random = 0,2


[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = root, var(40)-1
y = 0

[State 220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
damage = 45,5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,14
sparkno = S25010+random%2;s7419+random%4
sparkxy = 0, 0
guard.sparkno = S25008
hitsound = s1712,0
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.type = High
air.hittime = 18
air.velocity = -6,7
envshake.time = 10
envshake.ampl = 17
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.color = 0

[State 0, Explod]
type = Explod
trigger1 = MoveContact
anim = 7419+random%4
ID = 7419
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveGuarded
value = 1004

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <-20
trigger2 = MoveHit

;---------------------------------------------------------------------------------------------
;Shoulder Cannons (Air)
[Statedef 1003]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 50/ifelse(AiLevel,2,1)
ctrl = 0
sprpriority = 2

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40
value = ifelse(command = "SpecialZ",8,ifelse(command = "SpecialY",6,4))

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 0

[State 1020, PlaySnd]
type = PlaySnd
trigger1 =  Time = 0
value = 900,1

[State 0, EnvColor]
type = null
trigger1 = animelem = 8
value = 255,255,255
time = 3
;under = 0
ignorehitpause =1
persistent =  0

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 5
value = 255,255,255
time = 3
;under = 0
ignorehitpause =1
persistent =  0

[State 0, VelSet]
type = VelSet
trigger1 =  Anim = 4
x = ifelse (vel x >=1,.5,-.5)
y = 0
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -2
y = 0

[State 100, dash dust]
type = Explod
trigger1 = Time = 26
anim = 2224
ID = 2224
pos = 70,10
;scale = 1,0.5
sprpriority = 8
ownpal = 1
ignorehitpause = 1

; Means:
; If the Command "SpecialX" = Var(1) = 0
; else If the Command "SpecialY" = Var(1) = 1
; else Var(1) = 2

[State 0, Helper]
type = Helper
trigger1 = Time = 1;animelem = 4
helpertype = normal
name = "Crash Missle 1"
ID = 1050
stateno = 1001
pos = 30, -100;15, -90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
;size.xscale =ifelse(var(25)=4,.8,ifelse(var(25)=5,.7,1))
;size.yscale =ifelse(var(25)=4,.8,ifelse(var(25)=5,.7,1))
persistent =  0

[State 0, Helper]
type = Helper
trigger1 = Time = 0;animelem = 6
helpertype = normal
name = "Crash Missle 2"
ID = 1060
stateno = 1002
pos = 15, -90;30, -100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
;size.xscale =ifelse(var(25)=4,.8,ifelse(var(25)=5,.7,1))
;size.yscale =ifelse(var(25)=4,.8,ifelse(var(25)=5,.7,1))
persistent =  0

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1002

;[State 1100, ChangeAnim]
;type = ChangeAnim
;trigger1 = time = 0 && prevstateno = [600,650];!time
;value = 1002

[State 1100, Fim]
type = ChangeState
trigger1 = Animtime = 0
trigger2 = pos Y >= 0 && vel y > 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Crash Missle end
[Statedef 1004]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3005
juggle  = 4
sprpriority = 3
poweradd = 50
velset = 1,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------------------------
;Drill Uppercut Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 50
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6011
ID = 6011
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 800, 0

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 900, 0

[State 535,2]
type = HitDef
trigger1 = time = 1
attr = A, SA
animtype = up
damage    = 30,2
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S25020+random%2
guard.sparkno = S25008
hitsound = s8250,0
sparkxy = 0,-50
priority = 7, Hit
guardsound = S1,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -9, -17
air.velocity = -9, -11
yaccel = 0.5
envshake.time = 7
envshake.ampl = 4

[State 535,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
;---------------------------------------------------------------------------
;Drill Uppercut (rising)
[Statedef 1101]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1101
poweradd = 50/ifelse(AiLevel,2,1)
sprpriority = 2

[state 536,1]
type = veladd
trigger1 = var(6) = 1
y = -0.108

[State 536,2]
type = Envcolor
trigger1 = MoveHit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 0

[state 536,4]
type = removeexplod
trigger1 = animelem = 2
id = 539

[state 536,5]
type = velset
trigger1 = time = 0
x = 8
y = - 13.7

[state 536,6]
type = veladd
trigger1 = time != 0 && time % 2 = 0 && time < 17
persistent = 1
x = -1

[state 536,7]
type = velmul
trigger1 = time = 2
y = 2

[state 536,8]
type = velmul
trigger1 = time = 3
y = 0.5

[state 536,9]
type = veladd
trigger1 = 1
y = 0.61

[State 536,10]
type = HitDef
trigger1 = time = 1
attr = A, SA
animtype = up
damage    = 70,10
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S25020+random%2
guard.sparkno = S25008
hitsound = s8250,1
sparkxy = 0,-70
priority = 7, Hit
guardsound = S1,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 1, -17
air.velocity = 1, -11
yaccel = 0.5
fall = 1
envshake.time = 7
envshake.ampl = 4

[state 536,11]
type = playsnd
trigger1 = time = 0
value = 3, 1

[State 535,3]
type = ChangeState
triggerall = MoveContact
trigger1 = !AnimTime
value = 1102

[State 536,12]
type = ChangeState
triggerall = !MoveContact
trigger1 = AnimTime = 0;Vel Y > 0 && Pos Y >= 0
value = 50

;---------------------------------------------------------------------------------------------
;Jumping strong kick
[Statedef 1102]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1103
poweradd = 55
sprpriority = 2

[state 536,5]
type = velset
trigger1 = time = 0
x = 4
y = -2

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 900, 2

[State 650, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A,NA
damage = 45,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 5,14
sparkno = S25010+random%2
sparkxy = -10, -53
guard.sparkno = S25008
hitsound = S8000,5
guardsound = s8500,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -12,12
air.fall = 1
air.hittime = 25
envshake.time = 15
envshake.ampl = 10

[State 650, ChangeState]
type = ChangeState
triggerall = Movecontact
trigger1 = AnimTime = 0
value = 1103

;---------------------------------------------------------------------------
; Jump down from Drill Uppercut
[Statedef 1103]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
;Drill Uppercut (landing)
[Statedef 1104]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1102
poweradd = 50/ifelse(AiLevel,2,1)
sprpriority = 2

[state 532,1]
type = posset
trigger1 = 1
y = 0

[State 532,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Light Drill Uppercut Start
[Statedef 1105]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 100
sprpriority = 2

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time && !AiLevel
v = 40
value = ifelse(command = "upper_y",12,9)

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 800, 0

[State 1020, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 900,0

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6011
ID = 6011
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 535,2]
type = HitDef
trigger1 = time = 1
attr = A, SA
animtype = up
damage    = 30,2
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S25020+random%2
hitsound = s8250,0
sparkxy = 0,-50
priority = 7, Hit
guardsound = S1,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -9, -5
air.velocity = -9, -4
yaccel = 0.5
envshake.time = 7
envshake.ampl = 4

[State 535,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1106
;---------------------------------------------------------------------------
;Drill Uppercut (rising)
[Statedef 1106]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1101
poweradd = 50/ifelse(AiLevel,2,1)
sprpriority = 2

[state 531,4]
type = velset
trigger1 = time = 0
x = 4
y = -var(40)


[state 531,1]
type = veladd
trigger1 = var(6) = 1
y = -0.108

[State 536,2]
type = Envcolor
trigger1 = MoveHit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 0

[State 536,3]
type = Explod
trigger1 = time = 0
anim = 539
id = 539
pos = 0, 0
postype = p1
removetime = -2
ignorehitpause = 0
bindtime = -1
persistent = 0
sprpriority = 3
removeongethit = 1
ownpal = 1

[state 536,4]
type = removeexplod
trigger1 = animelem = 2
id = 539



[state 531,5]
type = veladd
trigger1 = time = 2 || time = 4 || time = 6 || time = 8
persistent = 1
x = -1

[state 531,6]
type = velmul
trigger1 = time = 2
y = 2

[state 531,7]
type = velmul
trigger1 = time = 3
y = 0.5

[state 531,8]
type = veladd
trigger1 = 1
y = 0.64

[State 536,10]
type = HitDef
trigger1 = time = 1
attr = A, SA
animtype = up
damage    = 60,10
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S25020+random%2
hitsound = s8250,0
sparkxy = 0,-70
priority = 7, Hit
guardsound = S1,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1, -var(40)
air.velocity = -1, -var(40)
yaccel = 0.5
fall = 1
envshake.time = 7
envshake.ampl = 4

[State 536,10]
type = HitDef
triggerall = Var(40) = 12
trigger1 = AnimElem = 5
attr = A, SA
animtype = up
damage    = 20,10
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S25020+random%2
hitsound = s8250,0
sparkxy = 0,-70
priority = 7, Hit
guardsound = S1,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1, -7
air.velocity = -1, -7
yaccel = 0.5
fall = 1
envshake.time = 7
envshake.ampl = 4

[state 536,11]
type = playsnd
trigger1 = time = 0
value = 3, 1

[State 536,12]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1104


;---------------------------------------------------------------------------
;Air Attack Falling
[Statedef 1400]
type    = A
movetype= I
physics = A
anim = 1400
sprpriority = 1

[State 1400, Ctrl]
type = CtrlSet
trigger1 = prevstateno = 4100
value = 0

[State 1400, Ctrl]
type = CtrlSet
triggerall = prevstateno != 4100
trigger1 = Var(12) = 0
value = 0

[State 1400, Ctrl]
type = CtrlSet
triggerall = prevstateno != 4100
trigger1 = Var(12) = 1
value = 1

[State 1400, Turn]
type = Turn
trigger1 = P2Dist X < -5

[State 1400, VelSet]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 0
x = 0

[State 1400, ChangeState]
type = ChangeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 52

;---------------------- Integer variable list ----------------------

; var(0):= -2 - States that are always executed (use statedef -2)
; var(1):= 1910 - Special Intro - Excursion's Cutman
;          19100 - Special Intro - laspacho's Metalman
;          19101 - Special Intro - Chaotic's/ETG's Megaman
;          19102 - Special Intro - Quint
;          19103 - Special Intro - Megaman X
;          19104 - Special Intro - PharaohMan
;          191 - Intro1 - "For The Glory Of Wily!" Intro
;          3700 - Intro2 - Big Crashbomb Explosion Intro 2
; var(7):= 194
; var(8):= -2 - States that are always executed (use statedef -2)
; var(9):= -2 - States that are always executed (use statedef -2)
;var(10):= -2 - States that are always executed (use statedef -2)
;var(11):= 7000 - Beginning of the super jump
;          -2 - States that are always executed (use statedef -2)
;var(12):= 7001 - Super Jump
;          -3
;var(17):= -2 - States that are always executed (use statedef -2)
;var(21):= -3
;var(23):= -3
;var(27):= -2 - States that are always executed (use statedef -2)
;var(28):= 195
;var(30):= 1013 - Mine Dart - Dart (Shoot Angled Down)
;          1014 - Mine Dart - Dart (Shoot Angled Down)
;          1015 - Mine Dart - Dart (Shoot Angled Down)
;          1016 - Mine Dart - Dart (Shoot Angled Down)
;          1017 - Mine Dart - Dart (Shoot Angled Down)
;          1018 - Mine Dart - Dart (Shoot Angled Down)
;          1019 - Mine Dart - Dart (Shoot Angled Down)
;          801 - Mine Dart - Dart (Shoot into grabbed opponent)
;          860
;          3001 - Mine Dart - Dart (Shoot Straight)
;          3002 - Mine Dart - Dart (Shoot Angled Up)
;          3003 - Mine Dart - Dart (Shoot Angled Down)
;          3005 - Mine Dart - Dart (Shoot Angled Down 2)
;          3006 - Mine Dart - Dart (Shoot Angled Down 3)
;          -1
;var(31):= 1013 - Mine Dart - Dart (Shoot Angled Down)
;          1014 - Mine Dart - Dart (Shoot Angled Down)
;          1015 - Mine Dart - Dart (Shoot Angled Down)
;          1016 - Mine Dart - Dart (Shoot Angled Down)
;          1017 - Mine Dart - Dart (Shoot Angled Down)
;          1018 - Mine Dart - Dart (Shoot Angled Down)
;          1019 - Mine Dart - Dart (Shoot Angled Down)
;          801 - Mine Dart - Dart (Shoot into grabbed opponent)
;          3001 - Mine Dart - Dart (Shoot Straight)
;          3002 - Mine Dart - Dart (Shoot Angled Up)
;          3003 - Mine Dart - Dart (Shoot Angled Down)
;          3005 - Mine Dart - Dart (Shoot Angled Down 2)
;          3006 - Mine Dart - Dart (Shoot Angled Down 3)
;var(32):= 1013 - Mine Dart - Dart (Shoot Angled Down)
;          1014 - Mine Dart - Dart (Shoot Angled Down)
;          1015 - Mine Dart - Dart (Shoot Angled Down)
;          1016 - Mine Dart - Dart (Shoot Angled Down)
;          1017 - Mine Dart - Dart (Shoot Angled Down)
;          1018 - Mine Dart - Dart (Shoot Angled Down)
;          1019 - Mine Dart - Dart (Shoot Angled Down)
;          801 - Mine Dart - Dart (Shoot into grabbed opponent)
;          3001 - Mine Dart - Dart (Shoot Straight)
;          3002 - Mine Dart - Dart (Shoot Angled Up)
;          3003 - Mine Dart - Dart (Shoot Angled Down)
;          3005 - Mine Dart - Dart (Shoot Angled Down 2)
;          3006 - Mine Dart - Dart (Shoot Angled Down 3)
;var(35):= 1600 - Change Power Set (0 through 6)
;var(40):= 1000
;var(50):= 194
;var(59):= -1

;---------------------- Float variable list ----------------------

;fvar(30):= 803 - Mine Dart - Dart Bind
;          1711 - Mine Dart - Dart Bind
;fvar(31):= 803 - Mine Dart - Dart Bind
;          1711 - Mine Dart - Dart Bind

