                                                                                                    
                                                                                ;;ii;;                
                                                                          ::iiiiiiii                  
                                                                    ..iiii;;..  ii..                  
                                                                ..ttii..      ii::                    
      ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii..    ::;;                      
    ..::                                                    ..;;ii;;..      ii..                      
  ..::                                                ::;;ii;;..            ;;;;..................    
..::                                            ..;;ii::..                    ..iiiiffffffffffffjjii  
::..        http://infinitymugenteam.com/     ..,,ii....                        ..iifffffffffffffftt..
  ::..                                              ..;;;;....              ..;;;;;;;;;;;;;;;;;;;;    
    ::..         Share & Create                           ,,;;;;....        ii..                      
      ::......................................................;;iiii;;..    ;;,,                      
        ........................................................,,iiii        ii..                    
                                                                  ,,;;ii;;..  ..ii                    
                                                                        ;;iiii,,;;;;                  
                                                                              ;;iitt..                
                                                                                  ;;;; 


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
-------------------------- Quint  - Robot Master Mayhem Edition ------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

Quint Version 2.0 - 1-30-2020
Sprited By: Rage.  With sprite contributions from, Chaotic, Lady Eskemo, Manic, UltraRoboninja, Nilakantha, Andrew j Hedgehog, Jezekiel, and hylianknightmare  
Coded Thus Far By: -Whiplash- (I deleted all of laspacho's code, sorry)
Voice work done by: VOICEfourHIRE
http://www.infinitymugenteam.com/

------------
History:
A robot Dr. Wily made from the future. His weapon is the Sakugarne.
"Your life ends here!" 
------------

Hey Guys, Sorry this Character took as long as it did to make, real life and ADHD do that to me.

What's done So Far:
All Intros
All Winposes
All Basics
All Specials (Except Junk Buster)
All hypers
12 Palettes (There are some issues with the drill and the giga drill Breaker hyper that will be resolved soon)

To add/remove the servbot like he does in RMM, go into -2.cns and follow the instructions at the top

Movelist:

Command Normals:

F + HP after HP - Step forward Shot

Specials:

D, DF, F + Punch - Sakugarne Rush
D, DF, F + Kick - Servbot Rush
B, D, DB + Kick - Teleport
D, D + LP - Change Weapon to Photon Missile
D, D + MP - Change Weapon to Dive Missile
D, D + HP - Change Weapon to Copy Vision
D, D + LK - Change Weapon to Buster Shot
D, D + MK - Change Weapon to Junk Buster
D, D + HK - Change Weapon to Jewel Satellite 
D, DB, B + P - Use Weapon

Hypers:

D, DF, F + 2 Punches - Stay True (You can move by jumping)
D, DB, B + 2 Punches while gaurding - Force Breaker (Air OK)
D, DF, F + 2 Kicks - Quint Adaptor (Air OK)
	P during Quint Adaptor - Laser
	K during Quint Adaptor - Drill Rush
D, DF, F + 2 Kicks during Quint Adaptor - Giga Drill Breaker (Level 2)

What's Left: (In order of when I will do them)
Servebot animations