;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Marvel vs. Capcom - Eternity of Heroes - Animations Template V.5
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -18, -67, 21, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Guard Push Stand
[Begin Action 6300]
Clsn2:1
  Clsn2[0] = -19, -71, 23, 0
120,0, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2


; Guard Push Crouch
[Begin Action 6310]
Clsn2:1
  Clsn2[0] = -20, -52, 22, 3
121,0, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -19, -52, 23, 3
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2


; Guard Push AIR
[Begin Action 6320]
Clsn2:1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2, , A
6767,1, 0,0, 2, , A
6767,2, 0,0, 2, , A
6767,3, 0,0, 2, , A


; Guard push helper
[Begin Action 6350]
Clsn2:1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Turning
[Begin Action 5]
Clsn2Default:1
  Clsn2[0] = -21, -72, 21, 2
5,2, 0,0, 3
5,1, 0,0, 3, H


; Crouching Turning
[Begin Action 6]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
12,2, 0,0, 2
12,1, 0,0, 3
12,3, 0,0, 3, H


; Crouching
[Begin Action 10]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
10,0, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
10,1, 0,0, 2
10,2, 0,0, 1


; Crouch
[Begin Action 11]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
11,0, 0,0, 45
11,1, 0,0, 2
11,2, 0,0, 2
11,3, 0,0, 2
11,4, 0,0, 2
11,5, 0,0, 2
11,6, 0,0, 2
11,7, 0,0, 2
11,8, 0,0, 2
11,9, 0,0, 2
11,10, 0,0, 2
11,12, 0,0, 2
11,13, 0,0, 2
11,14, 0,0, 2
11,15, 0,0, 2
11,16, 0,0, 2
11,17, 0,0, 2
11,18, 0,0, 2
11,19, 0,0, 2
11,20, 0,0, 2


; Raising
[Begin Action 12]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
10,2, 0,0, 1
10,1, 0,0, 2
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
10,0, 0,0, 2


; Foward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -23, -69, 31, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4


; Back
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -23, -69, 31, -1
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4


; Start jump
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
10,0, 0,0, 1


; Jump
[Begin Action 41]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
41,0, 0,0, 3
41,1, 0,0, 3


; Foward jump
[Begin Action 42]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
41,7, 0,0, 3


; Back jump
[Begin Action 43]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
43,1, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,1, 0,0, 4
41,0, 0,0, 4


; Landing
[Begin Action 47]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
10,1, 0,0, 3
10,0, 0,0, 3


; Dash FWD
[Begin Action 100]
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
100,0, 0,0, 3
Clsn2Default:3
  Clsn2[0] = -29, -26, 26, 2
  Clsn2[1] = -7, -46, 43, -22
  Clsn2[2] = 14, -64, 46, -41
100,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -29, -26, 40, 2
  Clsn2[1] = 3, -43, 53, -19
  Clsn2[2] = 24, -53, 56, -30
100,1, 0,0, 20
100,3, 0,0, 5
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
100,0, 0,0, 5


; Dash Back
[Begin Action 105]
Clsn2:3
  Clsn2[0] = -36, -24, 32, 4
  Clsn2[1] = -42, -56, 8, -19
  Clsn2[2] = -43, -73, -11, -50
110,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -18, -27, 50, 1
  Clsn2[1] = -29, -51, 21, -14
  Clsn2[2] = -25, -67, 7, -44
105,0, 0,0, 10


; Dash Back 2
[Begin Action 106]
Clsn2:3
  Clsn2[0] = -40, -24, 28, 4
  Clsn2[1] = -30, -47, 20, -10
  Clsn2[2] = -19, -62, 13, -39
105,2, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:1
  Clsn2[0] = -36, -72, 49, 4
0,0, 0,0, 3
120,0, 0,0, 3
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default:1
  Clsn2[0] = -39, -66, 46, 10
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default:1
  Clsn2[0] = -31, -108, 54, -32
122,0, 6,-21, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default:1
  Clsn2[0] = -36, -72, 49, 4
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default:1
  Clsn2[0] = -39, -66, 46, 10
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2Default:1
  Clsn2[0] = -31, -108, 54, -32
122,0, 6,-21, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:1
  Clsn2[0] = -36, -72, 49, 4
120,1, 0,0, 3
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default:1
  Clsn2[0] = -39, -66, 46, 10
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default:1
  Clsn2[0] = -31, -108, 54, -32
122,0, 6,-21, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:1
  Clsn2[0] = -36, -72, 49, 4
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default:1
  Clsn2[0] = -39, -66, 46, 10
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default:1
  Clsn2[0] = -31, -108, 54, -32
122,0, 6,-21, 1


; Stand Forcefield
[Begin Action 160]
160,0, 18,15, 2
160,1, 18,15, 2
160,2, 18,15, 2
160,3, 18,15, 2
160,4, 18,15, 2
160,5, 18,15, 2
160,6, 18,15, 2


; Crouch Forcefield
[Begin Action 161]
161,0, -15,0, 2
161,1, -15,0, 2
161,2, -15,0, 2
161,3, -15,0, 2
161,4, -15,0, 2
161,5, -15,0, 2
161,6, -15,0, 2


; Air Forcefield
[Begin Action 162]
162,0, 3,-12, 2
162,1, 3,-12, 2
162,2, 3,-12, 2
162,3, 3,-12, 2
162,4, 3,-12, 2
162,5, 3,-12, 2
162,6, 3,-12, 2


; Time Over!
[Begin Action 175]
7697,0, 0,0, 4
7697,1, 0,0, 4
7697,2, 0,0, 4
7697,3, 0,0, 4
7697,4, 0,0, 4
7697,5, 0,0, 4
Loopstart
7697,6, 0,0, 4


; Win Pose 1 part 1
[Begin Action 180]
10,0, 0,0, 3
10,1, 0,0, 3
190,6, 0,0, -1


; Win Pose 1 part 2
[Begin Action 181]
10,1, 0,0, 3
10,0, 0,0, 3
181,0, 0,0, 3, H
181,1, 0,0, 2, H
181,2, 0,0, 3, H
181,3, 0,0, -1, H


; Win Pose 2
[Begin Action 182]
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,3, 0,0, 2
182,5, 0,0, 4
182,6, 0,0, -1


; Light effect
[Begin Action 183]
183,0, -7,-148, 2
183,1, -6,-141, 2
183,2, -13,-139, 2
183,3, -13,-142, 2
183,4, -13,-139, 2
183,5, -13,-142, 2
Loopstart
183,0, -13,-139, 2
183,1, -13,-142, 2
183,2, -13,-139, 2
183,3, -13,-142, 2
183,4, -13,-139, 2
183,5, -13,-142, 2


; Wily Effect
[Begin Action 184]
183,6, 17,-128, 2
183,7, 17,-128, 2
Loopstart
183,8, 26,-117, 2
183,9, 26,-117, 2
183,10, 26,-117, 2
183,11, 26,-117, 2
183,6, 26,-117, 2
183,7, 26,-117, 2


; Win Pose 3
[Begin Action 185]
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, -1


; Intro
[Begin Action 190]
-1,1, 0,0, 24
192,1, 0,0, 2
192,0, 0,0, 3
192,2, 0,0, 60
10,1, 0,0, 2
10,0, 0,0, 2


; Intro2
[Begin Action 191]
191,0, 0,0, 80


; TIme Portal
[Begin Action 192]
194,0, -10,-39, 2
194,1, -10,-39, 2
194,2, -10,-39, 2
194,3, -10,-39, 2
194,4, -10,-39, 2
194,5, -10,-39, 2
194,6, -10,-39, 2
194,5, -10,-39, 2
194,6, -10,-39, 2
194,7, -10,-39, 2
194,8, -10,-39, 2
194,7, -10,-39, 2
194,6, -10,-39, 2
194,5, -10,-39, 2
194,6, -10,-39, 2
194,5, -10,-39, 2
194,4, -10,-39, 2
194,3, -10,-39, 2
194,2, -10,-39, 2
194,1, -10,-39, 2
194,0, -10,-39, 2


; Throw 2 - Time Clone
[Begin Action 910]
800,0, 4,1, 10
120,5, 0,0, 2
120,6, 0,0, 2
120,0, 0,0, 2
5,2, 6,0, 120

; Clone
[Begin Action 905]
-1,1, 0,0, 24
192,1, 0,0, 2
192,0, 0,0, 3
192,2, 0,0, 20
10,1, 0,0, 2
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 8
230,0, 0,0, 3
230,4, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 8
230,5, 0,0, 3
630,2, 0,0, 3
630,3, 0,0, 3
630,4, 0,0, 3
630,5, 0,0, 3
630,6, 0,0, 3
630,7, 0,0, 3
630,8, 0,0, 3
43,0, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 2

; P2 custom 1
[Begin Action 920]
5010,10, 0,0, 10
5010,0, 0,0, 5
5000,0, 0,0, -1

; Hit
[Begin Action 921]
5010,20, 0,0, 8
5010,10, 0,0, 3
5010,0, 0,0, 3
5000,0, 0,0, -1

; Lightning
[Begin Action 193]
193,0, 0,0, 2
193,1, 0,0, 2
193,2, 0,0, 2
193,3, 0,0, 2
193,4, 0,0, 2
193,5, 0,0, 2
193,6, 0,0, 2
193,7, 0,0, 2


; Taunt
[Begin Action 195]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,6, 0,0, 2
195,7, 0,0, 2
195,8, 0,0, 2
195,9, 0,0, 2
195,10, 0,0, 2
195,11, 0,0, 2
195,12, 0,0, 2
195,13, 0,0, 2
195,14, 0,0, 2
195,15, 0,0, 2
195,16, 0,0, 2
195,17, 0,0, 2
195,18, 0,0, 2
195,19, 0,0, 2
195,20, 0,0, 2
195,21, 0,0, 2
195,22, 0,0, 2
195,23, 0,0, 2
195,24, 0,0, 2
195,25, 0,0, 2
195,26, 0,0, 2


; Standing light punch
[Begin Action 200]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
200,0, 5,0, 4
Clsn1:1
  Clsn1[0] = 12, -52, 56, -37
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
200,1, 5,0, 2
Clsn1:1
  Clsn1[0] = 17, -52, 61, -37
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
200,2, 6,0, 3
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
200,3, 5,0, 2
200,0, 5,0, 1


; Standing Medium punch
[Begin Action 210]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
210,0, 5,0, 3
210,1, 5,0, 2
210,2, 5,0, 2
210,1, 5,0, 2
Clsn1:1
  Clsn1[0] = 9, -51, 60, -37
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = 12, -64, 55, -41
210,4, 5,0, 2
Clsn1:1
  Clsn1[0] = 9, -51, 60, -37
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = 12, -64, 55, -41
210,3, 5,0, 2
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = 12, -64, 55, -41
210,4, 5,0, 2
210,5, 5,0, 3
210,0, 5,0, 1


; Standing Heavy punch
[Begin Action 220]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
220,0, 1,0, 2
220,1, 1,0, 4
220,2, 1,0, 4
Clsn1:1
  Clsn1[0] = 24, -51, 85, -31
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 10, -58, 81, -34
220,3, 2,0, 2
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 10, -58, 81, -34
220,4, 2,0, 2
220,5, 2,0, 14
220,1, 1,0, 4
220,0, 1,0, 4


; Standing Heavy punch Part 2
[Begin Action 221]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
220,6, 0,0, 3
220,7, 0,0, 3
220,8, -42,2, 3
220,9, -69,1, 3
220,10, -87,1, 3
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 25, -52, 58, -35
220,11, -91,1, 5
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 25, -52, 58, -35
220,12, -91,1, 3
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 25, -52, 58, -35
220,13, -91,1, 3
220,14, -92,-1, 3


; Hard Punch Shot
[Begin Action 222]
Clsn1:1
  Clsn1[0] = 61, -53, 81, -34
Clsn2:1
  Clsn2[0] = 57, -56, 84, -31
221,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 61, -53, 81, -34
Clsn2:1
  Clsn2[0] = 57, -56, 84, -31
221,1, -91,1, 2
Clsn1:1
  Clsn1[0] = 61, -53, 81, -34
Clsn2:1
  Clsn2[0] = 57, -56, 84, -31
221,2, -91,1, 1
221,3, -91,1, 1, , A
221,4, -91,1, 1, , A


; Standing light kick
[Begin Action 230]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
230,0, 5,-1, 2
Clsn2:2
  Clsn2[0] = -41, -56, 9, 4
  Clsn2[1] = -25, -73, 7, -50
230,1, 5,-1, 2
Clsn1:1
  Clsn1[0] = -19, -50, 29, -29
Clsn2:3
  Clsn2[0] = -45, -56, 5, 4
  Clsn2[1] = -30, -73, 2, -50
  Clsn2[2] = -33, -58, 26, -34
230,2, 5,-1, 2
Clsn1:1
  Clsn1[0] = -6, -49, 42, -28
Clsn2:3
  Clsn2[0] = -45, -56, 5, 4
  Clsn2[1] = -30, -73, 2, -50
  Clsn2[2] = -26, -56, 33, -32
230,3, 5,-1, 6
230,4, 5,-1, 3
230,5, 5,-2, 3
230,6, 4,-1, 3


; Standing medium kick
[Begin Action 240]
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
240,0, 4,-1, 2
Clsn2:3
  Clsn2[0] = -28, -24, 40, 4
  Clsn2[1] = -2, -55, 48, -18
  Clsn2[2] = 6, -69, 38, -46
240,1, 2,-1, 3
Clsn2:3
  Clsn2[0] = 1, -24, 47, 4
  Clsn2[1] = -20, -55, 30, -18
  Clsn2[2] = -12, -72, 20, -49
240,2, 3,-1, 3
Clsn1:1
  Clsn1[0] = 23, -45, 93, -28
Clsn2:3
  Clsn2[0] = 1, -32, 47, 4
  Clsn2[1] = -20, -55, 82, -32
  Clsn2[2] = -12, -72, 20, -49
240,3, 3,-1, 5
Clsn2:3
  Clsn2[0] = 1, -32, 47, 4
  Clsn2[1] = -20, -55, 70, -32
  Clsn2[2] = -20, -62, 12, -39
240,4, 2,-1, 3
Clsn2:2
  Clsn2[0] = -25, -32, 47, 4
  Clsn2[1] = -14, -40, 18, -17
240,5, 3,-1, 3
Clsn2:2
  Clsn2[0] = -13, -27, 35, 9
  Clsn2[1] = -4, -43, 28, -20
240,6, -6,0, 2
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
240,7, 3,-1, 5
240,8, 4,-1, 3


; Standing strong kick
[Begin Action 250]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
250,0, 4,-1, 2
250,1, 3,-1, 2
250,2, 3,-1, 2
250,3, 3,0, 1
250,4, 3,0, 2
Clsn2:3
  Clsn2[0] = -34, -88, 4, -60
  Clsn2[1] = -30, -60, 20, -23
  Clsn2[2] = -19, -23, 13, 0
250,6, 3,0, 1
Clsn1:1
  Clsn1[0] = 7, -121, 49, -26
Clsn2:3
  Clsn2[0] = 9, -118, 35, -62
  Clsn2[1] = -30, -72, 20, -23
  Clsn2[2] = -19, -23, 13, 0
250,7, 0,0, 2
Clsn1:1
  Clsn1[0] = 12, -116, 38, -68
Clsn2:3
  Clsn2[0] = 9, -118, 35, -62
  Clsn2[1] = -30, -72, 20, -23
  Clsn2[2] = -19, -23, 13, 0
250,8, 3,0, 7
Clsn2:2
  Clsn2[0] = -49, -80, 10, -32
  Clsn2[1] = -19, -34, 13, 0
250,9, 3,0, 2
Clsn2:2
  Clsn2[0] = -65, -65, -23, -17
  Clsn2[1] = -33, -29, 12, 5
250,10, 3,0, 2
Clsn2:2
  Clsn2[0] = -52, -36, -10, -9
  Clsn2[1] = -33, -29, 12, 5
250,11, 3,0, 3
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
250,12, 3,0, 3
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
250,13, 4,-1, 2
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
250,14, 4,-1, 2
250,15, 4,-1, 2


; Rockball Kick
[Begin Action 251]
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
250,0, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -42, -60, 8, 2
  Clsn2[1] = -40, -82, -8, -59
251,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -42, -60, -8, 2
  Clsn2[1] = -40, -84, -8, -61
  Clsn2[2] = -8, -91, 53, -6
251,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -12, -59, 56, -35
Clsn2:3
  Clsn2[0] = -42, -60, -8, 2
  Clsn2[1] = -40, -84, -8, -61
  Clsn2[2] = -8, -91, 53, -6
251,2, 0,0, 4
Clsn1:1
  Clsn1[0] = -12, -47, 56, -23
Clsn2:3
  Clsn2[0] = -42, -60, -8, 2
  Clsn2[1] = -40, -84, -8, -61
  Clsn2[2] = -8, -91, 53, -6
251,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -13, -82, 55, -58
Clsn2:3
  Clsn2[0] = -42, -60, -8, 2
  Clsn2[1] = -40, -84, -8, -61
  Clsn2[2] = -8, -91, 53, -6
251,4, 0,0, 3
Clsn2:3
  Clsn2[0] = -42, -60, -8, 2
  Clsn2[1] = -40, -84, -8, -61
  Clsn2[2] = -8, -91, 53, -6
251,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
400,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 9, -37, 50, -21
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 47, -30
400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -37, 52, -21
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 47, -30
400,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 47, -30
400,3, 0,0, 2
400,0, 0,0, 1


; Crouching medium punch
[Begin Action 410]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
420,0, 0,0, 4
420,1, 0,0, 2
420,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 4, -39, 49, -26
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 46, -30
420,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -39, 52, -26
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 46, -30
420,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 46, -30
420,5, 0,0, 2
420,6, 0,0, 2
420,7, 0,0, 1


; Croucing Hard Punch
[Begin Action 420]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
430,0, 0,0, 1
430,1, 0,0, 3
430,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 10, -38, 48, 3
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -1, -53, 42, -7
430,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -10, 48, 3
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -1, -53, 42, -7
430,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -1, -53, 42, -7
430,5, 0,0, 3
430,6, 0,0, 3
430,7, 0,0, 3


; Crouching light kick
[Begin Action 430]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
431,0, 0,0, 1
431,1, -1,2, 2
Clsn1:1
  Clsn1[0] = 12, -13, 63, 3
Clsn2:3
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
  Clsn2[2] = 8, -15, 58, 5
431,3, -1,2, 2
Clsn1:1
  Clsn1[0] = 15, -13, 66, 3
Clsn2:3
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
  Clsn2[2] = 11, -15, 61, 5
431,4, -1,2, 4
431,1, -1,2, 2
431,6, -1,2, 2
431,7, -7,1, 2
431,8, 0,0, 1


; Crouching medium kick
[Begin Action 440]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
440,0, 0,0, 3
440,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 6, -46, 40, -14
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -25, -53, 29, -30
440,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -5, -42, 41, -17
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -25, -53, 29, -30
440,3, 0,0, 7
440,4, 0,0, 3
440,5, 0,0, 3


; Crouching strong kick
[Begin Action 450]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
450,0, 0,0, 3
450,1, 0,0, 3
450,2, 0,0, 3
450,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 35, -38, 97, -8
Clsn2:2
  Clsn2[0] = 1, -33, 87, 4
  Clsn2[1] = -6, -54, 26, -31
450,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 41, -48, 91, -28
Clsn2:2
  Clsn2[0] = 1, -33, 87, 4
  Clsn2[1] = -6, -54, 26, -31
450,5, 7,-1, 7
450,6, 25,-1, 3
450,7, 44,-2, 3
450,8, 14,-1, 3


; Jumping light punch
[Begin Action 600]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
600,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 2, -82, 59, -50
Clsn2:2
  Clsn2[0] = -28, -89, 33, -23
  Clsn2[1] = 33, -76, 58, -58
600,3, 0,0, 7
600,4, 0,0, 6


; Jumping medium punch
[Begin Action 610]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
610,1, 0,0, 3
610,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 6, -84, 67, -51
Clsn2:2
  Clsn2[0] = -28, -90, 33, -22
  Clsn2[1] = 33, -78, 67, -63
610,3, 0,0, 7
610,6, 0,0, 3
610,6, 0,0, 4


; Jumping strong punch
[Begin Action 620]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
620,2, 0,0, 3
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 1, -89, 68, -52
Clsn2:2
  Clsn2[0] = -28, -90, 34, -23
  Clsn2[1] = 32, -74, 67, -58
620,6, 0,0, 2
Clsn1:1
  Clsn1[0] = 1, -89, 68, -52
Clsn2:2
  Clsn2[0] = -28, -90, 34, -23
  Clsn2[1] = 32, -74, 67, -58
620,7, 0,0, 2
620,8, 0,0, 2
620,9, 0,0, 8


; Jumping light kick
[Begin Action 630]
Clsn2:1
  Clsn2[0] = -23, -89, 30, -33
630,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -23, -89, 30, -33
630,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -90, 56, -54
Clsn2:1
  Clsn2[0] = -23, -89, 30, -33
630,5, 0,0, 4
Clsn1:1
  Clsn1[0] = -5, -79, 59, -38
Clsn2:2
  Clsn2[0] = -28, -90, 33, -22
  Clsn2[1] = 33, -70, 61, -47
630,6, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -54, 55, -35
Clsn2:2
  Clsn2[0] = -28, -90, 33, -22
  Clsn2[1] = 1, -65, 51, -42
630,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -12, -91, 39, -34
630,8, 0,0, 2


; Jumping medium kick
[Begin Action 640]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
640,2, 0,0, 1
640,4, 0,0, 4
640,5, 0,0, 2
Clsn1:1
  Clsn1[0] = -6, -55, 62, -22
Clsn2:2
  Clsn2[0] = -29, -89, 33, -23
  Clsn2[1] = 32, -53, 62, -23
640,6, 0,0, 3
Clsn1:1
  Clsn1[0] = -6, -55, 62, -22
Clsn2:2
  Clsn2[0] = -29, -89, 33, -23
  Clsn2[1] = 32, -53, 62, -23
640,7, 0,0, 2
Clsn2:2
  Clsn2[0] = -29, -89, 33, -23
  Clsn2[1] = 0, -58, 50, -33
640,8, 0,0, 5


; Jumping strong kick
[Begin Action 650]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
650,1, 0,-1, 3
650,2, 0,0, 2
650,3, 0,0, 2
650,4, 0,0, 2
650,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -88, 54, -32
Clsn2:2
  Clsn2[0] = -28, -90, 33, -22
  Clsn2[1] = 3, -94, 51, -40
650,6, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -52, 54, -32
Clsn2:2
  Clsn2[0] = -28, -90, 33, -22
  Clsn2[1] = 3, -61, 51, -40
650,7, 0,0, 6


; Forward Dodge
[Begin Action 700]
Clsn2Default:2
  Clsn2[0] = -24, -55, 28, 1
  Clsn2[1] = -9, -69, 23, -46
700,0, 0,0, 2
700,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -35, -24, 32, 3
700,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -35, -24, 32, 3
700,3, 0,0, 12
Clsn2:1
  Clsn2[0] = -35, -24, 32, 3
700,4, 0,0, 3
700,5, 0,0, 2
700,6, -14,0, 2
700,7, -49,0, 2
700,8, -49,2, 1
700,9, -49,2, 1


; Backward Dodge
[Begin Action 701]
Clsn2Default:2
  Clsn2[0] = -28, -55, 24, 1
  Clsn2[1] = -23, -70, 9, -47
700,0, 0,0, 2, H
700,1, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -32, -25, 34, 4
700,2, 0,0, 12, H
Clsn2:1
  Clsn2[0] = -32, -25, 34, 4
700,3, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -32, -25, 34, 4
700,4, 0,0, 2, H
700,5, 0,0, 2, H
700,6, 14,0, 2, H
700,7, 49,0, 2, H
700,8, 49,2, 1, H
700,9, 49,2, 1, H


; Spot Dodge
[Begin Action 730]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
730,0, 0,0, 2
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 16
730,4, 0,0, 4
730,5, 0,0, 4


; Hyper Background
[Begin Action 750]
750,0, 0,0, 2
750,1, 0,0, 2
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2
750,5, 0,0, 2
750,6, 0,0, 2
750,7, 0,0, 2
750,8, 0,0, 2
750,9, 0,0, 2
750,10, 0,0, 2
750,11, 0,0, 2
750,12, 0,0, 2
750,13, 0,0, 2
750,14, 0,0, 2
750,15, 0,0, 2
750,16, 0,0, 2
750,17, 0,0, 2
750,18, 0,0, 2
750,19, 0,0, 2
750,20, 0,0, 2
750,21, 0,0, 2
750,22, 0,0, 2
750,23, 0,0, 2
750,24, 0,0, 2
750,25, 0,0, 2
750,26, 0,0, 2
750,27, 0,0, 2
750,28, 0,0, 2
750,29, 0,0, 2
750,30, 0,0, 2
750,31, 0,0, 2
750,32, 0,0, 2
750,33, 0,0, 2
750,34, 0,0, 2
750,35, 0,0, 2
750,36, 0,0, 2
750,37, 0,0, 2
750,38, 0,0, 2
750,39, 0,0, 2
750,40, 0,0, 2
750,41, 0,0, 2
750,42, 0,0, 2
750,43, 0,0, 2
750,44, 0,0, 2
750,45, 0,0, 2
750,46, 0,0, 2
750,47, 0,0, 2
750,48, 0,0, 2


; Throw attempt
[Begin Action 800]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
Clsn1:1
  Clsn1[0] = 16, -59, 49, 4
0,1, 0,0, 1


; Throw Forward
[Begin Action 801]
800,0, 0,0, 15
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 10
801,5, 0,0, 6
801,6, 0,0, 30
801,7, 0,0, 3
800,8, 3,-1, 3, H


; Being thrown
[Begin Action 805]
Clsn2Default:1
  Clsn2[0] = -31, -38, 39, 32
5011,10, 0,0, 34
-1,0, 0,0, 14
-1,0, 0,0, 14
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5011,0, 0,0, 6
5071,0, 0,0, 3
5071,10, 0,0, 2
5061,10, 0,0, 3
5031,40, 0,0, 2
5031,30, 0,0, -1


; Throw Backward
[Begin Action 810]
800,0, 0,0, 15
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 10
800,5, 0,0, 6
800,6, 0,0, 30
800,7, 0,0, 3, H
800,8, 0,0, 3, H


; THrow Portal Open
[Begin Action 813]
194,0, 0,0, 2
194,1, 0,0, 2
194,2, 0,0, 2
194,3, 0,0, 2
194,4, 0,0, 2
194,5, 0,0, 2
194,6, 0,0, 2
194,7, 0,0, 2
194,8, 0,0, 2
194,6, 0,0, 2
194,5, 0,0, 2
194,4, 0,0, 2
194,3, 0,0, 2
194,2, 0,0, 2
194,1, 0,0, 2
194,0, 0,0, 2
194,1, 0,0, 2
194,2, 0,0, 2
194,3, 0,0, 2
194,4, 0,0, 2
194,5, 0,0, 2
194,6, 0,0, 2
194,7, 0,0, 2
194,8, 0,0, 2
194,6, 0,0, 2
194,5, 0,0, 2
194,4, 0,0, 2
194,3, 0,0, 2
194,2, 0,0, 2
194,1, 0,0, 2
194,0, 0,0, 2


; Recovery Roll Forward
[Begin Action 831]
Clsn2Default:1
  Clsn2[0] = -22, -42, 26, 3
42,0, 0,35, 3
42,1, 0,35, 3
42,2, 0,35, 3
42,3, 0,35, 3


; Recovery Roll Back
[Begin Action 832]
Clsn2Default:1
  Clsn2[0] = -22, -42, 26, 3
42,3, 0,35, 3
42,2, 0,35, 3
42,1, 0,35, 3
42,0, 0,35, 3


; Teleport Out (Ground)
[Begin Action 1000]
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
10,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
192,0, 0,0, 9
10,1, 0,0, 2
10,0, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 2


; Teleport In (Ground)
[Begin Action 1001]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
10,1, 0,0, 2


; Second Round
[Begin Action 5999]
-1,1, 0,0, 24
192,1, 0,0, 2
192,0, 0,0, 3
192,2, 0,0, 60
10,1, 0,0, 2
10,0, 0,0, 2
loopstart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; Teleport Out (Air)
[Begin Action 1050]
Clsn2:1
  Clsn2[0] = -29, -90, 34, -23
1050,5, 0,0, 14
1050,3, 0,0, 3
1050,2, 0,0, 2
1050,1, 0,0, 2
1050,0, 0,0, 2


; Teleport In (Air)
[Begin Action 1051]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2, , AS240D16
740,0, 0,0, 2, , AS224D32
740,0, 0,0, 2, , AS208D48
740,0, 0,0, 2, , AS192D64
740,0, 0,0, 2, , AS176D80
740,0, 0,0, 2, , AS160D96
740,0, 0,0, 2, , AS144D112
740,0, 0,0, 2, , AS128D128
740,0, 0,0, 2, , AS112D144
740,0, 0,0, 2, , AS96D160
740,0, 0,0, 2, , AS80D176
740,0, 0,0, 2, , AS64D192
740,0, 0,0, 2, , AS48D208
740,0, 0,0, 2, , AS32D224
740,0, 0,0, 2, , AS16D240


; Hyper Portrait
[Begin Action 1081]
741,0, -200,0, 1
741,0, -180,0, 1
741,0, -160,0, 1
741,0, -150,0, 1
741,0, -140,0, 1
741,0, -130,0, 1
741,0, -115,0, 1
741,0, -100,0, 1
741,0, -90,0, 1
741,0, -80,0, 1
741,0, -70,0, 1
741,0, -60,0, 1
741,0, -40,0, 1
741,0, -38,0, 1
741,0, -34,0, 1
741,0, -32,0, 1
741,0, -30,0, 1
741,0, -28,0, 1
741,0, -26,0, 1
741,0, -24,0, 1
741,0, -22,0, 1
741,0, -12,0, 1
741,0, 0,0, 10
741,0, 0,0, 2, , AS240D16
741,0, 0,0, 2, , AS224D32
741,0, 0,0, 2, , AS208D48
741,0, 0,0, 2, , AS192D64
741,0, 0,0, 2, , AS176D80
741,0, 0,0, 2, , AS160D96
741,0, 0,0, 2, , AS144D112
741,0, 0,0, 2, , AS128D128
741,0, 0,0, 2, , AS112D144
741,0, 0,0, 2, , AS96D160
741,0, 0,0, 2, , AS80D176
741,0, 0,0, 2, , AS64D192
741,0, 0,0, 2, , AS48D208
741,0, 0,0, 2, , AS32D224
741,0, 0,0, 2, , AS16D240


; Go!
[Begin Action 1100]
Clsn2Default:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
1100,1, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 30
1100,4, 0,0, 4
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1100,5, 0,0, 4
1100,6, 0,0, 8


; Hyper Start
[Begin Action 1111]
4532,0, 0,0, 1
4532,1, 0,0, 1
4532,2, 0,0, 1
4532,3, 0,0, 1
4532,4, 0,0, 1
4532,5, 0,0, 1
4532,6, 0,0, 1
4532,7, 0,0, 1
4532,8, 0,0, 1
1111,0, 0,0, 1
1111,1, 0,0, 1
1111,2, 0,0, 1
1111,3, 0,0, 1
1111,4, 0,0, 1
1111,5, 0,0, 1
1111,6, 0,0, 1
1111,7, 0,0, 1
1111,8, 0,0, 1
1111,9, 0,0, 1
1111,10, 0,0, 1
1111,11, 0,0, 1
1111,12, 0,0, 1


; Weapon Change effect
[Begin Action 1210]
1211,0, 0,0, 2, , A
1211,1, 0,0, 2, , A
1211,2, 0,0, 2, , A
1211,3, 0,0, 2, , A
1211,4, 0,0, 2, , A
1211,5, 0,0, 2, , A
1211,6, 0,0, 2, , A
1211,7, 0,0, 2, , A
1211,8, 0,0, 2, , A


; Weapon Change
[Begin Action 1300]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1210,1, 0,0, 3
1210,2, 0,0, 2
1210,3, 0,0, 2
1210,4, 0,0, 2
1210,6, 0,0, 18
1210,7, 0,0, 2
1210,3, 0,0, 2
1210,1, 0,0, 3


; Bass Buster
[Begin Action 1301]
Clsn2Default:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
1300,1, 0,0, 1
1300,3, 0,0, 1
1300,2, 0,0, 6
1300,4, 0,0, 8
1300,2, 0,0, 6
1300,4, 0,0, 8
1300,2, 0,0, 6
1300,4, 0,0, 8
1300,2, 0,0, 1
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1300,6, 0,0, 7
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1300,7, 0,0, 2
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1300,8, 0,0, 2


; Bass Buster Shot FIre
[Begin Action 1302]
1301,0, 0,0, 1
1301,1, 0,0, 2
1301,2, 0,0, 2
1301,3, 0,0, 1


; Bass Buster Blast
[Begin Action 1303]
Clsn1Default:1
  Clsn1[0] = -3, -7, 24, 1
Clsn2Default:1
  Clsn2[0] = -4, -7, 25, 1
1301,6, 0,0, 4
1301,7, 0,0, 4


; Bass Buster Hiit
[Begin Action 1304]
1301,8, 0,0, 3
1301,9, 0,0, 3
1301,10, 0,0, 3
1301,11, 0,0, 3


; Proto Buster
[Begin Action 1310]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1310,1, 0,0, 3
Clsn2Default:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
1310,2, 0,0, 6
1310,3, 0,0, 3
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1310,5, 0,0, 3
1310,6, 0,0, 3
1310,7, 0,0, 3
1310,6, 0,0, 4
1310,5, 0,0, 12
1310,8, 0,0, 4
1310,9, 0,0, 4


; Proto Buster Blast
[Begin Action 1311]
Clsn1Default:1
  Clsn1[0] = -24, -19, 24, 19
Clsn2Default:1
  Clsn2[0] = -24, -19, 24, 19
1311,4, 0,0, 1
1311,5, -5,-1, 1
1311,7, -5,0, 1
1311,6, -5,1, 1
1311,0, -2,0, 1
1311,1, -4,0, 1
1311,2, 7,0, 1
1311,3, -5,0, 1


; Proto Buster Dissapate
[Begin Action 1312]
1312,0, 39,0, 3
1312,1, 39,0, 3
1312,2, 39,0, 3
1312,3, 39,0, 3
1312,4, 39,0, 3


; Mega Buster No Charge/Optimal
[Begin Action 1320]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1310,1, 0,0, 3
Clsn2Default:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
1310,2, 0,0, 5
1310,3, 0,0, 4
1310,4, 0,0, 15
1310,3, 0,0, 3
1310,2, 0,0, 7
1310,9, 0,0, 4


; Strong Punch - Fireball efect
[Begin Action 1322]
1322,0, 0,0, 3
1322,1, 0,0, 2
1322,2, 0,0, 3
1322,3, 0,0, 2


; Strong Punch - Fireball
[Begin Action 1323]
Clsn1Default:1
  Clsn1[0] = -60, -17, 24, 20
Clsn2Default:1
  Clsn2[0] = -60, -17, 24, 20
1321,1, 0,0, 2
1321,2, 0,0, 2
1321,3, 0,0, 2
1321,4, 0,0, 2
1321,5, 0,0, 2
1321,6, 0,0, 2
1321,1, 0,0, 2
1321,2, 0,0, 2
1321,3, 0,0, 2
1321,4, 0,0, 2
1321,5, 0,0, 2
1321,6, 0,0, 2


; Strong Punch - Fireball Spark
[Begin Action 1324]
1323,0, 0,0, 3
1323,1, 0,0, 2
1323,2, 0,0, 3
1323,3, 0,0, 2
1323,4, 0,0, 3
1323,5, 0,0, 3


; Strong Punch (hold) - Fireball efect
[Begin Action 1326]
1325,0, 0,0, 3
1325,1, 0,0, 2
1325,2, 0,0, 3
1325,3, 0,0, 2


; Strong Punch (hold) - Fireball
[Begin Action 1327]
Clsn1Default:1
  Clsn1[0] = -94, -29, 22, 29
Clsn2Default:1
  Clsn2[0] = -94, -29, 22, 29
1324,1, 0,0, 2
1324,2, 0,0, 3
1324,3, 0,0, 2
1324,4, 0,0, 3
1324,5, 0,0, 2
1324,6, 0,0, 3


; Strong Punch (hold) - Fireball Spark
[Begin Action 1328]
1326,0, 0,0, 3
1326,1, 0,0, 2
1326,2, 0,0, 3
1326,3, 0,0, 3
1326,4, 0,0, 2
1326,5, 0,0, 3


; Strong Punch (hold efect)
[Begin Action 1329]
1327,0, 0,0, 1
1327,1, 0,0, 3
1327,2, 0,0, 3
1327,3, 0,0, 3
1327,4, 0,0, 2
1327,5, 0,0, 3
1327,6, 0,0, 3
1327,7, 0,0, 2
1327,8, 0,0, 3
1327,9, 0,0, 2
1327,0, 0,0, 3
1327,1, 0,0, 3
1327,2, 0,0, 2
1327,3, 0,0, 3
1327,4, 0,0, 2
1327,5, 0,0, 3
1327,6, 0,0, 2
1327,7, 0,0, 3
1327,8, 0,0, 3
1327,9, 0,0, 2
1327,0, 0,0, 3
1327,1, 0,0, 1
1328,1, 0,0, 1
1328,2, 0,0, 2
1328,3, 0,0, 3
1328,4, 0,0, 3
1328,5, 0,0, 2
1328,6, 0,0, 3
1328,7, 0,0, 2
1328,8, 0,0, 3
1328,9, 0,0, 2
1328,0, 0,0, 3
1328,1, 0,0, 3
1328,2, 0,0, 2
1328,3, 0,0, 3
1328,4, 0,0, 2
1328,5, 0,0, 3
1328,6, 0,0, 2
1328,7, 0,0, 3
1328,8, 0,0, 3
1328,9, 0,0, 2
1328,0, 0,0, 2
1328,1, 0,0, 2
1328,2, 0,0, 1
1328,3, 0,0, 2
1328,4, 0,0, 2
1328,5, 0,0, 2
1328,6, 0,0, 2
1328,7, 0,0, 2
1328,8, 0,0, 2
1328,9, 0,0, 1
1328,0, 0,0, 2
1328,1, 0,0, 2
1328,2, 0,0, 1
1328,3, 0,0, 2
1328,4, 0,0, 2
1328,5, 0,0, 2
1328,6, 0,0, 1
1328,7, 0,0, 2
1328,8, 0,0, 2
1328,9, 0,0, 1
Loopstart
1328,0, 0,0, 1
1328,1, 0,0, 1
1328,2, 0,0, 1
1328,3, 0,0, 1
1328,4, 0,0, 1
1328,5, 0,0, 1
1328,6, 0,0, 1
1328,7, 0,0, 1
1328,8, 0,0, 1
1328,9, 0,0, 1


; Overcharged blast
[Begin Action 1330]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1320,0, 0,0, 10
1320,1, 0,0, 3
Clsn2Default:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
1320,2, 0,0, 5
1320,3, 0,0, 2
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1320,4, 0,0, 2
1320,5, 0,0, 6
1320,6, 0,0, 6
1320,7, 0,0, 6
1320,8, 0,0, 6
1320,9, 0,0, 6


; Overcharged Blast
[Begin Action 1331]
Clsn1:1
  Clsn1[0] = 15, -64, 59, -17
Clsn2:1
  Clsn2[0] = 15, -64, 59, -17
1330,0, 0,0, 3
Clsn1:2
  Clsn1[0] = -10, -98, 54, 16
  Clsn1[1] = -73, -64, 59, -17
Clsn2:2
  Clsn2[0] = -10, -98, 54, 16
  Clsn2[1] = -73, -64, 59, -17
1330,1, 0,0, 1
Clsn1:2
  Clsn1[0] = -10, -98, 54, 16
  Clsn1[1] = -73, -64, 59, -17
Clsn2:2
  Clsn2[0] = -10, -98, 54, 16
  Clsn2[1] = -73, -64, 59, -17
1330,2, 0,0, 3
Clsn1:2
  Clsn1[0] = -10, -98, 54, 16
  Clsn1[1] = -73, -64, 59, -17
Clsn2:2
  Clsn2[0] = -10, -98, 54, 16
  Clsn2[1] = -73, -64, 59, -17
1330,3, 0,0, 3
Clsn1:2
  Clsn1[0] = -10, -98, 54, 16
  Clsn1[1] = -73, -64, 59, -17
Clsn2:2
  Clsn2[0] = -10, -98, 54, 16
  Clsn2[1] = -73, -64, 59, -17
1330,4, 0,0, 3
Clsn1:2
  Clsn1[0] = -10, -98, 54, 16
  Clsn1[1] = -73, -64, 59, -17
Clsn2:2
  Clsn2[0] = -10, -98, 54, 16
  Clsn2[1] = -73, -64, 59, -17
1330,5, 0,0, 3
Clsn1:2
  Clsn1[0] = -10, -98, 54, 16
  Clsn1[1] = -73, -64, 59, -17
Clsn2:2
  Clsn2[0] = -10, -98, 54, 16
  Clsn2[1] = -73, -64, 59, -17
1330,6, 0,0, 3
1330,7, 0,0, 2
1330,8, 0,0, 1


; Mega Buster Charged
[Begin Action 1332]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1310,1, 0,0, 3
Clsn2Default:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
1310,2, 0,0, 5
1310,3, 0,0, 4
1310,4, 0,0, 15
1310,3, 0,0, 3
1310,2, 0,0, 7
1310,9, 0,0, 4


; Junk Buster Light
[Begin Action 1400]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1400,1, 0,0, 3
Clsn2Default:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 35
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, 3


; Junk Block Form
[Begin Action 1401]
1401,0, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,3, 0,0, 5
1401,4, 0,0, 5
1401,5, 0,0, 5
Clsn1:1
  Clsn1[0] = -52, -53, 52, -49
Clsn2:1
  Clsn2[0] = -31, -48, 30, -5
1401,7, 0,0, 1


; Junk Block
[Begin Action 1402]
Clsn1:1
  Clsn1[0] = -28, -62, 28, -5
Clsn2:2
  Clsn2[0] = -1, -1, 0, 0
  Clsn2[1] = -28, -62, 28, -5
1401,7, 0,0, -1


; Junk Block Explode
[Begin Action 1403]
1401,5, 0,0, 3
Clsn1:1
  Clsn1[0] = -39, -73, 34, 13
1401,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -39, -73, 34, 13
1401,0, 0,0, 3


; Junk Effect
[Begin Action 1404]
1401,0, 7,0, 5, H
1401,1, 7,0, 5, H
1401,0, 0,0, 5
1401,1, 0,0, 5
1401,0, 7,0, 5, H
1401,1, 7,0, 5, H


; 
[Begin Action 1405]
Clsn1:4
  Clsn1[0] = -28, -99, 29, -35
  Clsn1[1] = -24, -76, -24, -50
  Clsn1[2] = -1, -1, 0, 0
  Clsn1[3] = 25, -75, 25, -50
Clsn2:1
  Clsn2[0] = -28, -53, 29, -5
-1,0, 0,0, 10


; Junk Buster Medium
[Begin Action 1410]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1410,1, 0,0, 3
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 47, -46
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 3
1410,5, 0,0, 35
1410,6, 0,0, 3
1410,3, 0,0, 3
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1400,9, 0,0, 3
1410,7, 0,0, 3


; Junk Buster Heavy
[Begin Action 1420]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1410,1, 0,0, 3
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 47, -46
1420,2, 0,0, 3
1420,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -85, 22, -46
1420,4, 0,0, 35
1420,5, 0,0, 3
1420,3, 0,0, 3
1420,6, 0,0, 3
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1400,9, 0,0, 3
1420,7, 0,0, 3


; Junk Buster Air
[Begin Action 1450]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
1450,0, 0,0, 4
1450,1, 0,0, 4
1450,2, 0,0, 3
1450,3, 0,0, 3
1450,4, 0,0, 35
1450,5, 0,0, 3
1450,6, 0,0, 3
1450,7, 0,0, 4


; Jewel Satelite Core
[Begin Action 1500]
Clsn1:1
  Clsn1[0] = -24, -73, 39, 2
Clsn2:1
  Clsn2[0] = -32, -78, 49, 16
-1,0, 0,0, 10


; Jewel Satelite
[Begin Action 1501]
1501,0, 0,35, 3
1501,1, 0,35, 3
1501,2, 0,35, 3
Loopstart
Clsn1Default:1
  Clsn1[0] = -2, -9, 15, 4
Clsn2Default:1
  Clsn2[0] = -3, -10, 16, 5
1501,3, 0,35, 3
1501,5, 0,35, 3
1501,7, 0,35, 3
1501,9, 0,35, 3


; Jewel Satelite Destroyed
[Begin Action 1502]
1501,2, 0,35, 1
1501,1, 0,35, 1
1501,2, 0,35, 1
1501,1, 0,35, 1
1501,2, 0,35, 1
1501,1, 0,35, 1


; Jewel Satelite Core
[Begin Action 1505]
Clsn1:1
  Clsn1[0] = -35, -80, 51, 18
-1,0, 0,0, 10


; Photon Missle Light/Medium
[Begin Action 1600]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1600,1, 0,0, 3
1600,2, 0,0, 3
Clsn2Default:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 58, -41
1600,3, 0,0, 5
1600,4, 0,0, 3
1600,5, 0,0, 2
1600,6, 0,0, 10
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1600,7, 0,0, 3
1600,8, 0,0, 3


; Photon Missle
[Begin Action 1601]
Clsn1Default:1
  Clsn1[0] = 4, -4, 26, 5
Clsn2Default:1
  Clsn2[0] = 3, -5, 27, 6
1601,0, 0,0, 3
1601,1, 0,0, 3
1601,2, 0,0, 3
1601,3, 0,0, 3
1601,4, 0,0, 3
1601,5, 0,0, 3


; Photon Missle Fire
[Begin Action 1602]
1603,0, 0,0, 2
1603,1, 0,0, 2
1603,2, 0,0, 5


; Photon Missle explod
[Begin Action 1603]
1604,0, 0,0, 3
1604,1, 0,0, 3
1604,2, 0,0, 3
1604,3, 0,0, 3
1604,4, 0,0, 3
1604,5, 0,0, 3
1604,6, 0,0, 3


; Photon Fire Up
[Begin Action 1604]
1605,0, 0,-1, 2
1605,1, 0,0, 2
1605,2, 0,0, 5


; Photon Fire down
[Begin Action 1605]
1605,0, 0,1, 2, V
1605,1, 0,0, 2, V
1605,2, 0,0, 5, V


; Explosion
[Begin Action 1606]
8290,0, 0,0, 1
8290,1, 0,0, 2
8290,2, 0,0, 1
8290,3, 0,0, 2
8290,4, 0,0, 2
8290,5, 0,0, 1
8290,6, 0,0, 2
8290,7, 0,0, 2
8290,8, 0,0, 2
8290,9, 0,0, 1
8290,10, 0,0, 2
8290,11, 0,0, 2
8290,12, 0,0, 3


; Photon Missle Heavy
[Begin Action 1610]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1610,1, 0,0, 3
1610,2, 0,0, 3
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -87, 23, -46
1610,3, 0,0, 5
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1610,4, 0,0, 3
1610,5, 0,0, 2
1610,6, 0,0, 10
1610,7, 0,0, 3
1610,8, 0,0, 3


; Dive MIssile Light
[Begin Action 1700]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1700,1, 0,0, 3
Clsn2:4
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
  Clsn2[3] = 20, -58, 52, -41
1700,2, 0,0, 10
1700,3, 0,0, 3
1700,4, 0,0, 3
1700,5, 0,0, 3


; Dive MIssile
[Begin Action 1701]
Clsn1:1
  Clsn1[0] = -3, -3, 3, 3
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
1701,5, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -3, 3, 3
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
1701,4, 0,0, 6


; Dive Missile Explode
[Begin Action 1702]
1702,0, 0,0, 3
1702,1, 0,0, 3
1702,2, 0,0, 3
1702,3, 0,0, 3
1702,4, 0,0, 3
1702,5, 0,0, 3
1702,6, 0,0, 3
1702,7, 0,0, 3


; Dive MIssile Medium
[Begin Action 1710]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1710,0, 0,0, 2
1710,1, 0,0, 1
Clsn2:3
  Clsn2[0] = -40, -24, 28, 4
  Clsn2[1] = -32, -55, 18, -18
  Clsn2[2] = -23, -69, 9, -46
1710,2, 0,0, 3
Clsn2:3
  Clsn2[0] = -40, -24, 28, 4
  Clsn2[1] = -32, -55, 18, -18
  Clsn2[2] = -23, -69, 9, -46
1710,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -40, -24, 28, 4
  Clsn2[1] = -33, -55, 17, -18
  Clsn2[2] = -47, -69, 3, -46
1710,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -40, -24, 28, 4
  Clsn2[1] = -33, -55, 17, -18
  Clsn2[2] = -47, -69, 3, -46
1710,5, 0,0, 2
1710,6, 0,0, 2
1710,9, 0,0, 3


; Dive Missile Diagonal
[Begin Action 1711]
Clsn1:1
  Clsn1[0] = -3, -3, 3, 3
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
1701,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -3, 3, 3
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
1701,2, 0,0, 6


; Dive MIssile Heavy
[Begin Action 1720]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1720,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -83, 23, -46
1720,2, 0,0, 10
1720,3, 0,0, 2
1720,5, 0,0, 3
1720,6, 0,0, 9
1720,7, 0,0, 3


; Dive Missile Up
[Begin Action 1721]
Clsn1:1
  Clsn1[0] = -3, -3, 3, 3
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
1701,5, 0,0, 3, V
Clsn1:1
  Clsn1[0] = -3, -3, 3, 3
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
1701,4, 0,0, 6, V


; Dive Missile
[Begin Action 1722]
Clsn1:1
  Clsn1[0] = -3, -3, 3, 3
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
1701,6, 0,0, 3
Clsn1:1
  Clsn1[0] = -3, -3, 3, 3
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
1701,7, 0,0, 6


; Copy Vision Scanning
[Begin Action 1800]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
0,0, 0,0, 6
1800,0, 0,0, 2
1800,1, 0,0, 2
1800,2, 0,0, 2
1800,3, 0,0, 2
1800,4, 0,0, 2
1800,5, 0,0, 2
1800,6, 0,0, 2
1800,7, 0,0, 2
1800,8, 0,0, 2
1800,9, 0,0, 2
1800,10, 0,0, 2
1800,11, 0,0, 2
1800,12, 0,0, 2
1800,13, 0,0, 2
1800,14, 0,0, 2
1800,15, 0,0, 2
1800,16, 0,0, 2
1800,17, 0,0, 2
1800,18, 0,0, 2
1800,19, 0,0, 2
1800,20, 0,0, 2
1800,21, 0,0, 2
1800,22, 0,0, 2
1800,23, 0,0, 2
1800,24, 0,0, 2
1800,25, 0,0, 2
1800,26, 0,0, 2
1800,27, 0,0, 2
1800,28, 0,0, 2
1800,29, 0,0, 2
1800,30, 0,0, 2
1800,31, 0,0, 2
1800,32, 0,0, 2
1800,33, 0,0, 2
1800,34, 0,0, 2
1800,35, 0,0, 2
1800,36, 0,0, 2
1800,37, 0,0, 2
0,0, 0,0, 10


; Cloning Grid
[Begin Action 1801]
1801,0, 0,0, 1, , A1
1801,1, 0,0, 2, , A1
1801,2, 0,0, 2, , A1
1801,3, 0,0, 1, , A1
1801,4, 0,0, 2, , A1
1801,5, 0,0, 2, , A1
1801,6, 0,0, 2, , A1
1801,7, 0,0, 2, , A1
1801,8, 0,0, 2, , A1
1801,9, 0,0, 2, , A1
1801,10, 0,0, 2, , A1
1801,11, 0,0, 2, , A1
1801,12, 0,0, 2, , A1
1801,13, 0,0, 2, , A1
1801,14, 0,0, 2, , A1
1801,15, 0,0, 2, , A1
1801,16, 0,0, 2, , A1
1801,17, 0,0, 2, , A1
1801,18, 0,0, 2, , A1
1801,19, 0,0, 2, , A1
1801,20, 0,0, 2, , A1
1801,21, 0,0, 2, , A1
1801,22, 0,0, 2, , A1
1801,23, 0,0, 2, , A1
1801,24, 0,0, 2, , A1
1801,25, 0,0, 2, , A1
1801,26, 0,0, 2, , A1
1801,27, 0,0, 2, , A1
1801,28, 0,0, 2, , A1
1801,29, 0,0, 2, , A1
1801,30, 0,0, 2, , A1
1801,31, 0,0, 2, , A1
1801,32, 0,0, 2, , A1
1801,33, 0,0, 2, , A1
1801,34, 0,0, 2, , A1
1801,35, 0,0, 2, , A1
1801,36, 0,0, 2, , A1


; Clone Dissolve
[Begin Action 1802]
1802,1, 0,0, 4, , A1
1802,2, 0,0, 3, , A1
1802,3, 0,0, 3, , A1
1802,4, 0,0, 2, , A1


; 
[Begin Action 1803]


; Clone Fade in
[Begin Action 1803]
0,0, 0,0, 14, , AS0D256
0,0, 0,0, 3, , AS20D256
0,0, 0,0, 3, , AS40D256
0,0, 0,0, 3, , AS60D256
0,0, 0,0, 3, , AS80D256
0,0, 0,0, 3, , AS100D256
0,0, 0,0, 3, , AS120D256
0,0, 0,0, 3, , AS140D256
0,0, 0,0, 3, , AS160D256
0,0, 0,0, 3, , AS180D256
0,0, 0,0, 3, , AS200D256
0,0, 0,0, 3, , AS220D256
0,0, 0,0, 3, , AS240D256
0,0, 0,0, 3, , AS250D250
0,0, 0,0, 2, , AS250D230
0,0, 0,0, 2, , AS250D210
0,0, 0,0, 2, , AS250D190
0,0, 0,0, 2, , AS250D170
0,0, 0,0, 2, , AS250D150
0,0, 0,0, 2, , AS250D130
0,0, 0,0, 2, , AS250D110
0,0, 0,0, 2, , AS250D90
0,0, 0,0, 2, , AS250D70
0,0, 0,0, 2, , AS250D50
0,0, 0,0, 2, , AS250D30
0,0, 0,0, 2, , AS250D10
0,0, 0,0, 2, , AS256D0
0,0, 0,0, 13


; Clone Stand
[Begin Action 1804]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
0,0, 0,0, 10


; Clone Fade Out
[Begin Action 1805]
0,0, 0,0, 5
0,0, 0,0, 2, , AS250D256
0,0, 0,0, 2, , AS200D256
0,0, 0,0, 2, , AS150D256
0,0, 0,0, 1, , AS100D256
0,0, 0,0, 1, , AS80D256
0,0, 0,0, 1, , AS60D256
0,0, 0,0, 1, , AS40D256
0,0, 0,0, 1, , AS20D256
0,0, 0,0, 1, , AS0D256


; Clone Start shoot
[Begin Action 1806]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1300,0, 0,0, 1
1300,1, 0,0, 2
1300,3, 0,0, 6
Loopstart
1300,2, 0,0, -1


; Clone Stop Shooting
[Begin Action 1807]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
1300,2, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 8
1300,8, 0,0, 4


; dash fx
[Begin Action 2222]
2222,0, 0,0, 1, , A
2222,1, 0,0, 1, , A
2222,2, 0,0, 1, , A
2222,3, 0,0, 1, , A
2222,4, 0,0, 1, , A
2222,5, 0,0, 1, , A
2222,6, 0,0, 1, , A
2222,7, 0,0, 1, , A
2222,8, 0,0, 1, , A
2222,9, 0,0, 1, , A


; Stay True Idle (Quint)
[Begin Action 3000]
Clsn2Default:2
  Clsn2[0] = -34, -87, 17, -30
  Clsn2[1] = -20, -103, 2, -84
3000,0, 0,0, 20
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,-1, 1
3000,3, 0,-2, 1
3000,3, 0,-3, 1
3000,3, 0,-4, 1
3000,2, 0,-3, 1
3000,2, 0,-2, 1
3000,2, 0,-1, 1


; Stay True up (Quint)
[Begin Action 3001]
Clsn2Default:2
  Clsn2[0] = -34, -87, 17, -30
  Clsn2[1] = -20, -103, 2, -84
3000,1, 0,0, 3
3000,2, 0,0, 3
Loopstart
3000,3, 0,0, 1


; Stay True Fall (Quint)
[Begin Action 3002]
Clsn1Default:1
  Clsn1[0] = -8, -23, 8, 0
Clsn2Default:2
  Clsn2[0] = -34, -87, 17, -30
  Clsn2[1] = -20, -103, 2, -84
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,1, 0,0, 1
Loopstart
3000,0, 0,0, 1


; Stay True land (Quint)
[Begin Action 3003]
Clsn1Default:1
  Clsn1[0] = -42, -23, 40, 0
Clsn2Default:2
  Clsn2[0] = -34, -87, 17, -30
  Clsn2[1] = -20, -103, 2, -84
3000,0, 0,0, 5


; Stay True End
[Begin Action 3004]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,1, 0,0, 4
41,0, 0,0, 4


; Stay True (Sakugarne)
[Begin Action 3010]
6036,0, 0,0, 20
6036,1, 0,0, 30
6036,2, 0,0, 30
6036,2, 0,-1, 10
6036,2, 0,-2, 10
6036,2, 0,-3, 10
6036,2, 0,-4, 10
6036,2, 0,-3, 10
6036,2, 0,-2, 10
6036,2, 0,-1, 10


; Stay True up (Sakugarne)
[Begin Action 3011]
6036,1, 0,0, 30
6036,2, 0,0, 30
6036,2, 0,0, 10


; Stay True fall (Sakugarne)
[Begin Action 3012]
6036,2, 0,0, 20
6036,2, 0,0, 30
6036,1, 0,0, 30
6036,0, 0,0, 10


; Stay True land (Sakugarne)
[Begin Action 3013]
6036,0, 0,0, 20


; Stay True land (Sakugarne)
[Begin Action 3014]
6036,0, 0,0, 20


; Stay true end (Sakugarne)
[Begin Action 3015]
6036,2, 0,0, 2


; Rock A
[Begin Action 3020]
Loopstart
Clsn1:1
  Clsn1[0] = -12, -15, 23, 18
Clsn2:1
  Clsn2[0] = -12, -15, 23, 18
21241,0, 3,-9, 14


; Rock B
[Begin Action 3021]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -8, 13, 10
Clsn2:1
  Clsn2[0] = -8, -8, 13, 10
21241,1, 7,4, 14


; Rock C
[Begin Action 3022]
Loopstart
Clsn1:1
  Clsn1[0] = -9, -10, 15, 13
Clsn2:1
  Clsn2[0] = -9, -10, 15, 13
21241,2, 4,-8, 14


; Rock D
[Begin Action 3023]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -9, 12, 11
Clsn2:1
  Clsn2[0] = -8, -9, 12, 11
21241,3, 2,-6, 14


; Rock E
[Begin Action 3024]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -8, 11, 9
Clsn2:1
  Clsn2[0] = -8, -8, 11, 9
21241,4, 0,-7, 14


; Rock F
[Begin Action 3025]
Loopstart
Clsn1:1
  Clsn1[0] = -7, -8, 10, 3
Clsn2:1
  Clsn2[0] = -7, -8, 10, 3
21241,5, 1,-10, 14


; Rock G
[Begin Action 3026]
Loopstart
Clsn1:1
  Clsn1[0] = -6, -7, 9, 7
Clsn2:1
  Clsn2[0] = -6, -7, 9, 7
21241,6, 1,-10, 14


; Rock H
[Begin Action 3027]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -9, 13, 12
Clsn2:1
  Clsn2[0] = -8, -9, 13, 12
21241,7, 3,-9, 14


; Rock I
[Begin Action 3028]
Loopstart
Clsn1:1
  Clsn1[0] = -7, -8, 11, 11
Clsn2:1
  Clsn2[0] = -7, -8, 11, 11
21241,8, 3,-9, 14


; Rock J
[Begin Action 3029]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -7, 10, 7
Clsn2:1
  Clsn2[0] = -8, -7, 10, 7
21241,9, 1,-8, 14


; Rock K
[Begin Action 3030]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -8, 11, 6
Clsn2:1
  Clsn2[0] = -8, -8, 11, 6
21241,10, 0,-11, 14


; Rock L
[Begin Action 3031]
Loopstart
Clsn1:1
  Clsn1[0] = -9, -6, 10, 12
Clsn2:1
  Clsn2[0] = -9, -6, 10, 12
21241,11, 0,-8, 14


; Rock M
[Begin Action 3032]
Loopstart
Clsn1:1
  Clsn1[0] = -12, -9, 12, 12
Clsn2:1
  Clsn2[0] = -12, -9, 12, 12
21241,12, -1,-9, 14


; Rock N
[Begin Action 3033]
Loopstart
Clsn1:1
  Clsn1[0] = -11, -8, 13, 11
Clsn2:1
  Clsn2[0] = -11, -8, 13, 11
21241,13, 1,-9, 14


; Rock O
[Begin Action 3034]
Loopstart
Clsn1:1
  Clsn1[0] = -11, -7, 14, 11
Clsn2:1
  Clsn2[0] = -11, -7, 14, 11
21241,14, 2,-10, 14


; Rock P
[Begin Action 3035]
Loopstart
Clsn1:1
  Clsn1[0] = -10, -9, 14, 11
Clsn2:1
  Clsn2[0] = -10, -9, 14, 11
21241,15, 3,-7, 14


; Rock Q
[Begin Action 3036]
Loopstart
Clsn1:1
  Clsn1[0] = -10, -9, 13, 12
Clsn2:1
  Clsn2[0] = -10, -9, 13, 12
21241,16, -1,-8, 14


; Rock R
[Begin Action 3037]
Loopstart
Clsn1:1
  Clsn1[0] = -10, -8, 12, 11
Clsn2:1
  Clsn2[0] = -10, -8, 12, 11
21241,17, 1,-8, 14


; Rock S
[Begin Action 3038]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -8, 11, 10
Clsn2:1
  Clsn2[0] = -8, -8, 11, 10
21241,18, 2,-6, 14


; Rock T
[Begin Action 3039]
Loopstart
Clsn1:1
  Clsn1[0] = -10, -9, 10, 9
Clsn2:1
  Clsn2[0] = -10, -9, 10, 9
21241,19, 1,-10, 14


; Rock U
[Begin Action 3040]
Loopstart
Clsn1:1
  Clsn1[0] = -9, -9, 9, 11
Clsn2:1
  Clsn2[0] = -9, -9, 9, 11
21241,20, 0,-9, 14


; Rock V
[Begin Action 3041]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -7, 10, 10
Clsn2:1
  Clsn2[0] = -8, -7, 10, 10
21241,21, 3,-10, 14


; Rock W
[Begin Action 3042]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -7, 10, 10
Clsn2:1
  Clsn2[0] = -8, -7, 10, 10
21241,22, 0,-8, 14


; Rock X
[Begin Action 3043]
Loopstart
Clsn1:1
  Clsn1[0] = -8, -7, 9, 8
Clsn2:1
  Clsn2[0] = -8, -7, 9, 8
21241,23, -1,-10, 14


; Rock Y
[Begin Action 3044]
Loopstart
Clsn1:1
  Clsn1[0] = -7, -8, 12, 11
Clsn2:1
  Clsn2[0] = -7, -8, 12, 11
21241,24, 1,-9, 14


; Rock Erupting from Ground front
[Begin Action 3045]
21241,29, 0,0, 2
21241,30, 0,0, 4
21241,31, 0,0, 3
21241,32, 0,0, 2


; Rock Erupting from Ground back
[Begin Action 3046]
21241,25, 0,0, 2
21241,26, 0,0, 4
21241,27, 0,0, 2
21241,28, 0,0, 2


; Quint Adaptor Start
[Begin Action 3100]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
41,0, 0,0, 3
41,1, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4


; Quint Adaptor Stand
[Begin Action 3101]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
3100,0, 0,0, -1


; Quint Adaptor Forward
[Begin Action 3102]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
3100,1, 0,0, -1


; Quint Adaptor Backward
[Begin Action 3103]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
3100,2, 0,0, -1


; Quint Adaptor End
[Begin Action 3104]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 4


; Quint AdaptorJets
[Begin Action 3105]
3105,0, 0,0, 2
-1,0, 0,0, 1
3105,1, 0,0, 2
-1,0, 0,0, 1
3105,2, 0,0, 2
-1,0, 0,0, 1
3105,3, 0,0, 2
-1,0, 0,0, 1


; Quint Adaptor Drill
[Begin Action 3110]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
3110,0, 0,0, 15
3110,1, 0,0, 2
Clsn2Default:2
  Clsn2[0] = 5, -67, 66, -37
  Clsn2[1] = -28, -90, 33, -22
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,2, 0,0, 1
Clsn2Default:2
  Clsn2[0] = 5, -67, 66, -37
  Clsn2[1] = -28, -90, 33, -22
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,2, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,3, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,4, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,5, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,6, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,3, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,4, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,5, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,6, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,3, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,4, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,5, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,6, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,3, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,4, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,5, 0,0, 1
Clsn1:1
  Clsn1[0] = -24, -63, 94, -39
3110,6, 0,0, 1
3110,2, 0,0, 2
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
3110,1, 0,0, 2
3110,0, 0,0, 2
3100,2, 0,0, 10


; Quint Adaptor Drill Booster
[Begin Action 3115]
-1,0, 0,0, 1
3115,0, 19,-2, 2
-1,0, 0,0, 1
3115,1, 37,0, 1
3115,1, 45,0, 1
-1,0, 0,0, 1
3115,2, 45,0, 1
3115,2, 45,-2, 1
-1,0, 0,0, 1
3115,3, 45,2, 1
3115,3, 45,0, 1
-1,0, 0,0, 1
3115,0, 45,0, 1
3115,0, 45,2, 1
-1,0, 0,0, 1
3115,1, 45,-2, 1
3115,1, 45,0, 1
-1,0, 0,0, 1
3115,2, 45,0, 1
3115,2, 45,-2, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1


; Quint Adaptor Laser Fire
[Begin Action 3120]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
3120,0, 0,0, 6
3120,1, 0,0, 3
3120,2, 0,0, 4
3120,3, 0,0, 3
3120,4, 0,0, 3
3120,5, 0,0, 3
3120,6, 0,0, 9
3120,6, 0,0, 8
3120,5, 0,0, 3
3120,4, 0,0, 3
3120,3, 0,0, 3
3120,2, 0,0, 4
3120,1, 0,0, 2
3120,0, 0,0, 2


; Projectile
[Begin Action 3125]
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 19, -10, 49, 15
4063,0, 0,0, 1
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 37, -10, 75, 15
4063,3, 0,0, 1
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 37, -10, 129, 15
4063,6, 0,0, 1
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 37, -10, 171, 15
4063,9, 0,0, 1
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 42, -10, 225, 15
4063,12, 0,0, 1
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 42, -10, 266, 15
4063,15, 0,0, 1
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 42, -10, 325, 15
4063,18, 0,0, 1
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 42, -10, 643, 15
4063,21, 0,0, 1
Clsn1:2
  Clsn1[0] = 22, 1, 37, 15
  Clsn1[1] = 42, -10, 655, 15
4063,22, 0,0, 1


; Quint adaptor laser end
[Begin Action 3126]
4063,23, 0,0, 1
4063,24, 0,0, 1
4063,25, 0,0, 1
4063,26, 0,0, 1
4063,27, 0,0, 1
4063,28, 0,0, 1
4063,29, 0,0, 1
4063,30, 0,0, 1


; Giga Drill Break Start
[Begin Action 3150]
Clsn1Default:1
  Clsn1[0] = -44, -95, 68, 2
3100,1, 0,0, 5
3150,0, 0,0, 3
3150,1, 0,0, 3
3150,2, 0,0, 3
3150,3, 0,0, 3
3150,4, 0,0, 3
3150,5, 0,0, 3
3150,6, 0,0, 3
3150,7, 0,0, 3
3150,8, 0,0, 3
3150,9, 0,0, 3
3150,10, 0,0, 8


; Teleport on top
[Begin Action 3151]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Loopstart
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,6, 0,0, 2
195,7, 0,0, 2
195,8, 0,0, 2
195,9, 0,0, 2
195,10, 0,0, 2
195,11, 0,0, 2
195,12, 0,0, 2
195,13, 0,0, 2
195,14, 0,0, 2
195,15, 0,0, 2
195,16, 0,0, 2
195,17, 0,0, 2
195,18, 0,0, 2
195,19, 0,0, 2
195,20, 0,0, 2
195,21, 0,0, 2


; Teleport off
[Begin Action 3152]
195,3, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 2


; Finish
[Begin Action 3153]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
195,6, 0,0, 2
195,7, 0,0, 2
195,8, 0,0, 2
195,9, 0,0, 2
195,10, 0,0, 2
195,11, 0,0, 2
195,12, 0,0, 2
195,13, 0,0, 2
195,14, 0,0, 2
195,15, 0,0, 2
195,16, 0,0, 2
195,17, 0,0, 2
195,18, 0,0, 2
195,19, 0,0, 2
195,20, 0,0, 2
195,21, 0,0, 2
195,24, 0,0, 2
195,25, 0,0, 2
195,26, 0,0, 2


; Drill
[Begin Action 3155]
Clsn1Default:1
  Clsn1[0] = 7, -82, 239, -13
3151,0, 0,0, 3
3151,1, 0,0, 3
3151,2, 0,0, 3
3151,3, 0,0, 3
3151,0, 0,0, 3
3151,1, 0,0, 3
3151,2, 0,0, 3
3151,3, 0,0, 3
3151,0, 0,0, 3
3151,1, 0,0, 3
3151,2, 0,0, 3
3151,3, 0,0, 3
3151,0, 0,0, 3
3151,1, 0,0, 3
3151,2, 0,0, 3
3151,3, 0,0, 3
3151,0, 0,0, 3
3151,1, 0,0, 3
3151,0, 0,0, -1


; Explosions
[Begin Action 3156]
Clsn1Default:1
  Clsn1[0] = -39, -73, 34, 13
3152,0, 0,0, 2
3152,1, 0,0, 2
3152,2, 0,0, 2
3152,3, 0,0, 3
3152,4, 0,0, 3
3152,5, 0,0, 3
3152,6, 0,0, 3
3152,7, 0,0, 3
3152,8, 0,0, 3
3152,9, 0,0, 3
3152,10, 0,0, 3


; Big Explosion
[Begin Action 3157]
Clsn1Default:1
  Clsn1[0] = -73, -161, 85, 93
2230,0, 0,0, 3
2230,1, 0,0, 3
2230,2, 0,0, 2
2230,3, 0,0, 3
2230,4, 0,0, 2
2230,5, 0,0, 3
2230,6, 0,0, 2
2230,7, 0,0, 3
2230,8, 0,0, 3
2230,9, 0,0, 2


; Drill Jet
[Begin Action 3158]
3153,0, 0,0, 3
3153,1, 0,0, 3
3153,2, 0,0, 3
3153,3, 0,0, 3


; Force Breaker Ground
[Begin Action 3200]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
Clsn1:1
  Clsn1[0] = -40, -82, 44, 5
3200,8, 0,0, 2
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
Clsn1:1
  Clsn1[0] = -40, -82, 44, 5
3200,7, 0,0, 5
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
Clsn1:1
  Clsn1[0] = -40, -82, 44, 5
3200,6, 0,0, 2
3200,5, 0,0, 3
3200,4, 0,0, 2
3200,9, 0,0, 2
3200,4, 0,0, 21
3200,3, 0,0, 3
3200,2, 0,0, 3
3200,1, 0,0, 3
3200,0, 0,0, 2


; Shield SHockwave (Ground)
[Begin Action 3201]
Clsn1:1
  Clsn1[0] = -5, -65, 15, -43
3205,0, 0,-7, 2
Clsn1:1
  Clsn1[0] = -7, -67, 18, -39
3205,1, 0,-7, 2
Clsn1:1
  Clsn1[0] = -13, -70, 22, -36
3205,2, 0,-7, 2
Clsn1:1
  Clsn1[0] = -25, -80, 34, -21
3205,3, 0,-7, 2
Clsn1:1
  Clsn1[0] = -38, -90, 48, -12
3205,4, 0,-7, 2
Clsn1:1
  Clsn1[0] = -54, -105, 62, 5
3205,5, 0,-7, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,11, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,13, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,8, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,13, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,8, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,12, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,6, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,10, -8,-27, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,9, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,10, -8,-26, 2
Clsn1:1
  Clsn1[0] = -77, -140, 94, 0
3205,7, -8,-26, 2
3205,9, -8,-26, 2
3205,6, -8,-26, 2


; Force Breaker Air
[Begin Action 3250]
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
Clsn1:1
  Clsn1[0] = -42, -104, 49, -10
3250,0, 0,0, 2
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
Clsn1:1
  Clsn1[0] = -42, -104, 49, -10
3250,1, 0,0, 5
Clsn2Default:1
  Clsn2[0] = -29, -90, 34, -23
Clsn1:1
  Clsn1[0] = -42, -104, 49, -10
3250,2, 0,0, 2
3250,5, 0,0, 3
3250,6, 0,0, 2
3250,11, 0,0, 2
3250,6, 0,0, 21
3250,4, 0,0, 3
3250,7, 0,0, 3
3250,9, 0,0, 3
3250,10, 0,0, 2


; Shield SHockwave (Air)
[Begin Action 3251]
Clsn1:1
  Clsn1[0] = 6, -59, 25, -39
3205,0, 11,-2, 2
Clsn1:1
  Clsn1[0] = 4, -60, 29, -36
3205,1, 11,-2, 2
Clsn1:1
  Clsn1[0] = -3, -66, 34, -30
3205,2, 11,-2, 2
Clsn1:1
  Clsn1[0] = -14, -76, 45, -17
3205,3, 11,-2, 2
Clsn1:1
  Clsn1[0] = -30, -85, 56, -7
3205,4, 11,-2, 2
Clsn1:1
  Clsn1[0] = -44, -98, 72, 12
3205,5, 11,-2, 2
Clsn1:1
  Clsn1[0] = -74, -113, 97, 27
3205,11, 0,0, 2
Clsn1:1
  Clsn1[0] = -74, -113, 97, 27
3205,13, 0,0, 2
Clsn1:1
  Clsn1[0] = -74, -113, 97, 27
3205,8, 0,0, 2
Clsn1:1
  Clsn1[0] = -74, -113, 97, 27
3205,13, 0,0, 2
Clsn1:1
  Clsn1[0] = -74, -113, 97, 27
3205,8, 0,0, 2
Clsn1:1
  Clsn1[0] = -74, -113, 97, 27
3205,12, 0,0, 2
3205,6, 0,0, 2
3205,10, 0,-1, 2
3205,9, 0,0, 2
3205,10, 0,0, 2
3205,7, 0,0, 2
3205,9, 0,0, 2
3205,6, 0,0, 2


; Servbot Stand
[Begin Action 4000]
7800,0, 0,3, 4
7800,1, 0,3, 4
7800,2, 0,3, 7
7800,1, 0,3, 4
7800,0, 0,3, 4
7800,3, 0,3, 4
7800,4, 0,3, 4
7800,5, 0,3, 7
7800,4, 0,3, 4
7800,3, 0,3, 4


; Servbot stand 2
[Begin Action 4001]
7800,6, 0,3, 4
7800,7, 0,3, 4
7800,8, 0,3, 4
7800,9, 0,3, 4
7800,10, 0,3, 10
7800,11, 0,3, 4
7800,12, 0,3, 4
7800,13, 0,3, 4
7800,14, 0,3, 10
7800,15, 0,3, 4
7800,16, 0,3, 4
7800,9, 0,3, 4
7800,10, 0,3, 4
7800,11, 0,3, 4
7800,12, 0,3, 4
7800,13, 0,3, 4
7800,14, 0,3, 4
7800,15, 0,3, 4
7800,16, 0,3, 4
7800,6, 0,3, 4
7800,7, 0,3, 4
7800,8, 0,3, 4


; Servbot stand 3
[Begin Action 4002]
7800,17, 0,3, 3
7800,18, 0,3, 3
7800,17, 0,3, 3
7800,18, 0,3, 3
7800,17, 0,3, 3
7800,18, 0,3, 3
7800,19, 0,3, 4
7800,20, 0,3, 4
7800,21, 0,3, 5
7800,22, 0,3, 5
7800,24, 0,3, 4
7800,25, 0,3, 4
7800,26, 0,3, 3
7800,25, 0,3, 3
7800,26, 0,3, 3
7800,25, 0,3, 3
7800,26, 0,3, 3
7800,25, 0,3, 3
7800,24, 0,3, 3
7800,23, 0,3, 4
7800,22, 0,3, 5
7800,21, 0,3, 5
7800,20, 0,3, 4
7800,19, 0,3, 4
7800,18, 0,3, 3


; Servbot Wait
[Begin Action 4050]
Clsn1Default:1
  Clsn1[0] = -12, -24, 12, -3
Clsn2Default:1
  Clsn2[0] = -13, -25, 13, 0
7810,0, 0,0, 4
7810,1, 0,0, 4
loopstart
7811,0, 0,0, 6
7811,1, 0,0, 6
7811,2, 0,0, 6
7811,3, 0,0, 6
7811,4, 0,0, 6
7811,5, 0,0, 6
7811,6, 0,0, 6
7811,7, 0,0, 6
7811,8, 0,0, 6
7811,9, 0,0, 6
7811,10, 0,0, 6
7811,11, 0,0, 6
7811,12, 0,0, 6
7811,13, 0,0, 6

; Servbot Walk
[Begin Action 4003]
7801,0, 0,0, 3
7801,1, 0,0, 3
7801,2, 0,0, 3
7801,3, 0,0, 3
7801,4, 0,0, 3
7801,5, 0,0, 3
7801,6, 0,0, 3


; Servbot Dash
[Begin Action 4004]
Clsn1Default:1
  Clsn1[0] = -12, -24, 12, -3
Clsn2Default:1
  Clsn2[0] = -13, -25, 13, 0
7803,1, 0,0, 3
7803,2, 0,0, 3
7803,3, 0,0, 3
7803,4, 0,0, 3
7803,5, 0,0, 3


; Servbot get hit
[Begin Action 4005]
7802,0, 0,0, 2
Loopstart
7802,1, 0,0, 2
7802,2, 0,0, 2


; Servbot recover
[Begin Action 4006]
7802,3, 0,0, 2
7802,4, 0,0, 2
7802,5, 0,0, 2


; Servbot Grab
[Begin Action 4007]
7808,1, -6,14, 3, H
7808,2, -6,14, 4, H


; Servbot Walk
[Begin Action 4008]
7801,0, 0,0, 3, H
7801,1, 0,0, 3, H
7801,2, 0,0, 3, H
7801,3, 0,0, 3, H
7801,4, 0,0, 3, H
7801,5, 0,0, 3, H
7801,6, 0,0, 3, H


; Servbot Dash
[Begin Action 4009]
Clsn1Default:1
  Clsn1[0] = -12, -24, 12, -3
Clsn2Default:1
  Clsn2[0] = -13, -25, 13, 0
7803,1, 0,0, 3, H
7803,2, 0,0, 3, H
7803,3, 0,0, 3, H
7803,4, 0,0, 3, H
7803,5, 0,0, 3, H


; Sakugarne Stand
[Begin Action 4010]
6036,0, 0,0, 20
6036,1, 0,0, 3
6036,2, 0,0, 3
6036,2, 0,-1, 1
6036,2, 0,-2, 1
6036,2, 0,-3, 1
6036,2, 0,-4, 1
6036,2, 0,-3, 1
6036,2, 0,-2, 1
6036,2, 0,-1, 1


; Sakugarne Walk
[Begin Action 4011]
6036,0, 0,0, 2
6036,1, 0,0, 2
6036,2, 0,0, 2
6036,2, 0,-1, 1
6036,2, 0,-2, 1
6036,2, 0,-3, 1
6036,2, 0,-4, 1
6036,2, 0,-3, 1
6036,2, 0,-2, 1
6036,2, 0,-1, 1


; Sakugarne back
[Begin Action 4012]
6036,0, 0,0, 2, H
6036,1, 0,0, 2, H
6036,2, 0,0, 2, H
6036,2, 0,-1, 1, H
6036,2, 0,-2, 1, H
6036,2, 0,-3, 1, H
6036,2, 0,-4, 1, H
6036,2, 0,-3, 1, H
6036,2, 0,-2, 1, H
6036,2, 0,-1, 1, H


; Sakugarne get hurt
[Begin Action 4015]
6036,4, 0,0, 10
6180,6, 0,0, 1
6036,3, 0,0, 1
6180,5, 0,0, -1


; Sakugarne go to crouch
[Begin Action 4016]
6036,1, 0,0, 3
6036,0, 0,0, 3


; Sakugarne crouching
[Begin Action 4017]
6177,0, 0,0, -1


; Sakugarne get up
[Begin Action 4018]
6036,0, 0,0, 3
6036,1, 0,0, 3


; Servbot go to crouch
[Begin Action 4019]
7810,0, 0,0, 4
7810,1, 0,0, 4


; Servbot crouching
[Begin Action 4020]
7811,0, 0,0, 6
7811,1, 0,0, 6
7811,2, 0,0, 6
7811,3, 0,0, 6
7811,4, 0,0, 6
7811,5, 0,0, 6
7811,6, 0,0, 6
7811,7, 0,0, 6
7811,8, 0,0, 6
7811,9, 0,0, 6
7811,10, 0,0, 6
7811,11, 0,0, 6
7811,12, 0,0, 6
7811,13, 0,0, 6


; Servbot get up
[Begin Action 4021]
7810,2, 0,0, 3


; Servbot lose
[Begin Action 4075]
7804,0, 0,0, 3
7804,1, 0,0, 3
7804,2, 0,0, 3
7804,3, 0,0, 3
7804,4, 0,0, 3
7804,5, 0,0, 3
7804,6, 0,0, 3
7804,7, 0,0, 3


; Servbot jump
[Begin Action 4091]
7806,0, 0,0, 3
7806,1, 0,0, 2
7806,0, 0,0, 3
7806,2, 0,0, 5
7806,3, 0,0, 3
Loopstart
7806,4, 0,0, 3
7806,5, 0,0, 2


; Servbot Fly
[Begin Action 4092]
7806,6, 0,0, 3
7806,7, 0,0, 3
7806,8, 0,0, 3
7806,9, 0,0, 1
Loopstart
Clsn1Default:1
  Clsn1[0] = -30, -44, 33, -12
Clsn2Default:1
  Clsn2[0] = -32, -46, 35, -10
7806,14, 0,0, 1
7806,10, 0,0, 1
7806,16, 0,0, 1
7806,11, 0,0, 1
7806,15, 0,0, 1
7806,12, 0,0, 1
7806,17, 0,0, 1
7806,13, 0,0, 1


; Servbot fall
[Begin Action 4093]
7807,0, 0,0, 5
7807,1, 0,0, 4
7807,2, 0,0, 3
Loopstart
7807,3, 0,0, 2
7807,4, 0,0, 3


; Servbot land
[Begin Action 4094]
7807,5, 0,0, 5
7807,6, 0,0, 5
7807,7, 0,0, 5
7807,8, 0,0, 5
7807,9, 0,0, 5
7807,10, 0,0, 5
7807,11, 0,0, 5
7807,12, 0,0, 5


; Servbot taunt 1
[Begin Action 4095]
7805,0, 0,0, 3
Loopstart
7805,1, 0,0, 3
7805,2, 0,0, 3
7805,3, 0,0, 3
7805,2, 0,0, 3


; Servbot taunt 2
[Begin Action 4096]
7809,0, 0,0, 2
7809,1, 0,0, 2
7809,2, 0,0, 5
7809,3, 0,0, 2
7809,4, 0,0, 3
7809,5, 0,0, 3
7809,6, 0,0, 2
7809,7, 0,0, 2
7809,8, 0,0, 2
7809,9, 0,0, 2
7809,10, 0,0, 2
7809,11, 0,0, 2
7809,12, 0,0, 2
7809,13, 0,0, 2
7809,14, 0,0, 2
7809,15, 0,0, 2
7809,16, 0,0, 3
7809,17, 0,0, 2
7809,18, 0,0, 2
7809,19, 0,0, 2
7809,20, 0,0, 2
7809,21, 0,0, 2
7809,22, 0,0, 2
7809,23, 0,0, 2
7809,24, 0,0, 2


; Servbot intro 3 (Part 1)
[Begin Action 4100]
7813,2, 0,0, 3
7813,3, 0,0, 3
7813,4, 0,0, 3
7813,5, 0,0, 3
7813,6, 0,0, 3
7813,7, 0,0, 3
7813,8, 0,0, 3
7813,9, 0,0, 3


; Servbot intro 3 (Part 2)
[Begin Action 4101]
7813,12, 0,0, 6
7813,13, 0,0, 3
7813,14, 0,0, 3
7813,15, 0,0, 3
7813,16, 0,0, 3
7813,17, 0,0, 3
7813,18, 0,0, 3
7813,19, 0,0, 6
7813,20, 0,0, 3
7813,21, 0,0, 3
7813,22, 0,0, 3


; Servbot intro 4
[Begin Action 4101]
7812,0, 0,0, 3
7812,1, 0,0, 3
7812,2, 0,0, 3
7812,3, 0,0, 3
7812,4, 0,0, 3
7812,5, 0,0, 3
7812,6, 0,0, 3
7812,7, 0,0, 3
7812,8, 0,0, 3
7812,9, 0,0, 3
7812,10, 0,0, 3
7812,11, 0,0, 3
7812,12, 0,0, 3
7812,13, 0,0, 3
7812,14, 0,0, 3
7812,15, 0,0, 3
7812,16, 0,0, 3
7812,17, 0,0, 3
7812,18, 0,0, 3


; Intro 4
[Begin Action 4102]
7812,0, 0,0, 3
7812,11, 0,0, 10
7812,12, 0,0, 3
7812,13, 0,0, 3
7812,14, 0,0, 3
7812,15, 0,0, 3
7812,16, 0,0, 3
7812,17, 0,0, 3
7812,18, 0,0, 3
7812,1, 0,0, 3
7812,2, 0,0, 10
7812,3, 0,0, 3
7812,4, 0,0, 3
7812,5, 0,0, 3
7812,6, 0,0, 8
7812,7, 0,0, 3
7812,8, 0,0, 3
7812,9, 0,0, 3
7812,10, 0,0, 3
7812,8, 0,0, 3
7812,9, 0,0, 3
7812,10, 0,0, 3
7812,8, 0,0, 3
7812,9, 0,0, 3
7812,10, 0,0, 3


; Lose 2
[Begin Action 4103]
7814,0, 0,0, 3
7814,1, 0,0, 3
7814,2, 0,0, 3
7814,3, 0,0, 3
7814,1, 0,0, 3
7814,2, 0,0, 3
7814,3, 0,0, 3
7814,1, 0,0, 3
7814,2, 0,0, 3
7814,3, 0,0, 3
Loopstart
7814,4, 0,0, 4
7814,5, 0,0, 4
7814,6, 0,0, 4
7814,7, 0,0, 4
7814,8, 0,0, 4


; Lose 3 (part 1)
[Begin Action 4104]
7814,0, 0,0, 3
7814,1, 0,0, 3
7814,2, 0,0, 3
7814,3, 0,0, 3
7814,1, 0,0, 3
7814,2, 0,0, 3
7814,3, 0,0, 3
7814,1, 0,0, 3
7814,2, 0,0, 3
7814,3, 0,0, 3
7806,0, 0,0, 3
7806,1, 0,0, 2
7806,0, 0,0, 3
7806,2, 0,0, 5
7806,3, 0,0, 3
Loopstart
7806,4, 0,0, 3
7806,5, 0,0, 2


; Lose 3 (fly)
[Begin Action 4105]
7806,6, 0,0, 3
7806,7, 0,0, 3
7806,8, 0,0, 3
7806,9, 0,0, 1
Loopstart
Clsn1Default:1
  Clsn1[0] = -30, -44, 33, -12
Clsn2Default:1
  Clsn2[0] = -32, -46, 35, -10
7806,14, 0,0, 1
7806,10, 0,0, 1
7806,16, 0,0, 1
7806,11, 0,0, 1
7806,15, 0,0, 1
7806,12, 0,0, 1
7806,17, 0,0, 1
7806,13, 0,0, 1


; Lose 3 (fall)
[Begin Action 4106]
7807,0, 0,0, 5
7807,1, 0,0, 4
7807,2, 0,0, 3
Loopstart
7807,3, 0,0, 2
7807,4, 0,0, 3


; Lose 3 (Landl)
[Begin Action 4107]
7807,5, 0,0, 5
7807,6, 0,0, 5
7807,7, 0,0, 5
7807,8, 0,0, 5
7807,9, 0,0, 5
7807,10, 0,0, 5
7807,11, 0,0, 5
7807,12, 0,0, 5


; 
[Begin Action 4108]
-1,0, 0,0, 10


; Sakugarne Spin
[Begin Action 4120]
6036,2, 0,0, 3
6190,0, 0,0, 3
6036,2, 0,0, 3, H
6190,0, 0,0, 3
6036,2, 0,0, 3
6176,0, 0,0, 3
6176,1, 0,0, 3
6176,2, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -31, -72, 30, -4
6176,3, 0,0, 3
Loopstart
Clsn1Default:1
  Clsn1[0] = -29, -72, 28, -6
6176,4, 0,0, 3
6176,5, 0,0, 3


; Sakugarne Spin End
[Begin Action 4121]
6176,4, 0,0, 3
6176,5, 0,0, 3
6176,3, 0,0, 3
6176,2, 0,0, 3
6176,2, 0,0, 3, H
6176,1, 0,0, 3, H
6036,2, 0,0, 3, H
6190,0, 0,0, 3
6036,2, 0,0, 3


; Sakugarne lose 1
[Begin Action 4175]
6036,4, 0,0, 10
6175,0, 0,0, 5
6175,1, 0,0, 5
6175,2, 0,0, 5
6175,3, 0,0, 5
-1,0, 0,0, -1


; Sakugarne Lose 2
[Begin Action 4176]
6036,4, 0,0, 10
6180,6, 0,0, 1
6036,3, 0,0, 1
6180,5, 0,0, 10
6036,2, 0,0, 3
6190,0, 0,0, 3
6036,2, 0,0, 3, H
6190,0, 0,0, 3
6036,2, 0,0, 3
6176,0, 0,0, 3
6176,1, 0,0, 3
6176,2, 0,0, 3
6176,3, 0,0, 3
6176,4, 0,0, 3
6176,5, 0,0, 3
6176,6, 0,0, 3
6176,7, 0,0, 3
6176,8, 0,0, 3
6176,9, 0,0, 3
6176,10, 0,0, 3
6176,11, 0,0, 3
6176,12, 0,0, 3
-1,0, 0,0, -1


; Sakugarne Intro 1
[Begin Action 4180]
6180,7, 0,0, 3
6180,8, 0,0, 2
6180,9, 0,0, 2
6180,0, 0,0, 3
6180,1, 0,0, 2
6180,2, 0,0, 2
6180,3, 0,0, 2
6180,4, 0,0, 2
6180,5, 0,0, 2
6180,6, 0,0, 2


; Sakugarne Intro 2
[Begin Action 4181]
6181,0, 0,0, 3
6181,1, 0,0, 3
6181,2, 0,0, 3
6181,3, 0,0, 3
6181,4, 0,0, 3
6181,5, 0,0, 3
6181,6, 0,0, 3
6181,7, 0,0, 3
6181,8, 0,-2, 3
6181,6, 0,-3, 3
6181,8, 0,-2, 3
6181,7, 0,0, 3
6181,8, 0,-2, 3
6181,6, 0,-3, 3
6181,8, 0,-2, 3
6181,7, 0,0, 3
6181,8, 0,-2, 3
6181,6, 0,-3, 3
6181,8, 0,-2, 3
6181,7, 0,0, 3
6181,8, 0,0, 3
6181,6, 0,0, 3
6181,10, 0,0, 3
6181,11, 0,0, 3
6181,12, 0,0, 3
6036,2, 0,0, 3
6036,1, 0,0, 3


; Sakugane Transform
[Begin Action 4190]
6036,2, 0,0, 2
6190,0, 0,0, 4
6190,1, 0,0, 2
6190,2, 0,0, 2
6190,3, 0,0, 2
6190,4, 0,0, 2
Loopstart
6190,5, 0,0, 2
6190,6, 0,0, 2
6190,7, 0,0, 2


; Sakugarne Boost
[Begin Action 4191]
6191,1, 0,0, 2
6191,2, 0,0, 2
6191,0, 0,0, 2


; Sakugarne Shockwave
[Begin Action 4192]
6192,0, 0,0, 2
6192,1, 0,0, 2
6192,2, 0,0, 2
6192,3, 0,0, 2


; Sakugarne Ladder
[Begin Action 4193]
6190,8, 0,0, 4
6190,9, 0,0, 4
6190,10, 0,0, 4
Loopstart
6190,11, 0,0, 2
6190,12, 0,0, 2
6190,13, 0,0, 2


; Sakuganre Taunt
[Begin Action 4195]
6180,6, 0,0, 2
6036,3, 0,0, 2
Loopstart
6195,0, 0,0, 13
6195,1, 0,0, 3
6195,2, 0,0, 3
6195,3, 0,0, 3
6195,4, 0,0, 3
6195,5, 0,0, 3
6195,6, 0,0, 3
6195,7, 0,0, 3
6195,8, 0,0, 3
6195,9, 0,0, 3
6195,0, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5000,0, 0,0, 2
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4
5000,21, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -32, -61, 11, 5
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5010,0, 0,0, 2
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -29, -64, 13, 2
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -28, -66, 25, 4
5010,10, 0,0, 4
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
5020,0, 0,0, 4
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
5020,0, 0,0, 4
5020,10, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
5030,0, 0,0, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
5030,0, 0,0, 4
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,-10, 6
5030,40, -6,4, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5010,0, 0,-11, 3
5010,0, 0,-11, 3, H
5060,0, -5,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-39, 3
5040,0, 0,-57, 3, V
5030,10, 0,-98, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -34, -86, 16, 1
5030,0, 15,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,-13, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 6,0, 3
5010,0, -9,-71, 3, HV
5010,0, 5,-71, 3, V
5060,10, -10,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2Default:1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, -3,-5, 2
5060,10, 1,-15, 4
5030,40, -7,-2, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2Default:2
  Clsn2[0] = -35, -33, 33, 4
  Clsn2[1] = -12, -53, 20, -30
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default:1
  Clsn2[0] = -44, -27, 50, 3
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default:1
  Clsn2[0] = -28, -90, 33, -22
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default:3
  Clsn2[0] = -35, -24, 33, 4
  Clsn2[1] = -22, -55, 28, -18
  Clsn2[2] = -9, -69, 23, -46
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7


; Continue?
[Begin Action 5500]
190,0, 0,0, 3
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 50
190,5, 0,0, 4
Loopstart
190,6, 0,0, 4


; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A


; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A
7004,12, 0,0, 1, , A
7004,13, 0,0, 1, , A
7004,14, 0,0, 1, , A


; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A
7007,13, 0,0, 1, , A
7007,14, 0,0, 1, , A


; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A


; 0
[Begin Action 7004]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A


; 0
[Begin Action 7022]
7022,0, 0,0, 2, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A


; Dash FX
[Begin Action 7026]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A


; Get Shocked
[Begin Action 7696]
7696,0, 0,0, 2
7696,1, 0,0, 2
7696,2, 0,0, 2


; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; 
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2, H
8020,1, 0,0, 2, H
8020,2, 0,0, 2, H
8020,3, 0,0, 2, H
8020,4, 0,0, 2, H
8020,5, 0,0, 2, H
8020,6, 0,0, 2, H
8020,7, 0,0, 2, H
8020,0, 0,0, 2, H
8020,1, 0,0, 2, H
8020,2, 0,0, 2, H
8020,3, 0,0, 2, H
8020,4, 0,0, 2, H
8020,5, 0,0, 2, H
8020,6, 0,0, 2, H
8020,7, 0,0, 2, H
8020,0, 0,0, 2, H
8020,1, 0,0, 2, H
8020,2, 0,0, 2, H
8020,3, 0,0, 2, H
8020,4, 0,0, 2, H
8020,5, 0,0, 2, H
8020,6, 0,0, 2, H
8020,7, 0,0, 2, H
8020,8, 0,0, 2, H
8020,9, 0,0, 2, H
8020,10, 0,0, 2, H
8020,11, 0,0, 2, H
8020,12, 0,0, 2, H
8020,13, 0,0, 2, H
8020,14, 0,0, 2, H


; First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -1328,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -1327,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


; Hyper Slash
[Begin Action 8270]
8270,0, 0,0, 1, , A
8270,1, 0,0, 1, , A
8270,2, 0,0, 1, , AS200D256
8270,3, 0,0, 2, , AS150D256
8270,4, 0,0, 2, , AS100D256
8270,5, 0,0, 2, , AS50D256


; Hyper Slash 2
[Begin Action 8271]
8270,0, 0,0, 1, V, A
8270,1, 0,0, 1, V, A
8270,2, 0,0, 1, V, AS200D256
8270,3, 0,0, 2, V, AS150D256
8270,4, 0,0, 2, V, AS100D256
8270,5, 0,0, 2, V, AS50D256


; Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


; Power Set 01
[Begin Action 8301]
8300,1, 0,0, -1


; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


; Power Set 03
[Begin Action 8303]
8300,3, 0,0, -1


; Power Set 04
[Begin Action 8304]
8300,4, 0,0, -1


; Power Set 05
[Begin Action 8305]
8300,5, 0,0, -1


; Jump Effect
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A


; Aterrisage
[Begin Action 8510]
8510,0, 0,0, 1, , A
8510,1, 0,0, 1, , A
8510,2, 0,0, 1, , A
8510,3, 0,0, 1, , A
8510,4, 0,0, 1, , A
8510,5, 0,0, 1, , A
8510,6, 0,0, 1, , A
8510,7, 0,0, 1, , A
8510,8, 0,0, 1, , A
8510,9, 0,0, 1, , A


; rocks
[Begin Action 8670]
8670,0, 0,0, 4
8670,1, 0,0, 4
8670,3, 0,0, 4
8670,2, 0,0, 4, H
8670,4, 0,0, 4, V
8670,0, 0,0, 4
8670,1, 0,0, 4
8670,3, 0,0, 4
8670,2, 0,0, 4, H
8670,4, 0,0, 4, V
8670,0, 0,0, 4


; rocks reverse
[Begin Action 8671]
8670,0, 0,0, 3, H
8670,1, 0,0, 3, H
8670,2, 0,0, 3
8670,3, 0,0, 3, VH
8670,4, 0,0, 3, VH
8670,0, 0,0, 3, H
8670,1, 0,0, 3, H
8670,2, 0,0, 3
8670,3, 0,0, 3, VH
8670,4, 0,0, 3, VH
8670,0, 0,0, 3, H
8670,1, 0,0, 3, H


; Invisibiru
[Begin Action 9999]
-1,0, 0,0, 10


; 
[Begin Action 18400]
18400,0, 0,0, -1


; 
[Begin Action 18400]
18400,0, 0,0, -1


; 
[Begin Action 18401]
18400,1, 96,0, -1


; 
[Begin Action 18410]
18410,0, 0,0, -1


; 
[Begin Action 18411]
18410,0, 96,0, -1, H


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2


; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H


; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1


; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H


; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1


; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1


; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, VH
25010,1, 0,0, 2, VH
25010,2, 0,0, 2, VH
25010,3, 0,0, 2, VH
25010,4, 0,0, 1, VH
25010,5, 0,0, 1, VH
25010,6, 0,0, 1, VH
25010,7, 0,0, 1, VH


; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3


; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3


; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3


; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2


; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2


; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2
25017,1, 0,0, 2
25017,2, 0,0, 2
25017,3, 0,0, 2
25017,4, 0,0, 2
25017,5, 0,0, 2
25017,6, 0,0, 2
25017,7, 0,0, 2


; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3
25017,6, 0,0, 3
25017,7, 0,0, 3


; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1


; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H


; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1


; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H


; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2


; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H


; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2


; NEW HYPER BG LVL 3
[Begin Action 25051]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2


; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H


; Guard push helper
[Begin Action 25061]
Clsn2:1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1


; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; hurricane
[Begin Action 10008]
10008,0, 0,0, 2
-1,1, 0,0, 2
LoopStart
10008,6, 0,0, 2
-1,1, 0,0, 2
10008,5, 0,0, 2
-1,1, 0,0, 2
10008,12, 0,0, 2
-1,1, 0,0, 2

; Circle fx
[Begin Action 23001]
23001,0, 0,0, 2
23001,1, 0,0, 2
23001,2, 0,0, 2
23001,3, 0,0, 2
23001,4, 0,0, 2
23001,5, 0,0, 2
23001,6, 0,0, 2
23001,7, 0,0, 2
23001,8, 0,0, 2

; hurricane back
[Begin Action 10009]
-1,0, 0,0, 2
10008,1, 0,0, 2
LoopStart
-1,6, 0,0, 2
10008,7, 0,0, 2
-1,5, 0,0, 2
10008,8, 0,0, 2
-1,12, 0,0, 2
10008,9, 0,0, 2

; hurricane end
[Begin Action 10010]
10008,10, 0,0, 2
10008,11, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,4, 0,0, 3

; Dust - Trail
[Begin Action 25090]
25090,0, 0,0, 1, 
25090,1, 0,0, 1, 
25090,2, 0,0, 1, 
25090,3, 0,0, 1, 
Loopstart
25090,4, 0,0, 1, 
25090,5, 0,0, 1, 
25090,6, 0,0, 1, 
25090,7, 0,0, 1, 
25090,8, 0,0, 1, 
25090,9, 0,0, 1, 
25090,10, 0,0, 1,

; Dust - Trail End
[Begin Action 25091]
25091,0, 0,0, 4, 
25091,1, 0,0, 4, 
25091,2, 0,0, 4, 
25091,3, 0,0, 4,

; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2

