;---------------------------------------------------------------------------
[Statedef 200]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=200+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 0, Helper]
type = null;Helper
trigger1 = time = 1 ;&& !numhelper(10000)
helpertype = normal ;player
name = "Helper Snake"
ID = 1200;10000
stateno = 1210;10190
pos = 60,0
ownpal = 1

[State 0, Explod]
type = null;Explod
trigger1 = time = 5
anim = 1415
ID = 1415
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1

;----------------------------------------
[State 200, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 200, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 200, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------

[State 200, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=200
ID=200
ignorehitpause=1

[State 200, HitDef]
type=HitDef
triggerall=!var(13) ;OTG
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-43*const(size.yscale))
hitsound=s1,4
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime=12
air.hittime=12
guard.hittime=6
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-7.5*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0
givepower = 12,8


[State 200, HitDef]
type=HitDef
triggerall=var(13) ;Can't OTG
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-43*const(size.yscale))
hitsound=s1,4
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime=12
air.hittime=12
guard.hittime=6
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 0,0
givepower = 12,8


[State 200, PlaySnd] ;whiff0
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
channel = 0

[State 200, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 2
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime % 2) = 1
value = 200
elem = 3
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong
; CNS difficulty: easy
[Statedef 210]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=210+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 210, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 210, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 210, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------

[State 210, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=210
ID=210
ignorehitpause=1

[State 210, PlaySnd]
type = null;PlaySnd
trigger1 = AnimElem=5
value = S3,0
channel = 5

[State 210, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,13
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=18
air.hittime=18
guard.hittime=12
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 0,0
givepower = 28,19


[State 210, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,13
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=18
air.hittime=18
guard.hittime=12
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 0,0
givepower = 28,19

[State 210, PlaySnd] ;whiff2
type = PlaySnd
trigger1 = animelem = 4
value = S0,1
channel = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fwd+Mp - Snake Tail
; CNS difficulty: easy
[Statedef 215]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=N				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=215				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 215, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 215, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 215, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 215, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=215
ID=200
ignorehitpause=1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = S3,0
channel = 5

[State 215, PlaySnd] ;whiff2
type = PlaySnd
trigger1 = animelem = 3
value = S0,1
channel = 0

[State 215, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=41,0
pausetime=9,8
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,12
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19


[State 215, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=41,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,12
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19

[State 215, 5]
type = ChangeState
triggerall = command = "y"
trigger1 = MoveContact = 1
trigger2 = AnimElemTime(5)>0 && AnimElemTime(7)<0
value = 216

[State 215, VelSet]
type=VelSet
trigger1=AnimElem=2
x=5.625
y=0

[State 215, VelSet]
type=VelSet
trigger1=AnimElem=7
x=0
y=0

[State 215, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fwd+Mp - Snake Tail
; CNS difficulty: easy
[Statedef 216]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=N				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=216				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 215, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=216
ID=200
ignorehitpause=1

[State 216, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=4
value = S3,0
channel = 5

[State 215, PlaySnd] ;whiff2
type = PlaySnd
trigger1 = animelem = 5
value = S0,1
channel = 0

[State 215, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=41,0
pausetime=9,8
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,12
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19

[State 215, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=41,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,12
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19


[State 216, 5]
type = ChangeState
triggerall = command = "y"
trigger1 = MoveContact = 1
trigger2 = AnimElemTime(7)>0 && AnimElemTime(9)<0
value = 217

[State 215, VelSet]
type=VelSet
trigger1=AnimElem=9
x=0
y=0

[State 216, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fwd+Mp - Snake Tail
; CNS difficulty: easy
[Statedef 217]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=N				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=217				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 215, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=217
ID=200
ignorehitpause=1

[State 217, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=4
value = S3,1
channel = 5

[State 215, PlaySnd] ;whiff3
type = PlaySnd
trigger1 = animelem = 5
value = S0,2
channel = 0

[State 217, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=41,0
pausetime=9,8
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,14
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19


[State 217, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=41,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,14
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19

[State 217, VelSet]
type=VelSet
trigger1=AnimElem=9
x=0
y=0

[State 217, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Fierce
; CNS difficulty: easy
[Statedef 220]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=220+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 56)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=10000
ID=10000
pos=-10-random%15,-30-random%20
postype=p2
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

;----------------------------------------
[State 220, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 220, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 220, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 220, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=220
ID=200
ignorehitpause=1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1
value = S3,2
channel = 5

[State 220, Helper]
type=Helper
trigger1=animelem=5
helpertype=normal ;player
name="Burst"
ID=224
stateno=224
pos=ceil(43*const(size.xscale)),ceil(-44*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 210, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,19
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=16
ground.hittime=21
air.hittime=21
guard.hittime=11
;yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),-2
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
envshake.time = 7
envshake.ampl = 4
;fall.yvelocity=0
fall = 1
fall.recover = 0
;air.fall=0
;id = 0
getpower = 0,0; 0,0
givepower = 28,19
palfx.time = 20
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10



[State 210, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,19
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=16
ground.hittime=21
air.hittime=21
guard.hittime=11
;yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),-2
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
envshake.time = 7
envshake.ampl = 4
fall = 1
fall.recover = 0
getpower = 0,0; 0,0
givepower = 28,19
palfx.time = 20
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10



[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 221]
movetype=A				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)

;----------------------------------------------------------------
;Damage Multiplier
;----------------------------------------------------------------
[State 0, Damage Code]
type=VarSet
trigger1=1
fvar(12)=root,fvar(12)
ignorehitpause=1

[State 0, Damage Code] ;Normals
type=VarSet
trigger1=1
fvar(10)= ifelse(fvar(10)<=.1&&fvar(12), .1, ifelse(fvar(12)=0,1,.85**(fvar(12))))
ignorehitpause=1

[State 0, AttackMulSet]
type=AttackMulSet
trigger1=1
value=fvar(10)
ignorehitpause=1
;----------------------------------------------------------------

[State 221, ChangeAnim]
type=ChangeAnim
trigger1=Time=0&&anim!=221
value=221

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0&&prevstateno!=221
value = S5,19
channel = 9

[State 221, VelSet]
type=VelSet
trigger1=var(1)=1
x=7*root,const(size.xscale)

[State 221, VarAdd]
type=VarAdd
trigger1=1
var(1)=1

[State 221, HitBy]
type=HitBy
trigger1=1
value=SCA,AP
ignorehitpause=1

[State 221, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AP,AT
stateno=222
ignorehitpause=1

[State 210, HitDef]
type=HitDef
triggerall=!root,var(13)
trigger1=!movecontact
attr=S,NP
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=83,0
pausetime=1,8
sparkno=-1
guard.sparkno=-1
sparkxy=ceil(-10*const(size.xscale)),ceil(-1*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * root,const(size.yscale)
ground.velocity=-9.1*root,const(size.xscale),0
guard.velocity=-9.1*root,const(size.xscale)
air.velocity=-5.625*root,const(size.xscale),0
airguard.velocity=-5.625*root,const(size.xscale),0
down.velocity=-5.625*root,const(size.xscale),-8*root,const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
;
;

[State 210, HitDef]
type=HitDef
triggerall=root,var(13)
trigger1=!movecontact
attr=S,NP
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=83,0
pausetime=1,8
sparkno=-1
guard.sparkno=-1
sparkxy=ceil(-10*const(size.xscale)),ceil(-1*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * root,const(size.yscale)
ground.velocity=-9.1*root,const(size.xscale),0
guard.velocity=-9.1*root,const(size.xscale)
air.velocity=-5.625*root,const(size.xscale),0
airguard.velocity=-5.625*root,const(size.xscale),0
down.velocity=-5.625*root,const(size.xscale),-8*root,const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
;
;

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=F2
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 221, Explod]
type=Explod
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=F40
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 221, PlaySnd]
type=PlaySnd
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=s1,1
channel=1
ignorehitpause=1

[State 221, PlaySnd]
type=PlaySnd
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=F6,0
channel=2
ignorehitpause=1

[State 221, EnvShake]
type=EnvShake
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
time=9
ampl=3
ignorehitpause=1

;--------------------------
[State 1000, Safety] ;No Underground Juggle
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=0) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, pos y>0) ; (target, hitfall) &&
;trigger2= (target,statetype!=L)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause=1

[State 221, end]
type = ChangeState
trigger1 = movecontact
value = 222

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -128

;---------------------------------------------------------------------------
[StateDef 222]
movetype=I				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)
velset=0,0
anim=222
hitcountpersist=1
movehitpersist=1

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0&&prevstateno!=222
value = S5,20
channel = 9

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime=0
;-------------------------------------------------------------------------------
[statedef 224]
Movetype = I
sprpriority = 3
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 229
trigger1 = (parent,anim=[220,221]) || (parent,anim=[620,621]) || (parent,anim=3100&&parent,animelemtime(6)>=0)
value = 229

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (parent,anim=[310,311]) && anim != 319
value = 319

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,anim = 310 || parent,anim=311
pos = 0,0
time = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,anim = 620 || parent,anim=621
pos=ceil(66*const(size.xscale)),ceil(-67*const(size.yscale))
time = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,anim = 220 || parent,anim=221 || parent,anim=3100
pos=ceil(63*const(size.xscale)),ceil(-44*const(size.yscale))
time = 2

[State 0, AngleDraw]
type = null;AngleDraw
trigger1 = parent,anim = 310 || parent,anim=311
value = 30

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = add
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1=time = 1
value = S5,5
channel = 0

[state 224, end]
type = destroyself
trigger1 = animtime = 0
trigger2 = (parent,anim != [220,221])&&(parent,anim != [310,311])&&(parent,anim != [620,621])&&(parent,anim=3100&&parent,animelemtime(6)<0)
trigger3 = parent,movetype = H

;---------------------------------------------------------------------------
; Standing Short
; CNS difficulty: easy
[Statedef 230]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=230+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 230, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 230, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 230, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------

[State 215, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=230
ID=200
ignorehitpause=1

[State 230, PlaySnd] ;whiff1
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
channel = 0

[State 230, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-43*const(size.yscale))
hitsound=s1,7
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime=12
air.hittime=12
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 16,14
givepower = 12,8



[State 230, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-43*const(size.yscale))
hitsound=s1,7
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime=12
air.hittime=12
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 16,14
givepower = 12,8



[State 200, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 2
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime % 2) = 1
value = 230
elem = 3
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=240+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 240, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 240, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 240, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 240, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=240
ID=200
ignorehitpause=1

[State 210, PlaySnd]
type = null;PlaySnd
trigger1 = AnimElem=2
value = S3,0
channel = 5

[State 230, PlaySnd] ;whiff2
type = PlaySnd
trigger1 = animelem = 2
value = S0,1
channel = 0

[State 240, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-48*const(size.yscale))
hitsound=s1,8
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=16
air.hittime=16
guard.hittime=12
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19



[State 240, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-48*const(size.yscale))
hitsound=s1,8
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=16
air.hittime=16
guard.hittime=12
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19



[State 240, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 2
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime % 2) = 1
value = 240
elem = 3
ignorehitpause = 1

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Roundhouse
[Statedef 250]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=250+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 56)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 250, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 250, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 250, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 250, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=250
ID=200
ignorehitpause=1

[State 40, NEW DUST JUMP START]
type = Explod
trigger1 = AnimElem = 1
anim = 25015
sprpriority = 5
Ownpal = 1

[State 250, PlaySnd]
type = null;PlaySnd
trigger1 = AnimElem=2
value = S3,1
channel = 5

[State 230, PlaySnd] ;whiff3
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
channel = 0

[State 0, PosAdd]
type=null;PosAdd
trigger1=AnimElemTime(2)>0&&AnimElemTime(5)<0
x=ceil(ifelse(var(50)=1,14,9)* const(size.xscale))

[State 0, PosAdd]
type=null;PosAdd
trigger1=AnimElemTime(5)>=0&&AnimElemTime(10)<0
x=ceil(ifelse(var(50)=1,9,6)* const(size.xscale))

[State 0, PosAdd]
type=null;PosAdd
trigger1=AnimElemTime(10)>=0&&AnimElemTime(11)<0
x=ceil(ifelse(var(50)=1,4,3)* const(size.xscale))

[State 250, VelSet]
type=null;VelSet
trigger1=AnimElem=3
x=0

[State 250, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=4,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-48*const(size.yscale))
hitsound=s1,9
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-14.75*const(size.xscale),-11*const(size.yscale)
guard.velocity=-5.625*const(size.xscale)
air.velocity=-9.1*const(size.xscale),-8.5*const(size.yscale)
airguard.velocity=-9.1*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
envshake.time = 7
envshake.ampl = 4



[State 250, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=4,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-48*const(size.yscale))
hitsound=s1,9
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-14.75*const(size.xscale),-11*const(size.yscale)
guard.velocity=-5.625*const(size.xscale)
air.velocity=-9.1*const(size.xscale),-8.5*const(size.yscale)
airguard.velocity=-9.1*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33



[State 0, TargetState]
type = null;TargetState
trigger1 = movehit=1&&numtarget
trigger1 = target,time<=0&&target,movetype=H
value = 6500
ignorehitpause=1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = ifelse(var(50)=1, 7.5, 5)
y = ifelse(var(50)=1, -2, -3)

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(2)>0&&animelemtime(8)<0
y = .35

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(8)>=0
statetype = S

[State 0, VelSet]
type = VelSet
trigger1 = vel Y > 0 && pos Y >= floor(-vel Y)
trigger1 = animelemtime(8)>=0
x = 0
y = 0

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = AnimElem = 8
anim = 25016
sprpriority = -1
Ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = vel Y > 0 && pos Y >= floor(-vel Y)
trigger1 = animelemtime(8)>=0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel Y > 0 && pos Y >= floor(-vel Y)
trigger1 = animelemtime(8)<0
value=anim
elem = 8

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0 && pos Y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Snake Crush
[Statedef 300]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=300+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 410, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 410, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 410, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 410, RemoveExplod]
type=null;RemoveExplod
trigger1=time=0&&prevstateno!=300
ID=200
ignorehitpause=1

[State 420, Explod]
type=Explod
trigger1=animelem=3
anim=631;425 + var(50)
ID=200
postype=p1
pos=-55,-100;ceil(12 * const(size.xscale)),ceil(-15 * const(size.yscale))
bindtime=-1
removetime=-2
scale=const(size.xscale),const(size.yscale)
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
vfacing = -1

[State 410, PlaySnd]
type = null;PlaySnd
trigger1 = AnimElem=2
value = S3,0
channel = 5

[State 410, PlaySnd] ;whiff4
type = PlaySnd
trigger1 = animelem = 3
value = S3,1
channel = 0

[State 410, PosAdd]
type=PosAdd
trigger1=AnimElemTime(2)=0
x=ceil(20 * const(size.xscale))

[State 410, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=HA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=3,Hit
damage=69,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,14
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=22
air.hittime=22
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19



[State 410, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=HA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=3,Hit
damage=69,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,14
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=22
air.hittime=22
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19



[State 410, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 4
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime%2)=1
value = 300 + var(50)
elem = 5
ignorehitpause = 1

[State 410, Explod]
type=null;Explod
trigger1=animelem=3
anim=415 + var(50)
ID=200
postype=p1
pos=ceil(20 * const(size.xscale)),ceil(-20 * const(size.yscale))
bindtime=-1
removetime=-2
scale=const(size.xscale)/1.5,const(size.yscale)/1.5
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 310]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=310+var(50);240+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=10000
ID=10000
pos=-10-random%15,-30-random%20
postype=p2
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1
;----------------------------------------
[State 240, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 240, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 240, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 240, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=240
ID=200
ignorehitpause=1

[State 210, PlaySnd]
type = null;PlaySnd
trigger1 = AnimElem=2
value = S3,0
channel = 5

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(4) = 1
ignorehitpause = 1

[State 240, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=3,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-78*const(size.yscale))
hitsound=s1,19
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=21
air.hittime=28
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),-3
guard.velocity=-9.1*const(size.xscale)
air.velocity=-3.5*const(size.xscale),-9
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
air.fall=var(4)
fall.recover=0
ground.cornerpush.veloff=0
fall.xvelocity=0
fall.yvelocity=0
fall = 1
fall.recover = 0
getpower = 0,0; 38,33
givepower = 28,19
palfx.time = 20
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10



[State 240, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=S,NA
hitflag=MAF
guardflag=MA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=3,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-78*const(size.yscale))
hitsound=s1,19
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=21
air.hittime=28
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),-3
guard.velocity=-9.1*const(size.xscale)
air.velocity=-3.5*const(size.xscale),-9
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
air.fall=var(4)
fall.recover=0
ground.cornerpush.veloff=0
fall.xvelocity=0
fall.yvelocity=0
fall = 1
fall.recover = 0
getpower = 0,0; 38,33
givepower = 28,19
palfx.time = 20
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,5
channel = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 229
ID = 229
pos = 25,-80
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 


[State 0, Helper]
type = null;Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Snake Burst"
ID = 224
stateno = 224
pos = 0,0
postype = p1
ownpal = 1

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type=C				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=C				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=400+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 400, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 400, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 400, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 400, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=400
ID=200
ignorehitpause=1

[State 400, PlaySnd] ;whiff0
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
channel = 0

[State 400, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag = L
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-31*const(size.yscale))
hitsound=s1,4
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime=11
air.hittime=18
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 16,14
givepower = 12,8

[State 400, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag=MA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-21*const(size.yscale))
hitsound=s1,4
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime=11
air.hittime=18
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 16,14
givepower = 12,8



[State 400, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 2
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime % 2) = 1
value = 400
elem = 3
ignorehitpause = 1

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type=C				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=C				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=410+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 410, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 410, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 410, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 410, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=410
ID=200
ignorehitpause=1

[State 410, PlaySnd]
type = null;PlaySnd
trigger1 = AnimElem=2
value = S3,0
channel = 5

[State 410, PlaySnd] ;whiff4
type = PlaySnd
trigger1 = animelem = 3
value = S0,1
channel = 0

[State 410, PosAdd]
type=null;PosAdd
trigger1=AnimElemTime(2)=0
x=ceil(16 * const(size.xscale))

[State 410, PosAdd]
type=null;PosAdd
trigger1=AnimElemTime(4)=0
x=ceil(3 * const(size.xscale))

[State 410, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag = L
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,12
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19



[State 410, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,12
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19



[State 410, ChangeAnim]
type = null;ChangeAnim
triggerall = animelemno(0) = 4
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime%2)=1
value = 410 + var(50)
elem = 5
ignorehitpause = 1

[State 410, Explod]
type=Explod
trigger1=animelem=3
anim=415 + var(50)
ID=200
postype=p1
pos=ceil(20 * const(size.xscale)),ceil(-20 * const(size.yscale))
bindtime=-1
removetime=-2
scale=const(size.xscale)/1.5,const(size.yscale)/1.5
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type=C				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=C				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=420+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 56)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 420, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 420, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 420, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 420, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=420
ID=200
ignorehitpause=1

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = S3,4
channel = 5

[State 420, PlaySnd] ;whiff5
type = PlaySnd
trigger1 = animelem = 3
value = S0,2
channel = 0

[State 410, PosAdd]
type=PosAdd
trigger1=AnimElemTime(2)=0
x=ceil(16 * const(size.xscale))

[State 420, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag = L
animtype=Up
air.animtype=Up
fall.animtype=Up
priority=6,Hit
damage=83,0
pausetime=7,7
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,14
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime = 16
ground.hittime = 25
air.hittime = 25
guard.hittime = 20
yaccel = .53
ground.velocity = 0,-14.25
ground.cornerpush.veloff = 0
air.velocity = 0,-14
guard.velocity = -10
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
p2facing=1
getpower = 0,0; 66,58
givepower = 49,33
envshake.time = 7
envshake.ampl = 4


[State 420, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag=MA
animtype=Up
air.animtype=Up
fall.animtype=Up
priority=3,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,14
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime=21
air.hittime=28
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=0,-16*const(size.yscale)  ;-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=0,-16*const(size.yscale) ;-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33



[State 410, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 4
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime%2)=1
value = 420 + var(50)
elem = 5
ignorehitpause = 1

[State 410, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 5
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime%4)=1
value = 420 + var(50)
elem = 6
ignorehitpause = 1

[State 420, Explod]
type=Explod
trigger1=animelem=3
anim=631;425 + var(50)
ID=200
postype=p1
pos=-55,0;ceil(12 * const(size.xscale)),ceil(-15 * const(size.yscale))
bindtime=-1
removetime=-2
scale=const(size.xscale),const(size.yscale)
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type=C				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=C				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=430+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 430, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 430, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 430, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 430, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=430
ID=200
ignorehitpause=1

[State 430, PlaySnd] ;whiff0
type = PlaySnd
trigger1 = animelem = 2
value = S3,0
channel = 0

[State 430, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag = L
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-30*const(size.yscale))
hitsound=s1,7
guardsound=S2,0
ground.type=Low
air.type=High
ground.slidetime=8
ground.hittime=9
air.hittime=18
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 16,14
givepower = 12,8



[State 430, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag=LA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-21*const(size.yscale))
hitsound=s1,7
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=8
ground.hittime=9
air.hittime=18
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 16,14
givepower = 12,8



[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type=C				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=C				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=440+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 440, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 440, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 440, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 440, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=440
ID=200
ignorehitpause=1

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = S3,0
channel = 5

[State 410, PlaySnd] ;whiff2
type = PlaySnd
trigger1 = animelem = 2
value = S0,1
channel = 0

[State 440, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag = L
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-24*const(size.yscale))
hitsound=s1,8
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19



[State 440, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag=LA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-24*const(size.yscale))
hitsound=s1,8
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 38,33
givepower = 28,19



[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type=C				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=N				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=450+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 56)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

;----------------------------------------
[State 450, PosSet]
type=PosSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 450, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo=[100,109])
y=0

[State 450, VelSet]
type=VelSet
trigger1=Time=0&&(PrevStateNo!=[100,109])
x=0
;----------------------------------------
[State 450, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=450
ID=200
ignorehitpause=1

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = S3,4
channel = 5

[State 450, PlaySnd] ;whiff6
type = PlaySnd
trigger1 = animelem = 3
value = S5,0
channel = 0

[State 450, VelSet]
type=VelSet
trigger1=AnimElem=3
x=ifelse(var(50)=1, 12.75, 7.89755) * const(size.xscale)

[State 450, VelMul]
type=VelMul
trigger1=animelemtime(6)>0
x=0.8412825991399586200714111328125

[State 450, VelSet]
type = VelSet
trigger1 = AnimElem=8
x = 0
y = 0

[State 400, HitDef]
type=HitDef
trigger1=!var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag = L
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=2,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-5*const(size.yscale))
hitsound=s1,10
guardsound=S2,0
ground.type=Trip
air.type=Low
ground.slidetime=19
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=0,-5.625*const(size.xscale)
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
fall=1
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
envshake.time = 7
envshake.ampl = 4


[State 400, HitDef]
type=HitDef
trigger1=var(13)
trigger1=!movecontact
attr=C,NA
hitflag=MAF
guardflag=LA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=2,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-5*const(size.yscale))
hitsound=s1,10
guardsound=S2,0
ground.type=Trip
air.type=Low
ground.slidetime=19
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=0,-5.625*const(size.xscale)
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
fall=1
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33



[State 450, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 3
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime % 2) = 1
value = 450+var(50)
elem = 4
ignorehitpause = 1

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type=A				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=A				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=600+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 600, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=600
ID=200
ignorehitpause=1

[State 200, PlaySnd] ;whiff0
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
channel = 0

[State 600, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-43*const(size.yscale))
hitsound=s1,4
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
getpower = 0,0; 16,14
givepower = 12,8



[State 600, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-43*const(size.yscale))
hitsound=s1,4
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
getpower = 0,0; 16,14
givepower = 12,8



[State 200, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 2
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime % 2) = 1
value = 600+var(50)
elem = 3
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = var(16)

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type=A				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=A				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=610+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 610, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=610
ID=200
ignorehitpause=1

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=3
value = S3,0
channel = 5

[State 610, PlaySnd] ;whiff4
type = PlaySnd
trigger1 = animelem = 3
value = S0,1
channel = 0

[State 610, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25020+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,12
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
getpower = 0,0; 38,33
givepower = 28,19



[State 610, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,12
guardsound=S2,0
ground.type=Low
air.type=Low
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
getpower = 0,0; 38,33
givepower = 28,19



[State 410, ChangeAnim]
type = null;ChangeAnim
triggerall = animelemno(0) = 4
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime%2)=1
value = 610
elem = 5
ignorehitpause = 1

[State 410, Explod]
type=null;Explod
trigger1=animelem=3
anim=615 + var(50)
ID=200
postype=p1
pos=ceil(20 * const(size.xscale)),ceil(-20 * const(size.yscale))
bindtime=-1
removetime=-2
scale=const(size.xscale)/1.5,const(size.yscale)/1.5
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1

[State 610, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = var(16)

;---------------------------------------------------------------------------
; Jump Fierce (Air Snake Shot)
; CNS difficulty: easy
[Statedef 620]
type=A				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=A				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=620+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 56)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 400, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=620
ID=200
ignorehitpause=1

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=10000
ID=10000
pos=-10-random%15,-30-random%20
postype=p2
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1
value = S3,2
channel = 5

[State 620, Helper]
type=Helper
trigger1=AnimElemTime(4)=0
helpertype=normal ;player
name="Burst"
ID=224
stateno=224
pos=ceil(56*const(size.xscale)),ceil(-67*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 650, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=4,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-24*const(size.yscale))
hitsound=s1,19
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-12.75*const(size.xscale),0
guard.velocity=-12.75*const(size.xscale)
air.velocity=-5.625*const(size.xscale),8.225*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall.yvelocity=0
;fall=0
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
envshake.time = 7
envshake.ampl = 4
palfx.time = 20
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10


[State 650, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=4,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-24*const(size.yscale))
hitsound=s1,19
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-12.75*const(size.xscale),0
guard.velocity=-12.75*const(size.xscale)
air.velocity=-5.625*const(size.xscale),8.225*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall.yvelocity=0
;fall=0
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
envshake.time = 7
envshake.ampl = 4
palfx.time = 20
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10


[State 620, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = var(16)

;---------------------------------------------------------------------------
[StateDef 621]
movetype=A				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)

[State 621, ChangeAnim]
type=ChangeAnim
trigger1=Time=0&&anim!=221
value=221

[State 621, VelSet]
type=VelSet
trigger1=var(1)=1
x=7*root,const(size.xscale)

[State 621, VarAdd]
type=VarAdd
trigger1=1
var(1)=1

[State 621, HitBy]
type=HitBy
trigger1=1
value=SCA,AP
ignorehitpause=1

[State 621, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AP,AT
stateno=622
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0&&prevstateno!=621
value = S5,19
channel = 9

[State 620, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=floor(83 * root,fvar(10)),0
pausetime=1,8
sparkno=-1
guard.sparkno=-1
sparkxy=ceil(-10*const(size.xscale)),ceil(-1*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),8.225*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
;
;

[State 621, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=F2
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 621, Explod]
type=Explod
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=F40
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 621, PlaySnd]
type=PlaySnd
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=F5,2
channel=1
ignorehitpause=1

[State 621, PlaySnd]
type=PlaySnd
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=F6,0
channel=2
ignorehitpause=1

[State 621, EnvShake]
type=EnvShake
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
time=9
ampl=3
ignorehitpause=1

;--------------------------
[State 1000, Safety] ;No Underground Juggle
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=0) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, pos y>0) ; (target, hitfall) &&
;trigger2= (target,statetype!=L)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause=1

[State 221, end]
type = ChangeState
trigger1 = movecontact
value = 622

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -128

;---------------------------------------------------------------------------
[StateDef 622]
movetype=I				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)
velset=0,0
anim=222
hitcountpersist=1
movehitpersist=1

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0&&prevstateno!=622
value = S5,20
channel = 9

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime=0

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type=A				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=A				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=630+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 400, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=630
ID=200
ignorehitpause=1

[State 630, PlaySnd] ;whiff0
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
channel = 0

[State 630, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-43*const(size.yscale))
hitsound=s1,7
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
getpower = 0,0; 16,14
givepower = 12,8



[State 630, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Light
air.animtype=Back
fall.animtype=Light
priority=2,Hit
damage=20,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-43*const(size.yscale))
hitsound=s1,7
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
getpower = 0,0; 16,14
givepower = 12,8



[State 640, ChangeAnim]
type = ChangeAnim
triggerall = AnimElem != 4
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime % 2) = 0
value = 630+var(50)
elem = 4
ignorehitpause = 1

[State 630, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = var(16)

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type=A				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=A				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=640+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 41)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 640, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=640
ID=200
ignorehitpause=1

[State 640, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = S3,1
channel = 5

[State 200, PlaySnd] ;whiff2
type = PlaySnd
trigger1 = animelem = 3
value = S0,1
channel = 0

[State 640, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,8
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
getpower = 0,0; 38,33
givepower = 28,19



[State 640, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=48,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,8
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime = 10
ground.hittime = 14
air.hittime = 14
yaccel = .53
ground.velocity = -5,0
ground.cornerpush.veloff = -8
air.velocity = 0,IfElse(Vel Y < 0, Vel Y * .75,-2.5);-7
airguard.velocity = -6,-2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
getpower = 0,0; 38,33
givepower = 28,19



[State 200, ChangeAnim]
type = ChangeAnim
triggerall = animelemno(0) = 3
trigger1 = movecontact && hitpausetime
trigger1 = (hitpausetime % 2) = 1
value = 640+var(50)
elem = 4
ignorehitpause = 1

[State 630, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = var(16)

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type=A				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=A				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=650+var(50)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 56)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 400, RemoveExplod]
type=RemoveExplod
trigger1=time=0&&prevstateno!=650
ID=200
ignorehitpause=1

[State 650, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = S3,4
channel = 5

[State 200, PlaySnd] ;whiff3
type = PlaySnd
trigger1 = animelem = 3
value = S0,2
channel = 0

[State 650, HitDef]
type=HitDef
triggerall=!var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=4,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-24*const(size.yscale))
hitsound=s1,9
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-12.75*const(size.xscale),0
guard.velocity=-12.75*const(size.xscale)
air.velocity=-5.625*const(size.xscale),8.225*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
envshake.time = 7
envshake.ampl = 4


[State 650, HitDef]
type=HitDef
triggerall=var(13)
trigger1=!movecontact
attr=A,NA
hitflag=MAF
guardflag=HA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=4,Hit
damage=83,0
pausetime=9,8
sparkno = S25000+random%2
guard.sparkno = S25008
sparkxy=ceil(-14*const(size.xscale)),ceil(-24*const(size.yscale))
hitsound=s1,9
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-12.75*const(size.xscale),0
guard.velocity=-12.75*const(size.xscale)
air.velocity=-5.625*const(size.xscale),8.225*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
envshake.time = 7
envshake.ampl = 4


[State 650, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = var(16)

;---------------------------------------------------------------------------
;------------------------------ Recovery Roll ------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Foward Recovery Roll
[Statedef 831]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 831, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 831, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 831, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 831, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 831, 6]
type = ChangeState
trigger1 = time = 15
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll
[Statedef 832]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 831
sprpriority = -1

[State 832, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 832, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 832, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 832, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 832, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 832, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Far Foward Recovery Roll
[Statedef 840]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,0
ctrl = 0
anim = 831
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1
;---------------------------------------------------------------------------
; Near Backward Recovery Roll
[Statedef 850]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 832
sprpriority = -1

[State 850, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 850, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 850, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 850, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 850, 6]
type = ChangeState
trigger1 = time = 15
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll
[Statedef 855]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 832
sprpriority = -1

[State 855, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 855, 2]
type = null;VelSet
trigger1 = AnimTime = 0
x = 0

[State 855, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 855, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 855, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

[State 855, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
; Far Backward Recovery Roll
[Statedef 860]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,0
ctrl = 0
anim = 832
sprpriority = -1

[State 840, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 840, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 25007
ID = 25007
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 840, 6]
type = ChangeState
trigger1 = time = 20
value = 130;11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6300
sprpriority = 2

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310];--------------crouch
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6310
sprpriority = 2

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6310, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6310, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Air)
[Statedef 6320];------------air
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 6320
sprpriority = 2

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 25060
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6320, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 6320, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350];guard push helper
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 6350
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;---------------------------Tech Roll ------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Near Roll

