;===========================================================================
;Robot Master Mayhem - Constants Template (Power Sets) V.1
;Template by Acey
;Based on Megaman by Chaotic
;www.infinitymugenteam.com
;===========================================================================

;---------------------------------------------------------------------
;The Power Set choser (statedef 1200) is found in Toadman.CNS
;
;Power Sets (1201 - 1208, 1500)
;Power Set Helpers (1501-1502, 6000 - 6050)
;---------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Change Power Set (0 through 6)
[Statedef 1600]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1600

[State 195,1]
type = Explod
trigger1 = animelem = 3
anim = 461
id = 461
postype = p1
pos = 15,-69
ownpal = 1
bindtime = -1
sprpriority = 5
persistent = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, Helper]
type = Helper
triggerall = animelem = 3
trigger1 = stateno = 1600 && numexplod(8300) = 0
helpertype = normal ;player
name = "BossName"
ID =  8300
stateno = 8300
pos = 25,-95
postype = p1    ;p2,front,back,left,right
supermovetime = 99999999
pausemovetime = 99999999
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 0
v = 35
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 1
v = 35
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 2
v = 35
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 3
v = 35
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 4
v = 35
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 5
v = 35
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 1 && var(27) = 6
v = 35
value = 6

[State 1112, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(var(16)=0,0,50)
ctrl = 1


;---------------------------------------------------------------------------
; P01 - Acid Ball
[Statedef 1001]
type=U				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=N				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=1002;(1002 + statetype = A) ;+ (var(50)*2)				;Change animation (Def: no change)
poweradd=14;ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)


[State 650, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3,2
channel = 5

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40
value = ifelse(command = "QCF_c",4,ifelse(command = "QCF_b",2,0))

[State 1000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5)=0
value=SCA,NP,SP
time=1
ignorehitpause=1

[State 1000, VelSet]
type = VelSet
triggerall = statetype = A
trigger1 = Time = 0
x = Vel X * .1
y = ifelse(Vel Y <= 0, -1, Vel Y * .025)

[State 1000, VelAdd]
type = VelAdd
triggerall = statetype = A
trigger1 = Time > 0
y = .025

[State 1000, PosSet]
type = PosSet
trigger1 = statetype = A
trigger1 = Pos Y >= Floor(-Vel Y)
trigger1 = Vel Y >= 0
trigger2 = statetype != A
trigger2 = Time = 0 && PrevStateNo != 1000
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = statetype = A
trigger1 = Pos Y >= Floor(-Vel Y)
trigger1 = Vel Y >= 0
trigger2 = statetype != A
trigger2 = Time = 0 && PrevStateNo != 1000
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = statetype != A
trigger1 = Time = 0 && PrevStateNo != 1000
x = 0

[State 1000, Helper]
type=Helper
triggerall=statetype!=A
trigger1=animelem=5
helpertype=normal ;player
name="Acid Ball"
ID=1020
stateno=1020
pos=ceil(43*const(size.xscale)),ceil(-44*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 0, Explod]
type = Explod
triggerall=statetype!=A
trigger1=animelem=5
anim = 1090
ID = 1090
pos=ceil(52*const(size.xscale)),ceil(-40*const(size.yscale))
postype = p1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall=statetype=A
trigger1=animelem=4
anim = 1090
ID = 1090
pos=ceil(39*const(size.xscale)),ceil(-64*const(size.yscale))
postype = p1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype=A, 51, 0)
ctrl = ifelse(statetype=A, var(16), 1)

;---------------------------------------------------------------------------
; P02 - Acid Spray
[Statedef 1003]
type=U				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=N				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
anim=(1006 + statetype = A) ;+ (var(50)*2)				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && prevstateno = 250
value = 1006

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0 && prevstateno = 250
statetype = S

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 650, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3,2
channel = 5

[State 1000, VarSet] ;Speed Var
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1003
var(5)=ifelse(command="QCF_c", 2, ifelse(command="QCF_b", 1, 0))

[State 1000, VarAdd] ;Limiter Variable
type = VarAdd
trigger1 = Statetype = A
trigger1 = Time = 0 && PrevStateNo != 1003
var(15) = 1

[State 1000, Helper]
type=Helper
triggerall=statetype!=A
trigger1=animelem=23
helpertype=normal ;player
name="Acid Spray"
ID=1050
stateno=1050
pos=ceil(52*const(size.xscale)),ceil(-40*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 1000, Helper]
type=Helper
triggerall=statetype=A
trigger1=animelem=23
helpertype=normal ;player
name="Acid Spray"
ID=1050
stateno=1050
pos=ceil(39*const(size.xscale)),ceil(-64*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25010+random%2
ID=8200
pos=0,-50
postype=p2
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 221, Explod]
type=Explod
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25008
ID=8200
pos=0,-50
postype=p2
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1


[State 210, HitDef]
type=HitDef
trigger1=!movecontact
trigger2=(time%4)=1
attr=A,SP
hitflag=MAF
guardflag=MA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=2,Hit
damage=34,2
pausetime=4,3
sparkno=-1;s25010+random%2
guard.sparkno=-1
sparkxy=ceil((p2bodydist x - 10)*const(size.xscale)), ceil((p2dist y - 40)*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=28
air.hittime=28
guard.hittime=12
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
getpower = 0,0; 32,28
givepower = 24,16

;-------------------------------------------------------------------------------
[State 1000, VelSet]
type = VelSet
triggerall = statetype = A
trigger1 = Time = 0
x = Vel X * .1
y = ifelse(Vel Y <= 0, -1, Vel Y * .025)

[State 1000, VelAdd]
type = VelAdd
triggerall = statetype = A
trigger1 = Time > 0
y = .025

[State 1000, PosSet]
type = PosSet
trigger1 = statetype = A
trigger1 = Pos Y >= Floor(-Vel Y)
trigger1 = Vel Y >= 0
trigger2 = statetype != A
trigger2 = Time = 0 && PrevStateNo != 1003
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = statetype = A
trigger1 = Pos Y >= Floor(-Vel Y)
trigger1 = Vel Y >= 0
trigger2 = statetype != A
trigger2 = Time = 0 && PrevStateNo != 1003
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = statetype != A
trigger1 = Time = 0 && PrevStateNo != 1003
trigger2 = pos Y >= floor(-vel y) && vel y >=0
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1007 && anim != 1006
trigger1 = pos Y >= floor(-vel y) && vel y >=0
statetype = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1007 && anim != 1006
trigger1 = pos Y >= floor(-vel y) && vel y >=0
elem = animelemno(0)
value = 1006
;-------------------------------------------------------------------------------

[State 0, Explod]
type = Explod
trigger1=animelem=5 && anim = 1006
anim = 1090
ID = 1090
pos=ceil(52*const(size.xscale)),ceil(-40*const(size.yscale))
postype = p1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 3
ownpal = 1
removeongethit = 1


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(26) >=0 && time > 43
trigger1 = (anim != [1008,1009])
trigger1 = command != "holda" && command != "holdb" && command != "holdc"
value = 1008 + (statetype = A)

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype=A, 51, 0)
ctrl = ifelse(statetype=A, var(16), 1)

;---------------------------------------------------------------------------
; ACID SPIT
[StateDef 1010]
movetype=A				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)
hitcountpersist=1
;----------------------------------------------------------------
;Damage Multiplier
;----------------------------------------------------------------
[State 0, Damage Code]
type=VarSet
trigger1=1
fvar(12)=root,fvar(12)
ignorehitpause=1

[State 0, Damage Code] ;Specials
type=VarSet
trigger1=1
fvar(10)= ifelse(fvar(10)<=.2&&fvar(12), .2, ifelse(fvar(12)=0,1,.9**(fvar(12))))
ignorehitpause=1

[State 0, AttackMulSet]
type=AttackMulSet
trigger1=1
value=fvar(10)
ignorehitpause=1
;----------------------------------------------------------------
[State 1010, VarSet] ;Attack Type Var
type=VarSet
trigger1=Time=0&&PrevStateNo!=1010
var(27)=root,var(40)
ignorehitpause=1

[State 1000, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "hitvar = %d"
params = var(27)
ignorehitpause = 1

[State 221, ChangeAnim]
type=ChangeAnim
trigger1=Time=0&&anim!=1010
value=1010

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0&&prevstateno!=1010
value = S5,11
volume = 10

[State 1010, VarAdd] ;Add Hit Var
type=VarAdd
trigger1=Time=0
var(2)=1
ignorehitpause=1

[State 221, VelSet]
type=VelSet
trigger1=!time;var(1)>=1
x=root,var(40);ifelse(time<=0 && var(2)>1, 1, 7)*root,const(size.xscale)

[State 221, VarAdd]
type=VarAdd
trigger1=1
var(1)=1

[State 0, Helper]
type = Helper
trigger1 = Var(1) <= 4;AnimElemTime(2)>=0 && AnimElemTime(9)<0
;trigger1 = (Var(1) % 3) = 0
helpertype = normal ;player
name = "Acid FX"
ID = 1012
stateno = 1012
pos = 10 - (random%20), 10 - (random%20)
postype = p1
ownpal = 0
size.xscale=0.5*root,const(size.xscale)
size.yscale=0.5*root,const(size.yscale)

[State 1010, HitBy]
type=HitBy
trigger1=1
value=SCA,AP
ignorehitpause=1

[State 221, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AP,AT
stateno=ifelse(var(2)>=3, 1011, 1010)
ignorehitpause=1

[State 210, HitDef]
type=HitDef
triggerall=var(5)=2
trigger1=!movecontact
attr=A,SP
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Back
priority=2,Hit
damage=41,4
pausetime=ifelse(var(2)<3, 4, 1),8
sparkno=-1
guard.sparkno=-1
sparkxy=ceil(-10*const(size.xscale)),ceil(-1*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=Low
air.type=Low
ground.slidetime=9
ground.hittime=16
air.hittime=16
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),-3.2* const(size.yscale)
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2* const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall.yvelocity=0
sprpriority=3
fall=1
fall.recover=0
getpower = 0,0; 32,28
givepower = 24,16

[State 210, HitDef]
type=HitDef
triggerall=var(5)<2
trigger1=!movecontact
attr=S,SP
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=2,Hit
damage=41,4
pausetime=ifelse(var(2)<3, 4, 1),8
sparkno=-1
guard.sparkno=-1
sparkxy=ceil(-10*const(size.xscale)),ceil(-1*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=High
air.type=High
ground.slidetime=9
ground.hittime=16
air.hittime=16
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale)
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2* const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall.yvelocity=0
sprpriority=3
getpower = 0,0; 32,28
givepower = 24,16

[State 0, Explod]
type = Explod
trigger1 = (gametime%4) = 0
anim = 1012
ID = 1012
pos = 0,0
random = 10,30
postype = p1
vel = -1, -.5
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.5,0.5
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)

[State 0, Explod]
type = Explod
trigger1 = (gametime%3) = 0
anim = 1012
ID = 1012
pos = 0,0
random = 10,30
postype = p1
vel = -1.5, -.5
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.5,0.5
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)

[State 0, Explod]
type = Explod
trigger1 = (gametime%4) = 0
anim = 1012
ID = 1012
pos = 0,0
random = 10,30
postype = p1
vel = -1, .25
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.5,0.5
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)

[State 0, Explod]
type = Explod
trigger1 = (gametime%3) = 0
anim = 1012
ID = 1012
pos = 0,0
random = 10,30
postype = p1
vel = -1.5, .5
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.5,0.5
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25010+random%2
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1


[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=10000
ID=10000
pos=-10-random%15,-30-random%20
postype=p2
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1


[State 221, Explod]
type=Explod
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25008
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 221, PlaySnd]
type=PlaySnd
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S1,0
channel=1
ignorehitpause=1

[State 221, PlaySnd]
type=PlaySnd
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S2,0
channel=2
ignorehitpause=1

[State 221, EnvShake]
type=EnvShake
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
time=9
ampl=3
ignorehitpause=1

;--------------------------
[State 1000, Safety] ;No Underground Juggle
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=0) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, pos y>0) ; (target, hitfall) &&
;trigger2= (target,statetype!=L)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause=1

[State 221, end]
type = ChangeState
trigger1 = movecontact
value = ifelse(var(2)>=3,1011,1010)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -128

;---------------------------------------------------------------------------
[StateDef 1011]
movetype=I				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)
velset=0,0
anim=1011
hitcountpersist=1
movehitpersist=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0&&prevstateno!=1011
value = S5,12
volume = 10

[State 0, Helper]
type = null;Helper
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(9)<0
trigger1 = (Time % 3) = 0
helpertype = normal ;player
name = "Acid FX"
ID = 1012
stateno = 1012
pos = 10 - (random%20), 10 - (random%20)
postype = p1
ownpal = 0
size.xscale=root,const(size.xscale)
size.yscale=root,const(size.yscale)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime=0
;---------------------------------------------------------------------------
[StateDef 1012]
movetype=I
ctrl = 0
anim = 1012
sprpriority=3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1 + (random%3)
y = -1 - (random % 3) * 2

[State 0, Turn]
type = Turn
trigger1 = Time = 0 && random<500
;ignorehitpause = 
;persistent = 


[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 0 && anim = 1012
y = .4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1013
trigger1 = Pos Y >= Floor(-Vel Y) && Vel Y >= 0
value = 1013

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >= Floor(-Vel Y) && Vel Y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y >= Floor(-Vel Y) && Vel Y >= 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 1013
trigger1 = animelem = 1
value = S5,13
volume = 10

[State 1012, end]
type = DestroySelf
trigger1 = AnimTime = 0
trigger1 = anim = 1013



;---------------------------------------------------------------------------
;Acid Spray helper
[StateDef 1050]
movetype=A				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)
hitcountpersist=1
anim = 9741

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=10000
ID=10000
pos=-10-random%15,-30-random%20
postype=p2
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1
;----------------------------------------------------------------
;Damage Multiplier
;----------------------------------------------------------------
[State 0, Damage Code]
type=VarSet
trigger1=1
fvar(12)=root,fvar(12)
ignorehitpause=1

[State 0, Damage Code] ;Specials
type=VarSet
trigger1=1
fvar(10)= ifelse(fvar(10)<=.2&&fvar(12), .2, ifelse(fvar(12)=0,1,.9**(fvar(12))))
ignorehitpause=1

[State 0, AttackMulSet]
type=AttackMulSet
trigger1=1
value=fvar(10)
ignorehitpause=1
;----------------------------------------------------------------
[State 1000, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "hitvar = %d"
params = var(2)
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,statetype != A
time = 2
pos=0,0
ignorehitpause=1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,statetype = A
time = 2
pos=ceil(-15*const(size.xscale)),ceil(-23*const(size.yscale))
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0&&prevstateno!=1050
value = S5,21
volume = 10

[State 0, Helper]
type = Helper
trigger1 = (gametime%8) = 0
helpertype = normal ;player
name = "Acid FX"
ID = 1012
stateno = 1012
pos = 55,-40
postype = p1
ownpal = 0
size.xscale=root,const(size.xscale)
size.yscale=root,const(size.yscale)

[State 1010, HitBy]
type=HitBy
trigger1=1
value=SCA,AP
ignorehitpause=1

[State 221, HitOverride]
type=null;HitOverride
trigger1=1
attr=SCA,AP,AT
stateno=ifelse(var(2)>=3, 1011, 1010)
ignorehitpause=1

[State 210, HitDef]
type=null;HitDef
trigger1=!movecontact
trigger2=(time%3)=2
attr=A,SP
hitflag=MAF
guardflag=MA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=2,Hit
damage=41,2
pausetime=4,3
sparkno=-1
guard.sparkno=-1
sparkxy=ceil((p2bodydist x - 10)*root,const(size.xscale)), ceil((p2dist y - 40)*root,const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=28
air.hittime=28
guard.hittime=12
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-5.625*const(size.xscale),0
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
sprpriority=3
getpower = 0,0; 32,28
givepower = 24,16
;envshake.time=9
;envshake.ampl=3

[State 0, Explod]
type = Explod
trigger1 = (gametime%4) = 0
anim = 1012
ID = 1012
pos = 55,-40
random = 10,30
postype = p1
vel = -1, -.5
bindtime = 1
removetime = -2
sprpriority = 3
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25010+random%2
ID=8200
pos=ceil((p2dist x - 10)*root,const(size.xscale)), ceil((p2dist y - 40)*root,const(size.yscale))
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 221, Explod]
type=Explod
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25008
ID=8200
pos=ceil((p2dist x - 10)*root,const(size.xscale)), ceil((p2dist y - 40)*root,const(size.yscale))
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 221, PlaySnd]
type=PlaySnd
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S1,6
channel=1
ignorehitpause=1

[State 221, PlaySnd]
type=PlaySnd
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S2,0
channel=2
ignorehitpause=1

[State 221, EnvShake]
type=EnvShake
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
time=9
ampl=3
ignorehitpause=1

;--------------------------
[State 1000, Safety] ;No Underground Juggle
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=0) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, pos y>0) ; (target, hitfall) &&
;trigger2= (target,statetype!=L)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = Time = 0 && PrevStateNo!= 1050
;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
anim = 1050
ID = 1050
postype = p1
bindtime = -1
removetime = -1
pos = 50,-41
scale = 1.15*root,const(size.xscale),1.15*root,const(size.yscale)
sprpriority = 8
ownpal = 0
removeongethit = 1

;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1055
;ID = 1055
;postype = p1
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;
;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1050
;ID = 1050
;postype = p1
;pos = 40,-15
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1055
;ID = 1055
;postype = p1
;pos = 40,-15
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;
;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1050
;ID = 1050
;postype = p1
;pos = 40,15
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1055
;ID = 1055
;postype = p1
;pos = 40,15
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;
;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1050
;ID = 1050
;postype = p1
;pos = 80,30
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1055
;ID = 1055
;postype = p1
;pos = 80,30
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;
;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1050
;ID = 1050
;postype = p1
;pos = 80,-30
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;[State 0, Explod]
;type = Explod
;trigger1 = Time = 0 && PrevStateNo!= 1050
;;trigger1 = parent,animelemtime(26)>=0 && (parent,anim = [1006,1007])
;anim = 1055
;ID = 1055
;postype = p1
;pos = 80,-30
;bindtime = -1
;removetime = -1
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;
;[State 0, Explod]
;type = Explod
;trigger1 = !numexplod(1051)
;trigger1 = (parent,anim=[1008,1009])&&parent,animelem=1
;anim = 1051
;ID = 1051
;postype = p1
;bindtime = -1
;removetime = -2
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1
;[State 0, Explod]
;type = Explod
;trigger1 = !numexplod(1056)
;trigger1 = (parent,anim=[1008,1009])&&parent,animelem=1
;anim = 1056
;ID = 1056
;postype = p1
;bindtime = -1
;removetime = -2
;scale = root,const(size.xscale),root,const(size.yscale)
;sprpriority = 3
;ownpal = 0
;removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Numexplod(1051) && Numexplod(1056)
trigger1 = (parent,anim=[1008,1009])&&parent,animelem=1
trigger2 = parent,stateno != 1003
trigger3 = parent,movetype = H
id = 1050
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Numexplod(1051) && Numexplod(1056)
trigger1 = (parent,anim=[1008,1009])&&parent,animelem=1
trigger2 = parent,stateno != 1003
trigger3 = parent,movetype = H
id = 1055

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Numexplod(1051) && Numexplod(1056)
trigger1 = (parent,anim=[1008,1009])&&parent,animelem=1
trigger2 = parent,stateno != 1003
trigger3 = parent,movetype = H


;---------------------------------------------------------------------------
;Acid ball helper
[StateDef 1020]
movetype=A				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)
hitcountpersist=1

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=10000
ID=10000
pos=-10-random%15,-30-random%20
postype=p2
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

;----------------------------------------------------------------
;Damage Multiplier
;----------------------------------------------------------------
[State 0, Damage Code]
type=VarSet
trigger1=1
fvar(12)=root,fvar(12)
ignorehitpause=1

[State 0, Damage Code] ;Specials
type=VarSet
trigger1=1
fvar(10)= ifelse(fvar(10)<=.2&&fvar(12), .2, ifelse(fvar(12)=0,1,.9**(fvar(12))))
ignorehitpause=1

[State 0, AttackMulSet]
type=AttackMulSet
trigger1=1
value=fvar(10)
ignorehitpause=1
;----------------------------------------------------------------
[State 1010, VarSet] ;Speed Var
type=VarSet
trigger1=Time=0&&PrevStateNo!=1020
var(5)=root,var(40)
ignorehitpause=1

[State 1000, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "hitvar = %d"
params = var(2)
ignorehitpause = 1

[State 221, ChangeAnim]
type=ChangeAnim
trigger1=Time=0&&anim!=1020
value=1020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0&&prevstateno!=1020
value = S5,21
volume = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) < 10
scale = (.1 * var(1)),(.1 * var(1))
ignorehitpause=1

[State 0, Trans]
type=null;Trans
trigger1=1
trans=add
ignorehitpause=1

[State 1010, VarAdd] ;Add Hit Var
type=VarAdd
trigger1=Time=0
var(2)=1
ignorehitpause=1

[State 221, VelSet]
type=VelSet
trigger1=var(1)=1
x=((1*var(5)/10)+1)*root,const(size.xscale)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = ifelse(pos Y>=0,0,cos(time*.15)*3.5)

[State 0, VelAdd]
type = VelAdd
trigger1 = var(1) > 10
x = .25


[State 221, VarAdd]
type=VarAdd
trigger1=1
var(1)=1

[State 1010, HitBy]
type=HitBy
trigger1=1
value=SCA,AP
ignorehitpause=1

[State 221, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AP,AT
stateno=1021
ignorehitpause=1

[State 210, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,SP
hitflag=MAF
guardflag=MA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=2,Hit
damage=69,6
pausetime=1,8
sparkno=-1
guard.sparkno=-1
sparkxy=ceil(-10*const(size.xscale)),ceil(-1*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=21
air.hittime=28
guard.hittime=9
yaccel=.8 * const(size.yscale)
ground.velocity=-15*const(size.xscale),-12
guard.velocity=-5.625*const(size.xscale)
air.velocity=-15*const(size.xscale),-11
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
fall.recover=0
;air.fall=0
;id = 0
sprpriority=3
getpower = 0,0; 32,28
givepower = 24,16
;envshake.time=9
;envshake.ampl=3

[State 0, Explod]
type = Explod
trigger1 = (gametime%3) = 0
anim = 1012
ID = 1012
pos = 0,0
random = 10,30
postype = p1
vel = -3+ (random%7), -3 + (random%7)
bindtime = 1
removetime = -2
sprpriority = 3
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)

[State 0, Explod]
type = Explod
trigger1 = (gametime%5) = 0
anim = 1012
ID = 1012
pos = 0,0
random = 10,30
postype = p1
vel = -3+ (random%7), -3 + (random%7)
bindtime = 1
removetime = -2
sprpriority = 3
facing = ifelse(random<500,1,-1)
vfacing = ifelse(random<500,1,-1)

[State 221, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25010+random%2
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 221, Explod]
type=Explod
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25008
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 221, PlaySnd]
type=PlaySnd
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S1,6
channel=1
ignorehitpause=1

[State 221, PlaySnd]
type=PlaySnd
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S2,0
channel=2
ignorehitpause=1

[State 221, EnvShake]
type=EnvShake
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
time=9
ampl=3
ignorehitpause=1

;--------------------------
[State 1000, Safety] ;No Underground Juggle
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=0) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, pos y>0) ; (target, hitfall) &&
;trigger2= (target,statetype!=L)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause=1

[State 0, TargetState]
type = TargetState
triggerall = !parent,var(14)
trigger1 = movehit=1&&numtarget
trigger1 = target,time<=0&&target,movetype=H
value = 6500
ignorehitpause=1

[State 221, end]
type = ChangeState
trigger1 = movecontact
value = 1021;ifelse(var(2)>=3,1011,1010)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -128

;---------------------------------------------------------------------------
; Acid Helper hit
[StateDef 1021]
movetype=I				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)
velset=4,0
anim=1021
hitcountpersist=1
movehitpersist=1

[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = .88

[State 0, Wall Bounce Var] ;Can only Wall Bounce once
type=ParentVarSet
trigger1=NumTarget && movehit
trigger1=target,stateno=6504
trigger1=target,movetype=H
var(14)=1
ignorehitpause=1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = parent,var(14)
movetype = I

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0&&prevstateno!=1026
value = S5,22
volume = 10

[State 0, Helper]
type = null;Helper
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(9)<0
trigger1 = (Time % 3) = 0
helpertype = normal ;player
name = "Acid FX"
ID = 1012
stateno = 1012
pos = 10 - (random%20), 10 - (random%20)
postype = p1
ownpal = 0
size.xscale=root,const(size.xscale)
size.yscale=root,const(size.yscale)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 60 && !parent,var(14)
trigger2 = parent,var(14) && animelemtime(4)>0

;---------------------------------------------------------------------------
; P03 - Giant Snake
[Statedef 1200]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
;anim=1200 ;+ statetype = A				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 1200, VarSet] ;Speed Var
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1200
var(5)=ifelse(command="QCF_c", 2, ifelse(command="QCF_b", 1, 0))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && prevstateno != 1200
value = 1200+var(5)

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3,9 + var(5)
channel = 5

[State 1000, VarAdd] ;Limiter Variable
type = null;VarAdd
trigger1 = Statetype = A
trigger1 = Time = 0 && PrevStateNo != 1200
var(15) = 1

[State 1000, Explod] ;Snake Buster FX
type=null;Explod
trigger1=animelem=5
anim=223
ID=220
pos=ceil(43*const(size.xscale)),ceil(-44*const(size.yscale))
postype=p1
bindtime=-1
removetime=-2
scale=const(size.xscale),const(size.yscale)
sprpriority=4
ownpal=1
removeongethit=1
ignorehitpause=1

;-------------------------------------------------------------------------------
[State 1000, VelSet]
type = null;VelSet
triggerall = statetype = A
trigger1 = Time = 0
x = Vel X * .1
y = ifelse(Vel Y <= 0, -1, Vel Y * .025)

[State 1000, VelAdd]
type = null;VelAdd
triggerall = statetype = A
trigger1 = Time > 0
y = .025

[State 1000, PosSet]
type = PosSet
trigger1 = statetype = A
trigger1 = Pos Y >= Floor(-Vel Y)
trigger1 = Vel Y >= 0
trigger2 = statetype != A
trigger2 = Time = 0 && PrevStateNo != 1000
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = statetype = A
trigger1 = Pos Y >= Floor(-Vel Y)
trigger1 = Vel Y >= 0
trigger2 = statetype != A
trigger2 = Time = 0 && PrevStateNo != 1000
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = statetype != A
trigger1 = Time = 0 && PrevStateNo != 1000
x = 0
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = var(5) = 0
trigger1=animelem=4
helpertype = normal ;player
name = "Petit Snakey"
ID = 1210
stateno = 1210
pos = ifelse(backedgebodydist < 96, -backedgebodydist, -96), floor((-ScreenPos Y) + (240 - ScreenPos Y))
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = var(5) = 1
trigger1=animelem=3
helpertype = normal ;player
name = "Snakey"
ID = 1220;10000
stateno = 1220;10190
pos = ifelse(frontedgebodydist > 60, 60, frontedgebodydist-32),0
ownpal = 1

[State 0, Helper]
type = null;Helper
triggerall = var(5) = 1
trigger1=animelem=4
helpertype = normal ;player
name = "Snakey"
ID = 1220;10000
stateno = 1220;10190
pos = ifelse(frontedgebodydist > 120, 120, frontedgebodydist-32),0
ownpal = 1

[State 0, Helper]
type = null;Helper
triggerall = var(5) = 1
trigger1=animelem=5
helpertype = normal ;player
name = "Snakey"
ID = 1220;10000
stateno = 1220;10190
pos = ifelse(frontedgebodydist > 180, 180, frontedgebodydist-32),0
ownpal = 1

[State 1000, Helper]
type=Helper
triggerall = var(5) = 2
trigger1=animelem=4
helpertype=normal ;player
name="Giant Snakey"
ID=3005
stateno=1230
pos=-backedgedist,0;ceil(ifelse(var(5)>=2, FrontEdgeDist + 32, ifelse(var(5)=1, -BackEdgeDist - 32, 32))*const(size.xscale)),ceil(-pos Y)
postype=p1
;facing = ifelse(var(5)>=2, -1, 1)
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype=A, 51, 0)
ctrl = ifelse(statetype=A, var(16), 1)

;---------------------------------------------------------------------------
;Petit Snake
[StateDef 1210]
movetype=I
velset=0,0
ctrl=0
sprpriority=0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 1210 && Time = 0
value = 1210

[State 1200, StateNoVar]
type=VarSet
trigger1=Time=0&&PrevStateNo!=1210
var(4)=stateno
ignorehitpause=1

[State 1205, PosSet]
type = PosAdd
trigger1 = ScreenPos Y > 0 || ScreenPos Y < 0
y = -ScreenPos Y

[State 1205, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AA,AP
stateno=1231
ignorehitpause=1

[State 1205, NotHitBy]
type=HitBy
trigger1=1
value=SCA,AA,AP
ignorehitpause=1

[State 1250, Helper]
type=Helper
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
helpertype=normal ;player
name="Snake Ball"
ID=1250
stateno=1250
pos=ceil(21*root,const(size.xscale)),ceil(12*root,const(size.yscale))
postype=p1
ownpal=0
size.xscale=root,const(size.xscale)*0.5
size.yscale=root,const(size.yscale)*0.5

[State 1205, end]
type=DestroySelf
trigger1=AnimTime=0

;---------------------------------------------------------------------------
;Snakey
[StateDef 1220]
movetype=A
velset=0,0
ctrl=0
sprpriority=1

;----------------------------------------------------------------
;Damage Multiplier
;----------------------------------------------------------------
[State 0, Damage Code]
type=VarSet
trigger1=1
fvar(12)=root,fvar(12)
ignorehitpause=1

[State 0, Damage Code] ;Specials
type=VarSet
trigger1=1
fvar(10)=root,fvar(10)
ignorehitpause=1

[State 0, AttackMulSet]
type=AttackMulSet
trigger1=1
value=fvar(10)
ignorehitpause=1
;----------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0 && prevstateno != 1231
var(1) = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 1220 && Time = 0
value = 1220

[State 1200, StateNoVar]
type=VarSet
trigger1=Time=0&&PrevStateNo!=1220
var(4)=stateno
ignorehitpause=1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = prevstateno = 1231
trigger2 = anim != 1220
movetype = I

[State 1200, VarAdd]
type = VarAdd
trigger1 = 1
var(1) = 1

[State 1205, PosSet]
type = PosSet
trigger1 = time=0&&prevstateno!=1220&&prevstateno!=1231
y = 0

[State 1205, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AA,AP
stateno=1231
ignorehitpause=1

[State 1205, NotHitBy]
type=HitBy
trigger1=1
value=SCA,AA,AP
ignorehitpause=1

[State 0, VarAdd]
type = VarAdd
trigger1 = anim=1222&&animelem=5
var(2) = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time=0&&PrevStateNo!=1231&&PrevStateNo=1220&&Anim=1220
x = ifelse(parent,var(6)=1, p2dist x, 60 * ifelse(frontedgebodydist < 60, 0, 1))

[State 210, HitDef]
type=HitDef
triggerall=!root,var(13)
trigger1=!movecontact
attr=S,SA
hitflag=MAFD
guardflag=MA
animtype=Medium
air.animtype=Medium
fall.animtype=Back
priority=3,Hit
damage=41,6
pausetime=5,9
sparkno = S25010+random%2
guard.sparkno = s6767
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,6
guardsound=6,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=22
air.hittime=22
guard.hittime=16
yaccel=.8 * const(size.yscale)
ground.velocity=-1.25*const(size.xscale),-11.5
guard.velocity=-9.1*const(size.xscale)
air.velocity=-1.25*const(size.xscale),-11
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall=1
fall.recover=0
fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 0,0
givepower = 28,19
envshake.time=9
envshake.ampl=3

[State 210, HitDef]
type=HitDef
triggerall=root,var(13)
trigger1=!movecontact
attr=S,SA
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Medium
fall.animtype=Back
priority=3,Hit
damage=48,6
pausetime=5,9
sparkno = S25010+random%2
guard.sparkno = s6767
sparkxy=ceil(-10*const(size.xscale)),ceil(-53*const(size.yscale))
hitsound=s1,6
guardsound=6,0
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime=22
air.hittime=22
guard.hittime=16
yaccel=.8 * const(size.yscale)
ground.velocity=-1.25*const(size.xscale),-11.5
guard.velocity=-9.1*const(size.xscale)
air.velocity=-1.25*const(size.xscale),-11
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall=1
fall.recover=0
fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 0,0
givepower = 28,19
envshake.time=9
envshake.ampl=3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit = 1
var(6) = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) <= ifelse(var(2) < 2, 24, 64) && anim = 1220
trigger1 = animelemtime(12)>=0 && var(0)<3 ;&& (var(1) % 2) = 0
y = -16

[State 0, VarAdd]
type = VarAdd
trigger1 = var(1) <= ifelse(var(2) < 2, 24, 64) && anim = 1220
trigger1 = animelemtime(12)>=0 && var(0)<3 && var(1) <= 64 ;&& (var(1) % 2) = 0
var(0) = 1

[State 0, PosAdd]
type = PosAdd
triggerall = animelemtime(12)>=0 || (anim != 1220); && (var(1) % 2) = 0)
;trigger1 = movecontact && pos y < 0 && var(0) > 0
trigger1 = var(1) > ifelse(var(2) < 2, 24, 64)
trigger1 = pos y < 0 && var(0) > 0
y = 16

[State 0, VarAdd]
type = VarAdd
triggerall = animelemtime(12)>=0 || (anim != 1220); && (var(1) % 2) = 0)
;trigger1 = movecontact && var(0) > 0
trigger1 = var(1) > ifelse(var(2) < 2, 24, 64)
trigger1 = var(0) > 0
var(0) = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(1) > ifelse(var(2) < 2, 24, 64)
trigger1 = pos Y < 0 && anim != 1221
trigger2 = var(3) >= 40 && pos y < 0 && anim != 1221
value = 1221

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(1) > ifelse(var(2) < 2, 24, 64)
trigger1 = pos Y >= 0 && anim != 1222
trigger2 = var(3) >= 40 && pos Y >= 0 && anim != 1222
value = 1222

[State 0, Offset]
type = PosAdd
trigger1 = var(2) >= 2 && animelemtime(16)>=0 && anim = 1220
x = Cos(Time*Pi/2)


[State 0, Helper]
type = Helper
triggerall = animelemtime(12)>=0 &&var(0);&& anim = 1220
;trigger1 = var(0) && pos y <= -16 * var(0) && (var(1) % 2)=0 ;numhelper(1224) < var(0)
trigger1 = pos y = -16 && numhelper(1224) < var(0)
trigger2 = pos y = -32 && numhelper(1224) < var(0)
trigger3 = pos y = -48 && numhelper(1224) < var(0)
helpertype = normal ;player
name = "Snakey Base"
ID = 1224
stateno = 1224
pos = 0,0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(0) = %d, p2dist y = %f, pos y = %f, %d /n%f"
params = var(0), p2dist y, pos y, var(3), fvar(10)

[State 0, Helper]
type = Helper
trigger1 = var(1) = 1 && anim = 1220;time=0&&prevstateno!=1220&&prevstateno!=1231
helpertype = normal ;player
name = "Snakey Rubble"
ID = 1223
stateno = 1223
postype = p1
pos = 0,0

[State 0, Explod]
type = Explod
triggerall = var(3) >= 40 && anim != 1220
trigger1 = (gametime%3)=0
anim = 1280
ID = 1280
pos = 10,-10
postype = p1
bindtime = 1
random = 40,40
removetime = -2
scale = 1,1
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(3) >= 40 && anim != 1220
trigger1 = (gametime%6)=0
value = S5,15

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 1222 && animelemtime(6)>=0 && var(2) < 3 && var(3) < 40
value =1220


[State 1205, end]
type=DestroySelf
triggerall=anim = 1222 && AnimElemTime(6)>0
trigger1 = var(2) >= 3
trigger2 = var(3) >= 40

;--------------------------------------------
; Big Snake
[statedef 1223]
Movetype = I
ctrl = 0
anim = 1226
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 1299
ID = 1299
pos = 14,0
postype = p1
sprpriority = 3
bindtime =-1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1228
ID = 1228
postype = p1
bindtime = 2
sprpriority = 2
bindtime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 && anim = 1226
value = S7300,0
channel = 7

[State 0, Turn]
type = Turn
trigger1 = !parent,facing

[State 0, PosSet]
type = PosSet
trigger1 = 1
;x = parent,pos x
y = 0;ceil(-parent, pos y)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,anim = 1222 && anim != 1227
value = 1227

[state 1234 ,5]
type = destroyself
trigger1 = (animtime = 0 && anim = 1227) ;|| !numhelper(1230)

[statedef 1224]
Movetype = I
ctrl = 0
anim = 1224
sprpriority = 1

[State 0, Turn]
type = Turn
trigger1 = !parent,facing

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(0) = parent,var(0)

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = parent,pos x
y = var(0) * -16

[state 1234 ,5]
type = destroyself
trigger1 = var(0) > parent,var(0)
trigger2 = !parent,var(0)

;---------------------------------------------------------------------------
[StateDef 1230]
movetype=I
velset=0,0
ctrl=0
sprpriority=-1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 1230 && Time = 0
value = 1230

[State 1200, VarAdd]
type = VarAdd
trigger1 = 1
var(1) = 1

[State 0, Helper]
type = Helper
trigger1 = time=0&&prevstateno!=1230&&prevstateno!=1231
helpertype = normal ;player
name = "Snakey Rubble"
ID = 1233
stateno = 1233
postype = p1
pos = 0,0

[State 0, Explod]
type=Explod
trigger1 = (prevstateno != [1230,1231]) && Time = 0
anim=1299
ID=1299
pos=30,0
postype=p1
bindtime=1
removetime=-2
scale=root,const(size.xscale),root,const(size.yscale)
sprpriority=3
ownpal=1
removeongethit=0

[State 1200, StateNoVar]
type=VarSet
trigger1=Time=0&&PrevStateNo!=1230
var(4)=stateno
ignorehitpause=1

[State 1205, PosSet]
type = PosSet
trigger1 = (prevstateno != [1230,1231]) && Time = 0
y = 0

[State 1205, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AA,AP
stateno=1231
ignorehitpause=1

[State 1205, NotHitBy]
type=HitBy
trigger1=1
value=SCA,AA,AP
ignorehitpause=1

[State 1250, Helper]
type=Helper
triggerall = anim = 1230
trigger1=animelem=28
helpertype=normal ;player
name="Snake Ball"
ID=1250
stateno=1251
pos=ceil(35*root,const(size.xscale)),ceil(-40*root,const(size.yscale))
postype=p1
ownpal=0
size.xscale=root,const(size.xscale)
size.yscale=root,const(size.yscale)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(19) >= 0 && var(0) < 5 && var(1) <= 318
trigger1 = root,command = "holdup" && root,command != "holddown" && var(3) < 200 && var(1)%3 = 0
y = -35

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(19) >= 0 && var(0) < 5 && var(1) <= 318
trigger1 = root,command = "holdup" && root,command != "holddown" && var(3) < 200 && var(1)%3 = 0
var(0) = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(19) >= 0 && var(0) > 0 && var(1) <= 318
trigger1 = root,command = "holddown" && root,command != "holdup" && var(1)%3 = 0
trigger2 = var(1) > 318 && (time%3) = 0 && var(0) > 0 && var(3) < 200
trigger3 = anim = 1231 && (time%3) = 0 && pos Y < 0 && var(0) > 0
y = 35

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(19) >= 0 && var(0) > 0 && var(1) <= 318
trigger1 = root,command = "holddown" && root,command != "holdup" && var(1)%3 = 0
trigger2 = var(1) > 318 && (time%3) = 0 && var(0) > 0 && var(3) < 200
trigger3 = anim = 1231 && (time%3) = 0 && var(0) > 0
var(0) = -1

[State 0, Turn]
type = Turn
trigger1 = p2dist x < -5

[State 0, Helper]
type = Helper
triggerall = animelemtime(19)>=0
trigger1 = numhelper(1234) < var(0)
helpertype = normal ;player
name = "Snakey Base"
ID = 1234
stateno = 1234
pos = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(0) = %d, p2dist y = %f, pos y = %f, %d"
params = var(0), p2dist y, pos y, var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(1) > 318 && pos Y < 0 && anim != 1231
trigger2 = var(3) >= 200 && pos y < 0 && anim != 1231
value = 1231

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(1) > 318 && pos Y >= 0 && anim != 1232
trigger2 = var(3) >= 200 && pos Y >= 0 && anim != 1232
value = 1232

[State 1205, end]
type=DestroySelf
trigger1=AnimTime=0 && anim = 1232

[statedef 1233]
Movetype = I
ctrl = 0
anim = 1270
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1272
ID = 1272
postype = p1
bindtime = -1

[State 0, Turn]
type = Turn
trigger1 = !parent,facing

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = parent,pos x
y = 0;ceil(-parent, pos y)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,anim = 1232 && anim != 1271
value = 1271

[state 1234 ,5]
type = destroyself
trigger1 = (animtime = 0 && anim = 1271) ;|| !numhelper(1230)

[statedef 1234]
Movetype = I
ctrl = 0
anim = 1234
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = !parent,facing

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(0) = parent,var(0)

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = parent,pos x
y = var(0) * -35

[state 1234 ,5]
type = destroyself
trigger1 = var(0) > parent,var(0)

;--------------------------------
;Hyper Armor
[Statedef 1231]
type = U
movetype=H
physics=N
ctrl = 0
facep2=0
hitcountpersist=1
movehitpersist=1

[State 1206, VarAdd] ;HitArmorVar
type=VarAdd
trigger1= Time = 0
var(3)=gethitvar(damage)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = AnimElemNo(-1) - 1 * (!AnimTime && AnimElemNo(0) > 2)	; Helps prevent looping

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time>=0
value = SCA
ignorehitpause = 1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time>=0
value = 1
ignorehitpause = 1

[State 0, Shake]
type = OffSet
trigger1 = time < gethitvar(hittime)
x = Cos(Time*Pi/2)*gethitvar(animtype)

[State 0, PalFx]
type = PalFX
trigger1 = !(time%gethitvar(hittime))
time = 1
add = 102, -17, -256

[State 192, 2]
type = ChangeState
trigger1 = time > hitshakeover
value = var(4)

;---------------------------------------------------------------------------
[StateDef 1250]
movetype=A				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=2			;Set layering priority to 2 (in front)

[State 1250, ChangeAnim]
type=ChangeAnim
trigger1=Time=0;&&anim!=1250
value=1250

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 0,-200,0
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 0
ignorehitpause = 1


[State 1250, VelSet]
type=VelSet
trigger1=var(1)=1
x=9*root,const(size.xscale)
y=7

[State 1250, VarAdd]
type=VarAdd
trigger1=1
var(1)=1

[State 1250, HitBy]
type=HitBy
trigger1=1
value=SCA,AP
ignorehitpause=1

[State 1250, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AP,AT
stateno=1251
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && prevstateno != 1250
value = S5,6
channel = 6


[State 1250, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,SP
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=floor(34 * root,fvar(10)),2
pausetime=1,8
sparkno=-1
guard.sparkno=-1
sparkxy=ceil(-10*const(size.xscale)),ceil(-1*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-2.8125*const(size.xscale),-2.05625*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),-2.05625*const(size.yscale)
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
;envshake.time=9
;envshake.ampl=3

[State 1250, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25010+random%2
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 1250, Explod]
type=Explod
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25008
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 1250, PlaySnd]
type=PlaySnd
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S1,6
channel=1
ignorehitpause=1

[State 1250, PlaySnd]
type=PlaySnd
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S2,0
channel=2
ignorehitpause=1

[State 1250, EnvShake]
type=EnvShake
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
time=9
ampl=3
ignorehitpause=1

;--------------------------
[State 1000, Safety] ;No Underground Juggle
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=0) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, pos y>0) ; (target, hitfall) &&
;trigger2= (target,statetype!=L)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause=1

[State 1250, end]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= floor(-vel y) && vel Y > 0
value = 1260

[State 1250, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -128

;---------------------------------------------------------------------------
[StateDef 1251]
movetype=A				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=-2			;Set layering priority to 2 (in front)

[State 1250, ChangeAnim]
type=ChangeAnim
trigger1=Time=0;&&anim!=1251
value=1250

[State 1250, VelSet]
type=VelSet
trigger1=var(1)=1
x=5*root,const(size.xscale)
;y=7

[State 1250, VarAdd]
type=VarAdd
trigger1=1
var(1)=1

[State 1250, HitBy]
type=HitBy
trigger1=1
value=SCA,AP
ignorehitpause=1

[State 1250, HitOverride]
type=HitOverride
trigger1=1
attr=SCA,AP,AT
stateno=1251
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && prevstateno != 1250
value = S5,6
channel = 6


[State 1250, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,SP
hitflag=MAF
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=floor(34 * root,fvar(10)),2
pausetime=1,8
sparkno=-1
guard.sparkno=-1
sparkxy=ceil(-10*const(size.xscale)),ceil(-1*const(size.yscale))
hitsound=-1,0
guardsound=-1,0
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime=15
air.hittime=15
yaccel=.8 * const(size.yscale)
ground.velocity=-5.625*const(size.xscale),0
guard.velocity=-5.625*const(size.xscale)
air.velocity=-2.8125*const(size.xscale),-2.05625*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),-2.05625*const(size.yscale)
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
;fall.yvelocity=0
;fall=0
;air.fall=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
;envshake.time=9
;envshake.ampl=3

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 300
add = 0,-200,0
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 0
ignorehitpause = 1

[State 1250, Explod]
type=Explod
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25010+random%2
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 1250, Explod]
type=Explod
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
anim=25008
ID=8200
pos=0,0
postype=p1
bindtime=1
removetime=-2
sprpriority=10
ownpal=0
ignorehitpause=1

[State 1250, PlaySnd]
type=PlaySnd
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S1,6
channel=1
ignorehitpause=1

[State 1250, PlaySnd]
type=PlaySnd
trigger1=moveguarded=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
value=S2,0
channel=2
ignorehitpause=1

[State 1250, EnvShake]
type=EnvShake
trigger1=movehit=1&&numtarget
trigger1=target,movetype=H&&target,time<=0
time=9
ampl=3
ignorehitpause=1

;--------------------------
[State 1000, Safety] ;No Underground Juggle
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=0) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, pos y>0) ; (target, hitfall) &&
;trigger2= (target,statetype!=L)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause=1

[State 1250, end]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= floor(-vel y) && vel Y > 0
value = 1260

[State 1250, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -128

;---------------------------------------------------------------------------
[StateDef 1260]
movetype=A				;Move-type: A-attack, I-idle, H-gethit
ctrl=0				;Set ctrl (Def: no change)
sprpriority=3			;Set layering priority to 2 (in front)
anim=9999;ifelse(vel y ,1261, 1260)
hitcountpersist=1
movehitpersist=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && prevstateno != 1251
value = S5,7
channel = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !time


;---------------------------------------------------------------------------
; P04 -Hammer Joe Summon
[Statedef 1500]
type=S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A				;Move-type: A-attack, I-idle, H-gethit
physics=S				;Physics: S-stand, C-crouch, A-air
juggle=4				;Number of air juggle points move takes
ctrl=0				;Set ctrl (Def: no change)
;anim=1200 ;+ statetype = A				;Change animation (Def: no change)
poweradd=ifelse(var(50), 0, 14)			;Power to add (Def: 0)
sprpriority=2			;Set layering priority to 2 (in front)

[State 1200, VarSet] ;Speed Var
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1500
var(5)=ifelse(command="QCF_c", 2, ifelse(command="QCF_b", 1, 0))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && prevstateno != 1500
value = 1500

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3,9 + var(5)
channel = 5

[State 1000, VarAdd] ;Limiter Variable
type = null;VarAdd
trigger1 = Statetype = A
trigger1 = Time = 0 && PrevStateNo != 1200
var(15) = 1

;-------------------------------------------------------------------------------
[State 1000, VelSet]
type = null;VelSet
triggerall = statetype = A
trigger1 = Time = 0
x = Vel X * .1
y = ifelse(Vel Y <= 0, -1, Vel Y * .025)

[State 1000, VelAdd]
type = null;VelAdd
triggerall = statetype = A
trigger1 = Time > 0
y = .025

[State 1000, PosSet]
type = PosSet
trigger1 = statetype = A
trigger1 = Pos Y >= Floor(-Vel Y)
trigger1 = Vel Y >= 0
trigger2 = statetype != A
trigger2 = Time = 0 && PrevStateNo != 1000
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = statetype = A
trigger1 = Pos Y >= Floor(-Vel Y)
trigger1 = Vel Y >= 0
trigger2 = statetype != A
trigger2 = Time = 0 && PrevStateNo != 1000
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = statetype != A
trigger1 = Time = 0 && PrevStateNo != 1000
x = 0
;-------------------------------------------------------------------------------

[State 1000, Helper]
type=Helper
trigger1=animelem=4 && !numhelper(1510)
helpertype=normal ;player
name="Hammer Joe"
ID=1510
stateno=1510
pos=0,0
postype=p1
;facing = ifelse(var(5)>=2, -1, 1)
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype=A, 51, 0)
ctrl = ifelse(statetype=A, var(16), 1)

;-------------------------------------------------------------------------------
;Hammer Joe jumps
[StateDef 1510]
type = A
movetype= I
physics = N
ctrl = 0
anim = 1510
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(5) = parent,var(5)

[State 1505, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -200 * facing
y = -120

[State 1505, VelSet]
type = VelSet
trigger1 = time = 1
x = (rootdist x - 30) / 15
y = 8

[State 0, PosSet]
type = PosSet
trigger1 = pos Y >= floor(-vel y) && vel y > 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 1511
trigger1 = pos Y >= floor(-vel y) && vel y > 0
value = 1511

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1511
x = 0
y = 0

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = anim = 1511
anim = 25016
sprpriority = -1
Ownpal = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1511
value = S52,0
persistent = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,SA,NP,SP,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1525
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1511
statetype = S

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 1511 && animtime = 0
value = 1515

;-----------------------
;HJ lands
[StateDef 1515]
movetype= I
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = -1



[State 0, Explod]
type = Explod
trigger1 = animelem=1 && anim = 1515
anim = 1590
ID = 1590
pos = 0,-95
postype = p1
bindtime = -1
removetime = -1
scale = .75,.75
sprpriority = 3
ownpal = 0
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem=1 && anim = 1515
anim = 1591
ID = 1590
pos = 0,-95
postype = p1
bindtime = -1
removetime = -1
scale = .75,.75
sprpriority = 3
ownpal = 0
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(9)>=0 && anim = 1515
id = 1590

[State 40, NEW DUST JUMP START]
type = Explod
trigger1 = AnimElem = 17
anim = 25015
sprpriority = 5
Ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 17
x = -9
y = -9

[State 0, Gravity]
type = Gravity
trigger1 = Vel Y < 0 

[State 0, Turn]
type = Turn
trigger1 = animelem = 17

[State 100, DashSnd]
type = PlaySnd
trigger1 = animelem = 17
value = S100,0


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,SA,NP,SP,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1525
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Ball and Chain"
ID = 1540
stateno = 1530
pos = 0,0
postype = p1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelemtime(17)>0 && frontedgebodydist < -128

;-------------------------------------------------------------------------------
[StateDef 1525]
type = A
movetype= H
juggle  = 1
ctrl = 0
anim = 1525
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1590

[State 0, VelSet]
type = VelSet
trigger1 = !enemynear,hitpausetime
x = -9
y = -9

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist < -128

;-------------------------------------------------------------------------------
[StateDef 1530]
type = A
movetype= I
physics = N
ctrl = 0
anim = 1530
sprpriority = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,anim = 1515 && parent,animelemtime(9) < 0
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 1531 && parent,animelemtime(9)>=0
value = 1531

[State 0, BindToParent]
type = BindToParent
trigger1 = anim = 1531 && animtime = 0
pos = 75,-58

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 1531 && animtime = 0
value = 1540

[State 0, DestroySelf]
type = ChangeState
trigger1 = parent,stateno != 1515
value = 1531

;-------------------------------------------------------------------------------
[StateDef 1531]
type = A
movetype= I
physics = N
ctrl = 0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = -.5
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 1
y = .6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = (time % 3) = 0
flag = invisible
flag2 = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 18

;-------------------------------------------------------------------------------
[StateDef 1540]
type = A
movetype= A
physics = N
ctrl = 0
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0 && prevstateno != 1540
var(5) = parent,var(5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(5) = 1
value =  30
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && anim != 1540
value = 1540

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1540

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = ifelse(var(5)>=1, 7.5, 8)
y = ifelse(var(5)>=1, -3, .25)

[State 650, HitDef]
type=HitDef
triggerall=!root,var(13)
trigger1=!movecontact
attr=A,SP
hitflag=MAFD
guardflag=HA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=4,Hit
damage=104,14
pausetime=1,8
sparkno=2
guard.sparkno = s6767
sparkxy=ceil(-14*const(size.xscale)),ceil(-24*const(size.yscale))
hitsound=s1,3
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-12.75*const(size.xscale),-8.225*const(size.yscale)
guard.velocity=-12.75*const(size.xscale)
air.velocity=-12.75*const(size.xscale),-8.225*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall.yvelocity=0
fall=1
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
envshake.time=9
envshake.ampl=3

[State 650, HitDef]
type=HitDef
triggerall=root,var(13)
trigger1=!movecontact
attr=A,SP
hitflag=MAF
guardflag=HA
animtype=Hard
air.animtype=Back
fall.animtype=Hard
priority=4,Hit
damage=104,14
pausetime=1,8
sparkno=2
guard.sparkno = s6767
sparkxy=ceil(-14*const(size.xscale)),ceil(-24*const(size.yscale))
hitsound=s1,3
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime=21
air.hittime=21
guard.hittime=14
yaccel=.8 * const(size.yscale)
ground.velocity=-12.75*const(size.xscale),-8.225*const(size.yscale)
guard.velocity=-12.75*const(size.xscale)
air.velocity=-12.75*const(size.xscale),-8.225*const(size.yscale)
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall.yvelocity=0
fall=1
air.fall=1
fall.recover=0
;id = 0
getpower = 0,0; 66,58
givepower = 49,33
envshake.time=9
envshake.ampl=3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist <= -128

;---------------------------------------------------------------------------------------------
;P05 - Trick Spit
[Statedef 1605]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1605

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40
value = ifelse(command = "QCF_c",12,ifelse(command = "QCF_b",8,4))

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,2
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,5
channel = 0

[State 1000, Helper]
type=Helper
trigger1 = AnimElem = 4
helpertype=normal ;player
name="Acid FX"
ID=1012
stateno=1012
pos=ceil(0*const(size.xscale)),ceil(-68*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 1000, Helper]
type=Helper
trigger1 = AnimElem = 4
helpertype=normal ;player
name="Acid FX"
ID=1012
stateno=1012
pos=ceil(10*const(size.xscale)),ceil(-88*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 229;319
ID = 319
pos = 0,-68
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 1000, Helper]
type=Helper
trigger1 = AnimElem = 4
helpertype=normal ;player
name="Acid SPIT"
ID=1610
stateno=1610
pos=ceil(0*const(size.xscale)),ceil(-68*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime 
value =0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Spit Helper
[Statedef 1610]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1610

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = root,var(40)
y = -8

[State 210, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,SA
hitflag=MAFD
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=83,0
pausetime=5,5
sparkno = S25010+random%2
guard.sparkno = s6767
sparkxy=0,0
hitsound=s1,19
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=16
ground.hittime=21
air.hittime=21
guard.hittime=11
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall = 1
getpower = 0,0; 0,0
givepower = 28,19
envshake.time=9
envshake.ampl=3

[State 0, Explod]
type = Explod
trigger1 = time%2=0
anim = 1662
ID = 1662
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -(vel x/10.0),0
accel = -0.25,0.25
random = 15,15
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y <-240
trigger2 = FrontEdgeDist < 0
value = 1611

;---------------------------------------------------------------------------------------------
;Spit Helper down
[Statedef 1611]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1610
velset = 0, 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,13
volume = 10

[State 0, Explod]
type = Explod
trigger1 = time%2=0
anim = 1662
ID = 1662
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-0.25
random = 15,15
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, Helper]
type=Helper
trigger1 = !time
helpertype=normal ;player
name="Acid FX"
ID=1012
stateno=1012
pos=ceil(0*const(size.xscale)),ceil(-68*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
persistent =0

[State 1000, Helper]
type=Helper
trigger1 = pos Y >= Floor(-Vel Y) && Vel Y >= 0
helpertype=normal ;player
name="Acid FX"
ID=1012
stateno=1012
pos=ceil(0*const(size.xscale)),ceil(-8*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
persistent =0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1013
trigger1 = Pos Y >= Floor(-Vel Y) && Vel Y >= 0
value = 1013

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >= Floor(-Vel Y) && Vel Y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y >= Floor(-Vel Y) && Vel Y >= 0
x = 0
y = 0

[State 210, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,SA
hitflag=MAFD
guardflag=MA
animtype=Medium
air.animtype=Back
fall.animtype=Medium
priority=3,Hit
damage=83,0
pausetime=5,5
sparkno = S25010+random%2
guard.sparkno = s6767
sparkxy=0,0
hitsound=s1,19
guardsound=S2,0
ground.type=High
air.type=High
ground.slidetime=16
ground.hittime=21
air.hittime=21
guard.hittime=11
yaccel=.8 * const(size.yscale)
ground.velocity=-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
fall = 1
getpower = 0,0; 0,0
givepower = 28,19
envshake.time=9
envshake.ampl=3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 1013
trigger1 = animelem = 1
value = S5,13
volume = 10

[State 1012, end]
type = DestroySelf
trigger1 = AnimTime = 0
trigger1 = anim = 1013

;---------------------------------------------------------------------------------------------
;P06 - Acid trap
[Statedef 1650]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1650

[State 0, Strenght Variable]
type = VarSet
trigger1 = !time 
v = 40
value = ifelse(command = "QCF_c",12,ifelse(command = "QCF_b",8,4))

[State 0, Explod]
type = Explod
trigger1 = !time && Pos Y =0
anim = 6012
ID = 6012
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.2,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,2
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,5
channel = 0

[State 1000, Helper]
type=Helper
trigger1 = AnimElem = 3
helpertype=normal ;player
name="Acid FX"
ID=1012
stateno=1012
pos=ceil(40*const(size.xscale)),ceil(-30*const(size.yscale))
postype=p1
ownpal=1
size.xscale=0.5*const(size.xscale)
size.yscale=0.5*const(size.yscale)

[State 1000, Helper]
type=Helper
trigger1 = AnimElem = 3
helpertype=normal ;player
name="Acid FX"
ID=1012
stateno=1012
pos=ceil(45*const(size.xscale)),ceil(-32*const(size.yscale))
postype=p1
ownpal=1
size.xscale=0.5*const(size.xscale)
size.yscale=0.5*const(size.yscale)


[State 1000, Helper]
type=Helper
trigger1 = AnimElem = 3
helpertype=normal ;player
name="Acid SPIT"
ID=1660
stateno=1660
pos=ceil(43*const(size.xscale)),ceil(-30*const(size.yscale))
postype=p1
ownpal=1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 0, Explod]
type = null;Explod
trigger1 = AnimElem = 3
anim = 318
ID = 319
pos = 32,-99
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = add 

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime 
value =0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Spit Helper
[Statedef 1660]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1610

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = root,var(40)
y = 3

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 1662
ID = 1662
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-0.1
accel = -0.25,-0.25
random = 15,15
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= Floor(-Vel Y) && Vel Y >= 0
value = 1661

;---------------------------------------------------------------------------------------------
;Spit Helper ground
[Statedef 1661]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1661
velset = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1
;persistent = 


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0 && time <30
anim = 1412
ID = 1412
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 60,5
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time%4=0 && time <110
anim = 1662
ID = 1662
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-0.1
accel = 0,-0.25
random = 90,15
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,13
volume = 10

[State 210, HitDef]
type=HitDef
trigger1=!movecontact
attr=A,SA
hitflag=MAFD
guardflag=MA
animtype=HARD
air.animtype=Back
fall.animtype=Medium
priority=7,Hit
damage=83,0
pausetime=5,80
sparkno = S25010+random%2
guard.sparkno = s6767
sparkxy=0,0
hitsound=s1,19
guardsound=S2,0
ground.type=LOW
air.type=LOW
ground.slidetime=16
ground.hittime=21
air.hittime=21
guard.hittime=11
yaccel=.8 * const(size.yscale)
ground.velocity=0,-9;-9.1*const(size.xscale),0
guard.velocity=-9.1*const(size.xscale)
air.velocity=-5.625*const(size.xscale),-3.2
airguard.velocity=-5.625*const(size.xscale),0
down.velocity=-5.625*const(size.xscale),-8*const(size.yscale)
down.hittime=20
ground.cornerpush.veloff=0
fall.xvelocity=0
getpower = 0,0; 0,0
givepower = 28,19
envshake.time=9
envshake.ampl=3
palfx.add = 0,100,50;85,160,119
palfx.mul = 20,120,24;200,200,200
palfx.sinadd = 85,110,55,5;50,50,50,5
palfx.invertall = 0
palfx.color = 0
palfx.time = 80
fall = 1
ID = 1661
NoChainID = 1661

;[state 0, Go small]
;type = AngleDraw
;trigger1 = Time =[0,2]
;time = -1
;value = 0
;scale = 0.25,0.125
;ignorehitpause = 1
;
;[state 0, Go small]
;type = AngleDraw
;trigger1 = Time =[2,4]
;time = -1
;value = 0
;scale = 0.5,0.25
;ignorehitpause = 1
;
;[state 0, Go small]
;type = AngleDraw
;trigger1 = Time =[4,6]
;time = -1
;value = 0
;scale = 0.65,0.5
;ignorehitpause = 1
;
;[state 0, Go small]
;type = AngleDraw
;trigger1 = Time =[6,82]
;time = -1
;value = 0
;scale = 0.75,0.75
;ignorehitpause = 1
;
;
;
;[state 0, Go small]
;type = AngleDraw
;trigger1 = Time =[82,112]
;time = -1
;value = 0
;scale = 0.75+0.09*(time-150/2),0.75-0.020*(time-150/2)
;ignorehitpause = 1
;
;[state 0, Go nothing]
;type = AngleDraw
;trigger1 = Time >=112
;time = -1
;value = 0
;scale = 0,0
;ignorehitpause = 1

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = add
ignorehitpause = 1
;alpha = 256,256
;ignorehitpause = 
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
;ignorehitpause = 
;persistent = 


;---------------------------------------------------
;Boss Icons
[Statedef 8300] 
type=A
physics=N
velset=0,0
anim=9741

[State 8300, Circle]
type=explod
trigger1= !numexplod(8830)
anim = 8400 + (root,var(35))
ID=8300
sprpriority=64
postype=p1
facing=facing
removetime=32
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8300, VelSet]
type = VelSet
trigger1 = time = 15
x = -1.7
y = 2

[State 8300, Scale]
type=modifyexplod
trigger1= time<15
ID=8300
scale=.7,.7
trans=addalpha
alpha=256,0
bindtime = -1

[State 8300, Scale]
type=modifyexplod
trigger1= time>=15
ID= 8300
scale= .5-.0625*(time-15), .5-.0625*(time-15)
trans= addalpha
alpha= 256-32*(time-15), 32*(time-15)
bindtime = -1

[State 8300, Safety]
type=removeexplod
trigger1= time>=30
[State 8290, End]
type=destroyself
trigger1= time>=30

