;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
0,0, 0,0, 15
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 10
0,2, 0,0, 6
0,1, 0,0, 3


;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
0,0, 0,0, 15
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 10
0,2, 0,0, 6
0,1, 0,0, 3


; Inviso_frame!
[Begin Action 0]
-1,-1, 0,0, 0


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -23, -67, 18, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 4,H
5,0, 0,0, 4,H
Clsn2Default: 2
  Clsn2[0] = -14, -67, 27, -28
  Clsn2[1] = -36, -28, 37, 0
5,0, 0,0, 4
10,0, 0,0, 4


; Crouching Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -67, 27, -28
  Clsn2[1] = -36, -28, 37, 0
0,0, 0,0, 1


; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 4
10,2, 0,0, 4


; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4


; Raising
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,2, 0,0, 4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -67, 27, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 4


; Foward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -16, -67, 37, -28
  Clsn2[1] = -30, -28, 37, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


; Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -36, -67, 14, -28
  Clsn2[1] = -36, -28, 29, 0
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H
20,6, 0,0, 5,H
20,7, 0,0, 5,H


; Start jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 1
10,2, 0,0, 1
11,1, 0,0, 1
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 1


; Jump
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -18, -54, 15, -13
  Clsn2[1] = -10, -117, 22, -54
40,0, 0,0, 3
40,1, 0,0, 3


; Foward jump
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -18, -54, 15, -13
  Clsn2[1] = -10, -117, 22, -54
40,0, 0,0, 3
40,1, 0,0, 3


; Back jump
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -18, -54, 15, -13
  Clsn2[1] = -10, -117, 22, -54
40,0, 0,0, 3
40,1, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -18, -54, 25, -23
  Clsn2[1] = -14, -98, 28, -54
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -60, 23, -29
  Clsn2[1] = -14, -91, 29, -54
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -87, 27, -33
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -66, 21, -24
  Clsn2[1] = -29, -96, 35, -66
40,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -32, -48, 1, -9
  Clsn2[1] = -33, -102, 31, -74
  Clsn2[2] = -14, -74, 21, -22
Loopstart
40,6, 0,0, 4
40,7, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -18, -54, 25, -23
  Clsn2[1] = -14, -98, 28, -54
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -60, 23, -29
  Clsn2[1] = -14, -91, 29, -54
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -87, 27, -33
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -66, 21, -24
  Clsn2[1] = -29, -96, 35, -66
40,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -32, -48, 1, -9
  Clsn2[1] = -33, -102, 31, -74
  Clsn2[2] = -14, -74, 21, -22
Loopstart
40,6, 0,0, 4
40,7, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -18, -54, 25, -23
  Clsn2[1] = -14, -98, 28, -54
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -60, 23, -29
  Clsn2[1] = -14, -91, 29, -54
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -87, 27, -33
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -66, 21, -24
  Clsn2[1] = -29, -96, 35, -66
40,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -32, -48, 1, -9
  Clsn2[1] = -33, -102, 31, -74
  Clsn2[2] = -14, -74, 21, -22
Loopstart
40,6, 0,0, 4
40,7, 0,0, 4


; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 3
10,2, 0,0, 3
11,0, 0,0, 3
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 3


; Dash FWD
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = 20, -77, 54, 14
Clsn2Default: 2
  Clsn2[0] = -10, -54, 44, -30
  Clsn2[1] = -48, -30, 27, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4


; run stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -46, -23, 33, 0
  Clsn2[1] = -34, -63, 20, -23
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -23, 43, 0
  Clsn2[1] = -34, -57, 16, -23
100,5, 0,0, -1


; Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -46, -23, 33, 0
  Clsn2[1] = -34, -63, 20, -23
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -28, 37, -3
  Clsn2[1] = -43, -63, 7, -24
105,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -28, 26, -3
  Clsn2[1] = -30, -67, 20, -28
105,2, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -22, -67, 33, -28
  Clsn2[1] = -36, -28, 37, 0
120,0, 0,0, 3
120,1, 0,0, 3


; BROKEN POWER SET
[Begin Action 1942]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 27, 2
120,0, 0,0, 3
120,1, 0,0, 12
120,0, 0,0, 3

; NO
[Begin Action 1943]
1942,0, 0,-12, 1
1942,0, 0,-8, 1
1942,0, 0,-4, 1
1942,0, 0,0, 1
1942,0, 0,3, 1
1942,0, 0,7, 1
1942,0, 0,2, 1
1942,0, 0,0, 2
1942,1, 0,0, 2
1942,0, 0,0, 2
1942,1, 0,0, 2
1942,0, 0,0, 2
1942,1, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -14, -72, 30, -28
  Clsn2[1] = -27, -28, 37, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -19, -43, 26, -8
  Clsn2[1] = -11, -88, 33, -33
122,0, 0,0, 1


; Guard Push
[Begin Action 123]
Clsn2: 2
  Clsn2[0] = -53, -33, 36, 0
  Clsn2[1] = -15, -80, 36, -17
123,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -33, 36, 0
  Clsn2[1] = -8, -78, 52, -20
123,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -33, 36, 0
  Clsn2[1] = 0, -80, 60, -22
123,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -33, 36, 0
  Clsn2[1] = -8, -78, 52, -20
123,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -33, 36, 0
  Clsn2[1] = -15, -80, 36, -17
123,2, 0,0, 3


; Guard Push Crouch
[Begin Action 124]
Clsn2: 2
  Clsn2[0] = -37, -23, 35, 0
  Clsn2[1] = -18, -71, 35, -23
124,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -26, 35, 0
  Clsn2[1] = 2, -68, 55, -11
124,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -27, 35, 0
  Clsn2[1] = 13, -70, 66, -13
124,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -26, 35, 0
  Clsn2[1] = 2, -68, 55, -11
124,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -23, 35, 0
  Clsn2[1] = -18, -71, 35, -23
124,2, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -44, -31, 29, 0
  Clsn2[1] = -22, -81, 26, -31
120,2, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -72, 30, -28
  Clsn2[1] = -27, -28, 37, 0
121,0, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -43, 26, -8
  Clsn2[1] = -11, -88, 33, -33
122,0, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -22, -67, 33, -28
  Clsn2[1] = -36, -28, 37, 0
120,1, 0,0, 3
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -14, -72, 30, -28
  Clsn2[1] = -27, -28, 37, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -43, 26, -8
  Clsn2[1] = -11, -88, 33, -33
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -44, -31, 29, 0
  Clsn2[1] = -22, -81, 26, -31
120,2, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -14, -72, 30, -28
  Clsn2[1] = -27, -28, 37, 0
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -19, -43, 26, -8
  Clsn2[1] = -11, -88, 33, -33
122,0, 0,0, 1


; Time Over!
[Begin Action 175]
Clsn2: 2
  Clsn2[0] = -25, -67, 34, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -67, 25, -28
  Clsn2[1] = -37, -28, 36, 0
10,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -34, -67, 25, 0
20,0, 0,0, 4,H
Clsn2Default: 1
  Clsn2[0] = -25, -70, 19, 0
Loopstart
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4


; 
[Begin Action 180]
190,0, 0,0, -1


; Win Pose 1
[Begin Action 181]
10,0, 0,0, 4
10,0, 0,0, 4,H
20,0, 0,0, 4,H
Loopstart
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4


; Win 2
[Begin Action 182]
200,0, 0,0, 6
5,0, 0,0, 6
LoopStart
192,0, 0,0, 6, H
192,1, 0,0, 6, H
192,2, 0,0, 6, H
192,3, 0,0, 6, H

; Win 3
[Begin Action 183]
200,1, 0,0, 3
200,2, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
200,0, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
230,1, 0,0, 3
230,0, 0,0, 3
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,6, 0,0, -1

; Intro
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4


; Intro2
[Begin Action 191]
191,0, 0,0, 5
191,1, 0,0, 3
191,2, 0,0, 7


; Intro1 end
[Begin Action 192]
20,1, 0,0, 4,H
10,0, 0,0, 4,H
10,0, 0,0, 4


; 0
[Begin Action 193]
191,0, 0,0, -1


; 0
[Begin Action 194]
200,0, 0,0, 4
10,0, 0,0, 4
Loopstart
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -39, -28, 36, 0
  Clsn2[1] = -21, -70, 25, -28
10,99, 0,0, 3
10,100, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -68, 30, -28
  Clsn2[1] = -26, -28, 33, 0
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 3
195,6, 0,0, 3
195,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -28, 36, 0
  Clsn2[1] = -21, -70, 25, -28
10,100, 0,0, 3


; 
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -21, -70, 25, -28
  Clsn2[1] = -39, -28, 36, 0
10,0, 0,0, 3
1000,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -26, -28, 33, 0
  Clsn2[1] = -8, -85, 30, -28
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, -1


; 
[Begin Action 197]
197,0, 0,0, -1


; 0
[Begin Action 198]
1200,1, 0,0, 5
1200,0, 0,0, 5
120,0, 0,0, 7
10,0, 0,0, 4
5,0, 0,0, 3
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 30
5,0, 0,0, 4
10,0, 0,0, 3


; Standing light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -54, 71, -37
Clsn2: 3
  Clsn2[0] = -18, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
  Clsn2[2] = 21, -52, 70, -38
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -54, 71, -37
Clsn2: 3
  Clsn2[0] = -18, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
  Clsn2[2] = 37, -52, 70, -38
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
200,1, 0,0, 3


; Standing medium punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -36, -25, 35, 0
  Clsn2[1] = -6, -63, 34, -25
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -25, 35, 0
  Clsn2[1] = -6, -70, 44, -25
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -97, 58, -42
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -99, 56, -24
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -97, 58, -42
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -96, 51, -24
210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -52, 41, 0
  Clsn2[1] = 3, -81, 45, -28
210,4, 0,0, 4


; Close standing medium punch
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -36, -25, 35, 0
  Clsn2[1] = -6, -63, 34, -25
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -25, 35, 0
  Clsn2[1] = -6, -70, 44, -25
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -97, 58, -42
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -99, 56, -24
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -97, 58, -42
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -96, 51, -24
210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -52, 41, 0
  Clsn2[1] = 3, -81, 45, -28
210,4, 0,0, 4


; Standing strong punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -41, -33, 34, 0
  Clsn2[1] = -20, -67, 34, -33
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -68, 29, 0
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -82, 83, -2
Clsn2: 2
  Clsn2[0] = -21, -46, 38, 0
  Clsn2[1] = 23, -78, 82, -3
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -34, 91, 11
Clsn2: 2
  Clsn2[0] = 3, -44, 73, 0
  Clsn2[1] = -5, -71, 44, -42
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -46, 38, 0
  Clsn2[1] = 23, -60, 75, -14
220,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -67, 33, -28
  Clsn2[1] = -36, -28, 37, 0
120,1, 0,0, 3
220,0, 0,0, 3


; Close standing strong punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -41, -33, 34, 0
  Clsn2[1] = -20, -67, 34, -33
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -68, 29, 0
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -82, 83, -2
Clsn2: 2
  Clsn2[0] = -21, -46, 38, 0
  Clsn2[1] = 23, -78, 82, -3
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -34, 91, 11
Clsn2: 2
  Clsn2[0] = 3, -44, 73, 0
  Clsn2[1] = -5, -71, 44, -42
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -46, 38, 0
  Clsn2[1] = 23, -60, 75, -14
220,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -67, 33, -28
  Clsn2[1] = -36, -28, 37, 0
120,1, 0,0, 3
220,0, 0,0, 3


; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -11, -69, 34, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -39, 43, 0
  Clsn2[1] = -23, -71, 42, -39
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -49, 69, -26
Clsn2: 3
  Clsn2[0] = 4, -44, 43, 0
  Clsn2[1] = -23, -71, 43, -44
  Clsn2[2] = 17, -48, 67, -21
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -39, 43, 0
  Clsn2[1] = -23, -71, 42, -39
230,1, 0,0, 2


; Standing medium kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -28, -67, 31, -28
  Clsn2[1] = -36, -28, 37, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -67, 26, -28
  Clsn2[1] = -35, -28, 35, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -80, 58, -5
Clsn2: 2
  Clsn2[0] = -2, -53, 52, 0
  Clsn2[1] = -28, -78, 52, -39
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -67, 60, -38
Clsn2: 2
  Clsn2[0] = 0, -51, 36, 0
  Clsn2[1] = -23, -72, 58, -40
240,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -50, 48, 0
  Clsn2[1] = -23, -70, 26, -40
240,4, 0,0, 2


; Close standing medium kick
[Begin Action 241]
Clsn2: 6
  Clsn2[0] = -4, -15, 32, -6
  Clsn2[1] = -49, -24, 23, -15
  Clsn2[2] = -49, -33, 14, -24
  Clsn2[3] = -40, -42, -22, -33
  Clsn2[4] = -22, -51, 32, -33
  Clsn2[5] = -40, -69, 14, -51
240,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -38, -16, 34, 2
  Clsn2[1] = -38, -25, -11, -16
  Clsn2[2] = -11, -43, 25, -16
  Clsn2[3] = -47, -61, 16, -43
  Clsn2[4] = -47, -70, 7, -61
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -83, 58, -8
Clsn2: 5
  Clsn2[0] = 4, -11, 40, -2
  Clsn2[1] = 13, -20, 49, -11
  Clsn2[2] = -23, -65, 58, -20
  Clsn2[3] = -32, -74, 49, -65
  Clsn2[4] = -32, -83, 40, -74
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -70, 59, -32
Clsn2: 4
  Clsn2[0] = 10, -29, 37, -2
  Clsn2[1] = 1, -38, 28, -29
  Clsn2[2] = -26, -65, 55, -38
  Clsn2[3] = 10, -74, 28, -65
240,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = 10, -9, 37, 0
  Clsn2[1] = 10, -18, 28, -9
  Clsn2[2] = -8, -45, 55, -18
  Clsn2[3] = -26, -54, 28, -45
  Clsn2[4] = -35, -63, -26, -54
  Clsn2[5] = -26, -72, 19, -54
240,4, 0,0, 8


; Standing strong kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -40, -33, 35, 0
  Clsn2[1] = -28, -58, 37, -23
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -58, 24, -9
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -49, 24, 0
  Clsn2[1] = -7, -53, 43, -24
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -39, 26, 0
  Clsn2[1] = -7, -53, 49, -20
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -103, 80, -38
Clsn2: 3
  Clsn2[0] = -19, -52, 25, 0
  Clsn2[1] = 12, -83, 50, -35
  Clsn2[2] = 32, -103, 75, -66
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -101, 79, -41
Clsn2: 3
  Clsn2[0] = -21, -44, 24, 0
  Clsn2[1] = 12, -78, 38, -38
  Clsn2[2] = 23, -96, 62, -61
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -39, 26, 0
  Clsn2[1] = -7, -58, 49, -25
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -31, 26, 0
  Clsn2[1] = -9, -45, 47, -15
250,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -29, 31, 0
  Clsn2[1] = -16, -51, 31, -29
250,8, 0,0, 2


; Close standing strong kick
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -40, -33, 35, 0
  Clsn2[1] = -28, -58, 37, -23
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -58, 24, -9
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -49, 24, 0
  Clsn2[1] = -7, -53, 43, -24
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -39, 26, 0
  Clsn2[1] = -7, -53, 49, -20
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -103, 80, -38
Clsn2: 3
  Clsn2[0] = -19, -52, 25, 0
  Clsn2[1] = 12, -83, 50, -35
  Clsn2[2] = 32, -103, 75, -66
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -101, 79, -41
Clsn2: 3
  Clsn2[0] = -21, -44, 24, 0
  Clsn2[1] = 12, -78, 38, -38
  Clsn2[2] = 23, -96, 62, -61
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -39, 26, 0
  Clsn2[1] = -7, -58, 49, -25
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -31, 26, 0
  Clsn2[1] = -9, -45, 47, -15
250,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -29, 31, 0
  Clsn2[1] = -16, -51, 31, -29
250,8, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -12, -52, 37, -28
  Clsn2[1] = -25, -28, 37, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 44, -41, 79, -20
Clsn2: 3
  Clsn2[0] = -10, -52, 37, -28
  Clsn2[1] = -25, -28, 37, 0
  Clsn2[2] = 37, -38, 78, -15
400,1, 0,0, 4
400,0, 0,0, 4


; Crouching medium punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -36, -25, 35, 0
  Clsn2[1] = -6, -63, 34, -25
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -25, 35, 0
  Clsn2[1] = -6, -70, 44, -25
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -97, 58, -42
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -99, 56, -24
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -97, 58, -42
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -96, 51, -24
210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -52, 41, 0
  Clsn2[1] = 3, -81, 45, -28
210,4, 0,0, 4


; Crouching Heavy punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -37, -23, 35, 0
  Clsn2[1] = -18, -71, 35, -23
124,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -26, 35, 0
  Clsn2[1] = 2, -68, 55, -11
124,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -70, 67, -6
Clsn2: 2
  Clsn2[0] = -37, -27, 35, 0
  Clsn2[1] = 13, -70, 66, -13
124,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -26, 35, 0
  Clsn2[1] = 2, -68, 55, -11
124,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -23, 35, 0
  Clsn2[1] = -18, -71, 35, -23
124,2, 0,0, 2


; Crouching light kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -22, -28, 37, 0
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -58, 37, -28
  Clsn2[1] = -1, -28, 37, 0
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -28, 84, 0
Clsn2: 3
  Clsn2[0] = 9, -43, 36, -25
  Clsn2[1] = 5, -25, 83, 0
  Clsn2[2] = -4, -54, 46, -38
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -58, 37, -28
  Clsn2[1] = -1, -28, 37, 0
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -22, -28, 37, 0
430,0, 0,0, 4


; Crouching medium kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -19, -29, 38, 0
  Clsn2[1] = -4, -51, 53, -27
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -33, 84, -3
Clsn2: 2
  Clsn2[0] = -14, -28, 82, 0
  Clsn2[1] = -13, -59, 30, -28
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -28, 71, 0
  Clsn2[1] = -7, -59, 42, -28
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -54, 39, 0
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 4


; Crouching strong kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -16, -31, 41, 0
  Clsn2[1] = -9, -59, 29, -31
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -29, 55, 1
Clsn2: 2
  Clsn2[0] = -34, -17, 54, 0
  Clsn2[1] = -25, -45, 35, -17
450,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -29, 44, 0
  Clsn2[1] = -33, -53, 36, -18
450,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
450,3, 0,0, 4


; Jumping light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -19, -82, 24, -18
  Clsn2[1] = 24, -64, 49, -44
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -70, 77, -52
Clsn2: 3
  Clsn2[0] = -27, -52, 30, -19
  Clsn2[1] = -12, -82, 32, -52
  Clsn2[2] = 32, -69, 73, -56
600,1, 0,0, 4
600,0, 0,0, 4


; Jumping medium punch
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -36, -25, 35, 0
  Clsn2[1] = -6, -63, 34, -25
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -25, 35, 0
  Clsn2[1] = -6, -70, 44, -25
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -102, 61, -50
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -99, 56, -24
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -96, 56, -44
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -96, 51, -24
210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -52, 41, 0
  Clsn2[1] = 3, -81, 45, -28
210,4, 0,0, 4


; Jumping strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -14, -54, 37, -21
  Clsn2[1] = -31, -74, 25, -45
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -52, 46, -19
  Clsn2[1] = -37, -77, 25, -45
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -43, 69, 7
Clsn2: 3
  Clsn2[0] = -33, -92, 12, -58
  Clsn2[1] = -4, -60, 20, -38
  Clsn2[2] = 11, -46, 57, -1
620,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -52, 46, -19
  Clsn2[1] = -37, -77, 25, -45
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -54, 37, -21
  Clsn2[1] = -31, -74, 25, -45
620,0, 0,0, 2


; Jumping light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -20, -68, 37, -34
  Clsn2[1] = -12, -95, 24, -68
630,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -68, 31, -34
  Clsn2[1] = -6, -95, 26, -68
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -68, 63, -41
Clsn2: 3
  Clsn2[0] = -32, -49, 7, -25
  Clsn2[1] = -2, -67, 62, -41
  Clsn2[2] = -36, -88, 36, -63
630,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -68, 31, -34
  Clsn2[1] = -6, -95, 26, -68
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -68, 37, -34
  Clsn2[1] = -12, -95, 24, -68
630,0, 0,0, 4


; Jumping medium kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -33, -58, 28, -23
  Clsn2[1] = -18, -97, 29, -58
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -90, 57, -35
Clsn2: 3
  Clsn2[0] = -12, -89, 28, -30
  Clsn2[1] = 28, -89, 55, -43
  Clsn2[2] = -32, -70, -12, -41
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -86, 58, -54
Clsn2: 3
  Clsn2[0] = -14, -89, 20, -26
  Clsn2[1] = 20, -85, 56, -55
  Clsn2[2] = -25, -63, -14, -44
640,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -89, 20, -26
  Clsn2[1] = 20, -64, 56, -41
  Clsn2[2] = -23, -73, 29, -50
640,3, 0,0, 4


; Jumping strong kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -29, -65, 29, -30
  Clsn2[1] = -19, -91, 16, -65
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -58, 70, -16
Clsn2: 3
  Clsn2[0] = 23, -57, 67, -20
  Clsn2[1] = -9, -60, 23, -28
  Clsn2[2] = -21, -93, 12, -53
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -58, 61, -23
Clsn2: 3
  Clsn2[0] = -20, -97, 13, -52
  Clsn2[1] = -13, -61, 31, -36
  Clsn2[2] = 31, -54, 60, -24
650,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -60, 62, -36
  Clsn2[1] = -20, -94, 29, -49
650,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -65, 36, -32
  Clsn2[1] = -21, -91, 28, -65
  Clsn2[2] = -40, -69, -20, -55
650,4, 0,0, 4


; 
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -44, 26, 5
42,0, 0,50, 3
42,1, 0,50, 3
42,2, 0,50, 3
42,3, 0,50, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 3


; 
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -30, -67, 22, -28
  Clsn2[1] = -37, -28, 36, 0
10,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -37, -52, 14, -28
  Clsn2[1] = -37, -28, 27, 0
10,1, 0,0, 3,H
Clsn2Default: 1
  Clsn2[0] = -26, -44, 25, 5
42,0, 0,50, 3,H
42,1, 0,50, 3,H
42,2, 0,50, 3,H
42,3, 0,50, 3,H
Clsn2: 2
  Clsn2[0] = -37, -52, 14, -28
  Clsn2[1] = -37, -28, 27, 0
10,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -67, 22, -28
  Clsn2[1] = -37, -28, 36, 0
10,0, 0,0, 3,H


; 0
[Begin Action 730]
730,0, 0,0, 3
730,1, 0,0, 2
730,2, 0,0, 2
730,3, 0,0, 16
730,2, 0,0, 3
730,1, 0,0, 2
730,0, 0,0, 3


; Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; 0
[Begin Action 752]
752,0, 0,0, 2
752,1, 0,0, 2
752,2, 0,0, 2
752,3, 0,0, 2
752,4, 0,0, 2
752,5, 0,0, 2
752,6, 0,0, 2
752,7, 0,0, 2
752,8, 0,0, 2
752,9, 0,0, 2
752,10, 0,0, 2
752,11, 0,0, 2
752,12, 0,0, 2
752,13, 0,0, 2
752,14, 0,0, 2
752,15, 0,0, 2
752,16, 0,0, 2
752,17, 0,0, 2
752,18, 0,0, 2
752,19, 0,0, 2
752,20, 0,0, 2
752,21, 0,0, 2
752,22, 0,0, 2
752,23, 0,0, 2
752,24, 0,0, 2
752,25, 0,0, 2
752,26, 0,0, 2
752,27, 0,0, 2
752,28, 0,0, 2
752,29, 0,0, 2
752,30, 0,0, 2
752,31, 0,0, 2
752,32, 0,0, 2
752,33, 0,0, 2
752,34, 0,0, 2
752,35, 0,0, 2
752,36, 0,0, 2
752,37, 0,0, 2
752,38, 0,0, 2
752,39, 0,0, 2
752,40, 0,0, 2
752,41, 0,0, 2
752,42, 0,0, 2
752,43, 0,0, 2
752,44, 0,0, 2
752,45, 0,0, 2
752,46, 0,0, 2
752,47, 0,0, 2
752,48, 0,0, 2
752,49, 0,0, 2
752,50, 0,0, 2
752,51, 0,0, 2
752,52, 0,0, 2
752,53, 0,0, 2
752,54, 0,0, 2
752,55, 0,0, 2
752,56, 0,0, 2
752,57, 0,0, 2
752,58, 0,0, 2
752,59, 0,0, 2
752,60, 0,0, 2


; 
[Begin Action 753]
752,0, 0,0, 2,H
752,1, 0,0, 2,H
752,2, 0,0, 2,H
752,3, 0,0, 2,H
752,4, 0,0, 2,H
752,5, 0,0, 2,H
752,6, 0,0, 2,H
752,7, 0,0, 2,H
752,8, 0,0, 2,H
752,9, 0,0, 2,H
752,10, 0,0, 2,H
752,11, 0,0, 2,H
752,12, 0,0, 2,H
752,13, 0,0, 2,H
752,14, 0,0, 2,H
752,15, 0,0, 2,H
752,16, 0,0, 2,H
752,17, 0,0, 2,H
752,18, 0,0, 2,H
752,19, 0,0, 2,H
752,20, 0,0, 2,H
752,21, 0,0, 2,H
752,22, 0,0, 2,H
752,23, 0,0, 2,H
752,24, 0,0, 2,H
752,25, 0,0, 2,H
752,26, 0,0, 2,H
752,27, 0,0, 2,H
752,28, 0,0, 2,H
752,29, 0,0, 2,H
752,30, 0,0, 2,H
752,31, 0,0, 2,H
752,32, 0,0, 2,H
752,33, 0,0, 2,H
752,34, 0,0, 2,H
752,35, 0,0, 2,H
752,36, 0,0, 2,H
752,37, 0,0, 2,H
752,38, 0,0, 2,H
752,39, 0,0, 2,H
752,40, 0,0, 2,H
752,41, 0,0, 2,H
752,42, 0,0, 2,H
752,43, 0,0, 2,H
752,44, 0,0, 2,H
752,45, 0,0, 2,H
752,46, 0,0, 2,H
752,47, 0,0, 2,H
752,48, 0,0, 2,H
752,49, 0,0, 2,H
752,50, 0,0, 2,H
752,51, 0,0, 2,H
752,52, 0,0, 2,H
752,53, 0,0, 2,H
752,54, 0,0, 2,H
752,55, 0,0, 2,H
752,56, 0,0, 2,H
752,57, 0,0, 2,H
752,58, 0,0, 2,H
752,59, 0,0, 2,H
752,60, 0,0, 2,H


; 0
[Begin Action 754]
753,0, 0,0, 3
753,1, 0,0, 3
753,2, 0,0, 3
753,3, 0,0, 3
753,4, 0,0, 3
753,5, 0,0, 3
753,6, 0,0, 3
753,7, 0,0, 3
753,8, 0,0, 3
753,9, 0,0, 3
753,10, 0,0, 3
753,11, 0,0, 3
753,12, 0,0, 3
753,13, 0,0, 3
753,14, 0,0, 3


; Throw attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -36, -30, 44, 0
  Clsn2[1] = -13, -69, 44, -30
800,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 12, -70, 41, 0
Clsn2: 2
  Clsn2[0] = -39, -30, 40, 0
  Clsn2[1] = -13, -69, 36, -30
800,1, 0,0, 4,H


; Throw State
[Begin Action 810]
800,0, 0,0, 15, H
800,1, 0,0, 3, H
800,2, 0,0, 3, H
800,3, 0,0, 3, H
800,4, 0,0, 3, H
800,5, 0,0, 3, H
800,6, 0,0, 30, H
800,7, 0,0, 3, H
10,0, 0,0, 10


; Throw 2
[Begin Action 811]
800,0, 0,0, 10, H
230,0, 0,0, 4
230,1, 0,0, 12
230,0, 0,0, 4
230,1, 0,0, 12
230,0, 0,0, 4
630,0, 0,25, 3
630,1, 0,15, 3
630,2, 5,10, 20
630,1, 0,20, 5
10,0, 0,0, 10

; Being Thrown
[Begin Action 820]
5000,0, 0,0, 15
5010, 0, 0,0, 3
5012,10, 0,0, 3
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; Being Throw 2
[Begin Action 822]
5000,10, 0,0, 10
5000,0, 0,0, 4
5010,10, 0,0, 12
5010,0, 0,0, 4
5010,10, 0,0, 12
5010,0, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 3
5030,10, 0,0, -1
; Near Foward Recovery Roll
[Begin Action 831]
0,0, 0,0, 1


; Medium Foward Recovery Roll
[Begin Action 832]
0,0, 0,0, 1


; Far Foward Recovery Roll
[Begin Action 840]
42,0, 0,48, 4
42,1, 0,48, 4
42,2, 0,48, 4
42,3, 0,48, 4


; Near Backward Recovery Roll
[Begin Action 850]
0,0, 0,0, 1


; Medium Backward Recovery Roll
[Begin Action 855]
42,0, 0,48, 4,H
42,1, 0,48, 4,H
42,2, 0,48, 4,H
42,3, 0,48, 4,H


; Far Backward Recovery Roll
[Begin Action 860]
0,0, 0,0, 1


; Special 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -34, -29, 32, 0
  Clsn2[1] = -16, -66, 44, -29
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -23, 32, 0
  Clsn2[1] = -25, -68, 17, -23
  Clsn2[2] = 17, -57, 45, -41
1000,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -44, -23, 32, 0
  Clsn2[1] = -36, -68, -4, -23
  Clsn2[2] = -7, -74, 16, -51
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -23, 32, 0
  Clsn2[1] = -36, -68, -4, -23
  Clsn2[2] = -20, -77, 3, -54
1000,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = -44, -23, 32, 0
  Clsn2[1] = -36, -68, -4, -23
  Clsn2[2] = -7, -74, 16, -51
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -23, 32, 0
  Clsn2[1] = -29, -64, 13, -23
  Clsn2[2] = 4, -54, 32, -38
1000,5, 0,0, 3


; Special 1 air
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -24, -36, 27, -5
  Clsn2[1] = -14, -71, 24, -36
  Clsn2[2] = 24, -57, 47, -39
1001,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -36, 27, -5
  Clsn2[1] = -20, -71, 18, -36
  Clsn2[2] = 18, -62, 53, -44
1001,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -36, 26, 2
  Clsn2[1] = -20, -75, 18, -36
  Clsn2[2] = 12, -83, 35, -62
1001,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -36, 26, 2
  Clsn2[1] = -20, -75, 18, -36
  Clsn2[2] = -1, -87, 22, -66
1001,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -21, -36, 26, 2
  Clsn2[1] = -20, -75, 18, -36
  Clsn2[2] = 12, -83, 35, -62
1001,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -36, 27, -5
  Clsn2[1] = -20, -71, 18, -36
  Clsn2[2] = 18, -62, 53, -44
1001,1, 0,0, 3


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


; Special 2
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 0, -68, 37, 0
  Clsn2[1] = -33, -60, 21, -10
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -42, 46, -7
Clsn2: 3
  Clsn2[0] = 0, -61, 33, 0
  Clsn2[1] = -36, -30, 0, -5
  Clsn2[2] = 33, -43, 45, -17
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -74, 74, -11
Clsn2: 2
  Clsn2[0] = -12, -28, 43, 0
  Clsn2[1] = 13, -71, 69, -15
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -116, 51, 0
Clsn2: 2
  Clsn2[0] = 0, -83, 34, 0
  Clsn2[1] = 15, -112, 46, -57
1100,3, 0,0, -1


; Special 2 end
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 2, -80, 38, -5
  Clsn2[1] = 12, -113, 42, -60
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -80, 21, -5
  Clsn2[1] = -25, -99, 5, -54
1100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -44, 21, -2
  Clsn2[1] = -23, -59, 26, -44
  Clsn2[2] = -36, -80, 4, -54
1100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -48, 21, -2
  Clsn2[1] = -17, -63, 32, -48
  Clsn2[2] = -34, -80, 11, -54
1100,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -43, 21, -2
  Clsn2[1] = 11, -76, 37, -53
  Clsn2[2] = -30, -80, 11, -43
1100,8, 0,0, -1


; Guard Push Stand
[Begin Action 1111]
221,4, -10,0, 6


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Special 3
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -24, -88, 20, -29
  Clsn2[1] = 20, -66, 35, -51
40,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -28, -101, 26, -43
Clsn2: 1
  Clsn2[0] = -18, -88, 27, -44
Loopstart
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -89, 18, -45
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 25, -55
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -93, 23, -49
42,3, 0,0, 2


; 0
[Begin Action 1201]
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,1, 0,0, 3,H
1201,0, 0,0, 3,H
1201,1, 0,0, 3,H
1201,2, 0,0, 3
1201,1, 0,0, 3


; 0
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -45, -25, 30, 0
  Clsn2[1] = -34, -64, 25, -25
105,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 29, -87, 66, 24
Clsn2Default: 2
  Clsn2[0] = -47, -36, 15, 0
  Clsn2[1] = -27, -62, 47, -15
Loopstart
1300,0, 0,0, 4
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3


; 0
[Begin Action 1301]
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,2, 0,0, 2
1301,3, 0,0, 2
Loopstart
1301,4, 0,0, 2
1301,5, 0,0, 2
1301,6, 0,0, 2


; 0
[Begin Action 1400]
5,0, 0,0, 5
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 40
200,0, 0,0, 3


; 0
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -59, -57, 61, 58
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3


; 0
[Begin Action 1991]
1991,6, 0,0, 2,, A
1991,5, 0,0, 2,, A
1991,4, 0,0, 2,, A
1991,3, 0,0, 2,, A
1991,2, 0,0, 2,, A
1991,1, 0,0, 2,, A
1991,0, 0,0, 4,, A


; 0
[Begin Action 1992]
1992,0, 0,0, 2,, A1
1992,1, 0,0, 2,, A1
1992,2, 0,0, 2,, A1
1992,3, 0,0, 2,, A1
1992,4, 0,0, 2,, A1
1992,5, 0,0, 2,, A1
1992,6, 0,0, 2,, A1


;  Big Bang Blast
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 27, 2
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,0, 0,0, 2
2000,4, 0,0, 4
2000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -72, 57, -21
Loopstart
2000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -72, 57, -21
2000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -72, 57, -21
2000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -72, 57, -21
2000,9, 0,0, 2

; Blast blink
[Begin Action 2001]
-1,0, 0,0, 2
2001,1, 0,0, 2

; 0
[Begin Action 2002]
Clsn2: 3
  Clsn2[0] = -3, -80, 35, -53
  Clsn2[1] = -30, -28, 29, 0
  Clsn2[2] = -10, -66, 25, -28
2001,0, 0,0, -1


;Sphere Flame
[Begin Action 23040]
23040,1, 0,0, 2, , AS256D75
1510,0, 0,0, 2, , AS256D75
23040,2, 0,0, 2, , AS256D75
1510,1, 0,0, 2, , AS256D75
23040,3, 0,0, 2, , AS256D75
1510,2, 0,0, 2, , AS256D75
23040,4, 0,0, 2, , AS256D75

;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A




; Infinity Hyper
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -22, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
3001,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -56, 77, -33
Clsn2: 3
  Clsn2[0] = -18, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
  Clsn2[2] = 21, -52, 70, -38
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -67, 37, -28
  Clsn2[1] = -36, -28, 37, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -29, 38, 0
  Clsn2[1] = -4, -51, 53, -27
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -36, 92, -1
Clsn2: 2
  Clsn2[0] = -14, -28, 82, 0
  Clsn2[1] = -13, -59, 30, -28
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -28, 71, 0
  Clsn2[1] = -7, -59, 42, -28
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -54, 39, 0
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -25, 35, 0
  Clsn2[1] = -6, -63, 34, -25
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -65, 64, -30
Clsn2: 2
  Clsn2[0] = -27, -25, 35, 0
  Clsn2[1] = -6, -70, 44, -25
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -99, 56, -24
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -96, 51, -24
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -52, 41, 0
  Clsn2[1] = 3, -81, 45, -28
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -25, 35, 0
  Clsn2[1] = -6, -70, 44, -25
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 3
42,0, 0,43, 3
42,1, 0,43, 3
42,2, 0,43, 3
42,3, 0,43, 3
Clsn2: 2
  Clsn2[0] = -37, -52, 14, -28
  Clsn2[1] = -37, -28, 27, 0
10,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -37, -52, 14, -28
  Clsn2[1] = -37, -28, 27, 0
10,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -67, 22, -28
  Clsn2[1] = -37, -28, 36, 0
10,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -34, -33, 41, 0
  Clsn2[1] = -34, -67, 20, -33
220,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -29, -68, 20, 0
220,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -38, -46, 21, 0
  Clsn2[1] = -82, -78, -23, -3
220,2, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -89, -69, -54, 2
Clsn2: 2
  Clsn2[0] = -73, -44, -3, 0
  Clsn2[1] = -44, -71, 5, -42
220,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -38, -46, 21, 0
  Clsn2[1] = -75, -60, -23, -14
220,4, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -33, -67, 22, -28
  Clsn2[1] = -37, -28, 36, 0
120,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -33, -67, 22, -28
  Clsn2[1] = -37, -28, 36, 0
220,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -35, -33, 40, 0
  Clsn2[1] = -37, -58, 28, -23
250,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -24, -58, 28, -9
250,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -24, -49, 23, 0
  Clsn2[1] = -43, -53, 7, -24
250,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -26, -39, 23, 0
  Clsn2[1] = -49, -53, 7, -20
250,3, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -25, -52, 19, 0
  Clsn2[1] = -50, -83, -12, -35
  Clsn2[2] = -75, -103, -32, -66
250,4, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -73, -98, -38, 1
Clsn2: 3
  Clsn2[0] = -24, -44, 21, 0
  Clsn2[1] = -38, -78, -12, -38
  Clsn2[2] = -62, -96, -23, -61
250,5, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -26, -39, 21, 0
  Clsn2[1] = -49, -58, 7, -25
250,6, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -26, -31, 21, 0
  Clsn2[1] = -47, -45, 9, -15
250,7, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -31, -29, 25, 0
  Clsn2[1] = -31, -51, 16, -29
250,8, 0,0, 3,H
42,0, 0,43, 3,H
42,1, 0,43, 3,H
42,2, 0,43, 3,H
42,3, 0,43, 3,H
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -25, 35, 0
  Clsn2[1] = -6, -63, 34, -25
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -82, 92, -16
Clsn2: 2
  Clsn2[0] = -27, -25, 35, 0
  Clsn2[1] = -6, -70, 44, -25
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -99, 56, -24
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -52, 46, 0
  Clsn2[1] = 13, -96, 51, -24
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -52, 41, 0
  Clsn2[1] = 3, -81, 45, -28
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -25, 35, 0
  Clsn2[1] = -6, -70, 44, -25
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 37, -28
  Clsn2[1] = -27, -28, 37, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -54, 15, -13
  Clsn2[1] = -10, -117, 22, -54
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -54, 15, -13
  Clsn2[1] = -10, -117, 22, -54
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -54, 25, -23
  Clsn2[1] = -14, -98, 28, -54
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -60, 23, -29
  Clsn2[1] = -14, -91, 29, -54
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -87, 27, -33
40,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -99, 29, -45
Loopstart
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3


; 
[Begin Action 3004]
10,0, 0,0, 4
10,0, 0,0, 4,H
20,0, 0,0, 4,H
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4


; 0
[Begin Action 3030]
Clsn2Default: 1
  Clsn2[0] = -39, -41, 29, 47
5031,0, 0,0, 2
5031,0, 0,-3, 2


; 0
[Begin Action 3031]
5040,10, 0,0, 20


; 0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 28, 3
5,0, 0,0, 4
10,0, 0,0, 4
2001,0, 0,0, 50

; 0
[Begin Action 3201]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3


; 0
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 28, 3
5,0, 0,0, 4
10,0, 0,0, 3
3200,0, 0,0, 50
100,5, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -16, -62, 54, -16
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3

; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; 0
[Begin Action 4444]
4444,0, 0,0, 1,, A
4444,1, 0,0, 1,, A
4444,2, 0,0, 1,, A
4444,3, 0,0, 1,, A
4444,4, 0,0, 1,, A
4444,5, 0,0, 1,, A
4444,6, 0,0, 1,, A
4444,7, 0,0, 1,, A
4444,8, 0,0, 1,, A
4444,9, 0,0, 1,, A
4444,10, 0,0, 1,, A


; 
[Begin Action 4445]
4444,0, 0,0, 1,H, A
4444,1, 0,0, 1,H, A
4444,2, 0,0, 1,H, A
4444,3, 0,0, 1,H, A
4444,4, 0,0, 1,H, A
4444,5, 0,0, 1,H, A
4444,6, 0,0, 1,H, A
4444,7, 0,0, 1,H, A
4444,8, 0,0, 1,H, A
4444,9, 0,0, 1,H, A
4444,10, 0,0, 1,H, A


; 0
[Begin Action 4532]
4532,0, 0,0, 1,, A
4532,1, 0,0, 1,, A
4532,2, 0,0, 1,, A
4532,3, 0,0, 1,, A
4532,4, 0,0, 1,, A
4532,5, 0,0, 1,, A
4532,6, 0,0, 1,, A
4532,7, 0,0, 1,, A
4532,8, 0,0, 1,, A
4532,9, 0,0, 1,, A
4532,10, 0,0, 1,, A
4532,11, 0,0, 1,, A
4532,12, 0,0, 1,, A
4532,13, 0,0, 1,, A
4532,14, 0,0, 1,, A
4532,15, 0,0, 1,, A
4532,16, 0,0, 1,, A
4532,17, 0,0, 1,, A
4532,18, 0,0, 1,, A
4532,19, 0,0, 1,, A
4532,20, 0,0, 1,, A
4532,21, 0,0, 1,, A
4532,22, 0,0, 1,, A
4532,23, 0,0, 1,, A


; 0
[Begin Action 4533]
1111,0, 0,0, 1
1111,1, 0,0, 1
1111,2, 0,0, 1
1111,3, 0,0, 1
1111,4, 0,0, 1
1111,5, 0,0, 1
1111,6, 0,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -26, 33, 0
  Clsn2[1] = -20, -56, 30, -26
  Clsn2[2] = -19, -70, 5, -56
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -26, 33, 0
  Clsn2[1] = -20, -56, 30, -26
  Clsn2[2] = -19, -70, 5, -56
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -26, 33, 0
  Clsn2[1] = -29, -67, 21, -26
  Clsn2[2] = -35, -55, -28, -41
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -36, -26, 33, 0
  Clsn2[1] = -20, -56, 30, -26
  Clsn2[2] = -19, -70, 5, -56
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -29, 9, 0
  Clsn2[1] = -55, -63, -5, -29
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -29, 9, 0
  Clsn2[1] = -55, -63, -5, -29
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -29, 9, 0
  Clsn2[1] = -55, -63, -5, -29
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -46, -29, 9, 0
  Clsn2[1] = -55, -63, -5, -29
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -29, 17, 0
  Clsn2[1] = -37, -47, 27, -29
  Clsn2[2] = -28, -65, -5, -47
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -28, -44, 28, 0
  Clsn2[1] = -27, -58, -2, -44
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -28, -44, 28, 0
  Clsn2[1] = -27, -58, -2, -44
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -44, 28, 0
  Clsn2[1] = -27, -58, -2, -44
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -28, -44, 28, 0
  Clsn2[1] = -27, -58, -2, -44
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -44, 28, 0
  Clsn2[1] = -27, -58, -2, -44
5020,10, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -28, -44, 28, 0
  Clsn2[1] = -27, -58, -2, -44
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -28, -44, 28, 0
  Clsn2[1] = -27, -58, -2, -44
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -28, -44, 28, 0
  Clsn2[1] = -27, -58, -2, -44
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -29, -53, 23, 0
  Clsn2[1] = -24, -78, 9, -53
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -29, -53, 23, 0
  Clsn2[1] = -24, -78, 9, -53
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -29, -53, 23, 0
  Clsn2[1] = -24, -78, 9, -53
5030,0, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = -32, -48, 1, -9
  Clsn2[1] = -33, -102, 31, -74
  Clsn2[2] = -14, -74, 21, -22
Loopstart
40,6, 0,0, 2
40,7, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -9, -41, 25, -11
  Clsn2[1] = -65, -59, 10, -31
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -52, 9, -33
  Clsn2[1] = -43, -76, 46, -47
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -63, -49, -32, -17
  Clsn2[1] = -45, -59, 44, -30
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -52, -38, -21, -18
  Clsn2[1] = -37, -55, 45, -26
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5010,0, 20,-11, 3
5010,0, -20,-11, 3, H
5060,0, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,10, 0,0, 3
5040,0, 0,-32, 3
5040,0, 0,-75, 3, V
5030,10, 0,-102, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -78, 9, -41
  Clsn2[1] = -13, -41, 25, 0
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 6,0, 3
5010,0, -20,-80, 3, HV
5010,0, 18,-80, 3, V
5060,10, 0,0, 3, H

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, -6,-8, 2
5030,10, -25,-89, 4, HV
5060,10, -2,-2, 4
5030,40, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -50, -26, 3, 12
  Clsn2[1] = 3, -35, 45, -1
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -52, -26, -24, 6
  Clsn2[1] = -24, -41, 52, -3
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -50, -26, 3, 12
  Clsn2[1] = 3, -35, 45, -1
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -46, -19, 57, 5
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -46, -19, 57, 5
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -46, -19, 57, 5
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -41, 10, 0
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -55, 3, 0
  Clsn2[1] = -19, -92, 32, -55
5120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -68, -13, -33
  Clsn2[1] = -28, -83, 28, -50
  Clsn2[2] = 7, -62, 40, -34
5120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -74, 9, -7
  Clsn2[1] = -42, -90, -2, -59
  Clsn2[2] = 9, -57, 29, -21
5120,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -67, 30, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -46, -19, 57, 5
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -46, -35, 51, -4
5040,0, 0,-20, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -50, -26, 3, 12
  Clsn2[1] = 3, -35, 45, -1
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
Loopstart
40,6, 0,0, 4
40,7, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -58, 21, -6
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -52, 21, -7
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 22, -4
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 22, -4
Loopstart
5300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 22, -4
5300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 22, -4
5300,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 22, -4
5300,3, 0,0, 4


; Get Burnt
[Begin Action 5400]
0,0, 0,0, 10


; Continue?
[Begin Action 5500]
Clsn2: 2
  Clsn2[0] = -25, -67, 34, -28
  Clsn2[1] = -36, -28, 37, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -67, 25, -28
  Clsn2[1] = -37, -28, 36, 0
10,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -34, -67, 25, 0
20,0, 0,0, 4,H
Clsn2Default: 1
  Clsn2[0] = -25, -70, 19, 0
Loopstart
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; 0
[Begin Action 6001]
6001,0, 0,0, 3
6001,1, 0,0, 3
6001,2, 0,0, 3
6001,1, 0,0, 3,V
6001,0, 0,0, 3,V
6001,1, 0,0, 3,V
6001,2, 0,0, 3
6001,1, 0,0, 3


; 0
[Begin Action 6002]
Clsn1Default: 1
  Clsn1[0] = -31, -28, 33, 28
Clsn2Default: 1
  Clsn2[0] = -31, -28, 33, 28
6002,0, 0,0, 2
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2
6002,5, 0,0, 2
6002,6, 0,0, 2
6002,7, 0,0, 2


; 
[Begin Action 6003]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,2, 0,0, 3
6003,3, 0,0, 3


; Blast Helper
[Begin Action 3010]
6004,0, 0,0, 2
6004,1, 0,0, 2
6004,2, 0,0, 2
6004,3, 0,0, 2
6004,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -34, 343, 36
6004,5, 0,0, 2
6004,6, 0,0, 2
6004,7, 0,0, 2
6004,8, 0,0, 2
6004,9, 0,0, 2
6004,10, 0,0, 2
6004,11, 0,0, 2
6004,12, 0,0, 2
6004,13, 0,0, 2
6004,14, 0,0, 2
6004,15, 0,0, 2
6004,16, 0,0, 2
6004,17, 0,0, 2
6004,18, 0,0, 2
6004,19, 0,0, 2
6004,21, 0,0, 2


; 0
[Begin Action 6005]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2


; 0
[Begin Action 6006]
6006,0, -30,130, 2
-1,0, 0,0, 1
6006,1, -30,130, 2
-1,0, 0,0, 1
6006,2, -30,130, 2
-1,0, 0,0, 1
6006,3, -30,130, 2


; 0
[Begin Action 6007]
6007,0, 0,0, 3,, A
6007,1, 0,0, 3,, A
6007,2, 0,0, 3,, A
6007,3, 0,0, 3,, A
6007,4, 0,0, 3,, A
6007,5, 0,0, 3,, A
6007,6, 0,0, 3,, A
6007,7, 0,0, 4,, A


; 0
[Begin Action 6008]
6008,0, 0,0, 2
6008,1, 0,0, 3
6008,2, 0,0, 3


; 
[Begin Action 6009]
6009,0, 0,0, 2
6009,1, 0,0, 2
6009,2, 0,0, 2
6009,3, 0,0, 2
6009,4, 0,0, 2
6009,5, 0,0, 2
6009,6, 0,0, 2


; 0
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 2,, A


; 
[Begin Action 6011]
6011,0, 0,0, 3,, A
6011,1, 0,0, 3,, A
6011,2, 0,0, 3,, A
6011,3, 0,0, 3,, A
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A
6011,6, 0,0, 3,, A


; 0
[Begin Action 6012]
6012,0, 0,0, 2
6012,1, 0,0, 2
6012,2, 0,0, 2
6012,3, 0,0, 2
6012,4, 0,0, 2
6012,5, 0,0, 2
6012,6, 0,0, 2
6012,7, 0,0, 2


; 0
[Begin Action 6013]
Clsn1Default: 1
  Clsn1[0] = -90, -18, 2, 17
Clsn2Default: 1
  Clsn2[0] = -90, -18, 2, 17
6013,0, 0,0, 3
6013,1, 0,0, 3
6013,2, 0,0, 3
6013,3, 0,0, 3


[Begin Action 6015]
6015,0, 0,0, 2
6015,1, 0,0, 2
6015,2, 0,0, 2
6015,3, 0,0, 2
; Dash Dust
[Begin Action 6088]
16006,0, 0,0, 2
16006,1, 0,0, 2
16006,2, 0,0, 2
16006,3, 0,0, 2
16006,4, 0,0, 2
16006,5, 0,0, 2
16006,6, 0,0, 2
16006,7, 0,0, 2
16006,8, 0,0, 2
16006,9, 0,0, 2
16006,10, 0,0, 2
16006,11, 0,0, 2



; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


; 0
[Begin Action 6666]
6666,0, 0,0, 2,, A
6666,1, 0,0, 2,, A
6666,2, 0,0, 2,, A
6666,3, 0,0, 2,, A
6666,4, 0,0, 2,, A
6666,5, 0,0, 2,, A
6666,6, 0,0, 2,, A
6666,7, 0,0, 2,, A
6666,8, 0,0, 2,, A
6666,9, 0,0, 2,, A
6666,10, 0,0, 2,, A
6666,11, 0,0, 2,, A
6666,12, 0,0, 2,, A


; 0
[Begin Action 6667]
6667,0, 0,0, 1,, A
6667,1, 0,0, 1,, A
6667,2, 0,0, 2,, A
6667,3, 0,0, 2,, A
6667,4, 0,0, 2,, A
6667,5, 0,0, 2,, A
6667,6, 0,0, 2,, A


; 0
[Begin Action 6669]
6669,0, 0,0, 2,VH, A
6669,1, 0,0, 2,VH, A
6669,2, 0,0, 2,VH, A
6669,3, 0,0, 2,VH, A
6669,4, 0,0, 2,VH, A
6669,5, 0,0, 2,VH, A
6669,6, 0,0, 2,VH, A
6669,7, 0,0, 2,VH, A
6669,8, 0,0, 2,VH, A


; 0
[Begin Action 6699]
6669,0, 0,0, 2,V, A
6669,1, 0,0, 2,V, A
6669,2, 0,0, 2,V, A
6669,3, 0,0, 2,V, A
6669,4, 0,0, 2,V, A
6669,5, 0,0, 2,V, A
6669,6, 0,0, 2,V, A
6669,7, 0,0, 2,V, A
6669,8, 0,0, 2,V, A


; 0
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A


; 0
[Begin Action 6777]
6777,0, 0,0, 2,, A
6777,1, 0,0, 2,, A
6777,2, 0,0, 2
6777,3, 0,0, 2
6777,4, 0,0, 2,, A
6777,5, 0,0, 2,, A
6777,6, 0,0, 2,, A
6777,7, 0,0, 2


; 0
[Begin Action 7003]
Clsn1: 1
  Clsn1[0] = -35, -37, 35, 33
-1,-1, 0,0, 0


; Get Shocked
[Begin Action 7696]
0,0, 0,0, 10


; Be Burnt
[Begin Action 7697]
0,0, 0,0, 10


; HitSpark Green
[Begin Action 7770]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


; HitSpark Blue
[Begin Action 7771]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


; HitSpark Purple
[Begin Action 7772]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


; HitSpark Red
[Begin Action 7773]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


; Get Frozen
[Begin Action 7990]
0,0, 0,0, 10


; Get Frozen in air
[Begin Action 7991]
0,0, 0,0, 10


; 0
[Begin Action 8012]
8012,0, 0,0, -1


; 0
[Begin Action 8020]
8020,0, 0,0, -1,, A


; 0
[Begin Action 8021]
8020,1, 0,0, -1


; 0
[Begin Action 8022]
8022,0, 0,0, -1,, A


; 0
[Begin Action 8024]
8024,0, 0,0, -1,, A


; 
[Begin Action 8026]
8026,0, 0,0, -1,, A


; Jump Effect
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; Aterrisage
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Supers Low Hit Sparks
[Begin Action 8880]
8880,0, 0,0, 1,, A
8880,1, 0,0, 1,, A
8880,2, 0,0, 1,, A
8880,3, 0,0, 1,, A
8880,4, 0,0, 1,, A
8880,5, 0,0, 1,, A
8880,6, 0,0, 1,, A
8880,7, 0,0, 1,, A
8880,8, 0,0, 1,, A
8880,9, 0,0, 1,, A
8880,10, 0,0, 2,, A
8880,11, 0,0, 2,, A
8880,12, 0,0, 2,, A
8880,13, 0,0, 2,, A
8880,14, 0,0, 2,, A


; Supers Medium Hit Sparks
[Begin Action 8881]
8881,0, 0,0, 1,, A
8881,1, 0,0, 1,, A
8881,2, 0,0, 1,, A
8881,3, 0,0, 1,, A
8881,4, 0,0, 1,, A
8881,5, 0,0, 1,, A
8881,6, 0,0, 1,, A
8881,7, 0,0, 1,, A
8881,8, 0,0, 1,, A
8881,9, 0,0, 1,, A
8881,10, 0,0, 2,, A
8881,11, 0,0, 2,, A
8881,12, 0,0, 2,, A
8881,13, 0,0, 2,, A
8881,14, 0,0, 2,, A


; Supers High Hit Sparks
[Begin Action 8882]
8882,0, 0,0, 1,, A
8882,1, 0,0, 1,, A
8882,2, 0,0, 1,, A
8882,3, 0,0, 1,, A
8882,4, 0,0, 1,, A
8882,5, 0,0, 1,, A
8882,6, 0,0, 1,, A
8882,7, 0,0, 1,, A
8882,8, 0,0, 1,, A
8882,9, 0,0, 1,, A
8882,10, 0,0, 2,, A
8882,11, 0,0, 2,, A
8882,12, 0,0, 2,, A
8882,13, 0,0, 2,, A
8882,14, 0,0, 2,, A


; 
[Begin Action 8888]
8888,0, 0,0, 3
8888,1, 0,0, 4
8888,2, 0,0, 4
8888,3, 0,0, 4
8888,4, 0,0, 4
8888,5, 0,0, 4
8888,6, 0,0, 4
8888,7, 0,0, 4
8888,7, 0,0, 4
8888,9, 0,0, 4
8888,10, 0,0, 4
8888,11, 0,0, 4
8888,12, 0,0, 4
8888,13, 0,0, 4
8888,14, 0,0, 4
8888,15, 0,0, 4
8888,16, 0,0, 4
8888,17, 0,0, 4
8888,18, 0,0, 4
8888,19, 0,0, 4


; 
[Begin Action 8889]
8888,0, 0,0, 3,H
8888,1, 0,0, 4,H
8888,2, 0,0, 4,H
8888,3, 0,0, 4,H
8888,4, 0,0, 4,H
8888,5, 0,0, 4,H
8888,6, 0,0, 4,H
8888,7, 0,0, 4,H
8888,8, 0,0, 4,H
8888,9, 0,0, 4,H
8888,10, 0,0, 4,H
8888,11, 0,0, 4,H
8888,12, 0,0, 4,H
8888,13, 0,0, 4,H
8888,14, 0,0, 4,H
8888,15, 0,0, 4,H
8888,16, 0,0, 4,H
8888,17, 0,0, 4,H
8888,18, 0,0, 4,H
8888,19, 0,0, 4,H


; 
[Begin Action 8898]
8888,0, 0,0, 3,V
8888,1, 0,0, 4,V
8888,2, 0,0, 4,V
8888,3, 0,0, 4,V
8888,4, 0,0, 4,V
8888,5, 0,0, 4,V
8888,6, 0,0, 4,V
8888,6, 0,0, 4,V
8888,8, 0,0, 4,V
8888,9, 0,0, 4,V
8888,10, 0,0, 4,V
8888,11, 0,0, 4,V
8888,12, 0,0, 4,V
8888,13, 0,0, 4,V
8888,14, 0,0, 4,V
8888,15, 0,0, 4,V
8888,16, 0,0, 4,V
8888,17, 0,0, 4,V
8888,18, 0,0, 4,V
8888,19, 0,0, 4,V


; 
[Begin Action 8899]
8888,0, 0,0, 3,VH
8888,1, 0,0, 4,VH
8888,2, 0,0, 4,VH
8888,3, 0,0, 4,VH
8888,4, 0,0, 4,VH
8888,5, 0,0, 4,VH
8888,6, 0,0, 4,VH
8888,7, 0,0, 4,VH
8888,8, 0,0, 4,VH
8888,9, 0,0, 4,VH
8888,10, 0,0, 4,VH
8888,11, 0,0, 4,VH
8888,12, 0,0, 4,VH
8888,13, 0,0, 4,VH
8888,14, 0,0, 4,VH
8888,15, 0,0, 14,VH
8888,16, 0,0, 4,VH
8888,17, 0,0, 4,VH
8888,18, 0,0, 4,VH
8888,19, 0,0, 4,VH


; 0
[Begin Action 9000]
5090,0, 0,0, 4
5090,1, 0,0, 4
5090,2, 0,0, 4
5090,3, 0,0, 4


; Press Start
[Begin Action 9001]
9002,0, 0,0, 25


; Win 1
[Begin Action 9003]
9003,0, 0,0, 2
9003,1, 0,0, 2
9003,2, 0,0, 2
9003,3, 0,0, 2
9003,4, 0,0, 2
9003,5, 0,0, 2
9003,6, 0,0, 2
9003,7, 0,0, 2
9003,8, 0,0, 2
9003,9, 0,0, 2
9003,10, 0,0, 2
9003,11, 0,0, 2
9003,12, 0,0, 2
9003,13, 0,0, 2
9003,14, 0,0, 2
9003,15, 0,0, 2
9003,16, 0,0, 2
9003,17, 0,0, 2
9003,18, 0,0, 2
9003,19, 0,0, 2
9003,20, 0,0, 2
9003,21, 0,0, 2
9003,22, 0,0, 2
9003,23, 0,0, 2
9003,24, 0,0, 2
9003,25, 0,0, 2
9003,26, 0,0, 90


; Win 2
[Begin Action 9004]
9003,0, 0,0, 2,H
9003,1, 0,0, 2,H
9003,2, 0,0, 2,H
9003,3, 0,0, 2,H
9003,4, 0,0, 2,H
9003,5, 0,0, 2,H
9003,6, 0,0, 2,H
9003,7, 0,0, 2,H
9003,8, 0,0, 2,H
9003,9, 0,0, 2,H
9003,10, 0,0, 2,H
9003,11, 0,0, 2,H
9003,12, 0,0, 2,H
9003,13, 0,0, 2,H
9003,14, 0,0, 2,H
9003,15, 0,0, 2,H
9003,16, 0,0, 2,H
9003,17, 0,0, 2,H
9003,18, 0,0, 2,H
9003,19, 0,0, 2,H
9003,20, 0,0, 2,H
9003,21, 0,0, 2,H
9003,22, 0,0, 2,H
9003,23, 0,0, 2,H
9003,24, 0,0, 2,H
9003,25, 0,0, 2,H
9003,26, 0,0, 90,H


; Win 3
[Begin Action 9005]
9003,0, 0,0, 2,V
9003,1, 0,0, 2,V
9003,2, 0,0, 2,V
9003,3, 0,0, 2,V
9003,4, 0,0, 2,V
9003,5, 0,0, 2,V
9003,6, 0,0, 2,V
9003,7, 0,0, 2,V
9003,8, 0,0, 2,V
9003,9, 0,0, 2,V
9003,10, 0,0, 2,V
9003,11, 0,0, 2,V
9003,12, 0,0, 2,V
9003,13, 0,0, 2,V
9003,14, 0,0, 2,V
9003,15, 0,0, 2,V
9003,16, 0,0, 2,V
9003,17, 0,0, 2,V
9003,18, 0,0, 2,V
9003,19, 0,0, 2,V
9003,20, 0,0, 2,V
9003,21, 0,0, 2,V
9003,22, 0,0, 2,V
9003,23, 0,0, 2,V
9003,24, 0,0, 2,V
9003,25, 0,0, 2,V
9003,26, 0,0, 90,V


; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; Win 4
[Begin Action 9006]
9003,0, 0,0, 2,VH
9003,1, 0,0, 2,VH
9003,2, 0,0, 2,VH
9003,3, 0,0, 2,VH
9003,4, 0,0, 2,VH
9003,5, 0,0, 2,VH
9003,6, 0,0, 2,VH
9003,7, 0,0, 2,VH
9003,8, 0,0, 2,VH
9003,9, 0,0, 2,VH
9003,10, 0,0, 2,VH
9003,11, 0,0, 2,VH
9003,12, 0,0, 2,VH
9003,13, 0,0, 2,VH
9003,14, 0,0, 2,VH
9003,15, 0,0, 2,VH
9003,16, 0,0, 2,VH
9003,17, 0,0, 2,VH
9003,18, 0,0, 2,VH
9003,19, 0,0, 2,VH
9003,20, 0,0, 2,VH
9003,21, 0,0, 2,VH
9003,22, 0,0, 2,VH
9003,23, 0,0, 2,VH
9003,24, 0,0, 2,VH
9003,25, 0,0, 2,VH
9003,26, 0,0, 90,VH


; 0
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; 
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; 0
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; Hypers Low Hit Sparks
[Begin Action 9990]
9990,0, 0,0, 1,, A
9990,1, 0,0, 1,, A
9990,2, 0,0, 1,, A
9990,3, 0,0, 1,, A
9990,4, 0,0, 1,, A
9990,5, 0,0, 1,, A
9990,6, 0,0, 1,, A
9990,7, 0,0, 1,, A
9990,8, 0,0, 1,, A
9990,9, 0,0, 1,, A
9990,10, 0,0, 2,, A
9990,11, 0,0, 2,, A
9990,12, 0,0, 2,, A
9990,13, 0,0, 2,, A
9990,14, 0,0, 2,, A


; Hypers Medium Hit Sparks
[Begin Action 9991]
9991,0, 0,0, 1,, A
9991,1, 0,0, 1,, A
9991,2, 0,0, 1,, A
9991,3, 0,0, 1,, A
9991,4, 0,0, 1,, A
9991,5, 0,0, 1,, A
9991,6, 0,0, 1,, A
9991,7, 0,0, 1,, A
9991,8, 0,0, 1,, A
9991,9, 0,0, 1,, A
9991,10, 0,0, 2,, A
9991,11, 0,0, 2,, A
9991,12, 0,0, 2,, A
9991,13, 0,0, 2,, A
9991,14, 0,0, 2,, A


; Hypers High Hit Sparks
[Begin Action 9992]
9992,0, 0,0, 1,, A
9992,1, 0,0, 1,, A
9992,2, 0,0, 1,, A
9992,3, 0,0, 1,, A
9992,4, 0,0, 1,, A
9992,5, 0,0, 1,, A
9992,6, 0,0, 1,, A
9992,7, 0,0, 1,, A
9992,8, 0,0, 1,, A
9992,9, 0,0, 1,, A
9992,10, 0,0, 2,, A
9992,11, 0,0, 2,, A
9992,12, 0,0, 2,, A
9992,13, 0,0, 2,, A
9992,14, 0,0, 2,, A



[Begin Action 9999]
-1,0, 0,0, 0
; Ground FX
[Begin Action 16011]
16013,0, 0,0, 2
16013,1, 0,0, 2
16013,2, 0,0, 2
16013,3, 0,0, 2
16013,4, 0,0, 2
16013,6, 0,0, 2
16013,7, 0,0, 2
16013,8, 0,0, 2
16013,9, 0,0, 2
16013,10, 0,0, 2
16013,11, 0,0, 2


; Ground FX
[Begin Action 16012]
16008,0, 0,0, 2
16008,1, 0,0, 2
16008,2, 0,0, 2
16008,3, 0,0, 2
16008,4, 0,0, 2
16008,5, 0,0, 2
16008,6, 0,0, 2
16008,7, 0,0, 2
16008,8, 0,0, 2


; Intro - Bass
[Begin Action 19600]
2001,0, 3,-1, 240
191,0, 0,0, 5
LoopStart
191,1, 0,0, 3
191,2, 0,0, 7

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2



; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H




; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1



; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H



; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3


; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1



; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1



; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV




; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3



; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3



; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3



; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2



; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2



; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,



; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,



; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1



; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H




; NEW DASH FX 3
[Begin Action 25025]
25017,10, 0,0, 2, 
25017,11, 0,0, 2, 
25017,12, 0,0, 2, 
25017,13, 0,0, 2, 
25017,14, 0,0, 2, 
25017,15, 0,0, 2, 
25017,16, 0,0, 2, 
25017,17, 0,0, 2,

; NEW DASH FX 4
[Begin Action 25026]
25017,15, 0,0, 3, 
25017,16, 0,0, 3, 
25017,17, 0,0, 3,

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1




; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H




; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2




; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H




; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2



; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2




; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H


;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0




; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1


; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1


; 
[Begin Action 50601]
Clsn2: 2
  Clsn2[0] = -61, -19, 14, 8
  Clsn2[1] = 0, -29, 38, 0
5071,10, 0,0, 1


; Fx
[Begin Action 3605]
1510,0, 0,0, 2, , AS256D50
-1,0, 0,0, 1, , AS256D50
1510,1, 0,0, 2, , AS256D50
-1,0, 0,0, 1, , AS256D50
1510,2, 0,0, 2, , AS256D50
-1,0, 0,0, 1, , AS256D50
1510,3, 0,0, 2, , AS256D50
-1,0, 0,0, 1, , AS256D50
1510,0, 0,0, 2, , AS256D50
-1,0, 0,0, 1, , AS256D50
1510,1, 0,0, 2, , AS256D50
-1,0, 0,0, 1, , AS256D50
1510,2, 0,0, 2, , AS256D50
-1,0, 0,0, 1, , AS256D50
1510,3, 0,0, 2, , AS256D50
-1,0, 0,0, 1, , AS256D50
; Mega Upper
[Begin Action 3600]
Clsn2: 1
  Clsn2[0] = -16, -51, 38, -1
11,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -42, 46, -7
Clsn2: 3
  Clsn2[0] = 0, -61, 33, 0
  Clsn2[1] = -36, -30, 0, -5
  Clsn2[2] = 33, -43, 45, -17
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -74, 74, -11
Clsn2: 2
  Clsn2[0] = -12, -28, 43, 0
  Clsn2[1] = 13, -71, 69, -15
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -116, 51, 0
Clsn2: 2
  Clsn2[0] = 0, -83, 34, 0
  Clsn2[1] = 15, -112, 46, -57
1100,3, 0,0, -1

;---------------------------------------------------------------------------
; Over Power - Ground Effect 2
[Begin Action 8660]
8660, 0, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 1, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 2, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 3, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 4, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 5, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 6, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 7, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 8, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 9, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 10, 0, 0, 2, , 
-1, -1, 0, 0, 1, , 
8660, 11, 0, 0, 2, ,

; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2

