;---------------------------------------------------------------------------------------------
;Big Bang Blast
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 2000
ctrl = 0
sprpriority = 0

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 20,9
persistent = 0
channel = -1

[State 0, sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 190,2
persistent = 0

[State 0, sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 750,0

[State 0, StateTypeSet]
type = statetypeset
trigger1 = Var(16)=1
statetype = A       ;S,A,C,L

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
;scale = .55,.55
bindtime = -1
removeongethit = 1


[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 10,-60
anim = S25100
sound = s8889,0
poweradd = -1000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < -2
statetype = A       ;S,A,C,L
physics = N         ;A,C,S,N

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = Normal ;Player
name = "big blast"
ID = 3010
stateno = 3010 
pos = 20,-56
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0 

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 2001
ID = 2001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 



;[State 0, Explod]
;type = Explod
;trigger1 = anim = 2001 && animelem = 3
;anim = 6004
;ID =  6004
;pos = 20,-56
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;supermove = 999
;pausemove = 999
;scale = 1,1
;sprpriority = 0
;ontop = 1
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 1
;;ignorehitpause =
;;persistent =
;
;
;[State 0, HitDef]
;type = HitDef
;triggerall = Time > 15 && numexplod(6004) = 1
;trigger1 =  animelem = 4
;trigger2 =  animelem = 6
;attr = A,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;hitflag = MAF        ;HLAFD+-
;guardflag = MA         ;HLA
;getpower = 0,0
;givepower = 0,0
;animtype = back         ;light,medium,hard,back,up,diagup
;air.animtype = hard
;fall.animtype = Back
;priority = 4,Hit   ;Hit,Miss,Dodge
;damage = 50,5
;pausetime = 0,2
;sparkno = S25030+random%2
;guard.sparkno = S25008
;sparkxy = var(42):=-10, var(43):=-45
;hitsound = s8000,2
;guardsound = s8500,0
;ground.type = High      ;Low,Trip,None
;;air.type = High
;ground.slidetime = 10
;;guard.slide = 0
;ground.hittime = 5
;;guard.hit = 0
;air.hittime = 20
;fall = 1
;ground.velocity = -10,-2
;air.velocity = -10,-1
;ground.cornerpush.veloff = 0
;envshake.time = 10
;envshake.ampl = 7

[State 3000, End]
type = ChangeState
trigger1 = time= 80
value = 50
ctrl = 1

;---------------------------------------------------------------------------------------------
;Blast Helper
[Statedef 3010]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3010
ctrl = 0
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,-56
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 4001, HitDef]
type = HitDef
trigger1 = time < 46 && time %4=0
attr = S, HP
animtype = Hard
damage = 20,1
hitflag = MAF
guardflag = MA
pausetime = 0, 0
sparkno = S25030+random%2
guard.sparkno = S25008
hitsound = s8000,2
guardsound = s8500,0
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -12,-3
guard.velocity = -4
air.velocity = -12,-1
airguard.velocity = -4,-1
down.velocity = -12,-2
down.hittime = 26
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 5
fall.envshake.time = 20
yaccel = .5
envshake.time = 15
envshake.ampl = 10
 
[State 100, NEW DASH FX]
type = Explod
Anim = 6015
trigger1 = time%2=0
postype = P1
pos = 20,0
random = 10,80
ownpal = 1
scale = 0.5,0.5;(ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = 15
vel = 15+random%3,0
removetime = 60


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
trigger2 = root, MoveType = H
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------------------------
;Shield Barrage
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 2002
ctrl = 0
sprpriority = 2

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 100, Dash fx]
type = Explod
trigger1 = Time > 50
trigger1 = (time % 4) = 1
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2),0

[State 100, Dash fx 2]
type = Explod
trigger1 = Time > 50
trigger1 = (time % 4) = 0
Anim = 25017+random%2;ifelse(random >=500,8050,8051)
postype = P1
pos = 0,-45
random = 10,45
ownpal = 1
scale = (ifelse(random <=500,1,0.5)),(ifelse(random <=500,1,0.5))
sprpriority = (ifelse(random <=500,10,-10))
vel = -(const(velocity.run.fwd.x)/2),0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 0, StateTypeSet]
type = statetypeset
trigger1 = Var(16)=1
statetype = A       ;S,A,C,L

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
;scale = .55,.55
bindtime = -1
removeongethit = 1


[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 10,-60
anim = S25100
sound = s8889,0
poweradd = -1000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = Vel X >0 && time%3=0 && Anim !=101
anim = 6015
ID = 6015
pos = 30,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -8,0
accel = 0,0
random = 30,30
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1

[State 0, Explod]
type = Explod
triggerall = Pos Y = 0 && Anim !=101
trigger1 = Time > 50 && Time%4=0
anim = 6088
ID = 6088
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -4,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = 10
value = 1300

[State 0, voice]
type = PlaySnd
trigger1 = anim = 1300 && animelem = 1
value = 15,4+random%2
channel = 0

[State 0, sound]
type = PlaySnd
trigger1 = anim = 1300 && animelem = 2
value = 8889,2


[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S,HA       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
;affectteam = E          ;B,E,F
animtype = Hard          ;light,medium,hard,back,up,diagup
air.animtype = up
;fall.animtype = Back
priority = 7,Hit   ;Hit,Miss,Dodge
damage = 45,2
pausetime = 5,10
;guard.pause,0
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = var(42):=-40, var(43):=-40
hitsound = s8000,2
guardsound = s8500,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slide = 0
;guard.slide = 0
ground.hit = 0
;guard.hit = 0
air.hittime = 20
ground.velocity = -1,-.5
air.velocity = -4,-4
p1getp2facing = 0
fall = 1
fall.recover = 0
down.bounce = 0
envshake.time = 10
envshake.ampl = 7


[State 0, Explod]
type = Explod
trigger1 =   animelem = 2
anim = 6005
ID =   6005
pos = 60,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .5,.7
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, VelSet]
type = velSet
trigger1 = animelem = 3 && anim = 1300
X = 12
;ignorehitpause =
;persistent =

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = 100 && pos y = 0
value =101
;elem = 1
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = velSet
trigger1 = animelem = 1 && anim = 101
trigger1 = pos y = 0
X = 1    ;fv = 10
;ignorehitpause =
;persistent =


[State 0, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3100, End]
type = ChangeState
trigger1 = time = 120
value = 50
ctrl = 1

;---------------------------------------------------------------------------------------------
;Breakman Sonata
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3200
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1


[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = 190,0



[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
;scale = .55,.55
bindtime = -1
removeongethit = 1

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = Nomusic
ignorehitpause = 1

[State 3000, assertspecial]
type = assertspecial
trigger1 =1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3200 && animelem = 3
value = S500,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3100, SuperPause]
type = SuperPause
trigger1 = anim = 3200 && animelem = 3
Time = 60
pos = 99999,99999
sound = s8889,0
poweradd = -3000
movetime = 59
persistent = 0

[State 1500, HyperBg]
type = explod;for eoh
trigger1 = time = 42
anim = 750 ;right side 0,0
id = 752
postype=left
pos = 0,0
scale = 1,1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999



[State 3100, Hyper Bling]
type = Explod
trigger1 = Time = 30
anim = 6009
postype = p1
pos = -15,-55
ownpal = 1
sprpriority = 5
supermovetime = 40



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 100

[State 0, AfterImage]
type = AfterImage
triggerall =  anim = 3200
trigger1 = time > 0
time = 90
length = 20
palcolor = 256
palinvertall = 0
palbright = 0,30,30
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent =  1
paladd = 0,100,0
palmul = 0,120,0
sinadd = 0,110,0,10
invertall = 0


[State 0, VelSet]
type = VelSet
trigger1 =  anim = 100
x = 30
persistent =  1

[State 0, HitDef]
type = HitDef
trigger1 = anim = 100&&animelem = 1
trigger2 = anim = 100&&animelem = 2
trigger3 = anim = 100&&animelem = 3
trigger4 = anim = 100&&animelem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
pausetime = 10,9999999
animtype = hard
snap = 10,0
kill = 0
hitsound = s8000,2
sparkno = S25030+random%2
guard.sparkno = S25008
envshake.time = 10
envshake.ampl = 7
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,-50
p1stateno = 3205

[State 0, ChangeState]
type = null;ChangeState
triggerall = NumTarget && moveHit
trigger1 = target, IsHelper
;trigger1 = movehit
value = 105
ctrl = 0
ignorehitpause = 1


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = NumTarget
;trigger1 = target, !IsHelper
trigger1 =  anim = 100 && movehit
value = 3000
;elem = 1
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =  anim = 3000 & animelem = 1
x = 0

[State 0, VelSet]
type = VelSet
trigger1 =  anim = 3000 & animelem = 20
x = 20

[State 0, VelSet]
type = VelSet
trigger1 =  anim = 3000 & animelem = 43
x = -25

[State 3100, Sound]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 2
trigger2 = anim = 3000 && animelem = 5
trigger3 = anim = 3100 && animelem = 3
value = 3000,0




[State 0, HitDef]
type = HitDef
trigger1 = anim = 3000 && animelem = 3
trigger2 = anim = 3000 && animelem = 8
trigger3 = anim = 3000 && animelem = 13
trigger4 = anim = 3000 && animelem = 30
trigger5 = anim = 3000 && animelem = 39
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 30,0
hitsound = s8000,2
pausetime = 20,80
;guard.pause,0
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,-50
ground.type = High      ;Low,Trip,None
ground.hittime = 20
ground.velocity = 0,0
kill = 0
air.velocity = 0,0
sprpriority = 1
fall = 0
fall.recover = 0
;ignorehitpause =
persistent =  1
envshake.time = 10
envshake.ampl = 7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = hitcount = 12 && anim = 3000
value = 3100
;elem = 1
;ignorehitpause =
;persistent =

[State 0, SuperPause]
type = null;SuperPause
trigger1 = anim =3100 && animtime = 1
time =50
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
persistent =  0
pos = 20,-70

[State 0, HitDef]
type = HitDef
trigger1 = anim = 3000 && animelem = 49
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
;affectteam = E          ;B,E,F
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 113,0
pausetime = 0,20
hitsound = s8000,2
;guard.pause,0
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,-40
ground.type = High      ;Low,Trip,None
ground.hittime = 20
ground.velocity = -1,-4
yaccel = .1
air.velocity = 0,0
ground.cornerpush.veloff =0
kill = 1
sprpriority = 1
fall = 1
fall.recover = 0
;ignorehitpause =
persistent =  1
envshake.time = 10
envshake.ampl = 7

[State 0, VelSet]
type = VelSet
trigger1 =  anim = 3000 && animelem = 59
x = -.2
y = -.2
persistent = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 3000 && animelem = 61
physics = N         ;A,C,S,N
;ignorehitpause =
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3000 && animelem = 67
value = 3201
;elem = 1
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = anim = 3201 && animelem=1
trigger2 = anim = 3201 && animelem = 4
helpertype = normal ;player
name = "FinalBlast"
ID =3201
stateno =3201
pos = 45,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .7
size.yscale = .6
supermove =999999
pausemove =999999
persistent =1


[State 0, EnvColor]
type = EnvColor
trigger1 = movehit =1
value = 255,255,255
time = 3
;under = 0
;ignorehitpause =
;persistent =



[State 0, Explod]
type = Explod
trigger1 = anim = 3100 & animelem = 1
anim = 6008
ID =   6008
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
;persistent =


[State 0, voice]
type = PlaySnd
trigger1 = time = 0
value = 20,9
channel = 0

[State 0, voice]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 2
trigger2 = anim = 3000 && animelem = 7
trigger3 = anim = 3000 && animelem = 12
value = 20,random%3
channel = 0

[State 0, voice]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 27
trigger2 = anim = 3000 && animelem = 35
value = 20,3+random%3
channel = 0

[State 0, voice]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 48
value = 20,6+random%3
channel = 0

[State 0, voice]
type = PlaySnd
trigger1 = anim = 3201
value = 15,6
channel = 0
persistent = 0

[State 0, sound]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 2
trigger2 = anim = 3000 && animelem = 7
trigger3 = anim = 3000 && animelem = 12
trigger4 = anim = 3000 && animelem = 27
trigger5 = anim = 3000 && animelem = 35
trigger6 = anim = 3000 && animelem = 48
value = 8400,1

[State 0, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 400
trigger2 = anim = 100 && time > 120
trigger3 = FrontEdgeDist <=-10
value =  50
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------------------------
;Breakman Sonata hit
[Statedef 3205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3200
ctrl = 0
sprpriority = 2

[State 1500, HyperBg]
type = explod;for eoh
trigger1 = !time
anim = 750 ;right side 0,0
id = 752
postype=left
pos = 0,0
scale = 1,1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = Nomusic
ignorehitpause = 1

[State 3000, assertspecial]
type = assertspecial
trigger1 =1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3200 && animelem = 3
value = S500,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 100

[State 0, AfterImage]
type = AfterImage
triggerall =  anim = 3200
trigger1 = time > 0
time = 90
length = 20
palcolor = 256
palinvertall = 0
palbright = 0,30,30
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent =  1
paladd = 0,100,0
palmul = 0,120,0
sinadd = 0,110,0,10
invertall = 0


[State 0, VelSet]
type = VelSet
trigger1 =  anim = 100
x = 30
persistent =  1

[State 0, HitDef]
type = HitDef
trigger1 = anim = 100&&animelem = 1
trigger2 = anim = 100&&animelem = 2
trigger3 = anim = 100&&animelem = 3
trigger4 = anim = 100&&animelem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
pausetime = 10,9999999
animtype = hard
snap = 10,0
kill = 0
hitsound = s8000,2
sparkno = S25030+random%2
guard.sparkno = S25008
envshake.time = 10
envshake.ampl = 7
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,-50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  anim = 100 && movehit
value = 3000
;elem = 1
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =  anim = 3000 & animelem = 1
x = 0

[State 0, VelSet]
type = VelSet
trigger1 =  anim = 3000 & animelem = 20
x = 20

[State 0, VelSet]
type = VelSet
trigger1 =  anim = 3000 & animelem = 43
x = -25

[State 3100, Sound]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 2
trigger2 = anim = 3000 && animelem = 5
trigger3 = anim = 3100 && animelem = 3
value = 3000,0




[State 0, HitDef]
type = HitDef
trigger1 = anim = 3000 && animelem = 3
trigger2 = anim = 3000 && animelem = 8
trigger3 = anim = 3000 && animelem = 13
trigger4 = anim = 3000 && animelem = 30
trigger5 = anim = 3000 && animelem = 39
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 150,0
hitsound = s8000,2
pausetime = 20,80
;guard.pause,0
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = -20,-50
ground.type = High      ;Low,Trip,None
ground.hittime = 20
ground.velocity = 0,0
kill = 0
air.velocity = 0,0
sprpriority = 1
fall = 0
fall.recover = 0
;ignorehitpause =
persistent =  1
envshake.time = 10
envshake.ampl = 7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = hitcount = 12 && anim = 3000
value = 3100

[State 0, HitDef]
type = HitDef
trigger1 = anim = 3000 && animelem = 49
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
;affectteam = E          ;B,E,F
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 113,0
pausetime = 0,20
hitsound = s8000,2
;guard.pause,0
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,-40
ground.type = High      ;Low,Trip,None
ground.hittime = 20
ground.velocity = -1,-4
yaccel = .1
air.velocity = 0,0
ground.cornerpush.veloff =0
kill = 1
sprpriority = 1
fall = 1
fall.recover = 0
;ignorehitpause =
persistent =  1
envshake.time = 10
envshake.ampl = 7

[State 0, VelSet]
type = VelSet
trigger1 =  anim = 3000 && animelem = 59
x = -.2
y = -.2
persistent = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 3000 && animelem = 61
physics = N         ;A,C,S,N
;ignorehitpause =
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3000 && animelem = 67
value = 3201
;elem = 1
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = anim = 3201 && animelem=1
trigger2 = anim = 3201 && animelem = 4
helpertype = normal ;player
name = "FinalBlast"
ID =3201
stateno =3201
pos = 45,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .7
size.yscale = .6
supermove =999999
pausemove =999999
persistent =1


[State 0, EnvColor]
type = EnvColor
trigger1 = movehit =1
value = 255,255,255
time = 3
;under = 0
;ignorehitpause =
;persistent =



[State 0, Explod]
type = Explod
trigger1 = anim = 3100 & animelem = 1
anim = 6008
ID =   6008
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
;persistent =


[State 0, voice]
type = PlaySnd
trigger1 = time = 0
value = 20,9
channel = 0

[State 0, voice]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 2
trigger2 = anim = 3000 && animelem = 7
trigger3 = anim = 3000 && animelem = 12
value = 20,random%3
channel = 0

[State 0, voice]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 27
trigger2 = anim = 3000 && animelem = 35
value = 20,3+random%3
channel = 0

[State 0, voice]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 48
value = 20,6+random%3
channel = 0

[State 0, voice]
type = PlaySnd
trigger1 = anim = 3201
value = 15,6
channel = 0
persistent = 0

[State 0, sound]
type = PlaySnd
trigger1 = anim = 3000 && animelem = 2
trigger2 = anim = 3000 && animelem = 7
trigger3 = anim = 3000 && animelem = 12
trigger4 = anim = 3000 && animelem = 27
trigger5 = anim = 3000 && animelem = 35
trigger6 = anim = 3000 && animelem = 48
value = 8400,1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 400
trigger2 = anim = 100 && time > 120
value =  50
ctrl = 1

;----------------------------------------------
[Statedef 3201]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 6002
sprpriority = 5


[State 0, AfterImage]
type =null
trigger1 = time = 0
time = 70
length = 3
palcolor = 256
palinvertall = 0
palbright =0,150,0
palcontrast = 120,220,120
palpostbright = 0,255,0
paladd = 10,150,25
palmul = .65,.65,.75
timegap = 2
framegap = 2
trans = addalpha
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =  time = 1
x = 5
;ignorehitpause =
;persistent =

[State 0, PlayerPush]
type = PlayerPush
trigger1 =  1
value = 0
;ignorehitpause =
;persistent =


[State 1201, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=901
ignorehitpause=1

[State 1055,hitby]
type=hitby
trigger1=1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = S700,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "GreenLight"
ID = 1002
stateno = 1002
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale =.3
size.yscale =.3
ignorehitpause = 1
;persistent =

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Red Light"
ID = 1003
stateno = 1003
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale =.3
size.yscale =.3
ignorehitpause = 1
;persistent =



[State 1261, Spark]
type=null;helper
trigger1= movehit=1 && numtarget && numhelper(8000) <=1
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8022
ID=8000
name="Spark"
postype=p2
pos= 5,-45;(target,const(size.ground.front) -1) * (target,facing) * (-facing), floor(pos y-target,pos y)
ownpal=1
size.xscale=.5
size.yscale=.6
pausemovetime=65535
supermovetime=65535
ignorehitpause=1


[State 0, HitDef]
type = HitDef
trigger1 =  animelem = 1
trigger2 =  animelem = 2
trigger3 =  animelem = 3
trigger4 =  animelem = 4
trigger5 =  animelem = 5
trigger6 =  animelem = 6
trigger7 =  animelem = 7
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
;fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 16,2
pausetime = 4,6
;guard.pause,0
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = var(42):=-10, var(43):=0
hitsound = s8000,2
guardsound = 0,0
;air.type = High
ground.slidetime = 10
;guard.slide = 0
ground.hittime = 5
;guard.hit = 0
air.hittime = 20
;guard.ctrl  = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = ifelse(hitcount>3,-4,0),0
;guard.velocity = 0
air.velocity = -2,-2
ground.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 7




[State 0, DestroySelf]
type = changestate
trigger1 =  time > 120
trigger2 = movecontact
trigger3 = moveguarded
value = 901
;ignorehitpause =
;persistent =
;------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Breakman Sonata NEW
[Statedef 3210]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = -3000
anim = 3210
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = 190,0
channel = 10

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
;scale = .55,.55
bindtime = -1
removeongethit = 1

[State 3000, assertspecial]
type = assertspecial
trigger1 = 1
flag = Nomusic
ignorehitpause = 1

[State 3000, assertspecial]
type = assertspecial
trigger1 =1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3200 && animelem = 3
value = S500,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
 
[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25052
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 3100, SuperPause]
type = SuperPause
trigger1 = anim = 3210 && animelem = 1
Time = 60
pos = -10,-50
anim = S25100 ; new superpause
sound = s8889,100
poweradd = -3000
movetime = 59
persistent = 0


[State 3100, Hyper Bling]
type = Explod
trigger1 = Time = 30
anim = 6009
postype = p1
pos = -15,-55
ownpal = 1
sprpriority = 5
supermovetime = 40

[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
pausetime = 10,9999999
animtype = hard
snap = 10,0
kill = 0
hitsound = s8000,2
sparkno = S25030+random%2
guard.sparkno = S25008
envshake.time = 10
envshake.ampl = 7
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = 0,-50
forcestand = 1
snap = 40,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 30

[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget && moveHit
trigger1 = target, IsHelper
value = 105
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget && moveHit
trigger1 = MoveHit
value = 3205
ctrl = 0
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 200
trigger2 = anim = 100 && time > 120
trigger3 = FrontEdgeDist <= 20
channel = 10
;ignorehitpause = 
;persistent = 



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
trigger2 = anim = 100 && time > 120
trigger3 = FrontEdgeDist <= 20
value =  50
ctrl = 1
;anim =

;---------------------------------------------------------------------------------------------
;Proto Mega Upper
[Statedef 3600]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3600;1100
ctrl = 0
sprpriority = 0

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem=1
Time = 40
pos = 10,-30
anim = S25100
sound = s8889,0
poweradd = -1000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 1
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
;scale = .55,.55
bindtime = -1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 2.5
y = -6

[State 0, Super Jump 1]
type = Explod
trigger1 = AnimElem = 2 && Pos Y = 0
anim = 16011
ID = 6011
pos = 25,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Super Jump 2]
type = Explod
trigger1 = AnimElem = 2 && Pos Y = 0
anim = 16011
ID = 6011
pos = -25,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.25,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 8660
ID = 8660
pos = 20,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 15
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 8660
ID = 8660
pos = 20,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 15
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 23040;3605
ID = 3605
pos = 24,-110
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1.25,1.25
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = time%4=0
attr = A,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
animtype = Hard          ;light,medium,hard,back,up,diagup
air.animtype = up
priority = 7,Hit   ;Hit,Miss,Dodge
damage = 45,2
pausetime = 3,2
sparkno = S25030+random%2
guard.sparkno = S25008
sparkxy = var(42):=-40, var(43):=-70
hitsound = s8000,2
guardsound = s8500,0
ground.type = High      ;Low,Trip,None
air.hittime = 20
ground.velocity = 2,-4
air.velocity = 1,-6
p1getp2facing = 0
fall = 1
fall.recover = 0
fall.damage = 20
down.bounce = 0
envshake.time = 10
envshake.ampl = 7

[State 0, Explod]
type = Explod
trigger1 = Vel Y <0 && time%4=0 
anim = 6015
ID = 6015
pos = 24,-118
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,6
accel = 0,0.25
random = 40,20
removetime = 20
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 3605
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S15,6
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S20,8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S190,2



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value =  50
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;-----------------------------------------------------------------------
;Hyper FX LVL 3
[Statedef 25052]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25051
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0





