; Beat - the zer0 state
[Statedef 10000]
type    = A
physics = N
velset = 0,0
anim = 10000
sprpriority = 2

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "parentdisty = %f"
params = parentdist y


;POS Changes, taken from the coding I added to Cray's TabasaFM
;-----------------------------------
[State 10000, PosAdd for Crouching Down]
type = PosAdd
triggerall = parent, statetype = C
trigger1 = pos y < -10
y = ifelse(pos y <= -60, 2, ifelse(pos y >=-40, 0, 1))

[State 10000, PosAdd for coming up from Crouch]
type = PosAdd
triggerall = (parent, prevstateno = 12 || parent, stateno = 12)
triggerall = parent, statetype != C
trigger1 = pos y > (parent, pos y -60)
y = -1

[State 10000, PosAdd for Beat too low]
type = PosAdd
triggerall = parent,stateno != 192
triggerall = parent, stateno != 12
triggerall = parent, prevstateno != 12
triggerall = parentdist y != 60
triggerall = parent, statetype != C
trigger1 = pos y > (parent, pos y -60)
y = ifelse (parentdist y <= 40, -2, -1)

[State 10000, PosAdd for Beat too high]
type = PosAdd
triggerall = parentdist y != 60
triggerall = parent, statetype != C
trigger1 = pos y < (parent, pos y -60)
y = ifelse (parentdist y >= 60, 2, 1)


[State 10000, Turn]
type = Turn
trigger1 = (facing != parent, facing)

;CHANGE STATE FOR FORWARD & BACKWARD
;--------------------------------------------
[State 10000, 20]
type = ChangeState
trigger1 = parentdist x > 50
value = 10020

[State 10000, 21]
type = ChangeState
trigger1 = parentdist x < -20
value = 10021

[State 10000, 1000]
type = ChangeState
trigger1 = parent,stateno = 1010
value = 11000


[State 10000, 7000]
type = ChangeState
trigger1 = parent,stateno = 7000
value = 17000




;CHANGE FOR 8-bit WINPOSE
;--------
[State 10000,182]
type = ChangeState
trigger1 = parent,stateno = 182
value =  10182









;------------
;OTHER STATES
;-------------

;Forward and Backward
[Statedef 10020]
type = A
physics = N
velset = 2, 0

[State 10020, PosAdd for Beat too low]
type = PosAdd
triggerall = parent, stateno != 12
triggerall = parent, prevstateno != 12
triggerall = parentdist y != 60
trigger1 = pos y > (parent, pos y -60)
y = ifelse (parentdist y <= 40, -2, -1)

[State 10020, PosAdd for Beat too high]
type = PosAdd
triggerall = parentdist y != 60
trigger1 = pos y < (parent, pos y -60)
y = ifelse (parentdist y >= 60, 2, 1)

[State 10020, back to zer0]
type = ChangeState
trigger1 = parentdist x < 30
value = 10000

[State 10000, 7000]
type = ChangeState
trigger1 = parent,stateno = 7000
value = 17000

[State 10000, 1000]
type = ChangeState
trigger1 = parent,stateno = 1010
value = 11000

[Statedef 10021]
type = A
physics = N
anim = 10021
velset = -2, 0

[State 10021, PosAdd for Beat too low]
type = PosAdd
triggerall = parent, stateno != 12
triggerall = parent, prevstateno != 12
triggerall = parentdist y != 60
trigger1 = pos y > (parent, pos y -60)
y = ifelse (parentdist y <= 40, -2, -1)

[State 10021, PosAdd for Beat too high]
type = PosAdd
triggerall = parentdist y != 60
trigger1 = pos y < (parent, pos y -60)
y = ifelse (parentdist y >= 60, 2, 1)

[State 10021, back to zer0]
type = ChangeState
trigger1 = parentdist x > 30
value = 10000

[State 0, Remove Beatrush Explod]
type = RemoveExplod
trigger1 = stateno!= 11000
id = 11100
;ignorehitpause =
;persistent =

[State 10000, 7000]
type = ChangeState
trigger1 = parent,stateno = 7000
value = 17000


;Win
[Statedef 10182]
type = A
physics = N
anim = 19001


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9021
ID = 9021
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 2,2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =




;ATTACKS-------------------------------------------------------------
;attack
[Statedef 11000]
type = A
velset = 8,0
movetype = A
physics = N

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 11101
ID = 11100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 60
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 1
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Medium          ;light,medium,hard,back,up,diagup
air.animtype = Medium
priority = 4,Hit
damage = 50,5
pausetime = 0,0
sparkno = S25010+random%2
guard.sparkno=S25008
sparkxy = 0,0
hitsound   = s8000,1
guardsound = s8500,0
ground.type = High      ;Low,Trip,None
air.type = High
ground.slide = 0
air.hittime = 20
ground.velocity = -1,-4
air.velocity = -1,-4
sprpriority = 1
p1getp2facing = 0
fall = 1
fall.recover = 0
air.fall = 1
down.bounce = 0
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
envshake.time = 7
envshake.ampl = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = parentdist x <= -240
value = 10000
ctrl = 0






[Statedef 17000]
type = A
physics = N
velset = 0, 0

[State 7000, PalFX]
type = PalFX
trigger1 = time = 0
time = 100
sinadd = 256,256,256,200
mul = 256,256,256
invertall = 0
color = 256


[State 0, VelSet]
type = VelSet
triggerall = parentdist x != 0
trigger1 = parentdist x > 0
x = 6
y = 0

[State 0, VelSet]
type = VelSet
triggerall = parentdist x != 0
trigger1 = parentdist x < 0
x = -6
y = 0

[State 0, VelSet]
type = VelSet
triggerall = parentdist y != 50
trigger1 = parentdist y > 50
y = 4

[State 0, VelSet]
type = VelSet
triggerall = parentdist y != 50
trigger1 = parentdist y < 50
y = -4

[State 0, ChangeState]
type = ChangeAnim
trigger1 = time = 50
value = 7006

[State 0, ChangeState]
type = posset
trigger1 = parent, stateno = 0
x = -200*parent,facing

[State 0, ChangeState]
type = ChangeState
triggerall = parent, stateno = 0
trigger1 = pos x = -200*(parent,facing)
value = 10000














