; Eddie - the zer0 state
[Statedef 20000]
type    = A
physics = N
velset = 0,0
anim = 20000
sprpriority = 4

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "parentdistX = %f"
params = parentdist x


[State 10000, Turn]
type = Turn
trigger1 = (facing != parent, facing)


;CHANGE STATE FOR FORWARD & BACKWARD
;--------------------------------------------
[State 20000, 20]
type = ChangeState
trigger1 = parentdist x > 60
value = 20020

[State 20000, 21]
type = ChangeState
trigger1 = parentdist x < -20
value = 20021

[State 20000, 1000]
type = ChangeState
trigger1 = parent,stateno = 1020
value = 21000



[State 20000, 7000]
type = ChangeState
trigger1 = parent,stateno = 7000
value = 27000


;CHANGE FOR 8-bit WINPOSE
;--------
[State 20000,182]
type = ChangeState
trigger1 = parent,stateno = 182
value =  20182



;------------
;OTHER STATES
;-------------

;Forward and Backward
[Statedef 20020]
type = A
physics = N
velset = 1.5, 0
anim = 20020

[State 20020, back to zer0]
type = ChangeState
trigger1 = parentdist x < 50
value = 20000

[State 20000, 7000]
type = ChangeState
trigger1 = parent,stateno = 7000
value = 27000

[State 20000, 1000]
type = ChangeState
trigger1 = parent,stateno = 1020
value = 21000

[Statedef 20021]
type = A
physics = N
velset = -1.5, 0
anim = 20021


[State 20021, back to zer0]
type = ChangeState
trigger1 = parentdist x > 50
value = 20000

[State 20000, 7000]
type = ChangeState
trigger1 = parent,stateno = 7000
value = 27000

[State 20000, 1000]
type = ChangeState
trigger1 = parent,stateno = 1020
value = 21000

;Win
[Statedef 20182]
type = A
physics = N
anim = 19001


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 2,2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[Statedef 21000]
type = A
movetype = A
physics = N
velset = 0,0
anim = 20100

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Homing Missile"
ID = 21100
stateno = 21100
pos = 0,-36
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 20000





;---------------------HOMING MISSILES----------------------
;missile
[Statedef 21100]
type = A
physics = N
movetype = A
anim = 21101
ctrl = 0
sprpriority = 6
juggle = 7

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 0
y = -1

[State 21100, homing x forward]
type = veladd
triggerall = time > 10
trigger1 = vel x < 4 && p2dist x >= 0
x = .2

[State 21100. homing x backward]
type = veladd
triggerall = time > 10
trigger1 = vel x > -4 && p2dist x < 0
x = -.2

[State 21100, homing y down]
type = veladd
triggerall = time > 10 && pos y < -10
trigger1 = vel y < 4 && (enemynear, statetype = S || enemynear, statetype = A || enemynear, statetype = C)&& pos y < (enemynear,pos y+enemynear, const(size.mid.pos.y))
y = .2

[State 21100, homing y up]
type = veladd
triggerall = time > 10
trigger1 = vel y > -4 && (enemynear, statetype = S || enemynear, statetype = A || enemynear, statetype = C)&& pos y > (enemynear,pos y+enemynear, const(size.mid.pos.y))
y = -.2

[State 21100, homing y down for Lie]
type = veladd
triggerall = time > 10 
trigger1 = vel y < 4 && (enemynear, statetype = L) && pos y < -10
y = .2

[State 21100, homing y up for Lie]
type = veladd
triggerall = time > 10
trigger1 = vel y > -4 && (enemynear, statetype = L) && pos y > -10
y = -.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x >= 2
value = (vel x)*(-22.5) + (vel y)*(-11.25)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= -2
value = (vel x)*(-22.5) + (vel y)*(11.25)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x < 2 && vel x > -2
value = (vel x)*(-22.5)

[State 21100, hitdef]
type = HitDef
trigger1 = time = 0
attr = A,SP
damage = 45,4
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 4, Hit
;pausetime = 10,10
sparkno = S25010+random%2
sparkxy = 0,0
guard.sparkno=S25008
hitsound   = s8000,2
guardsound = s8500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 35
ground.velocity = -6
air.type = Low
air.hittime = 35
air.velocity = -6,-5
envshake.time = 7
envshake.ampl = 4
air.fall = 1
fall = 1
fall.recover = 0
ignorehitpause = 1

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = time%3=0 && vel X !=0
anim = 25007
sprpriority = -1
Ownpal = 1
random = 10,10

[State 21100, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 21101


;-----------------------------------------------
; Missile Hit
[Statedef 21101]
type = A
physics = N
movetype = A
anim = 9999
ctrl = 0
sprpriority = 6
juggle = 7
velset = 0,0

[State 40, NEW DUST JUMP LAND]
type = Explod
trigger1 = !time
anim = 6000
sprpriority = -1
Ownpal = 1

[State 21100, Death]
type = Destroyself
trigger1 = !time

[Statedef 27000]
type = A
physics = N
velset = 0, 0

[State 27000, PalFX]
type = PalFX
trigger1 = time = 0
time = 100
sinadd = 256,256,256,200
mul = 256,256,256
invertall = 0
color = 256

[State 0, VelSet]
type = VelSet
triggerall = parentdist x != 0
trigger1 = parentdist x > 0
x = 8
y = 0

[State 0, VelSet]
type = VelSet
triggerall = parentdist x != 0
trigger1 = parentdist x < 0
x = -8
y = 0


[State 0, ChangeState]
type = ChangeAnim
trigger1 = time = 50
value = 7006

[State 0, ChangeState]
type = posset
trigger1 = parent, stateno = 0
x = -200*parent,facing

[State 0, ChangeState]
type = ChangeState
triggerall = parent, stateno = 0
trigger1 = pos x = -200*(parent,facing)
value = 20000







