*****************************************************************************************************
*=============================///---- MegaMan's trusty sidekicks ---///=============================*
*                                               by                                                  *
*                                             Trasgo7                                               *
*****************************************************************************************************

---// MoveList : Disclaimer //---

For this section, use the following as a guide:

********THIS IS A FOUR BUTTON CHARACTER********

F = Forward
B = Back
U = Up
D = Down

LP = Punch
HP = High Punch
LK = Kick
HK - High Kick

S = Start



-------------------------// MOVELIST //-------------------------
Move Name ********************************* Command ************
----------------------------------------------------------------
Normals
----------------------------------------------------------------
Taunt			*	S
Beg			*	(when close) LP+LK

----------------------------------------------------------------
Specials
----------------------------------------------------------------
Barking Fireball	*	D,F, LP
Call for Treble		*	D,F, HP
RushJet Transformation	*	D,B,(HP+HK)
Rush Bomber		*	(during RushJet) any P or K

----------------------------------------------------------------
Helper Attacks
----------------------------------------------------------------
Beat Rush (ha!)		*	D,F,LK
Eddie Homing Missile	*	D,F,HK

----------------------------------------------------------------
HYPERS
----------------------------------------------------------------
Let's Get Together	*	D,F,D,F,LP+HP
Rush Rocket		*	D,F,D,F,LK+HK


