;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -31, -49, 32, 0
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3


;------------------------------------
;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -28, -42, 14, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -23, -46, 49, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;------------------------------------
; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -34, 38, 1
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -37, 41, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;------------------------------------
;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -29, -50, 34, -6
121,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -49, -56, 36, -16
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Guard push helper
[Begin Action 6350]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2

; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H

; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1

; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H

; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1

; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1

; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV

; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3

; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3

; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3

; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2

; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2

; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,

; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,

; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1

; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H

; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1

; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H

; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2

; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H

; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2

; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2

; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2

; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H

;------------------------------------
;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1

; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4

; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1

; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A




; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2



; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 23, 0
5,0, 0,-2, 3,H
5,1, 0,-2, 3,H
5,0, 0,-2, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 23, 0
5,0, 0,-2, 3,H
5,1, 0,-2, 3,H
5,0, 0,-2, 3


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -31, -51, 29, 6
10,0, -1,-3, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -24, -51, 25, 8
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -31, -51, 29, 6
10,0, -1,-3, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -47, -40, 37, 4
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -47, -40, 37, 4
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -34, -47, 31, 9
10,0, 0,0, 2
20,1, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -51, -48, 42, 8
40,0, 0,0, 8
40,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -51, -48, 42, 8
40,0, 0,0, 8
40,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -51, -48, 42, 8
40,0, 0,0, 8
40,1, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -54, -49, 47, 10
40,1, 0,0, 3
40,2, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -54, -49, 47, 10
40,1, 0,0, 3
40,2, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -54, -49, 47, 10
40,1, 0,0, 3
40,2, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -40, -38, 34, 10
195,0, 0,0, 3
20,1, 0,0, 2

; SuperJump coil UP
[Begin Action 48]
48,2, -4,-2, 7
48,3, -4,-2, 7
48,4, -4,-2, 7
48,5, -4,-2, 7
48,6, -4,-2, 7
48,7, -4,-2, -1


; SuperJump loop
[Begin Action 49]
48,0, 0,0, 4
48,1, 0,0, 4


; AI SUPER JUMP
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -24, -33, 26, 8
48,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -45, 30, 2
40,0, 0,0, 3
LoopStart
40,1, 0,0, 3
40,2, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -49, -39, 36, 6
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -49, -39, 36, 6
100,2, 0,0, 2,H
100,3, 0,0, 2,H
100,4, 0,0, 6,H
100,5, 0,0, 9,H
100,7, 0,0, -1,H


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -29, -40, 39, -1
121,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 28, 3
121,5, -1,-3, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -30, -45, 30, -4
121,3, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -32, -34, 42, 5
121,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -32, -25, 28, 6
121,4, -1,-3, 1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -23, -43, 29, 0
121,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -48, -43, 34, 7
140,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 31, 9
120,1, -1,-3, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -34, -43, 34, -3
121,3, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -29, -34, 42, 2
121,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -30, -25, 30, 8
121,4, -1,-3, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 28, -4
121,2, 0,0, 1


; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 30, 5
5300,1, 0,0, 1


; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
180,0, -1,-3, 4
180,1, -1,-3, 4
180,2, -1,-3, 4
180,3, -1,-3, 4
180,4, -1,-3, 4
Loopstart
180,5, -1,-3, 4
180,6, -1,-3, 4


; Comm Link
[Begin Action 185]
181,0, 20,-90, 4
181,1, 20,-90, 4
181,2, 20,-90, 4
181,3, 20,-90, 4
181,4, 20,-90, 4
181,5, 20,-90, 4


; INTRO (Teleport Part 1)
[Begin Action 190]
190,0, 0,0, -1


; Hold it, you!
[Begin Action 19000]
Clsn1: 1
  Clsn1[0] = -500, -500, 500, 500
0,20, 0,0, 20


; NULL
[Begin Action 19001]
0,20, 0,0, 1


; Teleport Intro Part 2
[Begin Action 191]
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
500,0, 0,0, 3
500,1, 0,0, 3
500,2, 0,0, 4
500,3, 0,0, 6
500,4, 0,0, 4
500,5, 0,0, 3


; Lab Intro
[Begin Action 192]
192,0, 0,0, 9
192,1, 0,0, 9
192,2, 0,0, 9


; AutoTalk
[Begin Action 19201]
192,4, 0,0, 7,H
192,5, 0,0, 7,H


; AutoShrug
[Begin Action 19202]
192,3, 0,0, 7,H
192,4, 0,0, 7,H


; AutoShrug2
[Begin Action 192022]
192,3, 0,0, 7
192,4, 0,0, 7


; Auto Text 1
[Begin Action 19203]
192,6, 0,0, 10
192,7, 0,0, 10
192,8, 0,0, 10
192,9, 0,0, 10
192,10, 0,0, 10
192,11, 0,0, 10
192,12, 0,0, 10
Loopstart
192,13, 0,0, 10
192,14, 0,0, 10


; Auto Text 2
[Begin Action 19204]
192,15, 0,0, 10
192,16, 0,0, 10
192,17, 0,0, 10
192,18, 0,0, 10
192,19, 0,0, 10
192,20, 0,0, 10
192,21, 0,0, 10
192,22, 0,0, 10
Loopstart
192,23, 0,0, 10
192,24, 0,0, 10


; Helmetless MegaMan
[Begin Action 19205]
192,25, 0,0, 120
192,26, 0,0, 5


; Helmetless MegaMan 2
[Begin Action 192052]
192,25, 0,0, 120,H
192,26, 0,0, 5,H


; Roll on Rush
[Begin Action 19206]
192,27, 0,0, 5
192,28, 0,0, 5


; Roll on Rush 2
[Begin Action 192062]
192,27, 0,0, 5,H
192,28, 0,0, 5,H


; Roll Up
[Begin Action 19207]
192,29, 0,-2, 5
192,30, 0,-2, 5


; Roll Down
[Begin Action 19208]
192,31, 0,-2, 5
192,32, 0,-2, 5


; Roll Hit
[Begin Action 19209]
192,33, 0,-2, 20
Loopstart
192,34, 0,-2, 1


; Roll Text
[Begin Action 19210]
192,35, 0,0, 10
192,36, 0,0, 10
Loopstart
192,37, 0,0, 10
192,38, 0,0, 10


; Rush jet intro
[Begin Action 19211]
9000,40, 0,0, 5
9000,41, 0,0, 5


; Rush jet intro 2
[Begin Action 192112]
9000,40, 0,0, 5,H
9000,41, 0,0, 5,H


[Begin Action 199]
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
500,0, 0,0, 3
500,1, 0,0, 3
500,2, 0,0, 4
500,3, 0,0, 6
500,4, 0,0, 4
500,5, 0,0, 3
loopstart
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3

; Rush Outta Here
[Begin Action 19212]
9000,42, 0,0, 5
9000,43, 0,0, 5
9000,44, 0,0, 5
9000,43, 0,0, -1


; Rush Teleport Out
[Begin Action 19213]
9000,43, 0,0, 1


; Onslaught Intro Body
[Begin Action 7190]
7190,0, 0,0, 1


; Head movement
[Begin Action 7191]
7190,1, 0,0, 3
7190,2, 0,0, 3
7190,3, 0,0, 3
7190,2, 0,0, 3
7190,1, 0,0, 3
7190,2, 0,0, 3,H
7190,3, 0,0, 3,H
7190,2, 0,0, 3,H


; HeadStill
[Begin Action 7192]
7190,2, 0,0, 1


[Begin Action 193]
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
11,5, -1,-3, 3
11,0, -1,-3, 3
11,1, -1,-3, 3
11,2, -1,-3, 3
11,3, -1,-3, 3
11,4, -1,-3, 3
191,0, -1,-3, 2
191,1, -1,-3, 2
191,2, -1,-3, 2
191,3, -1,-3, 6
191,2, -1,-3, 3
191,0, -1,-3, 3
10,0, -1,-3, 3

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -27, -27, 33, 3
195,0, 5,-4, 5
Clsn2: 2
  Clsn2[0] = -27, -12, 48, 3
  Clsn2[1] = -27, -27, 18, -12
195,1, 5,-4, 5
Clsn2: 2
  Clsn2[0] = -27, -12, 48, 3
  Clsn2[1] = -27, -27, 18, -12
195,2, 5,-4, 5
Clsn2: 2
  Clsn2[0] = -27, -12, 48, 3
  Clsn2[1] = -27, -27, 18, -12
195,3, 5,-4, 5
Clsn2: 2
  Clsn2[0] = -27, -12, 48, 3
  Clsn2[1] = -27, -27, 18, -12
195,2, 5,-4, 5
Clsn2: 2
  Clsn2[0] = -27, -12, 48, 3
  Clsn2[1] = -27, -27, 18, -12
195,1, 5,-4, 5
Clsn2: 1
  Clsn2[0] = -27, -27, 33, 3
195,0, 5,-4, 5


; Bite
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -39, -38, 32, 3
200,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -38, 40, 3
Clsn1: 1
  Clsn1[0] = 14, -47, 63, -12
200,0, 5,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -38, 40, 3
Clsn1: 1
  Clsn1[0] = 14, -47, 63, -12
200,1, 5,0, 7
200,0, 5,0, 3
200,2, 0,0, 3


; Head Bop
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -37, -39, 35, -21
  Clsn2[1] = -33, -25, 12, 5
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -9, -30, 6
  Clsn2[1] = -30, -20, 15, 10
  Clsn2[2] = -30, -35, 34, -20
240,0, 5,0, 3
Clsn1: 1
  Clsn1[0] = 20, -44, 43, 11
Clsn2: 3
  Clsn2[0] = -44, -9, -29, 6
  Clsn2[1] = -30, -20, 15, 10
  Clsn2[2] = -30, -35, 44, -20
240,1, 5,0, 3
Clsn1: 1
  Clsn1[0] = 20, -44, 56, 11
Clsn2: 3
  Clsn2[0] = -44, -10, -29, 5
  Clsn2[1] = -30, -20, 15, 10
  Clsn2[2] = -30, -35, 57, -20
240,2, 5,0, 3
Clsn2: 3
  Clsn2[0] = -45, -10, -30, 5
  Clsn2[1] = -30, -20, 15, 10
  Clsn2[2] = -30, -35, 45, -20
240,1, 5,0, 3
Clsn2: 3
  Clsn2[0] = -44, -10, -29, 5
  Clsn2[1] = -30, -35, 30, -20
  Clsn2[2] = -30, -20, 15, 10
240,0, 5,0, 3
Clsn2: 2
  Clsn2[0] = -37, -39, 35, -21
  Clsn2[1] = -33, -25, 12, 5
200,2, 0,0, 3


; AirPaw
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -52, -16, -22, -1
  Clsn2[1] = -37, -31, 8, -16
  Clsn2[2] = 8, -46, 38, -16
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -31, 50, 6
Clsn2: 3
  Clsn2[0] = -50, -17, -23, -2
  Clsn2[1] = -36, -31, 10, -16
  Clsn2[2] = 8, -44, 38, 1
210,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -16, 38, -1
  Clsn2[1] = -37, -31, 23, -16
  Clsn2[2] = 8, -46, 38, -31
210,2, 0,0, 10


; Air Head
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -42, -8, -27, 7
  Clsn2[1] = -42, -23, 48, -8
  Clsn2[2] = -27, -38, 33, -23
260,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -23, -27, 7
  Clsn2[1] = -27, -38, 48, -8
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 62, -8
Clsn2: 3
  Clsn2[0] = -42, -8, -27, 7
  Clsn2[1] = -42, -23, 48, -8
  Clsn2[2] = -27, -38, 63, -23
260,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -42, 70, -8
Clsn2: 3
  Clsn2[0] = -27, -38, 66, -23
  Clsn2[1] = -42, -23, 48, -8
  Clsn2[2] = -42, -8, -27, 7
260,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -8, -27, 7
  Clsn2[1] = -42, -23, 48, -8
  Clsn2[2] = -27, -38, 63, -23
260,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -23, -27, 7
  Clsn2[1] = -27, -38, 48, -8
260,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -8, -27, 7
  Clsn2[1] = -42, -23, 48, -8
  Clsn2[2] = -27, -38, 33, -23
260,0, 0,0, 2


; Crouch Bite
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -33, -26, 12, 4
  Clsn2[1] = -3, -41, 27, -26
220,0, -1,-3, 3
Clsn1: 1
  Clsn1[0] = 10, -37, 34, 6
Clsn2: 2
  Clsn2[0] = 12, -41, 27, 4
  Clsn2[1] = -33, -26, 12, 4
220,1, -1,-3, 7
Clsn2: 2
  Clsn2[0] = -33, -26, 12, 4
  Clsn2[1] = -3, -41, 27, -26
220,0, -1,-3, 3


; Kick
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -27, -46, 26, 6
5,0, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -27, -46, 26, 6
300,0, 0,-1, 2
Clsn1: 1
  Clsn1[0] = -6, -47, 73, -9
Clsn2: 1
  Clsn2[0] = -27, -46, 68, 6
300,1, 0,-1, 5
Clsn2: 1
  Clsn2[0] = -27, -46, 29, 6
300,0, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -27, -46, 29, 6
5,0, 0,-1, 2


; CurlKick
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -24, -25, -9, 5
  Clsn2[1] = -9, -40, 36, -10
  Clsn2[2] = 6, -55, 21, -40
310,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -55, 21, 20
310,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 54, 11
Clsn2: 3
  Clsn2[0] = -6, -25, 54, 5
  Clsn2[1] = -9, -55, 6, -25
  Clsn2[2] = -24, -40, -9, -25
310,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -25, 51, -10
  Clsn2[1] = -24, -40, -9, -25
  Clsn2[2] = -9, -55, 6, -25
310,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -55, 21, 20
310,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -25, -9, 5
  Clsn2[1] = -9, -40, 36, -10
  Clsn2[2] = 6, -55, 21, -40
310,1, 0,0, 3


; Danny Glover
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -18, -26, 12, 4
  Clsn2[1] = -3, -41, 27, -26
230,3, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -18, -26, 12, 4
  Clsn2[1] = -3, -41, 27, -26
230,0, -1,-3, 3
Clsn2: 3
  Clsn2[0] = -18, -11, 12, 4
  Clsn2[1] = -18, -26, -3, -11
  Clsn2[2] = -3, -41, 27, -11
230,1, -1,-3, 3
Clsn1: 1
  Clsn1[0] = 11, -29, 55, 5
Clsn2: 3
  Clsn2[0] = -23, -11, 22, 4
  Clsn2[1] = -23, -26, 52, -11
  Clsn2[2] = -8, -41, 22, -26
230,2, -1,-3, 3
Clsn2: 3
  Clsn2[0] = -18, -11, 12, 4
  Clsn2[1] = -18, -26, -3, -11
  Clsn2[2] = -3, -41, 27, -11
230,1, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -18, -26, 12, 4
  Clsn2[1] = -3, -41, 27, -26
230,0, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -3, -41, 27, -26
  Clsn2[1] = -18, -26, 12, 4
230,3, -1,-3, 3


; CurlTail, not Curtail
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -42, -10, -27, 5
  Clsn2[1] = -42, -25, 48, -10
  Clsn2[2] = -42, -40, 33, -25
330,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -10, 3, 5
  Clsn2[1] = -27, -25, -12, -10
  Clsn2[2] = -12, -40, 33, -10
  Clsn2[3] = 3, -55, 18, -40
330,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -7, 76, 24
Clsn2: 3
  Clsn2[0] = 3, 5, 33, 20
  Clsn2[1] = -12, -40, 3, 5
  Clsn2[2] = 3, -55, 18, 5
330,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -10, 3, 5
  Clsn2[1] = -27, -25, -12, -10
  Clsn2[2] = -12, -40, 33, -10
  Clsn2[3] = 3, -55, 18, -40
330,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -10, -27, 5
  Clsn2[1] = -42, -25, 48, -10
  Clsn2[2] = -42, -40, 33, -25
330,0, 0,0, 3


; Scorpion Tail
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -33, -32, -18, 6
  Clsn2[1] = -22, -42, 23, 3
340,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -26, -17, 3
  Clsn2[1] = -22, -29, 38, 3
340,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -47, 73, -20
Clsn2: 3
  Clsn2[0] = -29, -21, -6, 2
  Clsn2[1] = -22, -12, 53, 3
  Clsn2[2] = -22, -27, 23, -12
340,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -46, 88, -17
Clsn2: 3
  Clsn2[0] = -22, -27, 23, -12
  Clsn2[1] = -22, -12, 53, 3
  Clsn2[2] = -30, -21, -7, 2
340,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -21, -8, 2
  Clsn2[1] = -22, -27, 23, -12
  Clsn2[2] = -22, -12, 53, 3
340,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -24, -16, 3
  Clsn2[1] = -22, -27, 38, 3
340,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -26, -17, 4
  Clsn2[1] = -22, -42, 23, 3
340,0, 0,0, 2


; Standing Bark
[Begin Action 500]
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 6
500,4, 0,0, 3
500,5, 0,0, 3


; fireball
[Begin Action 510]
Clsn1Default: 1
  Clsn1[0] = -46, -18, 10, 19
Clsn2Default: 1
  Clsn2[0] = -47, -19, 11, 21
1500,1, 0,0, 2,, A1
1500,3, 0,0, 2,, A1
1500,4, 0,0, 2,, A1
1500,5, 0,0, 2,, A1


; 0
[Begin Action 511]
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 3


; Beg empty sprite
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 13, -53, 36, 6
0,0, 0,0, 3


; Beg for more life
[Begin Action 801]
0,0, 0,0, 4
800,0, 5,0, 4
Loopstart
800,1, 5,0, 4
800,2, 5,0, 4
800,3, 5,0, 4
800,4, 5,0, 4
800,3, 5,0, 4
800,2, 5,0, 4


; toJet
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -28, -33, 24, 5
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4


; Rush Jet
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -41, -24, 23, 8
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -24, 25, 8
1000,6, 0,0, -1

; Rush Jet End
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -39, -28, 25, 4
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,2, 0,0, 2
40,0, 0,0, 3
LoopStart
40,1, 0,0, 3
40,2, 0,0, 3

; Jet
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -43, -9, -13, 6
  Clsn2[1] = -13, -24, 17, 6
1000,6, 0,0, 4


; ROcketman version
[Begin Action 7201]
Clsn1: 1
  Clsn1[0] = -44, -27, 26, 39
1000,6, 0,0, 4


; JetFire
[Begin Action 1002]
1001,0, -35,0, 2
1001,1, -35,0, 2
1001,2, -35,0, 2
1001,3, -35,0, 2


; 
[Begin Action 1003]
1002,0, -15,0, 2,, A1
1002,1, -15,0, 2,, A1
1002,2, -15,0, 2,, A1
1002,3, -15,0, 2,, A1


; fromJet
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -43, -9, -28, 6
  Clsn2[1] = -28, -24, 17, 6
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -9, 17, 6
  Clsn2[1] = -28, -24, 32, -9
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -9, 17, 6
  Clsn2[1] = -28, -24, 32, -9
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -9, 17, 6
  Clsn2[1] = -28, -24, 2, -9
  Clsn2[2] = 2, -39, 32, -9
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -24, 17, 6
  Clsn2[1] = -28, -39, 32, -24
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -24, 17, 6
  Clsn2[1] = -28, -39, 32, -24
1000,0, 0,0, 4


; Jet missile drop
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -9, -1, 9, 29
30000,3, 0,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -45, -42, 33, 8
5000,0, 0,0, 5
0,0, 0,0, 0


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -45, -42, 33, 8
5000,0, 0,0, 5
0,0, 0,0, 0


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -45, -42, 33, 8
5000,0, 0,0, 5
0,0, 0,0, 0


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -46, -43, 34, 9
5000,1, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -46, -43, 34, 9
5000,1, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -46, -43, 34, 9
5000,1, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -41, -41, 32, 8
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -41, -41, 32, 8
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -41, -41, 32, 8
5010,0, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -41, -41, 32, 8
5010,1, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -41, -41, 32, 8
5010,1, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -41, -41, 32, 8
5010,1, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -37, 28, 6
5020,0, -1,-3, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -37, 28, 6
5020,0, -1,-3, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -37, 28, 6
5020,0, -1,-3, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -37, 28, 6
5020,1, -1,-3, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -37, 28, 6
5020,1, -1,-3, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -37, 28, 6
5020,1, -1,-3, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -21, -27, -6
  Clsn2[1] = -27, -36, -12, 9
  Clsn2[2] = -12, -51, 18, -21
5030,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -19, -26, -4
  Clsn2[1] = -26, -34, -11, -4
  Clsn2[2] = -11, -49, 4, -19
  Clsn2[3] = 4, -64, 19, -19
5030,2, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -49, 26, -14
  Clsn2[1] = -35, -84, 10, -39
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -39, 21, -4
  Clsn2[1] = -44, -72, 1, -27
5030,10, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -50, -50, 42, 0
40,3, 0,0, 2
40,0, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -17, -41, 18, -2
  Clsn2[1] = -46, -75, -6, -26
5030,10, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5030,0, 4,-2, 3
5030,0, -4,-2, 3, H
5060,0, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -68, 39, -32
5030,40, 0,-16, 3
5040,0, 0,-33, 3
5040,0, 0,-68, 3, V
5030,40, 0,-84, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -68, -2, -31
  Clsn2[1] = -13, -41, 25, 0
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -64, 12, -31
  Clsn2[1] = 6, -46, 36, -13
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -58, 30, -30
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -48, 1, -6
  Clsn2[1] = -10, -64, 29, -39
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -2
  Clsn2[1] = -4, -82, 25, -52
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -72, 14, 2
5060,10, 0,0, 3
5030,0, 0,-89, 3, HV
5060,10, -1,0, 3, H
5030,0, 0,-89, 3, V

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -47, -71, -2, -31
  Clsn2[1] = -28, -49, 17, -9
  Clsn2[2] = -19, -29, 26, 11
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -55, 47, -10
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -46, -3, -1
  Clsn2[1] = 2, -67, 47, -22
  Clsn2[2] = -28, -62, 17, -17
5030,40, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -65, 29, -6
5070,0, 2,-24, 2
5070,10, 1,-27, 2
5070,20, 8,-19, 2
5030,10, -8,-73, 4, HV
5060,10, 1,-5, 4
5030,40, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -29, -30, 28, 7
5120,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -29, 29, 16
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 44, -51, 59, -36
  Clsn2[1] = -33, -35, 42, -20
  Clsn2[2] = -9, -50, 51, -35
5070,20, 0,-50, 5,VH
Clsn2: 1
  Clsn2[0] = -55, -75, 55, -30
5030,20, 0,-30, 5
Clsn2: 1
  Clsn2[0] = -55, -75, 55, -30
5030,20, 0,-30, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -20, -31, 20, 9
  Clsn2[1] = 1, -22, 31, 13
  Clsn2[2] = -31, -31, -1, 12
5120,8, 0,0, 6


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -44, -26, 31, -11
  Clsn2[1] = -44, -41, 1, -26
5030,20, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -33, 29, 12
5120,8, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -42, -34, 38, 11
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
5120,0, 0,0, 9
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3
5120,7, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -29, 39, 16
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -51, -51, 48, 9
40,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -55, -50, 49, 9
40,1, 0,0, 1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -31, -37, 32, 4
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,3, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3


; Dizzy, but they don't have it
[Begin Action 5301]
Clsn2: 1
  Clsn2[0] = -28, -89, 21, 13
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -89, 21, 13
5000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -89, 21, 13
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -89, 21, 13
5010,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -89, 21, 13
5010,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -89, 21, 13
5010,0, 0,0, 7


; Beat
[Begin Action 10000]
Clsn1Default: 1
  Clsn1[0] = -39, -50, 31, 20
10000,0, 17,0, 3
10000,1, 17,0, 3
10000,2, 17,0, 3
10000,3, 17,0, 3
10000,4, 17,0, 3
10000,5, 17,0, 3
10000,6, 17,0, 3
10000,7, 17,0, 3


; 
[Begin Action 10021]
Clsn1Default: 1
  Clsn1[0] = -39, -50, 31, 20
10000,0, -17,0, 3,H
10000,1, -17,0, 3,H
10000,2, -17,0, 3,H
10000,3, -17,0, 3,H
10000,4, -17,0, 3,H
10000,5, -17,0, 3,H
10000,6, -17,0, 3,H
10000,7, -17,0, 3,H


; BeatBubble
[Begin Action 11000]
11000,0, 17,0, 3,, A
11000,1, 17,0, 3,, A
11000,2, 17,0, 3,, A
11000,3, 17,0, 3,, A
11000,4, 17,0, 3,, A
11000,5, 17,0, 3,, A
11000,6, 17,0, 3,, A
11000,7, 17,0, 3,, A


; beat Bubble Faster
[Begin Action 11001]
11000,0, 17,0, 1,, A
11000,1, 17,0, 1,, A
11000,2, 17,0, 1,, A
11000,3, 17,0, 1,, A
11000,4, 17,0, 1,, A
11000,5, 17,0, 1,, A
11000,6, 17,0, 1,, A
11000,7, 17,0, 1,, A


; beat Bubble Faster 2
[Begin Action 11002]
11000,7, 17,0, 1,, A
11000,6, 17,0, 1,, A
11000,5, 17,0, 1,, A
11000,4, 17,0, 1,, A
11000,3, 17,0, 1,, A
11000,2, 17,0, 1,, A
11000,1, 17,0, 1,, A
11000,0, 17,0, 1,, A


; BeatBreaker
[Begin Action 11100]
11100,0, 17,0, 3,, A
11100,1, 17,0, 3,, A
11100,2, 17,0, 3,, A
11100,3, 17,0, 3,, A


; BeatBreaker
[Begin Action 11101]
11100,0, 17,0, 2
-1,0, 17,0, 1
11100,1, 17,0, 2
-1,0, 17,0, 1
11100,2, 17,0, 2
-1,0, 17,0, 1
11100,3, 17,0, 2

; Eddie
[Begin Action 20000]
20000,0, 8,0, 5


; Eddie walk
[Begin Action 20020]
20000,1, 8,0, 5
20000,2, 8,0, 5
20000,3, 8,0, 5
20000,4, 8,0, 5


; 
[Begin Action 20021]
20000,1, -8,0, 5,H
20000,2, -8,0, 5,H
20000,3, -8,0, 5,H
20000,4, -8,0, 5,H


; Eddie dispense
[Begin Action 20100]
20000,5, 8,0, 4
20000,6, 8,0, 4
20000,7, 8,0, 4
20000,8, 8,0, 4
20000,9, 8,0, 4
20000,10, 8,0, 20
20000,9, 8,0, 4
20000,8, 8,0, 4
20000,7, 8,0, 4
20000,6, 8,0, 4
20000,5, 8,0, 4


; Rotation1
[Begin Action 21101]
Clsn1Default: 1
  Clsn1[0] = -17, -20, 18, 18
21100,0, 0,0, 3
21100,1, 0,0, 3


; JetGauge
[Begin Action 30000]
30000,0, 0,0, -1


; 
[Begin Action 30001]
-1,-1, 0,0, 0


; Bar Moving
[Begin Action 30002]
30000,1, 0,0, -1


; Bar Full
[Begin Action 30003]
30000,2, 0,0, -1


; Grid
[Begin Action 4000]
4000,0, 0,0, 3,, A1
4000,1, 0,0, 3,, A1
4000,2, 0,0, 3,, A1
4000,3, 0,0, 3,, A1
4000,4, 0,0, 3,, A1
4000,5, 0,0, 3,, A1
4000,6, 0,0, 3,, A1
4000,7, 0,0, 3,, A1
4000,8, 0,0, 3,, A1
4000,9, 0,0, 3,, A1
4000,10, 0,0, 3,, A1
4000,11, 0,0, 3,, A1
4000,12, 0,0, 3,, A1


; Missile Spark
[Begin Action 6000]
765,0, 0,0, 2
765,1, 0,0, 2
765,2, 0,0, 2
765,3, 0,0, 2
765,4, 0,0, 2
765,5, 0,0, 2
765,6, 0,0, 2
765,7, 0,0, 2
765,8, 0,0, 2
765,9, 0,0, 2
765,10, 0,0, 2
765,11, 0,0, 2
765,12, 0,0, 2
765,13, 0,0, 2

; Treble Stand
[Begin Action 6500]
Clsn2: 3
  Clsn2[0] = -76, -19, 14, -4
  Clsn2[1] = -61, -34, 29, -19
  Clsn2[2] = -61, -49, 14, -34
6500,0, 0,-4, 5


; Treble Walk
[Begin Action 6600]
Clsn1: 1
  Clsn1[0] = -15, -64, 31, 6
Clsn2: 2
  Clsn2[0] = -73, -40, 32, -25
  Clsn2[1] = -73, -25, 17, 5
6600,0, 0,-4, 3
Clsn1: 1
  Clsn1[0] = -19, -66, 32, 5
Clsn2: 3
  Clsn2[0] = -73, -40, 32, -25
  Clsn2[1] = -73, -25, 17, -10
  Clsn2[2] = -73, -10, 32, 5
6600,1, 0,-4, 3
Clsn1: 1
  Clsn1[0] = -18, -66, 32, 5
Clsn2: 3
  Clsn2[0] = -73, -10, 32, 5
  Clsn2[1] = -73, -25, 17, -10
  Clsn2[2] = -73, -40, 32, -25
6600,2, 0,-4, 3
Clsn1: 1
  Clsn1[0] = -23, -66, 31, 4
Clsn2: 2
  Clsn2[0] = -88, -25, 17, 5
  Clsn2[1] = -73, -40, 32, -25
6600,3, 0,-4, 3
Clsn1: 1
  Clsn1[0] = -32, -64, 32, 5
Clsn2: 3
  Clsn2[0] = -73, -40, 32, -10
  Clsn2[1] = -88, -25, -73, -10
  Clsn2[2] = -103, -10, 17, 5
6600,4, 0,-4, 3
Clsn1: 1
  Clsn1[0] = -33, -65, 31, 5
Clsn2: 3
  Clsn2[0] = -73, -40, 32, -25
  Clsn2[1] = -88, -25, 17, -10
  Clsn2[2] = -58, -10, 2, 5
6600,5, 0,-4, 3


; Treble Walk Back
[Begin Action 6601]
6600,5, 0,-4, 5
6600,4, 0,-4, 5
6600,3, 0,-4, 5
6600,2, 0,-4, 5
6600,1, 0,-4, 5
6600,0, 0,-4, 5


; A-Begin-10
[Begin Action 7000]
Clsn1: 6
  Clsn1[0] = -35, -2, 10, 13
  Clsn1[1] = -35, -17, 25, -2
  Clsn1[2] = -35, -47, 10, -17
  Clsn1[3] = -80, -77, 40, -47
  Clsn1[4] = -65, -122, 40, -107
  Clsn1[5] = -80, -107, 55, -77
7000,5, 0,0, -1


; A-Left-8
[Begin Action 7001]
7000,3, 0,0, -1


; A-Right-5
[Begin Action 7002]
7000,4, 0,0, 1


; A-Headlock-9
[Begin Action 7003]
7000,2, 0,0, 1


; A-Base-6 (needs explod)
[Begin Action 7004]
7000,1, 0,0, 1


; A-Flames-5
[Begin Action 7005]
7051,0, 0,0, 5
7051,1, 0,0, 5


; Blank
[Begin Action 7006]
-1,-1, 0,0, -1


; Blank Hit
[Begin Action 7011]
Clsn1: 1
  Clsn1[0] = -86, -136, 88, 13
-1,-1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -86, -136, 88, 13
-1,-1, 0,0, -1


; Hyper Blast-O-Gram 7
[Begin Action 7050]
3005,0, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -47, 107, 47
3005,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -47, 214, 47
3005,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -47, 4150, 47
Loopstart
3005,5, 0,0, 2
3005,6, 0,0, 2
3005,3, 0,0, 2
3005,4, 0,0, 2

; HyperBG_ac
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,4, 0,0, 3
8050,5, 0,0, 3
8050,6, 0,0, 3
8050,7, 0,0, 3
8050,8, 0,0, 3
8050,9, 0,0, 3
8050,10, 0,0, 3
8050,11, 0,0, 3
8050,12, 0,0, 3
8050,13, 0,0, 3
8050,14, 0,0, 3
8050,15, 0,0, 3
8050,16, 0,0, 3
8050,17, 0,0, 3
8050,18, 0,0, 3
8050,19, 0,0, 3
8050,20, 0,0, 3
8050,21, 0,0, 3
8050,22, 0,0, 3
8050,23, 0,0, 3
8050,24, 0,0, 3
8050,25, 0,0, 3
8050,26, 0,0, 3
8050,27, 0,0, 3
8050,28, 0,0, 3
8050,29, 0,0, 3
8050,30, 0,0, 3
8050,31, 0,0, 3
8050,32, 0,0, 3
8050,33, 0,0, 3
8050,34, 0,0, 3
8050,35, 0,0, 3
8050,36, 0,0, 3
8050,37, 0,0, 3
8050,38, 0,0, 3
8050,39, 0,0, 3
8050,40, 0,0, 3
8050,41, 0,0, 3
8050,42, 0,0, 3
8050,43, 0,0, 3
8050,44, 0,0, 3
8050,45, 0,0, 3
8050,46, 0,0, 3
8050,47, 0,0, 3
8050,48, 0,0, 3
8050,49, 0,0, 3
8050,50, 0,0, 3


; 8 bit
[Begin Action 9020]
9000,20, 0,0, 1


; Beat 8bit
[Begin Action 9021]
9000,21, 0,-10, 5
9000,22, 0,-10, 5
9000,23, 0,-10, 5
9000,22, 0,-10, 5


; Eddie 8bit
[Begin Action 9022]
9000,24, 0,0, 1


; Locator
[Begin Action 9030]
9000,30, 0,0, 1
9000,31, 0,0, 1
9000,32, 0,0, 1
9000,33, 0,0, 1
9000,34, 0,0, 1
9000,35, 0,0, 1
9000,36, 0,0, 1
9000,37, 0,0, 1
9000,38, 0,0, 1


; Locator 2
[Begin Action 9031]
9000,30, 0,0, 1,V
9000,31, 0,0, 1,V
9000,32, 0,0, 1,V
9000,33, 0,0, 1,V
9000,34, 0,0, 1,V
9000,35, 0,0, 1,V
9000,36, 0,0, 1,V
9000,37, 0,0, 1,V
9000,38, 0,0, 1,V


; BLANK LOCATOR
[Begin Action 9032]
-1,-1, 0,0, -1



; RUSH BIKE
[Begin Action 7200]
Clsn2Default: 1
  Clsn2[0] = -28, -43, 35, -1
195,0, 0,0, 5
7200,0, 0,0, 5
7200,1, 0,0, 5
7200,2, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = -7, -44, 36, -2
7200,2, 0,0, 3
7200,3, 0,0, 3

; End
[Begin Action 7206]
Clsn2Default: 1
  Clsn2[0] = -32, -29, 40, 0
7200,2, 0,0, 3
7200,4, 0,0, 3
7200,0, 0,0, 3
LoopStart
40,1, 0,0, 3
40,2, 0,0, 3

; HIT
[Begin Action 7205]
Clsn2Default: 1
  Clsn2[0] = -28, -43, 35, -1
Clsn1Default: 1
  Clsn1[0] = -7, -44, 36, -2
7200,2, 0,0, 3
7200,3, 0,0, 3


; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A

; HitSpark Green
[Begin Action 8000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1, , AS100D256
7001,8, 0,0, 1, , AS100D256
7001,9, 0,0, 1, , AS100D256
7001,10, 0,0, 1, , AS100D256
7001,11, 0,0, 1, , AS100D256
7001,12, 0,0, 1, , AS100D256
7001,13, 0,0, 1, , AS100D256
7001,14, 0,0, 1, , AS100D256


; HitSpark Blue
[Begin Action 8001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1, , AS100D256
7004,8, 0,0, 1, , AS100D256
7004,9, 0,0, 1, , AS100D256
7004,10, 0,0, 1, , AS100D256
7004,11, 0,0, 1, , AS100D256
7004,12, 0,0, 1, , AS100D256
7004,13, 0,0, 1, , AS100D256
7004,14, 0,0, 1, , AS100D256



; HitSpark Purple
[Begin Action 8002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1, , AS100D256
7007,8, 0,0, 1, , AS100D256
7007,9, 0,0, 1, , AS100D256
7007,10, 0,0, 1, , AS100D256
7007,11, 0,0, 1, , AS100D256
7007,12, 0,0, 1, , AS100D256
7007,13, 0,0, 1, , AS100D256
7007,14, 0,0, 1, , AS100D256



; HitSpark Red
[Begin Action 8003]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , AS100D256
7010,8, 0,0, 1, , AS100D256
7010,9, 0,0, 1, , AS100D256
7010,10, 0,0, 1, , AS100D256
7010,11, 0,0, 1, , AS100D256
7010,12, 0,0, 1, , AS100D256
7010,13, 0,0, 1, , AS100D256
7010,14, 0,0, 1, , AS100D256




; Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1, , A
4532,1, 0,0, 1, , A
4532,2, 0,0, 1, , A
4532,3, 0,0, 1, , A
4532,4, 0,0, 1, , A
4532,5, 0,0, 1, , A
4532,6, 0,0, 1, , A
4532,7, 0,0, 1, , A
4532,8, 0,0, 1, , A
1111,0, -34,-10, 1, , A
1111,1, -39,-17, 1, , A
1111,2, -41,-19, 1, , A
1111,3, -44,-6, 1, , A
1111,4, -49,-28, 1, , A
1111,5, -45,-47, 1, , A
1111,6, -56,-57, 1, , A
1111,7, -99,-90, 1, , A
1111,8, -115,-109, 1, , A
1111,9, -131,-124, 1, , A
1111,10, -156,-145, 1, , A
1111,11, -160,-150, 1, , A
1111,12, -180,-170, 1, , A



;Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; empty
[Begin Action 9999]
-1,0, 0,0, 1
