; Robot Master Mayhem - Animations Template V.1
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -60, 25, -1
  Clsn2[1] = 5, -71, 19, -60
0,0, 0,0, 120
0,1, 0,0, 10
0,2, 0,0, 60
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -9, -60, 25, -1
  Clsn2[1] = 5, -71, 19, -60
5,0, 0,0, 3
5,0, 0,0, 3,H

; Crouching Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -4, -60, 22, -38
  Clsn2[1] = -14, -39, 33, -1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 4, -38
  Clsn2[1] = -27, -39, 18, -1
6,0, 0,0, 3,H


; Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -68, 23, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 4


; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 4


; Raising
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -68, 19, 0
10,0, 0,0, 2


; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 29, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -26, -70, 13, 0
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H


; Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -68, 19, 0
10,0, 0,0, 3


; Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -90, 27, -27
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -86, 28, -23
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -82, 28, -23
40,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 4
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1


; Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -90, 27, -27
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -86, 28, -23
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -82, 28, -23
40,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 8
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1


; Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -27, -91, 11, -28
40,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -30, -86, 8, -23
40,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -28, -82, 10, -23
40,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -29, -82, 9, -25
40,3, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -28, -80, 10, -23
40,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -29, -85, 12, -21
40,5, 0,0, -1,H


; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4


;
[Begin Action 80]
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,4, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -85, 30, -21
40,5, 1,0, 2


; Dash FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -11, -66, 14, -46
  Clsn2[1] = -26, -52, 24, 1
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 42, 0
100,2, 0,0, 18


; Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -27, -66, -4, -44
  Clsn2[1] = -36, -52, 22, 0
100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -66, 19, -42
  Clsn2[1] = -28, -50, 33, 1
100,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -67, 28, -10
40,3, 0,13, 4
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -26, -54, 23, 2
  Clsn2[1] = -10, -69, 20, -54
120,2, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -28, -43, 27, 2
  Clsn2[1] = -17, -61, 10, -42
121,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -5, -85, 23, -66
  Clsn2[1] = -22, -66, 33, -10
122,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -24, -54, -10, -1
  Clsn2[1] = -10, -67, 19, 1
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -43, 27, 2
  Clsn2[1] = -13, -59, 11, -44
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -71, 33, -14
  Clsn2[1] = -2, -83, 13, -68
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -20, -67, 18, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -11, -61, 10, -44
  Clsn2[1] = -29, -45, 31, 2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -69, 32, -14
  Clsn2[1] = -2, -83, 13, -68
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -67, 19, 1
120,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -43, 27, 2
  Clsn2[1] = -13, -59, 11, -44
121,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -14, -71, 33, -14
  Clsn2[1] = -2, -83, 13, -68
122,1, 0,0, 10


; Lose (Time Over!)
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, -1


; Win Pose 1
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -20, -67, 27, 2
210,0, 0,0, 9
181,0, 0,0, 5
181,1, 0,0, 4
181,2, 0,0, 4
181,1, 0,0, -1


; Win Pose 2
[Begin Action 182]
220,0, 0,0, 10
Loopstart
1203,0, 0,0, 2
1203,1, 0,0, 2
1203,2, 0,0, 2
1203,4, 0,0, 2
1203,0, 0,0, 2


; Win Pose 3
[Begin Action 183]
1210,2, 0,0, 20
1210,1, 0,0, 3
1210,0, 0,0, -1


; Win Pose 4
[Begin Action 184]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 4
10,2, 0,-20, 3
10,3, 0,-30, 3
10,3, 0,-40, 3
410,3, 0,-50, -1


; Lily Pad
[Begin Action 185]
6043,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 10
6043,1, 0,0, 3
6043,2, 0,0, 3
6043,3, 0,0, 3
6043,4, 0,0, 3
6043,5, 0,0, 3
6043,6, 0,0, 3
6043,7, 0,0, 3
6043,8, 0,0, 3
6043,9, 0,0, 3
6043,10, 0,0, 3
6043,11, 0,0, 3
6043,12, 0,0, 3
6043,13, 0,0, 3
6043,14, 0,0, 3
6043,15, 0,0, 3
6043,16, 0,0, 3
6043,17, 0,0, 3
6043,18, 0,0, -1


; fireworks1
[Begin Action 186]
186,0, 0,0, 2
186,1, 0,0, 2
186,2, 0,0, 2
186,3, 0,0, 2
186,4, 0,0, 2
186,5, 0,0, 2
186,6, 0,0, 2
186,7, 0,0, 2


; fire2
[Begin Action 187]
186,8, 0,0, 2
186,9, 0,0, 2
186,10, 0,0, 2
186,11, 0,0, 2
186,12, 0,0, 2
186,13, 0,0, 2
186,14, 0,0, 2
186,15, 0,0, 2


; land
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 10


; Intro floating
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -10, -63, 28, -6
40,3, 0,17, 10


; Intro Tornado
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -85, 31, -21
40,5, 2,0, 2


; Beam intro
[Begin Action 193]
-1,0, 0,0, 24
121,3, 0,0, 42
121,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Kick Wave Man
[Begin Action 194]
0,0, 0,0, 10, H
5000,10, 0,0, 3
5010,0, 1,0, 2
5010,0, 0,0, 2
5010,0, 1,0, 2
5010,0, 0,0, 2
5010,0, 1,0, 2
5010,0, 0,0, 2
5010,0, 1,0, 2
5010,0, 0,0, 2
5010,0, 1,0, 2
5010,0, 0,0, 20
10,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 24
240,1, 0,0, 4
240,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -22, -71, 32, 1
120,2, 0,0, 4
120,0, 0,0, 4
120,1, 0,0, 16
120,0, 0,0, 4


; Standing light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -72, 31, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -60, 73, -41
Clsn2: 2
  Clsn2[0] = -14, -72, 31, 0
  Clsn2[1] = 31, -60, 72, -43
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -72, 31, 0
200,2, 0,0, 4


; Standing medium punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 27, 2
220,5, 2,0, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -66, 54, -43
Clsn2: 2
  Clsn2[0] = -20, -67, 27, 2
  Clsn2[1] = 27, -67, 53, -45
210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -67, 27, 2
210,0, 0,0, 5


; Standing strong punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -72, 24, -1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -66, 28, 1
220,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 23, -84, 66, -25
Clsn2: 2
  Clsn2[0] = -3, -74, 42, -1
  Clsn2[1] = 42, -69, 67, -38
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -74, 42, -1
  Clsn2[1] = 41, -84, 66, -53
220,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -18, -77, 23, 1
220,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -67, 25, 2
220,5, 0,0, 6


; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -68, 18, 1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -51, 46, -7
Clsn2: 1
  Clsn2[0] = -1, -79, 36, -1
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -68, 18, 1
230,0, 0,0, 3


; Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -71, 22, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -71, 23, 0
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -52, 62, -26
Clsn2: 2
  Clsn2[0] = -12, -74, 23, 1
  Clsn2[1] = 22, -52, 62, -26
240,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -71, 23, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -71, 22, 0
240,0, 0,0, 2


; Standing strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -71, 22, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -71, 23, 0
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -54, 82, -17
Clsn2: 2
  Clsn2[0] = 1, -79, 47, 1
  Clsn2[1] = 47, -54, 82, -17
250,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -76, 33, 1
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -71, 19, 1
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -71, 12, 1
5,0, 0,0, 3, H


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 3, -60, 21, -40
  Clsn2[1] = -19, -48, 36, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -47, 72, -31
Clsn2: 3
  Clsn2[0] = 3, -60, 21, -40
  Clsn2[1] = -19, -48, 36, 1
  Clsn2[2] = 25, -48, 71, -31
400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -60, 21, -40
  Clsn2[1] = -19, -48, 36, 1
400,0, 0,0, 3


; Crouching medium punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -7, -63, 11, -43
  Clsn2[1] = -19, -52, 36, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -56, 49, -33
Clsn2: 3
  Clsn2[0] = -7, -63, 11, -43
  Clsn2[1] = -19, -52, 36, 0
  Clsn2[2] = 21, -57, 49, -33
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -63, 11, -43
  Clsn2[1] = -19, -52, 36, 0
410,0, 0,0, 3


; Crouching strong punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = 3, -60, 21, -40
  Clsn2[1] = -17, -49, 34, 0
420,0, 0,0, 3
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -46, 86, -27
Clsn2: 3
  Clsn2[0] = 9, -57, 27, -39
  Clsn2[1] = -1, -47, 62, -27
  Clsn2[2] = -25, -26, 40, 0
420,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 3, -60, 21, -40
  Clsn2[1] = -17, -49, 34, 0
420,1, 0,0, 4
420,0, 0,0, 4


; Water fx
[Begin Action 421]
421,0, 0,0, 2
421,1, 0,0, 2
421,2, 0,0, 2
421,3, 0,0, 2
421,4, 0,0, 2

; Crouching light kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -8, -63, 9, -43
  Clsn2[1] = -24, -54, 24, -1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -31, 57, 0
Clsn2: 2
  Clsn2[0] = -22, -60, 11, 0
  Clsn2[1] = 2, -32, 57, 0
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -63, 9, -43
  Clsn2[1] = -24, -54, 24, -1
430,0, 0,0, 3


; Crouching medium kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 4, -61, 22, -42
  Clsn2[1] = -15, -49, 34, 0
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -42
  Clsn2[1] = -11, -49, 38, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -30, 82, 1
Clsn2: 4
  Clsn2[0] = 14, -64, 30, -45
  Clsn2[1] = 4, -54, 44, 1
  Clsn2[2] = 36, -30, 81, 1
  Clsn2[3] = -27, -55, 5, -40
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -42
  Clsn2[1] = -11, -49, 38, 0
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -61, 22, -42
  Clsn2[1] = -15, -49, 34, 0
440,0, 0,0, 3


; Crouching strong kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 4, -63, 19, -47
  Clsn2[1] = -8, -53, 27, 1
450,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -67, 24, -48
  Clsn2[1] = -23, -46, 5, -3
  Clsn2[2] = -1, -47, 43, 1
  Clsn2[3] = 39, -55, 68, -17
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -56, 76, -25
Clsn2: 4
  Clsn2[0] = 4, -67, 24, -48
  Clsn2[1] = -23, -46, 5, -3
  Clsn2[2] = -1, -47, 43, 1
  Clsn2[3] = 39, -56, 77, -26
450,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -63, 19, -47
  Clsn2[1] = -8, -53, 27, 1
450,0, 0,0, 5


; Jumping light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 3, -84, 21, -65
  Clsn2[1] = -16, -72, 31, -17
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -75, 76, -49
Clsn2: 3
  Clsn2[0] = 3, -84, 21, -65
  Clsn2[1] = -16, -72, 31, -17
  Clsn2[2] = 24, -72, 71, -54
600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -84, 21, -65
  Clsn2[1] = -16, -72, 31, -17
600,0, 0,0, 3


; Jumping medium punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 1, -83, 20, -62
  Clsn2[1] = -13, -74, 28, -18
610,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -80, 80, -43
Clsn2: 3
  Clsn2[0] = 8, -91, 34, -70
  Clsn2[1] = -12, -74, 41, -18
  Clsn2[2] = 42, -72, 76, -54
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -83, 20, -62
  Clsn2[1] = -13, -74, 28, -18
610,0, 0,0, 3


; Jumping strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -83, 17, -66
  Clsn2[1] = -15, -71, 26, -19
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -87, 71, -42
Clsn2: 3
  Clsn2[0] = 7, -86, 26, -64
  Clsn2[1] = -11, -78, 30, -11
  Clsn2[2] = 27, -78, 69, -58
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -93, 29, -66
  Clsn2[1] = -11, -77, 36, -13
620,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -3, -83, 17, -66
  Clsn2[1] = -15, -71, 26, -19
620,0, 0,0, 5


; Jumping light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 2, -85, 22, -66
  Clsn2[1] = -13, -76, 30, -19
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -65, 77, -31
Clsn2: 3
  Clsn2[0] = 8, -85, 26, -66
  Clsn2[1] = -30, -48, 14, -10
  Clsn2[2] = 1, -64, 73, -34
630,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -85, 22, -66
  Clsn2[1] = -13, -76, 30, -19
630,0, 0,0, 4


; Jumping Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 3, -84, 23, -63
  Clsn2[1] = -17, -74, 34, -23
640,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -82, 9, -58
  Clsn2[1] = -15, -65, 21, -20
  Clsn2[2] = 21, -46, 66, -8
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -68, 68, -12
Clsn2: 3
  Clsn2[0] = -16, -82, 9, -58
  Clsn2[1] = -15, -65, 21, -20
  Clsn2[2] = 21, -49, 63, -15
640,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -84, 24, -61
  Clsn2[1] = -16, -73, 34, -21
640,0, 0,0, 4


; Jumping Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = 6, -85, 21, -65
  Clsn2[1] = -13, -76, 35, -18
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -99, 52, -40
Clsn2: 2
  Clsn2[0] = -2, -95, 44, -55
  Clsn2[1] = -11, -88, 21, -10
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -85, 55, -53
Clsn2: 3
  Clsn2[0] = -2, -95, 16, -75
  Clsn2[1] = -11, -88, 21, -10
  Clsn2[2] = 22, -85, 55, -53
650,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 6, -84, 23, -64
  Clsn2[1] = -11, -74, 31, -21
630,0, 2,0, 3


; Dodge Forward
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4
100,1, 0,0, 4
100,0, 0,0, 12
100,1, 0,0, 4
10,0, 0,0, 4


; Dodge Backwards
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4,H
100,1, 0,0, 4,H
100,0, 0,0, 12,H
100,1, 0,0, 4,H
10,0, 0,0, 4,H


; Dodge Stand
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 31, 2
1210,2, 0,0, 3
1210,1, 0,0, 3
1210,0, 0,0, 16
1210,1, 1,0, 3
1210,2, 1,0, 3


; Hyper Background
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
750,13, 0,0, 3
750,14, 0,0, 3
750,15, 0,0, 3
750,16, 0,0, 3
750,17, 0,0, 3
750,18, 0,0, 3
750,19, 0,0, 3
750,20, 0,0, 3
750,21, 0,0, 3
750,22, 0,0, 3
750,23, 0,0, 3
750,24, 0,0, 3
750,25, 0,0, 3
750,26, 0,0, 3
750,27, 0,0, 3
750,28, 0,0, 3
750,29, 0,0, 3
750,30, 0,0, 3
750,31, 0,0, 3
750,32, 0,0, 3
750,33, 0,0, 3
750,34, 0,0, 3
750,35, 0,0, 3
750,36, 0,0, 3
750,37, 0,0, 3
750,38, 0,0, 3
750,39, 0,0, 3
750,40, 0,0, 3
750,41, 0,0, 3
750,42, 0,0, 3
750,43, 0,0, 3
750,44, 0,0, 3
750,45, 0,0, 3
750,46, 0,0, 3
750,47, 0,0, 3
750,48, 0,0, 3
750,49, 0,0, 3
750,50, 0,0, 3


; Throw attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -21, -67, 26, 2
220,5, 1,0, 2
Clsn1: 1
  Clsn1[0] = 12, -72, 58, -29
Clsn2: 1
  Clsn2[0] = -9, -72, 26, 3
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -70, 27, 1
800,0, 0,0, 2


; Throw State
[Begin Action 810]
210,1, -1,0, 3
800,0, 0,0, 8
800,1, 0,0, 12
210,1, 0,0, 3
800,2, 0,0, 20


; Being Thrown
[Begin Action 820]
5000,0, 0,0, 3
5000,10, 0,0, 8
5010,10, 0,0, 12
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -75, 16, 1
5030,0, 0,0, -1


; Medium Foward Recovery Roll
[Begin Action 831]
830,0, 0,-22, 3
830,1, 0,-22, 3
830,0, 0,-22, 3,HV
830,1, 0,-22, 3,HV


; Medium Backward Recovery Roll
[Begin Action 832]
830,0, 0,-22, 3
830,1, 0,-22, 3,HV
830,0, 0,-22, 3,HV
830,1, 0,-22, 3


; small buble
[Begin Action 900]
900,0, 0,0, 6
900,1, 0,0, 6


; small pop
[Begin Action 901]
901,0, 0,0, 4
901,1, 0,0, 4


; Med bubble
[Begin Action 902]
902,0, 0,0, 6
902,1, 0,0, 6
902,2, 0,0, 6
902,1, 0,0, 6


; big bubble
[Begin Action 903]
903,0, 0,0, 6
903,1, 0,0, 6
903,2, 0,0, 6
903,1, 0,0, 6


; big pop
[Begin Action 904]
903,3, 0,0, 4
903,4, 0,0, 4


; little bubble
[Begin Action 905]
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3


; little bubble2
[Begin Action 906]
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3


; pop
[Begin Action 907]
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2


; long bubble
[Begin Action 908]
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,0, 0,0, 3
905,1, 0,0, 3
905,2, 0,0, 3
905,3, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 3
905,6, 0,0, 3


; Throw 2 - Sucess
[Begin Action 950]
800,2, 0,0, 10
220,5, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
220,6, 0,0, 60
220,6, 0,0, 12
800,1, 0,0, 4
5000,20, 0,0, 25
800,1, 0,0, 6
800,0, 0,0, 6

; Big burst
[Begin Action 955]
955,0, 0,0, 3
955,1, 0,0, 3
955,2, 0,0, 3
955,3, 0,0, 3
955,4, 0,0, 3

; Custom Throw 2
[Begin Action 960]
5000,20, 0,0, 10
5000,10, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 60
; Set 00 (Default)
[Begin Action 1000]
Clsn2: 7
  Clsn2[0] = -31, -16, 33, 0
  Clsn2[1] = -23, -24, 25, -16
  Clsn2[2] = -7, -32, 17, -24
  Clsn2[3] = -23, -48, 9, -32
  Clsn2[4] = -23, -56, -7, -48
  Clsn2[5] = -7, -64, 17, -48
  Clsn2[6] = -7, -72, 9, -64
195,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -36, -2, -20, 6
  Clsn2[1] = -36, -10, 36, -2
  Clsn2[2] = -28, -18, -20, -10
  Clsn2[3] = -20, -34, 28, -10
  Clsn2[4] = -20, -42, -4, -34
  Clsn2[5] = -4, -50, 36, -34
  Clsn2[6] = 4, -66, 20, -50
0,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -39, -13, -23, 3
  Clsn2[1] = -23, -21, 33, 3
  Clsn2[2] = -7, -29, 25, -21
  Clsn2[3] = -23, -37, 17, -29
  Clsn2[4] = -23, -45, 57, -37
  Clsn2[5] = 1, -53, 65, -45
  Clsn2[6] = 9, -61, 25, -53
191,0, 0,0, 40
Clsn2: 7
  Clsn2[0] = -36, -2, -20, 6
  Clsn2[1] = -36, -10, 36, -2
  Clsn2[2] = -28, -18, -20, -10
  Clsn2[3] = -20, -34, 28, -10
  Clsn2[4] = -20, -42, -4, -34
  Clsn2[5] = -4, -50, 36, -34
  Clsn2[6] = 4, -66, 20, -50
0,0, 0,0, 5


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240


; Projectile
[Begin Action 1110]
1010,0, 0,0, 3
1010,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -33, -7, -3, 5
Loopstart
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 4
1010,5, 0,0, 4


; Guard Push Stand
[Begin Action 1111]
Clsn2: 3
  Clsn2[0] = -29, -26, 27, 2
  Clsn2[1] = -19, -54, 26, -26
  Clsn2[2] = -12, -68, 15, -54
0,0, 0,0, 4


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Projectile Hit
[Begin Action 1115]
1015,0, 0,0, 3
1015,1, 0,0, 4
1015,2, 0,0, 4
1015,3, 0,0, 4
1015,4, 0,0, 4
1015,5, 0,0, 4
1015,6, 0,0, 4
1015,7, 0,0, 4
1015,8, 0,0, 4
1015,9, 0,0, 4
1015,10, 0,0, 4


; Switch Power Set
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -20, -68, 27, -32
  Clsn2[1] = -38, -31, 38, 0
1210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -76, 7, -57
  Clsn2[1] = -28, -61, 24, -1
1210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -83, 6, -39
  Clsn2[1] = -35, -45, 14, 0
  Clsn2[2] = 10, -25, 39, 1
1210,0, 0,0, 22
Clsn2: 2
  Clsn2[0] = -12, -76, 7, -57
  Clsn2[1] = -28, -61, 24, -1
1210,1, 1,0, 3
Clsn2: 2
  Clsn2[0] = -20, -68, 27, -32
  Clsn2[1] = -38, -31, 38, 0
1210,2, 1,0, 3


; Set 01 - water wave
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -22, -77, 3, -52
  Clsn2[1] = -42, -67, 30, 0
1200,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -76, 7, -51
  Clsn2[1] = -35, -67, 33, 0
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -71, 20, -46
  Clsn2[1] = -36, -59, 44, 2
1200,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -56, 11, -35
  Clsn2[1] = -32, -41, 24, 5
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 22
Clsn2: 2
  Clsn2[0] = 0, -71, 20, -46
  Clsn2[1] = -36, -59, 44, 2
1200,2, 0,0, 8


; Set 02 - Step mine
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -22, -77, 3, -52
  Clsn2[1] = -42, -67, 30, 0
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -76, 7, -51
  Clsn2[1] = -35, -67, 33, 0
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -71, 20, -46
  Clsn2[1] = -36, -59, 44, 2
1200,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -56, 11, -35
  Clsn2[1] = -32, -41, 24, 5
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = 0, -71, 20, -46
  Clsn2[1] = -36, -59, 44, 2
1200,2, 0,0, 8


; Set 03 - Flash bomb
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -10, -74, 9, -55
  Clsn2[1] = -19, -62, 31, 2
220,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -37, -29, 40, 1
  Clsn2[1] = 11, -65, 27, -47
  Clsn2[2] = -8, -56, 42, -29
1203,0, 0,0, 5
1203,1, 0,0, 5
1203,2, 0,0, 5
1203,4, 0,0, 5
1203,0, 0,0, 16


; Set 04 - Salt Water
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -11, -90, 27, -27
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -86, 28, -23
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -82, 28, -23
40,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 4
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1


; Water Shield
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 27, 2
210,0, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 4
181,1, 0,0, 6
181,2, 0,0, 4
181,1, 0,0, 6
181,2, 0,0, 4
181,1, 0,0, 6
181,2, 0,0, 4
181,1, 0,0, 6
181,2, 0,0, 4
181,1, 0,0, 6
181,1, 0,0, 4
181,0, 0,0, 5
210,0, 0,0, 5


; Set 06 - Bommerang
[Begin Action 1206]
Clsn2Default: 4
  Clsn2[0] = -29, -28, -14, 2
  Clsn2[1] = -14, -43, 31, 2
  Clsn2[2] = -14, -58, 1, -43
  Clsn2[3] = 1, -73, 16, -43
220,0, 0,0, 2
220,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 28, -72, 65, -17
Clsn2Default: 5
  Clsn2[0] = 28, -70, 62, -42
  Clsn2[1] = 0, -43, 35, -13
  Clsn2[2] = 6, -68, 32, -43
  Clsn2[3] = -29, -28, 1, -13
  Clsn2[4] = -29, -13, 46, 2
220,2, 0,0, 3
220,4, 0,0, 4
220,4, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -29, -28, -14, 2
  Clsn2[1] = -14, -43, 31, 2
  Clsn2[2] = -14, -58, 1, -43
  Clsn2[3] = 1, -73, 16, -43
220,1, 0,0, 3
220,0, 0,0, 3


; Set 08 - Leaf
[Begin Action 1209]
Clsn2: 2
  Clsn2[0] = -24, -54, -10, -1
  Clsn2[1] = -10, -67, 19, 1
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -39, 20, 2
  Clsn2[1] = -10, -69, 20, -54
  Clsn2[2] = -25, -54, 35, -39
0,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -68, 16, -59
  Clsn2[1] = -32, -59, 28, -44
  Clsn2[2] = -17, -44, 13, -29
  Clsn2[3] = -32, -29, 28, 1
190,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -54, -10, -1
  Clsn2[1] = -10, -67, 19, 1
120,0, 1,-1, 3


; Salt Water land
[Begin Action 1213]
Clsn1: 1
  Clsn1[0] = -58, -12, 62, -1
Clsn2: 2
  Clsn2[0] = -1, -69, 20, -48
  Clsn2[1] = -22, -49, 33, 0
120,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -5, -73, 16, -52
  Clsn2[1] = -15, -58, 30, 1
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -72, 8, -51
  Clsn2[1] = -22, -58, 23, 1
120,0, 0,0, 4


; land fx
[Begin Action 1214]
6300,26, 0,0, 2
6301,1, 0,0, 2
6301,2, 0,0, 2
6301,3, 0,0, 2
6301,4, 0,0, 2


; salta water
[Begin Action 1215]
Clsn1Default: 1
  Clsn1[0] = -14, -24, 13, 2
1215,0, 0,1, 4
1215,1, 0,0, 4
1215,2, 0,1, 4
1215,3, 0,0, 4


; salt splash
[Begin Action 1216]
1216,0, 0,0, 2
1216,1, 0,0, 2
1216,2, 0,0, 2
1216,3, 0,0, 2
1216,4, 0,0, 2
1216,5, 0,0, 2
1216,6, 0,0, 2


; Mine Explosion
[Begin Action 1315]
1315,0, 0,0, 2
1315,1, 0,0, 2
1315,2, 0,0, 2
1315,3, 0,0, 2
1315,4, 0,0, 2
1315,5, 0,0, 2
1315,6, 0,0, 2
1315,7, 0,0, 2
1315,8, 0,0, 2
1315,9, 0,0, 2
1315,10, 0,0, 2
1315,11, 0,0, 2


; Bubble Tackle
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -23, -61, -3, -43
  Clsn2[1] = -33, -49, 16, -1
1400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -70, 16, -49
  Clsn2[1] = -20, -59, 29, 0
1210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -61, 45, -2
Clsn2: 2
  Clsn2[0] = 12, -61, 39, -33
  Clsn2[1] = -21, -43, 42, -1
1400,3, 0,0, -1


; Bubble Tackle End
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -2, -70, 16, -49
  Clsn2[1] = -20, -59, 25, 0
1210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -68, 6, -49
  Clsn2[1] = -21, -59, 12, 0
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -64, -2, -42
  Clsn2[1] = -36, -54, 16, 0
1400,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -70, 16, -49
  Clsn2[1] = -20, -59, 32, 1
1210,2, 0,0, 4


; Upper Tackle
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = 5, -66, 25, -50
  Clsn2[1] = -6, -53, 34, 1
1410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -96, 56, -24
Clsn2: 1
  Clsn2[0] = 1, -97, 56, -24
1410,1, 0,0, -1


; Bubble Dive
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -20, -67, 27, -4
5140,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -62, 31, -11
5140,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -28, -54, 27, 0
Clsn2Default: 1
  Clsn2[0] = -28, -54, 28, 0
Loopstart
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3


; end
[Begin Action 1455]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 32, -21
5140,1, 0,-10, 3
5140,2, 0,-10, 3
5140,3, 0,-10, 3
5140,0, 0,-10, 3
Clsn2Default: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 3
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1


; Bubble Trap
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -10, -74, 9, -55
  Clsn2[1] = -19, -62, 31, 2
220,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -37, -29, 40, 1
  Clsn2[1] = 11, -65, 27, -47
  Clsn2[2] = -8, -56, 42, -29
1203,0, 0,0, 5
1203,1, 0,0, 5
1203,2, 0,0, 3
1203,3, 0,0, 3
1203,4, 0,0, 5
1203,0, 0,0, 16


; Boom
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 20, -2
10,0, 0,0, 4
loopstart
120,3, 0,0, 3
120,3, 1,0, 3

; Danger Wrap Air
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 35, -17
220,0, 6,-14, 5
620,1, 0,0, 3
3000,0, 9,-6, 3
3000,1, 9,-6, 3
3000,3, 9,-6, 3
3000,2, 9,-6, 3
Clsn2: 1
  Clsn2[0] = -10, -86, 28, -23
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1

; Missile fx
[Begin Action 1645]
1645,0, 0,0, 2
1645,1, 0,0, 2
1645,2, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
1645,3, 0,0, 2
-1,0, 0,0, 2
1645,4, 0,0, 2



; bubbleman
[Begin Action 2210]
Clsn1: 1
  Clsn1[0] = -9, -7, 10, 8
2210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -15, 21, 17
2210,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -23, -18, 24, 21
Loopstart
2210,2, 0,0, 6
2210,3, 0,0, 6
2210,4, 0,0, 6
2210,3, 0,0, 6


; 
[Begin Action 2211]
Clsn2Default: 1
  Clsn2[0] = -34, -75, 35, -1
903,0, 0,-37, 6
903,1, 0,-37, 6
903,2, 0,-37, 6
903,1, 0,-37, 6


; bubble end
[Begin Action 2212]
2210,5, 0,0, 4
2210,6, 0,0, 4
2210,7, 0,0, 4


; Bubble burst
[Begin Action 2213]
2210,0, 0,0, 6
2210,1, 0,0, 6
Loopstart
2210,2, 0,0, 6
2210,3, 0,0, 6
2210,4, 0,0, 6
2210,3, 0,0, 6
2210,5, 0,0, 3
2210,6, 0,0, 3
2210,7, 0,0, 3

; dash fx
[Begin Action 2222]
2222,0, 0,0, 1,, A
2222,1, 0,0, 1,, A
2222,2, 0,0, 1,, A
2222,3, 0,0, 1,, A
2222,4, 0,0, 1,, A
2222,5, 0,0, 1,, A
2222,6, 0,0, 1,, A
2222,7, 0,0, 1,, A
2222,8, 0,0, 1,, A
2222,9, 0,0, 1,, A


; Hyper Air
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 30
40,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -80, 42, -21
Clsn2: 2
  Clsn2[0] = 10, -79, 37, -51
  Clsn2[1] = -12, -63, 42, -21
1400,3, 0,-20, -1


; Hyper 1
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -10, -86, 28, -23
40,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,4, 0,0, 4
Loopstart
Clsn1Default: 1
  Clsn1[0] = -43, -85, 60, -21
Clsn2Default: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, 2
40,5, 2,0, 2


; Messatsu Gou Hadou Ken - Special Effect
[Begin Action 3104]
3104,0, 0,0, 3
Loopstart
3104,1, 0,0, 3
3104,2, 0,0, 3
3104,3, 0,0, 3
3104,4, 0,0, 3
3104,5, 0,0, 3
3104,6, 0,0, 3
3104,7, 0,0, 3
3104,8, 0,0, 3
3104,9, 0,0, 3



; Tornado
[Begin Action 3106]
3600,0, 0,0, 1
3600,1, 0,0, 1
3600,2, 0,0, 1
3600,3, 0,0, 1
3600,4, 0,0, 1
3600,5, 0,0, 1
3600,6, 0,0, 1
3600,7, 0,0, 1
3600,8, 0,0, 1
Loopstart
3600,12, 0,0, 1
3600,13, 0,0, 1
3600,14, 0,0, 1
3600,15, 0,0, 1
3600,16, 0,0, 1
3600,17, 0,0, 1
3600,18, 0,0, 1


;
[Begin Action 3107]
3600,19, 0,0, 1
-1,0, 0,0, 1
3600,19, 0,0, 1,H
-1,0, 0,0, 1
3600,19, -2,0, 1
-1,0, 0,0, 1
3600,19, 2,0, 1,H
-1,0, 0,0, 1
3600,19, -4,0, 1
-1,0, 0,0, 1
3600,19, 4,0, 1,H
-1,0, 0,0, 1
3600,19, -6,0, 1
-1,0, 0,0, 1
3600,19, 6,0, 1,H
-1,0, 0,0, 1


; Hyper Rain
[Begin Action 3110]
3100,0, 0,0, 4,, A
3100,1, 0,0, 4,, A
3100,2, 0,0, 4,, A
3100,3, 0,0, 4,, A
3100,4, 0,0, 4,, A
3100,5, 0,0, 4,, A
3100,6, 0,0, 4,, A
3100,7, 0,0, 4,, A
3100,8, 0,0, 4,, A
3100,9, 0,0, 4,, A
3100,10, 0,0, 4,, A
3100,11, 0,0, 4,, A
3100,12, 0,0, 4,, A
3100,13, 0,0, 4,, A
3100,14, 0,0, 4,, A
3100,15, 0,0, 4,, A
3100,16, 0,0, 4,, A
3100,17, 0,0, 4,, A
3100,18, 0,0, 4,, A
3100,19, 0,0, 4,, A
3100,20, 0,0, 4,, A
3100,21, 0,0, 4,, A
3100,22, 0,0, 4,, A
3100,23, 0,0, 4,, A
3100,24, 0,0, 4,, A
3100,25, 0,0, 4,, A
3100,26, 0,0, 4,, A
3100,27, 0,0, 4,, A
3100,28, 0,0, 4,, A
3100,29, 0,0, 4,, A
3100,30, 0,0, 4,, A


; Hyper 2
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -14, -73, 12, -56
  Clsn2[1] = -20, -61, 28, -1
220,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -15, -55, 31, 0
  Clsn2[1] = 7, -68, 27, -48
1203,0, 0,0, 2
1203,1, 0,0, 2
1203,2, 0,0, 2
Loopstart
1203,4, 0,0, 2
1203,2, 0,0, 2


; END
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = 7, -67, 25, -48
  Clsn2[1] = -21, -50, 33, 2
1203,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -68, 24, -45
  Clsn2[1] = -16, -52, 32, 1
1203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -67, 25, -48
  Clsn2[1] = -21, -50, 33, 2
1203,2, 0,0, 60
Clsn2: 1
  Clsn2[0] = -22, -67, 25, 2
220,5, 0,0, 10


; Hyper 2 AIR
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -1, -81, 25, -64
  Clsn2[1] = -10, -67, 27, -26
630,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -9, -71, 27, -17
  Clsn2[1] = 1, -81, 21, -61
1204,0, 0,0, 2
1204,1, 0,0, 2
1204,2, 0,0, 2
Loopstart
1204,3, 0,0, 2
1204,2, 0,0, 2


; END
[Begin Action 3206]
Clsn2Default: 2
  Clsn2[0] = 3, -81, 21, -62
  Clsn2[1] = -7, -65, 24, -20
1204,2, 0,0, 6
1204,3, 0,0, 2
1204,2, 0,0, 60
Clsn2: 2
  Clsn2[0] = 4, -81, 21, -62
  Clsn2[1] = -13, -67, 26, -23
630,0, 0,0, 10


; Hyper 3
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -22, -77, 3, -52
  Clsn2[1] = -42, -67, 30, 0
1200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -18, -76, 7, -51
  Clsn2[1] = -35, -67, 33, 0
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -71, 20, -46
  Clsn2[1] = -36, -59, 44, 2
1200,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -56, 11, -35
  Clsn2[1] = -32, -41, 24, 5
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,3, 0,0, 22
Clsn2: 2
  Clsn2[0] = 0, -71, 20, -46
  Clsn2[1] = -36, -59, 44, 2
1200,2, 0,0, 8


; Custom Hit
[Begin Action 3305]
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH
5031,0, 0,-50, 1
5031,10, 0,-50, 1
5031,20, 0,-50, 1
5031,30, 0,-50, 1
5031,40, 0,-50, 1
5031,50, 0,-50, 1
5061,10, 0,-50, 1
5031,0, 0,-50, 1,VH
5031,10, 0,-50, 1,VH
5031,20, 0,-50, 1,VH
5031,30, 0,-50, 1,VH
5031,40, 0,-50, 1,VH
5031,50, 0,-50, 1,VH
5061,10, 0,-50, 1,VH


; 0
[Begin Action 3333]
3333,0, 0,0, 3,, A
3333,1, 0,0, 3,, A
3333,2, 0,0, 3,, A
3333,3, 0,0, 3,, A
3333,4, 0,0, 3,, A
3333,5, 0,0, 3,, A


; Block
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


; Hyper 4
[Begin Action 3400]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 300


; Leaf Armor
[Begin Action 3405]
Clsn2: 1
  Clsn2[0] = -49, -101, 45, 2
-1,-1, 0,0, 1


; Partner Stand
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 5


; Partner Walk
[Begin Action 4001]
4001,0, 0,0, 3
4001,1, 0,0, 3
4001,2, 0,0, 3
4001,3, 0,0, 3
4001,4, 0,0, 3
4001,5, 0,0, 3
4001,6, 0,0, 3
4001,7, 0,0, 3


; Partner Run
[Begin Action 4002]
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; Partner Angry
[Begin Action 4005]
4005,0, 0,0, 3
4005,1, 0,0, 3
4005,2, 0,0, 3
4005,3, 0,0, 3
4005,2, 0,0, 3
4005,1, 0,0, 3


; Partner - Angry into Run
[Begin Action 4006]
4005,0, 0,0, 10
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, -1


; Partner Apear
[Begin Action 4010]
4010,0, 0,0, 2,, A
4010,1, 0,0, 2,, A
4010,2, 0,0, 2,, A
4010,3, 0,0, 2,, A
4010,4, 0,0, 2,, A
4010,5, 0,0, 2,, A
4010,6, 0,0, 2,, A


; Partner Apear FX
[Begin Action 4011]
4011,3, 0,0, 2,, A
4011,2, 0,0, 2,, A
4011,1, 0,0, 2,, A
4011,0, 0,0, 2,, A
4011,4, 0,0, 2,, A
4011,5, 0,0, 2,, A
4011,6, 0,0, 2,, A


; Launch Left
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; Hyper Start
[Begin Action 4532]
4532,0, 0,0, 1, , A
4532,1, 0,0, 1, , A
4532,2, 0,0, 1, , A
4532,3, 0,0, 1, , A
4532,4, 0,0, 1, , A
4532,5, 0,0, 1, , A
4532,6, 0,0, 1, , A
4532,7, 0,0, 1, , A
4532,8, 0,0, 1, , A
1111,0, -34,-10, 1, , A
1111,1, -39,-17, 1, , A
1111,2, -41,-19, 1, , A
1111,3, -44,-6, 1, , A
1111,4, -49,-28, 1, , A
1111,5, -45,-47, 1, , A
1111,6, -56,-57, 1, , A
1111,7, -99,-90, 1, , A
1111,8, -115,-109, 1, , A
1111,9, -131,-124, 1, , A
1111,10, -156,-145, 1, , A
1111,11, -160,-150, 1, , A
1111,12, -180,-170, 1, , A


; Push Guard
[Begin Action 4533]
1111,0, -34,-10, 1
1111,1, -39,-18, 1
1111,2, -41,-19, 1
1111,3, -44,0, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1


; Hyper FX
[Begin Action 4540]
3102,0, 0,0, 2,, A
3102,1, 0,0, 2,, A
3102,2, 0,0, 2,, A
3102,3, 0,0, 2,, A
3102,4, 0,0, 2,, A
3102,5, 0,0, 2,, A
3102,6, 0,0, 2,, A
3102,7, 0,0, 2,, A
3102,8, 0,0, 2,, A
3102,9, 0,0, 2,, A
3102,10, 0,0, 2,, A
3102,11, 0,0, 2,, A
3102,12, 0,0, 2,, A
3102,13, 0,0, 2,, A


; Hyper FX
[Begin Action 4550]
3103,0, 0,0, 2,, A
3103,1, 0,0, 2,, A
3103,2, 0,0, 2,, A
3103,3, 0,0, 2,, A
3103,4, 0,0, 2,, A
3103,5, 0,0, 2,, A
3103,6, 0,0, 2,, A
3103,7, 0,0, 2,, A
3103,8, 0,0, 2,, A
3103,9, 0,0, 2,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -7, -79, 12, -60
  Clsn2[1] = -19, -64, 36, 2
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -7, -79, 12, -60
  Clsn2[1] = -19, -64, 36, 2
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 3, -54
  Clsn2[1] = -22, -58, 30, 1
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -7, -79, 12, -60
  Clsn2[1] = -19, -64, 36, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -72, 3, -54
  Clsn2[1] = -22, -58, 30, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -74, -9, -49
  Clsn2[1] = -41, -56, 22, -2
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -7, -79, 12, -60
  Clsn2[1] = -19, -64, 36, 2
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -7, -79, 12, -60
  Clsn2[1] = -19, -64, 36, 2
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -16, -72, 3, -54
  Clsn2[1] = -22, -58, 30, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -79, 12, -60
  Clsn2[1] = -19, -64, 36, 2
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -4
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -4
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -66, 26, -26
  Clsn2[1] = -21, -39, 30, 3
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -4
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -66, 26, -26
  Clsn2[1] = -21, -39, 30, 3
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -63, 0, -23
  Clsn2[1] = -28, -40, 23, 2
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -4
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -4
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -28, -66, 26, -26
  Clsn2[1] = -21, -39, 30, 3
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -4
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -20, -69, 2, -45
  Clsn2[1] = -30, -53, 32, 2
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -20, -69, 2, -45
  Clsn2[1] = -30, -53, 32, 2
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -56, -10, -37
  Clsn2[1] = -34, -47, 34, 1
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -54, 30, 1
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -56, -10, -37
  Clsn2[1] = -34, -47, 34, 1
5020,20, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -38, -56, 1, -29
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -67, 12, -35
  Clsn2[1] = -25, -35, 22, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -30, -31, 32, 4
  Clsn2[1] = -42, -55, 13, -23
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -35, -56, 2, -29
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -42, 33, 0
  Clsn2[1] = -30, -65, 7, -38
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -30, -31, 32, 4
  Clsn2[1] = -41, -55, 11, -24
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -35, 22, 0
  Clsn2[1] = -35, -56, 2, -29
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -42, 33, 0
  Clsn2[1] = -30, -65, 7, -38
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -66, 22, 0
5030,0, 0,0, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -67, 28, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -64, 45, -12
5030,10, 0,0, 7

; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -30, -67, -9, -49
  Clsn2[1] = -27, -55, 11, -25
  Clsn2[2] = -16, -34, 35, -2
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -63, 0, -43
  Clsn2[1] = -12, -55, 47, -9
5030,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -71, 32, -21
5140,0, 0,-10, 3
5140,3, 0,-10, 3
5140,2, 0,-10, 3
5140,1, 0,-10, 3
Clsn2Default: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 3
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -46, -62, 49, -29
5030,20, 0,0, 6
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -58, -4, -1
  Clsn2[1] = -16, -68, 36, -36
5030,40, -6,4, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 24, 1
5060,0, 0,0, 3
5060,5, 0,0, 3
5060,5, 0,0, 3, H
5060,0, 0,0, 3, H

; Air Fall (DM hit)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -38, -60, 39, -24
5030,10, 0,0, 3
5040,0, 0,-46, 3
5040,0, 0,-54, 3, V
5030,10, 0,-97, 3, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -69, 26, 1
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -32, -69, 26, 1
5060,0, 0,-80, 3, V
5060,5, 0,-80, 3, V
5060,5, 0,-80, 3, HV
5060,0, 0,-80, 3, HV

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -75, 23, -16
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,10, 2
5030,10, -3,-94, 4, HV
5060,10, 6,-12, 4
5030,40, 11,-2, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -41, -21, 48, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 2, -44, 26, -17
  Clsn2[1] = -36, -62, 11, -34
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -23, 48, 9
5040,0, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 2


;---------------------------
;Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
5010,10, -4,-70, 3,HV
Clsn2: 1
  Clsn2[0] = -20, -70, 25, -1
5012,0, -4,-16, 3,HV
Clsn2: 1
  Clsn2[0] = -33, -43, 54, -3
5030,30, 6,28, 3
Clsn2: 1
  Clsn2[0] = -25, -31, 40, -3
5040,0, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -21, 47, 6
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -59, 17, 0
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -55, 10, -3
  Clsn2[1] = -13, -100, 40, -57
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -83, 39, -54
  Clsn2[1] = 16, -67, 47, -32
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -95, 26, -56
  Clsn2[1] = -10, -63, 30, -1
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -21, 51, 4
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -39, 20, -12
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -28, 47, 4
5040,20, 0,0, 4


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -30, -67, -9, -49
  Clsn2[1] = -27, -55, 11, -25
  Clsn2[2] = -16, -34, 35, -2
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -62, -15, -45
  Clsn2[1] = -21, -59, 48, -7
5030,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -71, 32, -21
5140,0, 0,-10, 3
5140,3, 0,-10, 3
5140,2, 0,-10, 3
5140,1, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -30, -67, -9, -49
  Clsn2[1] = -27, -55, 11, -25
  Clsn2[2] = -16, -34, 35, -2
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -62, -15, -45
  Clsn2[1] = -21, -59, 48, -7
5030,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -71, 32, -21
5140,0, 0,-10, 3
5140,3, 0,-10, 3
5140,2, 0,-10, 3
5140,1, 0,-10, 3
Clsn2Default: 1
  Clsn2[0] = -10, -80, 28, -23
40,3, 0,0, 3
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -85, 29, -21
40,5, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 23, 0
170,0, 0,0, 8
170,1, 0,0, 120


; Continue?
[Begin Action 5500]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
170,1, 0,0, 5


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; Ununsed Power Set
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -26, -31, 25, 30
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6001]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6002]
6001,0, 0,0, 2,H, A
6001,1, 0,0, 2,H, A
6001,2, 0,0, 2,H, A
6001,3, 0,0, 2,H, A
6001,4, 0,0, 2,H, A
6001,5, 0,0, 2,H, A


; Partner Attack
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -46, -44, 46, 0
6003,0, 0,0, 3
6003,1, 0,0, 3
6003,3, 0,0, 3
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3


; Ununsed Power Set
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -105, -42, 0, 38
6004,0, 0,0, 1
6004,1, 0,0, 1,, A
6004,3, 0,0, 1
6004,4, 0,0, 1,, A
6004,5, 0,0, 1
6004,6, 0,0, 1,, A


; Ununsed Power Set
[Begin Action 6005]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 3,, A


; Ununsed Power Set
[Begin Action 6006]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2


; Ununsed Power Set
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -25, -34, 28, 8
6006,0, 0,0, 3
6006,1, 0,0, 3
6006,2, 0,0, 3
6006,3, 0,0, 3
6006,4, 0,0, 3
6006,5, 0,0, 3
6006,6, 0,0, 3
6006,7, 0,0, 3


; Ununsed Power Set
[Begin Action 6008]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2


; Power Set Helper - Electric
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -32, -26, 30, 27
6009,0, 0,0, 4,, A
6009,1, 0,0, 4
6009,2, 0,0, 4,, A
6009,1, 0,0, 4


; Ununsed Power Set
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -20, -13, 24, 13
6010,0, 0,0, 3,, A
6010,1, 0,0, 3
6010,2, 0,0, 3,, A
6010,3, 0,0, 3


; Ground FX
[Begin Action 6011]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2


; Ground FX
[Begin Action 6012]
6008,0, 0,0, 2
6008,1, 0,0, 2
6008,2, 0,0, 2
6008,3, 0,0, 2
6008,4, 0,0, 2
6008,5, 0,0, 2
6008,6, 0,0, 2
6008,7, 0,0, 2
6008,8, 0,0, 2


; Power Set Helper - Metal
[Begin Action 6013]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A


; Power Set Helper - Electric
[Begin Action 6014]
6014,0, 0,0, 2,, A
6014,1, 0,0, 2,, A
6014,2, 0,0, 2,, A
6014,3, 0,0, 2,, A
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A
6014,7, 0,0, 2,, A


; Ununsed Power Set
[Begin Action 6015]
6015,0, 0,0, 2,, A
6015,1, 0,0, 2,, A
6015,2, 0,0, 2,, A
6015,3, 0,0, 2,, A
6015,4, 0,0, 2,, A
6015,5, 0,0, 2,, A
6015,6, 0,0, 2,, A
6015,7, 0,0, 2,, A


; Ununsed Power Set
[Begin Action 6016]
6016,0, 0,0, 2,, A1
6016,1, 0,0, 2,, A1
6016,2, 0,0, 2,, A1
6016,3, 0,0, 2,, A1


; Teleport Intro FX
[Begin Action 6017]
6017,0, 0,0, 1,, A
6017,1, 0,0, 1,, A
6017,2, 0,0, 1,, A
6017,3, 0,0, 1,, A
6017,4, 0,0, 1,, A
6017,5, 0,0, 1,, A
6017,6, 0,0, 1,, A
6017,7, 0,0, 1,, A
6017,8, 0,0, 1,, A
6017,9, 0,0, 1,, A
6017,10, 0,0, 1,, A
6017,11, 0,0, 1,, A
6017,12, 0,0, 1,, A
6017,13, 0,0, 1,, A
6017,14, 0,0, 1,, A
6017,15, 0,0, 1,, A
6017,16, 0,0, 1,, A
6017,17, 0,0, 1,, A
6017,18, 0,0, 1,, A
6017,19, 0,0, 1,, A
6017,20, 0,0, 1,, A
6017,21, 0,0, 1,, A
6017,22, 0,0, 1,, A
6017,23, 0,0, 1,, A
6017,24, 0,0, 1,, A
6017,25, 0,0, 1,, A
6017,26, 0,0, 1,, A
6017,27, 0,0, 1,, A
6017,28, 0,0, 1,, A
6017,29, 0,0, 1,, A
6017,30, 0,0, 1,, A
6017,31, 0,0, 1,, A
6017,32, 0,0, 1,, A
6017,33, 0,0, 1,, A
6017,34, 0,0, 1,, A
6017,35, 0,0, 1,, A
6017,36, 0,0, 1,, A
6017,37, 0,0, 1,, A
6017,38, 0,0, 1,, A
6017,39, 0,0, 1,, A
6017,40, 0,0, 1,, A
6017,41, 0,0, 1,, A
6017,42, 0,0, 1,, A
6017,43, 0,0, 1,, A
6017,44, 0,0, 1,, A
6017,45, 0,0, 1,, A
6017,46, 0,0, 1,, A
6017,47, 0,0, 1,, A
6017,48, 0,0, 1,, A
6017,49, 0,0, 1,, A
6017,50, 0,0, 1,, A
6017,51, 0,0, 1,, A
6017,52, 0,0, 1,, A


; Teleport Intro FX
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,5, 0,0, 1,, A
6018,6, 0,0, 1,, A
6018,7, 0,0, 1,, A
6018,8, 0,0, 1,, A
6018,9, 0,0, 1,, A
6018,10, 0,0, 1,, A
6018,11, 0,0, 1,, A
6018,12, 0,0, 1,, A
6018,13, 0,0, 1,, A
6018,14, 0,0, 1,, A
6018,15, 0,0, 1,, A
6018,16, 0,0, 1,, A
6018,17, 0,0, 1,, A
6018,18, 0,0, 1,, A
6018,19, 0,0, 1,, A
6018,20, 0,0, 1,, A
6018,21, 0,0, 1,, A
6018,22, 0,0, 1,, A
6018,23, 0,0, 1,, A
6018,24, 0,0, 1,, A
6018,25, 0,0, 1,, A


; fake projectile
[Begin Action 6019]
Clsn1: 1
  Clsn1[0] = -17, -197, 19, 1
-1,0, 0,0, 2,, A


; water wave
[Begin Action 6020]
6020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -40, 22, 0
6020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -69, 19, 0
6020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -195, 22, 1
Loopstart
6020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -197, 24, 1
6020,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -20, -197, 23, 1
6020,5, 0,0, 2
6020,6, 0,0, 2


; ww fx
[Begin Action 6021]
6020,7, 0,0, 4
6020,8, 0,0, 4
6020,9, 0,0, 4


; Splash
[Begin Action 6022]
6022,0, 0,0, 3
6022,1, 0,0, 3
6022,2, 0,0, 3
6022,3, 0,0, 3


; step mine
[Begin Action 6023]
Clsn1Default: 1
  Clsn1[0] = -10, -19, 9, -1
6023,0, 0,0, 4
6023,1, 0,0, 4

; mine
[Begin Action 6024]
Clsn1Default: 1
  Clsn1[0] = -19, -17, 17, 13
6023,2, 0,0, 2
6023,3, 0,0, 2


[Begin Action 6025]
Clsn1Default: 1
  Clsn1[0] = -10, -19, 9, -1
6023,0, 0,0, 100
6023,1, 0,0, 3
6023,0, 0,0, 3
6023,1, 0,0, 3
6023,0, 0,0, 3
6023,1, 0,0, 3
6023,0, 0,0, 3
6023,1, 0,0, 3
6023,0, 0,0, 3

; Power Set Helper - Rock Ball
[Begin Action 6026]
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 18
1310,0, 0,0, -1


; Flash bomb
[Begin Action 6027]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -7, -7, 9, 7
2360,0, 0,0, 3
2360,1, 0,0, 3
2360,2, 0,0, 3
2360,3, 0,0, 3


; Flash bomb explodes
[Begin Action 6028]
Clsn1Default: 1
  Clsn1[0] = -28, -28, 28, 28
2360,4, 0,0, 1
2360,5, 0,0, 1
2360,6, 0,0, 1
2360,7, 0,0, 1
2360,8, 0,0, 1
2360,9, 0,0, 1
2360,10, 0,0, 1
2360,11, 0,0, 1
2360,12, 0,0, 1
2360,13, 0,0, 1
2360,14, 0,0, 1
2360,15, 0,0, 1
2360,16, 0,0, 1
2360,17, 0,0, 1
2360,18, 0,0, 1
2360,19, 0,0, 1
2360,20, 0,0, 1
2360,21, 0,0, 1
2360,22, 0,0, 1
2360,23, 0,0, 1
2360,24, 0,0, 1
2360,25, 0,0, 1
2360,26, 0,0, 1
2360,27, 0,0, 1
2360,28, 0,0, 1
2360,29, 0,0, 1
2360,30, 0,0, 1
2360,31, 0,0, 1
2360,10, 0,0, 1
2360,11, 0,0, 1
2360,12, 0,0, 1
2360,13, 0,0, 1
2360,14, 0,0, 1
2360,15, 0,0, 1
2360,16, 0,0, 1
2360,17, 0,0, 1
2360,18, 0,0, 1
2360,19, 0,0, 1
2360,20, 0,0, 1
2360,21, 0,0, 1
2360,22, 0,0, 1
2360,23, 0,0, 1
2360,24, 0,0, 1
2360,25, 0,0, 1
2360,26, 0,0, 1
2360,27, 0,0, 1
2360,28, 0,0, 1
2360,29, 0,0, 1
2360,30, 0,0, 1
2360,31, 0,0, 1
2360,5, 0,0, 1
2360,4, 0,0, 1


; Power Set Helper - Metal
[Begin Action 6031]
6031,0, 0,0, 4
6031,1, 0,0, 3
6030,2, 0,0, -1


; Power Set Helper
[Begin Action 6032]
6032,0, 0,0, 30
6032,1, 0,0, 3
6032,2, 0,0, 3
6032,3, 0,0, 3
6032,4, 0,0, 3
6032,5, 0,0, 60
6032,3, 0,0, 3
6032,2, 0,0, 3
6032,1, 0,0, 3
6032,0, 0,0, 3


; Napalm
[Begin Action 6033]
1209,0, 0,0, 5


; P2 Bubble
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 34, -32
-1,-1, 0,0, 90


; Power Set Helper - Hadoken
[Begin Action 6037]
Clsn1Default: 1
  Clsn1[0] = -63, -17, 1, 21
6037,0, 0,0, 2,, A
6037,1, 0,0, 2
6037,2, 0,0, 2,, A
6037,3, 0,0, 2
6037,4, 0,0, 2,, A
6037,5, 0,0, 2
6037,6, 0,0, 2,, A
6037,7, 0,0, 2


; Power Set Helper - Tornado (ununsed)
[Begin Action 6038]
6038,0, 0,0, 2
6038,1, 0,0, 2
6038,2, 0,0, 2
6038,3, 0,0, 2
6038,4, 0,0, 2
6038,5, 0,0, 2
6038,6, 0,0, 2
6038,7, 0,0, 2
6038,8, 0,0, 2
6038,9, 0,0, 2
6038,10, 0,0, 2
6038,11, 0,0, 2
6038,12, 0,0, 2
6038,13, 0,0, 2
6038,14, 0,0, 2


; water fx
[Begin Action 6050]
6050,0, 0,0, 2,V
6050,1, 0,0, 2,V
6050,2, 0,0, 2,V
6050,3, 0,0, 2,V
6050,4, 0,0, 2,V
6050,5, 0,0, 2,V
6050,6, 0,0, 2,V
6050,7, 0,0, 2,V


; water fx2
[Begin Action 6051]
6050,1, 0,0, 6,V
6050,2, 0,0, 6,V
6050,3, 0,0, 6,V
6050,4, 0,0, 6,V
6050,5, 0,0, 6,V
6050,6, 0,0, 6,V
6050,7, 0,0, 9,V


; Dash Dust
[Begin Action 6088]
6006,0, 0,0, 2
6006,1, 0,0, 2
6006,2, 0,0, 2
6006,3, 0,0, 2
6006,4, 0,0, 2
6006,5, 0,0, 2
6006,6, 0,0, 2
6006,7, 0,0, 2
6006,8, 0,0, 2
6006,9, 0,0, 2
6006,10, 0,0, 2
6006,11, 0,0, 2


; Explosion
[Begin Action 6150]
6150,0, 0,0, 3
6150,1, 0,0, 3
6150,2, 0,0, 3
6150,3, 0,0, 3


;Guard Push Stand
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
120,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16300,2, 0,0, 10
16300,1, 0,0, 6
16300,0, 0,0, 2

;Splash droplet projectile
[Begin Action 6301]
6301,5, 0,0, 6
6301,6, 0,0, 3
6301,7, 0,0, -1


;Splash droplet remove
[Begin Action 6302]
6301,8, 0,0, 3
6301,9, 0,0, 3
6301,10, 0,0, 3
6301,11, 0,0, 3
6301,12, 0,0, 3
6301,13, 0,0, 1


; Guard Push Crouch
[Begin Action 6310]
Clsn2: 1
  Clsn2[0] = -29, -71, 13, 0
121,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -71, 31, 0
16310,2, 0,0, 10
16310,1, 0,0, 6
16310,0, 0,0, 2

;Aqua spread hit ground
[Begin Action 6311]
6302,1, 0,0, 2
6302,2, 0,0, 2
6302,3, 0,0, 2
6302,4, 0,0, 2
6302,5, 0,0, 2
6302,6, 0,0, 2
6302,7, 0,0, 2


;Guard Push AIR
[Begin Action 6320]
Clsn2: 1
  Clsn2[0] = -19, -87, 23, -16
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -85, 34, -14
16320,2, 0,0, 10
16320,1, 0,0, 6
16320,0, 0,0, 2

; Big Bubble
[Begin Action 6321]
6321,1, 0,0, 3
6321,2, 0,0, 3
6321,3, 0,0, 3
6321,4, 0,0, 3
6321,5, 0,0, 3
6321,6, 0,0, 3
6321,7, 0,0, 3
6321,8, 0,0, 3
Loopstart
6321,9, 0,0, 3
6321,10, 0,0, 3
6321,11, 0,0, 3
6321,12, 0,0, 3
6321,13, 0,0, 3
6321,14, 0,0, 3
6321,15, 0,0, 3
6321,16, 0,0, 3



; Push Block
[Begin Action 6767]
6767,0, 0,0, 2,, A
6767,1, 0,0, 2,, A
6767,2, 0,0, 2,, A
6767,3, 0,0, 2,, A


; Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A


; HitSpark Green
[Begin Action 7000]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1, , AS100D256
7001,8, 0,0, 1, , AS100D256
7001,9, 0,0, 1, , AS100D256
7001,10, 0,0, 1, , AS100D256
7001,11, 0,0, 1, , AS100D256
7001,12, 0,0, 1, , AS100D256
7001,13, 0,0, 1, , AS100D256
7001,14, 0,0, 1, , AS100D256


; HitSpark Blue
[Begin Action 7001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1, , AS100D256
7004,8, 0,0, 1, , AS100D256
7004,9, 0,0, 1, , AS100D256
7004,10, 0,0, 1, , AS100D256
7004,11, 0,0, 1, , AS100D256
7004,12, 0,0, 1, , AS100D256
7004,13, 0,0, 1, , AS100D256
7004,14, 0,0, 1, , AS100D256


; HitSpark Purple
[Begin Action 7002]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1, , AS100D256
7007,8, 0,0, 1, , AS100D256
7007,9, 0,0, 1, , AS100D256
7007,10, 0,0, 1, , AS100D256
7007,11, 0,0, 1, , AS100D256
7007,12, 0,0, 1, , AS100D256
7007,13, 0,0, 1, , AS100D256
7007,14, 0,0, 1, , AS100D256


; HitSpark Red
[Begin Action 7003]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , AS100D256
7010,8, 0,0, 1, , AS100D256
7010,9, 0,0, 1, , AS100D256
7010,10, 0,0, 1, , AS100D256
7010,11, 0,0, 1, , AS100D256
7010,12, 0,0, 1, , AS100D256
7010,13, 0,0, 1, , AS100D256
7010,14, 0,0, 1, , AS100D256


; small explosion
[Begin Action 7410]
Clsn1Default: 1
  Clsn1[0] = -23, -19, 18, 15
7410,0, 0,0, 2
7410,1, 0,0, 2
7410,2, 0,0, 2
7410,3, 0,0, 2
7410,4, 0,0, 2
7410,5, 0,0, 2
7410,6, 0,0, 2
7410,7, 0,0, 2
7410,8, 0,0, 2
7410,9, 0,0, 2
7410,10, 0,0, 2
7410,11, 0,0, 2


;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2
7419,7, 0,0, 2
7419,8, 0,0, 2
7419,9, 0,0, 2
7419,10, 0,0, 2
7419,11, 0,0, 2


; Shocked
[Begin Action 7696]
7696,0, 0,0, 2
7696,1, -1,-2, 2


; Get Shocked
[Begin Action 7696]
Clsn2: 3
  Clsn2[0] = -13, -54, 32, -26
  Clsn2[1] = -27, -26, 29, 2
  Clsn2[2] = 1, -68, 15, -54
0,0, 0,0, 4


; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; 
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; FLAMES
[Begin Action 8020]
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,0, 0,0, 2,H
8020,1, 0,0, 2,H
8020,2, 0,0, 2,H
8020,3, 0,0, 2,H
8020,4, 0,0, 2,H
8020,5, 0,0, 2,H
8020,6, 0,0, 2,H
8020,7, 0,0, 2,H
8020,8, 0,0, 2,H
8020,9, 0,0, 2,H
8020,10, 0,0, 2,H
8020,11, 0,0, 2,H
8020,12, 0,0, 2,H
8020,13, 0,0, 2,H
8020,14, 0,0, 2,H



;Flame
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,8, 0,0, 2
8051,9, 0,0, 2
8051,10, 0,0, 2
8051,11, 0,0, 2
8051,12, 0,0, 3
8051,13, 0,0, 3


; First Attack (----
[Begin Action 8100]
9001,3, -223,0, 1
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -267,0, 1
9001,3, -271,0, 1
9001,3, -274,0, 1
9001,3, -277,0, 1
9001,3, -280,0, 1
9001,3, -282,0, 1
9001,3, -284,0, 1
9001,3, -286,0, 1
9001,3, -287,0, 1
9001,3, -288,0, 1
9001,3, -289,0, 1
9001,3, -290,0, 1
9001,3, -291,0, 1
9001,3, -292,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good (----
[Begin Action 8102]
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -69,0, 1
9001,4, -72,0, 1
9001,4, -76,0, 1
9001,4, -80,0, 1
9001,4, -83,0, 1
9001,4, -86,0, 1
9001,4, -89,0, 1
9001,4, -91,0, 1
9001,4, -94,0, 1
9001,4, -95,0, 1
9001,4, -96,0, 1
9001,4, -97,0, 1
9001,4, -98,0, 1
9001,4, -99,0, 1
9001,4, -100,0, 1
9001,4, -101,0, 1
9001,4, -102,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -196,0, 1
9001,8, -200,0, 1
9001,8, -203,0, 1
9001,8, -206,0, 1
9001,8, -209,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -215,0, 1
9001,8, -216,0, 1
9001,8, -217,0, 1
9001,8, -218,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -178,0, 1
9001,9, -183,0, 1
9001,9, -188,0, 1
9001,9, -193,0, 1
9001,9, -198,0, 1
9001,9, -203,0, 1
9001,9, -208,0, 1
9001,9, -213,0, 1
9001,9, -218,0, 1
9001,9, -222,0, 1
9001,9, -226,0, 1
9001,9, -229,0, 1
9001,9, -232,0, 1
9001,9, -235,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -242,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -149,0, 1
9001,2, -154,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -179,0, 1
9001,2, -179,0, 1
9001,2, -184,0, 1
9001,2, -189,0, 1
9001,2, -193,0, 1
9001,2, -197,0, 1
9001,2, -200,0, 1
9001,2, -203,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, 1
9001,2, -219,0, 1
9001,2, -220,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -140,0, 1
9001,7, -145,0, 1
9001,7, -150,0, 1
9001,7, -155,0, 1
9001,7, -160,0, 1
9001,7, -165,0, 1
9001,7, -169,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -182,0, 1
9001,7, -184,0, 1
9001,7, -186,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, 1
9001,7, -193,0, 1
9001,7, -194,0, 1
9001,7, -195,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -188,0, 1
9001,6, -193,0, 1
9001,6, -198,0, 1
9001,6, -203,0, 1
9001,6, -208,0, 1
9001,6, -213,0, 1
9001,6, -217,0, 1
9001,6, -221,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -232,0, 1
9001,6, -234,0, 1
9001,6, -236,0, 1
9001,6, -237,0, 1
9001,6, -238,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -113,0, 1
9001,1, -118,0, 1
9001,1, -123,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -136,0, 1
9001,1, -142,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -149,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, 1
9001,1, -156,0, 1
9001,1, -157,0, 1
9001,1, -158,0, 1
9001,1, -159,0, -1


; Bubble hit
[Begin Action 8111]
8111,0, 0,0, 1
8111,1, 0,0, 1
8111,2, 0,0, 1
8111,3, 0,0, 1
8111,4, 0,0, 1
8111,5, 0,0, 1
8111,6, 0,0, 1
8111,7, 0,0, 1
8111,8, 0,0, 1
8111,9, 0,0, 1
8111,10, 0,0, 1
8111,11, 0,0, 1
8111,12, 0,0, 1


; Power Set 00
[Begin Action 8300]
8300,0, 0,0, -1


; Power Set 01
[Begin Action 8301]
8300,5, 0,0, -1


; Power Set 02
[Begin Action 8302]
8300,2, 0,0, -1


; Power Set 03
[Begin Action 8303]
8300,6, 0,0, -1


; Power Set 04
[Begin Action 8304]
8300,1, 0,0, -1


; Power Set 05
[Begin Action 8305]
8300,4, 0,0, -1


; Power Set 06
[Begin Action 8306]
8300,3, 0,0, -1


; Jump Land
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


;
[Begin Action 8501]
-1,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -378, 10, 0
17001,0, 0,0, 2
17001,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -378, 28, 0
17001,2, 0,0, 2
17001,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -378, 54, 0
17001,4, 0,0, 2
17001,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -40, -378, 54, 0
17001,6, 0,0, 2
17001,7, 0,0, 2
17001,8, 0,0, 2
17001,9, 0,0, 2
17001,10, 0,0, 2
17001,11, 0,0, 2
17001,12, 0,0, 2
17001,13, 0,0, 2
17001,14, 0,0, 2
17001,7, 0,0, 2
17001,8, 0,0, 2
17001,9, 0,0, 2
17001,10, 0,0, 2
17001,11, 0,0, 2
17001,12, 0,0, 2
17001,13, 0,0, 2
17001,14, 0,0, 2
17001,7, 0,0, 2
17001,8, 0,0, 2
17001,9, 0,0, 2
17001,10, 0,0, 2
17001,11, 0,0, 2
17001,12, 0,0, 2
17001,13, 0,0, 2
17001,14, 0,0, 2
17001,15, 0,0, 2
17001,16, 0,0, 2
-1,0, 0,0, 2
17001,17, 0,0, 2
-1,0, 0,0, 2
17001,18, 0,0, 2
-1,0, 0,0, 2
17001,19, 0,0, 2
-1,0, 0,0, 2
17001,20, 0,0, 2
-1,0, 0,0, 2
17001,21, 0,0, 2
-1,0, 0,0, 2
17001,22, 0,0, 2


; Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Dash
[Begin Action 8660]
8660,0, 0,0, 2,H
-1,6, 0,0, 2,H
8660,1, 0,0, 2,H
-1,6, 0,0, 2,H
8660,2, 0,0, 2,H
-1,6, 0,0, 2,H
8660,3, 0,0, 2,H
-1,6, 0,0, 2,H
8660,4, 0,0, 2,H
-1,6, 0,0, 2,H
8660,5, 0,0, 2,H
-1,6, 0,0, 2,H
8660,6, 0,0, 2,H
-1,6, 0,0, 2,H
8660,7, 0,0, 2,H
-1,6, 0,0, 2,H
8660,8, 0,0, 2,H
-1,6, 0,0, 2,H
8660,9, 0,0, 2,H
-1,6, 0,0, 2,H
8660,10, 0,0, 2,H
-1,6, 0,0, 2,H
8660,11, 0,0, 2,H



; Dash
[Begin Action 8661]
8660,0, 0,0, 1, H
-1,6, 0,0, 1, H
8660,1, 0,0, 1, H
-1,6, 0,0, 1, H
8660,2, 0,0, 1, H
-1,6, 0,0, 1, H
8660,3, 0,0, 1, H
-1,6, 0,0, 1, H
8660,4, 0,0, 1, H
-1,6, 0,0, 1, H
8660,5, 0,0, 1, H
-1,6, 0,0, 1, H
8660,6, 0,0, 1, H
-1,6, 0,0, 1, H
8660,7, 0,0, 1, H
-1,6, 0,0, 1, H
8660,8, 0,0, 1, H
-1,6, 0,0, 1, H
8660,9, 0,0, 1, H
-1,6, 0,0, 1, H
8660,10, 0,0, 1, H
-1,6, 0,0, 1, H
8660,11, 0,0, 1, H

; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; FX6
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; FX7
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; FX8
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; 0
[Begin Action 9741]
-1,0, 0,0, -1


; Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A


; fake
[Begin Action 9999]
-1,0, 0,0, 1


; small water
[Begin Action 17510]
17510,0, 0,0, 1,H
17510,1, 0,0, 1,H
17510,2, 0,0, 1,H
17510,3, 0,0, 1,H
17510,4, 0,0, 1,H


; 
[Begin Action 18290]
8290,0, 0,0, -1


; 
[Begin Action 18291]
8290,1, 0,0, -1


; 
[Begin Action 18292]
8290,2, 0,0, -1


; 
[Begin Action 18293]
8290,3, 0,0, -1


[Begin Action 18500]
1200,0, 0,0, 7
1200,1, 0,0, 4
1200,2, 0,0, 4
LoopStart
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4

; Water geiser
[Begin Action 18501]
6300,8, 0,0, 3
6300,9, 0,0, 3
6300,10, 0,0, 3
6300,11, 0,0, 3
LoopStart
6300,12, 0,0, 3
6300,13, 0,0, 3
6300,14, 0,0, 3
6300,15, 0,0, 3
6300,16, 0,0, 3
6300,17, 0,0, 3
6300,18, 0,0, 3

; Geiser end
[Begin Action 18502]
6300,19, 0,-46, 2
6300,23, 0,0, 2
6300,24, 0,0, 2
6300,25, 0,0, 2
6300,26, 0,0, 2
6301,1, 0,0, 2
6301,2, 0,0, 2
6301,3, 0,0, 2
6301,4, 0,0, 2
; Intro 2 end
[Begin Action 19200]
Clsn2: 2
  Clsn2[0] = 0, -60, 22, -41
  Clsn2[1] = -17, -43, 28, 2
10,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -68, 24, 0
10,0, 0,0, 4
120,2, 0,0, 4
120,0, 0,0, 4
120,1, 0,0, 16
120,0, 0,0, 4


; Wave man wait
[Begin Action 19400]
19400,0, 0,0, 6
19400,1, 0,0, 6
19400,2, 0,0, 6
19400,1, 0,0, 6

; Wave man hit
[Begin Action 19401]
19400,10, 0,0, 60, H

; Exclamation
[Begin Action 19402]
19402,0, 0,0, 4
19402,2, 0,0, 4
19402,1, 0,0, 30
19402,1, 0,0, 2
-1,1, 0,0, 2
19402,1, 0,0, 2
-1,1, 0,0, 2

; Dash fx
[Begin Action 20105]
20105,0, 0,0, 1
20105,1, 0,0, 1
20105,2, 0,0, 1
20105,3, 0,0, 1


; NEW NORMAL HIT 1
[Begin Action 25000]
25000,0, 0,0, 2
25000,1, 0,0, 2
25000,2, 0,0, 2
25000,3, 0,0, 2
25000,4, 0,0, 2
25000,5, 0,0, 2
25000,6, 0,0, 2



; NEW NORMAL HIT 2
[Begin Action 25001]
25000,0, 0,0, 2, H
25000,1, 0,0, 2, H
25000,2, 0,0, 2, H
25000,3, 0,0, 2, H
25000,4, 0,0, 2, H
25000,5, 0,0, 2, H
25000,6, 0,0, 2, H




; NEW LAUNCHER 1
[Begin Action 25005]
25005,0, 0,0, 2
25005,1, 0,0, 2
25005,2, 0,0, 2
25005,3, 0,0, 2
25005,4, 0,0, 1
25005,5, 0,0, 1
25005,6, 0,0, 1
25005,7, 0,0, 1



; NEW LAUNCHER 2
[Begin Action 25006]
25005,0, 0,0, 2, H
25005,1, 0,0, 2, H
25005,2, 0,0, 2, H
25005,3, 0,0, 2, H
25005,4, 0,0, 1, H
25005,5, 0,0, 1, H
25005,6, 0,0, 1, H
25005,7, 0,0, 1, H



; NEW DUST
[Begin Action 25007]
25007,0, 0,0, 3
25007,1, 0,0, 3
25007,2, 0,0, 3
25007,3, 0,0, 3
25007,4, 0,0, 3
25007,5, 0,0, 3

; NEW BLOCK
[Begin Action 25008]
25008,0, 0,0, 1
25008,1, 0,0, 1
25008,2, 0,0, 1
25008,3, 0,0, 1
25008,4, 0,0, 1
25008,5, 0,0, 1
25008,6, 0,0, 1
25008,7, 0,0, 1



; NEW SPECIAL HIT 1
[Begin Action 25010]
25010,0, 0,0, 2
25010,1, 0,0, 2
25010,2, 0,0, 2
25010,3, 0,0, 2
25010,4, 0,0, 1
25010,5, 0,0, 1
25010,6, 0,0, 1
25010,7, 0,0, 1



; NEW SPECIAL HIT 2
[Begin Action 25011]
25010,0, 0,0, 2, HV
25010,1, 0,0, 2, HV
25010,2, 0,0, 2, HV
25010,3, 0,0, 2, HV
25010,4, 0,0, 1, HV
25010,5, 0,0, 1, HV
25010,6, 0,0, 1, HV
25010,7, 0,0, 1, HV




; NEW S JUMP FX 1
[Begin Action 25012]
25012,0, 0,0, 3



; NEW S JUMP FX 2
[Begin Action 25013]
25012,1, 0,0, 3



; NEW S JUMP FX 3
[Begin Action 25014]
25012,2, 0,0, 3



; NEW JUMP FX
[Begin Action 25015]
25015,0, 0,0, 2
25015,1, 0,0, 2
25015,2, 0,0, 2
25015,3, 0,0, 2
25015,4, 0,0, 2
25015,5, 0,0, 2



; NEW DUST LAND
[Begin Action 25016]
25016,0, 0,0, 2
25016,1, 0,0, 2
25016,2, 0,0, 2
25016,3, 0,0, 2



; NEW DASH FX 1
[Begin Action 25017]
25017,0, 0,0, 2, 
25017,1, 0,0, 2, 
25017,2, 0,0, 2, 
25017,3, 0,0, 2, 
25017,4, 0,0, 2, 
25017,5, 0,0, 2, 
25017,6, 0,0, 2, 
25017,7, 0,0, 2,



; NEW DASH FX 2
[Begin Action 25018]
25017,5, 0,0, 3, 
25017,6, 0,0, 3, 
25017,7, 0,0, 3,



; NEW SLASH 1
[Begin Action 25020]
25020,0, 0,0, 2
25020,1, 0,0, 2
25020,2, 0,0, 2
25020,3, 0,0, 2
25020,4, 0,0, 1
25020,5, 0,0, 1
25020,6, 0,0, 1
25020,7, 0,0, 1



; NEW SLASH 2
[Begin Action 25021]
25020,0, 0,0, 2, H
25020,1, 0,0, 2, H
25020,2, 0,0, 2, H
25020,3, 0,0, 2, H
25020,4, 0,0, 1, H
25020,5, 0,0, 1, H
25020,6, 0,0, 1, H
25020,7, 0,0, 1, H




; NEW HYPER HIT 1
[Begin Action 25030]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25030,0, 0,0, 1
25030,1, 0,0, 2
25030,2, 0,0, 2
25030,3, 0,0, 1
25030,4, 0,0, 1
25030,5, 0,0, 1
25030,6, 0,0, 1




; NEW HYPER HIT 2
[Begin Action 25031]
-1,-1, 0,0, 1
25030,7, 0,0, 1, H
25030,8, 0,0, 2, H
25030,9, 0,0, 2, H
25030,10, 0,0, 1, H
25030,11, 0,0, 1, H
25030,12, 0,0, 1, H
25030,13, 0,0, 1, H




; NEW HYPER SLASH 1
[Begin Action 25040]
25000,100, 0,0, 1
-1,-1, 0,0, 1
25040,0, 0,0, 1
25040,1, 0,0, 2
25040,2, 0,0, 2
25040,3, 0,0, 2
25040,4, 0,0, 2




; NEW HYPER SLASH 2
[Begin Action 25041]
-1,-1, 0,0, 1, H
25040,5, 0,0, 1, H
25040,6, 0,0, 2, H
25040,7, 0,0, 2, H
25040,8, 0,0, 2, H
25040,9, 0,0, 2, H




; NEW HYPER BG
[Begin Action 25050]
25050,0, 0,0, 2
25050,1, 0,0, 2
25050,2, 0,0, 2



; NEW HYPER BG LVL 3
[Begin Action 25051 ]
25051,0, 0,0, 2
25051,1, 0,0, 2
25051,2, 0,0, 2


; NEW Hit Wall
[Begin Action 25055]
25055,0, 0,0, 2
25055,1, 0,0, 2
25055,2, 0,0, 2
25055,3, 0,0, 2
25055,4, 0,0, 2




; NEW GUARDPUSH
[Begin Action 25060]
25060,0, 0,0, 2, H
25060,1, 0,0, 2, H
25060,2, 0,0, 2, H
25060,3, 0,0, 2, H
25060,4, 0,0, 2, H
25060,5, 0,0, 2, H
25060,6, 0,0, 2, H
25060,7, 0,0, 2, H


;Guard push helper
[Begin Action 25061]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0




; Beam teleport start
[Begin Action 25070]
25070,0, 0,0, 1



; Beam teleport end
[Begin Action 25071]
25071,0, 0,0, 1
-1,1, 0,0, 1
25071,1, 0,0, 1
-1,1, 0,0, 1
25071,2, 0,0, 1
-1,1, 0,0, 1





; Weapon Change FX
[Begin Action 25080]
25080,0, 0,0, 1
25080,1, 0,0, 1
25080,2, 0,0, 1
25080,3, 0,0, 1
25080,4, 0,0, 1
25080,5, 0,0, 1
25080,6, 0,0, 1
25080,7, 0,0, 1
25080,8, 0,0, 1
25080,9, 0,0, 1
25080,10, 0,0, 1
25080,11, 0,0, 1


; Throw Spark 1
[Begin Action 25081]
25081,0, 0,0, 3
25081,1, 0,0, 4
25081,2, 0,0, 4
25081,3, 0,0, 4


; SUPER PAUSE
[Begin Action 25100]
25100,0, 0,0, 2
25100,1, 0,0, 2
25100,2, 0,0, 2
25100,3, 0,0, 2
25100,4, 0,0, 2
25100,5, 0,0, 2
25100,6, 0,0, 2
25100,7, 0,0, 2
25100,8, 0,0, 2
25100,9, 0,0, 2
25100,10, 0,0, 2
25100,11, 0,0, 2
25100,12, 0,0, 2
25100,13, 0,0, 2
25100,14, 0,0, 2
25100,15, 0,0, 2
25101,0, 0,0, 1
25101,1, 0,0, 1
25101,2, 0,0, 1
25101,3, 0,0, 1
25101,4, 0,0, 1
25101,5, 0,0, 1
25101,6, 0,0, 1
25101,7, 0,0, 1


; 
[Begin Action 50601]
Clsn2: 1
  Clsn2[0] = -59, -27, 31, 3
5071,10, 0,0, 1


; Power Set Helper - Leaf
[Begin Action 60330]
6042,2, 0,0, 2
-1,-1, 0,0, 2




; Big bubble
[Begin Action 951]
1091,0, 0,0, 2
1091,1, 0,0, 2
1091,2, 0,0, 2
1091,3, 0,0, 2
1091,4, 0,0, 2
1091,5, 0,0, 2
1091,6, 0,0, 2
1091,7, 0,0, 2

