;---------------------------------------------------------------------------
;Hyper Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
;Air Hyper
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,-.1
anim = 3000
ctrl = 0
sprpriority = 2

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 0,-60
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000
movetime = 30


[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 8660
ID = 8660
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem=3
x = 12
y = 0

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,0+random%2

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6050,1

[State 100, 6]
type = Explod
trigger1 = time >30
trigger1 = (time % 4) = 0
ID = 6050
anim = 6050
postype = p1
pos = 4, -43
bindtime = 1
removetime = -2
accel=-0.18,0.15
ownpal = 1
random = 2, 2
sprpriority = 2
scale=1,1
supermovetime = 999
pausemovetime = 999

[State 100, 6]
type = Explod
trigger1 = AnimElem = 3
ID = 20105
anim = 20105
postype = p1
pos = 50, -43
bindtime = -1
removetime = 120
accel=-0.18,0.15
ownpal = 1
random = 2, 2
sprpriority = 10
scale=1,1
removeongethit = 1
supermovetime = 999
pausemovetime = 999


[State 250, HitDef]
type = HitDef
trigger1 = time%4=0
attr = A,HA
damage = 42,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4,4
sparkno = S25030+random%2;0
sparkxy = -10, -60
guard.sparkno= S25008
getpower = 0,0
givepower = 1,1
hitsound = s8000,2
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -3,-3
air.type = Low
air.hittime = 5
air.velocity = -6,-1
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10
fall.recover=0

[State 0, Projectile FX]
type = Projectile
trigger1 = time >4
trigger1 = (time % 4) = 0
projanim = 6301
projremanim = 6302
projremove = 1
velocity = -1-random%4,-2-random%5
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-25
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=90
ID = 20105
;ignorehitpause = 
;persistent = 
[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, ChangeState]
type = ChangeState
trigger1 = time=90
value = 50
ctrl = 0

;---------------------------------------------------------------------------------------------
;Air Hyper Tornado
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 30
pos = 0,-60
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000
movetime = 30

[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 30000, 6]
type = AfterImage
trigger1 = (AnimElemTime(2)=0)
time = 9999
length = 20
palcolor = 0
paladd = 0,0,250
palbright = 0,0,100
palpostbright = 0,0,-50

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem=3
x = 7
y = -5

[State 100, 3]
type = PlaySnd
triggerall = time =[30,180]
trigger1 = time%20=0
value = 6050,1

[State 100, 3]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6050,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6050,6

[State 100, 6]
type = Explod
trigger1 = time >30
trigger1 = (time % 4) = 0
ID = 6050
anim = 6050
postype = p1
pos = 4, -43
bindtime = 1
removetime = -2
accel=-0.18,0.15
ownpal = 1
random = 30, 30
sprpriority = 10
scale=ifelse(random<500,1,1.5),ifelse(random<500,1,1.5)
supermovetime = 999
pausemovetime = 999

[State 100, 6]
type = Explod
trigger1 = AnimElem = 2
ID = 3106
anim = 3106
postype = p1
pos = 4, 25
bindtime = -1
removetime = 180
ownpal = 1
random = 2, 2
sprpriority = 10
scale=0.8,0.5
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 250, HitDef]
type = HitDef
trigger1 = time%4=0 && time > 1
attr = A,HA
damage = 40,5
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 7, Hit
pausetime = 4,2
sparkno = S25030+random%2;s6022
sparkxy = -10, -60
guard.sparkno= S25008
getpower = 0,0
givepower = 1,1
hitsound = s6050,5
guardsound = s8500,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -3,-6
air.type = Low
air.hittime = 5
air.velocity = -3,-4.5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 10



[State 0, Projectile FX]
type = Projectile
trigger1 = time >4
trigger1 = (time % 4) = 0
projanim = 6301
projremanim = 6302
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-40-random%20
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=90
ID = 3106

[State 100, 6]
type = Explod
trigger1 = time=90
ID = 3107
anim = 3107
postype = p1
pos = 2, 25
bindtime = -1
removetime = -2
ownpal = 1
random = 2, 2
sprpriority = 10
scale=1,0.5
removeongethit = 1
supermovetime = 999
pausemovetime = 999


[State 0, ChangeState]
type = ChangeState
trigger1 = time=90
value = 3101
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper end
[Statedef 3101]
type    = A
physics = A
anim = 5210


[State 9706, water fx]
type = helper
trigger1 = AnimElem = 7
helpertype = normal
stateno = 9706
ID = 9706
name = "water"
postype = p1
pos = 0,-15
facing = -1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
ownpal = 1

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 904
ID =  904
pos = 7,-32
postype = p1
facing = 1
vfacing = 1
removetime=8
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s6050,5
volume = 0
channel = -1

;-----------------------------------------------------------------------------
;Hyper 2 - Bubble Machine Gun!
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000
movetime = 40

[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1450,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3200,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "bubble"  ;Bubble
ID =  3210
stateno =3210
pos = 41,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1.25
size.yscale=1.25

[State 100, 6]
type = Explod
trigger1 = animelem = 6
ID = 905
anim = 905
postype = p1
pos = 41,-40
bindtime = 1
removetime = -2
accel=0.15,0
ownpal = 1
random = 8, 5
sprpriority = 20
scale=0.5,0.5

[State 3200, End]
type = ChangeState
trigger1 = Time = 200
value = 3201
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper 2 - Air Bubble Machine Gun!
[Statedef 3205]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3205
ctrl = 0
sprpriority = 2

[State 3200, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 0,-60
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000
movetime = 40

[State 3200, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -1
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1450,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3200,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "bubble"  ;Bubble
ID =  3210
stateno =3210
pos = 41,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=1.25
size.yscale=1.25

[State 100, 6]
type = Explod
trigger1 = animelem = 6
ID = 905
anim = 905
postype = p1
pos = 41,-55
bindtime = 1
removetime = -2
accel=0.15,0
ownpal = 1
random = 8, 5
sprpriority = 20
scale=0.5,0.5

[State 3200, End]
type = ChangeState
trigger1 = Time = 200
value = 3206
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper 2 - Air Bubble Machine End
[Statedef 3206]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3206
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -10
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1202,2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "bubble"  ;Bubble
ID =  3210
stateno =3212
pos = 41,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=2.25
size.yscale=2.25

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 0

;-----------------------------------------------------------------------------
;Hyper 2 - Bubble Machine End
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3201
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -10
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1202,2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "bubble"  ;Bubble
ID =  3210
stateno =3212
pos = 41,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=2.25
size.yscale=2.25

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Salt Water helper
[Statedef 3210]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1215
juggle  = 4
poweradd = 0
sprpriority=15

[State 0, VelSet]
type = VelSet
trigger1 = !time && Root,stateno != 3000
x =9+random%2
y = 0+random%3*(ifelse(random<500,1,-1))
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = !time && Root,stateno = 3000
x =7+random%4
y =9+random%2


[State 0, Explod]
type = Explod
trigger1 = time%4
anim = 6301
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vel = -0.25,0
accel = 0,0
random = 10,10
removetime=9
scale = .5,.5
sprpriority = 18
ownpal = 1


[State 6020, HitDef]
type = HitDef
trigger1 = !time && Root,stateno != [3200,3205]
attr = A,HP
damage = 6,2
animtype = Hard
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 2,12
getpower = 0,0
givepower = 1,1
sparkno = s6022
sparkxy = -15,-35
guard.sparkno= S25008
hitsound = s6050,5
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,-5
air.type = high
air.hittime = 5
air.velocity = -1,-5
fall=1
fall.recover=0
y.accel=0.5
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time=40
palfx.color=0
envshake.time = 7
envshake.ampl = 4

[State 6020, HitDef]
type = HitDef
trigger1 = !time && Root,stateno = [3200,3205]
attr = A,HP
damage = 6,2
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2,12
getpower = 0,0
givepower = 1,1
sparkno = S25030+random%2;s6022
sparkxy = -15,-35
guard.sparkno= S25008
hitsound = s6050,5
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,-5
air.type = high
air.hittime = 5
air.velocity = -1,-5
fall=1
fall.recover=0
y.accel=0.5
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time=40
palfx.color=0
envshake.time = 7
envshake.ampl = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <-20 || Movecontact || Pos Y >= 0
value =  3211
ignorehitpause=1

;-------------------------------------------------------------------------
;Salt Water helper land
[Statedef 3211]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 9999
poweradd =0
velset=0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s6050,5

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6022
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 20
ownpal = 1


[State 9706, water fx]
type = helper
trigger1 = !time
helpertype = normal
stateno = 9706
ID = 9706
name = "water"
postype = p1
pos = 0,-15
facing = -1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !Time

;-------------------------------------------------------------------------
;Salt Water helper2
[Statedef 3212]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 6024
juggle  = 4
poweradd = 0
sprpriority=15

[State 0, VelSet]
type = VelSet
trigger1 = !time
x =12

[State 6023, HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
damage = 0,0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,2
sparkno = s7419
sparkxy = 0, -10
numhits=0
guard.sparkno= S25008
hitsound = -1
guardsound = s8500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4,-12
air.hittime = 18
ground.cornerpush.veloff  = 0
air.cornerpush.veloff  = 0
guard.cornerpush.veloff  = 0
air.velocity = -1,-5
;envshake.time = 2
;envshake.ampl = 2
palfx.time = 45
palfx.color = 0
palfx.add = 240,128,0
palfx.sinadd = 48,50,32,16
palfx.invertall = 0
fall=1
fall.recover = 0

[state 1107, flame]
type = explod
triggerall = NumTarget
trigger1 = numexplod(8020) = 0
trigger1 = movehit && target, MoveType = H && target, StateType != L
anim = 8020
id = 8020
pos = Floor(enemynear, const(size.mid.pos.x)),Floor(enemynear, const(size.mid.pos.y))
postype = p2
removetime = -2
sprpriority = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1


[State 6023, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <-60
trigger2 = Movecontact
value = 6024

;---------------------------------------------------------------------
;Hyper 3 - Burst Typhoon
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3300,0

[State 3300, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 50
pos = 0,-60
anim = S25100 ; new superpause
sound = 8889,0
poweradd = -1000
movetime = 50

[State 3300, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0


[State 3300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 0, Helper] ;===============NEW HYPER BG
type = Helper
trigger1 =  AnimElem = 2
helpertype = normal ;player
name ="Hyper fx"
ID = 25050
stateno = 25050
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 3300, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Water Typhoon"
ID =  3305
stateno =3310
pos = 50,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1.5

[State 100, 6]
type = Explod
trigger1 = time= [49,105]
trigger1 = (time % 4) = 0
ID = 17510
anim = 17510
postype = p1
pos = 0,12
bindtime = 1
ownpal = 1
random = 8, 0
sprpriority = 5

[State 3100, End]
type = ChangeState
trigger1 = time = 160
value = 0
ctrl = 1

;-----------------------------------
;Custom get hit
[Statedef 3305]
type    = A
movetype= H
physics = A
velset = -6,-8
sprpriority= 3

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3305

[State 0, LifeAdd]
type = LifeAdd
trigger1 = (Pos Y >= -20)
value = -30
kill = 1
absolute = 0

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= -20) ;&& (Vel Y > 0)
value = 5050
ctrl = 0

;--------------------------------
;Hyper 3 Helper - Typhoon
[Statedef 3310]
type = A
movetype = A
anim = 8501
velset = 1,0
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = FrontEdgeDist <0
x = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6050,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6050,6

[State 6020, HitDef]
type = HitDef
trigger1 = time%4=0
attr = S,HP
damage = 15,5
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = S25030+random%2;s6022
getpower = 0,0
sparkxy = ceil(p2dist x)-25,ceil(p2dist y)-35
guard.sparkno= S25008
hitsound = s6050,5
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -1,-5
guard.velocity = -3
airguard.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.type = Low
air.hittime = 5
air.velocity = -1,-4
fall=1
fall.recover=0
y.accel=0.5
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time=40
palfx.color=0
envshake.time = 15
envshake.ampl = 10

[State 6020, HitDef]
type = HitDef
trigger1 = AnimElem = 32
attr = S,HP
damage = 19,5
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 2,2
sparkno = s6022
getpower = 0,0
sparkxy = ceil(p2dist x)-25,ceil(p2dist y)-35
guard.sparkno= S25008
hitsound = s6050,5
guardsound = s8500,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -1,-5
guard.velocity = -3
airguard.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.type = Low
air.hittime = 5
air.velocity = -1,-4
fall=1
fall.recover=0
y.accel=0.5
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time=40
palfx.color=0
envshake.time = 15
envshake.ampl = 10
p2stateno = 3305



[State 100, 6]
type = Explod
trigger1 = time =[4,80]
trigger1 = (time % 8) = 0
ID = 6051
anim = 6050+random%2
postype = p1
pos = 5,-15
bindtime = 1
velocity=0,-12
accel=0,0.38
ownpal = 1
random = 8, 0
sprpriority = 10
scale=1,1

[State 100, 6]
type = Explod
trigger1 = time = 60
ID = 6021
anim = 6021
postype = p1
pos = 0,-110
bindtime = 1
velocity=0,-4
accel=0,0.5
ownpal = 1
sprpriority = 2

[State 0, Projectile FX]
type = Projectile
trigger1 = time >4
trigger1 = (time % 4) = 0
projanim = 6301
projremanim = 6302
projremove = 1
velocity = ifelse(random<500,-1-random%4,random%4),-2-random%8
remvelocity = 0,0
accel = 0.02,0.35
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -440,0
offset = 0,-120-random%80
ownpal = 1


[State 3310, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;----------------------------------------------
;Hyper 4
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 2

[State 3400, assertspecial]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 40
pos = 9999,-9951
sound = 8889,0
poweradd = -1000
movetime = 40

[State 3400, Sound]
type = PlaySnd
trigger1 = Time = 12
value = s8889,0

[State 3300, Hyper Explode]
type = Explod
trigger1 = time = 0
anim = 4532
ID = 4530
postype = p1
bindtime = -1
pos = 10,-45
ownpal = 1
sprpriority = 5
supermovetime = 99999999
pausemovetime = 99999999

[State 3400, Ground Flash]
type = Explod
trigger1 = time = 35
anim = F6666
ID = 4540
bindtime = -1
postype = P1
pos = -120,0
ownpal = 1
removetime = -2
sprpriority = 5
scale = 2,2
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3400, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -2
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3400, RRM HyperBg]
type = explod
trigger1 = time = 40
anim = 750
id = 750
postype=left
pos = 0,0
scale = 1,1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3400, RRM HyperBg Screen Pack High Res]
type = explod
trigger1 = time = 40
anim = F750
id = 750
postype=left
pos = 0,0
scale = .5,.5
sprpriority = -1
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3400, Hyper Combo Finish]
type = PlaySnd
triggerall = !p2life
trigger1 = numexplod(8290) = 0
value = S9999,6
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0
persistent = 0

[State 3400, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Hyper FX
[Statedef 25050]
type = S
movetype = I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2= NoFg
flag3= NoBarDisplay
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 25050
ID = 25050
pos = 160,120
postype = back;left  ;p2,front,back,left,right
facing = root,facing
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.6,0.6
sprpriority = -10
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, MoveType = H || root,Stateno <3000
trigger2 = root,NumHelper(8400)=1
value =  25051
ctrl = 0

;-----------------------------------------------------------------------
;Hyper FX end
[Statedef 25051]
type = S
movetype = I
physics = N
anim = 9999

[State 0, PalFXWiz]
type = AllPalFX
triggerAll = root,NumHelper(8400)=0
trigger1 = !time
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,80
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S25000,0

[state 8010]
type = modifyexplod
trigger1 = 1
id = 25050
scale = 1.0,1.0+time/-15.0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15